\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{2}{c|}{GRASP} \\ 
\cline{2-7}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s)\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4.1 & 0.002 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 0.0088 \\ 
30 & 12.2 & 0.0004 & 12.1 & 0 & 11.9 & 0.0208 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 0.0412 \\ 
50 & 20.5 & 0 & 20.3 & 0 & 19.7 & 0.068 \\ 
60 & 25.4 & 0 & 24.9 & 0 & 24.3 & 0.1156 \\ 
70 & 30.1 & 0 & 29.9 & 0.0004 & 28.6 & 0.1832 \\ 
80 & 32.7 & 0.0004 & 32.1 & 0.0004 & 31.3 & 0.2876 \\ 
90 & 37 & 0 & 36.5 & 0.0008 & 35.3 & 0.3884 \\ 
100 & 41.9 & 0.0004 & 41.2 & 0.0008 & 40.2 & 0.5276 \\ 
150 & 63 & 0.0004 & 62 & 0.0008 & 60.9 & 1.882 \\ 
200 & 85.7 & 0.0008 & 84.8 & 0.0032 & 83.6 & 4.722 \\ 
250 & 106.6 & 0.0028 & 105.5 & 0.0072 & 103.8 & 14.0392 \\ 
300 & 126.9 & 0.0048 & 125 & 0.022 & 123.9 & 34.1556 \\ 
350 & 150.3 & 0.0064 & 148 & 0.0396 & 146.7 & 58.8972 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
