50 2675
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 1, 3]]
[0, 4] [[0, 1, 4], [0, 6, 4]]
[0, 5] [[0, 5]]
[0, 6] [[0, 6]]
[0, 7] [[0, 2, 7], [0, 6, 7]]
[0, 8] [[0, 1, 8], [0, 6, 8]]
[0, 9] [[0, 1, 9], [0, 6, 9]]
[0, 10] [[0, 1, 10], [0, 5, 10]]
[0, 11] [[0, 1, 3, 11], [0, 1, 8, 11], [0, 6, 8, 11]]
[0, 12] [[0, 1, 3, 12], [0, 2, 7, 12], [0, 6, 7, 12], [0, 2, 13, 12], [0, 6, 49, 12]]
[0, 13] [[0, 2, 13]]
[0, 14] [[0, 2, 14]]
[0, 15] [[0, 2, 15]]
[0, 16] [[0, 2, 16]]
[0, 17] [[0, 2, 17]]
[0, 18] [[0, 2, 18]]
[0, 19] [[0, 2, 19]]
[0, 20] [[0, 2, 7, 20], [0, 6, 7, 20], [0, 2, 13, 20]]
[0, 21] [[0, 2, 16, 21]]
[0, 22] [[0, 1, 8, 22], [0, 6, 8, 22], [0, 1, 43, 22], [0, 2, 18, 22], [0, 6, 30, 22]]
[0, 23] [[0, 5, 23], [0, 6, 23]]
[0, 24] [[0, 2, 13, 24]]
[0, 25] [[0, 6, 25]]
[0, 26] [[0, 1, 9, 26], [0, 6, 9, 26], [0, 2, 14, 26]]
[0, 27] [[0, 6, 27]]
[0, 28] [[0, 1, 9, 28], [0, 6, 9, 28], [0, 6, 27, 28]]
[0, 29] [[0, 6, 29]]
[0, 30] [[0, 6, 30]]
[0, 31] [[0, 5, 31]]
[0, 32] [[0, 2, 13, 32], [0, 2, 15, 32]]
[0, 33] [[0, 1, 8, 33], [0, 6, 8, 33], [0, 2, 13, 33]]
[0, 34] [[0, 1, 3, 34], [0, 5, 31, 34], [0, 6, 30, 34]]
[0, 35] [[0, 2, 15, 35], [0, 6, 27, 35]]
[0, 36] [[0, 2, 18, 36]]
[0, 37] [[0, 6, 25, 37]]
[0, 38] [[0, 1, 9, 38], [0, 6, 9, 38], [0, 2, 15, 38]]
[0, 39] [[0, 1, 4, 39], [0, 6, 4, 39], [0, 5, 45, 39], [0, 6, 29, 39]]
[0, 40] [[0, 1, 4, 40], [0, 6, 4, 40], [0, 1, 8, 40], [0, 6, 8, 40]]
[0, 41] [[0, 2, 15, 35, 41], [0, 6, 27, 35, 41], [0, 2, 16, 21, 41], [0, 2, 18, 36, 41]]
[0, 42] [[0, 1, 4, 42], [0, 6, 4, 42], [0, 2, 18, 42]]
[0, 43] [[0, 1, 43]]
[0, 44] [[0, 2, 16, 44]]
[0, 45] [[0, 5, 45]]
[0, 46] [[0, 1, 43, 46], [0, 2, 17, 46]]
[0, 47] [[0, 6, 29, 47], [0, 6, 30, 47]]
[0, 48] [[0, 2, 48]]
[0, 49] [[0, 6, 49]]
[1, 2] [[1, 0, 2]]
[1, 3] [[1, 3]]
[1, 4] [[1, 4]]
[1, 5] [[1, 0, 5], [1, 10, 5]]
[1, 6] [[1, 0, 6], [1, 4, 6], [1, 8, 6], [1, 9, 6]]
[1, 7] [[1, 0, 2, 7], [1, 0, 6, 7], [1, 4, 6, 7], [1, 8, 6, 7], [1, 9, 6, 7], [1, 3, 12, 7]]
[1, 8] [[1, 8]]
[1, 9] [[1, 9]]
[1, 10] [[1, 10]]
[1, 11] [[1, 3, 11], [1, 8, 11]]
[1, 12] [[1, 3, 12]]
[1, 13] [[1, 8, 13]]
[1, 14] [[1, 8, 14]]
[1, 15] [[1, 4, 15]]
[1, 16] [[1, 4, 16]]
[1, 17] [[1, 4, 17]]
[1, 18] [[1, 9, 18]]
[1, 19] [[1, 10, 19]]
[1, 20] [[1, 8, 13, 20]]
[1, 21] [[1, 3, 11, 21], [1, 8, 11, 21], [1, 3, 12, 21], [1, 4, 16, 21]]
[1, 22] [[1, 8, 22], [1, 43, 22]]
[1, 23] [[1, 0, 5, 23], [1, 10, 5, 23], [1, 0, 6, 23], [1, 4, 6, 23], [1, 8, 6, 23], [1, 9, 6, 23]]
[1, 24] [[1, 4, 39, 24], [1, 8, 13, 24], [1, 8, 22, 24], [1, 43, 22, 24]]
[1, 25] [[1, 0, 6, 25], [1, 4, 6, 25], [1, 8, 6, 25], [1, 9, 6, 25]]
[1, 26] [[1, 9, 26]]
[1, 27] [[1, 0, 6, 27], [1, 4, 6, 27], [1, 8, 6, 27], [1, 9, 6, 27], [1, 8, 13, 27], [1, 9, 28, 27]]
[1, 28] [[1, 9, 28]]
[1, 29] [[1, 3, 29]]
[1, 30] [[1, 0, 6, 30], [1, 4, 6, 30], [1, 8, 6, 30], [1, 9, 6, 30], [1, 3, 34, 30], [1, 8, 22, 30], [1, 43, 22, 30], [1, 9, 18, 30]]
[1, 31] [[1, 10, 31], [1, 43, 31]]
[1, 32] [[1, 4, 15, 32], [1, 8, 13, 32], [1, 9, 26, 32]]
[1, 33] [[1, 8, 33]]
[1, 34] [[1, 3, 34]]
[1, 35] [[1, 4, 15, 35]]
[1, 36] [[1, 3, 34, 36], [1, 8, 22, 36], [1, 43, 22, 36], [1, 9, 18, 36]]
[1, 37] [[1, 0, 6, 25, 37], [1, 4, 6, 25, 37], [1, 8, 6, 25, 37], [1, 9, 6, 25, 37], [1, 8, 13, 20, 37]]
[1, 38] [[1, 9, 38]]
[1, 39] [[1, 4, 39]]
[1, 40] [[1, 4, 40], [1, 8, 40]]
[1, 41] [[1, 3, 34, 36, 41], [1, 8, 22, 36, 41], [1, 43, 22, 36, 41], [1, 9, 18, 36, 41], [1, 3, 11, 21, 41], [1, 8, 11, 21, 41], [1, 3, 12, 21, 41], [1, 4, 16, 21, 41], [1, 4, 15, 35, 41]]
[1, 42] [[1, 4, 42]]
[1, 43] [[1, 43]]
[1, 44] [[1, 4, 16, 44]]
[1, 45] [[1, 0, 5, 45], [1, 10, 5, 45], [1, 4, 39, 45]]
[1, 46] [[1, 43, 46]]
[1, 47] [[1, 3, 29, 47]]
[1, 48] [[1, 0, 2, 48]]
[1, 49] [[1, 0, 6, 49], [1, 4, 6, 49], [1, 8, 6, 49], [1, 9, 6, 49], [1, 3, 12, 49]]
[2, 3] [[2, 0, 1, 3], [2, 6, 4, 3], [2, 15, 4, 3], [2, 16, 4, 3], [2, 17, 4, 3], [2, 6, 29, 3], [2, 7, 12, 3], [2, 13, 12, 3]]
[2, 4] [[2, 6, 4], [2, 15, 4], [2, 16, 4], [2, 17, 4]]
[2, 5] [[2, 5]]
[2, 6] [[2, 6]]
[2, 7] [[2, 7]]
[2, 8] [[2, 6, 8], [2, 13, 8], [2, 14, 8]]
[2, 9] [[2, 6, 9], [2, 18, 9]]
[2, 10] [[2, 5, 10], [2, 19, 10]]
[2, 11] [[2, 6, 8, 11], [2, 13, 8, 11], [2, 14, 8, 11], [2, 14, 26, 11], [2, 16, 21, 11]]
[2, 12] [[2, 7, 12], [2, 13, 12]]
[2, 13] [[2, 13]]
[2, 14] [[2, 14]]
[2, 15] [[2, 15]]
[2, 16] [[2, 16]]
[2, 17] [[2, 17]]
[2, 18] [[2, 18]]
[2, 19] [[2, 19]]
[2, 20] [[2, 7, 20], [2, 13, 20]]
[2, 21] [[2, 16, 21]]
[2, 22] [[2, 18, 22]]
[2, 23] [[2, 5, 23], [2, 6, 23]]
[2, 24] [[2, 13, 24]]
[2, 25] [[2, 6, 25]]
[2, 26] [[2, 14, 26]]
[2, 27] [[2, 6, 27], [2, 13, 27]]
[2, 28] [[2, 6, 9, 28], [2, 18, 9, 28], [2, 6, 27, 28], [2, 13, 27, 28]]
[2, 29] [[2, 6, 29]]
[2, 30] [[2, 6, 30], [2, 18, 30]]
[2, 31] [[2, 5, 31]]
[2, 32] [[2, 13, 32], [2, 15, 32]]
[2, 33] [[2, 13, 33]]
[2, 34] [[2, 5, 31, 34], [2, 6, 30, 34], [2, 18, 30, 34], [2, 18, 36, 34]]
[2, 35] [[2, 15, 35]]
[2, 36] [[2, 18, 36]]
[2, 37] [[2, 6, 25, 37], [2, 7, 20, 37], [2, 13, 20, 37]]
[2, 38] [[2, 15, 38]]
[2, 39] [[2, 48, 45, 39], [2, 5, 45, 39], [2, 6, 4, 39], [2, 15, 4, 39], [2, 16, 4, 39], [2, 17, 4, 39], [2, 6, 29, 39], [2, 13, 24, 39]]
[2, 40] [[2, 6, 4, 40], [2, 15, 4, 40], [2, 16, 4, 40], [2, 17, 4, 40], [2, 6, 8, 40], [2, 13, 8, 40], [2, 14, 8, 40]]
[2, 41] [[2, 15, 35, 41], [2, 16, 21, 41], [2, 18, 36, 41]]
[2, 42] [[2, 18, 42]]
[2, 43] [[2, 0, 1, 43], [2, 5, 31, 43], [2, 17, 46, 43], [2, 18, 22, 43]]
[2, 44] [[2, 16, 44]]
[2, 45] [[2, 48, 45], [2, 5, 45]]
[2, 46] [[2, 17, 46]]
[2, 47] [[2, 6, 29, 47], [2, 6, 30, 47], [2, 18, 30, 47], [2, 7, 20, 47], [2, 13, 20, 47]]
[2, 48] [[2, 48]]
[2, 49] [[2, 6, 49]]
[3, 4] [[3, 4]]
[3, 5] [[3, 1, 0, 5], [3, 1, 10, 5], [3, 34, 31, 5], [3, 29, 31, 5]]
[3, 6] [[3, 4, 6], [3, 29, 6]]
[3, 7] [[3, 12, 7]]
[3, 8] [[3, 1, 8], [3, 4, 8], [3, 11, 8]]
[3, 9] [[3, 1, 9]]
[3, 10] [[3, 1, 10]]
[3, 11] [[3, 11]]
[3, 12] [[3, 12]]
[3, 13] [[3, 12, 13]]
[3, 14] [[3, 1, 8, 14], [3, 4, 8, 14], [3, 11, 8, 14], [3, 11, 26, 14]]
[3, 15] [[3, 4, 15]]
[3, 16] [[3, 4, 16]]
[3, 17] [[3, 4, 17]]
[3, 18] [[3, 1, 9, 18], [3, 34, 36, 18], [3, 34, 30, 18], [3, 4, 42, 18], [3, 12, 13, 18]]
[3, 19] [[3, 1, 10, 19]]
[3, 20] [[3, 12, 13, 20], [3, 12, 7, 20], [3, 29, 47, 20]]
[3, 21] [[3, 11, 21], [3, 12, 21]]
[3, 22] [[3, 1, 8, 22], [3, 4, 8, 22], [3, 11, 8, 22], [3, 1, 43, 22], [3, 34, 36, 22], [3, 34, 30, 22]]
[3, 23] [[3, 4, 6, 23], [3, 29, 6, 23]]
[3, 24] [[3, 4, 39, 24], [3, 29, 39, 24], [3, 12, 13, 24]]
[3, 25] [[3, 4, 6, 25], [3, 29, 6, 25]]
[3, 26] [[3, 11, 26]]
[3, 27] [[3, 4, 6, 27], [3, 29, 6, 27], [3, 12, 13, 27]]
[3, 28] [[3, 1, 9, 28]]
[3, 29] [[3, 29]]
[3, 30] [[3, 34, 30]]
[3, 31] [[3, 34, 31], [3, 29, 31]]
[3, 32] [[3, 4, 15, 32], [3, 11, 26, 32], [3, 12, 13, 32]]
[3, 33] [[3, 1, 8, 33], [3, 4, 8, 33], [3, 11, 8, 33], [3, 4, 42, 33], [3, 12, 13, 33]]
[3, 34] [[3, 34]]
[3, 35] [[3, 4, 15, 35]]
[3, 36] [[3, 34, 36]]
[3, 37] [[3, 4, 6, 25, 37], [3, 29, 6, 25, 37], [3, 12, 13, 20, 37], [3, 12, 7, 20, 37], [3, 29, 47, 20, 37]]
[3, 38] [[3, 1, 9, 38], [3, 4, 15, 38]]
[3, 39] [[3, 4, 39], [3, 29, 39]]
[3, 40] [[3, 4, 40]]
[3, 41] [[3, 34, 36, 41], [3, 11, 21, 41], [3, 12, 21, 41]]
[3, 42] [[3, 4, 42]]
[3, 43] [[3, 1, 43]]
[3, 44] [[3, 4, 16, 44]]
[3, 45] [[3, 4, 39, 45], [3, 29, 39, 45]]
[3, 46] [[3, 1, 43, 46], [3, 4, 17, 46]]
[3, 47] [[3, 29, 47]]
[3, 48] [[3, 1, 0, 2, 48], [3, 4, 6, 2, 48], [3, 29, 6, 2, 48], [3, 4, 15, 2, 48], [3, 4, 16, 2, 48], [3, 4, 17, 2, 48], [3, 12, 13, 2, 48], [3, 12, 7, 2, 48], [3, 4, 39, 45, 48], [3, 29, 39, 45, 48]]
[3, 49] [[3, 12, 49]]
[4, 5] [[4, 1, 0, 5], [4, 6, 0, 5], [4, 1, 10, 5], [4, 6, 2, 5], [4, 15, 2, 5], [4, 16, 2, 5], [4, 17, 2, 5], [4, 6, 23, 5], [4, 39, 45, 5]]
[4, 6] [[4, 6]]
[4, 7] [[4, 6, 7]]
[4, 8] [[4, 8]]
[4, 9] [[4, 1, 9], [4, 6, 9]]
[4, 10] [[4, 1, 10]]
[4, 11] [[4, 3, 11], [4, 8, 11]]
[4, 12] [[4, 3, 12]]
[4, 13] [[4, 8, 13], [4, 15, 13], [4, 17, 13]]
[4, 14] [[4, 8, 14]]
[4, 15] [[4, 15]]
[4, 16] [[4, 16]]
[4, 17] [[4, 17]]
[4, 18] [[4, 42, 18]]
[4, 19] [[4, 1, 10, 19], [4, 6, 2, 19], [4, 15, 2, 19], [4, 16, 2, 19], [4, 17, 2, 19]]
[4, 20] [[4, 6, 7, 20], [4, 8, 13, 20], [4, 15, 13, 20], [4, 17, 13, 20]]
[4, 21] [[4, 16, 21]]
[4, 22] [[4, 8, 22]]
[4, 23] [[4, 6, 23]]
[4, 24] [[4, 39, 24]]
[4, 25] [[4, 6, 25]]
[4, 26] [[4, 1, 9, 26], [4, 6, 9, 26], [4, 3, 11, 26], [4, 8, 11, 26], [4, 8, 14, 26], [4, 15, 32, 26]]
[4, 27] [[4, 6, 27]]
[4, 28] [[4, 1, 9, 28], [4, 6, 9, 28], [4, 6, 27, 28]]
[4, 29] [[4, 3, 29], [4, 6, 29], [4, 39, 29]]
[4, 30] [[4, 6, 30]]
[4, 31] [[4, 1, 10, 31], [4, 1, 43, 31], [4, 3, 34, 31], [4, 3, 29, 31], [4, 6, 29, 31], [4, 39, 29, 31]]
[4, 32] [[4, 15, 32]]
[4, 33] [[4, 8, 33], [4, 42, 33]]
[4, 34] [[4, 3, 34]]
[4, 35] [[4, 15, 35]]
[4, 36] [[4, 3, 34, 36], [4, 8, 22, 36], [4, 42, 18, 36]]
[4, 37] [[4, 6, 25, 37]]
[4, 38] [[4, 15, 38]]
[4, 39] [[4, 39]]
[4, 40] [[4, 40]]
[4, 41] [[4, 15, 35, 41], [4, 16, 21, 41]]
[4, 42] [[4, 42]]
[4, 43] [[4, 1, 43]]
[4, 44] [[4, 16, 44]]
[4, 45] [[4, 39, 45]]
[4, 46] [[4, 17, 46]]
[4, 47] [[4, 3, 29, 47], [4, 6, 29, 47], [4, 39, 29, 47], [4, 6, 30, 47]]
[4, 48] [[4, 6, 2, 48], [4, 15, 2, 48], [4, 16, 2, 48], [4, 17, 2, 48], [4, 39, 45, 48]]
[4, 49] [[4, 6, 49]]
[5, 6] [[5, 0, 6], [5, 2, 6], [5, 23, 6]]
[5, 7] [[5, 2, 7]]
[5, 8] [[5, 0, 1, 8], [5, 10, 1, 8], [5, 0, 6, 8], [5, 2, 6, 8], [5, 23, 6, 8], [5, 2, 13, 8], [5, 2, 14, 8]]
[5, 9] [[5, 10, 9]]
[5, 10] [[5, 10]]
[5, 11] [[5, 0, 1, 3, 11], [5, 10, 1, 3, 11], [5, 31, 34, 3, 11], [5, 31, 29, 3, 11], [5, 0, 1, 8, 11], [5, 10, 1, 8, 11], [5, 0, 6, 8, 11], [5, 2, 6, 8, 11], [5, 23, 6, 8, 11], [5, 2, 13, 8, 11], [5, 2, 14, 8, 11], [5, 2, 14, 26, 11], [5, 10, 9, 26, 11], [5, 2, 16, 21, 11]]
[5, 12] [[5, 2, 7, 12], [5, 2, 13, 12]]
[5, 13] [[5, 2, 13]]
[5, 14] [[5, 2, 14]]
[5, 15] [[5, 2, 15]]
[5, 16] [[5, 2, 16]]
[5, 17] [[5, 2, 17]]
[5, 18] [[5, 2, 18]]
[5, 19] [[5, 2, 19], [5, 10, 19]]
[5, 20] [[5, 2, 7, 20], [5, 2, 13, 20]]
[5, 21] [[5, 2, 16, 21]]
[5, 22] [[5, 2, 18, 22], [5, 31, 43, 22]]
[5, 23] [[5, 23]]
[5, 24] [[5, 2, 13, 24], [5, 45, 39, 24]]
[5, 25] [[5, 23, 25]]
[5, 26] [[5, 2, 14, 26], [5, 10, 9, 26]]
[5, 27] [[5, 0, 6, 27], [5, 2, 6, 27], [5, 23, 6, 27], [5, 2, 13, 27]]
[5, 28] [[5, 10, 9, 28]]
[5, 29] [[5, 31, 29]]
[5, 30] [[5, 0, 6, 30], [5, 2, 6, 30], [5, 23, 6, 30], [5, 2, 18, 30], [5, 31, 34, 30]]
[5, 31] [[5, 31]]
[5, 32] [[5, 2, 13, 32], [5, 2, 15, 32]]
[5, 33] [[5, 2, 13, 33]]
[5, 34] [[5, 31, 34]]
[5, 35] [[5, 2, 15, 35]]
[5, 36] [[5, 2, 18, 36], [5, 31, 34, 36]]
[5, 37] [[5, 23, 25, 37]]
[5, 38] [[5, 2, 15, 38], [5, 10, 9, 38]]
[5, 39] [[5, 45, 39]]
[5, 40] [[5, 0, 1, 4, 40], [5, 10, 1, 4, 40], [5, 0, 6, 4, 40], [5, 2, 6, 4, 40], [5, 23, 6, 4, 40], [5, 2, 15, 4, 40], [5, 2, 16, 4, 40], [5, 2, 17, 4, 40], [5, 45, 39, 4, 40], [5, 0, 1, 8, 40], [5, 10, 1, 8, 40], [5, 0, 6, 8, 40], [5, 2, 6, 8, 40], [5, 23, 6, 8, 40], [5, 2, 13, 8, 40], [5, 2, 14, 8, 40]]
[5, 41] [[5, 2, 15, 35, 41], [5, 2, 16, 21, 41], [5, 2, 18, 36, 41], [5, 31, 34, 36, 41]]
[5, 42] [[5, 2, 18, 42]]
[5, 43] [[5, 31, 43]]
[5, 44] [[5, 2, 16, 44]]
[5, 45] [[5, 45]]
[5, 46] [[5, 2, 17, 46], [5, 31, 43, 46]]
[5, 47] [[5, 31, 29, 47]]
[5, 48] [[5, 2, 48], [5, 45, 48]]
[5, 49] [[5, 0, 6, 49], [5, 2, 6, 49], [5, 23, 6, 49]]
[6, 7] [[6, 7]]
[6, 8] [[6, 8]]
[6, 9] [[6, 9]]
[6, 10] [[6, 9, 10]]
[6, 11] [[6, 8, 11]]
[6, 12] [[6, 7, 12], [6, 49, 12]]
[6, 13] [[6, 2, 13], [6, 8, 13], [6, 27, 13]]
[6, 14] [[6, 2, 14], [6, 8, 14]]
[6, 15] [[6, 2, 15], [6, 4, 15]]
[6, 16] [[6, 2, 16], [6, 4, 16]]
[6, 17] [[6, 2, 17], [6, 4, 17]]
[6, 18] [[6, 2, 18], [6, 9, 18], [6, 30, 18]]
[6, 19] [[6, 2, 19]]
[6, 20] [[6, 7, 20]]
[6, 21] [[6, 2, 16, 21], [6, 4, 16, 21], [6, 7, 12, 21], [6, 49, 12, 21], [6, 8, 11, 21]]
[6, 22] [[6, 8, 22], [6, 30, 22]]
[6, 23] [[6, 23]]
[6, 24] [[6, 2, 13, 24], [6, 8, 13, 24], [6, 27, 13, 24], [6, 4, 39, 24], [6, 29, 39, 24], [6, 8, 22, 24], [6, 30, 22, 24]]
[6, 25] [[6, 25]]
[6, 26] [[6, 9, 26]]
[6, 27] [[6, 27]]
[6, 28] [[6, 9, 28], [6, 27, 28]]
[6, 29] [[6, 29]]
[6, 30] [[6, 30]]
[6, 31] [[6, 29, 31]]
[6, 32] [[6, 2, 13, 32], [6, 8, 13, 32], [6, 27, 13, 32], [6, 2, 15, 32], [6, 4, 15, 32], [6, 9, 26, 32]]
[6, 33] [[6, 8, 33]]
[6, 34] [[6, 30, 34]]
[6, 35] [[6, 27, 35]]
[6, 36] [[6, 2, 18, 36], [6, 9, 18, 36], [6, 30, 18, 36], [6, 8, 22, 36], [6, 30, 22, 36], [6, 30, 34, 36]]
[6, 37] [[6, 25, 37]]
[6, 38] [[6, 9, 38]]
[6, 39] [[6, 4, 39], [6, 29, 39]]
[6, 40] [[6, 4, 40], [6, 8, 40]]
[6, 41] [[6, 27, 35, 41]]
[6, 42] [[6, 4, 42]]
[6, 43] [[6, 0, 1, 43], [6, 4, 1, 43], [6, 8, 1, 43], [6, 9, 1, 43], [6, 8, 22, 43], [6, 30, 22, 43], [6, 29, 31, 43]]
[6, 44] [[6, 2, 16, 44], [6, 4, 16, 44]]
[6, 45] [[6, 0, 5, 45], [6, 2, 5, 45], [6, 23, 5, 45], [6, 2, 48, 45], [6, 4, 39, 45], [6, 29, 39, 45]]
[6, 46] [[6, 2, 17, 46], [6, 4, 17, 46]]
[6, 47] [[6, 29, 47], [6, 30, 47]]
[6, 48] [[6, 2, 48]]
[6, 49] [[6, 49]]
[7, 8] [[7, 6, 8]]
[7, 9] [[7, 6, 9]]
[7, 10] [[7, 2, 5, 10], [7, 2, 19, 10], [7, 6, 9, 10]]
[7, 11] [[7, 12, 3, 11], [7, 12, 21, 11], [7, 6, 8, 11]]
[7, 12] [[7, 12]]
[7, 13] [[7, 20, 13], [7, 2, 13], [7, 12, 13]]
[7, 14] [[7, 2, 14]]
[7, 15] [[7, 2, 15]]
[7, 16] [[7, 2, 16]]
[7, 17] [[7, 2, 17]]
[7, 18] [[7, 2, 18]]
[7, 19] [[7, 2, 19]]
[7, 20] [[7, 20]]
[7, 21] [[7, 12, 21]]
[7, 22] [[7, 2, 18, 22], [7, 6, 8, 22], [7, 6, 30, 22]]
[7, 23] [[7, 6, 23]]
[7, 24] [[7, 20, 13, 24], [7, 2, 13, 24], [7, 12, 13, 24]]
[7, 25] [[7, 6, 25]]
[7, 26] [[7, 2, 14, 26], [7, 6, 9, 26]]
[7, 27] [[7, 6, 27]]
[7, 28] [[7, 6, 9, 28], [7, 6, 27, 28]]
[7, 29] [[7, 6, 29]]
[7, 30] [[7, 6, 30]]
[7, 31] [[7, 2, 5, 31], [7, 6, 29, 31]]
[7, 32] [[7, 20, 13, 32], [7, 2, 13, 32], [7, 12, 13, 32], [7, 2, 15, 32]]
[7, 33] [[7, 20, 13, 33], [7, 2, 13, 33], [7, 12, 13, 33], [7, 6, 8, 33]]
[7, 34] [[7, 12, 3, 34], [7, 6, 30, 34]]
[7, 35] [[7, 2, 15, 35], [7, 6, 27, 35]]
[7, 36] [[7, 2, 18, 36]]
[7, 37] [[7, 20, 37]]
[7, 38] [[7, 2, 15, 38], [7, 6, 9, 38]]
[7, 39] [[7, 6, 4, 39], [7, 6, 29, 39]]
[7, 40] [[7, 6, 4, 40], [7, 6, 8, 40]]
[7, 41] [[7, 12, 21, 41]]
[7, 42] [[7, 2, 18, 42], [7, 6, 4, 42]]
[7, 43] [[7, 2, 0, 1, 43], [7, 6, 0, 1, 43], [7, 12, 3, 1, 43], [7, 6, 4, 1, 43], [7, 6, 8, 1, 43], [7, 6, 9, 1, 43], [7, 2, 5, 31, 43], [7, 6, 29, 31, 43], [7, 2, 17, 46, 43], [7, 2, 18, 22, 43], [7, 6, 8, 22, 43], [7, 6, 30, 22, 43]]
[7, 44] [[7, 2, 16, 44]]
[7, 45] [[7, 2, 48, 45], [7, 2, 5, 45]]
[7, 46] [[7, 2, 17, 46]]
[7, 47] [[7, 20, 47]]
[7, 48] [[7, 2, 48]]
[7, 49] [[7, 12, 49], [7, 6, 49]]
[8, 9] [[8, 1, 9], [8, 6, 9]]
[8, 10] [[8, 1, 10]]
[8, 11] [[8, 11]]
[8, 12] [[8, 13, 12]]
[8, 13] [[8, 13]]
[8, 14] [[8, 14]]
[8, 15] [[8, 4, 15], [8, 13, 15]]
[8, 16] [[8, 4, 16]]
[8, 17] [[8, 4, 17], [8, 13, 17]]
[8, 18] [[8, 13, 18], [8, 22, 18]]
[8, 19] [[8, 1, 10, 19], [8, 6, 2, 19], [8, 13, 2, 19], [8, 14, 2, 19]]
[8, 20] [[8, 13, 20]]
[8, 21] [[8, 11, 21]]
[8, 22] [[8, 22]]
[8, 23] [[8, 6, 23]]
[8, 24] [[8, 13, 24], [8, 22, 24]]
[8, 25] [[8, 6, 25]]
[8, 26] [[8, 11, 26], [8, 14, 26]]
[8, 27] [[8, 6, 27], [8, 13, 27]]
[8, 28] [[8, 1, 9, 28], [8, 6, 9, 28], [8, 6, 27, 28], [8, 13, 27, 28]]
[8, 29] [[8, 6, 29]]
[8, 30] [[8, 6, 30], [8, 22, 30]]
[8, 31] [[8, 1, 10, 31], [8, 1, 43, 31], [8, 22, 43, 31], [8, 6, 29, 31]]
[8, 32] [[8, 13, 32]]
[8, 33] [[8, 33]]
[8, 34] [[8, 1, 3, 34], [8, 4, 3, 34], [8, 11, 3, 34], [8, 6, 30, 34], [8, 22, 30, 34], [8, 22, 36, 34]]
[8, 35] [[8, 4, 15, 35], [8, 13, 15, 35], [8, 6, 27, 35], [8, 13, 27, 35]]
[8, 36] [[8, 22, 36]]
[8, 37] [[8, 6, 25, 37], [8, 13, 20, 37]]
[8, 38] [[8, 1, 9, 38], [8, 6, 9, 38], [8, 4, 15, 38], [8, 13, 15, 38]]
[8, 39] [[8, 4, 39]]
[8, 40] [[8, 40]]
[8, 41] [[8, 11, 21, 41], [8, 22, 36, 41]]
[8, 42] [[8, 4, 42], [8, 33, 42]]
[8, 43] [[8, 1, 43], [8, 22, 43]]
[8, 44] [[8, 4, 16, 44], [8, 13, 24, 44], [8, 22, 24, 44]]
[8, 45] [[8, 4, 39, 45]]
[8, 46] [[8, 1, 43, 46], [8, 22, 43, 46], [8, 4, 17, 46], [8, 13, 17, 46]]
[8, 47] [[8, 6, 29, 47], [8, 6, 30, 47], [8, 22, 30, 47], [8, 13, 20, 47]]
[8, 48] [[8, 6, 2, 48], [8, 13, 2, 48], [8, 14, 2, 48]]
[8, 49] [[8, 6, 49]]
[9, 10] [[9, 10]]
[9, 11] [[9, 26, 11]]
[9, 12] [[9, 1, 3, 12], [9, 6, 7, 12], [9, 6, 49, 12], [9, 18, 13, 12]]
[9, 13] [[9, 18, 13]]
[9, 14] [[9, 26, 14]]
[9, 15] [[9, 38, 15]]
[9, 16] [[9, 1, 4, 16], [9, 6, 4, 16], [9, 6, 2, 16], [9, 18, 2, 16]]
[9, 17] [[9, 1, 4, 17], [9, 6, 4, 17], [9, 6, 2, 17], [9, 18, 2, 17], [9, 18, 13, 17]]
[9, 18] [[9, 18]]
[9, 19] [[9, 10, 19]]
[9, 20] [[9, 6, 7, 20], [9, 18, 13, 20]]
[9, 21] [[9, 26, 11, 21]]
[9, 22] [[9, 18, 22]]
[9, 23] [[9, 6, 23]]
[9, 24] [[9, 18, 13, 24], [9, 18, 22, 24]]
[9, 25] [[9, 6, 25]]
[9, 26] [[9, 26]]
[9, 27] [[9, 6, 27], [9, 28, 27]]
[9, 28] [[9, 28]]
[9, 29] [[9, 6, 29]]
[9, 30] [[9, 6, 30], [9, 18, 30]]
[9, 31] [[9, 10, 31]]
[9, 32] [[9, 26, 32]]
[9, 33] [[9, 1, 8, 33], [9, 6, 8, 33], [9, 18, 42, 33], [9, 18, 13, 33]]
[9, 34] [[9, 1, 3, 34], [9, 6, 30, 34], [9, 18, 30, 34], [9, 10, 31, 34], [9, 18, 36, 34]]
[9, 35] [[9, 38, 15, 35], [9, 6, 27, 35], [9, 28, 27, 35]]
[9, 36] [[9, 18, 36]]
[9, 37] [[9, 6, 25, 37]]
[9, 38] [[9, 38]]
[9, 39] [[9, 1, 4, 39], [9, 6, 4, 39], [9, 6, 29, 39]]
[9, 40] [[9, 1, 4, 40], [9, 6, 4, 40], [9, 1, 8, 40], [9, 6, 8, 40]]
[9, 41] [[9, 18, 36, 41]]
[9, 42] [[9, 18, 42]]
[9, 43] [[9, 1, 43]]
[9, 44] [[9, 1, 4, 16, 44], [9, 6, 4, 16, 44], [9, 6, 2, 16, 44], [9, 18, 2, 16, 44], [9, 18, 13, 24, 44], [9, 18, 22, 24, 44]]
[9, 45] [[9, 10, 5, 45]]
[9, 46] [[9, 1, 43, 46]]
[9, 47] [[9, 6, 29, 47], [9, 6, 30, 47], [9, 18, 30, 47]]
[9, 48] [[9, 6, 2, 48], [9, 18, 2, 48]]
[9, 49] [[9, 6, 49]]
[10, 11] [[10, 1, 3, 11], [10, 1, 8, 11], [10, 9, 26, 11]]
[10, 12] [[10, 1, 3, 12]]
[10, 13] [[10, 1, 8, 13], [10, 19, 2, 13], [10, 5, 2, 13], [10, 9, 18, 13]]
[10, 14] [[10, 1, 8, 14], [10, 19, 2, 14], [10, 5, 2, 14], [10, 9, 26, 14]]
[10, 15] [[10, 1, 4, 15], [10, 19, 2, 15], [10, 5, 2, 15], [10, 9, 38, 15]]
[10, 16] [[10, 1, 4, 16], [10, 19, 2, 16], [10, 5, 2, 16]]
[10, 17] [[10, 1, 4, 17], [10, 19, 2, 17], [10, 5, 2, 17]]
[10, 18] [[10, 9, 18]]
[10, 19] [[10, 19]]
[10, 20] [[10, 31, 29, 47, 20], [10, 1, 8, 13, 20], [10, 19, 2, 13, 20], [10, 5, 2, 13, 20], [10, 9, 18, 13, 20], [10, 19, 2, 7, 20], [10, 5, 2, 7, 20], [10, 9, 6, 7, 20]]
[10, 21] [[10, 1, 3, 11, 21], [10, 1, 8, 11, 21], [10, 9, 26, 11, 21], [10, 1, 3, 12, 21], [10, 1, 4, 16, 21], [10, 19, 2, 16, 21], [10, 5, 2, 16, 21]]
[10, 22] [[10, 31, 43, 22], [10, 1, 43, 22], [10, 1, 8, 22], [10, 9, 18, 22]]
[10, 23] [[10, 5, 23]]
[10, 24] [[10, 31, 43, 22, 24], [10, 1, 43, 22, 24], [10, 1, 8, 22, 24], [10, 9, 18, 22, 24], [10, 31, 29, 39, 24], [10, 1, 4, 39, 24], [10, 5, 45, 39, 24], [10, 1, 8, 13, 24], [10, 19, 2, 13, 24], [10, 5, 2, 13, 24], [10, 9, 18, 13, 24]]
[10, 25] [[10, 5, 23, 25], [10, 9, 6, 25]]
[10, 26] [[10, 9, 26]]
[10, 27] [[10, 9, 6, 27], [10, 9, 28, 27]]
[10, 28] [[10, 9, 28]]
[10, 29] [[10, 31, 29]]
[10, 30] [[10, 31, 34, 30], [10, 9, 6, 30], [10, 9, 18, 30]]
[10, 31] [[10, 31]]
[10, 32] [[10, 9, 26, 32]]
[10, 33] [[10, 1, 8, 33]]
[10, 34] [[10, 31, 34]]
[10, 35] [[10, 1, 4, 15, 35], [10, 19, 2, 15, 35], [10, 5, 2, 15, 35], [10, 9, 38, 15, 35], [10, 9, 6, 27, 35], [10, 9, 28, 27, 35]]
[10, 36] [[10, 31, 34, 36], [10, 9, 18, 36]]
[10, 37] [[10, 5, 23, 25, 37], [10, 9, 6, 25, 37]]
[10, 38] [[10, 9, 38]]
[10, 39] [[10, 31, 29, 39], [10, 1, 4, 39], [10, 5, 45, 39]]
[10, 40] [[10, 1, 4, 40], [10, 1, 8, 40]]
[10, 41] [[10, 31, 34, 36, 41], [10, 9, 18, 36, 41]]
[10, 42] [[10, 1, 4, 42], [10, 9, 18, 42]]
[10, 43] [[10, 31, 43], [10, 1, 43]]
[10, 44] [[10, 1, 4, 16, 44], [10, 19, 2, 16, 44], [10, 5, 2, 16, 44]]
[10, 45] [[10, 5, 45]]
[10, 46] [[10, 31, 43, 46], [10, 1, 43, 46]]
[10, 47] [[10, 31, 29, 47]]
[10, 48] [[10, 19, 2, 48], [10, 5, 2, 48], [10, 5, 45, 48]]
[10, 49] [[10, 9, 6, 49]]
[11, 12] [[11, 3, 12], [11, 21, 12]]
[11, 13] [[11, 8, 13]]
[11, 14] [[11, 8, 14], [11, 26, 14]]
[11, 15] [[11, 8, 4, 15], [11, 3, 4, 15], [11, 8, 13, 15], [11, 26, 32, 15]]
[11, 16] [[11, 21, 16]]
[11, 17] [[11, 8, 4, 17], [11, 3, 4, 17], [11, 8, 13, 17]]
[11, 18] [[11, 8, 13, 18], [11, 8, 22, 18], [11, 26, 9, 18]]
[11, 19] [[11, 8, 1, 10, 19], [11, 3, 1, 10, 19], [11, 26, 9, 10, 19], [11, 8, 6, 2, 19], [11, 8, 13, 2, 19], [11, 8, 14, 2, 19], [11, 26, 14, 2, 19], [11, 21, 16, 2, 19]]
[11, 20] [[11, 8, 13, 20]]
[11, 21] [[11, 21]]
[11, 22] [[11, 8, 22]]
[11, 23] [[11, 8, 6, 23]]
[11, 24] [[11, 8, 13, 24], [11, 8, 22, 24]]
[11, 25] [[11, 8, 6, 25]]
[11, 26] [[11, 26]]
[11, 27] [[11, 8, 6, 27], [11, 8, 13, 27]]
[11, 28] [[11, 26, 9, 28]]
[11, 29] [[11, 3, 29]]
[11, 30] [[11, 8, 6, 30], [11, 8, 22, 30], [11, 3, 34, 30]]
[11, 31] [[11, 3, 34, 31], [11, 3, 29, 31]]
[11, 32] [[11, 26, 32]]
[11, 33] [[11, 8, 33]]
[11, 34] [[11, 3, 34]]
[11, 35] [[11, 21, 41, 35]]
[11, 36] [[11, 8, 22, 36], [11, 3, 34, 36], [11, 21, 41, 36]]
[11, 37] [[11, 8, 6, 25, 37], [11, 8, 13, 20, 37]]
[11, 38] [[11, 26, 9, 38]]
[11, 39] [[11, 8, 4, 39], [11, 3, 4, 39], [11, 3, 29, 39]]
[11, 40] [[11, 8, 40]]
[11, 41] [[11, 21, 41]]
[11, 42] [[11, 8, 4, 42], [11, 3, 4, 42], [11, 8, 33, 42]]
[11, 43] [[11, 8, 1, 43], [11, 3, 1, 43], [11, 8, 22, 43]]
[11, 44] [[11, 21, 16, 44]]
[11, 45] [[11, 8, 4, 39, 45], [11, 3, 4, 39, 45], [11, 3, 29, 39, 45]]
[11, 46] [[11, 8, 1, 43, 46], [11, 3, 1, 43, 46], [11, 8, 22, 43, 46], [11, 8, 4, 17, 46], [11, 3, 4, 17, 46], [11, 8, 13, 17, 46]]
[11, 47] [[11, 3, 29, 47]]
[11, 48] [[11, 8, 6, 2, 48], [11, 8, 13, 2, 48], [11, 8, 14, 2, 48], [11, 26, 14, 2, 48], [11, 21, 16, 2, 48]]
[11, 49] [[11, 8, 6, 49], [11, 3, 12, 49], [11, 21, 12, 49]]
[12, 13] [[12, 13]]
[12, 14] [[12, 13, 2, 14], [12, 7, 2, 14], [12, 13, 8, 14]]
[12, 15] [[12, 13, 15]]
[12, 16] [[12, 21, 16]]
[12, 17] [[12, 13, 17]]
[12, 18] [[12, 13, 18]]
[12, 19] [[12, 13, 2, 19], [12, 7, 2, 19]]
[12, 20] [[12, 13, 20], [12, 7, 20]]
[12, 21] [[12, 21]]
[12, 22] [[12, 13, 8, 22], [12, 13, 18, 22], [12, 13, 24, 22]]
[12, 23] [[12, 49, 6, 23], [12, 7, 6, 23]]
[12, 24] [[12, 13, 24]]
[12, 25] [[12, 49, 6, 25], [12, 7, 6, 25]]
[12, 26] [[12, 3, 11, 26], [12, 21, 11, 26], [12, 13, 32, 26]]
[12, 27] [[12, 13, 27]]
[12, 28] [[12, 13, 27, 28]]
[12, 29] [[12, 3, 29]]
[12, 30] [[12, 49, 6, 30], [12, 7, 6, 30], [12, 3, 34, 30], [12, 13, 18, 30]]
[12, 31] [[12, 3, 34, 31], [12, 3, 29, 31]]
[12, 32] [[12, 13, 32]]
[12, 33] [[12, 13, 33]]
[12, 34] [[12, 3, 34]]
[12, 35] [[12, 21, 41, 35], [12, 13, 15, 35], [12, 13, 27, 35]]
[12, 36] [[12, 3, 34, 36], [12, 21, 41, 36], [12, 13, 18, 36]]
[12, 37] [[12, 13, 20, 37], [12, 7, 20, 37]]
[12, 38] [[12, 13, 15, 38]]
[12, 39] [[12, 3, 4, 39], [12, 3, 29, 39], [12, 13, 24, 39]]
[12, 40] [[12, 3, 4, 40], [12, 13, 8, 40]]
[12, 41] [[12, 21, 41]]
[12, 42] [[12, 3, 4, 42], [12, 13, 33, 42], [12, 13, 18, 42]]
[12, 43] [[12, 3, 1, 43]]
[12, 44] [[12, 21, 16, 44], [12, 13, 24, 44]]
[12, 45] [[12, 3, 4, 39, 45], [12, 3, 29, 39, 45], [12, 13, 24, 39, 45], [12, 13, 2, 48, 45], [12, 7, 2, 48, 45], [12, 13, 2, 5, 45], [12, 7, 2, 5, 45]]
[12, 46] [[12, 13, 17, 46]]
[12, 47] [[12, 3, 29, 47], [12, 13, 20, 47], [12, 7, 20, 47]]
[12, 48] [[12, 13, 2, 48], [12, 7, 2, 48]]
[12, 49] [[12, 49]]
[13, 14] [[13, 2, 14], [13, 8, 14]]
[13, 15] [[13, 15]]
[13, 16] [[13, 2, 16]]
[13, 17] [[13, 17]]
[13, 18] [[13, 18]]
[13, 19] [[13, 2, 19]]
[13, 20] [[13, 20]]
[13, 21] [[13, 12, 21]]
[13, 22] [[13, 8, 22], [13, 18, 22], [13, 24, 22]]
[13, 23] [[13, 2, 5, 23], [13, 2, 6, 23], [13, 8, 6, 23], [13, 27, 6, 23]]
[13, 24] [[13, 24]]
[13, 25] [[13, 2, 6, 25], [13, 8, 6, 25], [13, 27, 6, 25], [13, 20, 37, 25]]
[13, 26] [[13, 32, 26]]
[13, 27] [[13, 27]]
[13, 28] [[13, 27, 28]]
[13, 29] [[13, 2, 6, 29], [13, 8, 6, 29], [13, 27, 6, 29], [13, 12, 3, 29], [13, 20, 47, 29], [13, 24, 39, 29]]
[13, 30] [[13, 18, 30]]
[13, 31] [[13, 2, 5, 31]]
[13, 32] [[13, 32]]
[13, 33] [[13, 33]]
[13, 34] [[13, 12, 3, 34], [13, 18, 36, 34], [13, 18, 30, 34]]
[13, 35] [[13, 15, 35], [13, 27, 35]]
[13, 36] [[13, 18, 36]]
[13, 37] [[13, 20, 37]]
[13, 38] [[13, 15, 38]]
[13, 39] [[13, 24, 39]]
[13, 40] [[13, 8, 40]]
[13, 41] [[13, 12, 21, 41], [13, 15, 35, 41], [13, 27, 35, 41], [13, 18, 36, 41]]
[13, 42] [[13, 33, 42], [13, 18, 42]]
[13, 43] [[13, 8, 1, 43], [13, 8, 22, 43], [13, 18, 22, 43], [13, 24, 22, 43], [13, 17, 46, 43]]
[13, 44] [[13, 24, 44]]
[13, 45] [[13, 2, 48, 45], [13, 2, 5, 45], [13, 24, 39, 45]]
[13, 46] [[13, 17, 46]]
[13, 47] [[13, 20, 47]]
[13, 48] [[13, 2, 48]]
[13, 49] [[13, 12, 49]]
[14, 15] [[14, 2, 15]]
[14, 16] [[14, 2, 16]]
[14, 17] [[14, 2, 17]]
[14, 18] [[14, 2, 18]]
[14, 19] [[14, 2, 19]]
[14, 20] [[14, 8, 13, 20], [14, 2, 13, 20], [14, 2, 7, 20]]
[14, 21] [[14, 8, 11, 21], [14, 26, 11, 21], [14, 2, 16, 21]]
[14, 22] [[14, 8, 22]]
[14, 23] [[14, 8, 6, 23], [14, 2, 6, 23], [14, 2, 5, 23]]
[14, 24] [[14, 8, 13, 24], [14, 2, 13, 24], [14, 8, 22, 24]]
[14, 25] [[14, 8, 6, 25], [14, 2, 6, 25]]
[14, 26] [[14, 26]]
[14, 27] [[14, 8, 6, 27], [14, 2, 6, 27], [14, 8, 13, 27], [14, 2, 13, 27]]
[14, 28] [[14, 26, 9, 28]]
[14, 29] [[14, 8, 6, 29], [14, 2, 6, 29]]
[14, 30] [[14, 8, 6, 30], [14, 2, 6, 30], [14, 8, 22, 30], [14, 2, 18, 30]]
[14, 31] [[14, 2, 5, 31]]
[14, 32] [[14, 26, 32]]
[14, 33] [[14, 8, 33]]
[14, 34] [[14, 8, 1, 3, 34], [14, 8, 4, 3, 34], [14, 8, 11, 3, 34], [14, 26, 11, 3, 34], [14, 8, 6, 30, 34], [14, 2, 6, 30, 34], [14, 8, 22, 30, 34], [14, 2, 18, 30, 34], [14, 8, 22, 36, 34], [14, 2, 18, 36, 34], [14, 2, 5, 31, 34]]
[14, 35] [[14, 2, 15, 35]]
[14, 36] [[14, 8, 22, 36], [14, 2, 18, 36]]
[14, 37] [[14, 8, 6, 25, 37], [14, 2, 6, 25, 37], [14, 8, 13, 20, 37], [14, 2, 13, 20, 37], [14, 2, 7, 20, 37]]
[14, 38] [[14, 2, 15, 38], [14, 26, 9, 38]]
[14, 39] [[14, 8, 4, 39]]
[14, 40] [[14, 8, 40]]
[14, 41] [[14, 8, 11, 21, 41], [14, 26, 11, 21, 41], [14, 2, 16, 21, 41], [14, 8, 22, 36, 41], [14, 2, 18, 36, 41], [14, 2, 15, 35, 41]]
[14, 42] [[14, 8, 4, 42], [14, 8, 33, 42], [14, 2, 18, 42]]
[14, 43] [[14, 8, 1, 43], [14, 8, 22, 43]]
[14, 44] [[14, 2, 16, 44]]
[14, 45] [[14, 2, 48, 45], [14, 2, 5, 45]]
[14, 46] [[14, 2, 17, 46]]
[14, 47] [[14, 8, 6, 29, 47], [14, 2, 6, 29, 47], [14, 8, 6, 30, 47], [14, 2, 6, 30, 47], [14, 8, 22, 30, 47], [14, 2, 18, 30, 47], [14, 8, 13, 20, 47], [14, 2, 13, 20, 47], [14, 2, 7, 20, 47]]
[14, 48] [[14, 2, 48]]
[14, 49] [[14, 8, 6, 49], [14, 2, 6, 49]]
[15, 16] [[15, 2, 16], [15, 4, 16]]
[15, 17] [[15, 2, 17], [15, 4, 17], [15, 13, 17]]
[15, 18] [[15, 2, 18], [15, 13, 18]]
[15, 19] [[15, 2, 19]]
[15, 20] [[15, 13, 20]]
[15, 21] [[15, 2, 16, 21], [15, 4, 16, 21], [15, 35, 41, 21], [15, 13, 12, 21]]
[15, 22] [[15, 2, 18, 22], [15, 13, 18, 22], [15, 4, 8, 22], [15, 13, 8, 22], [15, 13, 24, 22]]
[15, 23] [[15, 2, 5, 23], [15, 2, 6, 23], [15, 4, 6, 23]]
[15, 24] [[15, 13, 24]]
[15, 25] [[15, 2, 6, 25], [15, 4, 6, 25]]
[15, 26] [[15, 32, 26]]
[15, 27] [[15, 35, 27], [15, 13, 27]]
[15, 28] [[15, 35, 27, 28], [15, 13, 27, 28], [15, 38, 9, 28]]
[15, 29] [[15, 2, 6, 29], [15, 4, 6, 29], [15, 4, 3, 29], [15, 4, 39, 29]]
[15, 30] [[15, 2, 6, 30], [15, 4, 6, 30], [15, 2, 18, 30], [15, 13, 18, 30]]
[15, 31] [[15, 2, 5, 31]]
[15, 32] [[15, 32]]
[15, 33] [[15, 13, 33]]
[15, 34] [[15, 4, 3, 34]]
[15, 35] [[15, 35]]
[15, 36] [[15, 2, 18, 36], [15, 13, 18, 36], [15, 35, 41, 36]]
[15, 37] [[15, 13, 20, 37]]
[15, 38] [[15, 38]]
[15, 39] [[15, 4, 39]]
[15, 40] [[15, 4, 40]]
[15, 41] [[15, 35, 41]]
[15, 42] [[15, 4, 42]]
[15, 43] [[15, 4, 1, 43]]
[15, 44] [[15, 2, 16, 44], [15, 4, 16, 44], [15, 13, 24, 44]]
[15, 45] [[15, 2, 48, 45], [15, 2, 5, 45], [15, 4, 39, 45]]
[15, 46] [[15, 2, 17, 46], [15, 4, 17, 46], [15, 13, 17, 46]]
[15, 47] [[15, 13, 20, 47]]
[15, 48] [[15, 2, 48]]
[15, 49] [[15, 2, 6, 49], [15, 4, 6, 49], [15, 13, 12, 49]]
[16, 17] [[16, 2, 17], [16, 4, 17]]
[16, 18] [[16, 2, 18]]
[16, 19] [[16, 2, 19]]
[16, 20] [[16, 2, 7, 20], [16, 2, 13, 20]]
[16, 21] [[16, 21]]
[16, 22] [[16, 44, 24, 22], [16, 2, 18, 22], [16, 4, 8, 22]]
[16, 23] [[16, 2, 5, 23], [16, 2, 6, 23], [16, 4, 6, 23]]
[16, 24] [[16, 44, 24]]
[16, 25] [[16, 2, 6, 25], [16, 4, 6, 25]]
[16, 26] [[16, 2, 14, 26], [16, 21, 11, 26]]
[16, 27] [[16, 2, 6, 27], [16, 4, 6, 27], [16, 2, 13, 27]]
[16, 28] [[16, 2, 6, 9, 28], [16, 4, 6, 9, 28], [16, 2, 18, 9, 28], [16, 4, 1, 9, 28], [16, 2, 6, 27, 28], [16, 4, 6, 27, 28], [16, 2, 13, 27, 28]]
[16, 29] [[16, 2, 6, 29], [16, 4, 6, 29], [16, 4, 3, 29], [16, 4, 39, 29]]
[16, 30] [[16, 2, 6, 30], [16, 4, 6, 30], [16, 2, 18, 30]]
[16, 31] [[16, 2, 5, 31]]
[16, 32] [[16, 2, 13, 32], [16, 2, 15, 32], [16, 4, 15, 32]]
[16, 33] [[16, 2, 13, 33], [16, 4, 8, 33], [16, 4, 42, 33]]
[16, 34] [[16, 4, 3, 34]]
[16, 35] [[16, 2, 15, 35], [16, 4, 15, 35], [16, 21, 41, 35]]
[16, 36] [[16, 2, 18, 36], [16, 21, 41, 36]]
[16, 37] [[16, 2, 6, 25, 37], [16, 4, 6, 25, 37], [16, 2, 7, 20, 37], [16, 2, 13, 20, 37]]
[16, 38] [[16, 2, 15, 38], [16, 4, 15, 38]]
[16, 39] [[16, 4, 39]]
[16, 40] [[16, 4, 40]]
[16, 41] [[16, 21, 41]]
[16, 42] [[16, 4, 42]]
[16, 43] [[16, 4, 1, 43]]
[16, 44] [[16, 44]]
[16, 45] [[16, 2, 48, 45], [16, 2, 5, 45], [16, 4, 39, 45]]
[16, 46] [[16, 2, 17, 46], [16, 4, 17, 46]]
[16, 47] [[16, 2, 6, 29, 47], [16, 4, 6, 29, 47], [16, 4, 3, 29, 47], [16, 4, 39, 29, 47], [16, 2, 6, 30, 47], [16, 4, 6, 30, 47], [16, 2, 18, 30, 47], [16, 2, 7, 20, 47], [16, 2, 13, 20, 47]]
[16, 48] [[16, 2, 48]]
[16, 49] [[16, 2, 6, 49], [16, 4, 6, 49], [16, 21, 12, 49]]
[17, 18] [[17, 2, 18], [17, 13, 18]]
[17, 19] [[17, 2, 19]]
[17, 20] [[17, 13, 20]]
[17, 21] [[17, 2, 16, 21], [17, 4, 16, 21], [17, 13, 12, 21]]
[17, 22] [[17, 2, 18, 22], [17, 13, 18, 22], [17, 4, 8, 22], [17, 13, 8, 22], [17, 13, 24, 22], [17, 46, 43, 22]]
[17, 23] [[17, 2, 5, 23], [17, 2, 6, 23], [17, 4, 6, 23]]
[17, 24] [[17, 13, 24]]
[17, 25] [[17, 2, 6, 25], [17, 4, 6, 25]]
[17, 26] [[17, 2, 14, 26], [17, 13, 32, 26]]
[17, 27] [[17, 13, 27]]
[17, 28] [[17, 13, 27, 28]]
[17, 29] [[17, 2, 6, 29], [17, 4, 6, 29], [17, 4, 3, 29], [17, 4, 39, 29]]
[17, 30] [[17, 2, 6, 30], [17, 4, 6, 30], [17, 2, 18, 30], [17, 13, 18, 30]]
[17, 31] [[17, 2, 5, 31], [17, 46, 43, 31]]
[17, 32] [[17, 13, 32]]
[17, 33] [[17, 13, 33]]
[17, 34] [[17, 4, 3, 34]]
[17, 35] [[17, 2, 15, 35], [17, 4, 15, 35], [17, 13, 15, 35], [17, 13, 27, 35]]
[17, 36] [[17, 2, 18, 36], [17, 13, 18, 36]]
[17, 37] [[17, 13, 20, 37]]
[17, 38] [[17, 2, 15, 38], [17, 4, 15, 38], [17, 13, 15, 38]]
[17, 39] [[17, 4, 39]]
[17, 40] [[17, 4, 40]]
[17, 41] [[17, 2, 15, 35, 41], [17, 4, 15, 35, 41], [17, 13, 15, 35, 41], [17, 13, 27, 35, 41], [17, 2, 16, 21, 41], [17, 4, 16, 21, 41], [17, 13, 12, 21, 41], [17, 2, 18, 36, 41], [17, 13, 18, 36, 41]]
[17, 42] [[17, 4, 42]]
[17, 43] [[17, 46, 43]]
[17, 44] [[17, 2, 16, 44], [17, 4, 16, 44], [17, 13, 24, 44]]
[17, 45] [[17, 2, 48, 45], [17, 2, 5, 45], [17, 4, 39, 45]]
[17, 46] [[17, 46]]
[17, 47] [[17, 13, 20, 47]]
[17, 48] [[17, 2, 48]]
[17, 49] [[17, 2, 6, 49], [17, 4, 6, 49], [17, 13, 12, 49]]
[18, 19] [[18, 2, 19]]
[18, 20] [[18, 13, 20]]
[18, 21] [[18, 2, 16, 21], [18, 36, 41, 21], [18, 13, 12, 21]]
[18, 22] [[18, 22]]
[18, 23] [[18, 2, 5, 23], [18, 2, 6, 23], [18, 9, 6, 23], [18, 30, 6, 23]]
[18, 24] [[18, 13, 24], [18, 22, 24]]
[18, 25] [[18, 2, 6, 25], [18, 9, 6, 25], [18, 30, 6, 25]]
[18, 26] [[18, 9, 26]]
[18, 27] [[18, 13, 27]]
[18, 28] [[18, 9, 28]]
[18, 29] [[18, 2, 6, 29], [18, 9, 6, 29], [18, 30, 6, 29], [18, 30, 47, 29]]
[18, 30] [[18, 30]]
[18, 31] [[18, 2, 5, 31], [18, 36, 34, 31], [18, 30, 34, 31], [18, 9, 10, 31], [18, 22, 43, 31]]
[18, 32] [[18, 13, 32]]
[18, 33] [[18, 42, 33], [18, 13, 33]]
[18, 34] [[18, 36, 34], [18, 30, 34]]
[18, 35] [[18, 2, 15, 35], [18, 13, 15, 35], [18, 36, 41, 35], [18, 13, 27, 35]]
[18, 36] [[18, 36]]
[18, 37] [[18, 13, 20, 37]]
[18, 38] [[18, 9, 38]]
[18, 39] [[18, 42, 4, 39], [18, 13, 24, 39], [18, 22, 24, 39]]
[18, 40] [[18, 42, 4, 40], [18, 13, 8, 40], [18, 22, 8, 40]]
[18, 41] [[18, 36, 41]]
[18, 42] [[18, 42]]
[18, 43] [[18, 22, 43]]
[18, 44] [[18, 2, 16, 44], [18, 13, 24, 44], [18, 22, 24, 44]]
[18, 45] [[18, 2, 48, 45], [18, 2, 5, 45]]
[18, 46] [[18, 2, 17, 46], [18, 13, 17, 46], [18, 22, 43, 46]]
[18, 47] [[18, 30, 47]]
[18, 48] [[18, 2, 48]]
[18, 49] [[18, 2, 6, 49], [18, 9, 6, 49], [18, 30, 6, 49], [18, 13, 12, 49]]
[19, 20] [[19, 2, 7, 20], [19, 2, 13, 20]]
[19, 21] [[19, 2, 16, 21]]
[19, 22] [[19, 2, 18, 22]]
[19, 23] [[19, 2, 5, 23], [19, 10, 5, 23], [19, 2, 6, 23]]
[19, 24] [[19, 2, 13, 24]]
[19, 25] [[19, 2, 6, 25]]
[19, 26] [[19, 2, 14, 26], [19, 10, 9, 26]]
[19, 27] [[19, 2, 6, 27], [19, 2, 13, 27]]
[19, 28] [[19, 10, 9, 28]]
[19, 29] [[19, 2, 6, 29], [19, 10, 31, 29]]
[19, 30] [[19, 2, 6, 30], [19, 2, 18, 30]]
[19, 31] [[19, 10, 31]]
[19, 32] [[19, 2, 13, 32], [19, 2, 15, 32]]
[19, 33] [[19, 2, 13, 33]]
[19, 34] [[19, 10, 31, 34]]
[19, 35] [[19, 2, 15, 35]]
[19, 36] [[19, 2, 18, 36]]
[19, 37] [[19, 2, 6, 25, 37], [19, 2, 7, 20, 37], [19, 2, 13, 20, 37]]
[19, 38] [[19, 2, 15, 38], [19, 10, 9, 38]]
[19, 39] [[19, 2, 48, 45, 39], [19, 2, 5, 45, 39], [19, 10, 5, 45, 39], [19, 2, 6, 4, 39], [19, 2, 15, 4, 39], [19, 2, 16, 4, 39], [19, 2, 17, 4, 39], [19, 10, 1, 4, 39], [19, 2, 6, 29, 39], [19, 10, 31, 29, 39], [19, 2, 13, 24, 39]]
[19, 40] [[19, 2, 6, 4, 40], [19, 2, 15, 4, 40], [19, 2, 16, 4, 40], [19, 2, 17, 4, 40], [19, 10, 1, 4, 40], [19, 2, 6, 8, 40], [19, 2, 13, 8, 40], [19, 2, 14, 8, 40], [19, 10, 1, 8, 40]]
[19, 41] [[19, 2, 15, 35, 41], [19, 2, 16, 21, 41], [19, 2, 18, 36, 41]]
[19, 42] [[19, 2, 18, 42]]
[19, 43] [[19, 10, 31, 43], [19, 10, 1, 43]]
[19, 44] [[19, 2, 16, 44]]
[19, 45] [[19, 2, 48, 45], [19, 2, 5, 45], [19, 10, 5, 45]]
[19, 46] [[19, 2, 17, 46]]
[19, 47] [[19, 2, 6, 29, 47], [19, 10, 31, 29, 47], [19, 2, 6, 30, 47], [19, 2, 18, 30, 47], [19, 2, 7, 20, 47], [19, 2, 13, 20, 47]]
[19, 48] [[19, 2, 48]]
[19, 49] [[19, 2, 6, 49]]
[20, 21] [[20, 13, 12, 21], [20, 7, 12, 21]]
[20, 22] [[20, 47, 30, 22], [20, 13, 8, 22], [20, 13, 18, 22], [20, 13, 24, 22]]
[20, 23] [[20, 37, 25, 23], [20, 7, 6, 23]]
[20, 24] [[20, 13, 24]]
[20, 25] [[20, 37, 25]]
[20, 26] [[20, 13, 32, 26]]
[20, 27] [[20, 13, 27]]
[20, 28] [[20, 13, 27, 28]]
[20, 29] [[20, 47, 29]]
[20, 30] [[20, 47, 30]]
[20, 31] [[20, 47, 29, 31]]
[20, 32] [[20, 13, 32]]
[20, 33] [[20, 13, 33]]
[20, 34] [[20, 47, 30, 34]]
[20, 35] [[20, 13, 15, 35], [20, 13, 27, 35]]
[20, 36] [[20, 13, 18, 36]]
[20, 37] [[20, 37]]
[20, 38] [[20, 13, 15, 38]]
[20, 39] [[20, 47, 29, 39], [20, 13, 24, 39]]
[20, 40] [[20, 13, 8, 40]]
[20, 41] [[20, 13, 12, 21, 41], [20, 7, 12, 21, 41], [20, 13, 15, 35, 41], [20, 13, 27, 35, 41], [20, 13, 18, 36, 41]]
[20, 42] [[20, 13, 33, 42], [20, 13, 18, 42]]
[20, 43] [[20, 47, 29, 31, 43], [20, 47, 30, 22, 43], [20, 13, 8, 22, 43], [20, 13, 18, 22, 43], [20, 13, 24, 22, 43], [20, 13, 8, 1, 43], [20, 13, 17, 46, 43]]
[20, 44] [[20, 13, 24, 44]]
[20, 45] [[20, 47, 29, 39, 45], [20, 13, 24, 39, 45], [20, 13, 2, 48, 45], [20, 7, 2, 48, 45], [20, 13, 2, 5, 45], [20, 7, 2, 5, 45]]
[20, 46] [[20, 13, 17, 46]]
[20, 47] [[20, 47]]
[20, 48] [[20, 13, 2, 48], [20, 7, 2, 48]]
[20, 49] [[20, 13, 12, 49], [20, 7, 12, 49], [20, 7, 6, 49]]
[21, 22] [[21, 41, 36, 22], [21, 11, 8, 22]]
[21, 23] [[21, 16, 2, 5, 23], [21, 16, 2, 6, 23], [21, 16, 4, 6, 23], [21, 11, 8, 6, 23], [21, 12, 49, 6, 23], [21, 12, 7, 6, 23]]
[21, 24] [[21, 16, 44, 24], [21, 12, 13, 24]]
[21, 25] [[21, 16, 2, 6, 25], [21, 16, 4, 6, 25], [21, 11, 8, 6, 25], [21, 12, 49, 6, 25], [21, 12, 7, 6, 25]]
[21, 26] [[21, 11, 26]]
[21, 27] [[21, 41, 35, 27], [21, 12, 13, 27]]
[21, 28] [[21, 41, 35, 27, 28], [21, 12, 13, 27, 28], [21, 11, 26, 9, 28]]
[21, 29] [[21, 11, 3, 29], [21, 12, 3, 29]]
[21, 30] [[21, 16, 2, 6, 30], [21, 16, 4, 6, 30], [21, 11, 8, 6, 30], [21, 12, 49, 6, 30], [21, 12, 7, 6, 30], [21, 16, 2, 18, 30], [21, 41, 36, 18, 30], [21, 12, 13, 18, 30], [21, 41, 36, 34, 30], [21, 11, 3, 34, 30], [21, 12, 3, 34, 30], [21, 41, 36, 22, 30], [21, 11, 8, 22, 30]]
[21, 31] [[21, 16, 2, 5, 31], [21, 41, 36, 34, 31], [21, 11, 3, 34, 31], [21, 12, 3, 34, 31], [21, 11, 3, 29, 31], [21, 12, 3, 29, 31]]
[21, 32] [[21, 11, 26, 32], [21, 12, 13, 32]]
[21, 33] [[21, 11, 8, 33], [21, 12, 13, 33]]
[21, 34] [[21, 41, 36, 34], [21, 11, 3, 34], [21, 12, 3, 34]]
[21, 35] [[21, 41, 35]]
[21, 36] [[21, 41, 36]]
[21, 37] [[21, 12, 13, 20, 37], [21, 12, 7, 20, 37]]
[21, 38] [[21, 16, 2, 15, 38], [21, 16, 4, 15, 38], [21, 41, 35, 15, 38], [21, 12, 13, 15, 38], [21, 11, 26, 9, 38]]
[21, 39] [[21, 16, 4, 39]]
[21, 40] [[21, 16, 4, 40], [21, 11, 8, 40]]
[21, 41] [[21, 41]]
[21, 42] [[21, 16, 4, 42]]
[21, 43] [[21, 16, 4, 1, 43], [21, 11, 8, 1, 43], [21, 11, 3, 1, 43], [21, 12, 3, 1, 43], [21, 41, 36, 22, 43], [21, 11, 8, 22, 43]]
[21, 44] [[21, 16, 44]]
[21, 45] [[21, 16, 2, 48, 45], [21, 16, 2, 5, 45], [21, 16, 4, 39, 45]]
[21, 46] [[21, 16, 2, 17, 46], [21, 16, 4, 17, 46], [21, 12, 13, 17, 46]]
[21, 47] [[21, 11, 3, 29, 47], [21, 12, 3, 29, 47], [21, 12, 13, 20, 47], [21, 12, 7, 20, 47]]
[21, 48] [[21, 16, 2, 48]]
[21, 49] [[21, 12, 49]]
[22, 23] [[22, 8, 6, 23], [22, 30, 6, 23]]
[22, 24] [[22, 24]]
[22, 25] [[22, 8, 6, 25], [22, 30, 6, 25]]
[22, 26] [[22, 8, 11, 26], [22, 8, 14, 26], [22, 18, 9, 26]]
[22, 27] [[22, 8, 6, 27], [22, 30, 6, 27], [22, 8, 13, 27], [22, 18, 13, 27], [22, 24, 13, 27]]
[22, 28] [[22, 18, 9, 28]]
[22, 29] [[22, 8, 6, 29], [22, 30, 6, 29], [22, 43, 31, 29], [22, 24, 39, 29], [22, 30, 47, 29]]
[22, 30] [[22, 30]]
[22, 31] [[22, 43, 31]]
[22, 32] [[22, 8, 13, 32], [22, 18, 13, 32], [22, 24, 13, 32]]
[22, 33] [[22, 8, 33]]
[22, 34] [[22, 36, 34], [22, 30, 34]]
[22, 35] [[22, 36, 41, 35]]
[22, 36] [[22, 36]]
[22, 37] [[22, 8, 6, 25, 37], [22, 30, 6, 25, 37], [22, 8, 13, 20, 37], [22, 18, 13, 20, 37], [22, 24, 13, 20, 37], [22, 30, 47, 20, 37]]
[22, 38] [[22, 18, 9, 38]]
[22, 39] [[22, 24, 39]]
[22, 40] [[22, 8, 40]]
[22, 41] [[22, 36, 41]]
[22, 42] [[22, 18, 42]]
[22, 43] [[22, 43]]
[22, 44] [[22, 24, 44]]
[22, 45] [[22, 24, 39, 45]]
[22, 46] [[22, 43, 46]]
[22, 47] [[22, 30, 47]]
[22, 48] [[22, 18, 2, 48]]
[22, 49] [[22, 8, 6, 49], [22, 30, 6, 49]]
[23, 24] [[23, 5, 2, 13, 24], [23, 6, 2, 13, 24], [23, 6, 8, 13, 24], [23, 6, 27, 13, 24], [23, 5, 45, 39, 24], [23, 6, 4, 39, 24], [23, 6, 29, 39, 24], [23, 6, 8, 22, 24], [23, 6, 30, 22, 24]]
[23, 25] [[23, 25]]
[23, 26] [[23, 6, 9, 26]]
[23, 27] [[23, 6, 27]]
[23, 28] [[23, 6, 9, 28], [23, 6, 27, 28]]
[23, 29] [[23, 6, 29]]
[23, 30] [[23, 6, 30]]
[23, 31] [[23, 5, 31]]
[23, 32] [[23, 5, 2, 13, 32], [23, 6, 2, 13, 32], [23, 6, 8, 13, 32], [23, 6, 27, 13, 32], [23, 5, 2, 15, 32], [23, 6, 2, 15, 32], [23, 6, 4, 15, 32], [23, 6, 9, 26, 32]]
[23, 33] [[23, 6, 8, 33]]
[23, 34] [[23, 5, 31, 34], [23, 6, 30, 34]]
[23, 35] [[23, 6, 27, 35]]
[23, 36] [[23, 5, 2, 18, 36], [23, 6, 2, 18, 36], [23, 6, 9, 18, 36], [23, 6, 30, 18, 36], [23, 5, 31, 34, 36], [23, 6, 30, 34, 36], [23, 6, 8, 22, 36], [23, 6, 30, 22, 36]]
[23, 37] [[23, 25, 37]]
[23, 38] [[23, 6, 9, 38]]
[23, 39] [[23, 5, 45, 39], [23, 6, 4, 39], [23, 6, 29, 39]]
[23, 40] [[23, 6, 4, 40], [23, 6, 8, 40]]
[23, 41] [[23, 6, 27, 35, 41]]
[23, 42] [[23, 6, 4, 42]]
[23, 43] [[23, 5, 31, 43]]
[23, 44] [[23, 5, 2, 16, 44], [23, 6, 2, 16, 44], [23, 6, 4, 16, 44]]
[23, 45] [[23, 5, 45]]
[23, 46] [[23, 5, 2, 17, 46], [23, 6, 2, 17, 46], [23, 6, 4, 17, 46], [23, 5, 31, 43, 46]]
[23, 47] [[23, 6, 29, 47], [23, 6, 30, 47]]
[23, 48] [[23, 5, 2, 48], [23, 6, 2, 48], [23, 5, 45, 48]]
[23, 49] [[23, 6, 49]]
[24, 25] [[24, 13, 2, 6, 25], [24, 13, 8, 6, 25], [24, 22, 8, 6, 25], [24, 13, 27, 6, 25], [24, 22, 30, 6, 25], [24, 39, 4, 6, 25], [24, 39, 29, 6, 25], [24, 13, 20, 37, 25]]
[24, 26] [[24, 13, 32, 26]]
[24, 27] [[24, 13, 27]]
[24, 28] [[24, 13, 27, 28]]
[24, 29] [[24, 39, 29]]
[24, 30] [[24, 22, 30]]
[24, 31] [[24, 22, 43, 31], [24, 39, 29, 31]]
[24, 32] [[24, 13, 32]]
[24, 33] [[24, 13, 33]]
[24, 34] [[24, 22, 36, 34], [24, 22, 30, 34]]
[24, 35] [[24, 13, 15, 35], [24, 13, 27, 35]]
[24, 36] [[24, 22, 36]]
[24, 37] [[24, 13, 20, 37]]
[24, 38] [[24, 13, 15, 38]]
[24, 39] [[24, 39]]
[24, 40] [[24, 13, 8, 40], [24, 22, 8, 40], [24, 39, 4, 40]]
[24, 41] [[24, 22, 36, 41]]
[24, 42] [[24, 13, 33, 42], [24, 13, 18, 42], [24, 22, 18, 42], [24, 39, 4, 42]]
[24, 43] [[24, 22, 43]]
[24, 44] [[24, 44]]
[24, 45] [[24, 39, 45]]
[24, 46] [[24, 13, 17, 46], [24, 22, 43, 46]]
[24, 47] [[24, 13, 20, 47], [24, 22, 30, 47], [24, 39, 29, 47]]
[24, 48] [[24, 13, 2, 48], [24, 39, 45, 48]]
[24, 49] [[24, 13, 12, 49]]
[25, 26] [[25, 6, 9, 26]]
[25, 27] [[25, 6, 27]]
[25, 28] [[25, 6, 9, 28], [25, 6, 27, 28]]
[25, 29] [[25, 6, 29]]
[25, 30] [[25, 6, 30]]
[25, 31] [[25, 6, 29, 31], [25, 23, 5, 31]]
[25, 32] [[25, 37, 20, 13, 32], [25, 6, 2, 13, 32], [25, 6, 8, 13, 32], [25, 6, 27, 13, 32], [25, 6, 2, 15, 32], [25, 6, 4, 15, 32], [25, 6, 9, 26, 32]]
[25, 33] [[25, 6, 8, 33]]
[25, 34] [[25, 6, 30, 34]]
[25, 35] [[25, 6, 27, 35]]
[25, 36] [[25, 6, 2, 18, 36], [25, 6, 9, 18, 36], [25, 6, 30, 18, 36], [25, 6, 8, 22, 36], [25, 6, 30, 22, 36], [25, 6, 30, 34, 36]]
[25, 37] [[25, 37]]
[25, 38] [[25, 6, 9, 38]]
[25, 39] [[25, 6, 4, 39], [25, 6, 29, 39]]
[25, 40] [[25, 6, 4, 40], [25, 6, 8, 40]]
[25, 41] [[25, 6, 27, 35, 41]]
[25, 42] [[25, 6, 4, 42]]
[25, 43] [[25, 6, 0, 1, 43], [25, 6, 4, 1, 43], [25, 6, 8, 1, 43], [25, 6, 9, 1, 43], [25, 6, 8, 22, 43], [25, 6, 30, 22, 43], [25, 6, 29, 31, 43], [25, 23, 5, 31, 43]]
[25, 44] [[25, 6, 2, 16, 44], [25, 6, 4, 16, 44]]
[25, 45] [[25, 23, 5, 45]]
[25, 46] [[25, 6, 2, 17, 46], [25, 6, 4, 17, 46]]
[25, 47] [[25, 37, 20, 47], [25, 6, 29, 47], [25, 6, 30, 47]]
[25, 48] [[25, 6, 2, 48]]
[25, 49] [[25, 6, 49]]
[26, 27] [[26, 32, 13, 27], [26, 9, 6, 27], [26, 9, 28, 27]]
[26, 28] [[26, 9, 28]]
[26, 29] [[26, 9, 6, 29], [26, 11, 3, 29]]
[26, 30] [[26, 9, 6, 30], [26, 9, 18, 30]]
[26, 31] [[26, 9, 10, 31]]
[26, 32] [[26, 32]]
[26, 33] [[26, 32, 13, 33], [26, 11, 8, 33], [26, 14, 8, 33]]
[26, 34] [[26, 11, 3, 34]]
[26, 35] [[26, 32, 15, 35]]
[26, 36] [[26, 9, 18, 36]]
[26, 37] [[26, 32, 13, 20, 37], [26, 9, 6, 25, 37]]
[26, 38] [[26, 9, 38]]
[26, 39] [[26, 32, 13, 24, 39], [26, 32, 15, 4, 39], [26, 9, 1, 4, 39], [26, 9, 6, 4, 39], [26, 11, 8, 4, 39], [26, 14, 8, 4, 39], [26, 11, 3, 4, 39], [26, 9, 6, 29, 39], [26, 11, 3, 29, 39]]
[26, 40] [[26, 11, 8, 40], [26, 14, 8, 40]]
[26, 41] [[26, 11, 21, 41]]
[26, 42] [[26, 9, 18, 42]]
[26, 43] [[26, 9, 1, 43]]
[26, 44] [[26, 32, 13, 24, 44], [26, 11, 21, 16, 44], [26, 14, 2, 16, 44]]
[26, 45] [[26, 9, 10, 5, 45], [26, 14, 2, 5, 45], [26, 14, 2, 48, 45]]
[26, 46] [[26, 32, 13, 17, 46], [26, 14, 2, 17, 46], [26, 9, 1, 43, 46]]
[26, 47] [[26, 32, 13, 20, 47], [26, 9, 6, 29, 47], [26, 11, 3, 29, 47], [26, 9, 6, 30, 47], [26, 9, 18, 30, 47]]
[26, 48] [[26, 14, 2, 48]]
[26, 49] [[26, 9, 6, 49]]
[27, 28] [[27, 28]]
[27, 29] [[27, 6, 29]]
[27, 30] [[27, 6, 30]]
[27, 31] [[27, 6, 29, 31]]
[27, 32] [[27, 13, 32]]
[27, 33] [[27, 13, 33]]
[27, 34] [[27, 6, 30, 34]]
[27, 35] [[27, 35]]
[27, 36] [[27, 35, 41, 36], [27, 13, 18, 36]]
[27, 37] [[27, 13, 20, 37], [27, 6, 25, 37]]
[27, 38] [[27, 35, 15, 38], [27, 13, 15, 38], [27, 28, 9, 38], [27, 6, 9, 38]]
[27, 39] [[27, 13, 24, 39], [27, 6, 4, 39], [27, 6, 29, 39]]
[27, 40] [[27, 13, 8, 40], [27, 6, 8, 40], [27, 6, 4, 40]]
[27, 41] [[27, 35, 41]]
[27, 42] [[27, 13, 33, 42], [27, 13, 18, 42], [27, 6, 4, 42]]
[27, 43] [[27, 28, 9, 1, 43], [27, 6, 9, 1, 43], [27, 13, 8, 1, 43], [27, 6, 8, 1, 43], [27, 6, 0, 1, 43], [27, 6, 4, 1, 43], [27, 13, 8, 22, 43], [27, 6, 8, 22, 43], [27, 13, 18, 22, 43], [27, 13, 24, 22, 43], [27, 6, 30, 22, 43], [27, 13, 17, 46, 43], [27, 6, 29, 31, 43]]
[27, 44] [[27, 13, 24, 44]]
[27, 45] [[27, 13, 2, 48, 45], [27, 6, 2, 48, 45], [27, 13, 2, 5, 45], [27, 6, 2, 5, 45], [27, 6, 0, 5, 45], [27, 6, 23, 5, 45], [27, 13, 24, 39, 45], [27, 6, 4, 39, 45], [27, 6, 29, 39, 45]]
[27, 46] [[27, 13, 17, 46]]
[27, 47] [[27, 13, 20, 47], [27, 6, 29, 47], [27, 6, 30, 47]]
[27, 48] [[27, 13, 2, 48], [27, 6, 2, 48]]
[27, 49] [[27, 6, 49]]
[28, 29] [[28, 9, 6, 29], [28, 27, 6, 29]]
[28, 30] [[28, 9, 6, 30], [28, 27, 6, 30], [28, 9, 18, 30]]
[28, 31] [[28, 9, 10, 31]]
[28, 32] [[28, 9, 26, 32], [28, 27, 13, 32]]
[28, 33] [[28, 27, 13, 33]]
[28, 34] [[28, 9, 1, 3, 34], [28, 9, 6, 30, 34], [28, 27, 6, 30, 34], [28, 9, 18, 30, 34], [28, 9, 10, 31, 34], [28, 9, 18, 36, 34]]
[28, 35] [[28, 27, 35]]
[28, 36] [[28, 9, 18, 36]]
[28, 37] [[28, 9, 6, 25, 37], [28, 27, 6, 25, 37], [28, 27, 13, 20, 37]]
[28, 38] [[28, 9, 38]]
[28, 39] [[28, 9, 1, 4, 39], [28, 9, 6, 4, 39], [28, 27, 6, 4, 39], [28, 9, 6, 29, 39], [28, 27, 6, 29, 39], [28, 27, 13, 24, 39]]
[28, 40] [[28, 9, 1, 4, 40], [28, 9, 6, 4, 40], [28, 27, 6, 4, 40], [28, 9, 1, 8, 40], [28, 9, 6, 8, 40], [28, 27, 6, 8, 40], [28, 27, 13, 8, 40]]
[28, 41] [[28, 27, 35, 41]]
[28, 42] [[28, 9, 18, 42]]
[28, 43] [[28, 9, 1, 43]]
[28, 44] [[28, 27, 13, 24, 44]]
[28, 45] [[28, 9, 10, 5, 45]]
[28, 46] [[28, 9, 1, 43, 46], [28, 27, 13, 17, 46]]
[28, 47] [[28, 9, 6, 29, 47], [28, 27, 6, 29, 47], [28, 9, 6, 30, 47], [28, 27, 6, 30, 47], [28, 9, 18, 30, 47], [28, 27, 13, 20, 47]]
[28, 48] [[28, 9, 6, 2, 48], [28, 27, 6, 2, 48], [28, 9, 18, 2, 48], [28, 27, 13, 2, 48]]
[28, 49] [[28, 9, 6, 49], [28, 27, 6, 49]]
[29, 30] [[29, 47, 30], [29, 6, 30]]
[29, 31] [[29, 31]]
[29, 32] [[29, 39, 24, 13, 32], [29, 3, 12, 13, 32], [29, 47, 20, 13, 32], [29, 6, 2, 13, 32], [29, 6, 8, 13, 32], [29, 6, 27, 13, 32], [29, 39, 4, 15, 32], [29, 3, 4, 15, 32], [29, 6, 4, 15, 32], [29, 6, 2, 15, 32], [29, 3, 11, 26, 32], [29, 6, 9, 26, 32]]
[29, 33] [[29, 6, 8, 33]]
[29, 34] [[29, 3, 34], [29, 31, 34]]
[29, 35] [[29, 6, 27, 35]]
[29, 36] [[29, 3, 34, 36], [29, 31, 34, 36]]
[29, 37] [[29, 47, 20, 37], [29, 6, 25, 37]]
[29, 38] [[29, 6, 9, 38]]
[29, 39] [[29, 39]]
[29, 40] [[29, 39, 4, 40], [29, 3, 4, 40], [29, 6, 4, 40], [29, 6, 8, 40]]
[29, 41] [[29, 3, 34, 36, 41], [29, 31, 34, 36, 41], [29, 3, 11, 21, 41], [29, 3, 12, 21, 41], [29, 6, 27, 35, 41]]
[29, 42] [[29, 39, 4, 42], [29, 3, 4, 42], [29, 6, 4, 42]]
[29, 43] [[29, 31, 43]]
[29, 44] [[29, 39, 24, 44]]
[29, 45] [[29, 39, 45]]
[29, 46] [[29, 31, 43, 46]]
[29, 47] [[29, 47]]
[29, 48] [[29, 39, 45, 48], [29, 6, 2, 48]]
[29, 49] [[29, 6, 49]]
[30, 31] [[30, 34, 31]]
[30, 32] [[30, 18, 13, 32]]
[30, 33] [[30, 18, 42, 33], [30, 18, 13, 33], [30, 22, 8, 33], [30, 6, 8, 33]]
[30, 34] [[30, 34]]
[30, 35] [[30, 6, 27, 35]]
[30, 36] [[30, 18, 36], [30, 34, 36], [30, 22, 36]]
[30, 37] [[30, 6, 25, 37], [30, 47, 20, 37]]
[30, 38] [[30, 18, 9, 38], [30, 6, 9, 38]]
[30, 39] [[30, 22, 24, 39], [30, 6, 4, 39], [30, 6, 29, 39], [30, 47, 29, 39]]
[30, 40] [[30, 22, 8, 40], [30, 6, 8, 40], [30, 6, 4, 40]]
[30, 41] [[30, 18, 36, 41], [30, 34, 36, 41], [30, 22, 36, 41]]
[30, 42] [[30, 18, 42]]
[30, 43] [[30, 22, 43]]
[30, 44] [[30, 22, 24, 44]]
[30, 45] [[30, 18, 2, 48, 45], [30, 6, 2, 48, 45], [30, 18, 2, 5, 45], [30, 6, 2, 5, 45], [30, 34, 31, 5, 45], [30, 6, 0, 5, 45], [30, 6, 23, 5, 45], [30, 22, 24, 39, 45], [30, 6, 4, 39, 45], [30, 6, 29, 39, 45], [30, 47, 29, 39, 45]]
[30, 46] [[30, 22, 43, 46]]
[30, 47] [[30, 47]]
[30, 48] [[30, 18, 2, 48], [30, 6, 2, 48]]
[30, 49] [[30, 6, 49]]
[31, 32] [[31, 10, 9, 26, 32], [31, 5, 2, 13, 32], [31, 5, 2, 15, 32]]
[31, 33] [[31, 43, 1, 8, 33], [31, 10, 1, 8, 33], [31, 43, 22, 8, 33], [31, 29, 6, 8, 33], [31, 5, 2, 13, 33]]
[31, 34] [[31, 34]]
[31, 35] [[31, 34, 36, 41, 35], [31, 5, 2, 15, 35], [31, 29, 6, 27, 35]]
[31, 36] [[31, 34, 36]]
[31, 37] [[31, 5, 23, 25, 37], [31, 29, 6, 25, 37], [31, 29, 47, 20, 37]]
[31, 38] [[31, 10, 9, 38]]
[31, 39] [[31, 29, 39]]
[31, 40] [[31, 43, 1, 4, 40], [31, 10, 1, 4, 40], [31, 34, 3, 4, 40], [31, 29, 3, 4, 40], [31, 29, 39, 4, 40], [31, 29, 6, 4, 40], [31, 43, 1, 8, 40], [31, 10, 1, 8, 40], [31, 43, 22, 8, 40], [31, 29, 6, 8, 40]]
[31, 41] [[31, 34, 36, 41]]
[31, 42] [[31, 43, 1, 4, 42], [31, 10, 1, 4, 42], [31, 34, 3, 4, 42], [31, 29, 3, 4, 42], [31, 29, 39, 4, 42], [31, 29, 6, 4, 42], [31, 43, 22, 18, 42], [31, 10, 9, 18, 42], [31, 34, 36, 18, 42], [31, 34, 30, 18, 42], [31, 5, 2, 18, 42]]
[31, 43] [[31, 43]]
[31, 44] [[31, 43, 22, 24, 44], [31, 29, 39, 24, 44], [31, 5, 2, 16, 44]]
[31, 45] [[31, 5, 45]]
[31, 46] [[31, 43, 46]]
[31, 47] [[31, 29, 47]]
[31, 48] [[31, 5, 2, 48], [31, 5, 45, 48]]
[31, 49] [[31, 29, 6, 49]]
[32, 33] [[32, 13, 33]]
[32, 34] [[32, 26, 11, 3, 34], [32, 13, 12, 3, 34], [32, 15, 4, 3, 34], [32, 13, 18, 36, 34], [32, 13, 18, 30, 34]]
[32, 35] [[32, 15, 35]]
[32, 36] [[32, 13, 18, 36]]
[32, 37] [[32, 13, 20, 37]]
[32, 38] [[32, 15, 38]]
[32, 39] [[32, 13, 24, 39], [32, 15, 4, 39]]
[32, 40] [[32, 13, 8, 40], [32, 15, 4, 40]]
[32, 41] [[32, 15, 35, 41]]
[32, 42] [[32, 13, 33, 42], [32, 13, 18, 42], [32, 15, 4, 42]]
[32, 43] [[32, 26, 9, 1, 43], [32, 13, 8, 1, 43], [32, 15, 4, 1, 43], [32, 13, 8, 22, 43], [32, 13, 18, 22, 43], [32, 13, 24, 22, 43], [32, 13, 17, 46, 43]]
[32, 44] [[32, 13, 24, 44]]
[32, 45] [[32, 13, 2, 48, 45], [32, 15, 2, 48, 45], [32, 13, 2, 5, 45], [32, 15, 2, 5, 45], [32, 13, 24, 39, 45], [32, 15, 4, 39, 45]]
[32, 46] [[32, 13, 17, 46]]
[32, 47] [[32, 13, 20, 47]]
[32, 48] [[32, 13, 2, 48], [32, 15, 2, 48]]
[32, 49] [[32, 13, 12, 49]]
[33, 34] [[33, 8, 1, 3, 34], [33, 8, 4, 3, 34], [33, 42, 4, 3, 34], [33, 8, 11, 3, 34], [33, 13, 12, 3, 34], [33, 8, 6, 30, 34], [33, 8, 22, 30, 34], [33, 42, 18, 30, 34], [33, 13, 18, 30, 34], [33, 8, 22, 36, 34], [33, 42, 18, 36, 34], [33, 13, 18, 36, 34]]
[33, 35] [[33, 13, 15, 35], [33, 13, 27, 35]]
[33, 36] [[33, 8, 22, 36], [33, 42, 18, 36], [33, 13, 18, 36]]
[33, 37] [[33, 13, 20, 37]]
[33, 38] [[33, 13, 15, 38]]
[33, 39] [[33, 8, 4, 39], [33, 42, 4, 39], [33, 13, 24, 39]]
[33, 40] [[33, 8, 40]]
[33, 41] [[33, 8, 11, 21, 41], [33, 13, 12, 21, 41], [33, 8, 22, 36, 41], [33, 42, 18, 36, 41], [33, 13, 18, 36, 41], [33, 13, 15, 35, 41], [33, 13, 27, 35, 41]]
[33, 42] [[33, 42]]
[33, 43] [[33, 8, 1, 43], [33, 8, 22, 43]]
[33, 44] [[33, 13, 24, 44]]
[33, 45] [[33, 8, 4, 39, 45], [33, 42, 4, 39, 45], [33, 13, 24, 39, 45], [33, 13, 2, 48, 45], [33, 13, 2, 5, 45]]
[33, 46] [[33, 13, 17, 46]]
[33, 47] [[33, 13, 20, 47]]
[33, 48] [[33, 13, 2, 48]]
[33, 49] [[33, 8, 6, 49], [33, 13, 12, 49]]
[34, 35] [[34, 36, 41, 35]]
[34, 36] [[34, 36]]
[34, 37] [[34, 30, 6, 25, 37], [34, 30, 47, 20, 37]]
[34, 38] [[34, 3, 1, 9, 38], [34, 36, 18, 9, 38], [34, 30, 18, 9, 38], [34, 30, 6, 9, 38], [34, 31, 10, 9, 38], [34, 3, 4, 15, 38]]
[34, 39] [[34, 3, 4, 39], [34, 3, 29, 39], [34, 31, 29, 39]]
[34, 40] [[34, 3, 4, 40]]
[34, 41] [[34, 36, 41]]
[34, 42] [[34, 3, 4, 42], [34, 36, 18, 42], [34, 30, 18, 42]]
[34, 43] [[34, 31, 43]]
[34, 44] [[34, 3, 4, 16, 44], [34, 36, 22, 24, 44], [34, 30, 22, 24, 44]]
[34, 45] [[34, 31, 5, 45]]
[34, 46] [[34, 31, 43, 46]]
[34, 47] [[34, 30, 47]]
[34, 48] [[34, 36, 18, 2, 48], [34, 30, 18, 2, 48], [34, 30, 6, 2, 48], [34, 31, 5, 2, 48], [34, 31, 5, 45, 48]]
[34, 49] [[34, 3, 12, 49], [34, 30, 6, 49]]
[35, 36] [[35, 41, 36]]
[35, 37] [[35, 27, 13, 20, 37], [35, 15, 13, 20, 37], [35, 27, 6, 25, 37]]
[35, 38] [[35, 15, 38]]
[35, 39] [[35, 15, 4, 39]]
[35, 40] [[35, 15, 4, 40]]
[35, 41] [[35, 41]]
[35, 42] [[35, 15, 4, 42]]
[35, 43] [[35, 41, 36, 22, 43], [35, 15, 4, 1, 43]]
[35, 44] [[35, 41, 21, 16, 44], [35, 15, 2, 16, 44], [35, 15, 4, 16, 44], [35, 27, 13, 24, 44], [35, 15, 13, 24, 44]]
[35, 45] [[35, 15, 2, 48, 45], [35, 15, 2, 5, 45], [35, 15, 4, 39, 45]]
[35, 46] [[35, 27, 13, 17, 46], [35, 15, 13, 17, 46], [35, 15, 2, 17, 46], [35, 15, 4, 17, 46]]
[35, 47] [[35, 27, 13, 20, 47], [35, 15, 13, 20, 47], [35, 27, 6, 29, 47], [35, 27, 6, 30, 47]]
[35, 48] [[35, 15, 2, 48]]
[35, 49] [[35, 27, 6, 49]]
[36, 37] [[36, 18, 13, 20, 37]]
[36, 38] [[36, 18, 9, 38]]
[36, 39] [[36, 22, 24, 39]]
[36, 40] [[36, 22, 8, 40]]
[36, 41] [[36, 41]]
[36, 42] [[36, 18, 42]]
[36, 43] [[36, 22, 43]]
[36, 44] [[36, 22, 24, 44]]
[36, 45] [[36, 18, 2, 48, 45], [36, 18, 2, 5, 45], [36, 34, 31, 5, 45], [36, 22, 24, 39, 45]]
[36, 46] [[36, 22, 43, 46]]
[36, 47] [[36, 18, 30, 47], [36, 34, 30, 47], [36, 22, 30, 47]]
[36, 48] [[36, 18, 2, 48]]
[36, 49] [[36, 41, 21, 12, 49], [36, 18, 13, 12, 49], [36, 34, 3, 12, 49], [36, 18, 2, 6, 49], [36, 18, 9, 6, 49], [36, 18, 30, 6, 49], [36, 34, 30, 6, 49], [36, 22, 30, 6, 49], [36, 22, 8, 6, 49]]
[37, 38] [[37, 25, 6, 9, 38], [37, 20, 13, 15, 38]]
[37, 39] [[37, 25, 6, 4, 39], [37, 25, 6, 29, 39], [37, 20, 47, 29, 39], [37, 20, 13, 24, 39]]
[37, 40] [[37, 25, 6, 4, 40], [37, 25, 6, 8, 40], [37, 20, 13, 8, 40]]
[37, 41] [[37, 25, 6, 27, 35, 41], [37, 20, 13, 27, 35, 41], [37, 20, 13, 15, 35, 41], [37, 20, 13, 12, 21, 41], [37, 20, 7, 12, 21, 41], [37, 20, 13, 18, 36, 41]]
[37, 42] [[37, 25, 6, 4, 42], [37, 20, 13, 33, 42], [37, 20, 13, 18, 42]]
[37, 43] [[37, 25, 6, 0, 1, 43], [37, 25, 6, 4, 1, 43], [37, 25, 6, 8, 1, 43], [37, 20, 13, 8, 1, 43], [37, 25, 6, 9, 1, 43], [37, 25, 6, 8, 22, 43], [37, 20, 13, 8, 22, 43], [37, 25, 6, 30, 22, 43], [37, 20, 47, 30, 22, 43], [37, 20, 13, 18, 22, 43], [37, 20, 13, 24, 22, 43], [37, 25, 6, 29, 31, 43], [37, 20, 47, 29, 31, 43], [37, 25, 23, 5, 31, 43], [37, 20, 13, 17, 46, 43]]
[37, 44] [[37, 20, 13, 24, 44]]
[37, 45] [[37, 25, 23, 5, 45]]
[37, 46] [[37, 20, 13, 17, 46]]
[37, 47] [[37, 20, 47]]
[37, 48] [[37, 25, 6, 2, 48], [37, 20, 13, 2, 48], [37, 20, 7, 2, 48]]
[37, 49] [[37, 25, 6, 49]]
[38, 39] [[38, 15, 4, 39]]
[38, 40] [[38, 15, 4, 40]]
[38, 41] [[38, 15, 35, 41]]
[38, 42] [[38, 9, 18, 42], [38, 15, 4, 42]]
[38, 43] [[38, 9, 1, 43]]
[38, 44] [[38, 15, 2, 16, 44], [38, 15, 4, 16, 44], [38, 15, 13, 24, 44]]
[38, 45] [[38, 9, 10, 5, 45], [38, 15, 2, 5, 45], [38, 15, 2, 48, 45], [38, 15, 4, 39, 45]]
[38, 46] [[38, 9, 1, 43, 46], [38, 15, 2, 17, 46], [38, 15, 4, 17, 46], [38, 15, 13, 17, 46]]
[38, 47] [[38, 9, 6, 29, 47], [38, 9, 6, 30, 47], [38, 9, 18, 30, 47], [38, 15, 13, 20, 47]]
[38, 48] [[38, 15, 2, 48]]
[38, 49] [[38, 9, 6, 49]]
[39, 40] [[39, 4, 40]]
[39, 41] [[39, 24, 22, 36, 41], [39, 4, 15, 35, 41], [39, 4, 16, 21, 41]]
[39, 42] [[39, 4, 42]]
[39, 43] [[39, 24, 22, 43], [39, 4, 1, 43], [39, 29, 31, 43]]
[39, 44] [[39, 24, 44]]
[39, 45] [[39, 45]]
[39, 46] [[39, 4, 17, 46]]
[39, 47] [[39, 29, 47]]
[39, 48] [[39, 45, 48]]
[39, 49] [[39, 4, 6, 49], [39, 29, 6, 49]]
[40, 41] [[40, 8, 11, 21, 41], [40, 4, 16, 21, 41], [40, 8, 22, 36, 41], [40, 4, 15, 35, 41]]
[40, 42] [[40, 4, 42]]
[40, 43] [[40, 8, 1, 43], [40, 4, 1, 43], [40, 8, 22, 43]]
[40, 44] [[40, 4, 16, 44]]
[40, 45] [[40, 4, 39, 45]]
[40, 46] [[40, 4, 17, 46]]
[40, 47] [[40, 8, 6, 29, 47], [40, 4, 6, 29, 47], [40, 4, 3, 29, 47], [40, 4, 39, 29, 47], [40, 8, 6, 30, 47], [40, 4, 6, 30, 47], [40, 8, 22, 30, 47], [40, 8, 13, 20, 47]]
[40, 48] [[40, 8, 6, 2, 48], [40, 4, 6, 2, 48], [40, 8, 13, 2, 48], [40, 8, 14, 2, 48], [40, 4, 15, 2, 48], [40, 4, 16, 2, 48], [40, 4, 17, 2, 48], [40, 4, 39, 45, 48]]
[40, 49] [[40, 8, 6, 49], [40, 4, 6, 49]]
[41, 42] [[41, 36, 18, 42]]
[41, 43] [[41, 36, 22, 43]]
[41, 44] [[41, 21, 16, 44]]
[41, 45] [[41, 35, 15, 2, 48, 45], [41, 36, 18, 2, 48, 45], [41, 21, 16, 2, 48, 45], [41, 35, 15, 2, 5, 45], [41, 36, 18, 2, 5, 45], [41, 21, 16, 2, 5, 45], [41, 36, 34, 31, 5, 45], [41, 35, 15, 4, 39, 45], [41, 21, 16, 4, 39, 45], [41, 36, 22, 24, 39, 45]]
[41, 46] [[41, 36, 22, 43, 46]]
[41, 47] [[41, 36, 18, 30, 47], [41, 36, 34, 30, 47], [41, 36, 22, 30, 47]]
[41, 48] [[41, 35, 15, 2, 48], [41, 36, 18, 2, 48], [41, 21, 16, 2, 48]]
[41, 49] [[41, 21, 12, 49]]
[42, 43] [[42, 18, 22, 43], [42, 4, 1, 43]]
[42, 44] [[42, 4, 16, 44]]
[42, 45] [[42, 4, 39, 45]]
[42, 46] [[42, 4, 17, 46]]
[42, 47] [[42, 18, 30, 47]]
[42, 48] [[42, 18, 2, 48]]
[42, 49] [[42, 4, 6, 49]]
[43, 44] [[43, 22, 24, 44]]
[43, 45] [[43, 31, 5, 45]]
[43, 46] [[43, 46]]
[43, 47] [[43, 22, 30, 47], [43, 31, 29, 47]]
[43, 48] [[43, 1, 0, 2, 48], [43, 46, 17, 2, 48], [43, 22, 18, 2, 48], [43, 31, 5, 2, 48], [43, 31, 5, 45, 48]]
[43, 49] [[43, 1, 0, 6, 49], [43, 1, 4, 6, 49], [43, 1, 8, 6, 49], [43, 22, 8, 6, 49], [43, 1, 9, 6, 49], [43, 22, 30, 6, 49], [43, 31, 29, 6, 49], [43, 1, 3, 12, 49]]
[44, 45] [[44, 24, 39, 45]]
[44, 46] [[44, 16, 2, 17, 46], [44, 16, 4, 17, 46], [44, 24, 13, 17, 46], [44, 24, 22, 43, 46]]
[44, 47] [[44, 24, 13, 20, 47], [44, 24, 22, 30, 47], [44, 24, 39, 29, 47]]
[44, 48] [[44, 16, 2, 48]]
[44, 49] [[44, 16, 2, 6, 49], [44, 16, 4, 6, 49], [44, 16, 21, 12, 49], [44, 24, 13, 12, 49]]
[45, 46] [[45, 48, 2, 17, 46], [45, 5, 2, 17, 46], [45, 39, 4, 17, 46], [45, 5, 31, 43, 46]]
[45, 47] [[45, 39, 29, 47]]
[45, 48] [[45, 48]]
[45, 49] [[45, 48, 2, 6, 49], [45, 5, 2, 6, 49], [45, 5, 0, 6, 49], [45, 5, 23, 6, 49], [45, 39, 4, 6, 49], [45, 39, 29, 6, 49]]
[46, 47] [[46, 17, 13, 20, 47], [46, 43, 22, 30, 47], [46, 43, 31, 29, 47]]
[46, 48] [[46, 17, 2, 48]]
[46, 49] [[46, 17, 2, 6, 49], [46, 17, 4, 6, 49], [46, 17, 13, 12, 49]]
[47, 48] [[47, 20, 13, 2, 48], [47, 20, 7, 2, 48], [47, 29, 6, 2, 48], [47, 30, 6, 2, 48], [47, 30, 18, 2, 48], [47, 29, 39, 45, 48]]
[47, 49] [[47, 29, 6, 49], [47, 30, 6, 49]]
[48, 49] [[48, 2, 6, 49]]
