50 2622
[0, 1] [[0, 1]]
[0, 2] [[0, 1, 2], [0, 4, 2]]
[0, 3] [[0, 1, 2, 3], [0, 4, 2, 3], [0, 1, 6, 3], [0, 13, 6, 3], [0, 1, 7, 3], [0, 4, 38, 3], [0, 8, 36, 3], [0, 8, 9, 3], [0, 8, 12, 3], [0, 8, 21, 3], [0, 18, 15, 3]]
[0, 4] [[0, 4]]
[0, 5] [[0, 1, 2, 5], [0, 4, 2, 5], [0, 1, 11, 5], [0, 8, 12, 5], [0, 40, 19, 5], [0, 18, 20, 5], [0, 18, 15, 5]]
[0, 6] [[0, 1, 6], [0, 13, 6]]
[0, 7] [[0, 1, 7]]
[0, 8] [[0, 8]]
[0, 9] [[0, 8, 9]]
[0, 10] [[0, 8, 9, 10]]
[0, 11] [[0, 1, 11]]
[0, 12] [[0, 8, 12]]
[0, 13] [[0, 13]]
[0, 14] [[0, 1, 14], [0, 40, 14]]
[0, 15] [[0, 18, 15]]
[0, 16] [[0, 13, 16]]
[0, 17] [[0, 4, 17], [0, 8, 17]]
[0, 18] [[0, 18]]
[0, 19] [[0, 40, 19]]
[0, 20] [[0, 18, 20]]
[0, 21] [[0, 8, 21]]
[0, 22] [[0, 1, 11, 22], [0, 8, 36, 22], [0, 8, 21, 22], [0, 18, 20, 22]]
[0, 23] [[0, 18, 23]]
[0, 24] [[0, 8, 21, 24], [0, 18, 23, 24]]
[0, 25] [[0, 18, 15, 25]]
[0, 26] [[0, 1, 2, 26], [0, 4, 2, 26], [0, 8, 9, 26], [0, 8, 44, 26]]
[0, 27] [[0, 1, 6, 27], [0, 13, 6, 27]]
[0, 28] [[0, 1, 14, 28], [0, 40, 14, 28], [0, 40, 19, 28]]
[0, 29] [[0, 1, 2, 29], [0, 4, 2, 29], [0, 13, 16, 29]]
[0, 30] [[0, 4, 17, 30], [0, 8, 17, 30], [0, 13, 16, 30]]
[0, 31] [[0, 4, 31]]
[0, 32] [[0, 1, 2, 32], [0, 4, 2, 32], [0, 1, 7, 32]]
[0, 33] [[0, 1, 2, 5, 33], [0, 4, 2, 5, 33], [0, 1, 11, 5, 33], [0, 8, 12, 5, 33], [0, 40, 19, 5, 33], [0, 18, 20, 5, 33], [0, 18, 15, 5, 33], [0, 1, 11, 22, 33], [0, 8, 36, 22, 33], [0, 8, 21, 22, 33], [0, 18, 20, 22, 33]]
[0, 34] [[0, 8, 12, 34]]
[0, 35] [[0, 1, 14, 35], [0, 40, 14, 35]]
[0, 36] [[0, 8, 36]]
[0, 37] [[0, 1, 46, 37], [0, 18, 15, 37]]
[0, 38] [[0, 4, 38]]
[0, 39] [[0, 8, 36, 39], [0, 8, 9, 39], [0, 40, 19, 39]]
[0, 40] [[0, 40]]
[0, 41] [[0, 8, 9, 41]]
[0, 42] [[0, 1, 2, 42], [0, 4, 2, 42]]
[0, 43] [[0, 1, 2, 42, 43], [0, 4, 2, 42, 43], [0, 1, 46, 37, 43], [0, 18, 15, 37, 43]]
[0, 44] [[0, 8, 44]]
[0, 45] [[0, 1, 11, 45], [0, 4, 17, 45], [0, 8, 17, 45]]
[0, 46] [[0, 1, 46]]
[0, 47] [[0, 1, 46, 47], [0, 18, 15, 47]]
[0, 48] [[0, 1, 2, 29, 48], [0, 4, 2, 29, 48], [0, 13, 16, 29, 48], [0, 4, 17, 30, 48], [0, 8, 17, 30, 48], [0, 13, 16, 30, 48]]
[0, 49] [[0, 1, 6, 49], [0, 13, 6, 49]]
[1, 2] [[1, 2]]
[1, 3] [[1, 2, 3], [1, 6, 3], [1, 7, 3]]
[1, 4] [[1, 0, 4], [1, 2, 4]]
[1, 5] [[1, 2, 5], [1, 11, 5]]
[1, 6] [[1, 6]]
[1, 7] [[1, 7]]
[1, 8] [[1, 8]]
[1, 9] [[1, 8, 9]]
[1, 10] [[1, 2, 5, 10], [1, 11, 5, 10], [1, 6, 27, 10], [1, 8, 9, 10], [1, 14, 35, 10]]
[1, 11] [[1, 11]]
[1, 12] [[1, 8, 12]]
[1, 13] [[1, 0, 13], [1, 6, 13], [1, 8, 13]]
[1, 14] [[1, 14]]
[1, 15] [[1, 0, 18, 15], [1, 8, 18, 15], [1, 2, 3, 15], [1, 6, 3, 15], [1, 7, 3, 15], [1, 2, 5, 15], [1, 11, 5, 15], [1, 46, 37, 15], [1, 46, 47, 15]]
[1, 16] [[1, 0, 13, 16], [1, 6, 13, 16], [1, 8, 13, 16], [1, 2, 29, 16]]
[1, 17] [[1, 8, 17], [1, 14, 17]]
[1, 18] [[1, 0, 18], [1, 8, 18]]
[1, 19] [[1, 6, 19]]
[1, 20] [[1, 0, 18, 20], [1, 8, 18, 20], [1, 2, 5, 20], [1, 11, 5, 20], [1, 8, 9, 20], [1, 11, 22, 20]]
[1, 21] [[1, 7, 21], [1, 8, 21]]
[1, 22] [[1, 11, 22]]
[1, 23] [[1, 2, 23]]
[1, 24] [[1, 2, 23, 24], [1, 6, 27, 24], [1, 7, 21, 24], [1, 8, 21, 24]]
[1, 25] [[1, 2, 3, 25], [1, 6, 3, 25], [1, 7, 3, 25], [1, 11, 22, 25]]
[1, 26] [[1, 2, 26]]
[1, 27] [[1, 6, 27]]
[1, 28] [[1, 14, 28]]
[1, 29] [[1, 2, 29]]
[1, 30] [[1, 6, 49, 30], [1, 8, 17, 30], [1, 14, 17, 30], [1, 11, 22, 30]]
[1, 31] [[1, 0, 4, 31], [1, 2, 4, 31], [1, 2, 23, 31]]
[1, 32] [[1, 2, 32], [1, 7, 32]]
[1, 33] [[1, 2, 5, 33], [1, 11, 5, 33], [1, 11, 22, 33]]
[1, 34] [[1, 2, 32, 34], [1, 7, 32, 34], [1, 2, 42, 34], [1, 8, 12, 34]]
[1, 35] [[1, 14, 35]]
[1, 36] [[1, 8, 36]]
[1, 37] [[1, 46, 37]]
[1, 38] [[1, 0, 4, 38], [1, 2, 4, 38], [1, 2, 3, 38], [1, 6, 3, 38], [1, 7, 3, 38]]
[1, 39] [[1, 2, 42, 39], [1, 6, 19, 39], [1, 8, 36, 39], [1, 8, 9, 39], [1, 11, 45, 39]]
[1, 40] [[1, 0, 40], [1, 14, 40]]
[1, 41] [[1, 8, 9, 41]]
[1, 42] [[1, 2, 42]]
[1, 43] [[1, 2, 42, 43], [1, 46, 37, 43]]
[1, 44] [[1, 8, 44]]
[1, 45] [[1, 11, 45]]
[1, 46] [[1, 46]]
[1, 47] [[1, 46, 47]]
[1, 48] [[1, 2, 29, 48]]
[1, 49] [[1, 6, 49]]
[2, 3] [[2, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 5]]
[2, 6] [[2, 6]]
[2, 7] [[2, 32, 7], [2, 1, 7], [2, 3, 7]]
[2, 8] [[2, 1, 8]]
[2, 9] [[2, 3, 9], [2, 26, 9]]
[2, 10] [[2, 5, 10]]
[2, 11] [[2, 1, 11], [2, 5, 11]]
[2, 12] [[2, 3, 12], [2, 5, 12], [2, 23, 12]]
[2, 13] [[2, 6, 13]]
[2, 14] [[2, 14]]
[2, 15] [[2, 3, 15], [2, 5, 15]]
[2, 16] [[2, 29, 16]]
[2, 17] [[2, 4, 17], [2, 14, 17]]
[2, 18] [[2, 23, 18]]
[2, 19] [[2, 5, 19], [2, 6, 19]]
[2, 20] [[2, 5, 20]]
[2, 21] [[2, 3, 21]]
[2, 22] [[2, 29, 22]]
[2, 23] [[2, 23]]
[2, 24] [[2, 23, 24]]
[2, 25] [[2, 3, 25]]
[2, 26] [[2, 26]]
[2, 27] [[2, 32, 27], [2, 6, 27]]
[2, 28] [[2, 14, 28]]
[2, 29] [[2, 29]]
[2, 30] [[2, 4, 17, 30], [2, 14, 17, 30], [2, 6, 49, 30], [2, 29, 16, 30], [2, 29, 48, 30], [2, 29, 22, 30]]
[2, 31] [[2, 4, 31], [2, 23, 31]]
[2, 32] [[2, 32]]
[2, 33] [[2, 5, 33]]
[2, 34] [[2, 32, 34], [2, 42, 34]]
[2, 35] [[2, 14, 35]]
[2, 36] [[2, 3, 36]]
[2, 37] [[2, 26, 37]]
[2, 38] [[2, 3, 38], [2, 4, 38]]
[2, 39] [[2, 42, 39]]
[2, 40] [[2, 14, 40]]
[2, 41] [[2, 3, 9, 41], [2, 26, 9, 41], [2, 42, 39, 41]]
[2, 42] [[2, 42]]
[2, 43] [[2, 42, 43]]
[2, 44] [[2, 26, 44]]
[2, 45] [[2, 1, 11, 45], [2, 5, 11, 45], [2, 4, 17, 45], [2, 14, 17, 45], [2, 42, 39, 45]]
[2, 46] [[2, 1, 46]]
[2, 47] [[2, 3, 47]]
[2, 48] [[2, 29, 48]]
[2, 49] [[2, 6, 49]]
[3, 4] [[3, 2, 4], [3, 38, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 6]]
[3, 7] [[3, 7]]
[3, 8] [[3, 36, 8], [3, 9, 8], [3, 12, 8], [3, 21, 8]]
[3, 9] [[3, 9]]
[3, 10] [[3, 5, 10], [3, 9, 10]]
[3, 11] [[3, 5, 11], [3, 7, 11]]
[3, 12] [[3, 12]]
[3, 13] [[3, 6, 13]]
[3, 14] [[3, 2, 14]]
[3, 15] [[3, 15]]
[3, 16] [[3, 15, 16]]
[3, 17] [[3, 2, 4, 17], [3, 38, 4, 17], [3, 2, 14, 17], [3, 36, 8, 17], [3, 9, 8, 17], [3, 12, 8, 17], [3, 21, 8, 17]]
[3, 18] [[3, 15, 18]]
[3, 19] [[3, 5, 19], [3, 6, 19]]
[3, 20] [[3, 5, 20], [3, 9, 20]]
[3, 21] [[3, 21]]
[3, 22] [[3, 36, 22], [3, 21, 22], [3, 25, 22]]
[3, 23] [[3, 2, 23], [3, 12, 23]]
[3, 24] [[3, 21, 24]]
[3, 25] [[3, 25]]
[3, 26] [[3, 2, 26], [3, 9, 26]]
[3, 27] [[3, 6, 27]]
[3, 28] [[3, 2, 14, 28], [3, 5, 19, 28], [3, 6, 19, 28]]
[3, 29] [[3, 2, 29]]
[3, 30] [[3, 36, 22, 30], [3, 21, 22, 30], [3, 25, 22, 30], [3, 6, 49, 30], [3, 15, 16, 30]]
[3, 31] [[3, 2, 4, 31], [3, 38, 4, 31], [3, 2, 23, 31], [3, 12, 23, 31]]
[3, 32] [[3, 2, 32], [3, 7, 32]]
[3, 33] [[3, 5, 33]]
[3, 34] [[3, 12, 34], [3, 25, 34]]
[3, 35] [[3, 2, 14, 35], [3, 5, 10, 35], [3, 9, 10, 35]]
[3, 36] [[3, 36]]
[3, 37] [[3, 15, 37]]
[3, 38] [[3, 38]]
[3, 39] [[3, 36, 39], [3, 9, 39]]
[3, 40] [[3, 2, 14, 40], [3, 5, 19, 40], [3, 6, 19, 40]]
[3, 41] [[3, 9, 41]]
[3, 42] [[3, 2, 42]]
[3, 43] [[3, 2, 42, 43], [3, 15, 37, 43]]
[3, 44] [[3, 9, 44]]
[3, 45] [[3, 36, 39, 45], [3, 9, 39, 45], [3, 5, 11, 45], [3, 7, 11, 45]]
[3, 46] [[3, 47, 46]]
[3, 47] [[3, 47]]
[3, 48] [[3, 2, 29, 48]]
[3, 49] [[3, 6, 49]]
[4, 5] [[4, 2, 5]]
[4, 6] [[4, 2, 6]]
[4, 7] [[4, 0, 1, 7], [4, 2, 1, 7], [4, 2, 32, 7], [4, 2, 3, 7], [4, 38, 3, 7]]
[4, 8] [[4, 0, 8], [4, 17, 8]]
[4, 9] [[4, 0, 8, 9], [4, 17, 8, 9], [4, 2, 3, 9], [4, 38, 3, 9], [4, 2, 26, 9]]
[4, 10] [[4, 2, 5, 10]]
[4, 11] [[4, 0, 1, 11], [4, 2, 1, 11], [4, 17, 45, 11], [4, 2, 5, 11]]
[4, 12] [[4, 0, 8, 12], [4, 17, 8, 12], [4, 2, 3, 12], [4, 38, 3, 12], [4, 2, 5, 12], [4, 2, 23, 12], [4, 31, 23, 12]]
[4, 13] [[4, 0, 13]]
[4, 14] [[4, 17, 14], [4, 2, 14]]
[4, 15] [[4, 0, 18, 15], [4, 2, 3, 15], [4, 38, 3, 15], [4, 2, 5, 15]]
[4, 16] [[4, 0, 13, 16], [4, 17, 30, 16], [4, 2, 29, 16]]
[4, 17] [[4, 17]]
[4, 18] [[4, 0, 18]]
[4, 19] [[4, 0, 40, 19], [4, 2, 5, 19], [4, 2, 6, 19]]
[4, 20] [[4, 0, 18, 20], [4, 2, 5, 20]]
[4, 21] [[4, 0, 8, 21], [4, 17, 8, 21], [4, 2, 3, 21], [4, 38, 3, 21]]
[4, 22] [[4, 17, 30, 22], [4, 2, 29, 22]]
[4, 23] [[4, 2, 23], [4, 31, 23]]
[4, 24] [[4, 2, 23, 24], [4, 31, 23, 24]]
[4, 25] [[4, 2, 3, 25], [4, 38, 3, 25]]
[4, 26] [[4, 2, 26]]
[4, 27] [[4, 2, 32, 27], [4, 2, 6, 27]]
[4, 28] [[4, 17, 14, 28], [4, 2, 14, 28]]
[4, 29] [[4, 2, 29]]
[4, 30] [[4, 17, 30]]
[4, 31] [[4, 31]]
[4, 32] [[4, 2, 32]]
[4, 33] [[4, 2, 5, 33]]
[4, 34] [[4, 2, 32, 34], [4, 2, 42, 34]]
[4, 35] [[4, 17, 14, 35], [4, 2, 14, 35]]
[4, 36] [[4, 0, 8, 36], [4, 17, 8, 36], [4, 2, 3, 36], [4, 38, 3, 36]]
[4, 37] [[4, 2, 26, 37]]
[4, 38] [[4, 38]]
[4, 39] [[4, 17, 45, 39], [4, 2, 42, 39]]
[4, 40] [[4, 0, 40]]
[4, 41] [[4, 0, 8, 9, 41], [4, 17, 8, 9, 41], [4, 2, 3, 9, 41], [4, 38, 3, 9, 41], [4, 2, 26, 9, 41], [4, 17, 45, 39, 41], [4, 2, 42, 39, 41]]
[4, 42] [[4, 2, 42]]
[4, 43] [[4, 2, 42, 43]]
[4, 44] [[4, 0, 8, 44], [4, 17, 8, 44], [4, 2, 26, 44]]
[4, 45] [[4, 17, 45]]
[4, 46] [[4, 0, 1, 46], [4, 2, 1, 46]]
[4, 47] [[4, 2, 3, 47], [4, 38, 3, 47]]
[4, 48] [[4, 17, 30, 48], [4, 2, 29, 48]]
[4, 49] [[4, 17, 30, 49], [4, 2, 6, 49]]
[5, 6] [[5, 2, 6], [5, 3, 6], [5, 19, 6]]
[5, 7] [[5, 3, 7], [5, 11, 7]]
[5, 8] [[5, 12, 8]]
[5, 9] [[5, 3, 9], [5, 10, 9], [5, 20, 9]]
[5, 10] [[5, 10]]
[5, 11] [[5, 11]]
[5, 12] [[5, 12]]
[5, 13] [[5, 2, 6, 13], [5, 3, 6, 13], [5, 19, 6, 13], [5, 12, 8, 13], [5, 15, 16, 13]]
[5, 14] [[5, 2, 14]]
[5, 15] [[5, 15]]
[5, 16] [[5, 15, 16]]
[5, 17] [[5, 2, 4, 17], [5, 2, 14, 17], [5, 11, 45, 17], [5, 12, 8, 17]]
[5, 18] [[5, 15, 18], [5, 20, 18]]
[5, 19] [[5, 19]]
[5, 20] [[5, 20]]
[5, 21] [[5, 3, 21]]
[5, 22] [[5, 33, 22], [5, 11, 22], [5, 20, 22]]
[5, 23] [[5, 2, 23], [5, 12, 23]]
[5, 24] [[5, 2, 23, 24], [5, 12, 23, 24], [5, 3, 21, 24], [5, 10, 27, 24]]
[5, 25] [[5, 3, 25], [5, 15, 25]]
[5, 26] [[5, 2, 26]]
[5, 27] [[5, 10, 27]]
[5, 28] [[5, 19, 28]]
[5, 29] [[5, 2, 29]]
[5, 30] [[5, 33, 22, 30], [5, 11, 22, 30], [5, 20, 22, 30], [5, 15, 16, 30]]
[5, 31] [[5, 2, 4, 31], [5, 2, 23, 31], [5, 12, 23, 31]]
[5, 32] [[5, 2, 32]]
[5, 33] [[5, 33]]
[5, 34] [[5, 12, 34]]
[5, 35] [[5, 10, 35]]
[5, 36] [[5, 3, 36]]
[5, 37] [[5, 15, 37]]
[5, 38] [[5, 3, 38]]
[5, 39] [[5, 19, 39]]
[5, 40] [[5, 19, 40]]
[5, 41] [[5, 3, 9, 41], [5, 10, 9, 41], [5, 20, 9, 41], [5, 19, 39, 41]]
[5, 42] [[5, 2, 42]]
[5, 43] [[5, 2, 42, 43], [5, 15, 37, 43]]
[5, 44] [[5, 2, 26, 44], [5, 3, 9, 44], [5, 10, 9, 44], [5, 20, 9, 44], [5, 12, 8, 44]]
[5, 45] [[5, 11, 45]]
[5, 46] [[5, 2, 1, 46], [5, 11, 1, 46], [5, 3, 47, 46], [5, 15, 47, 46], [5, 15, 37, 46]]
[5, 47] [[5, 3, 47], [5, 15, 47]]
[5, 48] [[5, 2, 29, 48]]
[5, 49] [[5, 2, 6, 49], [5, 3, 6, 49], [5, 19, 6, 49], [5, 15, 37, 49]]
[6, 7] [[6, 1, 7], [6, 3, 7]]
[6, 8] [[6, 1, 8], [6, 13, 8]]
[6, 9] [[6, 3, 9]]
[6, 10] [[6, 27, 10]]
[6, 11] [[6, 1, 11]]
[6, 12] [[6, 3, 12]]
[6, 13] [[6, 13]]
[6, 14] [[6, 1, 14], [6, 2, 14]]
[6, 15] [[6, 3, 15]]
[6, 16] [[6, 13, 16]]
[6, 17] [[6, 1, 8, 17], [6, 13, 8, 17], [6, 1, 14, 17], [6, 2, 14, 17], [6, 2, 4, 17], [6, 49, 30, 17]]
[6, 18] [[6, 1, 0, 18], [6, 13, 0, 18], [6, 1, 8, 18], [6, 13, 8, 18], [6, 2, 23, 18], [6, 3, 15, 18]]
[6, 19] [[6, 19]]
[6, 20] [[6, 2, 5, 20], [6, 3, 5, 20], [6, 19, 5, 20], [6, 3, 9, 20]]
[6, 21] [[6, 3, 21]]
[6, 22] [[6, 1, 11, 22], [6, 2, 29, 22], [6, 3, 36, 22], [6, 3, 21, 22], [6, 3, 25, 22], [6, 49, 30, 22]]
[6, 23] [[6, 2, 23]]
[6, 24] [[6, 27, 24]]
[6, 25] [[6, 3, 25]]
[6, 26] [[6, 2, 26]]
[6, 27] [[6, 27]]
[6, 28] [[6, 19, 28]]
[6, 29] [[6, 2, 29]]
[6, 30] [[6, 49, 30]]
[6, 31] [[6, 2, 4, 31], [6, 2, 23, 31]]
[6, 32] [[6, 2, 32], [6, 27, 32]]
[6, 33] [[6, 2, 5, 33], [6, 3, 5, 33], [6, 19, 5, 33]]
[6, 34] [[6, 2, 32, 34], [6, 27, 32, 34], [6, 2, 42, 34], [6, 3, 12, 34], [6, 3, 25, 34]]
[6, 35] [[6, 1, 14, 35], [6, 2, 14, 35], [6, 27, 10, 35]]
[6, 36] [[6, 3, 36]]
[6, 37] [[6, 49, 37]]
[6, 38] [[6, 3, 38]]
[6, 39] [[6, 19, 39]]
[6, 40] [[6, 19, 40]]
[6, 41] [[6, 3, 9, 41], [6, 19, 39, 41]]
[6, 42] [[6, 2, 42]]
[6, 43] [[6, 2, 42, 43], [6, 49, 37, 43]]
[6, 44] [[6, 1, 8, 44], [6, 13, 8, 44], [6, 2, 26, 44], [6, 3, 9, 44]]
[6, 45] [[6, 1, 11, 45], [6, 19, 39, 45]]
[6, 46] [[6, 1, 46]]
[6, 47] [[6, 3, 47]]
[6, 48] [[6, 2, 29, 48], [6, 49, 30, 48]]
[6, 49] [[6, 49]]
[7, 8] [[7, 1, 8], [7, 21, 8]]
[7, 9] [[7, 3, 9]]
[7, 10] [[7, 11, 5, 10], [7, 3, 5, 10], [7, 3, 9, 10], [7, 32, 27, 10]]
[7, 11] [[7, 11]]
[7, 12] [[7, 3, 12]]
[7, 13] [[7, 1, 0, 13], [7, 1, 6, 13], [7, 3, 6, 13], [7, 1, 8, 13], [7, 21, 8, 13]]
[7, 14] [[7, 1, 14]]
[7, 15] [[7, 3, 15]]
[7, 16] [[7, 3, 15, 16]]
[7, 17] [[7, 11, 45, 17], [7, 1, 8, 17], [7, 21, 8, 17], [7, 1, 14, 17]]
[7, 18] [[7, 1, 0, 18], [7, 1, 8, 18], [7, 21, 8, 18], [7, 3, 15, 18]]
[7, 19] [[7, 11, 5, 19], [7, 3, 5, 19], [7, 1, 6, 19], [7, 3, 6, 19]]
[7, 20] [[7, 11, 5, 20], [7, 3, 5, 20], [7, 11, 22, 20], [7, 21, 22, 20], [7, 3, 9, 20]]
[7, 21] [[7, 21]]
[7, 22] [[7, 11, 22], [7, 21, 22]]
[7, 23] [[7, 1, 2, 23], [7, 3, 2, 23], [7, 32, 2, 23], [7, 3, 12, 23], [7, 21, 24, 23]]
[7, 24] [[7, 21, 24]]
[7, 25] [[7, 3, 25]]
[7, 26] [[7, 1, 2, 26], [7, 3, 2, 26], [7, 32, 2, 26], [7, 3, 9, 26]]
[7, 27] [[7, 32, 27]]
[7, 28] [[7, 1, 14, 28]]
[7, 29] [[7, 11, 22, 29], [7, 21, 22, 29], [7, 1, 2, 29], [7, 3, 2, 29], [7, 32, 2, 29]]
[7, 30] [[7, 11, 22, 30], [7, 21, 22, 30]]
[7, 31] [[7, 1, 0, 4, 31], [7, 1, 2, 4, 31], [7, 3, 2, 4, 31], [7, 32, 2, 4, 31], [7, 3, 38, 4, 31], [7, 1, 2, 23, 31], [7, 3, 2, 23, 31], [7, 32, 2, 23, 31], [7, 3, 12, 23, 31], [7, 21, 24, 23, 31]]
[7, 32] [[7, 32]]
[7, 33] [[7, 11, 5, 33], [7, 3, 5, 33], [7, 11, 22, 33], [7, 21, 22, 33]]
[7, 34] [[7, 32, 34]]
[7, 35] [[7, 1, 14, 35]]
[7, 36] [[7, 3, 36]]
[7, 37] [[7, 1, 46, 37], [7, 3, 15, 37]]
[7, 38] [[7, 3, 38]]
[7, 39] [[7, 11, 45, 39], [7, 3, 36, 39], [7, 3, 9, 39]]
[7, 40] [[7, 1, 0, 40], [7, 1, 14, 40]]
[7, 41] [[7, 3, 9, 41]]
[7, 42] [[7, 1, 2, 42], [7, 3, 2, 42], [7, 32, 2, 42], [7, 32, 34, 42]]
[7, 43] [[7, 1, 2, 42, 43], [7, 3, 2, 42, 43], [7, 32, 2, 42, 43], [7, 32, 34, 42, 43], [7, 1, 46, 37, 43], [7, 3, 15, 37, 43]]
[7, 44] [[7, 1, 8, 44], [7, 21, 8, 44], [7, 3, 9, 44]]
[7, 45] [[7, 11, 45]]
[7, 46] [[7, 1, 46]]
[7, 47] [[7, 3, 47]]
[7, 48] [[7, 11, 22, 29, 48], [7, 21, 22, 29, 48], [7, 1, 2, 29, 48], [7, 3, 2, 29, 48], [7, 32, 2, 29, 48], [7, 11, 22, 30, 48], [7, 21, 22, 30, 48]]
[7, 49] [[7, 1, 6, 49], [7, 3, 6, 49]]
[8, 9] [[8, 9]]
[8, 10] [[8, 9, 10]]
[8, 11] [[8, 1, 11]]
[8, 12] [[8, 12]]
[8, 13] [[8, 13]]
[8, 14] [[8, 1, 14], [8, 17, 14]]
[8, 15] [[8, 18, 15]]
[8, 16] [[8, 13, 16]]
[8, 17] [[8, 17]]
[8, 18] [[8, 18]]
[8, 19] [[8, 0, 40, 19], [8, 1, 6, 19], [8, 13, 6, 19], [8, 36, 39, 19], [8, 9, 39, 19], [8, 12, 5, 19]]
[8, 20] [[8, 9, 20], [8, 18, 20]]
[8, 21] [[8, 21]]
[8, 22] [[8, 36, 22], [8, 21, 22]]
[8, 23] [[8, 12, 23], [8, 18, 23]]
[8, 24] [[8, 21, 24]]
[8, 25] [[8, 36, 3, 25], [8, 9, 3, 25], [8, 12, 3, 25], [8, 21, 3, 25], [8, 36, 22, 25], [8, 21, 22, 25], [8, 12, 34, 25], [8, 18, 15, 25]]
[8, 26] [[8, 9, 26], [8, 44, 26]]
[8, 27] [[8, 1, 6, 27], [8, 13, 6, 27], [8, 9, 10, 27], [8, 21, 24, 27]]
[8, 28] [[8, 1, 14, 28], [8, 17, 14, 28]]
[8, 29] [[8, 1, 2, 29], [8, 36, 22, 29], [8, 21, 22, 29], [8, 13, 16, 29]]
[8, 30] [[8, 17, 30]]
[8, 31] [[8, 0, 4, 31], [8, 17, 4, 31], [8, 12, 23, 31], [8, 18, 23, 31]]
[8, 32] [[8, 1, 2, 32], [8, 1, 7, 32], [8, 21, 7, 32], [8, 12, 34, 32]]
[8, 33] [[8, 36, 22, 33], [8, 21, 22, 33], [8, 12, 5, 33]]
[8, 34] [[8, 12, 34]]
[8, 35] [[8, 1, 14, 35], [8, 17, 14, 35], [8, 9, 10, 35]]
[8, 36] [[8, 36]]
[8, 37] [[8, 1, 46, 37], [8, 9, 26, 37], [8, 44, 26, 37], [8, 18, 15, 37]]
[8, 38] [[8, 0, 4, 38], [8, 17, 4, 38], [8, 36, 3, 38], [8, 9, 3, 38], [8, 12, 3, 38], [8, 21, 3, 38]]
[8, 39] [[8, 36, 39], [8, 9, 39]]
[8, 40] [[8, 0, 40]]
[8, 41] [[8, 9, 41]]
[8, 42] [[8, 1, 2, 42], [8, 36, 39, 42], [8, 9, 39, 42], [8, 12, 34, 42]]
[8, 43] [[8, 1, 2, 42, 43], [8, 36, 39, 42, 43], [8, 9, 39, 42, 43], [8, 12, 34, 42, 43], [8, 1, 46, 37, 43], [8, 9, 26, 37, 43], [8, 44, 26, 37, 43], [8, 18, 15, 37, 43]]
[8, 44] [[8, 44]]
[8, 45] [[8, 17, 45]]
[8, 46] [[8, 1, 46]]
[8, 47] [[8, 1, 46, 47], [8, 36, 3, 47], [8, 9, 3, 47], [8, 12, 3, 47], [8, 21, 3, 47], [8, 18, 15, 47]]
[8, 48] [[8, 17, 30, 48]]
[8, 49] [[8, 1, 6, 49], [8, 13, 6, 49], [8, 17, 30, 49]]
[9, 10] [[9, 10]]
[9, 11] [[9, 3, 5, 11], [9, 10, 5, 11], [9, 20, 5, 11], [9, 3, 7, 11], [9, 39, 45, 11], [9, 8, 1, 11], [9, 20, 22, 11]]
[9, 12] [[9, 3, 12], [9, 8, 12]]
[9, 13] [[9, 8, 13]]
[9, 14] [[9, 3, 2, 14], [9, 26, 2, 14], [9, 8, 1, 14], [9, 8, 17, 14], [9, 10, 35, 14]]
[9, 15] [[9, 3, 15]]
[9, 16] [[9, 3, 15, 16], [9, 8, 13, 16]]
[9, 17] [[9, 8, 17]]
[9, 18] [[9, 8, 18], [9, 20, 18]]
[9, 19] [[9, 39, 19]]
[9, 20] [[9, 20]]
[9, 21] [[9, 3, 21], [9, 8, 21]]
[9, 22] [[9, 20, 22]]
[9, 23] [[9, 3, 2, 23], [9, 26, 2, 23], [9, 3, 12, 23], [9, 8, 12, 23], [9, 8, 18, 23], [9, 20, 18, 23]]
[9, 24] [[9, 3, 21, 24], [9, 8, 21, 24], [9, 10, 27, 24]]
[9, 25] [[9, 3, 25]]
[9, 26] [[9, 26]]
[9, 27] [[9, 10, 27]]
[9, 28] [[9, 39, 19, 28]]
[9, 29] [[9, 3, 2, 29], [9, 26, 2, 29], [9, 20, 22, 29]]
[9, 30] [[9, 8, 17, 30], [9, 20, 22, 30]]
[9, 31] [[9, 3, 2, 4, 31], [9, 26, 2, 4, 31], [9, 3, 38, 4, 31], [9, 8, 0, 4, 31], [9, 8, 17, 4, 31], [9, 3, 2, 23, 31], [9, 26, 2, 23, 31], [9, 3, 12, 23, 31], [9, 8, 12, 23, 31], [9, 8, 18, 23, 31], [9, 20, 18, 23, 31]]
[9, 32] [[9, 3, 2, 32], [9, 26, 2, 32], [9, 3, 7, 32], [9, 10, 27, 32]]
[9, 33] [[9, 3, 5, 33], [9, 10, 5, 33], [9, 20, 5, 33], [9, 20, 22, 33]]
[9, 34] [[9, 3, 12, 34], [9, 8, 12, 34], [9, 3, 25, 34], [9, 39, 42, 34]]
[9, 35] [[9, 10, 35]]
[9, 36] [[9, 3, 36], [9, 39, 36], [9, 8, 36]]
[9, 37] [[9, 26, 37]]
[9, 38] [[9, 3, 38]]
[9, 39] [[9, 39]]
[9, 40] [[9, 39, 19, 40], [9, 8, 0, 40]]
[9, 41] [[9, 41]]
[9, 42] [[9, 39, 42]]
[9, 43] [[9, 39, 42, 43], [9, 26, 37, 43]]
[9, 44] [[9, 44]]
[9, 45] [[9, 39, 45]]
[9, 46] [[9, 3, 47, 46], [9, 8, 1, 46], [9, 26, 37, 46]]
[9, 47] [[9, 3, 47]]
[9, 48] [[9, 3, 2, 29, 48], [9, 26, 2, 29, 48], [9, 20, 22, 29, 48], [9, 8, 17, 30, 48], [9, 20, 22, 30, 48]]
[9, 49] [[9, 3, 6, 49], [9, 26, 37, 49]]
[10, 11] [[10, 5, 11]]
[10, 12] [[10, 5, 12]]
[10, 13] [[10, 9, 8, 13], [10, 27, 6, 13]]
[10, 14] [[10, 35, 14]]
[10, 15] [[10, 5, 15]]
[10, 16] [[10, 5, 15, 16]]
[10, 17] [[10, 9, 8, 17], [10, 35, 14, 17]]
[10, 18] [[10, 9, 8, 18], [10, 9, 20, 18], [10, 5, 20, 18], [10, 5, 15, 18]]
[10, 19] [[10, 5, 19]]
[10, 20] [[10, 9, 20], [10, 5, 20]]
[10, 21] [[10, 9, 3, 21], [10, 5, 3, 21], [10, 9, 8, 21], [10, 27, 24, 21]]
[10, 22] [[10, 9, 20, 22], [10, 5, 20, 22], [10, 5, 33, 22], [10, 5, 11, 22]]
[10, 23] [[10, 27, 24, 23], [10, 5, 2, 23], [10, 5, 12, 23]]
[10, 24] [[10, 27, 24]]
[10, 25] [[10, 9, 3, 25], [10, 5, 3, 25], [10, 5, 15, 25]]
[10, 26] [[10, 9, 26]]
[10, 27] [[10, 27]]
[10, 28] [[10, 5, 19, 28], [10, 35, 14, 28]]
[10, 29] [[10, 5, 2, 29]]
[10, 30] [[10, 9, 8, 17, 30], [10, 35, 14, 17, 30], [10, 9, 20, 22, 30], [10, 5, 20, 22, 30], [10, 5, 33, 22, 30], [10, 5, 11, 22, 30], [10, 27, 6, 49, 30], [10, 5, 15, 16, 30]]
[10, 31] [[10, 27, 24, 23, 31], [10, 5, 2, 23, 31], [10, 5, 12, 23, 31], [10, 5, 2, 4, 31]]
[10, 32] [[10, 27, 32]]
[10, 33] [[10, 5, 33]]
[10, 34] [[10, 27, 32, 34], [10, 5, 12, 34]]
[10, 35] [[10, 35]]
[10, 36] [[10, 9, 3, 36], [10, 5, 3, 36], [10, 9, 39, 36], [10, 9, 8, 36]]
[10, 37] [[10, 9, 26, 37], [10, 5, 15, 37]]
[10, 38] [[10, 9, 3, 38], [10, 5, 3, 38]]
[10, 39] [[10, 9, 39]]
[10, 40] [[10, 5, 19, 40], [10, 35, 14, 40]]
[10, 41] [[10, 9, 41]]
[10, 42] [[10, 9, 39, 42], [10, 5, 2, 42]]
[10, 43] [[10, 9, 39, 42, 43], [10, 5, 2, 42, 43], [10, 9, 26, 37, 43], [10, 5, 15, 37, 43]]
[10, 44] [[10, 9, 44]]
[10, 45] [[10, 9, 39, 45], [10, 5, 11, 45]]
[10, 46] [[10, 9, 3, 47, 46], [10, 5, 3, 47, 46], [10, 5, 15, 47, 46], [10, 9, 8, 1, 46], [10, 27, 6, 1, 46], [10, 5, 2, 1, 46], [10, 5, 11, 1, 46], [10, 35, 14, 1, 46], [10, 9, 26, 37, 46], [10, 5, 15, 37, 46]]
[10, 47] [[10, 9, 3, 47], [10, 5, 3, 47], [10, 5, 15, 47]]
[10, 48] [[10, 5, 2, 29, 48]]
[10, 49] [[10, 27, 6, 49]]
[11, 12] [[11, 5, 12]]
[11, 13] [[11, 1, 0, 13], [11, 1, 6, 13], [11, 1, 8, 13]]
[11, 14] [[11, 1, 14]]
[11, 15] [[11, 5, 15]]
[11, 16] [[11, 5, 15, 16], [11, 22, 29, 16], [11, 22, 30, 16]]
[11, 17] [[11, 45, 17]]
[11, 18] [[11, 1, 0, 18], [11, 1, 8, 18], [11, 5, 15, 18], [11, 5, 20, 18], [11, 22, 20, 18]]
[11, 19] [[11, 5, 19]]
[11, 20] [[11, 5, 20], [11, 22, 20]]
[11, 21] [[11, 22, 21], [11, 7, 21]]
[11, 22] [[11, 22]]
[11, 23] [[11, 1, 2, 23], [11, 5, 2, 23], [11, 5, 12, 23]]
[11, 24] [[11, 22, 21, 24], [11, 7, 21, 24]]
[11, 25] [[11, 22, 25]]
[11, 26] [[11, 1, 2, 26], [11, 5, 2, 26]]
[11, 27] [[11, 1, 6, 27], [11, 5, 10, 27], [11, 7, 32, 27]]
[11, 28] [[11, 1, 14, 28], [11, 5, 19, 28]]
[11, 29] [[11, 22, 29]]
[11, 30] [[11, 22, 30]]
[11, 31] [[11, 1, 0, 4, 31], [11, 1, 2, 4, 31], [11, 5, 2, 4, 31], [11, 45, 17, 4, 31], [11, 1, 2, 23, 31], [11, 5, 2, 23, 31], [11, 5, 12, 23, 31]]
[11, 32] [[11, 7, 32]]
[11, 33] [[11, 5, 33], [11, 22, 33]]
[11, 34] [[11, 5, 12, 34], [11, 22, 25, 34], [11, 7, 32, 34]]
[11, 35] [[11, 1, 14, 35], [11, 5, 10, 35]]
[11, 36] [[11, 22, 36]]
[11, 37] [[11, 1, 46, 37], [11, 5, 15, 37]]
[11, 38] [[11, 5, 3, 38], [11, 7, 3, 38]]
[11, 39] [[11, 45, 39]]
[11, 40] [[11, 1, 0, 40], [11, 1, 14, 40], [11, 5, 19, 40]]
[11, 41] [[11, 45, 39, 41]]
[11, 42] [[11, 1, 2, 42], [11, 5, 2, 42], [11, 45, 39, 42]]
[11, 43] [[11, 1, 2, 42, 43], [11, 5, 2, 42, 43], [11, 45, 39, 42, 43], [11, 1, 46, 37, 43], [11, 5, 15, 37, 43]]
[11, 44] [[11, 1, 8, 44]]
[11, 45] [[11, 45]]
[11, 46] [[11, 1, 46]]
[11, 47] [[11, 1, 46, 47], [11, 5, 3, 47], [11, 7, 3, 47], [11, 5, 15, 47]]
[11, 48] [[11, 22, 29, 48], [11, 22, 30, 48]]
[11, 49] [[11, 1, 6, 49], [11, 22, 30, 49]]
[12, 13] [[12, 8, 13]]
[12, 14] [[12, 8, 1, 14], [12, 8, 17, 14], [12, 3, 2, 14], [12, 5, 2, 14], [12, 23, 2, 14]]
[12, 15] [[12, 3, 15], [12, 5, 15]]
[12, 16] [[12, 8, 13, 16], [12, 3, 15, 16], [12, 5, 15, 16]]
[12, 17] [[12, 8, 17]]
[12, 18] [[12, 8, 18], [12, 23, 18]]
[12, 19] [[12, 5, 19]]
[12, 20] [[12, 5, 20]]
[12, 21] [[12, 8, 21], [12, 3, 21]]
[12, 22] [[12, 8, 36, 22], [12, 3, 36, 22], [12, 8, 21, 22], [12, 3, 21, 22], [12, 34, 25, 22], [12, 3, 25, 22], [12, 5, 33, 22], [12, 5, 11, 22], [12, 5, 20, 22]]
[12, 23] [[12, 23]]
[12, 24] [[12, 23, 24]]
[12, 25] [[12, 34, 25], [12, 3, 25]]
[12, 26] [[12, 8, 9, 26], [12, 3, 9, 26], [12, 8, 44, 26], [12, 3, 2, 26], [12, 5, 2, 26], [12, 23, 2, 26]]
[12, 27] [[12, 34, 32, 27], [12, 3, 6, 27], [12, 5, 10, 27], [12, 23, 24, 27]]
[12, 28] [[12, 5, 19, 28]]
[12, 29] [[12, 3, 2, 29], [12, 5, 2, 29], [12, 23, 2, 29]]
[12, 30] [[12, 8, 17, 30]]
[12, 31] [[12, 23, 31]]
[12, 32] [[12, 34, 32]]
[12, 33] [[12, 5, 33]]
[12, 34] [[12, 34]]
[12, 35] [[12, 5, 10, 35]]
[12, 36] [[12, 8, 36], [12, 3, 36]]
[12, 37] [[12, 3, 15, 37], [12, 5, 15, 37]]
[12, 38] [[12, 3, 38]]
[12, 39] [[12, 8, 36, 39], [12, 3, 36, 39], [12, 8, 9, 39], [12, 3, 9, 39], [12, 34, 42, 39], [12, 5, 19, 39]]
[12, 40] [[12, 8, 0, 40], [12, 5, 19, 40]]
[12, 41] [[12, 8, 9, 41], [12, 3, 9, 41]]
[12, 42] [[12, 34, 42]]
[12, 43] [[12, 34, 42, 43]]
[12, 44] [[12, 8, 44]]
[12, 45] [[12, 8, 17, 45], [12, 5, 11, 45]]
[12, 46] [[12, 8, 1, 46], [12, 3, 47, 46]]
[12, 47] [[12, 3, 47]]
[12, 48] [[12, 8, 17, 30, 48], [12, 3, 2, 29, 48], [12, 5, 2, 29, 48], [12, 23, 2, 29, 48]]
[12, 49] [[12, 3, 6, 49]]
[13, 14] [[13, 0, 1, 14], [13, 8, 1, 14], [13, 6, 1, 14], [13, 0, 40, 14], [13, 8, 17, 14], [13, 6, 2, 14]]
[13, 15] [[13, 16, 15]]
[13, 16] [[13, 16]]
[13, 17] [[13, 8, 17]]
[13, 18] [[13, 0, 18], [13, 8, 18]]
[13, 19] [[13, 6, 19]]
[13, 20] [[13, 0, 18, 20], [13, 8, 18, 20], [13, 8, 9, 20]]
[13, 21] [[13, 8, 21]]
[13, 22] [[13, 8, 36, 22], [13, 8, 21, 22], [13, 16, 29, 22], [13, 16, 30, 22]]
[13, 23] [[13, 0, 18, 23], [13, 8, 18, 23], [13, 8, 12, 23], [13, 6, 2, 23]]
[13, 24] [[13, 8, 21, 24], [13, 6, 27, 24]]
[13, 25] [[13, 6, 3, 25], [13, 16, 15, 25]]
[13, 26] [[13, 8, 9, 26], [13, 8, 44, 26], [13, 6, 2, 26]]
[13, 27] [[13, 6, 27]]
[13, 28] [[13, 6, 19, 28]]
[13, 29] [[13, 16, 29]]
[13, 30] [[13, 16, 30]]
[13, 31] [[13, 0, 4, 31]]
[13, 32] [[13, 6, 2, 32], [13, 6, 27, 32]]
[13, 33] [[13, 8, 36, 22, 33], [13, 8, 21, 22, 33], [13, 16, 29, 22, 33], [13, 16, 30, 22, 33], [13, 8, 12, 5, 33], [13, 6, 2, 5, 33], [13, 6, 3, 5, 33], [13, 6, 19, 5, 33], [13, 16, 15, 5, 33]]
[13, 34] [[13, 8, 12, 34]]
[13, 35] [[13, 0, 1, 14, 35], [13, 8, 1, 14, 35], [13, 6, 1, 14, 35], [13, 0, 40, 14, 35], [13, 8, 17, 14, 35], [13, 6, 2, 14, 35], [13, 8, 9, 10, 35], [13, 6, 27, 10, 35]]
[13, 36] [[13, 8, 36]]
[13, 37] [[13, 6, 49, 37], [13, 16, 15, 37]]
[13, 38] [[13, 0, 4, 38], [13, 6, 3, 38]]
[13, 39] [[13, 8, 36, 39], [13, 8, 9, 39], [13, 6, 19, 39]]
[13, 40] [[13, 0, 40]]
[13, 41] [[13, 8, 9, 41]]
[13, 42] [[13, 6, 2, 42]]
[13, 43] [[13, 6, 2, 42, 43], [13, 6, 49, 37, 43], [13, 16, 15, 37, 43]]
[13, 44] [[13, 8, 44]]
[13, 45] [[13, 8, 17, 45]]
[13, 46] [[13, 0, 1, 46], [13, 8, 1, 46], [13, 6, 1, 46]]
[13, 47] [[13, 6, 3, 47], [13, 16, 15, 47]]
[13, 48] [[13, 16, 29, 48], [13, 16, 30, 48]]
[13, 49] [[13, 6, 49]]
[14, 15] [[14, 2, 3, 15], [14, 2, 5, 15]]
[14, 16] [[14, 2, 29, 16], [14, 17, 30, 16]]
[14, 17] [[14, 17]]
[14, 18] [[14, 1, 0, 18], [14, 40, 0, 18], [14, 1, 8, 18], [14, 17, 8, 18], [14, 2, 23, 18]]
[14, 19] [[14, 40, 19], [14, 28, 19]]
[14, 20] [[14, 2, 5, 20]]
[14, 21] [[14, 1, 7, 21], [14, 1, 8, 21], [14, 17, 8, 21], [14, 2, 3, 21]]
[14, 22] [[14, 1, 11, 22], [14, 2, 29, 22], [14, 17, 30, 22]]
[14, 23] [[14, 2, 23]]
[14, 24] [[14, 2, 23, 24]]
[14, 25] [[14, 2, 3, 25]]
[14, 26] [[14, 2, 26]]
[14, 27] [[14, 1, 6, 27], [14, 2, 6, 27], [14, 2, 32, 27], [14, 35, 10, 27]]
[14, 28] [[14, 28]]
[14, 29] [[14, 2, 29]]
[14, 30] [[14, 17, 30]]
[14, 31] [[14, 2, 4, 31], [14, 17, 4, 31], [14, 2, 23, 31]]
[14, 32] [[14, 2, 32]]
[14, 33] [[14, 2, 5, 33]]
[14, 34] [[14, 2, 32, 34], [14, 2, 42, 34]]
[14, 35] [[14, 35]]
[14, 36] [[14, 1, 8, 36], [14, 17, 8, 36], [14, 2, 3, 36]]
[14, 37] [[14, 1, 46, 37], [14, 2, 26, 37]]
[14, 38] [[14, 2, 3, 38], [14, 2, 4, 38], [14, 17, 4, 38]]
[14, 39] [[14, 2, 42, 39], [14, 40, 19, 39], [14, 28, 19, 39], [14, 17, 45, 39]]
[14, 40] [[14, 40]]
[14, 41] [[14, 1, 8, 9, 41], [14, 17, 8, 9, 41], [14, 2, 3, 9, 41], [14, 2, 26, 9, 41], [14, 35, 10, 9, 41], [14, 2, 42, 39, 41], [14, 40, 19, 39, 41], [14, 28, 19, 39, 41], [14, 17, 45, 39, 41]]
[14, 42] [[14, 2, 42]]
[14, 43] [[14, 2, 42, 43]]
[14, 44] [[14, 1, 8, 44], [14, 17, 8, 44], [14, 2, 26, 44]]
[14, 45] [[14, 17, 45]]
[14, 46] [[14, 1, 46]]
[14, 47] [[14, 1, 46, 47], [14, 2, 3, 47]]
[14, 48] [[14, 2, 29, 48], [14, 17, 30, 48]]
[14, 49] [[14, 1, 6, 49], [14, 2, 6, 49], [14, 17, 30, 49]]
[15, 16] [[15, 16]]
[15, 17] [[15, 16, 30, 17], [15, 18, 8, 17]]
[15, 18] [[15, 18]]
[15, 19] [[15, 5, 19]]
[15, 20] [[15, 5, 20], [15, 18, 20]]
[15, 21] [[15, 3, 21]]
[15, 22] [[15, 25, 22]]
[15, 23] [[15, 18, 23]]
[15, 24] [[15, 3, 21, 24], [15, 18, 23, 24]]
[15, 25] [[15, 25]]
[15, 26] [[15, 37, 26]]
[15, 27] [[15, 3, 6, 27], [15, 5, 10, 27]]
[15, 28] [[15, 5, 19, 28]]
[15, 29] [[15, 16, 29]]
[15, 30] [[15, 16, 30]]
[15, 31] [[15, 18, 23, 31]]
[15, 32] [[15, 3, 2, 32], [15, 5, 2, 32], [15, 3, 7, 32], [15, 25, 34, 32]]
[15, 33] [[15, 5, 33]]
[15, 34] [[15, 25, 34]]
[15, 35] [[15, 5, 10, 35]]
[15, 36] [[15, 3, 36]]
[15, 37] [[15, 37]]
[15, 38] [[15, 3, 38]]
[15, 39] [[15, 3, 36, 39], [15, 3, 9, 39], [15, 5, 19, 39]]
[15, 40] [[15, 5, 19, 40], [15, 18, 0, 40]]
[15, 41] [[15, 3, 9, 41]]
[15, 42] [[15, 3, 2, 42], [15, 5, 2, 42], [15, 25, 34, 42], [15, 37, 43, 42]]
[15, 43] [[15, 37, 43]]
[15, 44] [[15, 3, 9, 44], [15, 18, 8, 44], [15, 37, 26, 44]]
[15, 45] [[15, 5, 11, 45]]
[15, 46] [[15, 47, 46], [15, 37, 46]]
[15, 47] [[15, 47]]
[15, 48] [[15, 16, 29, 48], [15, 16, 30, 48]]
[15, 49] [[15, 37, 49]]
[16, 17] [[16, 30, 17]]
[16, 18] [[16, 15, 18]]
[16, 19] [[16, 13, 6, 19], [16, 15, 5, 19]]
[16, 20] [[16, 29, 22, 20], [16, 30, 22, 20], [16, 15, 5, 20], [16, 15, 18, 20]]
[16, 21] [[16, 29, 22, 21], [16, 30, 22, 21], [16, 13, 8, 21], [16, 15, 3, 21]]
[16, 22] [[16, 29, 22], [16, 30, 22]]
[16, 23] [[16, 29, 2, 23], [16, 15, 18, 23]]
[16, 24] [[16, 29, 2, 23, 24], [16, 15, 18, 23, 24], [16, 29, 22, 21, 24], [16, 30, 22, 21, 24], [16, 13, 8, 21, 24], [16, 15, 3, 21, 24], [16, 13, 6, 27, 24]]
[16, 25] [[16, 15, 25]]
[16, 26] [[16, 29, 2, 26], [16, 15, 37, 26]]
[16, 27] [[16, 13, 6, 27]]
[16, 28] [[16, 29, 2, 14, 28], [16, 30, 17, 14, 28], [16, 13, 6, 19, 28], [16, 15, 5, 19, 28]]
[16, 29] [[16, 29]]
[16, 30] [[16, 30]]
[16, 31] [[16, 29, 2, 4, 31], [16, 13, 0, 4, 31], [16, 30, 17, 4, 31], [16, 29, 2, 23, 31], [16, 15, 18, 23, 31]]
[16, 32] [[16, 29, 2, 32]]
[16, 33] [[16, 29, 22, 33], [16, 30, 22, 33], [16, 15, 5, 33]]
[16, 34] [[16, 15, 25, 34]]
[16, 35] [[16, 29, 2, 14, 35], [16, 30, 17, 14, 35], [16, 15, 5, 10, 35]]
[16, 36] [[16, 29, 22, 36], [16, 30, 22, 36], [16, 13, 8, 36], [16, 15, 3, 36]]
[16, 37] [[16, 15, 37]]
[16, 38] [[16, 15, 3, 38]]
[16, 39] [[16, 29, 2, 42, 39], [16, 29, 22, 36, 39], [16, 30, 22, 36, 39], [16, 13, 8, 36, 39], [16, 15, 3, 36, 39], [16, 13, 8, 9, 39], [16, 15, 3, 9, 39], [16, 13, 6, 19, 39], [16, 15, 5, 19, 39], [16, 30, 17, 45, 39]]
[16, 40] [[16, 13, 0, 40]]
[16, 41] [[16, 13, 8, 9, 41], [16, 15, 3, 9, 41]]
[16, 42] [[16, 29, 2, 42]]
[16, 43] [[16, 15, 37, 43]]
[16, 44] [[16, 13, 8, 44]]
[16, 45] [[16, 30, 17, 45]]
[16, 46] [[16, 15, 47, 46], [16, 15, 37, 46]]
[16, 47] [[16, 15, 47]]
[16, 48] [[16, 29, 48], [16, 30, 48]]
[16, 49] [[16, 30, 49]]
[17, 18] [[17, 8, 18]]
[17, 19] [[17, 14, 40, 19], [17, 14, 28, 19], [17, 45, 39, 19]]
[17, 20] [[17, 8, 9, 20], [17, 8, 18, 20], [17, 30, 22, 20]]
[17, 21] [[17, 8, 21]]
[17, 22] [[17, 30, 22]]
[17, 23] [[17, 8, 12, 23], [17, 8, 18, 23], [17, 4, 2, 23], [17, 14, 2, 23], [17, 4, 31, 23]]
[17, 24] [[17, 8, 21, 24]]
[17, 25] [[17, 30, 22, 25]]
[17, 26] [[17, 8, 9, 26], [17, 8, 44, 26], [17, 4, 2, 26], [17, 14, 2, 26]]
[17, 27] [[17, 8, 1, 6, 27], [17, 14, 1, 6, 27], [17, 8, 13, 6, 27], [17, 4, 2, 6, 27], [17, 14, 2, 6, 27], [17, 30, 49, 6, 27], [17, 8, 9, 10, 27], [17, 14, 35, 10, 27], [17, 8, 21, 24, 27], [17, 4, 2, 32, 27], [17, 14, 2, 32, 27]]
[17, 28] [[17, 14, 28]]
[17, 29] [[17, 4, 2, 29], [17, 14, 2, 29], [17, 30, 16, 29], [17, 30, 22, 29], [17, 30, 48, 29]]
[17, 30] [[17, 30]]
[17, 31] [[17, 4, 31]]
[17, 32] [[17, 4, 2, 32], [17, 14, 2, 32]]
[17, 33] [[17, 30, 22, 33]]
[17, 34] [[17, 8, 12, 34]]
[17, 35] [[17, 14, 35]]
[17, 36] [[17, 8, 36]]
[17, 37] [[17, 30, 49, 37]]
[17, 38] [[17, 4, 38]]
[17, 39] [[17, 45, 39]]
[17, 40] [[17, 14, 40]]
[17, 41] [[17, 8, 9, 41], [17, 45, 39, 41]]
[17, 42] [[17, 4, 2, 42], [17, 14, 2, 42], [17, 45, 39, 42]]
[17, 43] [[17, 4, 2, 42, 43], [17, 14, 2, 42, 43], [17, 45, 39, 42, 43], [17, 30, 49, 37, 43]]
[17, 44] [[17, 8, 44]]
[17, 45] [[17, 45]]
[17, 46] [[17, 8, 1, 46], [17, 14, 1, 46]]
[17, 47] [[17, 8, 1, 46, 47], [17, 14, 1, 46, 47], [17, 8, 36, 3, 47], [17, 8, 9, 3, 47], [17, 8, 12, 3, 47], [17, 8, 21, 3, 47], [17, 4, 2, 3, 47], [17, 14, 2, 3, 47], [17, 4, 38, 3, 47], [17, 8, 18, 15, 47], [17, 30, 16, 15, 47]]
[17, 48] [[17, 30, 48]]
[17, 49] [[17, 30, 49]]
[18, 19] [[18, 0, 40, 19], [18, 20, 5, 19], [18, 15, 5, 19]]
[18, 20] [[18, 20]]
[18, 21] [[18, 8, 21]]
[18, 22] [[18, 20, 22]]
[18, 23] [[18, 23]]
[18, 24] [[18, 23, 24]]
[18, 25] [[18, 15, 25]]
[18, 26] [[18, 8, 9, 26], [18, 20, 9, 26], [18, 8, 44, 26], [18, 23, 2, 26], [18, 15, 37, 26]]
[18, 27] [[18, 23, 24, 27]]
[18, 28] [[18, 0, 1, 14, 28], [18, 8, 1, 14, 28], [18, 0, 40, 14, 28], [18, 8, 17, 14, 28], [18, 23, 2, 14, 28], [18, 0, 40, 19, 28], [18, 20, 5, 19, 28], [18, 15, 5, 19, 28]]
[18, 29] [[18, 23, 2, 29], [18, 20, 22, 29], [18, 15, 16, 29]]
[18, 30] [[18, 8, 17, 30], [18, 20, 22, 30], [18, 15, 16, 30]]
[18, 31] [[18, 23, 31]]
[18, 32] [[18, 23, 2, 32]]
[18, 33] [[18, 20, 5, 33], [18, 15, 5, 33], [18, 20, 22, 33]]
[18, 34] [[18, 8, 12, 34], [18, 23, 12, 34], [18, 15, 25, 34]]
[18, 35] [[18, 0, 1, 14, 35], [18, 8, 1, 14, 35], [18, 0, 40, 14, 35], [18, 8, 17, 14, 35], [18, 23, 2, 14, 35], [18, 8, 9, 10, 35], [18, 20, 9, 10, 35], [18, 20, 5, 10, 35], [18, 15, 5, 10, 35]]
[18, 36] [[18, 8, 36]]
[18, 37] [[18, 15, 37]]
[18, 38] [[18, 0, 4, 38], [18, 15, 3, 38]]
[18, 39] [[18, 8, 36, 39], [18, 8, 9, 39], [18, 20, 9, 39]]
[18, 40] [[18, 0, 40]]
[18, 41] [[18, 8, 9, 41], [18, 20, 9, 41]]
[18, 42] [[18, 23, 2, 42]]
[18, 43] [[18, 15, 37, 43]]
[18, 44] [[18, 8, 44]]
[18, 45] [[18, 8, 17, 45]]
[18, 46] [[18, 0, 1, 46], [18, 8, 1, 46], [18, 15, 47, 46], [18, 15, 37, 46]]
[18, 47] [[18, 15, 47]]
[18, 48] [[18, 8, 17, 30, 48], [18, 20, 22, 30, 48], [18, 15, 16, 30, 48], [18, 23, 2, 29, 48], [18, 20, 22, 29, 48], [18, 15, 16, 29, 48]]
[18, 49] [[18, 15, 37, 49]]
[19, 20] [[19, 5, 20]]
[19, 21] [[19, 5, 3, 21], [19, 6, 3, 21]]
[19, 22] [[19, 5, 33, 22], [19, 5, 11, 22], [19, 5, 20, 22], [19, 39, 36, 22]]
[19, 23] [[19, 5, 2, 23], [19, 6, 2, 23], [19, 5, 12, 23]]
[19, 24] [[19, 6, 27, 24]]
[19, 25] [[19, 5, 3, 25], [19, 6, 3, 25], [19, 5, 15, 25]]
[19, 26] [[19, 5, 2, 26], [19, 6, 2, 26], [19, 39, 9, 26]]
[19, 27] [[19, 6, 27]]
[19, 28] [[19, 28]]
[19, 29] [[19, 5, 2, 29], [19, 6, 2, 29]]
[19, 30] [[19, 6, 49, 30]]
[19, 31] [[19, 40, 0, 4, 31], [19, 5, 2, 4, 31], [19, 6, 2, 4, 31], [19, 5, 2, 23, 31], [19, 6, 2, 23, 31], [19, 5, 12, 23, 31]]
[19, 32] [[19, 5, 2, 32], [19, 6, 2, 32], [19, 6, 27, 32]]
[19, 33] [[19, 5, 33]]
[19, 34] [[19, 5, 12, 34], [19, 39, 42, 34]]
[19, 35] [[19, 40, 14, 35], [19, 28, 14, 35], [19, 5, 10, 35]]
[19, 36] [[19, 39, 36]]
[19, 37] [[19, 5, 15, 37], [19, 6, 49, 37]]
[19, 38] [[19, 5, 3, 38], [19, 6, 3, 38]]
[19, 39] [[19, 39]]
[19, 40] [[19, 40]]
[19, 41] [[19, 39, 41]]
[19, 42] [[19, 39, 42]]
[19, 43] [[19, 39, 42, 43]]
[19, 44] [[19, 39, 9, 44]]
[19, 45] [[19, 39, 45]]
[19, 46] [[19, 6, 1, 46]]
[19, 47] [[19, 5, 3, 47], [19, 6, 3, 47], [19, 5, 15, 47]]
[19, 48] [[19, 5, 2, 29, 48], [19, 6, 2, 29, 48], [19, 6, 49, 30, 48]]
[19, 49] [[19, 6, 49]]
[20, 21] [[20, 22, 21]]
[20, 22] [[20, 22]]
[20, 23] [[20, 18, 23]]
[20, 24] [[20, 18, 23, 24], [20, 22, 21, 24]]
[20, 25] [[20, 22, 25]]
[20, 26] [[20, 9, 26]]
[20, 27] [[20, 9, 10, 27], [20, 5, 10, 27]]
[20, 28] [[20, 5, 19, 28]]
[20, 29] [[20, 22, 29]]
[20, 30] [[20, 22, 30]]
[20, 31] [[20, 18, 23, 31]]
[20, 32] [[20, 5, 2, 32]]
[20, 33] [[20, 5, 33], [20, 22, 33]]
[20, 34] [[20, 5, 12, 34], [20, 22, 25, 34]]
[20, 35] [[20, 9, 10, 35], [20, 5, 10, 35]]
[20, 36] [[20, 22, 36]]
[20, 37] [[20, 9, 26, 37], [20, 18, 15, 37], [20, 5, 15, 37]]
[20, 38] [[20, 9, 3, 38], [20, 5, 3, 38]]
[20, 39] [[20, 9, 39]]
[20, 40] [[20, 18, 0, 40], [20, 5, 19, 40]]
[20, 41] [[20, 9, 41]]
[20, 42] [[20, 9, 39, 42], [20, 5, 2, 42]]
[20, 43] [[20, 9, 39, 42, 43], [20, 5, 2, 42, 43], [20, 9, 26, 37, 43], [20, 18, 15, 37, 43], [20, 5, 15, 37, 43]]
[20, 44] [[20, 9, 44]]
[20, 45] [[20, 9, 39, 45], [20, 5, 11, 45], [20, 22, 11, 45]]
[20, 46] [[20, 9, 3, 47, 46], [20, 5, 3, 47, 46], [20, 18, 15, 47, 46], [20, 5, 15, 47, 46], [20, 9, 8, 1, 46], [20, 18, 8, 1, 46], [20, 18, 0, 1, 46], [20, 5, 2, 1, 46], [20, 5, 11, 1, 46], [20, 22, 11, 1, 46], [20, 9, 26, 37, 46], [20, 18, 15, 37, 46], [20, 5, 15, 37, 46]]
[20, 47] [[20, 9, 3, 47], [20, 5, 3, 47], [20, 18, 15, 47], [20, 5, 15, 47]]
[20, 48] [[20, 22, 29, 48], [20, 22, 30, 48]]
[20, 49] [[20, 22, 30, 49]]
[21, 22] [[21, 22]]
[21, 23] [[21, 24, 23]]
[21, 24] [[21, 24]]
[21, 25] [[21, 3, 25], [21, 22, 25]]
[21, 26] [[21, 8, 9, 26], [21, 3, 9, 26], [21, 8, 44, 26], [21, 3, 2, 26]]
[21, 27] [[21, 24, 27]]
[21, 28] [[21, 8, 1, 14, 28], [21, 7, 1, 14, 28], [21, 8, 17, 14, 28], [21, 3, 2, 14, 28], [21, 3, 5, 19, 28], [21, 3, 6, 19, 28]]
[21, 29] [[21, 22, 29]]
[21, 30] [[21, 22, 30]]
[21, 31] [[21, 24, 23, 31]]
[21, 32] [[21, 7, 32]]
[21, 33] [[21, 22, 33]]
[21, 34] [[21, 8, 12, 34], [21, 3, 12, 34], [21, 3, 25, 34], [21, 22, 25, 34], [21, 7, 32, 34]]
[21, 35] [[21, 8, 1, 14, 35], [21, 7, 1, 14, 35], [21, 8, 17, 14, 35], [21, 3, 2, 14, 35], [21, 8, 9, 10, 35], [21, 3, 9, 10, 35], [21, 24, 27, 10, 35], [21, 3, 5, 10, 35]]
[21, 36] [[21, 8, 36], [21, 3, 36], [21, 22, 36]]
[21, 37] [[21, 3, 15, 37]]
[21, 38] [[21, 3, 38]]
[21, 39] [[21, 8, 36, 39], [21, 3, 36, 39], [21, 22, 36, 39], [21, 8, 9, 39], [21, 3, 9, 39]]
[21, 40] [[21, 8, 0, 40]]
[21, 41] [[21, 8, 9, 41], [21, 3, 9, 41]]
[21, 42] [[21, 3, 2, 42]]
[21, 43] [[21, 3, 2, 42, 43], [21, 3, 15, 37, 43]]
[21, 44] [[21, 8, 44]]
[21, 45] [[21, 8, 17, 45], [21, 22, 11, 45], [21, 7, 11, 45]]
[21, 46] [[21, 8, 1, 46], [21, 7, 1, 46], [21, 3, 47, 46]]
[21, 47] [[21, 3, 47]]
[21, 48] [[21, 22, 29, 48], [21, 22, 30, 48]]
[21, 49] [[21, 3, 6, 49], [21, 22, 30, 49]]
[22, 23] [[22, 20, 18, 23], [22, 21, 24, 23], [22, 29, 2, 23]]
[22, 24] [[22, 21, 24]]
[22, 25] [[22, 25]]
[22, 26] [[22, 20, 9, 26], [22, 29, 2, 26]]
[22, 27] [[22, 21, 24, 27]]
[22, 28] [[22, 33, 5, 19, 28], [22, 11, 5, 19, 28], [22, 20, 5, 19, 28], [22, 36, 39, 19, 28], [22, 11, 1, 14, 28], [22, 29, 2, 14, 28], [22, 30, 17, 14, 28]]
[22, 29] [[22, 29]]
[22, 30] [[22, 30]]
[22, 31] [[22, 20, 18, 23, 31], [22, 21, 24, 23, 31], [22, 29, 2, 23, 31], [22, 29, 2, 4, 31], [22, 30, 17, 4, 31]]
[22, 32] [[22, 11, 7, 32], [22, 21, 7, 32], [22, 25, 34, 32], [22, 29, 2, 32]]
[22, 33] [[22, 33]]
[22, 34] [[22, 25, 34]]
[22, 35] [[22, 33, 5, 10, 35], [22, 11, 5, 10, 35], [22, 20, 5, 10, 35], [22, 20, 9, 10, 35], [22, 11, 1, 14, 35], [22, 29, 2, 14, 35], [22, 30, 17, 14, 35]]
[22, 36] [[22, 36]]
[22, 37] [[22, 25, 15, 37], [22, 30, 49, 37]]
[22, 38] [[22, 36, 3, 38], [22, 21, 3, 38], [22, 25, 3, 38]]
[22, 39] [[22, 36, 39]]
[22, 40] [[22, 33, 5, 19, 40], [22, 11, 5, 19, 40], [22, 20, 5, 19, 40], [22, 36, 39, 19, 40], [22, 36, 8, 0, 40], [22, 21, 8, 0, 40], [22, 11, 1, 0, 40], [22, 20, 18, 0, 40], [22, 11, 1, 14, 40], [22, 29, 2, 14, 40], [22, 30, 17, 14, 40]]
[22, 41] [[22, 36, 39, 41], [22, 20, 9, 41]]
[22, 42] [[22, 36, 39, 42], [22, 25, 34, 42], [22, 29, 2, 42]]
[22, 43] [[22, 36, 39, 42, 43], [22, 25, 34, 42, 43], [22, 29, 2, 42, 43], [22, 25, 15, 37, 43], [22, 30, 49, 37, 43]]
[22, 44] [[22, 36, 8, 44], [22, 21, 8, 44], [22, 20, 9, 44]]
[22, 45] [[22, 11, 45]]
[22, 46] [[22, 11, 1, 46]]
[22, 47] [[22, 36, 3, 47], [22, 21, 3, 47], [22, 25, 3, 47], [22, 25, 15, 47]]
[22, 48] [[22, 29, 48], [22, 30, 48]]
[22, 49] [[22, 30, 49]]
[23, 24] [[23, 24]]
[23, 25] [[23, 2, 3, 25], [23, 12, 3, 25], [23, 12, 34, 25], [23, 18, 15, 25]]
[23, 26] [[23, 2, 26]]
[23, 27] [[23, 24, 27]]
[23, 28] [[23, 2, 14, 28]]
[23, 29] [[23, 2, 29]]
[23, 30] [[23, 24, 21, 22, 30], [23, 2, 29, 22, 30], [23, 18, 20, 22, 30], [23, 2, 4, 17, 30], [23, 31, 4, 17, 30], [23, 2, 14, 17, 30], [23, 12, 8, 17, 30], [23, 18, 8, 17, 30], [23, 2, 6, 49, 30], [23, 2, 29, 16, 30], [23, 18, 15, 16, 30], [23, 2, 29, 48, 30]]
[23, 31] [[23, 31]]
[23, 32] [[23, 2, 32]]
[23, 33] [[23, 2, 5, 33], [23, 12, 5, 33]]
[23, 34] [[23, 12, 34]]
[23, 35] [[23, 2, 14, 35]]
[23, 36] [[23, 2, 3, 36], [23, 12, 3, 36], [23, 12, 8, 36], [23, 18, 8, 36]]
[23, 37] [[23, 2, 26, 37], [23, 18, 15, 37]]
[23, 38] [[23, 2, 3, 38], [23, 12, 3, 38], [23, 2, 4, 38], [23, 31, 4, 38]]
[23, 39] [[23, 2, 42, 39]]
[23, 40] [[23, 2, 14, 40], [23, 18, 0, 40]]
[23, 41] [[23, 2, 3, 9, 41], [23, 12, 3, 9, 41], [23, 2, 26, 9, 41], [23, 12, 8, 9, 41], [23, 18, 8, 9, 41], [23, 18, 20, 9, 41], [23, 2, 42, 39, 41]]
[23, 42] [[23, 2, 42]]
[23, 43] [[23, 2, 42, 43]]
[23, 44] [[23, 2, 26, 44], [23, 12, 8, 44], [23, 18, 8, 44]]
[23, 45] [[23, 2, 1, 11, 45], [23, 2, 5, 11, 45], [23, 12, 5, 11, 45], [23, 2, 4, 17, 45], [23, 31, 4, 17, 45], [23, 2, 14, 17, 45], [23, 12, 8, 17, 45], [23, 18, 8, 17, 45], [23, 2, 42, 39, 45]]
[23, 46] [[23, 2, 1, 46]]
[23, 47] [[23, 2, 3, 47], [23, 12, 3, 47], [23, 18, 15, 47]]
[23, 48] [[23, 2, 29, 48]]
[23, 49] [[23, 2, 6, 49]]
[24, 25] [[24, 21, 3, 25], [24, 21, 22, 25]]
[24, 26] [[24, 23, 2, 26]]
[24, 27] [[24, 27]]
[24, 28] [[24, 27, 6, 19, 28], [24, 23, 2, 14, 28]]
[24, 29] [[24, 21, 22, 29], [24, 23, 2, 29]]
[24, 30] [[24, 21, 22, 30]]
[24, 31] [[24, 23, 31]]
[24, 32] [[24, 27, 32]]
[24, 33] [[24, 21, 22, 33]]
[24, 34] [[24, 27, 32, 34], [24, 23, 12, 34]]
[24, 35] [[24, 27, 10, 35]]
[24, 36] [[24, 21, 8, 36], [24, 21, 3, 36], [24, 21, 22, 36]]
[24, 37] [[24, 27, 6, 49, 37], [24, 21, 3, 15, 37], [24, 23, 18, 15, 37], [24, 23, 2, 26, 37]]
[24, 38] [[24, 21, 3, 38]]
[24, 39] [[24, 27, 10, 9, 39], [24, 21, 8, 9, 39], [24, 21, 3, 9, 39], [24, 27, 6, 19, 39], [24, 21, 8, 36, 39], [24, 21, 3, 36, 39], [24, 21, 22, 36, 39], [24, 23, 2, 42, 39]]
[24, 40] [[24, 27, 6, 19, 40], [24, 21, 8, 0, 40], [24, 23, 18, 0, 40], [24, 23, 2, 14, 40]]
[24, 41] [[24, 27, 10, 9, 41], [24, 21, 8, 9, 41], [24, 21, 3, 9, 41]]
[24, 42] [[24, 23, 2, 42]]
[24, 43] [[24, 23, 2, 42, 43]]
[24, 44] [[24, 21, 8, 44]]
[24, 45] [[24, 21, 8, 17, 45], [24, 21, 22, 11, 45], [24, 21, 7, 11, 45]]
[24, 46] [[24, 27, 6, 1, 46], [24, 21, 8, 1, 46], [24, 21, 7, 1, 46], [24, 23, 2, 1, 46], [24, 21, 3, 47, 46]]
[24, 47] [[24, 21, 3, 47]]
[24, 48] [[24, 21, 22, 29, 48], [24, 23, 2, 29, 48], [24, 21, 22, 30, 48]]
[24, 49] [[24, 27, 6, 49]]
[25, 26] [[25, 3, 2, 26], [25, 3, 9, 26], [25, 15, 37, 26]]
[25, 27] [[25, 34, 32, 27], [25, 3, 6, 27]]
[25, 28] [[25, 3, 2, 14, 28], [25, 3, 5, 19, 28], [25, 15, 5, 19, 28], [25, 3, 6, 19, 28]]
[25, 29] [[25, 22, 29]]
[25, 30] [[25, 22, 30]]
[25, 31] [[25, 34, 12, 23, 31], [25, 3, 12, 23, 31], [25, 3, 2, 23, 31], [25, 15, 18, 23, 31], [25, 3, 2, 4, 31], [25, 3, 38, 4, 31]]
[25, 32] [[25, 34, 32]]
[25, 33] [[25, 22, 33]]
[25, 34] [[25, 34]]
[25, 35] [[25, 3, 2, 14, 35], [25, 3, 5, 10, 35], [25, 15, 5, 10, 35], [25, 3, 9, 10, 35]]
[25, 36] [[25, 3, 36], [25, 22, 36]]
[25, 37] [[25, 15, 37]]
[25, 38] [[25, 3, 38]]
[25, 39] [[25, 34, 42, 39], [25, 3, 36, 39], [25, 22, 36, 39], [25, 3, 9, 39]]
[25, 40] [[25, 3, 2, 14, 40], [25, 3, 5, 19, 40], [25, 15, 5, 19, 40], [25, 3, 6, 19, 40], [25, 15, 18, 0, 40]]
[25, 41] [[25, 3, 9, 41]]
[25, 42] [[25, 34, 42]]
[25, 43] [[25, 34, 42, 43], [25, 15, 37, 43]]
[25, 44] [[25, 3, 9, 44]]
[25, 45] [[25, 22, 11, 45]]
[25, 46] [[25, 3, 47, 46], [25, 15, 47, 46], [25, 15, 37, 46]]
[25, 47] [[25, 3, 47], [25, 15, 47]]
[25, 48] [[25, 22, 29, 48], [25, 22, 30, 48]]
[25, 49] [[25, 3, 6, 49], [25, 22, 30, 49], [25, 15, 37, 49]]
[26, 27] [[26, 9, 10, 27], [26, 2, 32, 27], [26, 2, 6, 27]]
[26, 28] [[26, 2, 14, 28]]
[26, 29] [[26, 2, 29]]
[26, 30] [[26, 37, 49, 30]]
[26, 31] [[26, 2, 4, 31], [26, 2, 23, 31]]
[26, 32] [[26, 2, 32]]
[26, 33] [[26, 2, 5, 33]]
[26, 34] [[26, 2, 32, 34], [26, 2, 42, 34]]
[26, 35] [[26, 9, 10, 35], [26, 2, 14, 35]]
[26, 36] [[26, 9, 3, 36], [26, 2, 3, 36], [26, 9, 39, 36], [26, 9, 8, 36], [26, 44, 8, 36]]
[26, 37] [[26, 37]]
[26, 38] [[26, 9, 3, 38], [26, 2, 3, 38], [26, 2, 4, 38]]
[26, 39] [[26, 9, 39]]
[26, 40] [[26, 2, 14, 40]]
[26, 41] [[26, 9, 41]]
[26, 42] [[26, 2, 42]]
[26, 43] [[26, 37, 43]]
[26, 44] [[26, 44]]
[26, 45] [[26, 9, 39, 45]]
[26, 46] [[26, 37, 46]]
[26, 47] [[26, 9, 3, 47], [26, 2, 3, 47], [26, 37, 46, 47], [26, 37, 15, 47]]
[26, 48] [[26, 2, 29, 48]]
[26, 49] [[26, 37, 49]]
[27, 28] [[27, 6, 19, 28]]
[27, 29] [[27, 32, 2, 29], [27, 6, 2, 29]]
[27, 30] [[27, 6, 49, 30]]
[27, 31] [[27, 24, 23, 31]]
[27, 32] [[27, 32]]
[27, 33] [[27, 10, 5, 33]]
[27, 34] [[27, 32, 34]]
[27, 35] [[27, 10, 35]]
[27, 36] [[27, 6, 3, 36]]
[27, 37] [[27, 6, 49, 37]]
[27, 38] [[27, 6, 3, 38]]
[27, 39] [[27, 10, 9, 39], [27, 6, 19, 39]]
[27, 40] [[27, 6, 19, 40]]
[27, 41] [[27, 10, 9, 41]]
[27, 42] [[27, 32, 2, 42], [27, 6, 2, 42], [27, 32, 34, 42]]
[27, 43] [[27, 32, 2, 42, 43], [27, 6, 2, 42, 43], [27, 32, 34, 42, 43], [27, 6, 49, 37, 43]]
[27, 44] [[27, 10, 9, 44]]
[27, 45] [[27, 32, 7, 11, 45], [27, 10, 5, 11, 45], [27, 6, 1, 11, 45], [27, 10, 9, 39, 45], [27, 6, 19, 39, 45]]
[27, 46] [[27, 6, 1, 46]]
[27, 47] [[27, 6, 3, 47]]
[27, 48] [[27, 32, 2, 29, 48], [27, 6, 2, 29, 48], [27, 6, 49, 30, 48]]
[27, 49] [[27, 6, 49]]
[28, 29] [[28, 14, 2, 29]]
[28, 30] [[28, 14, 17, 30]]
[28, 31] [[28, 14, 2, 4, 31], [28, 14, 17, 4, 31], [28, 14, 2, 23, 31]]
[28, 32] [[28, 14, 2, 32]]
[28, 33] [[28, 19, 5, 33]]
[28, 34] [[28, 19, 5, 12, 34], [28, 19, 39, 42, 34], [28, 14, 2, 42, 34], [28, 14, 2, 32, 34]]
[28, 35] [[28, 14, 35]]
[28, 36] [[28, 19, 39, 36]]
[28, 37] [[28, 19, 5, 15, 37], [28, 19, 6, 49, 37], [28, 14, 1, 46, 37], [28, 14, 2, 26, 37]]
[28, 38] [[28, 19, 5, 3, 38], [28, 19, 6, 3, 38], [28, 14, 2, 3, 38], [28, 14, 2, 4, 38], [28, 14, 17, 4, 38]]
[28, 39] [[28, 19, 39]]
[28, 40] [[28, 19, 40], [28, 14, 40]]
[28, 41] [[28, 19, 39, 41]]
[28, 42] [[28, 19, 39, 42], [28, 14, 2, 42]]
[28, 43] [[28, 19, 39, 42, 43], [28, 14, 2, 42, 43]]
[28, 44] [[28, 19, 39, 9, 44], [28, 14, 1, 8, 44], [28, 14, 17, 8, 44], [28, 14, 2, 26, 44]]
[28, 45] [[28, 19, 39, 45], [28, 14, 17, 45]]
[28, 46] [[28, 14, 1, 46]]
[28, 47] [[28, 19, 5, 3, 47], [28, 19, 6, 3, 47], [28, 14, 2, 3, 47], [28, 19, 5, 15, 47], [28, 14, 1, 46, 47]]
[28, 48] [[28, 14, 2, 29, 48], [28, 14, 17, 30, 48]]
[28, 49] [[28, 19, 6, 49]]
[29, 30] [[29, 16, 30], [29, 48, 30], [29, 22, 30]]
[29, 31] [[29, 2, 4, 31], [29, 2, 23, 31]]
[29, 32] [[29, 2, 32]]
[29, 33] [[29, 22, 33]]
[29, 34] [[29, 2, 32, 34], [29, 2, 42, 34], [29, 22, 25, 34]]
[29, 35] [[29, 2, 14, 35]]
[29, 36] [[29, 22, 36]]
[29, 37] [[29, 16, 15, 37], [29, 2, 26, 37]]
[29, 38] [[29, 2, 3, 38], [29, 2, 4, 38]]
[29, 39] [[29, 2, 42, 39], [29, 22, 36, 39]]
[29, 40] [[29, 2, 14, 40]]
[29, 41] [[29, 2, 3, 9, 41], [29, 2, 26, 9, 41], [29, 22, 20, 9, 41], [29, 2, 42, 39, 41], [29, 22, 36, 39, 41]]
[29, 42] [[29, 2, 42]]
[29, 43] [[29, 2, 42, 43]]
[29, 44] [[29, 2, 26, 44]]
[29, 45] [[29, 22, 11, 45]]
[29, 46] [[29, 2, 1, 46]]
[29, 47] [[29, 16, 15, 47], [29, 2, 3, 47]]
[29, 48] [[29, 48]]
[29, 49] [[29, 16, 30, 49], [29, 48, 30, 49], [29, 22, 30, 49], [29, 2, 6, 49]]
[30, 31] [[30, 17, 4, 31]]
[30, 32] [[30, 16, 29, 2, 32], [30, 22, 29, 2, 32], [30, 48, 29, 2, 32], [30, 17, 4, 2, 32], [30, 17, 14, 2, 32], [30, 49, 6, 2, 32], [30, 49, 6, 27, 32], [30, 22, 11, 7, 32], [30, 22, 21, 7, 32], [30, 22, 25, 34, 32]]
[30, 33] [[30, 22, 33]]
[30, 34] [[30, 22, 25, 34]]
[30, 35] [[30, 17, 14, 35]]
[30, 36] [[30, 22, 36]]
[30, 37] [[30, 49, 37]]
[30, 38] [[30, 17, 4, 38]]
[30, 39] [[30, 17, 45, 39], [30, 22, 36, 39]]
[30, 40] [[30, 17, 14, 40]]
[30, 41] [[30, 17, 8, 9, 41], [30, 22, 20, 9, 41], [30, 17, 45, 39, 41], [30, 22, 36, 39, 41]]
[30, 42] [[30, 16, 29, 2, 42], [30, 22, 29, 2, 42], [30, 48, 29, 2, 42], [30, 17, 4, 2, 42], [30, 17, 14, 2, 42], [30, 49, 6, 2, 42], [30, 17, 45, 39, 42], [30, 22, 36, 39, 42], [30, 49, 37, 43, 42], [30, 22, 25, 34, 42]]
[30, 43] [[30, 49, 37, 43]]
[30, 44] [[30, 17, 8, 44]]
[30, 45] [[30, 17, 45]]
[30, 46] [[30, 49, 37, 46]]
[30, 47] [[30, 16, 15, 47]]
[30, 48] [[30, 48]]
[30, 49] [[30, 49]]
[31, 32] [[31, 4, 2, 32], [31, 23, 2, 32]]
[31, 33] [[31, 4, 2, 5, 33], [31, 23, 2, 5, 33], [31, 23, 12, 5, 33]]
[31, 34] [[31, 23, 12, 34]]
[31, 35] [[31, 4, 17, 14, 35], [31, 4, 2, 14, 35], [31, 23, 2, 14, 35]]
[31, 36] [[31, 4, 0, 8, 36], [31, 4, 17, 8, 36], [31, 23, 12, 8, 36], [31, 23, 18, 8, 36], [31, 4, 2, 3, 36], [31, 23, 2, 3, 36], [31, 4, 38, 3, 36], [31, 23, 12, 3, 36]]
[31, 37] [[31, 4, 2, 26, 37], [31, 23, 2, 26, 37], [31, 23, 18, 15, 37]]
[31, 38] [[31, 4, 38]]
[31, 39] [[31, 4, 17, 45, 39], [31, 4, 2, 42, 39], [31, 23, 2, 42, 39]]
[31, 40] [[31, 4, 0, 40]]
[31, 41] [[31, 4, 0, 8, 9, 41], [31, 4, 17, 8, 9, 41], [31, 23, 12, 8, 9, 41], [31, 23, 18, 8, 9, 41], [31, 4, 2, 3, 9, 41], [31, 23, 2, 3, 9, 41], [31, 4, 38, 3, 9, 41], [31, 23, 12, 3, 9, 41], [31, 4, 2, 26, 9, 41], [31, 23, 2, 26, 9, 41], [31, 23, 18, 20, 9, 41], [31, 4, 17, 45, 39, 41], [31, 4, 2, 42, 39, 41], [31, 23, 2, 42, 39, 41]]
[31, 42] [[31, 4, 2, 42], [31, 23, 2, 42]]
[31, 43] [[31, 4, 2, 42, 43], [31, 23, 2, 42, 43]]
[31, 44] [[31, 4, 0, 8, 44], [31, 4, 17, 8, 44], [31, 23, 12, 8, 44], [31, 23, 18, 8, 44], [31, 4, 2, 26, 44], [31, 23, 2, 26, 44]]
[31, 45] [[31, 4, 17, 45]]
[31, 46] [[31, 4, 0, 1, 46], [31, 4, 2, 1, 46], [31, 23, 2, 1, 46]]
[31, 47] [[31, 4, 2, 3, 47], [31, 23, 2, 3, 47], [31, 4, 38, 3, 47], [31, 23, 12, 3, 47], [31, 23, 18, 15, 47]]
[31, 48] [[31, 4, 17, 30, 48], [31, 4, 2, 29, 48], [31, 23, 2, 29, 48]]
[31, 49] [[31, 4, 17, 30, 49], [31, 4, 2, 6, 49], [31, 23, 2, 6, 49]]
[32, 33] [[32, 2, 5, 33]]
[32, 34] [[32, 34]]
[32, 35] [[32, 2, 14, 35], [32, 27, 10, 35]]
[32, 36] [[32, 2, 3, 36], [32, 7, 3, 36]]
[32, 37] [[32, 2, 26, 37]]
[32, 38] [[32, 2, 3, 38], [32, 7, 3, 38], [32, 2, 4, 38]]
[32, 39] [[32, 2, 42, 39], [32, 34, 42, 39]]
[32, 40] [[32, 2, 14, 40]]
[32, 41] [[32, 2, 3, 9, 41], [32, 7, 3, 9, 41], [32, 2, 26, 9, 41], [32, 27, 10, 9, 41], [32, 2, 42, 39, 41], [32, 34, 42, 39, 41]]
[32, 42] [[32, 2, 42], [32, 34, 42]]
[32, 43] [[32, 2, 42, 43], [32, 34, 42, 43]]
[32, 44] [[32, 2, 26, 44]]
[32, 45] [[32, 7, 11, 45]]
[32, 46] [[32, 2, 1, 46], [32, 7, 1, 46]]
[32, 47] [[32, 2, 3, 47], [32, 7, 3, 47]]
[32, 48] [[32, 2, 29, 48]]
[32, 49] [[32, 2, 6, 49], [32, 27, 6, 49]]
[33, 34] [[33, 5, 12, 34], [33, 22, 25, 34]]
[33, 35] [[33, 5, 10, 35]]
[33, 36] [[33, 22, 36]]
[33, 37] [[33, 5, 15, 37]]
[33, 38] [[33, 5, 3, 38]]
[33, 39] [[33, 5, 19, 39], [33, 22, 36, 39]]
[33, 40] [[33, 5, 19, 40]]
[33, 41] [[33, 5, 3, 9, 41], [33, 5, 10, 9, 41], [33, 5, 20, 9, 41], [33, 22, 20, 9, 41], [33, 5, 19, 39, 41], [33, 22, 36, 39, 41]]
[33, 42] [[33, 5, 2, 42]]
[33, 43] [[33, 5, 2, 42, 43], [33, 5, 15, 37, 43]]
[33, 44] [[33, 5, 2, 26, 44], [33, 5, 3, 9, 44], [33, 5, 10, 9, 44], [33, 5, 20, 9, 44], [33, 22, 20, 9, 44], [33, 5, 12, 8, 44], [33, 22, 36, 8, 44], [33, 22, 21, 8, 44]]
[33, 45] [[33, 5, 11, 45], [33, 22, 11, 45]]
[33, 46] [[33, 5, 2, 1, 46], [33, 5, 11, 1, 46], [33, 22, 11, 1, 46], [33, 5, 3, 47, 46], [33, 5, 15, 47, 46], [33, 5, 15, 37, 46]]
[33, 47] [[33, 5, 3, 47], [33, 5, 15, 47]]
[33, 48] [[33, 22, 29, 48], [33, 22, 30, 48]]
[33, 49] [[33, 22, 30, 49]]
[34, 35] [[34, 32, 2, 14, 35], [34, 42, 2, 14, 35], [34, 32, 27, 10, 35], [34, 12, 5, 10, 35]]
[34, 36] [[34, 25, 3, 36], [34, 12, 3, 36], [34, 25, 22, 36], [34, 42, 39, 36], [34, 12, 8, 36]]
[34, 37] [[34, 25, 15, 37], [34, 42, 43, 37]]
[34, 38] [[34, 25, 3, 38], [34, 12, 3, 38]]
[34, 39] [[34, 42, 39]]
[34, 40] [[34, 32, 2, 14, 40], [34, 42, 2, 14, 40], [34, 42, 39, 19, 40], [34, 12, 5, 19, 40], [34, 12, 8, 0, 40]]
[34, 41] [[34, 42, 39, 41]]
[34, 42] [[34, 42]]
[34, 43] [[34, 42, 43]]
[34, 44] [[34, 12, 8, 44]]
[34, 45] [[34, 42, 39, 45]]
[34, 46] [[34, 32, 2, 1, 46], [34, 42, 2, 1, 46], [34, 32, 7, 1, 46], [34, 12, 8, 1, 46], [34, 25, 3, 47, 46], [34, 12, 3, 47, 46], [34, 25, 15, 47, 46], [34, 25, 15, 37, 46], [34, 42, 43, 37, 46]]
[34, 47] [[34, 25, 3, 47], [34, 12, 3, 47], [34, 25, 15, 47]]
[34, 48] [[34, 32, 2, 29, 48], [34, 42, 2, 29, 48], [34, 25, 22, 29, 48], [34, 25, 22, 30, 48]]
[34, 49] [[34, 32, 2, 6, 49], [34, 42, 2, 6, 49], [34, 32, 27, 6, 49], [34, 25, 3, 6, 49], [34, 12, 3, 6, 49], [34, 25, 22, 30, 49], [34, 25, 15, 37, 49], [34, 42, 43, 37, 49]]
[35, 36] [[35, 10, 9, 3, 36], [35, 10, 5, 3, 36], [35, 14, 2, 3, 36], [35, 10, 9, 39, 36], [35, 10, 9, 8, 36], [35, 14, 1, 8, 36], [35, 14, 17, 8, 36]]
[35, 37] [[35, 10, 9, 26, 37], [35, 14, 2, 26, 37], [35, 10, 5, 15, 37], [35, 14, 1, 46, 37]]
[35, 38] [[35, 10, 9, 3, 38], [35, 10, 5, 3, 38], [35, 14, 2, 3, 38], [35, 14, 2, 4, 38], [35, 14, 17, 4, 38]]
[35, 39] [[35, 10, 9, 39]]
[35, 40] [[35, 14, 40]]
[35, 41] [[35, 10, 9, 41]]
[35, 42] [[35, 14, 2, 42]]
[35, 43] [[35, 14, 2, 42, 43]]
[35, 44] [[35, 10, 9, 44]]
[35, 45] [[35, 14, 17, 45]]
[35, 46] [[35, 14, 1, 46]]
[35, 47] [[35, 10, 9, 3, 47], [35, 10, 5, 3, 47], [35, 14, 2, 3, 47], [35, 10, 5, 15, 47], [35, 14, 1, 46, 47]]
[35, 48] [[35, 14, 2, 29, 48], [35, 14, 17, 30, 48]]
[35, 49] [[35, 10, 27, 6, 49], [35, 14, 1, 6, 49], [35, 14, 2, 6, 49], [35, 14, 17, 30, 49]]
[36, 37] [[36, 3, 15, 37]]
[36, 38] [[36, 3, 38]]
[36, 39] [[36, 39]]
[36, 40] [[36, 8, 0, 40], [36, 39, 19, 40]]
[36, 41] [[36, 39, 41]]
[36, 42] [[36, 39, 42]]
[36, 43] [[36, 39, 42, 43]]
[36, 44] [[36, 8, 44]]
[36, 45] [[36, 39, 45]]
[36, 46] [[36, 8, 1, 46], [36, 3, 47, 46]]
[36, 47] [[36, 3, 47]]
[36, 48] [[36, 22, 29, 48], [36, 22, 30, 48]]
[36, 49] [[36, 3, 6, 49], [36, 22, 30, 49]]
[37, 38] [[37, 15, 3, 38]]
[37, 39] [[37, 26, 9, 39], [37, 43, 42, 39]]
[37, 40] [[37, 49, 6, 19, 40], [37, 15, 5, 19, 40], [37, 26, 2, 14, 40], [37, 46, 1, 14, 40], [37, 46, 1, 0, 40], [37, 15, 18, 0, 40]]
[37, 41] [[37, 26, 9, 41]]
[37, 42] [[37, 43, 42]]
[37, 43] [[37, 43]]
[37, 44] [[37, 26, 44]]
[37, 45] [[37, 49, 30, 17, 45], [37, 26, 9, 39, 45], [37, 43, 42, 39, 45], [37, 46, 1, 11, 45], [37, 15, 5, 11, 45]]
[37, 46] [[37, 46]]
[37, 47] [[37, 46, 47], [37, 15, 47]]
[37, 48] [[37, 49, 30, 48]]
[37, 49] [[37, 49]]
[38, 39] [[38, 3, 36, 39], [38, 3, 9, 39]]
[38, 40] [[38, 4, 0, 40]]
[38, 41] [[38, 3, 9, 41]]
[38, 42] [[38, 3, 2, 42], [38, 4, 2, 42]]
[38, 43] [[38, 3, 2, 42, 43], [38, 4, 2, 42, 43], [38, 3, 15, 37, 43]]
[38, 44] [[38, 3, 9, 44]]
[38, 45] [[38, 4, 17, 45]]
[38, 46] [[38, 3, 47, 46]]
[38, 47] [[38, 3, 47]]
[38, 48] [[38, 3, 2, 29, 48], [38, 4, 2, 29, 48], [38, 4, 17, 30, 48]]
[38, 49] [[38, 3, 6, 49]]
[39, 40] [[39, 19, 40]]
[39, 41] [[39, 41]]
[39, 42] [[39, 42]]
[39, 43] [[39, 42, 43]]
[39, 44] [[39, 9, 44]]
[39, 45] [[39, 45]]
[39, 46] [[39, 36, 8, 1, 46], [39, 9, 8, 1, 46], [39, 42, 2, 1, 46], [39, 45, 11, 1, 46], [39, 19, 6, 1, 46], [39, 36, 3, 47, 46], [39, 9, 3, 47, 46], [39, 9, 26, 37, 46], [39, 42, 43, 37, 46]]
[39, 47] [[39, 36, 3, 47], [39, 9, 3, 47]]
[39, 48] [[39, 36, 22, 29, 48], [39, 42, 2, 29, 48], [39, 36, 22, 30, 48], [39, 45, 17, 30, 48]]
[39, 49] [[39, 19, 6, 49]]
[40, 41] [[40, 19, 39, 41]]
[40, 42] [[40, 19, 39, 42], [40, 14, 2, 42]]
[40, 43] [[40, 19, 39, 42, 43], [40, 14, 2, 42, 43]]
[40, 44] [[40, 0, 8, 44]]
[40, 45] [[40, 19, 39, 45], [40, 14, 17, 45]]
[40, 46] [[40, 0, 1, 46], [40, 14, 1, 46]]
[40, 47] [[40, 0, 1, 46, 47], [40, 14, 1, 46, 47], [40, 0, 18, 15, 47], [40, 19, 5, 15, 47], [40, 19, 5, 3, 47], [40, 19, 6, 3, 47], [40, 14, 2, 3, 47]]
[40, 48] [[40, 14, 2, 29, 48], [40, 14, 17, 30, 48]]
[40, 49] [[40, 19, 6, 49]]
[41, 42] [[41, 39, 42]]
[41, 43] [[41, 39, 42, 43]]
[41, 44] [[41, 9, 44]]
[41, 45] [[41, 39, 45]]
[41, 46] [[41, 9, 3, 47, 46], [41, 9, 8, 1, 46], [41, 9, 26, 37, 46]]
[41, 47] [[41, 9, 3, 47]]
[41, 48] [[41, 9, 3, 2, 29, 48], [41, 9, 26, 2, 29, 48], [41, 39, 42, 2, 29, 48], [41, 9, 20, 22, 29, 48], [41, 39, 36, 22, 29, 48], [41, 9, 8, 17, 30, 48], [41, 39, 45, 17, 30, 48], [41, 9, 20, 22, 30, 48], [41, 39, 36, 22, 30, 48]]
[41, 49] [[41, 9, 3, 6, 49], [41, 39, 19, 6, 49], [41, 9, 26, 37, 49]]
[42, 43] [[42, 43]]
[42, 44] [[42, 2, 26, 44], [42, 39, 9, 44]]
[42, 45] [[42, 39, 45]]
[42, 46] [[42, 2, 1, 46], [42, 43, 37, 46]]
[42, 47] [[42, 2, 3, 47]]
[42, 48] [[42, 2, 29, 48]]
[42, 49] [[42, 2, 6, 49], [42, 43, 37, 49]]
[43, 44] [[43, 37, 26, 44]]
[43, 45] [[43, 42, 39, 45]]
[43, 46] [[43, 37, 46]]
[43, 47] [[43, 37, 46, 47], [43, 37, 15, 47]]
[43, 48] [[43, 42, 2, 29, 48], [43, 37, 49, 30, 48]]
[43, 49] [[43, 37, 49]]
[44, 45] [[44, 8, 17, 45], [44, 9, 39, 45]]
[44, 46] [[44, 8, 1, 46], [44, 26, 37, 46]]
[44, 47] [[44, 9, 3, 47]]
[44, 48] [[44, 8, 17, 30, 48], [44, 26, 2, 29, 48]]
[44, 49] [[44, 26, 37, 49]]
[45, 46] [[45, 11, 1, 46]]
[45, 47] [[45, 11, 1, 46, 47], [45, 11, 5, 3, 47], [45, 11, 7, 3, 47], [45, 39, 36, 3, 47], [45, 39, 9, 3, 47], [45, 11, 5, 15, 47]]
[45, 48] [[45, 17, 30, 48]]
[45, 49] [[45, 17, 30, 49]]
[46, 47] [[46, 47]]
[46, 48] [[46, 1, 2, 29, 48], [46, 37, 49, 30, 48]]
[46, 49] [[46, 37, 49]]
[47, 48] [[47, 3, 2, 29, 48], [47, 15, 16, 29, 48], [47, 15, 16, 30, 48]]
[47, 49] [[47, 3, 6, 49], [47, 46, 37, 49], [47, 15, 37, 49]]
[48, 49] [[48, 30, 49]]
