50 2696
[0, 1] [[0, 1]]
[0, 2] [[0, 1, 2], [0, 4, 2], [0, 17, 2]]
[0, 3] [[0, 3]]
[0, 4] [[0, 4]]
[0, 5] [[0, 3, 5], [0, 8, 5], [0, 9, 5]]
[0, 6] [[0, 1, 6], [0, 13, 6]]
[0, 7] [[0, 1, 7], [0, 13, 7]]
[0, 8] [[0, 8]]
[0, 9] [[0, 9]]
[0, 10] [[0, 3, 10], [0, 8, 10]]
[0, 11] [[0, 1, 11], [0, 4, 11]]
[0, 12] [[0, 4, 12]]
[0, 13] [[0, 13]]
[0, 14] [[0, 3, 5, 14], [0, 8, 5, 14], [0, 9, 5, 14], [0, 4, 12, 14], [0, 21, 38, 14]]
[0, 15] [[0, 4, 15], [0, 8, 15], [0, 21, 15]]
[0, 16] [[0, 3, 16], [0, 13, 16]]
[0, 17] [[0, 17]]
[0, 18] [[0, 17, 18]]
[0, 19] [[0, 17, 19]]
[0, 20] [[0, 1, 20], [0, 9, 20]]
[0, 21] [[0, 21]]
[0, 22] [[0, 1, 2, 22], [0, 4, 2, 22], [0, 17, 2, 22], [0, 3, 10, 22], [0, 8, 10, 22], [0, 17, 24, 22], [0, 21, 38, 22]]
[0, 23] [[0, 1, 23]]
[0, 24] [[0, 17, 24]]
[0, 25] [[0, 4, 25], [0, 13, 25]]
[0, 26] [[0, 17, 26]]
[0, 27] [[0, 3, 28, 27], [0, 4, 32, 27], [0, 4, 12, 27], [0, 17, 30, 27]]
[0, 28] [[0, 3, 28]]
[0, 29] [[0, 3, 40, 29], [0, 3, 10, 29], [0, 8, 10, 29], [0, 3, 16, 29], [0, 13, 16, 29], [0, 3, 31, 29], [0, 4, 35, 29]]
[0, 30] [[0, 17, 30]]
[0, 31] [[0, 3, 31]]
[0, 32] [[0, 4, 32]]
[0, 33] [[0, 1, 11, 33], [0, 4, 11, 33], [0, 3, 28, 33], [0, 17, 24, 33]]
[0, 34] [[0, 13, 34]]
[0, 35] [[0, 4, 35]]
[0, 36] [[0, 1, 7, 36], [0, 13, 7, 36], [0, 4, 35, 36]]
[0, 37] [[0, 3, 28, 37]]
[0, 38] [[0, 21, 38]]
[0, 39] [[0, 17, 44, 39], [0, 17, 26, 39]]
[0, 40] [[0, 3, 40]]
[0, 41] [[0, 1, 41]]
[0, 42] [[0, 3, 5, 42], [0, 8, 5, 42], [0, 9, 5, 42], [0, 21, 38, 42]]
[0, 43] [[0, 1, 41, 43], [0, 17, 24, 43]]
[0, 44] [[0, 17, 44]]
[0, 45] [[0, 1, 2, 45], [0, 4, 2, 45], [0, 17, 2, 45], [0, 1, 6, 45], [0, 13, 6, 45]]
[0, 46] [[0, 3, 5, 46], [0, 8, 5, 46], [0, 9, 5, 46], [0, 4, 15, 46], [0, 8, 15, 46], [0, 21, 15, 46]]
[0, 47] [[0, 3, 5, 47], [0, 8, 5, 47], [0, 9, 5, 47], [0, 4, 15, 47], [0, 8, 15, 47], [0, 21, 15, 47]]
[0, 48] [[0, 17, 44, 48], [0, 17, 19, 48]]
[0, 49] [[0, 1, 7, 49], [0, 13, 7, 49], [0, 17, 44, 49]]
[1, 2] [[1, 2]]
[1, 3] [[1, 0, 3]]
[1, 4] [[1, 0, 4], [1, 2, 4], [1, 11, 4]]
[1, 5] [[1, 2, 5], [1, 6, 5], [1, 7, 5]]
[1, 6] [[1, 6]]
[1, 7] [[1, 7]]
[1, 8] [[1, 0, 8]]
[1, 9] [[1, 0, 9], [1, 20, 9]]
[1, 10] [[1, 0, 3, 10], [1, 0, 8, 10], [1, 2, 34, 10], [1, 2, 5, 10], [1, 6, 5, 10], [1, 7, 5, 10], [1, 2, 22, 10]]
[1, 11] [[1, 11]]
[1, 12] [[1, 7, 12]]
[1, 13] [[1, 0, 13], [1, 6, 13], [1, 7, 13]]
[1, 14] [[1, 2, 5, 14], [1, 6, 5, 14], [1, 7, 5, 14], [1, 7, 12, 14], [1, 7, 49, 14], [1, 21, 38, 14]]
[1, 15] [[1, 21, 15], [1, 23, 15]]
[1, 16] [[1, 0, 3, 16], [1, 0, 13, 16], [1, 6, 13, 16], [1, 7, 13, 16]]
[1, 17] [[1, 0, 17], [1, 2, 17]]
[1, 18] [[1, 23, 18]]
[1, 19] [[1, 11, 19]]
[1, 20] [[1, 20]]
[1, 21] [[1, 21]]
[1, 22] [[1, 2, 22]]
[1, 23] [[1, 23]]
[1, 24] [[1, 6, 24]]
[1, 25] [[1, 0, 4, 25], [1, 2, 4, 25], [1, 11, 4, 25], [1, 0, 13, 25], [1, 6, 13, 25], [1, 7, 13, 25], [1, 11, 19, 25]]
[1, 26] [[1, 11, 26]]
[1, 27] [[1, 2, 22, 27], [1, 7, 12, 27]]
[1, 28] [[1, 0, 3, 28], [1, 11, 33, 28], [1, 23, 18, 28]]
[1, 29] [[1, 7, 31, 29]]
[1, 30] [[1, 0, 17, 30], [1, 2, 17, 30]]
[1, 31] [[1, 7, 31]]
[1, 32] [[1, 0, 4, 32], [1, 2, 4, 32], [1, 11, 4, 32]]
[1, 33] [[1, 11, 33]]
[1, 34] [[1, 2, 34]]
[1, 35] [[1, 0, 4, 35], [1, 2, 4, 35], [1, 11, 4, 35], [1, 7, 36, 35]]
[1, 36] [[1, 7, 36]]
[1, 37] [[1, 0, 3, 28, 37], [1, 11, 33, 28, 37], [1, 23, 18, 28, 37], [1, 7, 31, 29, 37]]
[1, 38] [[1, 21, 38]]
[1, 39] [[1, 2, 45, 39], [1, 6, 45, 39], [1, 11, 26, 39]]
[1, 40] [[1, 0, 3, 40], [1, 7, 31, 40]]
[1, 41] [[1, 41]]
[1, 42] [[1, 2, 5, 42], [1, 6, 5, 42], [1, 7, 5, 42], [1, 21, 38, 42]]
[1, 43] [[1, 41, 43]]
[1, 44] [[1, 0, 17, 44], [1, 2, 17, 44], [1, 7, 49, 44]]
[1, 45] [[1, 2, 45], [1, 6, 45]]
[1, 46] [[1, 2, 5, 46], [1, 6, 5, 46], [1, 7, 5, 46], [1, 21, 15, 46], [1, 23, 15, 46]]
[1, 47] [[1, 2, 5, 47], [1, 6, 5, 47], [1, 7, 5, 47], [1, 21, 15, 47], [1, 23, 15, 47]]
[1, 48] [[1, 11, 19, 48]]
[1, 49] [[1, 7, 49]]
[2, 3] [[2, 4, 3], [2, 5, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 5]]
[2, 6] [[2, 1, 6], [2, 5, 6], [2, 45, 6]]
[2, 7] [[2, 7]]
[2, 8] [[2, 5, 8]]
[2, 9] [[2, 5, 9]]
[2, 10] [[2, 34, 10], [2, 5, 10], [2, 22, 10]]
[2, 11] [[2, 1, 11], [2, 4, 11], [2, 7, 11]]
[2, 12] [[2, 4, 12], [2, 7, 12]]
[2, 13] [[2, 34, 13], [2, 7, 13]]
[2, 14] [[2, 5, 14]]
[2, 15] [[2, 4, 15]]
[2, 16] [[2, 34, 13, 16], [2, 7, 13, 16], [2, 4, 3, 16], [2, 5, 3, 16]]
[2, 17] [[2, 17]]
[2, 18] [[2, 5, 18], [2, 17, 18]]
[2, 19] [[2, 17, 19]]
[2, 20] [[2, 1, 20]]
[2, 21] [[2, 1, 21]]
[2, 22] [[2, 22]]
[2, 23] [[2, 1, 23]]
[2, 24] [[2, 17, 24], [2, 22, 24]]
[2, 25] [[2, 4, 25]]
[2, 26] [[2, 17, 26]]
[2, 27] [[2, 22, 27]]
[2, 28] [[2, 4, 3, 28], [2, 5, 3, 28], [2, 4, 35, 28], [2, 5, 18, 28], [2, 17, 18, 28], [2, 22, 27, 28]]
[2, 29] [[2, 34, 10, 29], [2, 5, 10, 29], [2, 22, 10, 29], [2, 4, 35, 29], [2, 5, 14, 29], [2, 5, 42, 29], [2, 7, 31, 29], [2, 45, 39, 29]]
[2, 30] [[2, 17, 30]]
[2, 31] [[2, 7, 31]]
[2, 32] [[2, 4, 32]]
[2, 33] [[2, 1, 11, 33], [2, 4, 11, 33], [2, 7, 11, 33], [2, 7, 36, 33], [2, 17, 24, 33], [2, 22, 24, 33]]
[2, 34] [[2, 34]]
[2, 35] [[2, 4, 35]]
[2, 36] [[2, 7, 36]]
[2, 37] [[2, 34, 10, 29, 37], [2, 5, 10, 29, 37], [2, 22, 10, 29, 37], [2, 4, 35, 29, 37], [2, 5, 14, 29, 37], [2, 5, 42, 29, 37], [2, 7, 31, 29, 37], [2, 45, 39, 29, 37], [2, 4, 3, 28, 37], [2, 5, 3, 28, 37], [2, 4, 35, 28, 37], [2, 5, 18, 28, 37], [2, 17, 18, 28, 37], [2, 22, 27, 28, 37]]
[2, 38] [[2, 22, 38]]
[2, 39] [[2, 45, 39]]
[2, 40] [[2, 4, 3, 40], [2, 5, 3, 40], [2, 7, 31, 40]]
[2, 41] [[2, 1, 41]]
[2, 42] [[2, 5, 42]]
[2, 43] [[2, 1, 41, 43], [2, 17, 24, 43], [2, 22, 24, 43]]
[2, 44] [[2, 17, 44]]
[2, 45] [[2, 45]]
[2, 46] [[2, 5, 46]]
[2, 47] [[2, 5, 47]]
[2, 48] [[2, 17, 44, 48], [2, 17, 19, 48]]
[2, 49] [[2, 7, 49]]
[3, 4] [[3, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 5, 6]]
[3, 7] [[3, 5, 7], [3, 31, 7]]
[3, 8] [[3, 0, 8], [3, 5, 8], [3, 10, 8]]
[3, 9] [[3, 0, 9], [3, 5, 9]]
[3, 10] [[3, 10]]
[3, 11] [[3, 4, 11]]
[3, 12] [[3, 4, 12]]
[3, 13] [[3, 0, 13], [3, 16, 13]]
[3, 14] [[3, 5, 14]]
[3, 15] [[3, 4, 15]]
[3, 16] [[3, 16]]
[3, 17] [[3, 0, 17], [3, 4, 17]]
[3, 18] [[3, 5, 18], [3, 28, 18]]
[3, 19] [[3, 0, 17, 19], [3, 4, 17, 19], [3, 4, 11, 19], [3, 4, 25, 19]]
[3, 20] [[3, 0, 1, 20], [3, 0, 9, 20], [3, 5, 9, 20], [3, 4, 11, 20]]
[3, 21] [[3, 0, 21]]
[3, 22] [[3, 10, 22]]
[3, 23] [[3, 0, 1, 23], [3, 4, 15, 23], [3, 5, 18, 23], [3, 28, 18, 23]]
[3, 24] [[3, 0, 17, 24], [3, 4, 17, 24], [3, 5, 6, 24], [3, 10, 22, 24], [3, 28, 33, 24]]
[3, 25] [[3, 4, 25]]
[3, 26] [[3, 0, 17, 26], [3, 4, 17, 26], [3, 4, 11, 26]]
[3, 27] [[3, 28, 27]]
[3, 28] [[3, 28]]
[3, 29] [[3, 40, 29], [3, 10, 29], [3, 16, 29], [3, 31, 29]]
[3, 30] [[3, 0, 17, 30], [3, 4, 17, 30], [3, 28, 27, 30]]
[3, 31] [[3, 31]]
[3, 32] [[3, 4, 32]]
[3, 33] [[3, 28, 33]]
[3, 34] [[3, 10, 34]]
[3, 35] [[3, 4, 35], [3, 28, 35]]
[3, 36] [[3, 4, 35, 36], [3, 28, 35, 36], [3, 5, 7, 36], [3, 31, 7, 36], [3, 28, 33, 36]]
[3, 37] [[3, 28, 37]]
[3, 38] [[3, 0, 21, 38], [3, 5, 14, 38], [3, 5, 42, 38], [3, 10, 22, 38]]
[3, 39] [[3, 40, 29, 39], [3, 10, 29, 39], [3, 16, 29, 39], [3, 31, 29, 39], [3, 28, 27, 39]]
[3, 40] [[3, 40]]
[3, 41] [[3, 0, 1, 41], [3, 5, 6, 41]]
[3, 42] [[3, 5, 42]]
[3, 43] [[3, 0, 1, 41, 43], [3, 5, 6, 41, 43], [3, 0, 17, 24, 43], [3, 4, 17, 24, 43], [3, 5, 6, 24, 43], [3, 10, 22, 24, 43], [3, 28, 33, 24, 43]]
[3, 44] [[3, 0, 17, 44], [3, 4, 17, 44]]
[3, 45] [[3, 4, 2, 45], [3, 5, 2, 45], [3, 5, 6, 45]]
[3, 46] [[3, 5, 46]]
[3, 47] [[3, 5, 47]]
[3, 48] [[3, 0, 17, 44, 48], [3, 4, 17, 44, 48], [3, 0, 17, 19, 48], [3, 4, 17, 19, 48], [3, 4, 11, 19, 48], [3, 4, 25, 19, 48]]
[3, 49] [[3, 5, 7, 49], [3, 31, 7, 49], [3, 5, 14, 49]]
[4, 5] [[4, 2, 5], [4, 3, 5]]
[4, 6] [[4, 0, 1, 6], [4, 2, 1, 6], [4, 11, 1, 6], [4, 0, 13, 6], [4, 25, 13, 6], [4, 2, 5, 6], [4, 3, 5, 6], [4, 2, 45, 6], [4, 17, 24, 6]]
[4, 7] [[4, 2, 7], [4, 11, 7], [4, 12, 7]]
[4, 8] [[4, 0, 8], [4, 15, 8]]
[4, 9] [[4, 0, 9]]
[4, 10] [[4, 3, 10]]
[4, 11] [[4, 11]]
[4, 12] [[4, 12]]
[4, 13] [[4, 0, 13], [4, 25, 13]]
[4, 14] [[4, 12, 14]]
[4, 15] [[4, 15]]
[4, 16] [[4, 3, 16]]
[4, 17] [[4, 17]]
[4, 18] [[4, 17, 18]]
[4, 19] [[4, 11, 19], [4, 17, 19], [4, 25, 19]]
[4, 20] [[4, 11, 20]]
[4, 21] [[4, 0, 21], [4, 15, 21]]
[4, 22] [[4, 2, 22]]
[4, 23] [[4, 15, 23]]
[4, 24] [[4, 17, 24]]
[4, 25] [[4, 25]]
[4, 26] [[4, 11, 26], [4, 17, 26]]
[4, 27] [[4, 32, 27], [4, 12, 27]]
[4, 28] [[4, 3, 28], [4, 35, 28]]
[4, 29] [[4, 35, 29]]
[4, 30] [[4, 17, 30]]
[4, 31] [[4, 3, 31]]
[4, 32] [[4, 32]]
[4, 33] [[4, 11, 33]]
[4, 34] [[4, 2, 34]]
[4, 35] [[4, 35]]
[4, 36] [[4, 35, 36]]
[4, 37] [[4, 3, 28, 37], [4, 35, 28, 37], [4, 35, 29, 37]]
[4, 38] [[4, 0, 21, 38], [4, 15, 21, 38], [4, 2, 22, 38], [4, 12, 14, 38]]
[4, 39] [[4, 32, 27, 39], [4, 12, 27, 39], [4, 2, 45, 39], [4, 11, 26, 39], [4, 17, 26, 39], [4, 17, 44, 39], [4, 35, 29, 39]]
[4, 40] [[4, 3, 40]]
[4, 41] [[4, 0, 1, 41], [4, 2, 1, 41], [4, 11, 1, 41]]
[4, 42] [[4, 2, 5, 42], [4, 3, 5, 42], [4, 35, 29, 42]]
[4, 43] [[4, 17, 24, 43]]
[4, 44] [[4, 17, 44]]
[4, 45] [[4, 2, 45]]
[4, 46] [[4, 15, 46]]
[4, 47] [[4, 15, 47]]
[4, 48] [[4, 11, 19, 48], [4, 17, 19, 48], [4, 25, 19, 48], [4, 17, 44, 48]]
[4, 49] [[4, 2, 7, 49], [4, 11, 7, 49], [4, 12, 7, 49], [4, 12, 14, 49], [4, 17, 44, 49]]
[5, 6] [[5, 6]]
[5, 7] [[5, 7]]
[5, 8] [[5, 8]]
[5, 9] [[5, 9]]
[5, 10] [[5, 10]]
[5, 11] [[5, 7, 11]]
[5, 12] [[5, 7, 12], [5, 14, 12]]
[5, 13] [[5, 6, 13], [5, 7, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 8, 15], [5, 47, 15], [5, 46, 15]]
[5, 16] [[5, 3, 16]]
[5, 17] [[5, 2, 17], [5, 18, 17]]
[5, 18] [[5, 18]]
[5, 19] [[5, 2, 17, 19], [5, 18, 17, 19], [5, 7, 11, 19]]
[5, 20] [[5, 9, 20]]
[5, 21] [[5, 2, 1, 21], [5, 6, 1, 21], [5, 7, 1, 21], [5, 3, 0, 21], [5, 8, 0, 21], [5, 9, 0, 21], [5, 8, 15, 21], [5, 47, 15, 21], [5, 46, 15, 21], [5, 14, 38, 21], [5, 42, 38, 21]]
[5, 22] [[5, 2, 22], [5, 10, 22]]
[5, 23] [[5, 18, 23]]
[5, 24] [[5, 6, 24]]
[5, 25] [[5, 2, 4, 25], [5, 3, 4, 25], [5, 6, 13, 25], [5, 7, 13, 25]]
[5, 26] [[5, 2, 17, 26], [5, 18, 17, 26], [5, 6, 24, 26], [5, 7, 11, 26]]
[5, 27] [[5, 2, 22, 27], [5, 10, 22, 27], [5, 3, 28, 27], [5, 18, 28, 27], [5, 7, 12, 27], [5, 14, 12, 27]]
[5, 28] [[5, 3, 28], [5, 18, 28]]
[5, 29] [[5, 10, 29], [5, 14, 29], [5, 42, 29]]
[5, 30] [[5, 2, 17, 30], [5, 18, 17, 30]]
[5, 31] [[5, 3, 31], [5, 7, 31]]
[5, 32] [[5, 2, 4, 32], [5, 3, 4, 32]]
[5, 33] [[5, 3, 28, 33], [5, 18, 28, 33], [5, 6, 24, 33], [5, 7, 36, 33], [5, 7, 11, 33]]
[5, 34] [[5, 2, 34], [5, 10, 34]]
[5, 35] [[5, 2, 4, 35], [5, 3, 4, 35], [5, 3, 28, 35], [5, 18, 28, 35], [5, 7, 36, 35], [5, 10, 29, 35], [5, 14, 29, 35], [5, 42, 29, 35]]
[5, 36] [[5, 7, 36]]
[5, 37] [[5, 3, 28, 37], [5, 18, 28, 37], [5, 10, 29, 37], [5, 14, 29, 37], [5, 42, 29, 37]]
[5, 38] [[5, 14, 38], [5, 42, 38]]
[5, 39] [[5, 2, 45, 39], [5, 6, 45, 39], [5, 10, 29, 39], [5, 14, 29, 39], [5, 42, 29, 39]]
[5, 40] [[5, 3, 40]]
[5, 41] [[5, 6, 41]]
[5, 42] [[5, 42]]
[5, 43] [[5, 6, 41, 43], [5, 6, 24, 43]]
[5, 44] [[5, 2, 17, 44], [5, 18, 17, 44], [5, 7, 49, 44], [5, 14, 49, 44]]
[5, 45] [[5, 2, 45], [5, 6, 45]]
[5, 46] [[5, 46]]
[5, 47] [[5, 47]]
[5, 48] [[5, 2, 17, 44, 48], [5, 18, 17, 44, 48], [5, 7, 49, 44, 48], [5, 14, 49, 44, 48], [5, 2, 17, 19, 48], [5, 18, 17, 19, 48], [5, 7, 11, 19, 48]]
[5, 49] [[5, 7, 49], [5, 14, 49]]
[6, 7] [[6, 1, 7], [6, 5, 7], [6, 13, 7]]
[6, 8] [[6, 5, 8]]
[6, 9] [[6, 5, 9]]
[6, 10] [[6, 5, 10]]
[6, 11] [[6, 1, 11]]
[6, 12] [[6, 1, 7, 12], [6, 5, 7, 12], [6, 13, 7, 12], [6, 5, 14, 12]]
[6, 13] [[6, 13]]
[6, 14] [[6, 5, 14]]
[6, 15] [[6, 1, 21, 15], [6, 1, 23, 15], [6, 5, 8, 15], [6, 5, 47, 15], [6, 5, 46, 15]]
[6, 16] [[6, 13, 16]]
[6, 17] [[6, 24, 17]]
[6, 18] [[6, 5, 18]]
[6, 19] [[6, 1, 11, 19], [6, 13, 25, 19], [6, 24, 17, 19]]
[6, 20] [[6, 1, 20]]
[6, 21] [[6, 1, 21]]
[6, 22] [[6, 24, 22]]
[6, 23] [[6, 1, 23]]
[6, 24] [[6, 24]]
[6, 25] [[6, 13, 25]]
[6, 26] [[6, 24, 26]]
[6, 27] [[6, 45, 39, 27], [6, 24, 22, 27]]
[6, 28] [[6, 5, 3, 28], [6, 5, 18, 28], [6, 24, 33, 28]]
[6, 29] [[6, 5, 10, 29], [6, 5, 14, 29], [6, 5, 42, 29], [6, 45, 39, 29], [6, 13, 16, 29]]
[6, 30] [[6, 24, 17, 30]]
[6, 31] [[6, 1, 7, 31], [6, 5, 7, 31], [6, 13, 7, 31], [6, 5, 3, 31]]
[6, 32] [[6, 1, 0, 4, 32], [6, 13, 0, 4, 32], [6, 1, 2, 4, 32], [6, 5, 2, 4, 32], [6, 45, 2, 4, 32], [6, 1, 11, 4, 32], [6, 5, 3, 4, 32], [6, 13, 25, 4, 32], [6, 24, 17, 4, 32], [6, 45, 39, 27, 32], [6, 24, 22, 27, 32]]
[6, 33] [[6, 24, 33]]
[6, 34] [[6, 13, 34]]
[6, 35] [[6, 1, 0, 4, 35], [6, 13, 0, 4, 35], [6, 1, 2, 4, 35], [6, 5, 2, 4, 35], [6, 45, 2, 4, 35], [6, 1, 11, 4, 35], [6, 5, 3, 4, 35], [6, 13, 25, 4, 35], [6, 24, 17, 4, 35], [6, 1, 7, 36, 35], [6, 5, 7, 36, 35], [6, 13, 7, 36, 35], [6, 24, 33, 36, 35], [6, 5, 3, 28, 35], [6, 5, 18, 28, 35], [6, 24, 33, 28, 35], [6, 5, 10, 29, 35], [6, 5, 14, 29, 35], [6, 5, 42, 29, 35], [6, 45, 39, 29, 35], [6, 13, 16, 29, 35]]
[6, 36] [[6, 1, 7, 36], [6, 5, 7, 36], [6, 13, 7, 36], [6, 24, 33, 36]]
[6, 37] [[6, 5, 3, 28, 37], [6, 5, 18, 28, 37], [6, 24, 33, 28, 37], [6, 5, 10, 29, 37], [6, 5, 14, 29, 37], [6, 5, 42, 29, 37], [6, 45, 39, 29, 37], [6, 13, 16, 29, 37]]
[6, 38] [[6, 1, 21, 38], [6, 5, 14, 38], [6, 5, 42, 38], [6, 24, 22, 38]]
[6, 39] [[6, 45, 39]]
[6, 40] [[6, 5, 3, 40]]
[6, 41] [[6, 41]]
[6, 42] [[6, 5, 42]]
[6, 43] [[6, 41, 43], [6, 24, 43]]
[6, 44] [[6, 45, 39, 44], [6, 24, 17, 44]]
[6, 45] [[6, 45]]
[6, 46] [[6, 5, 46]]
[6, 47] [[6, 5, 47]]
[6, 48] [[6, 1, 11, 19, 48], [6, 13, 25, 19, 48], [6, 24, 17, 19, 48], [6, 45, 39, 44, 48], [6, 24, 17, 44, 48]]
[6, 49] [[6, 1, 7, 49], [6, 5, 7, 49], [6, 13, 7, 49], [6, 5, 14, 49]]
[7, 8] [[7, 5, 8]]
[7, 9] [[7, 5, 9]]
[7, 10] [[7, 5, 10]]
[7, 11] [[7, 11]]
[7, 12] [[7, 12]]
[7, 13] [[7, 13]]
[7, 14] [[7, 5, 14], [7, 12, 14], [7, 49, 14]]
[7, 15] [[7, 1, 21, 15], [7, 1, 23, 15], [7, 2, 4, 15], [7, 11, 4, 15], [7, 12, 4, 15], [7, 5, 8, 15], [7, 5, 47, 15], [7, 5, 46, 15]]
[7, 16] [[7, 13, 16]]
[7, 17] [[7, 2, 17]]
[7, 18] [[7, 5, 18]]
[7, 19] [[7, 11, 19]]
[7, 20] [[7, 1, 20], [7, 11, 20]]
[7, 21] [[7, 1, 21]]
[7, 22] [[7, 2, 22]]
[7, 23] [[7, 1, 23]]
[7, 24] [[7, 1, 6, 24], [7, 5, 6, 24], [7, 13, 6, 24], [7, 2, 17, 24], [7, 2, 22, 24], [7, 36, 33, 24], [7, 11, 33, 24], [7, 11, 26, 24]]
[7, 25] [[7, 13, 25]]
[7, 26] [[7, 11, 26]]
[7, 27] [[7, 12, 27]]
[7, 28] [[7, 36, 33, 28], [7, 11, 33, 28], [7, 36, 35, 28], [7, 5, 3, 28], [7, 31, 3, 28], [7, 5, 18, 28], [7, 12, 27, 28]]
[7, 29] [[7, 31, 29]]
[7, 30] [[7, 2, 17, 30], [7, 12, 27, 30]]
[7, 31] [[7, 31]]
[7, 32] [[7, 2, 4, 32], [7, 11, 4, 32], [7, 12, 4, 32], [7, 12, 27, 32]]
[7, 33] [[7, 36, 33], [7, 11, 33]]
[7, 34] [[7, 2, 34], [7, 13, 34]]
[7, 35] [[7, 36, 35]]
[7, 36] [[7, 36]]
[7, 37] [[7, 31, 29, 37]]
[7, 38] [[7, 1, 21, 38], [7, 2, 22, 38], [7, 5, 14, 38], [7, 12, 14, 38], [7, 49, 14, 38], [7, 5, 42, 38]]
[7, 39] [[7, 2, 45, 39], [7, 11, 26, 39], [7, 12, 27, 39], [7, 49, 44, 39], [7, 31, 29, 39]]
[7, 40] [[7, 31, 40]]
[7, 41] [[7, 1, 41]]
[7, 42] [[7, 5, 42]]
[7, 43] [[7, 1, 41, 43]]
[7, 44] [[7, 49, 44]]
[7, 45] [[7, 2, 45]]
[7, 46] [[7, 5, 46]]
[7, 47] [[7, 5, 47]]
[7, 48] [[7, 11, 19, 48], [7, 49, 44, 48]]
[7, 49] [[7, 49]]
[8, 9] [[8, 0, 9], [8, 5, 9]]
[8, 10] [[8, 10]]
[8, 11] [[8, 0, 1, 11], [8, 0, 4, 11], [8, 15, 4, 11], [8, 5, 7, 11]]
[8, 12] [[8, 0, 4, 12], [8, 15, 4, 12], [8, 5, 7, 12], [8, 5, 14, 12]]
[8, 13] [[8, 0, 13]]
[8, 14] [[8, 5, 14]]
[8, 15] [[8, 15]]
[8, 16] [[8, 0, 3, 16], [8, 10, 3, 16], [8, 5, 3, 16], [8, 0, 13, 16], [8, 10, 29, 16]]
[8, 17] [[8, 0, 17]]
[8, 18] [[8, 5, 18]]
[8, 19] [[8, 0, 17, 19]]
[8, 20] [[8, 0, 1, 20], [8, 0, 9, 20], [8, 5, 9, 20]]
[8, 21] [[8, 0, 21], [8, 15, 21]]
[8, 22] [[8, 10, 22]]
[8, 23] [[8, 15, 23]]
[8, 24] [[8, 0, 17, 24], [8, 10, 22, 24], [8, 5, 6, 24]]
[8, 25] [[8, 0, 4, 25], [8, 15, 4, 25], [8, 0, 13, 25]]
[8, 26] [[8, 0, 17, 26]]
[8, 27] [[8, 10, 22, 27]]
[8, 28] [[8, 0, 3, 28], [8, 10, 3, 28], [8, 5, 3, 28], [8, 5, 18, 28]]
[8, 29] [[8, 10, 29]]
[8, 30] [[8, 0, 17, 30]]
[8, 31] [[8, 0, 3, 31], [8, 10, 3, 31], [8, 5, 3, 31], [8, 10, 29, 31], [8, 5, 7, 31]]
[8, 32] [[8, 0, 4, 32], [8, 15, 4, 32]]
[8, 33] [[8, 0, 1, 11, 33], [8, 0, 4, 11, 33], [8, 15, 4, 11, 33], [8, 5, 7, 11, 33], [8, 0, 3, 28, 33], [8, 10, 3, 28, 33], [8, 5, 3, 28, 33], [8, 5, 18, 28, 33], [8, 0, 17, 24, 33], [8, 10, 22, 24, 33], [8, 5, 6, 24, 33], [8, 5, 7, 36, 33]]
[8, 34] [[8, 10, 34]]
[8, 35] [[8, 0, 4, 35], [8, 15, 4, 35], [8, 10, 29, 35]]
[8, 36] [[8, 5, 7, 36]]
[8, 37] [[8, 10, 29, 37]]
[8, 38] [[8, 0, 21, 38], [8, 15, 21, 38], [8, 10, 22, 38], [8, 5, 14, 38], [8, 5, 42, 38]]
[8, 39] [[8, 10, 29, 39]]
[8, 40] [[8, 0, 3, 40], [8, 10, 3, 40], [8, 5, 3, 40], [8, 10, 29, 40]]
[8, 41] [[8, 0, 1, 41], [8, 5, 6, 41]]
[8, 42] [[8, 5, 42]]
[8, 43] [[8, 0, 1, 41, 43], [8, 5, 6, 41, 43], [8, 0, 17, 24, 43], [8, 10, 22, 24, 43], [8, 5, 6, 24, 43]]
[8, 44] [[8, 0, 17, 44]]
[8, 45] [[8, 5, 2, 45], [8, 5, 6, 45]]
[8, 46] [[8, 5, 46], [8, 15, 46]]
[8, 47] [[8, 5, 47], [8, 15, 47]]
[8, 48] [[8, 0, 17, 44, 48], [8, 0, 17, 19, 48]]
[8, 49] [[8, 5, 7, 49], [8, 5, 14, 49]]
[9, 10] [[9, 5, 10]]
[9, 11] [[9, 20, 11]]
[9, 12] [[9, 0, 4, 12], [9, 5, 7, 12], [9, 5, 14, 12]]
[9, 13] [[9, 0, 13]]
[9, 14] [[9, 5, 14]]
[9, 15] [[9, 0, 4, 15], [9, 0, 8, 15], [9, 5, 8, 15], [9, 0, 21, 15], [9, 5, 47, 15], [9, 5, 46, 15]]
[9, 16] [[9, 0, 3, 16], [9, 5, 3, 16], [9, 0, 13, 16]]
[9, 17] [[9, 0, 17]]
[9, 18] [[9, 5, 18]]
[9, 19] [[9, 0, 17, 19], [9, 20, 11, 19]]
[9, 20] [[9, 20]]
[9, 21] [[9, 0, 21]]
[9, 22] [[9, 5, 2, 22], [9, 5, 10, 22]]
[9, 23] [[9, 0, 1, 23], [9, 20, 1, 23], [9, 5, 18, 23]]
[9, 24] [[9, 0, 17, 24], [9, 5, 6, 24]]
[9, 25] [[9, 0, 4, 25], [9, 0, 13, 25]]
[9, 26] [[9, 0, 17, 26], [9, 20, 11, 26]]
[9, 27] [[9, 0, 3, 28, 27], [9, 5, 3, 28, 27], [9, 5, 18, 28, 27], [9, 0, 4, 32, 27], [9, 0, 4, 12, 27], [9, 5, 7, 12, 27], [9, 5, 14, 12, 27], [9, 0, 17, 30, 27], [9, 5, 2, 22, 27], [9, 5, 10, 22, 27]]
[9, 28] [[9, 0, 3, 28], [9, 5, 3, 28], [9, 5, 18, 28]]
[9, 29] [[9, 5, 10, 29], [9, 5, 14, 29], [9, 5, 42, 29]]
[9, 30] [[9, 0, 17, 30]]
[9, 31] [[9, 0, 3, 31], [9, 5, 3, 31], [9, 5, 7, 31]]
[9, 32] [[9, 0, 4, 32]]
[9, 33] [[9, 20, 11, 33]]
[9, 34] [[9, 0, 13, 34], [9, 5, 2, 34], [9, 5, 10, 34]]
[9, 35] [[9, 0, 4, 35]]
[9, 36] [[9, 5, 7, 36]]
[9, 37] [[9, 0, 3, 28, 37], [9, 5, 3, 28, 37], [9, 5, 18, 28, 37], [9, 5, 10, 29, 37], [9, 5, 14, 29, 37], [9, 5, 42, 29, 37]]
[9, 38] [[9, 0, 21, 38], [9, 5, 14, 38], [9, 5, 42, 38]]
[9, 39] [[9, 0, 17, 44, 39], [9, 0, 17, 26, 39], [9, 20, 11, 26, 39], [9, 5, 2, 45, 39], [9, 5, 6, 45, 39], [9, 5, 10, 29, 39], [9, 5, 14, 29, 39], [9, 5, 42, 29, 39]]
[9, 40] [[9, 0, 3, 40], [9, 5, 3, 40]]
[9, 41] [[9, 0, 1, 41], [9, 20, 1, 41], [9, 5, 6, 41]]
[9, 42] [[9, 5, 42]]
[9, 43] [[9, 0, 1, 41, 43], [9, 20, 1, 41, 43], [9, 5, 6, 41, 43], [9, 0, 17, 24, 43], [9, 5, 6, 24, 43]]
[9, 44] [[9, 0, 17, 44]]
[9, 45] [[9, 5, 2, 45], [9, 5, 6, 45]]
[9, 46] [[9, 5, 46]]
[9, 47] [[9, 5, 47]]
[9, 48] [[9, 0, 17, 44, 48], [9, 0, 17, 19, 48], [9, 20, 11, 19, 48]]
[9, 49] [[9, 5, 7, 49], [9, 5, 14, 49]]
[10, 11] [[10, 3, 4, 11], [10, 5, 7, 11]]
[10, 12] [[10, 3, 4, 12], [10, 5, 7, 12], [10, 5, 14, 12], [10, 29, 14, 12], [10, 22, 27, 12]]
[10, 13] [[10, 34, 13]]
[10, 14] [[10, 5, 14], [10, 29, 14]]
[10, 15] [[10, 8, 15]]
[10, 16] [[10, 3, 16], [10, 29, 16]]
[10, 17] [[10, 34, 2, 17], [10, 5, 2, 17], [10, 22, 2, 17], [10, 3, 0, 17], [10, 8, 0, 17], [10, 3, 4, 17], [10, 5, 18, 17], [10, 22, 24, 17]]
[10, 18] [[10, 5, 18]]
[10, 19] [[10, 34, 2, 17, 19], [10, 5, 2, 17, 19], [10, 22, 2, 17, 19], [10, 3, 0, 17, 19], [10, 8, 0, 17, 19], [10, 3, 4, 17, 19], [10, 5, 18, 17, 19], [10, 22, 24, 17, 19], [10, 34, 13, 25, 19], [10, 3, 4, 25, 19], [10, 3, 4, 11, 19], [10, 5, 7, 11, 19]]
[10, 20] [[10, 5, 9, 20]]
[10, 21] [[10, 3, 0, 21], [10, 8, 0, 21], [10, 8, 15, 21], [10, 22, 38, 21]]
[10, 22] [[10, 22]]
[10, 23] [[10, 5, 18, 23], [10, 8, 15, 23]]
[10, 24] [[10, 22, 24]]
[10, 25] [[10, 34, 13, 25], [10, 3, 4, 25]]
[10, 26] [[10, 22, 24, 26], [10, 29, 39, 26]]
[10, 27] [[10, 22, 27]]
[10, 28] [[10, 3, 28]]
[10, 29] [[10, 29]]
[10, 30] [[10, 22, 27, 30]]
[10, 31] [[10, 3, 31], [10, 29, 31]]
[10, 32] [[10, 3, 4, 32], [10, 22, 27, 32]]
[10, 33] [[10, 3, 28, 33], [10, 22, 24, 33]]
[10, 34] [[10, 34]]
[10, 35] [[10, 29, 35]]
[10, 36] [[10, 5, 7, 36], [10, 29, 35, 36]]
[10, 37] [[10, 29, 37]]
[10, 38] [[10, 22, 38]]
[10, 39] [[10, 29, 39]]
[10, 40] [[10, 3, 40], [10, 29, 40]]
[10, 41] [[10, 5, 6, 41]]
[10, 42] [[10, 5, 42], [10, 29, 42]]
[10, 43] [[10, 22, 24, 43]]
[10, 44] [[10, 29, 39, 44]]
[10, 45] [[10, 34, 2, 45], [10, 5, 2, 45], [10, 22, 2, 45], [10, 5, 6, 45], [10, 29, 39, 45]]
[10, 46] [[10, 5, 46]]
[10, 47] [[10, 5, 47]]
[10, 48] [[10, 29, 39, 44, 48]]
[10, 49] [[10, 5, 7, 49], [10, 5, 14, 49], [10, 29, 14, 49]]
[11, 12] [[11, 4, 12], [11, 7, 12]]
[11, 13] [[11, 7, 13]]
[11, 14] [[11, 4, 12, 14], [11, 7, 12, 14], [11, 7, 5, 14], [11, 7, 49, 14]]
[11, 15] [[11, 4, 15]]
[11, 16] [[11, 4, 3, 16], [11, 7, 13, 16]]
[11, 17] [[11, 4, 17], [11, 19, 17], [11, 26, 17]]
[11, 18] [[11, 1, 23, 18], [11, 4, 17, 18], [11, 19, 17, 18], [11, 26, 17, 18], [11, 33, 28, 18], [11, 7, 5, 18]]
[11, 19] [[11, 19]]
[11, 20] [[11, 20]]
[11, 21] [[11, 1, 21]]
[11, 22] [[11, 1, 2, 22], [11, 4, 2, 22], [11, 7, 2, 22], [11, 33, 24, 22], [11, 26, 24, 22]]
[11, 23] [[11, 1, 23]]
[11, 24] [[11, 33, 24], [11, 26, 24]]
[11, 25] [[11, 4, 25], [11, 19, 25]]
[11, 26] [[11, 26]]
[11, 27] [[11, 4, 32, 27], [11, 4, 12, 27], [11, 7, 12, 27], [11, 33, 28, 27], [11, 26, 39, 27]]
[11, 28] [[11, 33, 28]]
[11, 29] [[11, 4, 35, 29], [11, 7, 31, 29], [11, 26, 39, 29]]
[11, 30] [[11, 4, 17, 30], [11, 19, 17, 30], [11, 26, 17, 30]]
[11, 31] [[11, 7, 31]]
[11, 32] [[11, 4, 32]]
[11, 33] [[11, 33]]
[11, 34] [[11, 1, 2, 34], [11, 4, 2, 34], [11, 7, 2, 34], [11, 7, 13, 34]]
[11, 35] [[11, 4, 35]]
[11, 36] [[11, 33, 36], [11, 7, 36]]
[11, 37] [[11, 33, 28, 37]]
[11, 38] [[11, 1, 21, 38]]
[11, 39] [[11, 26, 39]]
[11, 40] [[11, 4, 3, 40], [11, 7, 31, 40]]
[11, 41] [[11, 1, 41]]
[11, 42] [[11, 7, 5, 42]]
[11, 43] [[11, 1, 41, 43], [11, 33, 24, 43], [11, 26, 24, 43]]
[11, 44] [[11, 4, 17, 44], [11, 19, 17, 44], [11, 26, 17, 44], [11, 7, 49, 44], [11, 19, 48, 44], [11, 26, 39, 44]]
[11, 45] [[11, 1, 2, 45], [11, 4, 2, 45], [11, 7, 2, 45], [11, 1, 6, 45], [11, 26, 39, 45]]
[11, 46] [[11, 4, 15, 46], [11, 7, 5, 46]]
[11, 47] [[11, 4, 15, 47], [11, 7, 5, 47]]
[11, 48] [[11, 19, 48]]
[11, 49] [[11, 7, 49]]
[12, 13] [[12, 7, 13]]
[12, 14] [[12, 14]]
[12, 15] [[12, 4, 15]]
[12, 16] [[12, 4, 3, 16], [12, 14, 29, 16], [12, 7, 13, 16]]
[12, 17] [[12, 4, 17]]
[12, 18] [[12, 27, 28, 18], [12, 4, 17, 18], [12, 14, 5, 18], [12, 7, 5, 18]]
[12, 19] [[12, 4, 11, 19], [12, 7, 11, 19], [12, 4, 17, 19], [12, 4, 25, 19]]
[12, 20] [[12, 4, 11, 20], [12, 7, 11, 20], [12, 7, 1, 20]]
[12, 21] [[12, 4, 0, 21], [12, 4, 15, 21], [12, 14, 38, 21], [12, 7, 1, 21]]
[12, 22] [[12, 27, 22]]
[12, 23] [[12, 4, 15, 23], [12, 7, 1, 23]]
[12, 24] [[12, 27, 22, 24], [12, 4, 17, 24]]
[12, 25] [[12, 4, 25]]
[12, 26] [[12, 27, 39, 26], [12, 4, 11, 26], [12, 7, 11, 26], [12, 4, 17, 26]]
[12, 27] [[12, 27]]
[12, 28] [[12, 27, 28]]
[12, 29] [[12, 14, 29]]
[12, 30] [[12, 27, 30]]
[12, 31] [[12, 7, 31]]
[12, 32] [[12, 27, 32], [12, 4, 32]]
[12, 33] [[12, 27, 28, 33], [12, 4, 11, 33], [12, 7, 11, 33], [12, 7, 36, 33]]
[12, 34] [[12, 4, 2, 34], [12, 7, 2, 34], [12, 7, 13, 34]]
[12, 35] [[12, 4, 35]]
[12, 36] [[12, 7, 36]]
[12, 37] [[12, 27, 28, 37], [12, 14, 29, 37]]
[12, 38] [[12, 14, 38]]
[12, 39] [[12, 27, 39]]
[12, 40] [[12, 4, 3, 40], [12, 14, 29, 40], [12, 7, 31, 40]]
[12, 41] [[12, 7, 1, 41]]
[12, 42] [[12, 14, 5, 42], [12, 7, 5, 42], [12, 14, 38, 42], [12, 14, 29, 42]]
[12, 43] [[12, 27, 22, 24, 43], [12, 4, 17, 24, 43], [12, 7, 1, 41, 43]]
[12, 44] [[12, 27, 39, 44], [12, 4, 17, 44], [12, 14, 49, 44], [12, 7, 49, 44]]
[12, 45] [[12, 27, 39, 45], [12, 4, 2, 45], [12, 7, 2, 45]]
[12, 46] [[12, 4, 15, 46], [12, 14, 5, 46], [12, 7, 5, 46]]
[12, 47] [[12, 4, 15, 47], [12, 14, 5, 47], [12, 7, 5, 47]]
[12, 48] [[12, 27, 39, 44, 48], [12, 4, 17, 44, 48], [12, 14, 49, 44, 48], [12, 7, 49, 44, 48], [12, 4, 11, 19, 48], [12, 7, 11, 19, 48], [12, 4, 17, 19, 48], [12, 4, 25, 19, 48]]
[12, 49] [[12, 14, 49], [12, 7, 49]]
[13, 14] [[13, 6, 5, 14], [13, 7, 5, 14], [13, 7, 12, 14], [13, 7, 49, 14], [13, 16, 29, 14]]
[13, 15] [[13, 0, 4, 15], [13, 25, 4, 15], [13, 0, 8, 15], [13, 0, 21, 15]]
[13, 16] [[13, 16]]
[13, 17] [[13, 0, 17]]
[13, 18] [[13, 0, 17, 18], [13, 6, 5, 18], [13, 7, 5, 18]]
[13, 19] [[13, 25, 19]]
[13, 20] [[13, 0, 1, 20], [13, 6, 1, 20], [13, 7, 1, 20], [13, 0, 9, 20], [13, 7, 11, 20]]
[13, 21] [[13, 0, 21]]
[13, 22] [[13, 34, 2, 22], [13, 7, 2, 22], [13, 34, 10, 22], [13, 6, 24, 22]]
[13, 23] [[13, 0, 1, 23], [13, 6, 1, 23], [13, 7, 1, 23]]
[13, 24] [[13, 6, 24]]
[13, 25] [[13, 25]]
[13, 26] [[13, 0, 17, 26], [13, 6, 24, 26], [13, 7, 11, 26]]
[13, 27] [[13, 7, 12, 27]]
[13, 28] [[13, 0, 3, 28], [13, 16, 3, 28]]
[13, 29] [[13, 16, 29]]
[13, 30] [[13, 0, 17, 30]]
[13, 31] [[13, 7, 31]]
[13, 32] [[13, 0, 4, 32], [13, 25, 4, 32]]
[13, 33] [[13, 6, 24, 33], [13, 7, 36, 33], [13, 7, 11, 33]]
[13, 34] [[13, 34]]
[13, 35] [[13, 0, 4, 35], [13, 25, 4, 35], [13, 7, 36, 35], [13, 16, 29, 35]]
[13, 36] [[13, 7, 36]]
[13, 37] [[13, 16, 29, 37]]
[13, 38] [[13, 0, 21, 38]]
[13, 39] [[13, 6, 45, 39], [13, 16, 29, 39]]
[13, 40] [[13, 0, 3, 40], [13, 16, 3, 40], [13, 7, 31, 40], [13, 16, 29, 40]]
[13, 41] [[13, 6, 41]]
[13, 42] [[13, 6, 5, 42], [13, 7, 5, 42], [13, 16, 29, 42]]
[13, 43] [[13, 6, 41, 43], [13, 6, 24, 43]]
[13, 44] [[13, 0, 17, 44], [13, 7, 49, 44]]
[13, 45] [[13, 6, 45]]
[13, 46] [[13, 6, 5, 46], [13, 7, 5, 46]]
[13, 47] [[13, 6, 5, 47], [13, 7, 5, 47]]
[13, 48] [[13, 25, 19, 48]]
[13, 49] [[13, 7, 49]]
[14, 15] [[14, 12, 4, 15], [14, 5, 8, 15], [14, 5, 47, 15], [14, 5, 46, 15], [14, 38, 21, 15]]
[14, 16] [[14, 29, 16]]
[14, 17] [[14, 49, 44, 17], [14, 12, 4, 17], [14, 5, 2, 17], [14, 5, 18, 17]]
[14, 18] [[14, 5, 18]]
[14, 19] [[14, 49, 44, 48, 19], [14, 49, 44, 17, 19], [14, 12, 4, 17, 19], [14, 5, 2, 17, 19], [14, 5, 18, 17, 19], [14, 49, 7, 11, 19], [14, 12, 7, 11, 19], [14, 5, 7, 11, 19], [14, 12, 4, 11, 19], [14, 12, 4, 25, 19]]
[14, 20] [[14, 5, 9, 20]]
[14, 21] [[14, 38, 21]]
[14, 22] [[14, 38, 22]]
[14, 23] [[14, 5, 18, 23]]
[14, 24] [[14, 5, 6, 24], [14, 38, 22, 24]]
[14, 25] [[14, 12, 4, 25]]
[14, 26] [[14, 29, 39, 26]]
[14, 27] [[14, 12, 27]]
[14, 28] [[14, 12, 27, 28], [14, 5, 3, 28], [14, 5, 18, 28], [14, 29, 35, 28], [14, 29, 37, 28]]
[14, 29] [[14, 29]]
[14, 30] [[14, 12, 27, 30]]
[14, 31] [[14, 29, 31]]
[14, 32] [[14, 12, 27, 32], [14, 12, 4, 32]]
[14, 33] [[14, 49, 7, 36, 33], [14, 12, 7, 36, 33], [14, 5, 7, 36, 33], [14, 29, 35, 36, 33], [14, 49, 7, 11, 33], [14, 12, 7, 11, 33], [14, 5, 7, 11, 33], [14, 12, 4, 11, 33], [14, 12, 27, 28, 33], [14, 5, 3, 28, 33], [14, 5, 18, 28, 33], [14, 29, 35, 28, 33], [14, 29, 37, 28, 33], [14, 5, 6, 24, 33], [14, 38, 22, 24, 33]]
[14, 34] [[14, 5, 2, 34], [14, 5, 10, 34], [14, 29, 10, 34]]
[14, 35] [[14, 29, 35]]
[14, 36] [[14, 49, 7, 36], [14, 12, 7, 36], [14, 5, 7, 36], [14, 29, 35, 36]]
[14, 37] [[14, 29, 37]]
[14, 38] [[14, 38]]
[14, 39] [[14, 29, 39]]
[14, 40] [[14, 29, 40]]
[14, 41] [[14, 5, 6, 41]]
[14, 42] [[14, 5, 42], [14, 38, 42], [14, 29, 42]]
[14, 43] [[14, 5, 6, 41, 43], [14, 5, 6, 24, 43], [14, 38, 22, 24, 43]]
[14, 44] [[14, 49, 44]]
[14, 45] [[14, 5, 2, 45], [14, 5, 6, 45], [14, 29, 39, 45]]
[14, 46] [[14, 5, 46]]
[14, 47] [[14, 5, 47]]
[14, 48] [[14, 49, 44, 48]]
[14, 49] [[14, 49]]
[15, 16] [[15, 4, 3, 16]]
[15, 17] [[15, 4, 17]]
[15, 18] [[15, 23, 18]]
[15, 19] [[15, 4, 11, 19], [15, 4, 17, 19], [15, 4, 25, 19]]
[15, 20] [[15, 4, 11, 20], [15, 21, 1, 20], [15, 23, 1, 20]]
[15, 21] [[15, 21]]
[15, 22] [[15, 4, 2, 22], [15, 8, 10, 22], [15, 21, 38, 22]]
[15, 23] [[15, 23]]
[15, 24] [[15, 4, 17, 24]]
[15, 25] [[15, 4, 25]]
[15, 26] [[15, 4, 11, 26], [15, 4, 17, 26]]
[15, 27] [[15, 4, 32, 27], [15, 4, 12, 27]]
[15, 28] [[15, 4, 3, 28], [15, 4, 35, 28], [15, 23, 18, 28]]
[15, 29] [[15, 4, 35, 29], [15, 8, 10, 29]]
[15, 30] [[15, 4, 17, 30]]
[15, 31] [[15, 4, 3, 31]]
[15, 32] [[15, 4, 32]]
[15, 33] [[15, 4, 11, 33]]
[15, 34] [[15, 4, 2, 34], [15, 8, 10, 34]]
[15, 35] [[15, 4, 35]]
[15, 36] [[15, 4, 35, 36]]
[15, 37] [[15, 4, 3, 28, 37], [15, 4, 35, 28, 37], [15, 23, 18, 28, 37], [15, 4, 35, 29, 37], [15, 8, 10, 29, 37]]
[15, 38] [[15, 21, 38]]
[15, 39] [[15, 4, 32, 27, 39], [15, 4, 12, 27, 39], [15, 4, 2, 45, 39], [15, 4, 11, 26, 39], [15, 4, 17, 26, 39], [15, 4, 17, 44, 39], [15, 4, 35, 29, 39], [15, 8, 10, 29, 39]]
[15, 40] [[15, 4, 3, 40]]
[15, 41] [[15, 21, 1, 41], [15, 23, 1, 41]]
[15, 42] [[15, 8, 5, 42], [15, 46, 5, 42], [15, 47, 5, 42], [15, 21, 38, 42]]
[15, 43] [[15, 4, 17, 24, 43], [15, 21, 1, 41, 43], [15, 23, 1, 41, 43]]
[15, 44] [[15, 4, 17, 44]]
[15, 45] [[15, 4, 2, 45]]
[15, 46] [[15, 46]]
[15, 47] [[15, 47]]
[15, 48] [[15, 4, 11, 19, 48], [15, 4, 17, 19, 48], [15, 4, 25, 19, 48], [15, 4, 17, 44, 48]]
[15, 49] [[15, 4, 2, 7, 49], [15, 4, 11, 7, 49], [15, 4, 12, 7, 49], [15, 8, 5, 7, 49], [15, 46, 5, 7, 49], [15, 47, 5, 7, 49], [15, 21, 1, 7, 49], [15, 23, 1, 7, 49], [15, 4, 12, 14, 49], [15, 8, 5, 14, 49], [15, 46, 5, 14, 49], [15, 47, 5, 14, 49], [15, 21, 38, 14, 49], [15, 4, 17, 44, 49]]
[16, 17] [[16, 3, 0, 17], [16, 13, 0, 17], [16, 3, 4, 17]]
[16, 18] [[16, 3, 5, 18], [16, 3, 28, 18]]
[16, 19] [[16, 13, 25, 19]]
[16, 20] [[16, 3, 0, 1, 20], [16, 13, 0, 1, 20], [16, 13, 6, 1, 20], [16, 13, 7, 1, 20], [16, 3, 0, 9, 20], [16, 13, 0, 9, 20], [16, 3, 5, 9, 20], [16, 3, 4, 11, 20], [16, 13, 7, 11, 20]]
[16, 21] [[16, 3, 0, 21], [16, 13, 0, 21]]
[16, 22] [[16, 3, 10, 22], [16, 29, 10, 22]]
[16, 23] [[16, 3, 0, 1, 23], [16, 13, 0, 1, 23], [16, 13, 6, 1, 23], [16, 13, 7, 1, 23], [16, 3, 4, 15, 23], [16, 3, 5, 18, 23], [16, 3, 28, 18, 23]]
[16, 24] [[16, 13, 6, 24]]
[16, 25] [[16, 13, 25]]
[16, 26] [[16, 29, 39, 26]]
[16, 27] [[16, 3, 28, 27], [16, 29, 39, 27]]
[16, 28] [[16, 3, 28]]
[16, 29] [[16, 29]]
[16, 30] [[16, 3, 0, 17, 30], [16, 13, 0, 17, 30], [16, 3, 4, 17, 30], [16, 3, 28, 27, 30], [16, 29, 39, 27, 30]]
[16, 31] [[16, 3, 31], [16, 29, 31]]
[16, 32] [[16, 3, 4, 32]]
[16, 33] [[16, 3, 28, 33]]
[16, 34] [[16, 13, 34]]
[16, 35] [[16, 29, 35]]
[16, 36] [[16, 13, 7, 36], [16, 29, 35, 36]]
[16, 37] [[16, 29, 37]]
[16, 38] [[16, 29, 14, 38], [16, 29, 42, 38]]
[16, 39] [[16, 29, 39]]
[16, 40] [[16, 3, 40], [16, 29, 40]]
[16, 41] [[16, 13, 6, 41]]
[16, 42] [[16, 29, 42]]
[16, 43] [[16, 13, 6, 41, 43], [16, 13, 6, 24, 43]]
[16, 44] [[16, 29, 39, 44]]
[16, 45] [[16, 13, 6, 45], [16, 29, 39, 45]]
[16, 46] [[16, 3, 5, 46]]
[16, 47] [[16, 3, 5, 47]]
[16, 48] [[16, 13, 25, 19, 48], [16, 29, 39, 44, 48]]
[16, 49] [[16, 13, 7, 49], [16, 29, 14, 49]]
[17, 18] [[17, 18]]
[17, 19] [[17, 19]]
[17, 20] [[17, 0, 1, 20], [17, 2, 1, 20], [17, 0, 9, 20], [17, 4, 11, 20], [17, 19, 11, 20], [17, 26, 11, 20]]
[17, 21] [[17, 0, 21]]
[17, 22] [[17, 2, 22], [17, 24, 22]]
[17, 23] [[17, 18, 23]]
[17, 24] [[17, 24]]
[17, 25] [[17, 4, 25], [17, 19, 25]]
[17, 26] [[17, 26]]
[17, 27] [[17, 30, 27]]
[17, 28] [[17, 18, 28]]
[17, 29] [[17, 4, 35, 29], [17, 44, 39, 29], [17, 26, 39, 29]]
[17, 30] [[17, 30]]
[17, 31] [[17, 0, 3, 31], [17, 4, 3, 31], [17, 2, 7, 31]]
[17, 32] [[17, 4, 32]]
[17, 33] [[17, 24, 33]]
[17, 34] [[17, 2, 34]]
[17, 35] [[17, 4, 35]]
[17, 36] [[17, 2, 7, 36], [17, 4, 35, 36], [17, 24, 33, 36]]
[17, 37] [[17, 18, 28, 37]]
[17, 38] [[17, 0, 21, 38], [17, 2, 22, 38], [17, 24, 22, 38]]
[17, 39] [[17, 44, 39], [17, 26, 39]]
[17, 40] [[17, 0, 3, 40], [17, 4, 3, 40]]
[17, 41] [[17, 0, 1, 41], [17, 2, 1, 41], [17, 24, 6, 41], [17, 24, 43, 41]]
[17, 42] [[17, 2, 5, 42], [17, 18, 5, 42]]
[17, 43] [[17, 24, 43]]
[17, 44] [[17, 44]]
[17, 45] [[17, 2, 45]]
[17, 46] [[17, 2, 5, 46], [17, 18, 5, 46], [17, 4, 15, 46]]
[17, 47] [[17, 2, 5, 47], [17, 18, 5, 47], [17, 4, 15, 47]]
[17, 48] [[17, 44, 48], [17, 19, 48]]
[17, 49] [[17, 44, 49]]
[18, 19] [[18, 17, 19]]
[18, 20] [[18, 5, 9, 20], [18, 23, 1, 20]]
[18, 21] [[18, 17, 0, 21], [18, 23, 1, 21], [18, 23, 15, 21]]
[18, 22] [[18, 17, 2, 22], [18, 5, 2, 22], [18, 17, 24, 22], [18, 28, 27, 22], [18, 5, 10, 22]]
[18, 23] [[18, 23]]
[18, 24] [[18, 17, 24]]
[18, 25] [[18, 17, 4, 25], [18, 17, 19, 25]]
[18, 26] [[18, 17, 26]]
[18, 27] [[18, 28, 27]]
[18, 28] [[18, 28]]
[18, 29] [[18, 28, 37, 29], [18, 28, 35, 29], [18, 5, 10, 29], [18, 5, 14, 29], [18, 5, 42, 29]]
[18, 30] [[18, 17, 30]]
[18, 31] [[18, 28, 3, 31], [18, 5, 3, 31], [18, 5, 7, 31]]
[18, 32] [[18, 17, 4, 32], [18, 28, 27, 32]]
[18, 33] [[18, 28, 33]]
[18, 34] [[18, 17, 2, 34], [18, 5, 2, 34], [18, 5, 10, 34]]
[18, 35] [[18, 28, 35]]
[18, 36] [[18, 28, 33, 36], [18, 28, 35, 36], [18, 5, 7, 36]]
[18, 37] [[18, 28, 37]]
[18, 38] [[18, 5, 14, 38], [18, 5, 42, 38]]
[18, 39] [[18, 17, 44, 39], [18, 17, 26, 39], [18, 28, 27, 39]]
[18, 40] [[18, 28, 3, 40], [18, 5, 3, 40]]
[18, 41] [[18, 5, 6, 41], [18, 23, 1, 41]]
[18, 42] [[18, 5, 42]]
[18, 43] [[18, 17, 24, 43]]
[18, 44] [[18, 17, 44]]
[18, 45] [[18, 17, 2, 45], [18, 5, 2, 45], [18, 5, 6, 45]]
[18, 46] [[18, 5, 46]]
[18, 47] [[18, 5, 47]]
[18, 48] [[18, 17, 44, 48], [18, 17, 19, 48]]
[18, 49] [[18, 17, 44, 49], [18, 5, 7, 49], [18, 5, 14, 49]]
[19, 20] [[19, 11, 20]]
[19, 21] [[19, 17, 0, 21], [19, 11, 1, 21]]
[19, 22] [[19, 17, 2, 22], [19, 17, 24, 22]]
[19, 23] [[19, 17, 18, 23], [19, 11, 1, 23]]
[19, 24] [[19, 17, 24]]
[19, 25] [[19, 25]]
[19, 26] [[19, 17, 26], [19, 11, 26]]
[19, 27] [[19, 17, 30, 27]]
[19, 28] [[19, 17, 18, 28], [19, 11, 33, 28]]
[19, 29] [[19, 48, 44, 39, 29], [19, 17, 44, 39, 29], [19, 17, 26, 39, 29], [19, 11, 26, 39, 29], [19, 17, 4, 35, 29], [19, 11, 4, 35, 29], [19, 25, 4, 35, 29], [19, 11, 7, 31, 29], [19, 25, 13, 16, 29]]
[19, 30] [[19, 17, 30]]
[19, 31] [[19, 11, 7, 31]]
[19, 32] [[19, 17, 4, 32], [19, 11, 4, 32], [19, 25, 4, 32]]
[19, 33] [[19, 11, 33]]
[19, 34] [[19, 17, 2, 34], [19, 25, 13, 34]]
[19, 35] [[19, 17, 4, 35], [19, 11, 4, 35], [19, 25, 4, 35]]
[19, 36] [[19, 11, 33, 36], [19, 11, 7, 36]]
[19, 37] [[19, 17, 18, 28, 37], [19, 11, 33, 28, 37]]
[19, 38] [[19, 17, 0, 21, 38], [19, 11, 1, 21, 38], [19, 17, 2, 22, 38], [19, 17, 24, 22, 38]]
[19, 39] [[19, 48, 44, 39], [19, 17, 44, 39], [19, 17, 26, 39], [19, 11, 26, 39]]
[19, 40] [[19, 17, 0, 3, 40], [19, 17, 4, 3, 40], [19, 11, 4, 3, 40], [19, 25, 4, 3, 40], [19, 11, 7, 31, 40]]
[19, 41] [[19, 11, 1, 41]]
[19, 42] [[19, 17, 2, 5, 42], [19, 17, 18, 5, 42], [19, 11, 7, 5, 42]]
[19, 43] [[19, 17, 24, 43]]
[19, 44] [[19, 48, 44], [19, 17, 44]]
[19, 45] [[19, 17, 2, 45]]
[19, 46] [[19, 17, 2, 5, 46], [19, 17, 18, 5, 46], [19, 11, 7, 5, 46], [19, 17, 4, 15, 46], [19, 11, 4, 15, 46], [19, 25, 4, 15, 46]]
[19, 47] [[19, 17, 2, 5, 47], [19, 17, 18, 5, 47], [19, 11, 7, 5, 47], [19, 17, 4, 15, 47], [19, 11, 4, 15, 47], [19, 25, 4, 15, 47]]
[19, 48] [[19, 48]]
[19, 49] [[19, 48, 44, 49], [19, 17, 44, 49], [19, 11, 7, 49]]
[20, 21] [[20, 1, 21]]
[20, 22] [[20, 1, 2, 22]]
[20, 23] [[20, 1, 23]]
[20, 24] [[20, 1, 6, 24], [20, 11, 33, 24], [20, 11, 26, 24]]
[20, 25] [[20, 11, 4, 25], [20, 11, 19, 25]]
[20, 26] [[20, 11, 26]]
[20, 27] [[20, 1, 2, 22, 27], [20, 1, 7, 12, 27], [20, 11, 7, 12, 27], [20, 11, 4, 12, 27], [20, 11, 4, 32, 27], [20, 11, 33, 28, 27], [20, 11, 26, 39, 27]]
[20, 28] [[20, 11, 33, 28]]
[20, 29] [[20, 1, 7, 31, 29], [20, 11, 7, 31, 29], [20, 11, 4, 35, 29], [20, 11, 26, 39, 29], [20, 9, 5, 10, 29], [20, 9, 5, 14, 29], [20, 9, 5, 42, 29]]
[20, 30] [[20, 1, 0, 17, 30], [20, 9, 0, 17, 30], [20, 1, 2, 17, 30], [20, 11, 4, 17, 30], [20, 11, 19, 17, 30], [20, 11, 26, 17, 30]]
[20, 31] [[20, 1, 7, 31], [20, 11, 7, 31]]
[20, 32] [[20, 11, 4, 32]]
[20, 33] [[20, 11, 33]]
[20, 34] [[20, 1, 2, 34]]
[20, 35] [[20, 11, 4, 35]]
[20, 36] [[20, 1, 7, 36], [20, 11, 7, 36], [20, 11, 33, 36]]
[20, 37] [[20, 11, 33, 28, 37]]
[20, 38] [[20, 1, 21, 38]]
[20, 39] [[20, 11, 26, 39]]
[20, 40] [[20, 1, 0, 3, 40], [20, 9, 0, 3, 40], [20, 11, 4, 3, 40], [20, 9, 5, 3, 40], [20, 1, 7, 31, 40], [20, 11, 7, 31, 40]]
[20, 41] [[20, 1, 41]]
[20, 42] [[20, 9, 5, 42]]
[20, 43] [[20, 1, 41, 43]]
[20, 44] [[20, 1, 0, 17, 44], [20, 9, 0, 17, 44], [20, 1, 2, 17, 44], [20, 11, 4, 17, 44], [20, 11, 19, 17, 44], [20, 11, 26, 17, 44], [20, 1, 7, 49, 44], [20, 11, 7, 49, 44], [20, 11, 19, 48, 44], [20, 11, 26, 39, 44]]
[20, 45] [[20, 1, 2, 45], [20, 1, 6, 45]]
[20, 46] [[20, 9, 5, 46]]
[20, 47] [[20, 9, 5, 47]]
[20, 48] [[20, 11, 19, 48]]
[20, 49] [[20, 1, 7, 49], [20, 11, 7, 49]]
[21, 22] [[21, 38, 22]]
[21, 23] [[21, 1, 23], [21, 15, 23]]
[21, 24] [[21, 0, 17, 24], [21, 1, 6, 24], [21, 38, 22, 24]]
[21, 25] [[21, 0, 4, 25], [21, 15, 4, 25], [21, 0, 13, 25]]
[21, 26] [[21, 0, 17, 26], [21, 1, 11, 26]]
[21, 27] [[21, 38, 22, 27]]
[21, 28] [[21, 0, 3, 28]]
[21, 29] [[21, 38, 42, 29], [21, 38, 14, 29]]
[21, 30] [[21, 0, 17, 30]]
[21, 31] [[21, 0, 3, 31], [21, 1, 7, 31]]
[21, 32] [[21, 0, 4, 32], [21, 15, 4, 32]]
[21, 33] [[21, 1, 11, 33]]
[21, 34] [[21, 0, 13, 34], [21, 1, 2, 34]]
[21, 35] [[21, 0, 4, 35], [21, 15, 4, 35]]
[21, 36] [[21, 1, 7, 36]]
[21, 37] [[21, 0, 3, 28, 37], [21, 38, 42, 29, 37], [21, 38, 14, 29, 37]]
[21, 38] [[21, 38]]
[21, 39] [[21, 0, 17, 44, 39], [21, 0, 17, 26, 39], [21, 1, 11, 26, 39], [21, 1, 2, 45, 39], [21, 1, 6, 45, 39], [21, 38, 22, 27, 39], [21, 38, 42, 29, 39], [21, 38, 14, 29, 39]]
[21, 40] [[21, 0, 3, 40]]
[21, 41] [[21, 1, 41]]
[21, 42] [[21, 38, 42]]
[21, 43] [[21, 1, 41, 43]]
[21, 44] [[21, 0, 17, 44]]
[21, 45] [[21, 1, 2, 45], [21, 1, 6, 45]]
[21, 46] [[21, 15, 46]]
[21, 47] [[21, 15, 47]]
[21, 48] [[21, 0, 17, 44, 48], [21, 0, 17, 19, 48], [21, 1, 11, 19, 48]]
[21, 49] [[21, 1, 7, 49], [21, 38, 14, 49]]
[22, 23] [[22, 2, 1, 23]]
[22, 24] [[22, 24]]
[22, 25] [[22, 2, 4, 25]]
[22, 26] [[22, 24, 26]]
[22, 27] [[22, 27]]
[22, 28] [[22, 27, 28]]
[22, 29] [[22, 10, 29]]
[22, 30] [[22, 27, 30]]
[22, 31] [[22, 2, 7, 31], [22, 10, 3, 31], [22, 10, 29, 31]]
[22, 32] [[22, 27, 32]]
[22, 33] [[22, 24, 33]]
[22, 34] [[22, 2, 34], [22, 10, 34]]
[22, 35] [[22, 2, 4, 35], [22, 27, 28, 35], [22, 10, 29, 35]]
[22, 36] [[22, 24, 33, 36], [22, 2, 7, 36]]
[22, 37] [[22, 27, 28, 37], [22, 10, 29, 37]]
[22, 38] [[22, 38]]
[22, 39] [[22, 27, 39]]
[22, 40] [[22, 10, 3, 40], [22, 10, 29, 40]]
[22, 41] [[22, 24, 6, 41], [22, 24, 43, 41], [22, 2, 1, 41]]
[22, 42] [[22, 38, 42]]
[22, 43] [[22, 24, 43]]
[22, 44] [[22, 24, 17, 44], [22, 2, 17, 44], [22, 27, 39, 44]]
[22, 45] [[22, 2, 45]]
[22, 46] [[22, 2, 5, 46], [22, 10, 5, 46]]
[22, 47] [[22, 2, 5, 47], [22, 10, 5, 47]]
[22, 48] [[22, 24, 17, 44, 48], [22, 2, 17, 44, 48], [22, 27, 39, 44, 48], [22, 24, 17, 19, 48], [22, 2, 17, 19, 48]]
[22, 49] [[22, 2, 7, 49], [22, 38, 14, 49]]
[23, 24] [[23, 1, 6, 24], [23, 18, 17, 24]]
[23, 25] [[23, 15, 4, 25]]
[23, 26] [[23, 1, 11, 26], [23, 18, 17, 26]]
[23, 27] [[23, 18, 28, 27]]
[23, 28] [[23, 18, 28]]
[23, 29] [[23, 1, 7, 31, 29], [23, 18, 28, 37, 29], [23, 18, 28, 35, 29], [23, 15, 4, 35, 29], [23, 18, 5, 10, 29], [23, 15, 8, 10, 29], [23, 18, 5, 14, 29], [23, 18, 5, 42, 29]]
[23, 30] [[23, 18, 17, 30]]
[23, 31] [[23, 1, 7, 31]]
[23, 32] [[23, 15, 4, 32]]
[23, 33] [[23, 1, 11, 33], [23, 18, 28, 33]]
[23, 34] [[23, 1, 2, 34]]
[23, 35] [[23, 18, 28, 35], [23, 15, 4, 35]]
[23, 36] [[23, 1, 7, 36]]
[23, 37] [[23, 18, 28, 37]]
[23, 38] [[23, 1, 21, 38], [23, 15, 21, 38]]
[23, 39] [[23, 1, 2, 45, 39], [23, 1, 6, 45, 39], [23, 1, 11, 26, 39], [23, 18, 17, 26, 39], [23, 18, 17, 44, 39], [23, 18, 28, 27, 39]]
[23, 40] [[23, 1, 0, 3, 40], [23, 18, 28, 3, 40], [23, 18, 5, 3, 40], [23, 15, 4, 3, 40], [23, 1, 7, 31, 40]]
[23, 41] [[23, 1, 41]]
[23, 42] [[23, 18, 5, 42]]
[23, 43] [[23, 1, 41, 43]]
[23, 44] [[23, 18, 17, 44]]
[23, 45] [[23, 1, 2, 45], [23, 1, 6, 45]]
[23, 46] [[23, 15, 46]]
[23, 47] [[23, 15, 47]]
[23, 48] [[23, 1, 11, 19, 48], [23, 18, 17, 19, 48], [23, 18, 17, 44, 48]]
[23, 49] [[23, 1, 7, 49]]
[24, 25] [[24, 6, 13, 25], [24, 17, 4, 25], [24, 17, 19, 25]]
[24, 26] [[24, 26]]
[24, 27] [[24, 22, 27]]
[24, 28] [[24, 33, 28]]
[24, 29] [[24, 22, 10, 29], [24, 26, 39, 29]]
[24, 30] [[24, 17, 30]]
[24, 31] [[24, 33, 36, 7, 31], [24, 33, 11, 7, 31], [24, 26, 11, 7, 31], [24, 6, 1, 7, 31], [24, 6, 5, 7, 31], [24, 6, 13, 7, 31], [24, 17, 2, 7, 31], [24, 22, 2, 7, 31], [24, 33, 28, 3, 31], [24, 6, 5, 3, 31], [24, 17, 0, 3, 31], [24, 17, 4, 3, 31], [24, 22, 10, 3, 31], [24, 22, 10, 29, 31], [24, 26, 39, 29, 31]]
[24, 32] [[24, 17, 4, 32], [24, 22, 27, 32]]
[24, 33] [[24, 33]]
[24, 34] [[24, 6, 13, 34], [24, 17, 2, 34], [24, 22, 2, 34], [24, 22, 10, 34]]
[24, 35] [[24, 33, 36, 35], [24, 33, 28, 35], [24, 17, 4, 35]]
[24, 36] [[24, 33, 36]]
[24, 37] [[24, 33, 28, 37]]
[24, 38] [[24, 22, 38]]
[24, 39] [[24, 26, 39]]
[24, 40] [[24, 33, 28, 3, 40], [24, 6, 5, 3, 40], [24, 17, 0, 3, 40], [24, 17, 4, 3, 40], [24, 22, 10, 3, 40], [24, 22, 10, 29, 40], [24, 26, 39, 29, 40]]
[24, 41] [[24, 6, 41], [24, 43, 41]]
[24, 42] [[24, 6, 5, 42], [24, 22, 38, 42]]
[24, 43] [[24, 43]]
[24, 44] [[24, 17, 44]]
[24, 45] [[24, 6, 45]]
[24, 46] [[24, 6, 5, 46]]
[24, 47] [[24, 6, 5, 47]]
[24, 48] [[24, 17, 44, 48], [24, 17, 19, 48]]
[24, 49] [[24, 17, 44, 49]]
[25, 26] [[25, 19, 17, 26], [25, 4, 17, 26], [25, 19, 11, 26], [25, 4, 11, 26]]
[25, 27] [[25, 4, 32, 27], [25, 4, 12, 27]]
[25, 28] [[25, 4, 3, 28], [25, 4, 35, 28]]
[25, 29] [[25, 4, 35, 29], [25, 13, 16, 29]]
[25, 30] [[25, 19, 17, 30], [25, 4, 17, 30]]
[25, 31] [[25, 4, 3, 31], [25, 13, 7, 31]]
[25, 32] [[25, 4, 32]]
[25, 33] [[25, 19, 11, 33], [25, 4, 11, 33]]
[25, 34] [[25, 13, 34]]
[25, 35] [[25, 4, 35]]
[25, 36] [[25, 4, 35, 36], [25, 13, 7, 36]]
[25, 37] [[25, 4, 3, 28, 37], [25, 4, 35, 28, 37], [25, 4, 35, 29, 37], [25, 13, 16, 29, 37]]
[25, 38] [[25, 4, 0, 21, 38], [25, 13, 0, 21, 38], [25, 4, 15, 21, 38], [25, 4, 2, 22, 38], [25, 4, 12, 14, 38]]
[25, 39] [[25, 19, 48, 44, 39], [25, 19, 17, 44, 39], [25, 4, 17, 44, 39], [25, 19, 17, 26, 39], [25, 4, 17, 26, 39], [25, 19, 11, 26, 39], [25, 4, 11, 26, 39], [25, 4, 32, 27, 39], [25, 4, 12, 27, 39], [25, 4, 2, 45, 39], [25, 13, 6, 45, 39], [25, 4, 35, 29, 39], [25, 13, 16, 29, 39]]
[25, 40] [[25, 4, 3, 40]]
[25, 41] [[25, 13, 6, 41]]
[25, 42] [[25, 4, 2, 5, 42], [25, 4, 3, 5, 42], [25, 13, 6, 5, 42], [25, 13, 7, 5, 42], [25, 4, 35, 29, 42], [25, 13, 16, 29, 42]]
[25, 43] [[25, 19, 17, 24, 43], [25, 4, 17, 24, 43], [25, 13, 6, 24, 43], [25, 13, 6, 41, 43]]
[25, 44] [[25, 19, 48, 44], [25, 19, 17, 44], [25, 4, 17, 44]]
[25, 45] [[25, 4, 2, 45], [25, 13, 6, 45]]
[25, 46] [[25, 4, 15, 46]]
[25, 47] [[25, 4, 15, 47]]
[25, 48] [[25, 19, 48]]
[25, 49] [[25, 13, 7, 49]]
[26, 27] [[26, 39, 27]]
[26, 28] [[26, 24, 33, 28], [26, 11, 33, 28], [26, 17, 18, 28], [26, 39, 27, 28]]
[26, 29] [[26, 39, 29]]
[26, 30] [[26, 17, 30]]
[26, 31] [[26, 11, 7, 31], [26, 39, 29, 31]]
[26, 32] [[26, 17, 4, 32], [26, 11, 4, 32], [26, 39, 27, 32]]
[26, 33] [[26, 24, 33], [26, 11, 33]]
[26, 34] [[26, 17, 2, 34]]
[26, 35] [[26, 17, 4, 35], [26, 11, 4, 35], [26, 39, 29, 35]]
[26, 36] [[26, 24, 33, 36], [26, 11, 33, 36], [26, 11, 7, 36]]
[26, 37] [[26, 39, 29, 37]]
[26, 38] [[26, 24, 22, 38]]
[26, 39] [[26, 39]]
[26, 40] [[26, 39, 29, 40]]
[26, 41] [[26, 24, 6, 41], [26, 24, 43, 41], [26, 11, 1, 41]]
[26, 42] [[26, 39, 29, 42]]
[26, 43] [[26, 24, 43]]
[26, 44] [[26, 17, 44], [26, 39, 44]]
[26, 45] [[26, 39, 45]]
[26, 46] [[26, 24, 6, 5, 46], [26, 17, 2, 5, 46], [26, 17, 18, 5, 46], [26, 11, 7, 5, 46], [26, 17, 4, 15, 46], [26, 11, 4, 15, 46]]
[26, 47] [[26, 24, 6, 5, 47], [26, 17, 2, 5, 47], [26, 17, 18, 5, 47], [26, 11, 7, 5, 47], [26, 17, 4, 15, 47], [26, 11, 4, 15, 47]]
[26, 48] [[26, 17, 44, 48], [26, 39, 44, 48], [26, 17, 19, 48], [26, 11, 19, 48]]
[26, 49] [[26, 17, 44, 49], [26, 39, 44, 49], [26, 11, 7, 49]]
[27, 28] [[27, 28]]
[27, 29] [[27, 39, 29]]
[27, 30] [[27, 30]]
[27, 31] [[27, 39, 29, 31], [27, 12, 7, 31], [27, 28, 3, 31]]
[27, 32] [[27, 32]]
[27, 33] [[27, 28, 33]]
[27, 34] [[27, 22, 2, 34], [27, 22, 10, 34]]
[27, 35] [[27, 28, 35]]
[27, 36] [[27, 12, 7, 36], [27, 28, 33, 36], [27, 28, 35, 36]]
[27, 37] [[27, 28, 37]]
[27, 38] [[27, 22, 38]]
[27, 39] [[27, 39]]
[27, 40] [[27, 39, 29, 40], [27, 28, 3, 40]]
[27, 41] [[27, 39, 45, 6, 41], [27, 22, 24, 6, 41], [27, 12, 7, 1, 41], [27, 22, 2, 1, 41], [27, 22, 24, 43, 41]]
[27, 42] [[27, 39, 29, 42], [27, 22, 38, 42]]
[27, 43] [[27, 22, 24, 43]]
[27, 44] [[27, 39, 44]]
[27, 45] [[27, 39, 45]]
[27, 46] [[27, 32, 4, 15, 46], [27, 12, 4, 15, 46], [27, 12, 14, 5, 46], [27, 12, 7, 5, 46], [27, 22, 2, 5, 46], [27, 22, 10, 5, 46], [27, 28, 3, 5, 46], [27, 28, 18, 5, 46]]
[27, 47] [[27, 32, 4, 15, 47], [27, 12, 4, 15, 47], [27, 12, 14, 5, 47], [27, 12, 7, 5, 47], [27, 22, 2, 5, 47], [27, 22, 10, 5, 47], [27, 28, 3, 5, 47], [27, 28, 18, 5, 47]]
[27, 48] [[27, 39, 44, 48]]
[27, 49] [[27, 39, 44, 49], [27, 12, 14, 49], [27, 12, 7, 49]]
[28, 29] [[28, 37, 29], [28, 35, 29]]
[28, 30] [[28, 27, 30]]
[28, 31] [[28, 3, 31]]
[28, 32] [[28, 27, 32]]
[28, 33] [[28, 33]]
[28, 34] [[28, 3, 10, 34]]
[28, 35] [[28, 35]]
[28, 36] [[28, 33, 36], [28, 35, 36]]
[28, 37] [[28, 37]]
[28, 38] [[28, 27, 22, 38]]
[28, 39] [[28, 27, 39]]
[28, 40] [[28, 3, 40]]
[28, 41] [[28, 33, 24, 6, 41], [28, 3, 5, 6, 41], [28, 18, 5, 6, 41], [28, 33, 24, 43, 41], [28, 33, 11, 1, 41], [28, 3, 0, 1, 41], [28, 18, 23, 1, 41]]
[28, 42] [[28, 3, 5, 42], [28, 18, 5, 42], [28, 37, 29, 42], [28, 35, 29, 42]]
[28, 43] [[28, 33, 24, 43]]
[28, 44] [[28, 18, 17, 44], [28, 27, 39, 44]]
[28, 45] [[28, 27, 39, 45]]
[28, 46] [[28, 3, 5, 46], [28, 18, 5, 46]]
[28, 47] [[28, 3, 5, 47], [28, 18, 5, 47]]
[28, 48] [[28, 33, 11, 19, 48], [28, 18, 17, 19, 48], [28, 18, 17, 44, 48], [28, 27, 39, 44, 48]]
[28, 49] [[28, 33, 36, 7, 49], [28, 35, 36, 7, 49], [28, 33, 11, 7, 49], [28, 3, 5, 7, 49], [28, 18, 5, 7, 49], [28, 3, 31, 7, 49], [28, 27, 12, 7, 49], [28, 3, 5, 14, 49], [28, 18, 5, 14, 49], [28, 37, 29, 14, 49], [28, 35, 29, 14, 49], [28, 27, 12, 14, 49], [28, 18, 17, 44, 49], [28, 27, 39, 44, 49]]
[29, 30] [[29, 39, 27, 30]]
[29, 31] [[29, 31]]
[29, 32] [[29, 35, 4, 32], [29, 39, 27, 32]]
[29, 33] [[29, 35, 28, 33], [29, 37, 28, 33], [29, 35, 36, 33]]
[29, 34] [[29, 10, 34]]
[29, 35] [[29, 35]]
[29, 36] [[29, 35, 36]]
[29, 37] [[29, 37]]
[29, 38] [[29, 14, 38], [29, 42, 38]]
[29, 39] [[29, 39]]
[29, 40] [[29, 40]]
[29, 41] [[29, 39, 45, 6, 41], [29, 10, 5, 6, 41], [29, 14, 5, 6, 41], [29, 42, 5, 6, 41], [29, 16, 13, 6, 41], [29, 31, 7, 1, 41]]
[29, 42] [[29, 42]]
[29, 43] [[29, 39, 26, 24, 43], [29, 10, 22, 24, 43]]
[29, 44] [[29, 39, 44]]
[29, 45] [[29, 39, 45]]
[29, 46] [[29, 10, 5, 46], [29, 14, 5, 46], [29, 42, 5, 46]]
[29, 47] [[29, 10, 5, 47], [29, 14, 5, 47], [29, 42, 5, 47]]
[29, 48] [[29, 39, 44, 48]]
[29, 49] [[29, 14, 49]]
[30, 31] [[30, 17, 0, 3, 31], [30, 17, 4, 3, 31], [30, 27, 28, 3, 31], [30, 17, 2, 7, 31], [30, 27, 12, 7, 31], [30, 27, 39, 29, 31]]
[30, 32] [[30, 27, 32]]
[30, 33] [[30, 17, 24, 33], [30, 27, 28, 33]]
[30, 34] [[30, 17, 2, 34]]
[30, 35] [[30, 17, 4, 35], [30, 27, 28, 35]]
[30, 36] [[30, 17, 2, 7, 36], [30, 27, 12, 7, 36], [30, 17, 4, 35, 36], [30, 27, 28, 35, 36], [30, 17, 24, 33, 36], [30, 27, 28, 33, 36]]
[30, 37] [[30, 27, 28, 37]]
[30, 38] [[30, 27, 22, 38]]
[30, 39] [[30, 27, 39]]
[30, 40] [[30, 17, 0, 3, 40], [30, 17, 4, 3, 40], [30, 27, 28, 3, 40], [30, 27, 39, 29, 40]]
[30, 41] [[30, 17, 0, 1, 41], [30, 17, 2, 1, 41], [30, 17, 24, 6, 41], [30, 17, 24, 43, 41]]
[30, 42] [[30, 17, 2, 5, 42], [30, 17, 18, 5, 42], [30, 27, 39, 29, 42], [30, 27, 22, 38, 42]]
[30, 43] [[30, 17, 24, 43]]
[30, 44] [[30, 17, 44]]
[30, 45] [[30, 17, 2, 45], [30, 27, 39, 45]]
[30, 46] [[30, 17, 2, 5, 46], [30, 17, 18, 5, 46], [30, 17, 4, 15, 46]]
[30, 47] [[30, 17, 2, 5, 47], [30, 17, 18, 5, 47], [30, 17, 4, 15, 47]]
[30, 48] [[30, 17, 44, 48], [30, 17, 19, 48]]
[30, 49] [[30, 17, 44, 49]]
[31, 32] [[31, 3, 4, 32]]
[31, 33] [[31, 3, 28, 33], [31, 7, 36, 33], [31, 7, 11, 33]]
[31, 34] [[31, 3, 10, 34], [31, 29, 10, 34], [31, 7, 2, 34], [31, 7, 13, 34]]
[31, 35] [[31, 29, 35]]
[31, 36] [[31, 7, 36]]
[31, 37] [[31, 29, 37]]
[31, 38] [[31, 29, 14, 38], [31, 29, 42, 38]]
[31, 39] [[31, 29, 39]]
[31, 40] [[31, 40]]
[31, 41] [[31, 7, 1, 41]]
[31, 42] [[31, 29, 42]]
[31, 43] [[31, 7, 1, 41, 43]]
[31, 44] [[31, 29, 39, 44], [31, 7, 49, 44]]
[31, 45] [[31, 29, 39, 45], [31, 7, 2, 45]]
[31, 46] [[31, 3, 5, 46], [31, 7, 5, 46]]
[31, 47] [[31, 3, 5, 47], [31, 7, 5, 47]]
[31, 48] [[31, 29, 39, 44, 48], [31, 7, 49, 44, 48], [31, 7, 11, 19, 48]]
[31, 49] [[31, 7, 49]]
[32, 33] [[32, 27, 28, 33], [32, 4, 11, 33]]
[32, 34] [[32, 4, 2, 34]]
[32, 35] [[32, 4, 35]]
[32, 36] [[32, 4, 35, 36]]
[32, 37] [[32, 27, 28, 37]]
[32, 38] [[32, 27, 22, 38]]
[32, 39] [[32, 27, 39]]
[32, 40] [[32, 4, 3, 40]]
[32, 41] [[32, 4, 0, 1, 41], [32, 4, 2, 1, 41], [32, 4, 11, 1, 41]]
[32, 42] [[32, 27, 39, 29, 42], [32, 4, 35, 29, 42], [32, 27, 22, 38, 42], [32, 4, 2, 5, 42], [32, 4, 3, 5, 42]]
[32, 43] [[32, 27, 22, 24, 43], [32, 4, 17, 24, 43]]
[32, 44] [[32, 27, 39, 44], [32, 4, 17, 44]]
[32, 45] [[32, 27, 39, 45], [32, 4, 2, 45]]
[32, 46] [[32, 4, 15, 46]]
[32, 47] [[32, 4, 15, 47]]
[32, 48] [[32, 27, 39, 44, 48], [32, 4, 17, 44, 48], [32, 4, 11, 19, 48], [32, 4, 17, 19, 48], [32, 4, 25, 19, 48]]
[32, 49] [[32, 27, 39, 44, 49], [32, 4, 17, 44, 49], [32, 27, 12, 14, 49], [32, 4, 12, 14, 49], [32, 27, 12, 7, 49], [32, 4, 12, 7, 49], [32, 4, 2, 7, 49], [32, 4, 11, 7, 49]]
[33, 34] [[33, 24, 6, 13, 34], [33, 36, 7, 13, 34], [33, 11, 7, 13, 34], [33, 24, 17, 2, 34], [33, 24, 22, 2, 34], [33, 36, 7, 2, 34], [33, 11, 7, 2, 34], [33, 11, 1, 2, 34], [33, 11, 4, 2, 34], [33, 24, 22, 10, 34], [33, 28, 3, 10, 34]]
[33, 35] [[33, 36, 35], [33, 28, 35]]
[33, 36] [[33, 36]]
[33, 37] [[33, 28, 37]]
[33, 38] [[33, 24, 22, 38]]
[33, 39] [[33, 24, 26, 39], [33, 11, 26, 39], [33, 28, 27, 39]]
[33, 40] [[33, 28, 3, 40]]
[33, 41] [[33, 24, 6, 41], [33, 24, 43, 41], [33, 11, 1, 41]]
[33, 42] [[33, 24, 6, 5, 42], [33, 36, 7, 5, 42], [33, 11, 7, 5, 42], [33, 28, 3, 5, 42], [33, 28, 18, 5, 42], [33, 24, 22, 38, 42], [33, 36, 35, 29, 42], [33, 28, 35, 29, 42], [33, 28, 37, 29, 42]]
[33, 43] [[33, 24, 43]]
[33, 44] [[33, 24, 17, 44]]
[33, 45] [[33, 24, 6, 45]]
[33, 46] [[33, 24, 6, 5, 46], [33, 36, 7, 5, 46], [33, 11, 7, 5, 46], [33, 28, 3, 5, 46], [33, 28, 18, 5, 46], [33, 11, 4, 15, 46]]
[33, 47] [[33, 24, 6, 5, 47], [33, 36, 7, 5, 47], [33, 11, 7, 5, 47], [33, 28, 3, 5, 47], [33, 28, 18, 5, 47], [33, 11, 4, 15, 47]]
[33, 48] [[33, 11, 19, 48]]
[33, 49] [[33, 36, 7, 49], [33, 11, 7, 49]]
[34, 35] [[34, 2, 4, 35], [34, 10, 29, 35]]
[34, 36] [[34, 2, 7, 36], [34, 13, 7, 36]]
[34, 37] [[34, 10, 29, 37]]
[34, 38] [[34, 2, 22, 38], [34, 10, 22, 38]]
[34, 39] [[34, 2, 45, 39], [34, 10, 29, 39]]
[34, 40] [[34, 10, 3, 40], [34, 10, 29, 40]]
[34, 41] [[34, 2, 1, 41], [34, 13, 6, 41]]
[34, 42] [[34, 2, 5, 42], [34, 10, 5, 42], [34, 10, 29, 42]]
[34, 43] [[34, 2, 1, 41, 43], [34, 13, 6, 41, 43], [34, 2, 17, 24, 43], [34, 2, 22, 24, 43], [34, 10, 22, 24, 43], [34, 13, 6, 24, 43]]
[34, 44] [[34, 2, 17, 44]]
[34, 45] [[34, 2, 45]]
[34, 46] [[34, 2, 5, 46], [34, 10, 5, 46]]
[34, 47] [[34, 2, 5, 47], [34, 10, 5, 47]]
[34, 48] [[34, 2, 17, 44, 48], [34, 2, 17, 19, 48], [34, 13, 25, 19, 48]]
[34, 49] [[34, 2, 7, 49], [34, 13, 7, 49]]
[35, 36] [[35, 36]]
[35, 37] [[35, 28, 37], [35, 29, 37]]
[35, 38] [[35, 29, 14, 38], [35, 29, 42, 38]]
[35, 39] [[35, 29, 39]]
[35, 40] [[35, 29, 40]]
[35, 41] [[35, 4, 0, 1, 41], [35, 4, 2, 1, 41], [35, 4, 11, 1, 41], [35, 36, 7, 1, 41]]
[35, 42] [[35, 29, 42]]
[35, 43] [[35, 28, 33, 24, 43], [35, 36, 33, 24, 43], [35, 4, 17, 24, 43]]
[35, 44] [[35, 4, 17, 44], [35, 29, 39, 44]]
[35, 45] [[35, 4, 2, 45], [35, 29, 39, 45]]
[35, 46] [[35, 4, 15, 46]]
[35, 47] [[35, 4, 15, 47]]
[35, 48] [[35, 4, 11, 19, 48], [35, 4, 17, 19, 48], [35, 4, 25, 19, 48], [35, 4, 17, 44, 48], [35, 29, 39, 44, 48]]
[35, 49] [[35, 29, 14, 49], [35, 36, 7, 49]]
[36, 37] [[36, 33, 28, 37], [36, 35, 28, 37], [36, 35, 29, 37]]
[36, 38] [[36, 33, 24, 22, 38], [36, 7, 2, 22, 38], [36, 35, 29, 14, 38], [36, 7, 5, 14, 38], [36, 7, 12, 14, 38], [36, 7, 49, 14, 38], [36, 35, 29, 42, 38], [36, 7, 5, 42, 38], [36, 7, 1, 21, 38]]
[36, 39] [[36, 35, 29, 39]]
[36, 40] [[36, 35, 29, 40], [36, 7, 31, 40]]
[36, 41] [[36, 7, 1, 41]]
[36, 42] [[36, 35, 29, 42], [36, 7, 5, 42]]
[36, 43] [[36, 33, 24, 43]]
[36, 44] [[36, 7, 49, 44]]
[36, 45] [[36, 7, 2, 45]]
[36, 46] [[36, 7, 5, 46]]
[36, 47] [[36, 7, 5, 47]]
[36, 48] [[36, 33, 11, 19, 48], [36, 7, 11, 19, 48], [36, 7, 49, 44, 48]]
[36, 49] [[36, 7, 49]]
[37, 38] [[37, 29, 14, 38], [37, 29, 42, 38]]
[37, 39] [[37, 29, 39]]
[37, 40] [[37, 29, 40]]
[37, 41] [[37, 28, 33, 24, 6, 41], [37, 28, 3, 5, 6, 41], [37, 28, 18, 5, 6, 41], [37, 29, 10, 5, 6, 41], [37, 29, 14, 5, 6, 41], [37, 29, 42, 5, 6, 41], [37, 29, 39, 45, 6, 41], [37, 29, 16, 13, 6, 41], [37, 28, 33, 24, 43, 41], [37, 28, 33, 11, 1, 41], [37, 28, 3, 0, 1, 41], [37, 28, 18, 23, 1, 41], [37, 29, 31, 7, 1, 41]]
[37, 42] [[37, 29, 42]]
[37, 43] [[37, 28, 33, 24, 43]]
[37, 44] [[37, 29, 39, 44]]
[37, 45] [[37, 29, 39, 45]]
[37, 46] [[37, 28, 3, 5, 46], [37, 28, 18, 5, 46], [37, 29, 10, 5, 46], [37, 29, 14, 5, 46], [37, 29, 42, 5, 46]]
[37, 47] [[37, 28, 3, 5, 47], [37, 28, 18, 5, 47], [37, 29, 10, 5, 47], [37, 29, 14, 5, 47], [37, 29, 42, 5, 47]]
[37, 48] [[37, 29, 39, 44, 48]]
[37, 49] [[37, 29, 14, 49]]
[38, 39] [[38, 22, 27, 39], [38, 42, 29, 39], [38, 14, 29, 39]]
[38, 40] [[38, 42, 29, 40], [38, 14, 29, 40]]
[38, 41] [[38, 21, 1, 41]]
[38, 42] [[38, 42]]
[38, 43] [[38, 22, 24, 43]]
[38, 44] [[38, 14, 49, 44]]
[38, 45] [[38, 22, 2, 45]]
[38, 46] [[38, 42, 5, 46], [38, 14, 5, 46], [38, 21, 15, 46]]
[38, 47] [[38, 42, 5, 47], [38, 14, 5, 47], [38, 21, 15, 47]]
[38, 48] [[38, 14, 49, 44, 48]]
[38, 49] [[38, 14, 49]]
[39, 40] [[39, 29, 40]]
[39, 41] [[39, 45, 6, 41]]
[39, 42] [[39, 29, 42]]
[39, 43] [[39, 26, 24, 43]]
[39, 44] [[39, 44]]
[39, 45] [[39, 45]]
[39, 46] [[39, 29, 10, 5, 46], [39, 29, 14, 5, 46], [39, 29, 42, 5, 46], [39, 45, 2, 5, 46], [39, 45, 6, 5, 46]]
[39, 47] [[39, 29, 10, 5, 47], [39, 29, 14, 5, 47], [39, 29, 42, 5, 47], [39, 45, 2, 5, 47], [39, 45, 6, 5, 47]]
[39, 48] [[39, 44, 48]]
[39, 49] [[39, 44, 49]]
[40, 41] [[40, 3, 0, 1, 41], [40, 31, 7, 1, 41], [40, 3, 5, 6, 41]]
[40, 42] [[40, 29, 42]]
[40, 43] [[40, 3, 0, 1, 41, 43], [40, 31, 7, 1, 41, 43], [40, 3, 5, 6, 41, 43], [40, 3, 0, 17, 24, 43], [40, 3, 4, 17, 24, 43], [40, 3, 5, 6, 24, 43], [40, 3, 10, 22, 24, 43], [40, 29, 10, 22, 24, 43], [40, 3, 28, 33, 24, 43], [40, 29, 39, 26, 24, 43]]
[40, 44] [[40, 29, 39, 44]]
[40, 45] [[40, 29, 39, 45]]
[40, 46] [[40, 3, 5, 46]]
[40, 47] [[40, 3, 5, 47]]
[40, 48] [[40, 29, 39, 44, 48]]
[40, 49] [[40, 29, 14, 49], [40, 31, 7, 49]]
[41, 42] [[41, 6, 5, 42]]
[41, 43] [[41, 43]]
[41, 44] [[41, 1, 0, 17, 44], [41, 1, 2, 17, 44], [41, 43, 24, 17, 44], [41, 6, 24, 17, 44], [41, 1, 7, 49, 44], [41, 6, 45, 39, 44]]
[41, 45] [[41, 6, 45]]
[41, 46] [[41, 6, 5, 46]]
[41, 47] [[41, 6, 5, 47]]
[41, 48] [[41, 1, 11, 19, 48]]
[41, 49] [[41, 1, 7, 49]]
[42, 43] [[42, 5, 6, 41, 43], [42, 5, 6, 24, 43], [42, 38, 22, 24, 43]]
[42, 44] [[42, 29, 39, 44]]
[42, 45] [[42, 5, 2, 45], [42, 5, 6, 45], [42, 29, 39, 45]]
[42, 46] [[42, 5, 46]]
[42, 47] [[42, 5, 47]]
[42, 48] [[42, 29, 39, 44, 48]]
[42, 49] [[42, 5, 7, 49], [42, 5, 14, 49], [42, 38, 14, 49], [42, 29, 14, 49]]
[43, 44] [[43, 24, 17, 44]]
[43, 45] [[43, 24, 6, 45], [43, 41, 6, 45]]
[43, 46] [[43, 24, 6, 5, 46], [43, 41, 6, 5, 46]]
[43, 47] [[43, 24, 6, 5, 47], [43, 41, 6, 5, 47]]
[43, 48] [[43, 24, 17, 44, 48], [43, 24, 17, 19, 48]]
[43, 49] [[43, 24, 17, 44, 49], [43, 41, 1, 7, 49]]
[44, 45] [[44, 39, 45]]
[44, 46] [[44, 17, 2, 5, 46], [44, 17, 18, 5, 46], [44, 49, 14, 5, 46], [44, 49, 7, 5, 46], [44, 17, 4, 15, 46]]
[44, 47] [[44, 17, 2, 5, 47], [44, 17, 18, 5, 47], [44, 49, 14, 5, 47], [44, 49, 7, 5, 47], [44, 17, 4, 15, 47]]
[44, 48] [[44, 48]]
[44, 49] [[44, 49]]
[45, 46] [[45, 2, 5, 46], [45, 6, 5, 46]]
[45, 47] [[45, 2, 5, 47], [45, 6, 5, 47]]
[45, 48] [[45, 39, 44, 48]]
[45, 49] [[45, 2, 7, 49], [45, 39, 44, 49]]
[46, 47] [[46, 5, 47], [46, 15, 47]]
[46, 48] [[46, 5, 2, 17, 44, 48], [46, 5, 18, 17, 44, 48], [46, 15, 4, 17, 44, 48], [46, 5, 7, 49, 44, 48], [46, 5, 14, 49, 44, 48], [46, 5, 2, 17, 19, 48], [46, 5, 18, 17, 19, 48], [46, 15, 4, 17, 19, 48], [46, 5, 7, 11, 19, 48], [46, 15, 4, 11, 19, 48], [46, 15, 4, 25, 19, 48]]
[46, 49] [[46, 5, 7, 49], [46, 5, 14, 49]]
[47, 48] [[47, 5, 2, 17, 44, 48], [47, 5, 18, 17, 44, 48], [47, 15, 4, 17, 44, 48], [47, 5, 7, 49, 44, 48], [47, 5, 14, 49, 44, 48], [47, 5, 2, 17, 19, 48], [47, 5, 18, 17, 19, 48], [47, 15, 4, 17, 19, 48], [47, 5, 7, 11, 19, 48], [47, 15, 4, 11, 19, 48], [47, 15, 4, 25, 19, 48]]
[47, 49] [[47, 5, 7, 49], [47, 5, 14, 49]]
[48, 49] [[48, 44, 49]]
