60 4082
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 2, 3], [0, 4, 3]]
[0, 4] [[0, 4]]
[0, 5] [[0, 5]]
[0, 6] [[0, 4, 6], [0, 5, 6]]
[0, 7] [[0, 2, 7], [0, 4, 7], [0, 17, 7], [0, 56, 7], [0, 29, 7]]
[0, 8] [[0, 5, 8], [0, 10, 8]]
[0, 9] [[0, 4, 9], [0, 12, 9]]
[0, 10] [[0, 10]]
[0, 11] [[0, 2, 3, 11], [0, 4, 3, 11], [0, 4, 9, 11], [0, 12, 9, 11], [0, 5, 8, 11], [0, 10, 8, 11]]
[0, 12] [[0, 12]]
[0, 13] [[0, 12, 13]]
[0, 14] [[0, 5, 14], [0, 10, 14]]
[0, 15] [[0, 2, 15]]
[0, 16] [[0, 1, 16]]
[0, 17] [[0, 17]]
[0, 18] [[0, 4, 18], [0, 12, 18]]
[0, 19] [[0, 5, 14, 19], [0, 10, 14, 19], [0, 10, 37, 19], [0, 12, 23, 19], [0, 31, 23, 19]]
[0, 20] [[0, 1, 20]]
[0, 21] [[0, 1, 16, 21], [0, 1, 20, 21], [0, 2, 3, 21], [0, 4, 3, 21]]
[0, 22] [[0, 17, 22]]
[0, 23] [[0, 12, 23], [0, 31, 23]]
[0, 24] [[0, 4, 18, 24], [0, 12, 18, 24], [0, 17, 22, 24], [0, 31, 42, 24]]
[0, 25] [[0, 25]]
[0, 26] [[0, 2, 7, 26], [0, 4, 7, 26], [0, 17, 7, 26], [0, 56, 7, 26], [0, 29, 7, 26], [0, 4, 6, 26], [0, 5, 6, 26], [0, 5, 14, 26], [0, 10, 14, 26], [0, 56, 32, 26]]
[0, 27] [[0, 5, 27]]
[0, 28] [[0, 25, 28]]
[0, 29] [[0, 29]]
[0, 30] [[0, 5, 8, 30], [0, 10, 8, 30], [0, 25, 28, 30]]
[0, 31] [[0, 31]]
[0, 32] [[0, 56, 32]]
[0, 33] [[0, 4, 33]]
[0, 34] [[0, 17, 22, 34]]
[0, 35] [[0, 2, 3, 35], [0, 4, 3, 35]]
[0, 36] [[0, 29, 36]]
[0, 37] [[0, 10, 37]]
[0, 38] [[0, 4, 38]]
[0, 39] [[0, 39]]
[0, 40] [[0, 2, 3, 40], [0, 4, 3, 40], [0, 10, 37, 40]]
[0, 41] [[0, 2, 3, 41], [0, 4, 3, 41], [0, 4, 18, 41], [0, 12, 18, 41], [0, 48, 47, 41], [0, 17, 47, 41], [0, 17, 51, 41]]
[0, 42] [[0, 31, 42]]
[0, 43] [[0, 2, 3, 43], [0, 4, 3, 43], [0, 5, 8, 43], [0, 10, 8, 43]]
[0, 44] [[0, 2, 44], [0, 31, 44]]
[0, 45] [[0, 10, 45], [0, 25, 45]]
[0, 46] [[0, 2, 44, 46], [0, 31, 44, 46], [0, 10, 45, 46], [0, 25, 45, 46], [0, 17, 57, 46]]
[0, 47] [[0, 48, 47], [0, 17, 47]]
[0, 48] [[0, 48]]
[0, 49] [[0, 2, 3, 49], [0, 4, 3, 49], [0, 10, 37, 49]]
[0, 50] [[0, 2, 44, 50], [0, 31, 44, 50], [0, 4, 18, 50], [0, 12, 18, 50]]
[0, 51] [[0, 17, 51]]
[0, 52] [[0, 12, 23, 52], [0, 31, 23, 52], [0, 17, 51, 52], [0, 29, 36, 52]]
[0, 53] [[0, 4, 38, 53], [0, 4, 18, 53], [0, 12, 18, 53]]
[0, 54] [[0, 12, 54]]
[0, 55] [[0, 1, 55]]
[0, 56] [[0, 56]]
[0, 57] [[0, 17, 57]]
[0, 58] [[0, 2, 7, 58], [0, 4, 7, 58], [0, 17, 7, 58], [0, 56, 7, 58], [0, 29, 7, 58]]
[0, 59] [[0, 1, 16, 59], [0, 1, 20, 59], [0, 56, 32, 59]]
[1, 2] [[1, 0, 2]]
[1, 3] [[1, 55, 3]]
[1, 4] [[1, 0, 4]]
[1, 5] [[1, 5]]
[1, 6] [[1, 5, 6]]
[1, 7] [[1, 16, 7]]
[1, 8] [[1, 5, 8], [1, 10, 8], [1, 20, 8]]
[1, 9] [[1, 0, 4, 9], [1, 0, 12, 9], [1, 16, 7, 9], [1, 55, 3, 9]]
[1, 10] [[1, 10]]
[1, 11] [[1, 5, 8, 11], [1, 10, 8, 11], [1, 20, 8, 11], [1, 55, 3, 11]]
[1, 12] [[1, 0, 12]]
[1, 13] [[1, 55, 13]]
[1, 14] [[1, 5, 14], [1, 10, 14], [1, 16, 14]]
[1, 15] [[1, 0, 2, 15], [1, 5, 6, 15]]
[1, 16] [[1, 16]]
[1, 17] [[1, 0, 17], [1, 10, 17]]
[1, 18] [[1, 0, 4, 18], [1, 0, 12, 18], [1, 55, 13, 18]]
[1, 19] [[1, 5, 14, 19], [1, 10, 14, 19], [1, 16, 14, 19], [1, 10, 37, 19], [1, 20, 37, 19]]
[1, 20] [[1, 20]]
[1, 21] [[1, 16, 21], [1, 20, 21]]
[1, 22] [[1, 0, 17, 22], [1, 10, 17, 22]]
[1, 23] [[1, 0, 12, 23], [1, 0, 31, 23], [1, 5, 14, 23], [1, 10, 14, 23], [1, 16, 14, 23]]
[1, 24] [[1, 16, 42, 24]]
[1, 25] [[1, 25]]
[1, 26] [[1, 5, 6, 26], [1, 5, 14, 26], [1, 10, 14, 26], [1, 16, 14, 26], [1, 16, 7, 26]]
[1, 27] [[1, 5, 27]]
[1, 28] [[1, 25, 28]]
[1, 29] [[1, 0, 29]]
[1, 30] [[1, 5, 8, 30], [1, 10, 8, 30], [1, 20, 8, 30], [1, 25, 28, 30]]
[1, 31] [[1, 0, 31]]
[1, 32] [[1, 0, 56, 32], [1, 5, 8, 32], [1, 10, 8, 32], [1, 20, 8, 32], [1, 16, 59, 32], [1, 20, 59, 32]]
[1, 33] [[1, 0, 4, 33], [1, 5, 27, 33]]
[1, 34] [[1, 16, 21, 34], [1, 20, 21, 34]]
[1, 35] [[1, 55, 3, 35]]
[1, 36] [[1, 0, 29, 36], [1, 25, 28, 36]]
[1, 37] [[1, 10, 37], [1, 20, 37]]
[1, 38] [[1, 0, 4, 38]]
[1, 39] [[1, 0, 39]]
[1, 40] [[1, 10, 37, 40], [1, 20, 37, 40], [1, 55, 3, 40]]
[1, 41] [[1, 55, 3, 41]]
[1, 42] [[1, 16, 42]]
[1, 43] [[1, 5, 8, 43], [1, 10, 8, 43], [1, 20, 8, 43], [1, 55, 3, 43]]
[1, 44] [[1, 0, 2, 44], [1, 0, 31, 44]]
[1, 45] [[1, 10, 45], [1, 25, 45]]
[1, 46] [[1, 10, 45, 46], [1, 25, 45, 46]]
[1, 47] [[1, 0, 48, 47], [1, 0, 17, 47], [1, 10, 17, 47], [1, 16, 7, 47]]
[1, 48] [[1, 0, 48]]
[1, 49] [[1, 10, 37, 49], [1, 20, 37, 49], [1, 55, 3, 49]]
[1, 50] [[1, 0, 2, 44, 50], [1, 0, 31, 44, 50], [1, 0, 4, 18, 50], [1, 0, 12, 18, 50], [1, 55, 13, 18, 50]]
[1, 51] [[1, 0, 17, 51], [1, 10, 17, 51]]
[1, 52] [[1, 0, 12, 23, 52], [1, 0, 31, 23, 52], [1, 5, 14, 23, 52], [1, 10, 14, 23, 52], [1, 16, 14, 23, 52], [1, 0, 17, 51, 52], [1, 10, 17, 51, 52], [1, 0, 29, 36, 52], [1, 25, 28, 36, 52]]
[1, 53] [[1, 0, 4, 38, 53], [1, 0, 4, 18, 53], [1, 0, 12, 18, 53], [1, 55, 13, 18, 53], [1, 55, 3, 35, 53]]
[1, 54] [[1, 0, 12, 54], [1, 5, 8, 54], [1, 10, 8, 54], [1, 20, 8, 54]]
[1, 55] [[1, 55]]
[1, 56] [[1, 0, 56]]
[1, 57] [[1, 0, 17, 57], [1, 10, 17, 57]]
[1, 58] [[1, 16, 7, 58]]
[1, 59] [[1, 16, 59], [1, 20, 59]]
[2, 3] [[2, 3]]
[2, 4] [[2, 0, 4], [2, 3, 4], [2, 7, 4]]
[2, 5] [[2, 0, 5]]
[2, 6] [[2, 15, 6]]
[2, 7] [[2, 7]]
[2, 8] [[2, 7, 8]]
[2, 9] [[2, 3, 9], [2, 7, 9], [2, 15, 9]]
[2, 10] [[2, 0, 10]]
[2, 11] [[2, 3, 11]]
[2, 12] [[2, 0, 12]]
[2, 13] [[2, 7, 13]]
[2, 14] [[2, 0, 5, 14], [2, 0, 10, 14], [2, 7, 13, 14], [2, 7, 16, 14], [2, 7, 26, 14]]
[2, 15] [[2, 15]]
[2, 16] [[2, 7, 16]]
[2, 17] [[2, 0, 17], [2, 7, 17]]
[2, 18] [[2, 0, 4, 18], [2, 3, 4, 18], [2, 7, 4, 18], [2, 0, 12, 18], [2, 3, 41, 18], [2, 7, 13, 18], [2, 44, 50, 18]]
[2, 19] [[2, 3, 11, 19]]
[2, 20] [[2, 0, 1, 20], [2, 3, 21, 20], [2, 7, 8, 20]]
[2, 21] [[2, 3, 21]]
[2, 22] [[2, 15, 22]]
[2, 23] [[2, 0, 12, 23], [2, 0, 31, 23], [2, 44, 31, 23]]
[2, 24] [[2, 44, 46, 24], [2, 15, 22, 24]]
[2, 25] [[2, 0, 25]]
[2, 26] [[2, 7, 26]]
[2, 27] [[2, 0, 5, 27], [2, 7, 8, 27]]
[2, 28] [[2, 0, 25, 28], [2, 29, 36, 28]]
[2, 29] [[2, 29]]
[2, 30] [[2, 3, 43, 30], [2, 7, 8, 30], [2, 7, 58, 30]]
[2, 31] [[2, 0, 31], [2, 44, 31]]
[2, 32] [[2, 0, 56, 32], [2, 7, 56, 32], [2, 3, 9, 32], [2, 7, 9, 32], [2, 15, 9, 32], [2, 7, 8, 32], [2, 7, 26, 32]]
[2, 33] [[2, 0, 4, 33], [2, 3, 4, 33], [2, 7, 4, 33], [2, 3, 9, 33], [2, 7, 9, 33], [2, 15, 9, 33]]
[2, 34] [[2, 3, 35, 34], [2, 3, 21, 34], [2, 15, 22, 34]]
[2, 35] [[2, 3, 35]]
[2, 36] [[2, 29, 36]]
[2, 37] [[2, 0, 10, 37], [2, 3, 49, 37], [2, 3, 40, 37]]
[2, 38] [[2, 0, 4, 38], [2, 3, 4, 38], [2, 7, 4, 38], [2, 15, 22, 38], [2, 29, 36, 38]]
[2, 39] [[2, 0, 39], [2, 29, 39]]
[2, 40] [[2, 3, 40]]
[2, 41] [[2, 3, 41]]
[2, 42] [[2, 0, 31, 42], [2, 44, 31, 42], [2, 7, 16, 42]]
[2, 43] [[2, 3, 43]]
[2, 44] [[2, 44]]
[2, 45] [[2, 7, 45]]
[2, 46] [[2, 44, 46]]
[2, 47] [[2, 7, 47]]
[2, 48] [[2, 0, 48]]
[2, 49] [[2, 3, 49]]
[2, 50] [[2, 44, 50]]
[2, 51] [[2, 0, 17, 51], [2, 7, 17, 51], [2, 3, 41, 51], [2, 7, 47, 51]]
[2, 52] [[2, 29, 36, 52]]
[2, 53] [[2, 3, 35, 53]]
[2, 54] [[2, 0, 12, 54], [2, 7, 8, 54]]
[2, 55] [[2, 3, 55]]
[2, 56] [[2, 0, 56], [2, 7, 56]]
[2, 57] [[2, 0, 17, 57], [2, 7, 17, 57], [2, 44, 46, 57]]
[2, 58] [[2, 7, 58]]
[2, 59] [[2, 7, 16, 59]]
[3, 4] [[3, 4]]
[3, 5] [[3, 2, 0, 5], [3, 4, 0, 5], [3, 4, 6, 5], [3, 11, 8, 5], [3, 43, 8, 5], [3, 55, 1, 5]]
[3, 6] [[3, 4, 6]]
[3, 7] [[3, 2, 7], [3, 4, 7], [3, 9, 7]]
[3, 8] [[3, 11, 8], [3, 43, 8]]
[3, 9] [[3, 9]]
[3, 10] [[3, 2, 0, 10], [3, 4, 0, 10], [3, 49, 37, 10], [3, 40, 37, 10], [3, 11, 8, 10], [3, 43, 8, 10], [3, 55, 1, 10]]
[3, 11] [[3, 11]]
[3, 12] [[3, 4, 12], [3, 9, 12]]
[3, 13] [[3, 55, 13]]
[3, 14] [[3, 11, 19, 14], [3, 21, 16, 14], [3, 55, 13, 14]]
[3, 15] [[3, 2, 15], [3, 9, 15]]
[3, 16] [[3, 21, 16]]
[3, 17] [[3, 2, 0, 17], [3, 4, 0, 17], [3, 2, 7, 17], [3, 4, 7, 17], [3, 9, 7, 17], [3, 41, 51, 17], [3, 41, 47, 17]]
[3, 18] [[3, 4, 18], [3, 41, 18]]
[3, 19] [[3, 11, 19]]
[3, 20] [[3, 21, 20]]
[3, 21] [[3, 21]]
[3, 22] [[3, 2, 15, 22], [3, 9, 15, 22], [3, 35, 34, 22], [3, 21, 34, 22], [3, 4, 38, 22]]
[3, 23] [[3, 4, 12, 23], [3, 9, 12, 23], [3, 11, 19, 23]]
[3, 24] [[3, 4, 18, 24], [3, 41, 18, 24]]
[3, 25] [[3, 2, 0, 25], [3, 4, 0, 25], [3, 55, 1, 25]]
[3, 26] [[3, 2, 7, 26], [3, 4, 7, 26], [3, 9, 7, 26], [3, 4, 6, 26], [3, 9, 32, 26]]
[3, 27] [[3, 4, 33, 27], [3, 9, 33, 27], [3, 11, 8, 27], [3, 43, 8, 27]]
[3, 28] [[3, 43, 30, 28]]
[3, 29] [[3, 2, 29]]
[3, 30] [[3, 43, 30]]
[3, 31] [[3, 2, 0, 31], [3, 4, 0, 31], [3, 2, 44, 31]]
[3, 32] [[3, 9, 32]]
[3, 33] [[3, 4, 33], [3, 9, 33]]
[3, 34] [[3, 35, 34], [3, 21, 34]]
[3, 35] [[3, 35]]
[3, 36] [[3, 2, 29, 36], [3, 4, 38, 36]]
[3, 37] [[3, 49, 37], [3, 40, 37]]
[3, 38] [[3, 4, 38]]
[3, 39] [[3, 2, 0, 39], [3, 4, 0, 39], [3, 2, 29, 39]]
[3, 40] [[3, 40]]
[3, 41] [[3, 41]]
[3, 42] [[3, 21, 16, 42]]
[3, 43] [[3, 43]]
[3, 44] [[3, 2, 44]]
[3, 45] [[3, 2, 7, 45], [3, 4, 7, 45], [3, 9, 7, 45]]
[3, 46] [[3, 2, 44, 46]]
[3, 47] [[3, 41, 47]]
[3, 48] [[3, 2, 0, 48], [3, 4, 0, 48], [3, 41, 47, 48]]
[3, 49] [[3, 49]]
[3, 50] [[3, 2, 44, 50], [3, 4, 18, 50], [3, 41, 18, 50]]
[3, 51] [[3, 41, 51]]
[3, 52] [[3, 41, 51, 52]]
[3, 53] [[3, 35, 53]]
[3, 54] [[3, 4, 12, 54], [3, 9, 12, 54], [3, 11, 8, 54], [3, 43, 8, 54]]
[3, 55] [[3, 55]]
[3, 56] [[3, 2, 0, 56], [3, 4, 0, 56], [3, 2, 7, 56], [3, 4, 7, 56], [3, 9, 7, 56], [3, 9, 32, 56]]
[3, 57] [[3, 2, 0, 17, 57], [3, 4, 0, 17, 57], [3, 2, 7, 17, 57], [3, 4, 7, 17, 57], [3, 9, 7, 17, 57], [3, 41, 51, 17, 57], [3, 41, 47, 17, 57], [3, 2, 44, 46, 57]]
[3, 58] [[3, 2, 7, 58], [3, 4, 7, 58], [3, 9, 7, 58], [3, 43, 30, 58]]
[3, 59] [[3, 9, 32, 59], [3, 21, 16, 59], [3, 21, 20, 59]]
[4, 5] [[4, 0, 5], [4, 6, 5]]
[4, 6] [[4, 6]]
[4, 7] [[4, 7]]
[4, 8] [[4, 7, 8]]
[4, 9] [[4, 9]]
[4, 10] [[4, 0, 10]]
[4, 11] [[4, 3, 11], [4, 9, 11]]
[4, 12] [[4, 12]]
[4, 13] [[4, 7, 13], [4, 12, 13], [4, 18, 13]]
[4, 14] [[4, 0, 5, 14], [4, 6, 5, 14], [4, 0, 10, 14], [4, 6, 26, 14], [4, 7, 26, 14], [4, 7, 13, 14], [4, 12, 13, 14], [4, 18, 13, 14], [4, 7, 16, 14], [4, 12, 23, 14]]
[4, 15] [[4, 6, 15], [4, 9, 15]]
[4, 16] [[4, 7, 16]]
[4, 17] [[4, 0, 17], [4, 7, 17]]
[4, 18] [[4, 18]]
[4, 19] [[4, 3, 11, 19], [4, 9, 11, 19], [4, 12, 23, 19]]
[4, 20] [[4, 0, 1, 20], [4, 3, 21, 20], [4, 7, 8, 20]]
[4, 21] [[4, 3, 21]]
[4, 22] [[4, 38, 22]]
[4, 23] [[4, 12, 23]]
[4, 24] [[4, 18, 24]]
[4, 25] [[4, 0, 25]]
[4, 26] [[4, 6, 26], [4, 7, 26]]
[4, 27] [[4, 33, 27]]
[4, 28] [[4, 0, 25, 28], [4, 38, 36, 28]]
[4, 29] [[4, 0, 29], [4, 7, 29]]
[4, 30] [[4, 3, 43, 30], [4, 7, 8, 30], [4, 7, 58, 30]]
[4, 31] [[4, 0, 31]]
[4, 32] [[4, 9, 32]]
[4, 33] [[4, 33]]
[4, 34] [[4, 3, 35, 34], [4, 3, 21, 34], [4, 38, 22, 34]]
[4, 35] [[4, 3, 35]]
[4, 36] [[4, 38, 36]]
[4, 37] [[4, 0, 10, 37], [4, 3, 49, 37], [4, 3, 40, 37]]
[4, 38] [[4, 38]]
[4, 39] [[4, 0, 39]]
[4, 40] [[4, 3, 40]]
[4, 41] [[4, 3, 41], [4, 18, 41]]
[4, 42] [[4, 0, 31, 42], [4, 7, 16, 42], [4, 18, 24, 42]]
[4, 43] [[4, 3, 43]]
[4, 44] [[4, 0, 2, 44], [4, 3, 2, 44], [4, 7, 2, 44], [4, 0, 31, 44], [4, 18, 50, 44]]
[4, 45] [[4, 7, 45]]
[4, 46] [[4, 7, 45, 46], [4, 18, 24, 46]]
[4, 47] [[4, 7, 47]]
[4, 48] [[4, 0, 48]]
[4, 49] [[4, 3, 49]]
[4, 50] [[4, 18, 50]]
[4, 51] [[4, 0, 17, 51], [4, 7, 17, 51], [4, 3, 41, 51], [4, 18, 41, 51], [4, 7, 47, 51]]
[4, 52] [[4, 38, 36, 52], [4, 12, 23, 52]]
[4, 53] [[4, 38, 53], [4, 18, 53]]
[4, 54] [[4, 12, 54]]
[4, 55] [[4, 3, 55]]
[4, 56] [[4, 0, 56], [4, 7, 56]]
[4, 57] [[4, 0, 17, 57], [4, 7, 17, 57]]
[4, 58] [[4, 7, 58]]
[4, 59] [[4, 7, 16, 59], [4, 9, 32, 59]]
[5, 6] [[5, 6]]
[5, 7] [[5, 8, 7]]
[5, 8] [[5, 8]]
[5, 9] [[5, 0, 4, 9], [5, 6, 4, 9], [5, 0, 12, 9], [5, 6, 15, 9], [5, 8, 32, 9], [5, 8, 7, 9], [5, 8, 11, 9], [5, 27, 33, 9]]
[5, 10] [[5, 0, 10], [5, 1, 10], [5, 8, 10], [5, 14, 10]]
[5, 11] [[5, 8, 11]]
[5, 12] [[5, 0, 12]]
[5, 13] [[5, 14, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 6, 15]]
[5, 16] [[5, 1, 16], [5, 14, 16]]
[5, 17] [[5, 0, 17]]
[5, 18] [[5, 0, 4, 18], [5, 6, 4, 18], [5, 0, 12, 18], [5, 14, 13, 18]]
[5, 19] [[5, 14, 19]]
[5, 20] [[5, 1, 20], [5, 8, 20]]
[5, 21] [[5, 1, 16, 21], [5, 14, 16, 21], [5, 1, 20, 21], [5, 8, 20, 21]]
[5, 22] [[5, 0, 17, 22], [5, 6, 15, 22]]
[5, 23] [[5, 14, 23]]
[5, 24] [[5, 0, 4, 18, 24], [5, 6, 4, 18, 24], [5, 0, 12, 18, 24], [5, 14, 13, 18, 24], [5, 0, 17, 22, 24], [5, 6, 15, 22, 24], [5, 0, 31, 42, 24], [5, 1, 16, 42, 24], [5, 14, 16, 42, 24]]
[5, 25] [[5, 0, 25], [5, 1, 25]]
[5, 26] [[5, 6, 26], [5, 14, 26]]
[5, 27] [[5, 27]]
[5, 28] [[5, 14, 28]]
[5, 29] [[5, 0, 29]]
[5, 30] [[5, 8, 30]]
[5, 31] [[5, 0, 31]]
[5, 32] [[5, 8, 32]]
[5, 33] [[5, 27, 33]]
[5, 34] [[5, 0, 17, 22, 34], [5, 6, 15, 22, 34], [5, 1, 16, 21, 34], [5, 14, 16, 21, 34], [5, 1, 20, 21, 34], [5, 8, 20, 21, 34]]
[5, 35] [[5, 0, 2, 3, 35], [5, 0, 4, 3, 35], [5, 6, 4, 3, 35], [5, 1, 55, 3, 35], [5, 8, 43, 3, 35], [5, 8, 11, 3, 35]]
[5, 36] [[5, 0, 29, 36], [5, 14, 28, 36]]
[5, 37] [[5, 0, 10, 37], [5, 1, 10, 37], [5, 8, 10, 37], [5, 14, 10, 37], [5, 1, 20, 37], [5, 8, 20, 37], [5, 14, 19, 37]]
[5, 38] [[5, 0, 4, 38], [5, 6, 4, 38]]
[5, 39] [[5, 0, 39]]
[5, 40] [[5, 0, 2, 3, 40], [5, 0, 4, 3, 40], [5, 6, 4, 3, 40], [5, 1, 55, 3, 40], [5, 8, 43, 3, 40], [5, 8, 11, 3, 40], [5, 0, 10, 37, 40], [5, 1, 10, 37, 40], [5, 8, 10, 37, 40], [5, 14, 10, 37, 40], [5, 1, 20, 37, 40], [5, 8, 20, 37, 40], [5, 14, 19, 37, 40]]
[5, 41] [[5, 0, 2, 3, 41], [5, 0, 4, 3, 41], [5, 6, 4, 3, 41], [5, 1, 55, 3, 41], [5, 8, 43, 3, 41], [5, 8, 11, 3, 41], [5, 0, 4, 18, 41], [5, 6, 4, 18, 41], [5, 0, 12, 18, 41], [5, 14, 13, 18, 41], [5, 0, 48, 47, 41], [5, 0, 17, 47, 41], [5, 8, 7, 47, 41], [5, 0, 17, 51, 41]]
[5, 42] [[5, 0, 31, 42], [5, 1, 16, 42], [5, 14, 16, 42]]
[5, 43] [[5, 8, 43]]
[5, 44] [[5, 0, 2, 44], [5, 0, 31, 44]]
[5, 45] [[5, 0, 10, 45], [5, 1, 10, 45], [5, 8, 10, 45], [5, 14, 10, 45], [5, 0, 25, 45], [5, 1, 25, 45], [5, 8, 7, 45]]
[5, 46] [[5, 0, 2, 44, 46], [5, 0, 31, 44, 46], [5, 0, 10, 45, 46], [5, 1, 10, 45, 46], [5, 8, 10, 45, 46], [5, 14, 10, 45, 46], [5, 0, 25, 45, 46], [5, 1, 25, 45, 46], [5, 8, 7, 45, 46], [5, 0, 17, 57, 46]]
[5, 47] [[5, 0, 48, 47], [5, 0, 17, 47], [5, 8, 7, 47]]
[5, 48] [[5, 0, 48]]
[5, 49] [[5, 0, 2, 3, 49], [5, 0, 4, 3, 49], [5, 6, 4, 3, 49], [5, 1, 55, 3, 49], [5, 8, 43, 3, 49], [5, 8, 11, 3, 49], [5, 0, 10, 37, 49], [5, 1, 10, 37, 49], [5, 8, 10, 37, 49], [5, 14, 10, 37, 49], [5, 1, 20, 37, 49], [5, 8, 20, 37, 49], [5, 14, 19, 37, 49]]
[5, 50] [[5, 0, 2, 44, 50], [5, 0, 31, 44, 50], [5, 0, 4, 18, 50], [5, 6, 4, 18, 50], [5, 0, 12, 18, 50], [5, 14, 13, 18, 50]]
[5, 51] [[5, 0, 17, 51]]
[5, 52] [[5, 14, 23, 52]]
[5, 53] [[5, 0, 4, 38, 53], [5, 6, 4, 38, 53], [5, 0, 4, 18, 53], [5, 6, 4, 18, 53], [5, 0, 12, 18, 53], [5, 14, 13, 18, 53]]
[5, 54] [[5, 8, 54]]
[5, 55] [[5, 1, 55]]
[5, 56] [[5, 0, 56]]
[5, 57] [[5, 0, 17, 57]]
[5, 58] [[5, 8, 7, 58], [5, 8, 30, 58]]
[5, 59] [[5, 1, 16, 59], [5, 14, 16, 59], [5, 1, 20, 59], [5, 8, 20, 59], [5, 8, 32, 59]]
[6, 7] [[6, 26, 7], [6, 4, 7]]
[6, 8] [[6, 5, 8]]
[6, 9] [[6, 4, 9], [6, 15, 9]]
[6, 10] [[6, 26, 14, 10], [6, 5, 14, 10], [6, 4, 0, 10], [6, 5, 0, 10], [6, 5, 1, 10], [6, 5, 8, 10]]
[6, 11] [[6, 4, 3, 11], [6, 4, 9, 11], [6, 15, 9, 11], [6, 5, 8, 11]]
[6, 12] [[6, 4, 12]]
[6, 13] [[6, 26, 14, 13], [6, 5, 14, 13], [6, 26, 7, 13], [6, 4, 7, 13], [6, 4, 12, 13], [6, 4, 18, 13]]
[6, 14] [[6, 26, 14], [6, 5, 14]]
[6, 15] [[6, 15]]
[6, 16] [[6, 26, 14, 16], [6, 5, 14, 16], [6, 26, 7, 16], [6, 4, 7, 16], [6, 5, 1, 16]]
[6, 17] [[6, 26, 7, 17], [6, 4, 7, 17], [6, 4, 0, 17], [6, 5, 0, 17], [6, 15, 22, 17]]
[6, 18] [[6, 4, 18]]
[6, 19] [[6, 26, 14, 19], [6, 5, 14, 19]]
[6, 20] [[6, 5, 1, 20], [6, 5, 8, 20]]
[6, 21] [[6, 4, 3, 21]]
[6, 22] [[6, 15, 22]]
[6, 23] [[6, 26, 14, 23], [6, 5, 14, 23], [6, 4, 12, 23]]
[6, 24] [[6, 4, 18, 24], [6, 15, 22, 24]]
[6, 25] [[6, 4, 0, 25], [6, 5, 0, 25], [6, 5, 1, 25]]
[6, 26] [[6, 26]]
[6, 27] [[6, 5, 27]]
[6, 28] [[6, 26, 14, 28], [6, 5, 14, 28]]
[6, 29] [[6, 26, 7, 29], [6, 4, 7, 29], [6, 4, 0, 29], [6, 5, 0, 29], [6, 15, 2, 29]]
[6, 30] [[6, 5, 8, 30]]
[6, 31] [[6, 4, 0, 31], [6, 5, 0, 31]]
[6, 32] [[6, 26, 32]]
[6, 33] [[6, 4, 33]]
[6, 34] [[6, 15, 22, 34]]
[6, 35] [[6, 4, 3, 35]]
[6, 36] [[6, 4, 38, 36]]
[6, 37] [[6, 26, 14, 10, 37], [6, 5, 14, 10, 37], [6, 4, 0, 10, 37], [6, 5, 0, 10, 37], [6, 5, 1, 10, 37], [6, 5, 8, 10, 37], [6, 26, 14, 19, 37], [6, 5, 14, 19, 37], [6, 4, 3, 49, 37], [6, 4, 3, 40, 37], [6, 5, 1, 20, 37], [6, 5, 8, 20, 37]]
[6, 38] [[6, 4, 38]]
[6, 39] [[6, 4, 0, 39], [6, 5, 0, 39]]
[6, 40] [[6, 4, 3, 40]]
[6, 41] [[6, 4, 3, 41], [6, 4, 18, 41]]
[6, 42] [[6, 26, 14, 16, 42], [6, 5, 14, 16, 42], [6, 26, 7, 16, 42], [6, 4, 7, 16, 42], [6, 5, 1, 16, 42], [6, 4, 0, 31, 42], [6, 5, 0, 31, 42], [6, 4, 18, 24, 42], [6, 15, 22, 24, 42]]
[6, 43] [[6, 4, 3, 43], [6, 5, 8, 43]]
[6, 44] [[6, 15, 2, 44]]
[6, 45] [[6, 26, 7, 45], [6, 4, 7, 45]]
[6, 46] [[6, 26, 7, 45, 46], [6, 4, 7, 45, 46], [6, 4, 18, 24, 46], [6, 15, 22, 24, 46], [6, 15, 2, 44, 46]]
[6, 47] [[6, 26, 7, 47], [6, 4, 7, 47]]
[6, 48] [[6, 4, 0, 48], [6, 5, 0, 48]]
[6, 49] [[6, 4, 3, 49]]
[6, 50] [[6, 4, 18, 50]]
[6, 51] [[6, 26, 7, 17, 51], [6, 4, 7, 17, 51], [6, 4, 0, 17, 51], [6, 5, 0, 17, 51], [6, 15, 22, 17, 51], [6, 26, 7, 47, 51], [6, 4, 7, 47, 51], [6, 4, 3, 41, 51], [6, 4, 18, 41, 51]]
[6, 52] [[6, 26, 14, 23, 52], [6, 5, 14, 23, 52], [6, 4, 12, 23, 52], [6, 4, 38, 36, 52]]
[6, 53] [[6, 4, 38, 53], [6, 4, 18, 53]]
[6, 54] [[6, 4, 12, 54], [6, 5, 8, 54]]
[6, 55] [[6, 4, 3, 55], [6, 5, 1, 55]]
[6, 56] [[6, 26, 32, 56], [6, 26, 7, 56], [6, 4, 7, 56], [6, 4, 0, 56], [6, 5, 0, 56]]
[6, 57] [[6, 26, 7, 17, 57], [6, 4, 7, 17, 57], [6, 4, 0, 17, 57], [6, 5, 0, 17, 57], [6, 15, 22, 17, 57]]
[6, 58] [[6, 26, 7, 58], [6, 4, 7, 58]]
[6, 59] [[6, 26, 32, 59]]
[7, 8] [[7, 8]]
[7, 9] [[7, 9]]
[7, 10] [[7, 8, 10], [7, 45, 10], [7, 17, 10]]
[7, 11] [[7, 8, 11], [7, 9, 11]]
[7, 12] [[7, 4, 12], [7, 9, 12], [7, 13, 12]]
[7, 13] [[7, 13]]
[7, 14] [[7, 13, 14], [7, 16, 14], [7, 26, 14]]
[7, 15] [[7, 2, 15], [7, 9, 15]]
[7, 16] [[7, 16]]
[7, 17] [[7, 17]]
[7, 18] [[7, 4, 18], [7, 13, 18]]
[7, 19] [[7, 8, 11, 19], [7, 9, 11, 19], [7, 13, 14, 19], [7, 16, 14, 19], [7, 26, 14, 19]]
[7, 20] [[7, 8, 20]]
[7, 21] [[7, 16, 21]]
[7, 22] [[7, 17, 22]]
[7, 23] [[7, 4, 12, 23], [7, 9, 12, 23], [7, 13, 12, 23], [7, 13, 14, 23], [7, 16, 14, 23], [7, 26, 14, 23]]
[7, 24] [[7, 4, 18, 24], [7, 13, 18, 24], [7, 45, 46, 24], [7, 16, 42, 24], [7, 17, 22, 24]]
[7, 25] [[7, 45, 25]]
[7, 26] [[7, 26]]
[7, 27] [[7, 8, 27]]
[7, 28] [[7, 8, 30, 28], [7, 58, 30, 28], [7, 13, 14, 28], [7, 16, 14, 28], [7, 26, 14, 28], [7, 45, 25, 28], [7, 29, 36, 28]]
[7, 29] [[7, 29]]
[7, 30] [[7, 8, 30], [7, 58, 30]]
[7, 31] [[7, 2, 0, 31], [7, 4, 0, 31], [7, 17, 0, 31], [7, 56, 0, 31], [7, 29, 0, 31], [7, 2, 44, 31], [7, 16, 42, 31]]
[7, 32] [[7, 8, 32], [7, 9, 32], [7, 56, 32], [7, 26, 32]]
[7, 33] [[7, 4, 33], [7, 9, 33]]
[7, 34] [[7, 16, 21, 34], [7, 17, 22, 34]]
[7, 35] [[7, 2, 3, 35], [7, 4, 3, 35], [7, 9, 3, 35]]
[7, 36] [[7, 29, 36]]
[7, 37] [[7, 8, 10, 37], [7, 45, 10, 37], [7, 17, 10, 37], [7, 8, 20, 37]]
[7, 38] [[7, 4, 38]]
[7, 39] [[7, 29, 39]]
[7, 40] [[7, 2, 3, 40], [7, 4, 3, 40], [7, 9, 3, 40]]
[7, 41] [[7, 47, 41]]
[7, 42] [[7, 16, 42]]
[7, 43] [[7, 8, 43]]
[7, 44] [[7, 2, 44]]
[7, 45] [[7, 45]]
[7, 46] [[7, 45, 46]]
[7, 47] [[7, 47]]
[7, 48] [[7, 47, 48]]
[7, 49] [[7, 2, 3, 49], [7, 4, 3, 49], [7, 9, 3, 49]]
[7, 50] [[7, 2, 44, 50], [7, 4, 18, 50], [7, 13, 18, 50]]
[7, 51] [[7, 17, 51], [7, 47, 51]]
[7, 52] [[7, 17, 51, 52], [7, 47, 51, 52], [7, 29, 36, 52]]
[7, 53] [[7, 4, 38, 53], [7, 4, 18, 53], [7, 13, 18, 53]]
[7, 54] [[7, 8, 54]]
[7, 55] [[7, 13, 55]]
[7, 56] [[7, 56]]
[7, 57] [[7, 17, 57]]
[7, 58] [[7, 58]]
[7, 59] [[7, 16, 59]]
[8, 9] [[8, 32, 9], [8, 7, 9], [8, 11, 9]]
[8, 10] [[8, 10]]
[8, 11] [[8, 11]]
[8, 12] [[8, 54, 12]]
[8, 13] [[8, 7, 13]]
[8, 14] [[8, 5, 14], [8, 10, 14]]
[8, 15] [[8, 32, 9, 15], [8, 7, 9, 15], [8, 11, 9, 15], [8, 5, 6, 15], [8, 7, 2, 15]]
[8, 16] [[8, 7, 16]]
[8, 17] [[8, 7, 17], [8, 10, 17]]
[8, 18] [[8, 7, 4, 18], [8, 7, 13, 18], [8, 54, 12, 18]]
[8, 19] [[8, 11, 19]]
[8, 20] [[8, 20]]
[8, 21] [[8, 20, 21]]
[8, 22] [[8, 7, 17, 22], [8, 10, 17, 22]]
[8, 23] [[8, 5, 14, 23], [8, 10, 14, 23], [8, 11, 19, 23], [8, 54, 12, 23]]
[8, 24] [[8, 7, 4, 18, 24], [8, 7, 13, 18, 24], [8, 54, 12, 18, 24], [8, 7, 45, 46, 24], [8, 10, 45, 46, 24], [8, 7, 16, 42, 24], [8, 7, 17, 22, 24], [8, 10, 17, 22, 24]]
[8, 25] [[8, 10, 25]]
[8, 26] [[8, 32, 26], [8, 7, 26]]
[8, 27] [[8, 27]]
[8, 28] [[8, 30, 28]]
[8, 29] [[8, 7, 29]]
[8, 30] [[8, 30]]
[8, 31] [[8, 5, 0, 31], [8, 10, 0, 31]]
[8, 32] [[8, 32]]
[8, 33] [[8, 27, 33]]
[8, 34] [[8, 20, 21, 34]]
[8, 35] [[8, 43, 3, 35], [8, 11, 3, 35]]
[8, 36] [[8, 7, 29, 36], [8, 30, 28, 36]]
[8, 37] [[8, 10, 37], [8, 20, 37]]
[8, 38] [[8, 7, 4, 38]]
[8, 39] [[8, 5, 0, 39], [8, 10, 0, 39], [8, 7, 29, 39]]
[8, 40] [[8, 43, 3, 40], [8, 11, 3, 40], [8, 10, 37, 40], [8, 20, 37, 40]]
[8, 41] [[8, 43, 3, 41], [8, 11, 3, 41], [8, 7, 47, 41]]
[8, 42] [[8, 7, 16, 42]]
[8, 43] [[8, 43]]
[8, 44] [[8, 7, 2, 44]]
[8, 45] [[8, 7, 45], [8, 10, 45]]
[8, 46] [[8, 7, 45, 46], [8, 10, 45, 46]]
[8, 47] [[8, 7, 47]]
[8, 48] [[8, 5, 0, 48], [8, 10, 0, 48], [8, 7, 47, 48]]
[8, 49] [[8, 43, 3, 49], [8, 11, 3, 49], [8, 10, 37, 49], [8, 20, 37, 49]]
[8, 50] [[8, 7, 2, 44, 50], [8, 7, 4, 18, 50], [8, 7, 13, 18, 50], [8, 54, 12, 18, 50]]
[8, 51] [[8, 7, 17, 51], [8, 10, 17, 51], [8, 7, 47, 51]]
[8, 52] [[8, 5, 14, 23, 52], [8, 10, 14, 23, 52], [8, 11, 19, 23, 52], [8, 54, 12, 23, 52], [8, 7, 17, 51, 52], [8, 10, 17, 51, 52], [8, 7, 47, 51, 52], [8, 7, 29, 36, 52], [8, 30, 28, 36, 52]]
[8, 53] [[8, 43, 3, 35, 53], [8, 11, 3, 35, 53], [8, 7, 4, 38, 53], [8, 7, 4, 18, 53], [8, 7, 13, 18, 53], [8, 54, 12, 18, 53]]
[8, 54] [[8, 54]]
[8, 55] [[8, 43, 3, 55], [8, 11, 3, 55], [8, 5, 1, 55], [8, 10, 1, 55], [8, 20, 1, 55], [8, 7, 13, 55]]
[8, 56] [[8, 32, 56], [8, 7, 56]]
[8, 57] [[8, 7, 17, 57], [8, 10, 17, 57]]
[8, 58] [[8, 7, 58], [8, 30, 58]]
[8, 59] [[8, 32, 59], [8, 20, 59]]
[9, 10] [[9, 32, 8, 10], [9, 7, 8, 10], [9, 11, 8, 10], [9, 4, 0, 10], [9, 12, 0, 10], [9, 7, 45, 10], [9, 7, 17, 10]]
[9, 11] [[9, 11]]
[9, 12] [[9, 12]]
[9, 13] [[9, 7, 13], [9, 12, 13]]
[9, 14] [[9, 32, 26, 14], [9, 7, 26, 14], [9, 7, 13, 14], [9, 12, 13, 14], [9, 7, 16, 14], [9, 11, 19, 14], [9, 12, 23, 14]]
[9, 15] [[9, 15]]
[9, 16] [[9, 7, 16]]
[9, 17] [[9, 7, 17]]
[9, 18] [[9, 4, 18], [9, 12, 18]]
[9, 19] [[9, 11, 19]]
[9, 20] [[9, 32, 8, 20], [9, 7, 8, 20], [9, 11, 8, 20], [9, 32, 59, 20], [9, 3, 21, 20]]
[9, 21] [[9, 3, 21]]
[9, 22] [[9, 15, 22]]
[9, 23] [[9, 12, 23]]
[9, 24] [[9, 4, 18, 24], [9, 12, 18, 24], [9, 15, 22, 24]]
[9, 25] [[9, 4, 0, 25], [9, 12, 0, 25], [9, 7, 45, 25]]
[9, 26] [[9, 32, 26], [9, 7, 26]]
[9, 27] [[9, 33, 27]]
[9, 28] [[9, 32, 8, 30, 28], [9, 7, 8, 30, 28], [9, 11, 8, 30, 28], [9, 3, 43, 30, 28], [9, 7, 58, 30, 28], [9, 32, 26, 14, 28], [9, 7, 26, 14, 28], [9, 7, 13, 14, 28], [9, 12, 13, 14, 28], [9, 7, 16, 14, 28], [9, 11, 19, 14, 28], [9, 12, 23, 14, 28], [9, 4, 0, 25, 28], [9, 12, 0, 25, 28], [9, 7, 45, 25, 28], [9, 4, 38, 36, 28], [9, 7, 29, 36, 28]]
[9, 29] [[9, 7, 29]]
[9, 30] [[9, 32, 8, 30], [9, 7, 8, 30], [9, 11, 8, 30], [9, 3, 43, 30], [9, 7, 58, 30]]
[9, 31] [[9, 4, 0, 31], [9, 12, 0, 31], [9, 12, 23, 31]]
[9, 32] [[9, 32]]
[9, 33] [[9, 33]]
[9, 34] [[9, 3, 35, 34], [9, 3, 21, 34], [9, 15, 22, 34]]
[9, 35] [[9, 3, 35]]
[9, 36] [[9, 4, 38, 36], [9, 7, 29, 36]]
[9, 37] [[9, 3, 49, 37], [9, 3, 40, 37], [9, 11, 19, 37]]
[9, 38] [[9, 4, 38]]
[9, 39] [[9, 4, 0, 39], [9, 12, 0, 39], [9, 7, 29, 39]]
[9, 40] [[9, 3, 40]]
[9, 41] [[9, 3, 41]]
[9, 42] [[9, 7, 16, 42]]
[9, 43] [[9, 3, 43]]
[9, 44] [[9, 3, 2, 44], [9, 7, 2, 44], [9, 15, 2, 44]]
[9, 45] [[9, 7, 45]]
[9, 46] [[9, 7, 45, 46]]
[9, 47] [[9, 7, 47]]
[9, 48] [[9, 4, 0, 48], [9, 12, 0, 48], [9, 7, 47, 48]]
[9, 49] [[9, 3, 49]]
[9, 50] [[9, 4, 18, 50], [9, 12, 18, 50]]
[9, 51] [[9, 3, 41, 51], [9, 7, 17, 51], [9, 7, 47, 51]]
[9, 52] [[9, 12, 23, 52]]
[9, 53] [[9, 3, 35, 53], [9, 4, 38, 53], [9, 4, 18, 53], [9, 12, 18, 53]]
[9, 54] [[9, 12, 54]]
[9, 55] [[9, 3, 55]]
[9, 56] [[9, 32, 56], [9, 7, 56]]
[9, 57] [[9, 7, 17, 57]]
[9, 58] [[9, 7, 58]]
[9, 59] [[9, 32, 59]]
[10, 11] [[10, 8, 11]]
[10, 12] [[10, 0, 12]]
[10, 13] [[10, 14, 13]]
[10, 14] [[10, 14]]
[10, 15] [[10, 0, 2, 15], [10, 17, 22, 15]]
[10, 16] [[10, 1, 16], [10, 14, 16]]
[10, 17] [[10, 17]]
[10, 18] [[10, 0, 4, 18], [10, 0, 12, 18], [10, 14, 13, 18]]
[10, 19] [[10, 37, 19], [10, 14, 19]]
[10, 20] [[10, 1, 20], [10, 37, 20], [10, 8, 20]]
[10, 21] [[10, 1, 16, 21], [10, 14, 16, 21], [10, 1, 20, 21], [10, 37, 20, 21], [10, 8, 20, 21]]
[10, 22] [[10, 17, 22]]
[10, 23] [[10, 14, 23]]
[10, 24] [[10, 45, 46, 24], [10, 17, 22, 24]]
[10, 25] [[10, 25]]
[10, 26] [[10, 14, 26]]
[10, 27] [[10, 8, 27]]
[10, 28] [[10, 14, 28], [10, 25, 28]]
[10, 29] [[10, 0, 29]]
[10, 30] [[10, 8, 30]]
[10, 31] [[10, 0, 31]]
[10, 32] [[10, 8, 32]]
[10, 33] [[10, 0, 4, 33], [10, 8, 27, 33]]
[10, 34] [[10, 17, 22, 34]]
[10, 35] [[10, 0, 2, 3, 35], [10, 0, 4, 3, 35], [10, 1, 55, 3, 35], [10, 37, 40, 3, 35], [10, 37, 49, 3, 35], [10, 8, 43, 3, 35], [10, 8, 11, 3, 35], [10, 17, 22, 34, 35]]
[10, 36] [[10, 0, 29, 36], [10, 14, 28, 36], [10, 25, 28, 36]]
[10, 37] [[10, 37]]
[10, 38] [[10, 0, 4, 38], [10, 17, 22, 38]]
[10, 39] [[10, 0, 39]]
[10, 40] [[10, 37, 40]]
[10, 41] [[10, 17, 47, 41], [10, 17, 51, 41]]
[10, 42] [[10, 0, 31, 42], [10, 1, 16, 42], [10, 14, 16, 42]]
[10, 43] [[10, 8, 43]]
[10, 44] [[10, 0, 2, 44], [10, 0, 31, 44], [10, 45, 46, 44]]
[10, 45] [[10, 45]]
[10, 46] [[10, 45, 46]]
[10, 47] [[10, 17, 47]]
[10, 48] [[10, 0, 48]]
[10, 49] [[10, 37, 49]]
[10, 50] [[10, 0, 2, 44, 50], [10, 0, 31, 44, 50], [10, 45, 46, 44, 50], [10, 0, 4, 18, 50], [10, 0, 12, 18, 50], [10, 14, 13, 18, 50]]
[10, 51] [[10, 17, 51]]
[10, 52] [[10, 14, 23, 52], [10, 17, 51, 52]]
[10, 53] [[10, 0, 4, 38, 53], [10, 17, 22, 38, 53], [10, 0, 4, 18, 53], [10, 0, 12, 18, 53], [10, 14, 13, 18, 53]]
[10, 54] [[10, 8, 54]]
[10, 55] [[10, 1, 55]]
[10, 56] [[10, 0, 56]]
[10, 57] [[10, 17, 57]]
[10, 58] [[10, 8, 7, 58], [10, 45, 7, 58], [10, 17, 7, 58], [10, 8, 30, 58]]
[10, 59] [[10, 1, 16, 59], [10, 14, 16, 59], [10, 1, 20, 59], [10, 37, 20, 59], [10, 8, 20, 59], [10, 8, 32, 59]]
[11, 12] [[11, 9, 12]]
[11, 13] [[11, 8, 7, 13], [11, 9, 7, 13], [11, 9, 12, 13], [11, 3, 55, 13], [11, 19, 14, 13]]
[11, 14] [[11, 19, 14]]
[11, 15] [[11, 9, 15]]
[11, 16] [[11, 8, 7, 16], [11, 9, 7, 16], [11, 3, 21, 16], [11, 19, 14, 16]]
[11, 17] [[11, 8, 7, 17], [11, 9, 7, 17], [11, 8, 10, 17]]
[11, 18] [[11, 9, 4, 18], [11, 3, 4, 18], [11, 9, 12, 18], [11, 3, 41, 18]]
[11, 19] [[11, 19]]
[11, 20] [[11, 8, 20]]
[11, 21] [[11, 3, 21]]
[11, 22] [[11, 9, 15, 22]]
[11, 23] [[11, 19, 23]]
[11, 24] [[11, 9, 4, 18, 24], [11, 3, 4, 18, 24], [11, 9, 12, 18, 24], [11, 3, 41, 18, 24], [11, 9, 15, 22, 24]]
[11, 25] [[11, 8, 10, 25]]
[11, 26] [[11, 8, 32, 26], [11, 9, 32, 26], [11, 8, 7, 26], [11, 9, 7, 26], [11, 19, 14, 26]]
[11, 27] [[11, 8, 27]]
[11, 28] [[11, 8, 30, 28], [11, 19, 14, 28]]
[11, 29] [[11, 8, 7, 29], [11, 9, 7, 29], [11, 3, 2, 29]]
[11, 30] [[11, 8, 30]]
[11, 31] [[11, 19, 23, 31]]
[11, 32] [[11, 8, 32], [11, 9, 32]]
[11, 33] [[11, 9, 33]]
[11, 34] [[11, 3, 35, 34], [11, 3, 21, 34]]
[11, 35] [[11, 3, 35]]
[11, 36] [[11, 8, 7, 29, 36], [11, 9, 7, 29, 36], [11, 3, 2, 29, 36], [11, 8, 30, 28, 36], [11, 19, 14, 28, 36], [11, 9, 4, 38, 36], [11, 3, 4, 38, 36], [11, 19, 23, 52, 36]]
[11, 37] [[11, 19, 37]]
[11, 38] [[11, 9, 4, 38], [11, 3, 4, 38]]
[11, 39] [[11, 8, 5, 0, 39], [11, 8, 10, 0, 39], [11, 9, 4, 0, 39], [11, 3, 4, 0, 39], [11, 9, 12, 0, 39], [11, 3, 2, 0, 39], [11, 8, 7, 29, 39], [11, 9, 7, 29, 39], [11, 3, 2, 29, 39]]
[11, 40] [[11, 3, 40]]
[11, 41] [[11, 3, 41]]
[11, 42] [[11, 8, 7, 16, 42], [11, 9, 7, 16, 42], [11, 3, 21, 16, 42], [11, 19, 14, 16, 42], [11, 19, 23, 31, 42]]
[11, 43] [[11, 8, 43], [11, 3, 43]]
[11, 44] [[11, 3, 2, 44]]
[11, 45] [[11, 8, 7, 45], [11, 9, 7, 45], [11, 8, 10, 45]]
[11, 46] [[11, 8, 7, 45, 46], [11, 9, 7, 45, 46], [11, 8, 10, 45, 46], [11, 3, 2, 44, 46]]
[11, 47] [[11, 8, 7, 47], [11, 9, 7, 47], [11, 3, 41, 47]]
[11, 48] [[11, 8, 5, 0, 48], [11, 8, 10, 0, 48], [11, 9, 4, 0, 48], [11, 3, 4, 0, 48], [11, 9, 12, 0, 48], [11, 3, 2, 0, 48], [11, 8, 7, 47, 48], [11, 9, 7, 47, 48], [11, 3, 41, 47, 48]]
[11, 49] [[11, 3, 49]]
[11, 50] [[11, 9, 4, 18, 50], [11, 3, 4, 18, 50], [11, 9, 12, 18, 50], [11, 3, 41, 18, 50], [11, 3, 2, 44, 50]]
[11, 51] [[11, 3, 41, 51]]
[11, 52] [[11, 19, 23, 52]]
[11, 53] [[11, 3, 35, 53]]
[11, 54] [[11, 8, 54]]
[11, 55] [[11, 3, 55]]
[11, 56] [[11, 8, 32, 56], [11, 9, 32, 56], [11, 8, 7, 56], [11, 9, 7, 56]]
[11, 57] [[11, 8, 7, 17, 57], [11, 9, 7, 17, 57], [11, 8, 10, 17, 57]]
[11, 58] [[11, 8, 7, 58], [11, 9, 7, 58], [11, 8, 30, 58]]
[11, 59] [[11, 8, 32, 59], [11, 9, 32, 59], [11, 8, 20, 59]]
[12, 13] [[12, 13]]
[12, 14] [[12, 13, 14], [12, 23, 14]]
[12, 15] [[12, 9, 15]]
[12, 16] [[12, 0, 1, 16], [12, 4, 7, 16], [12, 9, 7, 16], [12, 13, 7, 16], [12, 13, 14, 16], [12, 23, 14, 16]]
[12, 17] [[12, 0, 17]]
[12, 18] [[12, 18]]
[12, 19] [[12, 23, 19]]
[12, 20] [[12, 0, 1, 20], [12, 54, 8, 20]]
[12, 21] [[12, 4, 3, 21], [12, 9, 3, 21]]
[12, 22] [[12, 0, 17, 22], [12, 4, 38, 22], [12, 9, 15, 22], [12, 18, 24, 22]]
[12, 23] [[12, 23]]
[12, 24] [[12, 18, 24]]
[12, 25] [[12, 0, 25]]
[12, 26] [[12, 4, 6, 26], [12, 4, 7, 26], [12, 9, 7, 26], [12, 13, 7, 26], [12, 9, 32, 26], [12, 13, 14, 26], [12, 23, 14, 26]]
[12, 27] [[12, 0, 5, 27], [12, 4, 33, 27], [12, 9, 33, 27], [12, 54, 8, 27]]
[12, 28] [[12, 0, 25, 28], [12, 13, 14, 28], [12, 23, 14, 28]]
[12, 29] [[12, 0, 29]]
[12, 30] [[12, 54, 8, 30]]
[12, 31] [[12, 0, 31], [12, 23, 31]]
[12, 32] [[12, 9, 32]]
[12, 33] [[12, 4, 33], [12, 9, 33]]
[12, 34] [[12, 0, 17, 22, 34], [12, 4, 38, 22, 34], [12, 9, 15, 22, 34], [12, 18, 24, 22, 34], [12, 4, 3, 35, 34], [12, 9, 3, 35, 34], [12, 18, 53, 35, 34], [12, 4, 3, 21, 34], [12, 9, 3, 21, 34]]
[12, 35] [[12, 4, 3, 35], [12, 9, 3, 35], [12, 18, 53, 35]]
[12, 36] [[12, 0, 29, 36], [12, 4, 38, 36], [12, 23, 52, 36]]
[12, 37] [[12, 0, 10, 37], [12, 23, 19, 37]]
[12, 38] [[12, 4, 38]]
[12, 39] [[12, 0, 39]]
[12, 40] [[12, 4, 3, 40], [12, 9, 3, 40]]
[12, 41] [[12, 18, 41]]
[12, 42] [[12, 0, 31, 42], [12, 23, 31, 42], [12, 18, 24, 42]]
[12, 43] [[12, 4, 3, 43], [12, 9, 3, 43], [12, 54, 8, 43]]
[12, 44] [[12, 0, 2, 44], [12, 0, 31, 44], [12, 23, 31, 44], [12, 18, 50, 44]]
[12, 45] [[12, 0, 10, 45], [12, 0, 25, 45], [12, 4, 7, 45], [12, 9, 7, 45], [12, 13, 7, 45]]
[12, 46] [[12, 18, 24, 46]]
[12, 47] [[12, 0, 48, 47], [12, 0, 17, 47], [12, 4, 7, 47], [12, 9, 7, 47], [12, 13, 7, 47], [12, 18, 41, 47]]
[12, 48] [[12, 0, 48]]
[12, 49] [[12, 4, 3, 49], [12, 9, 3, 49]]
[12, 50] [[12, 18, 50]]
[12, 51] [[12, 0, 17, 51], [12, 18, 41, 51], [12, 23, 52, 51]]
[12, 52] [[12, 23, 52]]
[12, 53] [[12, 18, 53]]
[12, 54] [[12, 54]]
[12, 55] [[12, 13, 55]]
[12, 56] [[12, 0, 56]]
[12, 57] [[12, 0, 17, 57]]
[12, 58] [[12, 4, 7, 58], [12, 9, 7, 58], [12, 13, 7, 58]]
[12, 59] [[12, 9, 32, 59]]
[13, 14] [[13, 14]]
[13, 15] [[13, 12, 9, 15], [13, 7, 9, 15], [13, 7, 2, 15]]
[13, 16] [[13, 14, 16], [13, 7, 16]]
[13, 17] [[13, 7, 17]]
[13, 18] [[13, 18]]
[13, 19] [[13, 14, 19]]
[13, 20] [[13, 55, 1, 20], [13, 7, 8, 20]]
[13, 21] [[13, 55, 3, 21], [13, 14, 16, 21], [13, 7, 16, 21]]
[13, 22] [[13, 18, 24, 22], [13, 7, 17, 22]]
[13, 23] [[13, 12, 23], [13, 14, 23]]
[13, 24] [[13, 18, 24]]
[13, 25] [[13, 55, 1, 25], [13, 12, 0, 25], [13, 14, 10, 25], [13, 14, 28, 25], [13, 7, 45, 25]]
[13, 26] [[13, 14, 26], [13, 7, 26]]
[13, 27] [[13, 14, 5, 27], [13, 7, 8, 27]]
[13, 28] [[13, 14, 28]]
[13, 29] [[13, 7, 29]]
[13, 30] [[13, 14, 28, 30], [13, 7, 8, 30], [13, 7, 58, 30]]
[13, 31] [[13, 12, 0, 31], [13, 12, 23, 31], [13, 14, 23, 31]]
[13, 32] [[13, 12, 9, 32], [13, 7, 9, 32], [13, 14, 26, 32], [13, 7, 26, 32], [13, 7, 8, 32], [13, 7, 56, 32]]
[13, 33] [[13, 18, 4, 33], [13, 12, 4, 33], [13, 7, 4, 33], [13, 12, 9, 33], [13, 7, 9, 33]]
[13, 34] [[13, 18, 53, 35, 34], [13, 55, 3, 35, 34], [13, 18, 24, 22, 34], [13, 7, 17, 22, 34], [13, 55, 3, 21, 34], [13, 14, 16, 21, 34], [13, 7, 16, 21, 34]]
[13, 35] [[13, 18, 53, 35], [13, 55, 3, 35]]
[13, 36] [[13, 14, 28, 36], [13, 7, 29, 36]]
[13, 37] [[13, 14, 10, 37], [13, 14, 19, 37]]
[13, 38] [[13, 18, 4, 38], [13, 12, 4, 38], [13, 7, 4, 38], [13, 18, 53, 38]]
[13, 39] [[13, 12, 0, 39], [13, 7, 29, 39]]
[13, 40] [[13, 55, 3, 40]]
[13, 41] [[13, 18, 41]]
[13, 42] [[13, 18, 24, 42], [13, 14, 16, 42], [13, 7, 16, 42]]
[13, 43] [[13, 55, 3, 43], [13, 7, 8, 43]]
[13, 44] [[13, 18, 50, 44], [13, 7, 2, 44]]
[13, 45] [[13, 7, 45]]
[13, 46] [[13, 18, 24, 46], [13, 7, 45, 46]]
[13, 47] [[13, 7, 47]]
[13, 48] [[13, 12, 0, 48], [13, 7, 47, 48]]
[13, 49] [[13, 55, 3, 49]]
[13, 50] [[13, 18, 50]]
[13, 51] [[13, 18, 41, 51], [13, 7, 17, 51], [13, 7, 47, 51]]
[13, 52] [[13, 12, 23, 52], [13, 14, 23, 52]]
[13, 53] [[13, 18, 53]]
[13, 54] [[13, 12, 54]]
[13, 55] [[13, 55]]
[13, 56] [[13, 7, 56]]
[13, 57] [[13, 7, 17, 57]]
[13, 58] [[13, 7, 58]]
[13, 59] [[13, 14, 16, 59], [13, 7, 16, 59]]
[14, 15] [[14, 5, 6, 15], [14, 26, 6, 15]]
[14, 16] [[14, 16]]
[14, 17] [[14, 10, 17]]
[14, 18] [[14, 13, 18]]
[14, 19] [[14, 19]]
[14, 20] [[14, 5, 1, 20], [14, 10, 1, 20], [14, 16, 1, 20], [14, 5, 8, 20], [14, 10, 8, 20], [14, 10, 37, 20], [14, 19, 37, 20], [14, 16, 21, 20], [14, 16, 59, 20]]
[14, 21] [[14, 16, 21]]
[14, 22] [[14, 10, 17, 22]]
[14, 23] [[14, 23]]
[14, 24] [[14, 13, 18, 24], [14, 16, 42, 24]]
[14, 25] [[14, 10, 25], [14, 28, 25]]
[14, 26] [[14, 26]]
[14, 27] [[14, 5, 27]]
[14, 28] [[14, 28]]
[14, 29] [[14, 5, 0, 29], [14, 10, 0, 29], [14, 13, 7, 29], [14, 16, 7, 29], [14, 26, 7, 29], [14, 28, 36, 29]]
[14, 30] [[14, 28, 30]]
[14, 31] [[14, 23, 31]]
[14, 32] [[14, 26, 32]]
[14, 33] [[14, 5, 27, 33]]
[14, 34] [[14, 16, 21, 34]]
[14, 35] [[14, 13, 18, 53, 35], [14, 13, 55, 3, 35], [14, 16, 21, 3, 35], [14, 19, 11, 3, 35], [14, 16, 21, 34, 35]]
[14, 36] [[14, 28, 36]]
[14, 37] [[14, 10, 37], [14, 19, 37]]
[14, 38] [[14, 28, 36, 38]]
[14, 39] [[14, 5, 0, 39], [14, 10, 0, 39]]
[14, 40] [[14, 10, 37, 40], [14, 19, 37, 40]]
[14, 41] [[14, 13, 18, 41]]
[14, 42] [[14, 16, 42]]
[14, 43] [[14, 5, 8, 43], [14, 10, 8, 43], [14, 28, 30, 43]]
[14, 44] [[14, 23, 31, 44]]
[14, 45] [[14, 10, 45]]
[14, 46] [[14, 10, 45, 46]]
[14, 47] [[14, 10, 17, 47], [14, 13, 7, 47], [14, 16, 7, 47], [14, 26, 7, 47]]
[14, 48] [[14, 5, 0, 48], [14, 10, 0, 48]]
[14, 49] [[14, 10, 37, 49], [14, 19, 37, 49]]
[14, 50] [[14, 13, 18, 50]]
[14, 51] [[14, 10, 17, 51], [14, 23, 52, 51]]
[14, 52] [[14, 23, 52]]
[14, 53] [[14, 13, 18, 53]]
[14, 54] [[14, 5, 8, 54], [14, 10, 8, 54], [14, 13, 12, 54], [14, 23, 12, 54]]
[14, 55] [[14, 13, 55]]
[14, 56] [[14, 5, 0, 56], [14, 10, 0, 56], [14, 13, 7, 56], [14, 16, 7, 56], [14, 26, 7, 56], [14, 26, 32, 56]]
[14, 57] [[14, 10, 17, 57]]
[14, 58] [[14, 13, 7, 58], [14, 16, 7, 58], [14, 26, 7, 58], [14, 28, 30, 58]]
[14, 59] [[14, 16, 59]]
[15, 16] [[15, 9, 7, 16], [15, 2, 7, 16]]
[15, 17] [[15, 22, 17]]
[15, 18] [[15, 9, 4, 18], [15, 6, 4, 18], [15, 9, 12, 18], [15, 22, 24, 18]]
[15, 19] [[15, 9, 11, 19]]
[15, 20] [[15, 9, 32, 8, 20], [15, 9, 7, 8, 20], [15, 2, 7, 8, 20], [15, 9, 11, 8, 20], [15, 6, 5, 8, 20], [15, 9, 32, 59, 20], [15, 9, 3, 21, 20], [15, 2, 3, 21, 20], [15, 22, 34, 21, 20], [15, 2, 0, 1, 20], [15, 6, 5, 1, 20]]
[15, 21] [[15, 9, 3, 21], [15, 2, 3, 21], [15, 22, 34, 21]]
[15, 22] [[15, 22]]
[15, 23] [[15, 9, 12, 23]]
[15, 24] [[15, 22, 24]]
[15, 25] [[15, 2, 0, 25]]
[15, 26] [[15, 6, 26]]
[15, 27] [[15, 9, 33, 27], [15, 6, 5, 27]]
[15, 28] [[15, 2, 0, 25, 28], [15, 2, 29, 36, 28], [15, 22, 38, 36, 28], [15, 6, 26, 14, 28], [15, 6, 5, 14, 28]]
[15, 29] [[15, 2, 29]]
[15, 30] [[15, 9, 32, 8, 30], [15, 9, 7, 8, 30], [15, 2, 7, 8, 30], [15, 9, 11, 8, 30], [15, 6, 5, 8, 30], [15, 9, 3, 43, 30], [15, 2, 3, 43, 30], [15, 9, 7, 58, 30], [15, 2, 7, 58, 30]]
[15, 31] [[15, 2, 0, 31], [15, 2, 44, 31]]
[15, 32] [[15, 9, 32]]
[15, 33] [[15, 9, 33]]
[15, 34] [[15, 22, 34]]
[15, 35] [[15, 9, 3, 35], [15, 2, 3, 35], [15, 22, 34, 35]]
[15, 36] [[15, 2, 29, 36], [15, 22, 38, 36]]
[15, 37] [[15, 9, 3, 49, 37], [15, 2, 3, 49, 37], [15, 9, 3, 40, 37], [15, 2, 3, 40, 37], [15, 9, 11, 19, 37], [15, 2, 0, 10, 37], [15, 22, 17, 10, 37]]
[15, 38] [[15, 22, 38]]
[15, 39] [[15, 2, 0, 39], [15, 2, 29, 39]]
[15, 40] [[15, 9, 3, 40], [15, 2, 3, 40]]
[15, 41] [[15, 9, 3, 41], [15, 2, 3, 41]]
[15, 42] [[15, 22, 24, 42]]
[15, 43] [[15, 9, 3, 43], [15, 2, 3, 43]]
[15, 44] [[15, 2, 44]]
[15, 45] [[15, 9, 7, 45], [15, 2, 7, 45]]
[15, 46] [[15, 2, 44, 46], [15, 22, 24, 46]]
[15, 47] [[15, 9, 7, 47], [15, 2, 7, 47], [15, 22, 17, 47]]
[15, 48] [[15, 2, 0, 48]]
[15, 49] [[15, 9, 3, 49], [15, 2, 3, 49]]
[15, 50] [[15, 2, 44, 50]]
[15, 51] [[15, 22, 17, 51]]
[15, 52] [[15, 9, 12, 23, 52], [15, 2, 29, 36, 52], [15, 22, 38, 36, 52], [15, 22, 17, 51, 52]]
[15, 53] [[15, 22, 38, 53]]
[15, 54] [[15, 9, 12, 54]]
[15, 55] [[15, 9, 3, 55], [15, 2, 3, 55]]
[15, 56] [[15, 9, 32, 56], [15, 9, 7, 56], [15, 2, 7, 56], [15, 2, 0, 56]]
[15, 57] [[15, 22, 17, 57]]
[15, 58] [[15, 9, 7, 58], [15, 2, 7, 58]]
[15, 59] [[15, 9, 32, 59]]
[16, 17] [[16, 7, 17]]
[16, 18] [[16, 7, 4, 18], [16, 7, 13, 18], [16, 14, 13, 18], [16, 42, 24, 18]]
[16, 19] [[16, 14, 19]]
[16, 20] [[16, 1, 20], [16, 21, 20], [16, 59, 20]]
[16, 21] [[16, 21]]
[16, 22] [[16, 7, 17, 22], [16, 42, 24, 22], [16, 21, 34, 22]]
[16, 23] [[16, 14, 23]]
[16, 24] [[16, 42, 24]]
[16, 25] [[16, 1, 25]]
[16, 26] [[16, 7, 26], [16, 14, 26]]
[16, 27] [[16, 1, 5, 27], [16, 14, 5, 27], [16, 7, 8, 27]]
[16, 28] [[16, 14, 28]]
[16, 29] [[16, 7, 29]]
[16, 30] [[16, 7, 8, 30], [16, 7, 58, 30], [16, 14, 28, 30]]
[16, 31] [[16, 42, 31]]
[16, 32] [[16, 59, 32]]
[16, 33] [[16, 7, 4, 33], [16, 7, 9, 33]]
[16, 34] [[16, 21, 34]]
[16, 35] [[16, 21, 34, 35], [16, 21, 3, 35]]
[16, 36] [[16, 7, 29, 36], [16, 14, 28, 36]]
[16, 37] [[16, 1, 10, 37], [16, 14, 10, 37], [16, 1, 20, 37], [16, 21, 20, 37], [16, 59, 20, 37], [16, 14, 19, 37]]
[16, 38] [[16, 7, 4, 38]]
[16, 39] [[16, 1, 0, 39], [16, 7, 29, 39]]
[16, 40] [[16, 21, 3, 40]]
[16, 41] [[16, 7, 47, 41], [16, 21, 3, 41]]
[16, 42] [[16, 42]]
[16, 43] [[16, 7, 8, 43], [16, 21, 3, 43]]
[16, 44] [[16, 7, 2, 44], [16, 42, 31, 44]]
[16, 45] [[16, 7, 45]]
[16, 46] [[16, 7, 45, 46], [16, 42, 24, 46]]
[16, 47] [[16, 7, 47]]
[16, 48] [[16, 1, 0, 48], [16, 7, 47, 48]]
[16, 49] [[16, 21, 3, 49]]
[16, 50] [[16, 7, 2, 44, 50], [16, 42, 31, 44, 50], [16, 7, 4, 18, 50], [16, 7, 13, 18, 50], [16, 14, 13, 18, 50], [16, 42, 24, 18, 50]]
[16, 51] [[16, 7, 17, 51], [16, 7, 47, 51]]
[16, 52] [[16, 14, 23, 52]]
[16, 53] [[16, 7, 4, 38, 53], [16, 7, 4, 18, 53], [16, 7, 13, 18, 53], [16, 14, 13, 18, 53], [16, 42, 24, 18, 53], [16, 21, 34, 35, 53], [16, 21, 3, 35, 53]]
[16, 54] [[16, 7, 8, 54]]
[16, 55] [[16, 1, 55]]
[16, 56] [[16, 7, 56]]
[16, 57] [[16, 7, 17, 57]]
[16, 58] [[16, 7, 58]]
[16, 59] [[16, 59]]
[17, 18] [[17, 0, 4, 18], [17, 7, 4, 18], [17, 0, 12, 18], [17, 7, 13, 18], [17, 47, 41, 18], [17, 51, 41, 18], [17, 22, 24, 18]]
[17, 19] [[17, 10, 37, 19], [17, 10, 14, 19]]
[17, 20] [[17, 0, 1, 20], [17, 10, 1, 20], [17, 7, 8, 20], [17, 10, 8, 20], [17, 10, 37, 20]]
[17, 21] [[17, 7, 16, 21], [17, 22, 34, 21]]
[17, 22] [[17, 22]]
[17, 23] [[17, 0, 12, 23], [17, 0, 31, 23], [17, 10, 14, 23], [17, 51, 52, 23]]
[17, 24] [[17, 22, 24]]
[17, 25] [[17, 0, 25], [17, 10, 25]]
[17, 26] [[17, 7, 26]]
[17, 27] [[17, 0, 5, 27], [17, 7, 8, 27], [17, 10, 8, 27]]
[17, 28] [[17, 0, 25, 28], [17, 10, 25, 28], [17, 10, 14, 28]]
[17, 29] [[17, 0, 29], [17, 7, 29]]
[17, 30] [[17, 7, 8, 30], [17, 10, 8, 30], [17, 7, 58, 30]]
[17, 31] [[17, 0, 31]]
[17, 32] [[17, 0, 56, 32], [17, 7, 56, 32], [17, 7, 8, 32], [17, 10, 8, 32], [17, 7, 9, 32], [17, 7, 26, 32]]
[17, 33] [[17, 0, 4, 33], [17, 7, 4, 33], [17, 7, 9, 33]]
[17, 34] [[17, 22, 34]]
[17, 35] [[17, 22, 34, 35]]
[17, 36] [[17, 0, 29, 36], [17, 7, 29, 36], [17, 51, 52, 36], [17, 22, 38, 36]]
[17, 37] [[17, 10, 37]]
[17, 38] [[17, 22, 38]]
[17, 39] [[17, 0, 39]]
[17, 40] [[17, 10, 37, 40]]
[17, 41] [[17, 47, 41], [17, 51, 41]]
[17, 42] [[17, 0, 31, 42], [17, 7, 16, 42], [17, 22, 24, 42]]
[17, 43] [[17, 7, 8, 43], [17, 10, 8, 43]]
[17, 44] [[17, 0, 2, 44], [17, 7, 2, 44], [17, 0, 31, 44], [17, 57, 46, 44]]
[17, 45] [[17, 7, 45], [17, 10, 45]]
[17, 46] [[17, 57, 46]]
[17, 47] [[17, 47]]
[17, 48] [[17, 0, 48], [17, 47, 48]]
[17, 49] [[17, 10, 37, 49]]
[17, 50] [[17, 0, 2, 44, 50], [17, 7, 2, 44, 50], [17, 0, 31, 44, 50], [17, 57, 46, 44, 50], [17, 0, 4, 18, 50], [17, 7, 4, 18, 50], [17, 0, 12, 18, 50], [17, 7, 13, 18, 50], [17, 47, 41, 18, 50], [17, 51, 41, 18, 50], [17, 22, 24, 18, 50]]
[17, 51] [[17, 51]]
[17, 52] [[17, 51, 52]]
[17, 53] [[17, 22, 38, 53]]
[17, 54] [[17, 0, 12, 54], [17, 7, 8, 54], [17, 10, 8, 54]]
[17, 55] [[17, 0, 1, 55], [17, 10, 1, 55], [17, 7, 13, 55]]
[17, 56] [[17, 0, 56], [17, 7, 56]]
[17, 57] [[17, 57]]
[17, 58] [[17, 7, 58]]
[17, 59] [[17, 7, 16, 59]]
[18, 19] [[18, 12, 23, 19], [18, 13, 14, 19]]
[18, 20] [[18, 4, 0, 1, 20], [18, 12, 0, 1, 20], [18, 13, 55, 1, 20], [18, 4, 3, 21, 20], [18, 41, 3, 21, 20], [18, 4, 7, 8, 20], [18, 13, 7, 8, 20], [18, 12, 54, 8, 20]]
[18, 21] [[18, 4, 3, 21], [18, 41, 3, 21]]
[18, 22] [[18, 24, 22]]
[18, 23] [[18, 12, 23]]
[18, 24] [[18, 24]]
[18, 25] [[18, 4, 0, 25], [18, 12, 0, 25]]
[18, 26] [[18, 4, 6, 26], [18, 4, 7, 26], [18, 13, 7, 26], [18, 13, 14, 26]]
[18, 27] [[18, 4, 33, 27]]
[18, 28] [[18, 13, 14, 28]]
[18, 29] [[18, 4, 0, 29], [18, 12, 0, 29], [18, 4, 7, 29], [18, 13, 7, 29]]
[18, 30] [[18, 4, 3, 43, 30], [18, 41, 3, 43, 30], [18, 4, 7, 8, 30], [18, 13, 7, 8, 30], [18, 12, 54, 8, 30], [18, 4, 7, 58, 30], [18, 13, 7, 58, 30], [18, 13, 14, 28, 30]]
[18, 31] [[18, 4, 0, 31], [18, 12, 0, 31], [18, 12, 23, 31], [18, 50, 44, 31], [18, 24, 42, 31]]
[18, 32] [[18, 4, 9, 32], [18, 12, 9, 32]]
[18, 33] [[18, 4, 33]]
[18, 34] [[18, 53, 35, 34], [18, 24, 22, 34]]
[18, 35] [[18, 53, 35]]
[18, 36] [[18, 4, 38, 36], [18, 53, 38, 36]]
[18, 37] [[18, 4, 0, 10, 37], [18, 12, 0, 10, 37], [18, 13, 14, 10, 37], [18, 4, 3, 49, 37], [18, 41, 3, 49, 37], [18, 4, 3, 40, 37], [18, 41, 3, 40, 37], [18, 12, 23, 19, 37], [18, 13, 14, 19, 37]]
[18, 38] [[18, 4, 38], [18, 53, 38]]
[18, 39] [[18, 4, 0, 39], [18, 12, 0, 39]]
[18, 40] [[18, 4, 3, 40], [18, 41, 3, 40]]
[18, 41] [[18, 41]]
[18, 42] [[18, 24, 42]]
[18, 43] [[18, 4, 3, 43], [18, 41, 3, 43]]
[18, 44] [[18, 50, 44]]
[18, 45] [[18, 4, 7, 45], [18, 13, 7, 45], [18, 24, 46, 45]]
[18, 46] [[18, 24, 46]]
[18, 47] [[18, 41, 47]]
[18, 48] [[18, 4, 0, 48], [18, 12, 0, 48], [18, 41, 47, 48]]
[18, 49] [[18, 4, 3, 49], [18, 41, 3, 49]]
[18, 50] [[18, 50]]
[18, 51] [[18, 41, 51]]
[18, 52] [[18, 41, 51, 52], [18, 12, 23, 52]]
[18, 53] [[18, 53]]
[18, 54] [[18, 12, 54]]
[18, 55] [[18, 13, 55]]
[18, 56] [[18, 4, 0, 56], [18, 12, 0, 56], [18, 4, 7, 56], [18, 13, 7, 56]]
[18, 57] [[18, 24, 46, 57]]
[18, 58] [[18, 4, 7, 58], [18, 13, 7, 58]]
[18, 59] [[18, 4, 7, 16, 59], [18, 13, 7, 16, 59], [18, 13, 14, 16, 59], [18, 24, 42, 16, 59], [18, 4, 9, 32, 59], [18, 12, 9, 32, 59]]
[19, 20] [[19, 37, 20]]
[19, 21] [[19, 11, 3, 21], [19, 37, 20, 21], [19, 14, 16, 21]]
[19, 22] [[19, 11, 9, 15, 22], [19, 37, 10, 17, 22], [19, 14, 10, 17, 22]]
[19, 23] [[19, 23]]
[19, 24] [[19, 14, 13, 18, 24], [19, 23, 12, 18, 24], [19, 14, 16, 42, 24], [19, 23, 31, 42, 24]]
[19, 25] [[19, 37, 10, 25], [19, 14, 10, 25], [19, 14, 28, 25]]
[19, 26] [[19, 14, 26]]
[19, 27] [[19, 11, 8, 27], [19, 14, 5, 27]]
[19, 28] [[19, 14, 28]]
[19, 29] [[19, 11, 8, 7, 29], [19, 11, 9, 7, 29], [19, 14, 13, 7, 29], [19, 14, 16, 7, 29], [19, 14, 26, 7, 29], [19, 11, 3, 2, 29], [19, 37, 10, 0, 29], [19, 14, 10, 0, 29], [19, 14, 5, 0, 29], [19, 23, 12, 0, 29], [19, 23, 31, 0, 29], [19, 14, 28, 36, 29], [19, 23, 52, 36, 29]]
[19, 30] [[19, 11, 8, 30], [19, 14, 28, 30]]
[19, 31] [[19, 23, 31]]
[19, 32] [[19, 11, 8, 32], [19, 11, 9, 32], [19, 14, 26, 32]]
[19, 33] [[19, 11, 9, 33]]
[19, 34] [[19, 11, 3, 35, 34], [19, 11, 3, 21, 34], [19, 37, 20, 21, 34], [19, 14, 16, 21, 34]]
[19, 35] [[19, 11, 3, 35]]
[19, 36] [[19, 14, 28, 36], [19, 23, 52, 36]]
[19, 37] [[19, 37]]
[19, 38] [[19, 11, 9, 4, 38], [19, 11, 3, 4, 38], [19, 23, 12, 4, 38], [19, 14, 28, 36, 38], [19, 23, 52, 36, 38]]
[19, 39] [[19, 37, 10, 0, 39], [19, 14, 10, 0, 39], [19, 14, 5, 0, 39], [19, 23, 12, 0, 39], [19, 23, 31, 0, 39]]
[19, 40] [[19, 37, 40]]
[19, 41] [[19, 11, 3, 41]]
[19, 42] [[19, 14, 16, 42], [19, 23, 31, 42]]
[19, 43] [[19, 11, 8, 43], [19, 11, 3, 43]]
[19, 44] [[19, 23, 31, 44]]
[19, 45] [[19, 37, 10, 45], [19, 14, 10, 45]]
[19, 46] [[19, 37, 10, 45, 46], [19, 14, 10, 45, 46], [19, 23, 31, 44, 46]]
[19, 47] [[19, 11, 8, 7, 47], [19, 11, 9, 7, 47], [19, 14, 13, 7, 47], [19, 14, 16, 7, 47], [19, 14, 26, 7, 47], [19, 11, 3, 41, 47], [19, 37, 10, 17, 47], [19, 14, 10, 17, 47], [19, 23, 52, 51, 47]]
[19, 48] [[19, 37, 10, 0, 48], [19, 14, 10, 0, 48], [19, 14, 5, 0, 48], [19, 23, 12, 0, 48], [19, 23, 31, 0, 48]]
[19, 49] [[19, 37, 49]]
[19, 50] [[19, 14, 13, 18, 50], [19, 23, 12, 18, 50], [19, 23, 31, 44, 50]]
[19, 51] [[19, 23, 52, 51]]
[19, 52] [[19, 23, 52]]
[19, 53] [[19, 11, 3, 35, 53], [19, 14, 13, 18, 53], [19, 23, 12, 18, 53]]
[19, 54] [[19, 11, 8, 54], [19, 23, 12, 54]]
[19, 55] [[19, 11, 3, 55], [19, 14, 13, 55]]
[19, 56] [[19, 11, 8, 32, 56], [19, 11, 9, 32, 56], [19, 14, 26, 32, 56], [19, 11, 8, 7, 56], [19, 11, 9, 7, 56], [19, 14, 13, 7, 56], [19, 14, 16, 7, 56], [19, 14, 26, 7, 56], [19, 37, 10, 0, 56], [19, 14, 10, 0, 56], [19, 14, 5, 0, 56], [19, 23, 12, 0, 56], [19, 23, 31, 0, 56]]
[19, 57] [[19, 37, 10, 17, 57], [19, 14, 10, 17, 57]]
[19, 58] [[19, 11, 8, 7, 58], [19, 11, 9, 7, 58], [19, 14, 13, 7, 58], [19, 14, 16, 7, 58], [19, 14, 26, 7, 58], [19, 11, 8, 30, 58], [19, 14, 28, 30, 58]]
[19, 59] [[19, 37, 20, 59], [19, 14, 16, 59]]
[20, 21] [[20, 21]]
[20, 22] [[20, 21, 34, 22]]
[20, 23] [[20, 37, 19, 23]]
[20, 24] [[20, 1, 16, 42, 24], [20, 59, 16, 42, 24], [20, 21, 16, 42, 24], [20, 21, 34, 22, 24]]
[20, 25] [[20, 1, 25]]
[20, 26] [[20, 8, 32, 26], [20, 59, 32, 26], [20, 8, 7, 26]]
[20, 27] [[20, 8, 27]]
[20, 28] [[20, 8, 30, 28], [20, 1, 25, 28]]
[20, 29] [[20, 8, 7, 29], [20, 1, 0, 29]]
[20, 30] [[20, 8, 30]]
[20, 31] [[20, 1, 0, 31]]
[20, 32] [[20, 8, 32], [20, 59, 32]]
[20, 33] [[20, 8, 27, 33]]
[20, 34] [[20, 21, 34]]
[20, 35] [[20, 21, 34, 35], [20, 21, 3, 35]]
[20, 36] [[20, 8, 7, 29, 36], [20, 1, 0, 29, 36], [20, 8, 30, 28, 36], [20, 1, 25, 28, 36]]
[20, 37] [[20, 37]]
[20, 38] [[20, 8, 7, 4, 38], [20, 1, 0, 4, 38], [20, 21, 3, 4, 38], [20, 21, 34, 22, 38]]
[20, 39] [[20, 1, 0, 39]]
[20, 40] [[20, 37, 40]]
[20, 41] [[20, 21, 3, 41]]
[20, 42] [[20, 1, 16, 42], [20, 59, 16, 42], [20, 21, 16, 42]]
[20, 43] [[20, 8, 43]]
[20, 44] [[20, 8, 7, 2, 44], [20, 1, 0, 2, 44], [20, 21, 3, 2, 44], [20, 1, 0, 31, 44]]
[20, 45] [[20, 8, 7, 45], [20, 8, 10, 45], [20, 1, 10, 45], [20, 37, 10, 45], [20, 1, 25, 45]]
[20, 46] [[20, 8, 7, 45, 46], [20, 8, 10, 45, 46], [20, 1, 10, 45, 46], [20, 37, 10, 45, 46], [20, 1, 25, 45, 46]]
[20, 47] [[20, 8, 7, 47]]
[20, 48] [[20, 1, 0, 48]]
[20, 49] [[20, 37, 49]]
[20, 50] [[20, 8, 7, 2, 44, 50], [20, 1, 0, 2, 44, 50], [20, 21, 3, 2, 44, 50], [20, 1, 0, 31, 44, 50], [20, 8, 7, 4, 18, 50], [20, 1, 0, 4, 18, 50], [20, 21, 3, 4, 18, 50], [20, 8, 7, 13, 18, 50], [20, 1, 55, 13, 18, 50], [20, 8, 54, 12, 18, 50], [20, 1, 0, 12, 18, 50], [20, 21, 3, 41, 18, 50]]
[20, 51] [[20, 8, 7, 17, 51], [20, 8, 10, 17, 51], [20, 1, 10, 17, 51], [20, 37, 10, 17, 51], [20, 1, 0, 17, 51], [20, 8, 7, 47, 51], [20, 21, 3, 41, 51]]
[20, 52] [[20, 37, 19, 23, 52]]
[20, 53] [[20, 21, 34, 35, 53], [20, 21, 3, 35, 53]]
[20, 54] [[20, 8, 54]]
[20, 55] [[20, 1, 55]]
[20, 56] [[20, 8, 32, 56], [20, 59, 32, 56], [20, 8, 7, 56], [20, 1, 0, 56]]
[20, 57] [[20, 8, 7, 17, 57], [20, 8, 10, 17, 57], [20, 1, 10, 17, 57], [20, 37, 10, 17, 57], [20, 1, 0, 17, 57]]
[20, 58] [[20, 8, 7, 58], [20, 8, 30, 58]]
[20, 59] [[20, 59]]
[21, 22] [[21, 34, 22]]
[21, 23] [[21, 16, 14, 23]]
[21, 24] [[21, 16, 42, 24], [21, 34, 22, 24]]
[21, 25] [[21, 16, 1, 25], [21, 20, 1, 25]]
[21, 26] [[21, 16, 7, 26], [21, 16, 14, 26]]
[21, 27] [[21, 20, 8, 27]]
[21, 28] [[21, 16, 14, 28]]
[21, 29] [[21, 16, 7, 29], [21, 3, 2, 29]]
[21, 30] [[21, 3, 43, 30], [21, 20, 8, 30]]
[21, 31] [[21, 16, 42, 31]]
[21, 32] [[21, 16, 59, 32], [21, 20, 59, 32], [21, 3, 9, 32], [21, 20, 8, 32]]
[21, 33] [[21, 3, 4, 33], [21, 3, 9, 33]]
[21, 34] [[21, 34]]
[21, 35] [[21, 34, 35], [21, 3, 35]]
[21, 36] [[21, 16, 7, 29, 36], [21, 3, 2, 29, 36], [21, 16, 14, 28, 36], [21, 34, 22, 38, 36], [21, 3, 4, 38, 36]]
[21, 37] [[21, 20, 37]]
[21, 38] [[21, 34, 22, 38], [21, 3, 4, 38]]
[21, 39] [[21, 16, 1, 0, 39], [21, 20, 1, 0, 39], [21, 3, 2, 0, 39], [21, 3, 4, 0, 39], [21, 16, 7, 29, 39], [21, 3, 2, 29, 39]]
[21, 40] [[21, 3, 40]]
[21, 41] [[21, 3, 41]]
[21, 42] [[21, 16, 42]]
[21, 43] [[21, 3, 43]]
[21, 44] [[21, 3, 2, 44]]
[21, 45] [[21, 16, 7, 45]]
[21, 46] [[21, 16, 7, 45, 46], [21, 16, 42, 24, 46], [21, 34, 22, 24, 46], [21, 3, 2, 44, 46]]
[21, 47] [[21, 16, 7, 47], [21, 3, 41, 47]]
[21, 48] [[21, 16, 1, 0, 48], [21, 20, 1, 0, 48], [21, 3, 2, 0, 48], [21, 3, 4, 0, 48], [21, 16, 7, 47, 48], [21, 3, 41, 47, 48]]
[21, 49] [[21, 3, 49]]
[21, 50] [[21, 3, 2, 44, 50], [21, 3, 4, 18, 50], [21, 3, 41, 18, 50]]
[21, 51] [[21, 3, 41, 51]]
[21, 52] [[21, 16, 14, 23, 52], [21, 3, 41, 51, 52]]
[21, 53] [[21, 34, 35, 53], [21, 3, 35, 53]]
[21, 54] [[21, 20, 8, 54]]
[21, 55] [[21, 3, 55]]
[21, 56] [[21, 16, 7, 56]]
[21, 57] [[21, 16, 7, 17, 57], [21, 34, 22, 17, 57]]
[21, 58] [[21, 16, 7, 58]]
[21, 59] [[21, 16, 59], [21, 20, 59]]
[22, 23] [[22, 24, 18, 12, 23], [22, 17, 0, 12, 23], [22, 38, 4, 12, 23], [22, 15, 9, 12, 23], [22, 24, 42, 31, 23], [22, 17, 0, 31, 23], [22, 17, 10, 14, 23], [22, 17, 51, 52, 23], [22, 38, 36, 52, 23]]
[22, 24] [[22, 24]]
[22, 25] [[22, 17, 0, 25], [22, 17, 10, 25]]
[22, 26] [[22, 17, 7, 26], [22, 15, 6, 26]]
[22, 27] [[22, 17, 0, 5, 27], [22, 15, 6, 5, 27], [22, 17, 7, 8, 27], [22, 17, 10, 8, 27], [22, 38, 4, 33, 27], [22, 15, 9, 33, 27]]
[22, 28] [[22, 38, 36, 28]]
[22, 29] [[22, 17, 0, 29], [22, 17, 7, 29], [22, 38, 36, 29], [22, 15, 2, 29]]
[22, 30] [[22, 17, 7, 8, 30], [22, 17, 10, 8, 30], [22, 17, 7, 58, 30], [22, 38, 36, 28, 30]]
[22, 31] [[22, 24, 42, 31], [22, 17, 0, 31]]
[22, 32] [[22, 15, 9, 32]]
[22, 33] [[22, 38, 4, 33], [22, 15, 9, 33]]
[22, 34] [[22, 34]]
[22, 35] [[22, 34, 35]]
[22, 36] [[22, 38, 36]]
[22, 37] [[22, 17, 10, 37]]
[22, 38] [[22, 38]]
[22, 39] [[22, 17, 0, 39]]
[22, 40] [[22, 17, 10, 37, 40], [22, 34, 35, 3, 40], [22, 34, 21, 3, 40], [22, 38, 4, 3, 40], [22, 15, 9, 3, 40], [22, 15, 2, 3, 40]]
[22, 41] [[22, 24, 18, 41], [22, 17, 47, 41], [22, 17, 51, 41]]
[22, 42] [[22, 24, 42]]
[22, 43] [[22, 17, 7, 8, 43], [22, 17, 10, 8, 43], [22, 34, 35, 3, 43], [22, 34, 21, 3, 43], [22, 38, 4, 3, 43], [22, 15, 9, 3, 43], [22, 15, 2, 3, 43]]
[22, 44] [[22, 24, 46, 44], [22, 15, 2, 44]]
[22, 45] [[22, 24, 46, 45], [22, 17, 7, 45], [22, 17, 10, 45]]
[22, 46] [[22, 24, 46]]
[22, 47] [[22, 17, 47]]
[22, 48] [[22, 17, 0, 48], [22, 17, 47, 48]]
[22, 49] [[22, 17, 10, 37, 49], [22, 34, 35, 3, 49], [22, 34, 21, 3, 49], [22, 38, 4, 3, 49], [22, 15, 9, 3, 49], [22, 15, 2, 3, 49]]
[22, 50] [[22, 24, 18, 50]]
[22, 51] [[22, 17, 51]]
[22, 52] [[22, 17, 51, 52], [22, 38, 36, 52]]
[22, 53] [[22, 38, 53]]
[22, 54] [[22, 24, 18, 12, 54], [22, 17, 0, 12, 54], [22, 38, 4, 12, 54], [22, 15, 9, 12, 54], [22, 17, 7, 8, 54], [22, 17, 10, 8, 54]]
[22, 55] [[22, 24, 18, 13, 55], [22, 17, 7, 13, 55], [22, 17, 0, 1, 55], [22, 17, 10, 1, 55], [22, 34, 35, 3, 55], [22, 34, 21, 3, 55], [22, 38, 4, 3, 55], [22, 15, 9, 3, 55], [22, 15, 2, 3, 55]]
[22, 56] [[22, 17, 0, 56], [22, 17, 7, 56]]
[22, 57] [[22, 17, 57]]
[22, 58] [[22, 17, 7, 58]]
[22, 59] [[22, 24, 42, 16, 59], [22, 17, 7, 16, 59], [22, 34, 21, 16, 59], [22, 34, 21, 20, 59], [22, 15, 9, 32, 59]]
[23, 24] [[23, 12, 18, 24], [23, 31, 42, 24]]
[23, 25] [[23, 12, 0, 25], [23, 31, 0, 25], [23, 14, 10, 25], [23, 14, 28, 25]]
[23, 26] [[23, 14, 26]]
[23, 27] [[23, 14, 5, 27]]
[23, 28] [[23, 14, 28]]
[23, 29] [[23, 52, 36, 29], [23, 12, 0, 29], [23, 31, 0, 29]]
[23, 30] [[23, 14, 28, 30]]
[23, 31] [[23, 31]]
[23, 32] [[23, 12, 9, 32], [23, 14, 26, 32]]
[23, 33] [[23, 12, 4, 33], [23, 12, 9, 33]]
[23, 34] [[23, 14, 16, 21, 34]]
[23, 35] [[23, 19, 11, 3, 35], [23, 12, 4, 3, 35], [23, 12, 9, 3, 35], [23, 12, 18, 53, 35]]
[23, 36] [[23, 52, 36]]
[23, 37] [[23, 19, 37]]
[23, 38] [[23, 52, 36, 38], [23, 12, 4, 38]]
[23, 39] [[23, 12, 0, 39], [23, 31, 0, 39]]
[23, 40] [[23, 19, 37, 40]]
[23, 41] [[23, 52, 51, 41], [23, 12, 18, 41]]
[23, 42] [[23, 31, 42]]
[23, 43] [[23, 19, 11, 8, 43], [23, 12, 54, 8, 43], [23, 14, 5, 8, 43], [23, 14, 10, 8, 43], [23, 19, 11, 3, 43], [23, 12, 4, 3, 43], [23, 12, 9, 3, 43], [23, 14, 28, 30, 43]]
[23, 44] [[23, 31, 44]]
[23, 45] [[23, 14, 10, 45]]
[23, 46] [[23, 31, 44, 46]]
[23, 47] [[23, 52, 51, 47]]
[23, 48] [[23, 12, 0, 48], [23, 31, 0, 48]]
[23, 49] [[23, 19, 37, 49]]
[23, 50] [[23, 12, 18, 50], [23, 31, 44, 50]]
[23, 51] [[23, 52, 51]]
[23, 52] [[23, 52]]
[23, 53] [[23, 12, 18, 53]]
[23, 54] [[23, 12, 54]]
[23, 55] [[23, 12, 13, 55], [23, 14, 13, 55]]
[23, 56] [[23, 12, 0, 56], [23, 31, 0, 56]]
[23, 57] [[23, 52, 51, 17, 57], [23, 12, 0, 17, 57], [23, 31, 0, 17, 57], [23, 14, 10, 17, 57], [23, 31, 44, 46, 57]]
[23, 58] [[23, 12, 4, 7, 58], [23, 12, 9, 7, 58], [23, 12, 13, 7, 58], [23, 14, 13, 7, 58], [23, 14, 16, 7, 58], [23, 14, 26, 7, 58], [23, 14, 28, 30, 58]]
[23, 59] [[23, 14, 16, 59]]
[24, 25] [[24, 46, 45, 25]]
[24, 26] [[24, 18, 4, 6, 26], [24, 22, 15, 6, 26], [24, 18, 4, 7, 26], [24, 18, 13, 7, 26], [24, 46, 45, 7, 26], [24, 42, 16, 7, 26], [24, 22, 17, 7, 26], [24, 18, 13, 14, 26], [24, 42, 16, 14, 26]]
[24, 27] [[24, 18, 4, 33, 27]]
[24, 28] [[24, 18, 13, 14, 28], [24, 42, 16, 14, 28], [24, 46, 45, 25, 28], [24, 22, 38, 36, 28]]
[24, 29] [[24, 18, 4, 0, 29], [24, 18, 12, 0, 29], [24, 42, 31, 0, 29], [24, 22, 17, 0, 29], [24, 18, 4, 7, 29], [24, 18, 13, 7, 29], [24, 46, 45, 7, 29], [24, 42, 16, 7, 29], [24, 22, 17, 7, 29], [24, 46, 44, 2, 29], [24, 22, 15, 2, 29], [24, 22, 38, 36, 29]]
[24, 30] [[24, 18, 4, 3, 43, 30], [24, 18, 41, 3, 43, 30], [24, 18, 4, 7, 8, 30], [24, 18, 13, 7, 8, 30], [24, 46, 45, 7, 8, 30], [24, 42, 16, 7, 8, 30], [24, 22, 17, 7, 8, 30], [24, 18, 12, 54, 8, 30], [24, 46, 45, 10, 8, 30], [24, 22, 17, 10, 8, 30], [24, 18, 4, 7, 58, 30], [24, 18, 13, 7, 58, 30], [24, 46, 45, 7, 58, 30], [24, 42, 16, 7, 58, 30], [24, 22, 17, 7, 58, 30], [24, 18, 13, 14, 28, 30], [24, 42, 16, 14, 28, 30], [24, 46, 45, 25, 28, 30], [24, 22, 38, 36, 28, 30]]
[24, 31] [[24, 42, 31]]
[24, 32] [[24, 18, 4, 9, 32], [24, 18, 12, 9, 32], [24, 22, 15, 9, 32], [24, 42, 16, 59, 32]]
[24, 33] [[24, 18, 4, 33]]
[24, 34] [[24, 22, 34]]
[24, 35] [[24, 18, 53, 35], [24, 22, 34, 35]]
[24, 36] [[24, 22, 38, 36]]
[24, 37] [[24, 46, 45, 10, 37], [24, 22, 17, 10, 37]]
[24, 38] [[24, 22, 38]]
[24, 39] [[24, 18, 4, 0, 39], [24, 18, 12, 0, 39], [24, 42, 31, 0, 39], [24, 22, 17, 0, 39]]
[24, 40] [[24, 18, 4, 3, 40], [24, 18, 41, 3, 40]]
[24, 41] [[24, 18, 41]]
[24, 42] [[24, 42]]
[24, 43] [[24, 18, 4, 3, 43], [24, 18, 41, 3, 43]]
[24, 44] [[24, 46, 44]]
[24, 45] [[24, 46, 45]]
[24, 46] [[24, 46]]
[24, 47] [[24, 18, 41, 47], [24, 22, 17, 47]]
[24, 48] [[24, 18, 4, 0, 48], [24, 18, 12, 0, 48], [24, 42, 31, 0, 48], [24, 22, 17, 0, 48], [24, 18, 41, 47, 48], [24, 22, 17, 47, 48]]
[24, 49] [[24, 18, 4, 3, 49], [24, 18, 41, 3, 49]]
[24, 50] [[24, 18, 50]]
[24, 51] [[24, 18, 41, 51], [24, 22, 17, 51]]
[24, 52] [[24, 18, 41, 51, 52], [24, 22, 17, 51, 52], [24, 18, 12, 23, 52], [24, 42, 31, 23, 52], [24, 22, 38, 36, 52]]
[24, 53] [[24, 18, 53]]
[24, 54] [[24, 18, 12, 54]]
[24, 55] [[24, 18, 13, 55]]
[24, 56] [[24, 18, 4, 0, 56], [24, 18, 12, 0, 56], [24, 42, 31, 0, 56], [24, 22, 17, 0, 56], [24, 18, 4, 7, 56], [24, 18, 13, 7, 56], [24, 46, 45, 7, 56], [24, 42, 16, 7, 56], [24, 22, 17, 7, 56]]
[24, 57] [[24, 46, 57]]
[24, 58] [[24, 18, 4, 7, 58], [24, 18, 13, 7, 58], [24, 46, 45, 7, 58], [24, 42, 16, 7, 58], [24, 22, 17, 7, 58]]
[24, 59] [[24, 42, 16, 59]]
[25, 26] [[25, 10, 14, 26], [25, 28, 14, 26], [25, 45, 7, 26]]
[25, 27] [[25, 0, 5, 27], [25, 1, 5, 27], [25, 10, 8, 27]]
[25, 28] [[25, 28]]
[25, 29] [[25, 0, 29]]
[25, 30] [[25, 28, 30]]
[25, 31] [[25, 0, 31]]
[25, 32] [[25, 0, 56, 32], [25, 10, 8, 32]]
[25, 33] [[25, 0, 4, 33]]
[25, 34] [[25, 0, 17, 22, 34], [25, 10, 17, 22, 34], [25, 1, 16, 21, 34], [25, 1, 20, 21, 34]]
[25, 35] [[25, 0, 2, 3, 35], [25, 0, 4, 3, 35], [25, 1, 55, 3, 35]]
[25, 36] [[25, 28, 36]]
[25, 37] [[25, 10, 37]]
[25, 38] [[25, 0, 4, 38], [25, 28, 36, 38]]
[25, 39] [[25, 0, 39]]
[25, 40] [[25, 10, 37, 40]]
[25, 41] [[25, 0, 2, 3, 41], [25, 0, 4, 3, 41], [25, 1, 55, 3, 41], [25, 0, 4, 18, 41], [25, 0, 12, 18, 41], [25, 0, 48, 47, 41], [25, 0, 17, 47, 41], [25, 10, 17, 47, 41], [25, 45, 7, 47, 41], [25, 0, 17, 51, 41], [25, 10, 17, 51, 41]]
[25, 42] [[25, 0, 31, 42], [25, 1, 16, 42]]
[25, 43] [[25, 10, 8, 43], [25, 28, 30, 43]]
[25, 44] [[25, 0, 2, 44], [25, 0, 31, 44], [25, 45, 46, 44]]
[25, 45] [[25, 45]]
[25, 46] [[25, 45, 46]]
[25, 47] [[25, 0, 48, 47], [25, 0, 17, 47], [25, 10, 17, 47], [25, 45, 7, 47]]
[25, 48] [[25, 0, 48]]
[25, 49] [[25, 10, 37, 49]]
[25, 50] [[25, 0, 2, 44, 50], [25, 0, 31, 44, 50], [25, 45, 46, 44, 50], [25, 0, 4, 18, 50], [25, 0, 12, 18, 50]]
[25, 51] [[25, 0, 17, 51], [25, 10, 17, 51]]
[25, 52] [[25, 28, 36, 52]]
[25, 53] [[25, 0, 4, 38, 53], [25, 28, 36, 38, 53], [25, 0, 4, 18, 53], [25, 0, 12, 18, 53]]
[25, 54] [[25, 0, 12, 54], [25, 10, 8, 54]]
[25, 55] [[25, 1, 55]]
[25, 56] [[25, 0, 56]]
[25, 57] [[25, 0, 17, 57], [25, 10, 17, 57], [25, 45, 46, 57]]
[25, 58] [[25, 28, 30, 58], [25, 45, 7, 58]]
[25, 59] [[25, 1, 16, 59], [25, 1, 20, 59]]
[26, 27] [[26, 32, 8, 27], [26, 7, 8, 27], [26, 14, 5, 27], [26, 6, 5, 27]]
[26, 28] [[26, 14, 28]]
[26, 29] [[26, 7, 29]]
[26, 30] [[26, 32, 8, 30], [26, 7, 8, 30], [26, 14, 28, 30], [26, 7, 58, 30]]
[26, 31] [[26, 14, 23, 31]]
[26, 32] [[26, 32]]
[26, 33] [[26, 32, 9, 33], [26, 7, 9, 33], [26, 6, 4, 33], [26, 7, 4, 33]]
[26, 34] [[26, 14, 16, 21, 34], [26, 7, 16, 21, 34], [26, 6, 15, 22, 34], [26, 7, 17, 22, 34]]
[26, 35] [[26, 32, 9, 3, 35], [26, 7, 9, 3, 35], [26, 6, 4, 3, 35], [26, 7, 4, 3, 35], [26, 7, 2, 3, 35]]
[26, 36] [[26, 14, 28, 36], [26, 7, 29, 36]]
[26, 37] [[26, 14, 10, 37], [26, 14, 19, 37]]
[26, 38] [[26, 6, 4, 38], [26, 7, 4, 38]]
[26, 39] [[26, 7, 29, 39]]
[26, 40] [[26, 32, 9, 3, 40], [26, 7, 9, 3, 40], [26, 6, 4, 3, 40], [26, 7, 4, 3, 40], [26, 7, 2, 3, 40], [26, 14, 10, 37, 40], [26, 14, 19, 37, 40]]
[26, 41] [[26, 7, 47, 41]]
[26, 42] [[26, 14, 16, 42], [26, 7, 16, 42]]
[26, 43] [[26, 32, 8, 43], [26, 7, 8, 43]]
[26, 44] [[26, 7, 2, 44]]
[26, 45] [[26, 7, 45]]
[26, 46] [[26, 7, 45, 46]]
[26, 47] [[26, 7, 47]]
[26, 48] [[26, 7, 47, 48]]
[26, 49] [[26, 32, 9, 3, 49], [26, 7, 9, 3, 49], [26, 6, 4, 3, 49], [26, 7, 4, 3, 49], [26, 7, 2, 3, 49], [26, 14, 10, 37, 49], [26, 14, 19, 37, 49]]
[26, 50] [[26, 14, 13, 18, 50], [26, 7, 13, 18, 50], [26, 6, 4, 18, 50], [26, 7, 4, 18, 50], [26, 7, 2, 44, 50]]
[26, 51] [[26, 7, 17, 51], [26, 7, 47, 51]]
[26, 52] [[26, 14, 23, 52]]
[26, 53] [[26, 14, 13, 18, 53], [26, 7, 13, 18, 53], [26, 6, 4, 18, 53], [26, 7, 4, 18, 53], [26, 6, 4, 38, 53], [26, 7, 4, 38, 53]]
[26, 54] [[26, 32, 8, 54], [26, 7, 8, 54]]
[26, 55] [[26, 14, 13, 55], [26, 7, 13, 55]]
[26, 56] [[26, 32, 56], [26, 7, 56]]
[26, 57] [[26, 7, 17, 57]]
[26, 58] [[26, 7, 58]]
[26, 59] [[26, 32, 59]]
[27, 28] [[27, 8, 30, 28], [27, 5, 14, 28]]
[27, 29] [[27, 8, 7, 29], [27, 5, 0, 29]]
[27, 30] [[27, 8, 30]]
[27, 31] [[27, 5, 0, 31]]
[27, 32] [[27, 8, 32]]
[27, 33] [[27, 33]]
[27, 34] [[27, 8, 20, 21, 34]]
[27, 35] [[27, 8, 43, 3, 35], [27, 8, 11, 3, 35], [27, 33, 9, 3, 35], [27, 33, 4, 3, 35]]
[27, 36] [[27, 8, 7, 29, 36], [27, 5, 0, 29, 36], [27, 8, 30, 28, 36], [27, 5, 14, 28, 36], [27, 33, 4, 38, 36]]
[27, 37] [[27, 8, 10, 37], [27, 8, 20, 37]]
[27, 38] [[27, 33, 4, 38]]
[27, 39] [[27, 5, 0, 39]]
[27, 40] [[27, 8, 43, 3, 40], [27, 8, 11, 3, 40], [27, 33, 9, 3, 40], [27, 33, 4, 3, 40], [27, 8, 10, 37, 40], [27, 8, 20, 37, 40]]
[27, 41] [[27, 8, 43, 3, 41], [27, 8, 11, 3, 41], [27, 33, 9, 3, 41], [27, 33, 4, 3, 41], [27, 8, 7, 47, 41], [27, 33, 4, 18, 41]]
[27, 42] [[27, 8, 7, 16, 42], [27, 5, 1, 16, 42], [27, 5, 14, 16, 42], [27, 5, 0, 31, 42]]
[27, 43] [[27, 8, 43]]
[27, 44] [[27, 8, 7, 2, 44], [27, 5, 0, 2, 44], [27, 5, 0, 31, 44]]
[27, 45] [[27, 8, 7, 45], [27, 8, 10, 45]]
[27, 46] [[27, 8, 7, 45, 46], [27, 8, 10, 45, 46]]
[27, 47] [[27, 8, 7, 47]]
[27, 48] [[27, 5, 0, 48]]
[27, 49] [[27, 8, 43, 3, 49], [27, 8, 11, 3, 49], [27, 33, 9, 3, 49], [27, 33, 4, 3, 49], [27, 8, 10, 37, 49], [27, 8, 20, 37, 49]]
[27, 50] [[27, 33, 4, 18, 50]]
[27, 51] [[27, 8, 7, 17, 51], [27, 8, 10, 17, 51], [27, 5, 0, 17, 51], [27, 8, 7, 47, 51]]
[27, 52] [[27, 5, 14, 23, 52]]
[27, 53] [[27, 33, 4, 38, 53], [27, 33, 4, 18, 53]]
[27, 54] [[27, 8, 54]]
[27, 55] [[27, 5, 1, 55]]
[27, 56] [[27, 8, 32, 56], [27, 8, 7, 56], [27, 5, 0, 56]]
[27, 57] [[27, 8, 7, 17, 57], [27, 8, 10, 17, 57], [27, 5, 0, 17, 57]]
[27, 58] [[27, 8, 7, 58], [27, 8, 30, 58]]
[27, 59] [[27, 8, 32, 59], [27, 8, 20, 59]]
[28, 29] [[28, 36, 29]]
[28, 30] [[28, 30]]
[28, 31] [[28, 25, 0, 31], [28, 14, 23, 31]]
[28, 32] [[28, 30, 8, 32], [28, 14, 26, 32]]
[28, 33] [[28, 25, 0, 4, 33], [28, 36, 38, 4, 33], [28, 30, 8, 27, 33], [28, 14, 5, 27, 33]]
[28, 34] [[28, 36, 38, 22, 34], [28, 14, 16, 21, 34]]
[28, 35] [[28, 36, 38, 53, 35], [28, 30, 43, 3, 35]]
[28, 36] [[28, 36]]
[28, 37] [[28, 25, 10, 37], [28, 14, 10, 37], [28, 14, 19, 37]]
[28, 38] [[28, 36, 38]]
[28, 39] [[28, 25, 0, 39], [28, 36, 29, 39]]
[28, 40] [[28, 25, 10, 37, 40], [28, 14, 10, 37, 40], [28, 14, 19, 37, 40], [28, 30, 43, 3, 40]]
[28, 41] [[28, 36, 52, 51, 41], [28, 30, 43, 3, 41], [28, 14, 13, 18, 41]]
[28, 42] [[28, 14, 16, 42]]
[28, 43] [[28, 30, 43]]
[28, 44] [[28, 25, 0, 2, 44], [28, 36, 29, 2, 44], [28, 25, 0, 31, 44], [28, 14, 23, 31, 44], [28, 25, 45, 46, 44]]
[28, 45] [[28, 25, 45]]
[28, 46] [[28, 25, 45, 46]]
[28, 47] [[28, 25, 0, 48, 47], [28, 25, 0, 17, 47], [28, 25, 10, 17, 47], [28, 14, 10, 17, 47], [28, 25, 45, 7, 47], [28, 36, 29, 7, 47], [28, 30, 8, 7, 47], [28, 30, 58, 7, 47], [28, 14, 13, 7, 47], [28, 14, 16, 7, 47], [28, 14, 26, 7, 47], [28, 36, 52, 51, 47]]
[28, 48] [[28, 25, 0, 48]]
[28, 49] [[28, 25, 10, 37, 49], [28, 14, 10, 37, 49], [28, 14, 19, 37, 49], [28, 30, 43, 3, 49]]
[28, 50] [[28, 14, 13, 18, 50]]
[28, 51] [[28, 36, 52, 51]]
[28, 52] [[28, 36, 52]]
[28, 53] [[28, 36, 38, 53]]
[28, 54] [[28, 30, 8, 54]]
[28, 55] [[28, 25, 1, 55], [28, 14, 13, 55]]
[28, 56] [[28, 25, 0, 56]]
[28, 57] [[28, 25, 0, 17, 57], [28, 25, 10, 17, 57], [28, 14, 10, 17, 57], [28, 25, 45, 46, 57]]
[28, 58] [[28, 30, 58]]
[28, 59] [[28, 14, 16, 59]]
[29, 30] [[29, 36, 28, 30], [29, 7, 8, 30], [29, 7, 58, 30]]
[29, 31] [[29, 0, 31]]
[29, 32] [[29, 0, 56, 32], [29, 7, 56, 32], [29, 7, 8, 32], [29, 7, 9, 32], [29, 7, 26, 32]]
[29, 33] [[29, 0, 4, 33], [29, 7, 4, 33], [29, 7, 9, 33]]
[29, 34] [[29, 0, 17, 22, 34], [29, 7, 17, 22, 34], [29, 2, 15, 22, 34], [29, 36, 38, 22, 34], [29, 2, 3, 35, 34], [29, 2, 3, 21, 34], [29, 7, 16, 21, 34]]
[29, 35] [[29, 2, 3, 35]]
[29, 36] [[29, 36]]
[29, 37] [[29, 0, 10, 37]]
[29, 38] [[29, 36, 38]]
[29, 39] [[29, 39]]
[29, 40] [[29, 2, 3, 40]]
[29, 41] [[29, 2, 3, 41], [29, 7, 47, 41]]
[29, 42] [[29, 0, 31, 42], [29, 7, 16, 42]]
[29, 43] [[29, 2, 3, 43], [29, 7, 8, 43]]
[29, 44] [[29, 2, 44]]
[29, 45] [[29, 7, 45]]
[29, 46] [[29, 2, 44, 46], [29, 7, 45, 46]]
[29, 47] [[29, 7, 47]]
[29, 48] [[29, 0, 48]]
[29, 49] [[29, 2, 3, 49]]
[29, 50] [[29, 2, 44, 50]]
[29, 51] [[29, 0, 17, 51], [29, 7, 17, 51], [29, 36, 52, 51], [29, 7, 47, 51]]
[29, 52] [[29, 36, 52]]
[29, 53] [[29, 36, 38, 53]]
[29, 54] [[29, 0, 12, 54], [29, 7, 8, 54]]
[29, 55] [[29, 0, 1, 55], [29, 2, 3, 55], [29, 7, 13, 55]]
[29, 56] [[29, 0, 56], [29, 7, 56]]
[29, 57] [[29, 0, 17, 57], [29, 7, 17, 57]]
[29, 58] [[29, 7, 58]]
[29, 59] [[29, 7, 16, 59]]
[30, 31] [[30, 8, 5, 0, 31], [30, 8, 10, 0, 31], [30, 28, 25, 0, 31], [30, 28, 14, 23, 31]]
[30, 32] [[30, 8, 32]]
[30, 33] [[30, 8, 27, 33]]
[30, 34] [[30, 8, 20, 21, 34], [30, 43, 3, 21, 34], [30, 43, 3, 35, 34]]
[30, 35] [[30, 43, 3, 35]]
[30, 36] [[30, 28, 36]]
[30, 37] [[30, 8, 10, 37], [30, 8, 20, 37]]
[30, 38] [[30, 28, 36, 38]]
[30, 39] [[30, 8, 5, 0, 39], [30, 8, 10, 0, 39], [30, 28, 25, 0, 39], [30, 8, 7, 29, 39], [30, 58, 7, 29, 39], [30, 28, 36, 29, 39]]
[30, 40] [[30, 43, 3, 40]]
[30, 41] [[30, 43, 3, 41]]
[30, 42] [[30, 8, 7, 16, 42], [30, 58, 7, 16, 42], [30, 28, 14, 16, 42]]
[30, 43] [[30, 43]]
[30, 44] [[30, 8, 7, 2, 44], [30, 58, 7, 2, 44], [30, 43, 3, 2, 44]]
[30, 45] [[30, 8, 7, 45], [30, 58, 7, 45], [30, 8, 10, 45], [30, 28, 25, 45]]
[30, 46] [[30, 8, 7, 45, 46], [30, 58, 7, 45, 46], [30, 8, 10, 45, 46], [30, 28, 25, 45, 46]]
[30, 47] [[30, 8, 7, 47], [30, 58, 7, 47]]
[30, 48] [[30, 8, 5, 0, 48], [30, 8, 10, 0, 48], [30, 28, 25, 0, 48], [30, 8, 7, 47, 48], [30, 58, 7, 47, 48]]
[30, 49] [[30, 43, 3, 49]]
[30, 50] [[30, 8, 7, 2, 44, 50], [30, 58, 7, 2, 44, 50], [30, 43, 3, 2, 44, 50], [30, 8, 7, 4, 18, 50], [30, 58, 7, 4, 18, 50], [30, 43, 3, 4, 18, 50], [30, 8, 7, 13, 18, 50], [30, 58, 7, 13, 18, 50], [30, 28, 14, 13, 18, 50], [30, 8, 54, 12, 18, 50], [30, 43, 3, 41, 18, 50]]
[30, 51] [[30, 8, 7, 17, 51], [30, 58, 7, 17, 51], [30, 8, 10, 17, 51], [30, 8, 7, 47, 51], [30, 58, 7, 47, 51], [30, 43, 3, 41, 51], [30, 28, 36, 52, 51]]
[30, 52] [[30, 28, 36, 52]]
[30, 53] [[30, 43, 3, 35, 53], [30, 28, 36, 38, 53]]
[30, 54] [[30, 8, 54]]
[30, 55] [[30, 43, 3, 55]]
[30, 56] [[30, 8, 32, 56], [30, 8, 7, 56], [30, 58, 7, 56]]
[30, 57] [[30, 8, 7, 17, 57], [30, 58, 7, 17, 57], [30, 8, 10, 17, 57]]
[30, 58] [[30, 58]]
[30, 59] [[30, 8, 32, 59], [30, 8, 20, 59]]
[31, 32] [[31, 0, 56, 32]]
[31, 33] [[31, 0, 4, 33]]
[31, 34] [[31, 0, 17, 22, 34], [31, 42, 24, 22, 34], [31, 42, 16, 21, 34]]
[31, 35] [[31, 0, 2, 3, 35], [31, 44, 2, 3, 35], [31, 0, 4, 3, 35]]
[31, 36] [[31, 0, 29, 36], [31, 23, 52, 36]]
[31, 37] [[31, 0, 10, 37], [31, 23, 19, 37]]
[31, 38] [[31, 0, 4, 38]]
[31, 39] [[31, 0, 39]]
[31, 40] [[31, 0, 2, 3, 40], [31, 44, 2, 3, 40], [31, 0, 4, 3, 40], [31, 0, 10, 37, 40], [31, 23, 19, 37, 40]]
[31, 41] [[31, 0, 2, 3, 41], [31, 44, 2, 3, 41], [31, 0, 4, 3, 41], [31, 0, 4, 18, 41], [31, 0, 12, 18, 41], [31, 23, 12, 18, 41], [31, 42, 24, 18, 41], [31, 44, 50, 18, 41], [31, 0, 48, 47, 41], [31, 0, 17, 47, 41], [31, 0, 17, 51, 41], [31, 23, 52, 51, 41]]
[31, 42] [[31, 42]]
[31, 43] [[31, 0, 2, 3, 43], [31, 44, 2, 3, 43], [31, 0, 4, 3, 43], [31, 0, 5, 8, 43], [31, 0, 10, 8, 43]]
[31, 44] [[31, 44]]
[31, 45] [[31, 0, 10, 45], [31, 0, 25, 45], [31, 44, 46, 45]]
[31, 46] [[31, 44, 46]]
[31, 47] [[31, 0, 48, 47], [31, 0, 17, 47]]
[31, 48] [[31, 0, 48]]
[31, 49] [[31, 0, 2, 3, 49], [31, 44, 2, 3, 49], [31, 0, 4, 3, 49], [31, 0, 10, 37, 49], [31, 23, 19, 37, 49]]
[31, 50] [[31, 44, 50]]
[31, 51] [[31, 0, 17, 51], [31, 23, 52, 51]]
[31, 52] [[31, 23, 52]]
[31, 53] [[31, 0, 4, 38, 53], [31, 0, 4, 18, 53], [31, 0, 12, 18, 53], [31, 23, 12, 18, 53], [31, 42, 24, 18, 53], [31, 44, 50, 18, 53]]
[31, 54] [[31, 0, 12, 54], [31, 23, 12, 54]]
[31, 55] [[31, 0, 1, 55]]
[31, 56] [[31, 0, 56]]
[31, 57] [[31, 0, 17, 57], [31, 44, 46, 57]]
[31, 58] [[31, 0, 2, 7, 58], [31, 44, 2, 7, 58], [31, 0, 4, 7, 58], [31, 0, 17, 7, 58], [31, 0, 56, 7, 58], [31, 0, 29, 7, 58], [31, 42, 16, 7, 58]]
[31, 59] [[31, 42, 16, 59]]
[32, 33] [[32, 9, 33]]
[32, 34] [[32, 8, 20, 21, 34], [32, 59, 20, 21, 34], [32, 9, 3, 21, 34], [32, 59, 16, 21, 34], [32, 9, 3, 35, 34], [32, 9, 15, 22, 34]]
[32, 35] [[32, 9, 3, 35]]
[32, 36] [[32, 8, 7, 29, 36], [32, 9, 7, 29, 36], [32, 26, 7, 29, 36], [32, 56, 7, 29, 36], [32, 56, 0, 29, 36], [32, 8, 30, 28, 36], [32, 26, 14, 28, 36], [32, 9, 4, 38, 36]]
[32, 37] [[32, 8, 10, 37], [32, 8, 20, 37], [32, 59, 20, 37]]
[32, 38] [[32, 9, 4, 38]]
[32, 39] [[32, 56, 0, 39]]
[32, 40] [[32, 9, 3, 40]]
[32, 41] [[32, 9, 3, 41]]
[32, 42] [[32, 59, 16, 42]]
[32, 43] [[32, 8, 43]]
[32, 44] [[32, 8, 7, 2, 44], [32, 9, 7, 2, 44], [32, 26, 7, 2, 44], [32, 56, 7, 2, 44], [32, 9, 3, 2, 44], [32, 9, 15, 2, 44], [32, 56, 0, 2, 44], [32, 56, 0, 31, 44]]
[32, 45] [[32, 8, 7, 45], [32, 9, 7, 45], [32, 26, 7, 45], [32, 56, 7, 45], [32, 8, 10, 45]]
[32, 46] [[32, 8, 7, 45, 46], [32, 9, 7, 45, 46], [32, 26, 7, 45, 46], [32, 56, 7, 45, 46], [32, 8, 10, 45, 46]]
[32, 47] [[32, 8, 7, 47], [32, 9, 7, 47], [32, 26, 7, 47], [32, 56, 7, 47]]
[32, 48] [[32, 56, 0, 48]]
[32, 49] [[32, 9, 3, 49]]
[32, 50] [[32, 9, 4, 18, 50], [32, 9, 12, 18, 50]]
[32, 51] [[32, 8, 7, 17, 51], [32, 9, 7, 17, 51], [32, 26, 7, 17, 51], [32, 56, 7, 17, 51], [32, 8, 10, 17, 51], [32, 56, 0, 17, 51], [32, 8, 7, 47, 51], [32, 9, 7, 47, 51], [32, 26, 7, 47, 51], [32, 56, 7, 47, 51], [32, 9, 3, 41, 51]]
[32, 52] [[32, 9, 12, 23, 52], [32, 26, 14, 23, 52]]
[32, 53] [[32, 9, 3, 35, 53], [32, 9, 4, 38, 53], [32, 9, 4, 18, 53], [32, 9, 12, 18, 53]]
[32, 54] [[32, 8, 54]]
[32, 55] [[32, 9, 3, 55]]
[32, 56] [[32, 56]]
[32, 57] [[32, 8, 7, 17, 57], [32, 9, 7, 17, 57], [32, 26, 7, 17, 57], [32, 56, 7, 17, 57], [32, 8, 10, 17, 57], [32, 56, 0, 17, 57]]
[32, 58] [[32, 8, 7, 58], [32, 9, 7, 58], [32, 26, 7, 58], [32, 56, 7, 58], [32, 8, 30, 58]]
[32, 59] [[32, 59]]
[33, 34] [[33, 9, 3, 35, 34], [33, 4, 3, 35, 34], [33, 9, 3, 21, 34], [33, 4, 3, 21, 34], [33, 9, 15, 22, 34], [33, 4, 38, 22, 34]]
[33, 35] [[33, 9, 3, 35], [33, 4, 3, 35]]
[33, 36] [[33, 4, 38, 36]]
[33, 37] [[33, 9, 3, 49, 37], [33, 4, 3, 49, 37], [33, 9, 3, 40, 37], [33, 4, 3, 40, 37], [33, 9, 11, 19, 37], [33, 27, 8, 10, 37], [33, 4, 0, 10, 37], [33, 27, 8, 20, 37]]
[33, 38] [[33, 4, 38]]
[33, 39] [[33, 4, 0, 39]]
[33, 40] [[33, 9, 3, 40], [33, 4, 3, 40]]
[33, 41] [[33, 9, 3, 41], [33, 4, 3, 41], [33, 4, 18, 41]]
[33, 42] [[33, 9, 7, 16, 42], [33, 4, 7, 16, 42], [33, 4, 0, 31, 42], [33, 4, 18, 24, 42]]
[33, 43] [[33, 9, 3, 43], [33, 4, 3, 43], [33, 27, 8, 43]]
[33, 44] [[33, 9, 3, 2, 44], [33, 4, 3, 2, 44], [33, 9, 7, 2, 44], [33, 4, 7, 2, 44], [33, 9, 15, 2, 44], [33, 4, 0, 2, 44], [33, 4, 0, 31, 44], [33, 4, 18, 50, 44]]
[33, 45] [[33, 9, 7, 45], [33, 4, 7, 45]]
[33, 46] [[33, 9, 7, 45, 46], [33, 4, 7, 45, 46], [33, 4, 18, 24, 46]]
[33, 47] [[33, 9, 7, 47], [33, 4, 7, 47]]
[33, 48] [[33, 4, 0, 48]]
[33, 49] [[33, 9, 3, 49], [33, 4, 3, 49]]
[33, 50] [[33, 4, 18, 50]]
[33, 51] [[33, 9, 3, 41, 51], [33, 4, 3, 41, 51], [33, 4, 18, 41, 51], [33, 9, 7, 17, 51], [33, 4, 7, 17, 51], [33, 4, 0, 17, 51], [33, 9, 7, 47, 51], [33, 4, 7, 47, 51]]
[33, 52] [[33, 9, 12, 23, 52], [33, 4, 12, 23, 52], [33, 4, 38, 36, 52]]
[33, 53] [[33, 4, 38, 53], [33, 4, 18, 53]]
[33, 54] [[33, 9, 12, 54], [33, 4, 12, 54], [33, 27, 8, 54]]
[33, 55] [[33, 9, 3, 55], [33, 4, 3, 55]]
[33, 56] [[33, 9, 32, 56], [33, 9, 7, 56], [33, 4, 7, 56], [33, 4, 0, 56]]
[33, 57] [[33, 9, 7, 17, 57], [33, 4, 7, 17, 57], [33, 4, 0, 17, 57]]
[33, 58] [[33, 9, 7, 58], [33, 4, 7, 58]]
[33, 59] [[33, 9, 32, 59]]
[34, 35] [[34, 35]]
[34, 36] [[34, 22, 38, 36]]
[34, 37] [[34, 21, 20, 37]]
[34, 38] [[34, 22, 38]]
[34, 39] [[34, 22, 17, 0, 39]]
[34, 40] [[34, 35, 3, 40], [34, 21, 3, 40]]
[34, 41] [[34, 35, 3, 41], [34, 21, 3, 41]]
[34, 42] [[34, 21, 16, 42], [34, 22, 24, 42]]
[34, 43] [[34, 35, 3, 43], [34, 21, 3, 43]]
[34, 44] [[34, 35, 3, 2, 44], [34, 21, 3, 2, 44], [34, 22, 15, 2, 44], [34, 22, 24, 46, 44]]
[34, 45] [[34, 21, 16, 7, 45], [34, 22, 17, 7, 45], [34, 22, 24, 46, 45], [34, 22, 17, 10, 45]]
[34, 46] [[34, 22, 24, 46]]
[34, 47] [[34, 22, 17, 47]]
[34, 48] [[34, 22, 17, 0, 48], [34, 22, 17, 47, 48]]
[34, 49] [[34, 35, 3, 49], [34, 21, 3, 49]]
[34, 50] [[34, 35, 53, 18, 50], [34, 22, 24, 18, 50]]
[34, 51] [[34, 22, 17, 51]]
[34, 52] [[34, 22, 17, 51, 52], [34, 22, 38, 36, 52]]
[34, 53] [[34, 35, 53]]
[34, 54] [[34, 21, 20, 8, 54]]
[34, 55] [[34, 35, 3, 55], [34, 21, 3, 55]]
[34, 56] [[34, 21, 16, 7, 56], [34, 22, 17, 7, 56], [34, 22, 17, 0, 56]]
[34, 57] [[34, 22, 17, 57]]
[34, 58] [[34, 21, 16, 7, 58], [34, 22, 17, 7, 58]]
[34, 59] [[34, 21, 16, 59], [34, 21, 20, 59]]
[35, 36] [[35, 53, 38, 36]]
[35, 37] [[35, 3, 49, 37], [35, 3, 40, 37]]
[35, 38] [[35, 53, 38]]
[35, 39] [[35, 3, 2, 0, 39], [35, 3, 4, 0, 39], [35, 3, 2, 29, 39]]
[35, 40] [[35, 3, 40]]
[35, 41] [[35, 3, 41]]
[35, 42] [[35, 34, 21, 16, 42], [35, 3, 21, 16, 42], [35, 34, 22, 24, 42], [35, 53, 18, 24, 42]]
[35, 43] [[35, 3, 43]]
[35, 44] [[35, 3, 2, 44]]
[35, 45] [[35, 3, 2, 7, 45], [35, 3, 4, 7, 45], [35, 3, 9, 7, 45]]
[35, 46] [[35, 34, 22, 24, 46], [35, 53, 18, 24, 46], [35, 3, 2, 44, 46]]
[35, 47] [[35, 3, 41, 47]]
[35, 48] [[35, 3, 2, 0, 48], [35, 3, 4, 0, 48], [35, 3, 41, 47, 48]]
[35, 49] [[35, 3, 49]]
[35, 50] [[35, 53, 18, 50]]
[35, 51] [[35, 3, 41, 51]]
[35, 52] [[35, 3, 41, 51, 52], [35, 53, 38, 36, 52]]
[35, 53] [[35, 53]]
[35, 54] [[35, 3, 4, 12, 54], [35, 3, 9, 12, 54], [35, 53, 18, 12, 54], [35, 3, 11, 8, 54], [35, 3, 43, 8, 54]]
[35, 55] [[35, 3, 55]]
[35, 56] [[35, 3, 2, 0, 56], [35, 3, 4, 0, 56], [35, 3, 2, 7, 56], [35, 3, 4, 7, 56], [35, 3, 9, 7, 56], [35, 3, 9, 32, 56]]
[35, 57] [[35, 34, 22, 17, 57]]
[35, 58] [[35, 3, 2, 7, 58], [35, 3, 4, 7, 58], [35, 3, 9, 7, 58], [35, 3, 43, 30, 58]]
[35, 59] [[35, 34, 21, 16, 59], [35, 3, 21, 16, 59], [35, 34, 21, 20, 59], [35, 3, 21, 20, 59], [35, 3, 9, 32, 59]]
[36, 37] [[36, 52, 23, 19, 37], [36, 28, 14, 19, 37], [36, 28, 25, 10, 37], [36, 28, 14, 10, 37], [36, 29, 0, 10, 37]]
[36, 38] [[36, 38]]
[36, 39] [[36, 29, 39]]
[36, 40] [[36, 29, 2, 3, 40], [36, 38, 4, 3, 40]]
[36, 41] [[36, 52, 51, 41]]
[36, 42] [[36, 52, 23, 31, 42], [36, 29, 0, 31, 42], [36, 28, 14, 16, 42], [36, 29, 7, 16, 42], [36, 38, 22, 24, 42]]
[36, 43] [[36, 28, 30, 43]]
[36, 44] [[36, 29, 2, 44]]
[36, 45] [[36, 28, 25, 45], [36, 29, 7, 45]]
[36, 46] [[36, 28, 25, 45, 46], [36, 29, 7, 45, 46], [36, 29, 2, 44, 46], [36, 38, 22, 24, 46]]
[36, 47] [[36, 52, 51, 47], [36, 29, 7, 47]]
[36, 48] [[36, 29, 0, 48]]
[36, 49] [[36, 29, 2, 3, 49], [36, 38, 4, 3, 49]]
[36, 50] [[36, 29, 2, 44, 50], [36, 38, 4, 18, 50], [36, 38, 53, 18, 50]]
[36, 51] [[36, 52, 51]]
[36, 52] [[36, 52]]
[36, 53] [[36, 38, 53]]
[36, 54] [[36, 52, 23, 12, 54], [36, 29, 0, 12, 54], [36, 38, 4, 12, 54], [36, 28, 30, 8, 54], [36, 29, 7, 8, 54]]
[36, 55] [[36, 28, 25, 1, 55], [36, 29, 0, 1, 55], [36, 28, 14, 13, 55], [36, 29, 7, 13, 55], [36, 29, 2, 3, 55], [36, 38, 4, 3, 55]]
[36, 56] [[36, 29, 0, 56], [36, 29, 7, 56]]
[36, 57] [[36, 52, 51, 17, 57], [36, 29, 0, 17, 57], [36, 29, 7, 17, 57], [36, 38, 22, 17, 57]]
[36, 58] [[36, 28, 30, 58], [36, 29, 7, 58]]
[36, 59] [[36, 28, 14, 16, 59], [36, 29, 7, 16, 59]]
[37, 38] [[37, 40, 3, 4, 38], [37, 49, 3, 4, 38], [37, 10, 0, 4, 38], [37, 10, 17, 22, 38]]
[37, 39] [[37, 10, 0, 39]]
[37, 40] [[37, 40]]
[37, 41] [[37, 40, 3, 41], [37, 49, 3, 41]]
[37, 42] [[37, 10, 0, 31, 42], [37, 19, 23, 31, 42], [37, 10, 1, 16, 42], [37, 20, 1, 16, 42], [37, 10, 14, 16, 42], [37, 19, 14, 16, 42], [37, 20, 59, 16, 42], [37, 20, 21, 16, 42]]
[37, 43] [[37, 40, 3, 43], [37, 49, 3, 43], [37, 10, 8, 43], [37, 20, 8, 43]]
[37, 44] [[37, 40, 3, 2, 44], [37, 49, 3, 2, 44], [37, 10, 0, 2, 44], [37, 10, 0, 31, 44], [37, 19, 23, 31, 44], [37, 10, 45, 46, 44]]
[37, 45] [[37, 10, 45]]
[37, 46] [[37, 10, 45, 46]]
[37, 47] [[37, 10, 17, 47]]
[37, 48] [[37, 10, 0, 48]]
[37, 49] [[37, 49]]
[37, 50] [[37, 40, 3, 2, 44, 50], [37, 49, 3, 2, 44, 50], [37, 10, 0, 2, 44, 50], [37, 10, 0, 31, 44, 50], [37, 19, 23, 31, 44, 50], [37, 10, 45, 46, 44, 50], [37, 40, 3, 4, 18, 50], [37, 49, 3, 4, 18, 50], [37, 10, 0, 4, 18, 50], [37, 40, 3, 41, 18, 50], [37, 49, 3, 41, 18, 50], [37, 10, 0, 12, 18, 50], [37, 19, 23, 12, 18, 50], [37, 10, 14, 13, 18, 50], [37, 19, 14, 13, 18, 50]]
[37, 51] [[37, 10, 17, 51]]
[37, 52] [[37, 19, 23, 52]]
[37, 53] [[37, 40, 3, 35, 53], [37, 49, 3, 35, 53]]
[37, 54] [[37, 10, 8, 54], [37, 20, 8, 54]]
[37, 55] [[37, 40, 3, 55], [37, 49, 3, 55], [37, 10, 1, 55], [37, 20, 1, 55]]
[37, 56] [[37, 10, 0, 56]]
[37, 57] [[37, 10, 17, 57]]
[37, 58] [[37, 10, 8, 7, 58], [37, 20, 8, 7, 58], [37, 10, 45, 7, 58], [37, 10, 17, 7, 58], [37, 10, 8, 30, 58], [37, 20, 8, 30, 58]]
[37, 59] [[37, 20, 59]]
[38, 39] [[38, 36, 29, 39], [38, 4, 0, 39]]
[38, 40] [[38, 4, 3, 40]]
[38, 41] [[38, 4, 3, 41], [38, 4, 18, 41], [38, 53, 18, 41]]
[38, 42] [[38, 22, 24, 42]]
[38, 43] [[38, 4, 3, 43]]
[38, 44] [[38, 36, 29, 2, 44], [38, 4, 0, 2, 44], [38, 4, 3, 2, 44], [38, 4, 7, 2, 44], [38, 22, 15, 2, 44], [38, 4, 0, 31, 44], [38, 4, 18, 50, 44], [38, 53, 18, 50, 44], [38, 22, 24, 46, 44]]
[38, 45] [[38, 4, 7, 45]]
[38, 46] [[38, 22, 24, 46]]
[38, 47] [[38, 4, 7, 47], [38, 22, 17, 47]]
[38, 48] [[38, 4, 0, 48]]
[38, 49] [[38, 4, 3, 49]]
[38, 50] [[38, 4, 18, 50], [38, 53, 18, 50]]
[38, 51] [[38, 36, 52, 51], [38, 22, 17, 51]]
[38, 52] [[38, 36, 52]]
[38, 53] [[38, 53]]
[38, 54] [[38, 4, 12, 54]]
[38, 55] [[38, 4, 3, 55]]
[38, 56] [[38, 4, 0, 56], [38, 4, 7, 56]]
[38, 57] [[38, 22, 17, 57]]
[38, 58] [[38, 4, 7, 58]]
[38, 59] [[38, 4, 7, 16, 59], [38, 4, 9, 32, 59]]
[39, 40] [[39, 0, 2, 3, 40], [39, 29, 2, 3, 40], [39, 0, 4, 3, 40], [39, 0, 10, 37, 40]]
[39, 41] [[39, 0, 2, 3, 41], [39, 29, 2, 3, 41], [39, 0, 4, 3, 41], [39, 0, 4, 18, 41], [39, 0, 12, 18, 41], [39, 0, 48, 47, 41], [39, 0, 17, 47, 41], [39, 29, 7, 47, 41], [39, 0, 17, 51, 41]]
[39, 42] [[39, 0, 31, 42]]
[39, 43] [[39, 0, 2, 3, 43], [39, 29, 2, 3, 43], [39, 0, 4, 3, 43], [39, 0, 5, 8, 43], [39, 0, 10, 8, 43], [39, 29, 7, 8, 43]]
[39, 44] [[39, 0, 2, 44], [39, 29, 2, 44], [39, 0, 31, 44]]
[39, 45] [[39, 0, 10, 45], [39, 0, 25, 45], [39, 29, 7, 45]]
[39, 46] [[39, 0, 2, 44, 46], [39, 29, 2, 44, 46], [39, 0, 31, 44, 46], [39, 0, 10, 45, 46], [39, 0, 25, 45, 46], [39, 29, 7, 45, 46], [39, 0, 17, 57, 46]]
[39, 47] [[39, 0, 48, 47], [39, 0, 17, 47], [39, 29, 7, 47]]
[39, 48] [[39, 0, 48]]
[39, 49] [[39, 0, 2, 3, 49], [39, 29, 2, 3, 49], [39, 0, 4, 3, 49], [39, 0, 10, 37, 49]]
[39, 50] [[39, 0, 2, 44, 50], [39, 29, 2, 44, 50], [39, 0, 31, 44, 50], [39, 0, 4, 18, 50], [39, 0, 12, 18, 50]]
[39, 51] [[39, 0, 17, 51]]
[39, 52] [[39, 29, 36, 52]]
[39, 53] [[39, 0, 4, 38, 53], [39, 29, 36, 38, 53], [39, 0, 4, 18, 53], [39, 0, 12, 18, 53]]
[39, 54] [[39, 0, 12, 54]]
[39, 55] [[39, 0, 1, 55]]
[39, 56] [[39, 0, 56]]
[39, 57] [[39, 0, 17, 57]]
[39, 58] [[39, 29, 7, 58]]
[39, 59] [[39, 0, 1, 16, 59], [39, 29, 7, 16, 59], [39, 0, 1, 20, 59], [39, 0, 56, 32, 59]]
[40, 41] [[40, 3, 41]]
[40, 42] [[40, 3, 21, 16, 42]]
[40, 43] [[40, 3, 43]]
[40, 44] [[40, 3, 2, 44]]
[40, 45] [[40, 37, 10, 45]]
[40, 46] [[40, 3, 2, 44, 46], [40, 37, 10, 45, 46]]
[40, 47] [[40, 3, 41, 47]]
[40, 48] [[40, 3, 2, 0, 48], [40, 3, 4, 0, 48], [40, 37, 10, 0, 48], [40, 3, 41, 47, 48]]
[40, 49] [[40, 3, 49], [40, 37, 49]]
[40, 50] [[40, 3, 2, 44, 50], [40, 3, 4, 18, 50], [40, 3, 41, 18, 50]]
[40, 51] [[40, 3, 41, 51]]
[40, 52] [[40, 3, 41, 51, 52], [40, 37, 19, 23, 52]]
[40, 53] [[40, 3, 35, 53]]
[40, 54] [[40, 3, 4, 12, 54], [40, 3, 9, 12, 54], [40, 3, 11, 8, 54], [40, 3, 43, 8, 54], [40, 37, 10, 8, 54], [40, 37, 20, 8, 54]]
[40, 55] [[40, 3, 55]]
[40, 56] [[40, 3, 2, 0, 56], [40, 3, 4, 0, 56], [40, 37, 10, 0, 56], [40, 3, 2, 7, 56], [40, 3, 4, 7, 56], [40, 3, 9, 7, 56], [40, 3, 9, 32, 56]]
[40, 57] [[40, 37, 10, 17, 57]]
[40, 58] [[40, 3, 2, 7, 58], [40, 3, 4, 7, 58], [40, 3, 9, 7, 58], [40, 3, 43, 30, 58]]
[40, 59] [[40, 37, 20, 59]]
[41, 42] [[41, 18, 24, 42]]
[41, 43] [[41, 3, 43]]
[41, 44] [[41, 18, 50, 44], [41, 3, 2, 44]]
[41, 45] [[41, 47, 7, 45]]
[41, 46] [[41, 18, 24, 46]]
[41, 47] [[41, 47]]
[41, 48] [[41, 47, 48]]
[41, 49] [[41, 3, 49]]
[41, 50] [[41, 18, 50]]
[41, 51] [[41, 51]]
[41, 52] [[41, 51, 52]]
[41, 53] [[41, 18, 53]]
[41, 54] [[41, 18, 12, 54]]
[41, 55] [[41, 3, 55]]
[41, 56] [[41, 47, 7, 56]]
[41, 57] [[41, 51, 17, 57], [41, 47, 17, 57]]
[41, 58] [[41, 47, 7, 58]]
[41, 59] [[41, 3, 9, 32, 59], [41, 3, 21, 16, 59], [41, 47, 7, 16, 59], [41, 3, 21, 20, 59]]
[42, 43] [[42, 16, 7, 8, 43], [42, 16, 21, 3, 43]]
[42, 44] [[42, 31, 44]]
[42, 45] [[42, 16, 7, 45], [42, 24, 46, 45]]
[42, 46] [[42, 24, 46]]
[42, 47] [[42, 16, 7, 47]]
[42, 48] [[42, 31, 0, 48]]
[42, 49] [[42, 16, 21, 3, 49]]
[42, 50] [[42, 24, 18, 50], [42, 31, 44, 50]]
[42, 51] [[42, 16, 7, 17, 51], [42, 24, 22, 17, 51], [42, 31, 0, 17, 51], [42, 16, 7, 47, 51], [42, 24, 18, 41, 51], [42, 31, 23, 52, 51]]
[42, 52] [[42, 31, 23, 52]]
[42, 53] [[42, 24, 18, 53]]
[42, 54] [[42, 16, 7, 8, 54], [42, 24, 18, 12, 54], [42, 31, 0, 12, 54], [42, 31, 23, 12, 54]]
[42, 55] [[42, 16, 1, 55]]
[42, 56] [[42, 16, 7, 56], [42, 31, 0, 56]]
[42, 57] [[42, 24, 46, 57]]
[42, 58] [[42, 16, 7, 58]]
[42, 59] [[42, 16, 59]]
[43, 44] [[43, 3, 2, 44]]
[43, 45] [[43, 8, 7, 45], [43, 8, 10, 45]]
[43, 46] [[43, 8, 7, 45, 46], [43, 8, 10, 45, 46], [43, 3, 2, 44, 46]]
[43, 47] [[43, 8, 7, 47], [43, 3, 41, 47]]
[43, 48] [[43, 8, 5, 0, 48], [43, 8, 10, 0, 48], [43, 3, 2, 0, 48], [43, 3, 4, 0, 48], [43, 8, 7, 47, 48], [43, 3, 41, 47, 48]]
[43, 49] [[43, 3, 49]]
[43, 50] [[43, 3, 2, 44, 50], [43, 3, 4, 18, 50], [43, 3, 41, 18, 50]]
[43, 51] [[43, 3, 41, 51]]
[43, 52] [[43, 3, 41, 51, 52], [43, 30, 28, 36, 52]]
[43, 53] [[43, 3, 35, 53]]
[43, 54] [[43, 8, 54]]
[43, 55] [[43, 3, 55]]
[43, 56] [[43, 8, 32, 56], [43, 8, 7, 56]]
[43, 57] [[43, 8, 7, 17, 57], [43, 8, 10, 17, 57]]
[43, 58] [[43, 30, 58]]
[43, 59] [[43, 8, 32, 59], [43, 8, 20, 59]]
[44, 45] [[44, 46, 45]]
[44, 46] [[44, 46]]
[44, 47] [[44, 2, 7, 47]]
[44, 48] [[44, 2, 0, 48], [44, 31, 0, 48]]
[44, 49] [[44, 2, 3, 49]]
[44, 50] [[44, 50]]
[44, 51] [[44, 2, 0, 17, 51], [44, 31, 0, 17, 51], [44, 2, 7, 17, 51], [44, 46, 57, 17, 51], [44, 2, 3, 41, 51], [44, 50, 18, 41, 51], [44, 2, 7, 47, 51], [44, 31, 23, 52, 51]]
[44, 52] [[44, 31, 23, 52]]
[44, 53] [[44, 50, 18, 53]]
[44, 54] [[44, 2, 0, 12, 54], [44, 31, 0, 12, 54], [44, 50, 18, 12, 54], [44, 31, 23, 12, 54], [44, 2, 7, 8, 54]]
[44, 55] [[44, 2, 3, 55]]
[44, 56] [[44, 2, 0, 56], [44, 31, 0, 56], [44, 2, 7, 56]]
[44, 57] [[44, 46, 57]]
[44, 58] [[44, 2, 7, 58]]
[44, 59] [[44, 2, 7, 16, 59], [44, 31, 42, 16, 59]]
[45, 46] [[45, 46]]
[45, 47] [[45, 7, 47]]
[45, 48] [[45, 25, 0, 48], [45, 10, 0, 48], [45, 7, 47, 48]]
[45, 49] [[45, 10, 37, 49]]
[45, 50] [[45, 46, 44, 50]]
[45, 51] [[45, 10, 17, 51], [45, 7, 17, 51], [45, 7, 47, 51]]
[45, 52] [[45, 25, 28, 36, 52], [45, 7, 29, 36, 52], [45, 10, 14, 23, 52], [45, 10, 17, 51, 52], [45, 7, 17, 51, 52], [45, 7, 47, 51, 52]]
[45, 53] [[45, 46, 24, 18, 53], [45, 7, 4, 18, 53], [45, 7, 13, 18, 53], [45, 7, 4, 38, 53]]
[45, 54] [[45, 10, 8, 54], [45, 7, 8, 54]]
[45, 55] [[45, 25, 1, 55], [45, 10, 1, 55], [45, 7, 13, 55]]
[45, 56] [[45, 7, 56]]
[45, 57] [[45, 46, 57]]
[45, 58] [[45, 7, 58]]
[45, 59] [[45, 7, 16, 59]]
[46, 47] [[46, 57, 17, 47], [46, 45, 7, 47]]
[46, 48] [[46, 57, 17, 0, 48], [46, 44, 2, 0, 48], [46, 44, 31, 0, 48], [46, 45, 25, 0, 48], [46, 45, 10, 0, 48], [46, 57, 17, 47, 48], [46, 45, 7, 47, 48]]
[46, 49] [[46, 44, 2, 3, 49], [46, 45, 10, 37, 49]]
[46, 50] [[46, 44, 50]]
[46, 51] [[46, 57, 17, 51]]
[46, 52] [[46, 57, 17, 51, 52], [46, 44, 31, 23, 52]]
[46, 53] [[46, 24, 18, 53]]
[46, 54] [[46, 24, 18, 12, 54], [46, 45, 10, 8, 54], [46, 45, 7, 8, 54]]
[46, 55] [[46, 24, 18, 13, 55], [46, 45, 7, 13, 55], [46, 44, 2, 3, 55], [46, 45, 25, 1, 55], [46, 45, 10, 1, 55]]
[46, 56] [[46, 45, 7, 56]]
[46, 57] [[46, 57]]
[46, 58] [[46, 45, 7, 58]]
[46, 59] [[46, 24, 42, 16, 59], [46, 45, 7, 16, 59]]
[47, 48] [[47, 48]]
[47, 49] [[47, 41, 3, 49]]
[47, 50] [[47, 41, 18, 50]]
[47, 51] [[47, 51]]
[47, 52] [[47, 51, 52]]
[47, 53] [[47, 41, 18, 53]]
[47, 54] [[47, 7, 8, 54]]
[47, 55] [[47, 41, 3, 55], [47, 7, 13, 55]]
[47, 56] [[47, 7, 56]]
[47, 57] [[47, 17, 57]]
[47, 58] [[47, 7, 58]]
[47, 59] [[47, 7, 16, 59]]
[48, 49] [[48, 0, 2, 3, 49], [48, 0, 4, 3, 49], [48, 47, 41, 3, 49], [48, 0, 10, 37, 49]]
[48, 50] [[48, 0, 2, 44, 50], [48, 0, 31, 44, 50], [48, 0, 4, 18, 50], [48, 0, 12, 18, 50], [48, 47, 41, 18, 50]]
[48, 51] [[48, 47, 51]]
[48, 52] [[48, 47, 51, 52]]
[48, 53] [[48, 0, 4, 38, 53], [48, 0, 4, 18, 53], [48, 0, 12, 18, 53], [48, 47, 41, 18, 53]]
[48, 54] [[48, 0, 12, 54]]
[48, 55] [[48, 0, 1, 55]]
[48, 56] [[48, 0, 56]]
[48, 57] [[48, 0, 17, 57], [48, 47, 17, 57]]
[48, 58] [[48, 47, 7, 58]]
[48, 59] [[48, 0, 1, 16, 59], [48, 47, 7, 16, 59], [48, 0, 1, 20, 59], [48, 0, 56, 32, 59]]
[49, 50] [[49, 3, 2, 44, 50], [49, 3, 4, 18, 50], [49, 3, 41, 18, 50]]
[49, 51] [[49, 3, 41, 51]]
[49, 52] [[49, 3, 41, 51, 52], [49, 37, 19, 23, 52]]
[49, 53] [[49, 3, 35, 53]]
[49, 54] [[49, 3, 4, 12, 54], [49, 3, 9, 12, 54], [49, 3, 11, 8, 54], [49, 3, 43, 8, 54], [49, 37, 10, 8, 54], [49, 37, 20, 8, 54]]
[49, 55] [[49, 3, 55]]
[49, 56] [[49, 3, 2, 0, 56], [49, 3, 4, 0, 56], [49, 37, 10, 0, 56], [49, 3, 2, 7, 56], [49, 3, 4, 7, 56], [49, 3, 9, 7, 56], [49, 3, 9, 32, 56]]
[49, 57] [[49, 37, 10, 17, 57]]
[49, 58] [[49, 3, 2, 7, 58], [49, 3, 4, 7, 58], [49, 3, 9, 7, 58], [49, 3, 43, 30, 58]]
[49, 59] [[49, 37, 20, 59]]
[50, 51] [[50, 18, 41, 51]]
[50, 52] [[50, 18, 41, 51, 52], [50, 18, 12, 23, 52], [50, 44, 31, 23, 52]]
[50, 53] [[50, 18, 53]]
[50, 54] [[50, 18, 12, 54]]
[50, 55] [[50, 18, 13, 55]]
[50, 56] [[50, 18, 4, 0, 56], [50, 18, 12, 0, 56], [50, 44, 2, 0, 56], [50, 44, 31, 0, 56], [50, 18, 4, 7, 56], [50, 18, 13, 7, 56], [50, 44, 2, 7, 56]]
[50, 57] [[50, 44, 46, 57]]
[50, 58] [[50, 18, 4, 7, 58], [50, 18, 13, 7, 58], [50, 44, 2, 7, 58]]
[50, 59] [[50, 18, 4, 7, 16, 59], [50, 18, 13, 7, 16, 59], [50, 44, 2, 7, 16, 59], [50, 18, 13, 14, 16, 59], [50, 18, 24, 42, 16, 59], [50, 44, 31, 42, 16, 59], [50, 18, 4, 9, 32, 59], [50, 18, 12, 9, 32, 59]]
[51, 52] [[51, 52]]
[51, 53] [[51, 41, 18, 53]]
[51, 54] [[51, 17, 0, 12, 54], [51, 52, 23, 12, 54], [51, 41, 18, 12, 54], [51, 17, 7, 8, 54], [51, 47, 7, 8, 54], [51, 17, 10, 8, 54]]
[51, 55] [[51, 41, 3, 55]]
[51, 56] [[51, 17, 0, 56], [51, 17, 7, 56], [51, 47, 7, 56]]
[51, 57] [[51, 17, 57]]
[51, 58] [[51, 17, 7, 58], [51, 47, 7, 58]]
[51, 59] [[51, 17, 7, 16, 59], [51, 47, 7, 16, 59]]
[52, 53] [[52, 36, 38, 53]]
[52, 54] [[52, 23, 12, 54]]
[52, 55] [[52, 51, 41, 3, 55], [52, 23, 12, 13, 55], [52, 23, 14, 13, 55]]
[52, 56] [[52, 51, 17, 0, 56], [52, 36, 29, 0, 56], [52, 23, 12, 0, 56], [52, 23, 31, 0, 56], [52, 51, 17, 7, 56], [52, 51, 47, 7, 56], [52, 36, 29, 7, 56]]
[52, 57] [[52, 51, 17, 57]]
[52, 58] [[52, 51, 17, 7, 58], [52, 51, 47, 7, 58], [52, 36, 29, 7, 58], [52, 36, 28, 30, 58]]
[52, 59] [[52, 23, 14, 16, 59]]
[53, 54] [[53, 18, 12, 54]]
[53, 55] [[53, 18, 13, 55], [53, 35, 3, 55]]
[53, 56] [[53, 18, 4, 0, 56], [53, 38, 4, 0, 56], [53, 18, 12, 0, 56], [53, 18, 4, 7, 56], [53, 38, 4, 7, 56], [53, 18, 13, 7, 56]]
[53, 57] [[53, 18, 24, 46, 57], [53, 38, 22, 17, 57]]
[53, 58] [[53, 18, 4, 7, 58], [53, 38, 4, 7, 58], [53, 18, 13, 7, 58]]
[53, 59] [[53, 18, 4, 7, 16, 59], [53, 38, 4, 7, 16, 59], [53, 18, 13, 7, 16, 59], [53, 18, 13, 14, 16, 59], [53, 18, 24, 42, 16, 59], [53, 35, 34, 21, 16, 59], [53, 35, 3, 21, 16, 59], [53, 18, 4, 9, 32, 59], [53, 38, 4, 9, 32, 59], [53, 18, 12, 9, 32, 59], [53, 35, 3, 9, 32, 59], [53, 35, 34, 21, 20, 59], [53, 35, 3, 21, 20, 59]]
[54, 55] [[54, 12, 13, 55]]
[54, 56] [[54, 8, 32, 56], [54, 8, 7, 56], [54, 12, 0, 56]]
[54, 57] [[54, 8, 7, 17, 57], [54, 8, 10, 17, 57], [54, 12, 0, 17, 57]]
[54, 58] [[54, 8, 7, 58], [54, 8, 30, 58]]
[54, 59] [[54, 8, 32, 59], [54, 8, 20, 59]]
[55, 56] [[55, 1, 0, 56], [55, 13, 7, 56]]
[55, 57] [[55, 1, 0, 17, 57], [55, 1, 10, 17, 57], [55, 13, 7, 17, 57]]
[55, 58] [[55, 13, 7, 58]]
[55, 59] [[55, 1, 16, 59], [55, 1, 20, 59]]
[56, 57] [[56, 0, 17, 57], [56, 7, 17, 57]]
[56, 58] [[56, 7, 58]]
[56, 59] [[56, 32, 59]]
[57, 58] [[57, 17, 7, 58]]
[57, 59] [[57, 17, 7, 16, 59]]
[58, 59] [[58, 7, 16, 59]]
