\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxit = 100; $\alpha $ = 0.5; 1 X 10 instancias; media; arvore, antigo LCR}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maxit = 100; $\alpha $ = 0.5; 1 X 10 instancias; media; grafo, antigo LCR}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maxit = 100; $\alpha $ = 0.1; 1 X 10 instancias; media; grafo, antigo LCR}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maxit = 100; $\alpha $ = 0.2; 1 X 10 instancias; media; grafo, antigo LCR}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maxit = 100; Reativo; B = 10 ; 1 X 10 instancias; media; arvores, antigo LCR}}{3}}
\newlabel{}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {5}{6}\selectfont  {Maxit = 100; Reativo; B = 20 ; 1 X 10 instancias; media; arvores, antigo LCR}}}{4}}
\newlabel{}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maxit = 100; $\alpha $ = 0.1; 1 X 10 instancias; media; arvore}}{4}}
\newlabel{}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Maxit = 100; $\alpha $ = 0.2; 1 X 10 instancias; media; arvore}}{5}}
\newlabel{}{{8}{5}}
