\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{2}{c|}{GRASP} \\ 
\cline{2-7}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s)\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.0016 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 0.0084 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 0.024 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 0.048 \\ 
50 & 20.5 & 0.0004 & 20.3 & 0 & 19.7 & 0.09 \\ 
60 & 25.4 & 0 & 24.9 & 0.0004 & 24.3 & 0.1596 \\ 
70 & 30.1 & 0 & 29.9 & 0 & 28.7 & 0.248 \\ 
80 & 32.7 & 0 & 32.1 & 0.0004 & 31.4 & 0.4444 \\ 
90 & 37 & 0 & 36.5 & 0 & 35.6 & 0.4944 \\ 
100 & 41.9 & 0 & 41.2 & 0.0004 & 40.2 & 0.7636 \\ 
150 & 63 & 0 & 62 & 0.0012 & 61.4 & 2.7408 \\ 
200 & 85.7 & 0.0016 & 84.8 & 0.0032 & 84.2 & 8.6712 \\ 
250 & 106.6 & 0.0012 & 105.5 & 0.0072 & 105.9 & 25.47 \\ 
300 & 126.9 & 0.0048 & 125 & 0.0196 & 125.7 & 60.7684 \\ 
350 & 150.3 & 0.0052 & 148 & 0.0372 & 150 & 126.053 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
