11 55
[0, 1] [[0, 1]]
[0, 2] [[0, 1, 2]]
[0, 3] [[0, 3]]
[0, 4] [[0, 3, 5, 4]]
[0, 5] [[0, 3, 5]]
[0, 6] [[0, 3, 5, 7, 6]]
[0, 7] [[0, 3, 5, 7]]
[0, 8] [[0, 3, 5, 4, 8]]
[0, 9] [[0, 3, 5, 4, 8, 9]]
[0, 10] [[0, 3, 5, 7, 6, 10]]
[1, 2] [[1, 2]]
[1, 3] [[1, 3]]
[1, 4] [[1, 2, 4]]
[1, 5] [[1, 3, 5]]
[1, 6] [[1, 3, 5, 7, 6]]
[1, 7] [[1, 3, 5, 7]]
[1, 8] [[1, 2, 4, 8]]
[1, 9] [[1, 2, 4, 8, 9]]
[1, 10] [[1, 3, 5, 7, 6, 10]]
[2, 3] [[2, 1, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 4, 5]]
[2, 6] [[2, 4, 5, 7, 6]]
[2, 7] [[2, 4, 5, 7]]
[2, 8] [[2, 4, 8]]
[2, 9] [[2, 4, 8, 9]]
[2, 10] [[2, 4, 8, 9, 10]]
[3, 4] [[3, 5, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 5, 7, 6]]
[3, 7] [[3, 5, 7]]
[3, 8] [[3, 5, 7, 8]]
[3, 9] [[3, 5, 7, 8, 9]]
[3, 10] [[3, 5, 7, 6, 10]]
[4, 5] [[4, 5]]
[4, 6] [[4, 8, 7, 6]]
[4, 7] [[4, 8, 7]]
[4, 8] [[4, 8]]
[4, 9] [[4, 8, 9]]
[4, 10] [[4, 8, 9, 10]]
[5, 6] [[5, 7, 6]]
[5, 7] [[5, 7]]
[5, 8] [[5, 7, 8]]
[5, 9] [[5, 7, 8, 9]]
[5, 10] [[5, 7, 6, 10]]
[6, 7] [[6, 7]]
[6, 8] [[6, 7, 8]]
[6, 9] [[6, 10, 9]]
[6, 10] [[6, 10]]
[7, 8] [[7, 8]]
[7, 9] [[7, 8, 9]]
[7, 10] [[7, 6, 10]]
[8, 9] [[8, 9]]
[8, 10] [[8, 9, 10]]
[9, 10] [[9, 10]]
