50 2709
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 2, 3]]
[0, 4] [[0, 2, 4]]
[0, 5] [[0, 1, 5], [0, 2, 5], [0, 24, 5]]
[0, 6] [[0, 1, 6]]
[0, 7] [[0, 7]]
[0, 8] [[0, 2, 8], [0, 7, 8]]
[0, 9] [[0, 2, 4, 9], [0, 2, 8, 9], [0, 7, 8, 9], [0, 2, 40, 9]]
[0, 10] [[0, 2, 10], [0, 41, 10], [0, 34, 10]]
[0, 11] [[0, 7, 11]]
[0, 12] [[0, 2, 12], [0, 7, 12]]
[0, 13] [[0, 2, 13]]
[0, 14] [[0, 15, 14]]
[0, 15] [[0, 15]]
[0, 16] [[0, 1, 5, 16], [0, 2, 5, 16], [0, 24, 5, 16], [0, 2, 3, 16], [0, 7, 29, 16], [0, 43, 26, 16], [0, 24, 23, 16]]
[0, 17] [[0, 1, 21, 17], [0, 2, 10, 17], [0, 41, 10, 17], [0, 34, 10, 17], [0, 34, 18, 17], [0, 15, 22, 17], [0, 15, 14, 17]]
[0, 18] [[0, 34, 18]]
[0, 19] [[0, 2, 3, 19], [0, 2, 12, 19], [0, 7, 12, 19], [0, 43, 26, 19]]
[0, 20] [[0, 2, 20]]
[0, 21] [[0, 1, 21]]
[0, 22] [[0, 15, 22]]
[0, 23] [[0, 24, 23]]
[0, 24] [[0, 24]]
[0, 25] [[0, 2, 25]]
[0, 26] [[0, 43, 26]]
[0, 27] [[0, 2, 25, 27], [0, 15, 22, 27]]
[0, 28] [[0, 1, 5, 28], [0, 2, 5, 28], [0, 24, 5, 28], [0, 2, 8, 28], [0, 7, 8, 28]]
[0, 29] [[0, 7, 29]]
[0, 30] [[0, 7, 30], [0, 41, 30]]
[0, 31] [[0, 1, 31], [0, 24, 31]]
[0, 32] [[0, 1, 6, 32], [0, 24, 23, 32]]
[0, 33] [[0, 2, 8, 33], [0, 7, 8, 33], [0, 34, 18, 33]]
[0, 34] [[0, 34]]
[0, 35] [[0, 34, 35]]
[0, 36] [[0, 2, 12, 36], [0, 7, 12, 36], [0, 34, 35, 36]]
[0, 37] [[0, 2, 37]]
[0, 38] [[0, 2, 8, 38], [0, 7, 8, 38]]
[0, 39] [[0, 2, 37, 39], [0, 41, 49, 39]]
[0, 40] [[0, 2, 40]]
[0, 41] [[0, 41]]
[0, 42] [[0, 1, 5, 42], [0, 2, 5, 42], [0, 24, 5, 42], [0, 2, 4, 42]]
[0, 43] [[0, 43]]
[0, 44] [[0, 2, 20, 44]]
[0, 45] [[0, 15, 22, 45]]
[0, 46] [[0, 1, 6, 46], [0, 2, 12, 46], [0, 7, 12, 46], [0, 2, 25, 46]]
[0, 47] [[0, 2, 12, 47], [0, 7, 12, 47], [0, 43, 26, 47], [0, 15, 22, 47]]
[0, 48] [[0, 34, 35, 48]]
[0, 49] [[0, 41, 49]]
[1, 2] [[1, 0, 2], [1, 5, 2]]
[1, 3] [[1, 5, 3], [1, 6, 3]]
[1, 4] [[1, 0, 2, 4], [1, 5, 2, 4], [1, 5, 3, 4], [1, 6, 3, 4], [1, 5, 42, 4]]
[1, 5] [[1, 5]]
[1, 6] [[1, 6]]
[1, 7] [[1, 0, 7]]
[1, 8] [[1, 0, 2, 8], [1, 5, 2, 8], [1, 0, 7, 8], [1, 5, 28, 8]]
[1, 9] [[1, 0, 2, 4, 9], [1, 5, 2, 4, 9], [1, 5, 3, 4, 9], [1, 6, 3, 4, 9], [1, 5, 42, 4, 9], [1, 0, 2, 8, 9], [1, 5, 2, 8, 9], [1, 0, 7, 8, 9], [1, 5, 28, 8, 9], [1, 0, 2, 40, 9], [1, 5, 2, 40, 9]]
[1, 10] [[1, 0, 2, 10], [1, 5, 2, 10], [1, 0, 41, 10], [1, 0, 34, 10], [1, 5, 3, 10], [1, 6, 3, 10], [1, 21, 17, 10]]
[1, 11] [[1, 0, 7, 11], [1, 5, 3, 11], [1, 6, 3, 11]]
[1, 12] [[1, 6, 12]]
[1, 13] [[1, 0, 2, 13], [1, 5, 2, 13]]
[1, 14] [[1, 5, 14]]
[1, 15] [[1, 0, 15]]
[1, 16] [[1, 5, 16]]
[1, 17] [[1, 21, 17]]
[1, 18] [[1, 0, 34, 18], [1, 21, 17, 18]]
[1, 19] [[1, 31, 26, 19], [1, 5, 3, 19], [1, 6, 3, 19], [1, 6, 12, 19]]
[1, 20] [[1, 0, 2, 20], [1, 5, 2, 20]]
[1, 21] [[1, 21]]
[1, 22] [[1, 5, 22]]
[1, 23] [[1, 0, 24, 23], [1, 31, 24, 23], [1, 5, 24, 23], [1, 5, 16, 23], [1, 6, 32, 23]]
[1, 24] [[1, 0, 24], [1, 31, 24], [1, 5, 24]]
[1, 25] [[1, 0, 2, 25], [1, 5, 2, 25], [1, 6, 46, 25]]
[1, 26] [[1, 31, 26]]
[1, 27] [[1, 5, 22, 27]]
[1, 28] [[1, 5, 28]]
[1, 29] [[1, 6, 29]]
[1, 30] [[1, 0, 7, 30], [1, 0, 41, 30]]
[1, 31] [[1, 31]]
[1, 32] [[1, 6, 32]]
[1, 33] [[1, 5, 28, 33]]
[1, 34] [[1, 0, 34]]
[1, 35] [[1, 0, 34, 35]]
[1, 36] [[1, 6, 12, 36]]
[1, 37] [[1, 0, 2, 37], [1, 5, 2, 37], [1, 6, 12, 37]]
[1, 38] [[1, 0, 2, 8, 38], [1, 5, 2, 8, 38], [1, 0, 7, 8, 38], [1, 5, 28, 8, 38], [1, 31, 26, 19, 38], [1, 5, 3, 19, 38], [1, 6, 3, 19, 38], [1, 6, 12, 19, 38], [1, 5, 22, 27, 38]]
[1, 39] [[1, 21, 49, 39], [1, 21, 17, 39]]
[1, 40] [[1, 0, 2, 40], [1, 5, 2, 40]]
[1, 41] [[1, 0, 41]]
[1, 42] [[1, 5, 42]]
[1, 43] [[1, 0, 43]]
[1, 44] [[1, 0, 2, 20, 44], [1, 5, 2, 20, 44], [1, 31, 26, 19, 44], [1, 5, 3, 19, 44], [1, 6, 3, 19, 44], [1, 6, 12, 19, 44]]
[1, 45] [[1, 5, 22, 45]]
[1, 46] [[1, 6, 46]]
[1, 47] [[1, 31, 26, 47], [1, 5, 22, 47], [1, 6, 12, 47]]
[1, 48] [[1, 5, 28, 48]]
[1, 49] [[1, 21, 49]]
[2, 3] [[2, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 5]]
[2, 6] [[2, 3, 6], [2, 12, 6]]
[2, 7] [[2, 7]]
[2, 8] [[2, 8]]
[2, 9] [[2, 4, 9], [2, 8, 9], [2, 40, 9]]
[2, 10] [[2, 10]]
[2, 11] [[2, 3, 11], [2, 7, 11]]
[2, 12] [[2, 12]]
[2, 13] [[2, 13]]
[2, 14] [[2, 5, 14], [2, 12, 14]]
[2, 15] [[2, 0, 15]]
[2, 16] [[2, 3, 16], [2, 5, 16]]
[2, 17] [[2, 10, 17]]
[2, 18] [[2, 13, 18], [2, 20, 18], [2, 37, 18]]
[2, 19] [[2, 3, 19], [2, 12, 19]]
[2, 20] [[2, 20]]
[2, 21] [[2, 0, 1, 21], [2, 5, 1, 21], [2, 10, 17, 21]]
[2, 22] [[2, 5, 22]]
[2, 23] [[2, 20, 23]]
[2, 24] [[2, 0, 24], [2, 5, 24]]
[2, 25] [[2, 25]]
[2, 26] [[2, 0, 43, 26], [2, 3, 16, 26], [2, 5, 16, 26], [2, 3, 19, 26], [2, 12, 19, 26], [2, 5, 14, 26], [2, 12, 14, 26], [2, 12, 47, 26]]
[2, 27] [[2, 25, 27]]
[2, 28] [[2, 5, 28], [2, 8, 28]]
[2, 29] [[2, 7, 29]]
[2, 30] [[2, 7, 30], [2, 8, 30]]
[2, 31] [[2, 0, 1, 31], [2, 5, 1, 31], [2, 0, 24, 31], [2, 5, 24, 31]]
[2, 32] [[2, 3, 6, 32], [2, 12, 6, 32], [2, 5, 28, 32], [2, 8, 28, 32], [2, 20, 23, 32]]
[2, 33] [[2, 8, 33]]
[2, 34] [[2, 0, 34], [2, 10, 34]]
[2, 35] [[2, 20, 35]]
[2, 36] [[2, 12, 36]]
[2, 37] [[2, 37]]
[2, 38] [[2, 8, 38]]
[2, 39] [[2, 37, 39]]
[2, 40] [[2, 40]]
[2, 41] [[2, 0, 41], [2, 10, 41]]
[2, 42] [[2, 4, 42], [2, 5, 42]]
[2, 43] [[2, 0, 43]]
[2, 44] [[2, 20, 44]]
[2, 45] [[2, 3, 19, 45], [2, 12, 19, 45], [2, 5, 22, 45]]
[2, 46] [[2, 12, 46], [2, 25, 46]]
[2, 47] [[2, 12, 47]]
[2, 48] [[2, 5, 28, 48], [2, 8, 28, 48], [2, 20, 35, 48]]
[2, 49] [[2, 0, 41, 49], [2, 10, 41, 49], [2, 37, 39, 49]]
[3, 4] [[3, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 6]]
[3, 7] [[3, 2, 7], [3, 11, 7]]
[3, 8] [[3, 2, 8], [3, 4, 8]]
[3, 9] [[3, 4, 9]]
[3, 10] [[3, 10]]
[3, 11] [[3, 11]]
[3, 12] [[3, 2, 12], [3, 6, 12], [3, 19, 12]]
[3, 13] [[3, 2, 13], [3, 4, 13]]
[3, 14] [[3, 5, 14]]
[3, 15] [[3, 2, 0, 15], [3, 5, 14, 15], [3, 5, 22, 15]]
[3, 16] [[3, 16]]
[3, 17] [[3, 10, 17]]
[3, 18] [[3, 2, 13, 18], [3, 4, 13, 18], [3, 2, 20, 18], [3, 10, 20, 18], [3, 2, 37, 18], [3, 10, 34, 18], [3, 10, 17, 18]]
[3, 19] [[3, 19]]
[3, 20] [[3, 2, 20], [3, 10, 20]]
[3, 21] [[3, 5, 1, 21], [3, 6, 1, 21], [3, 10, 17, 21]]
[3, 22] [[3, 5, 22]]
[3, 23] [[3, 16, 23]]
[3, 24] [[3, 5, 24]]
[3, 25] [[3, 2, 25]]
[3, 26] [[3, 16, 26], [3, 19, 26]]
[3, 27] [[3, 2, 25, 27], [3, 5, 22, 27], [3, 19, 38, 27]]
[3, 28] [[3, 5, 28]]
[3, 29] [[3, 6, 29], [3, 16, 29]]
[3, 30] [[3, 2, 7, 30], [3, 11, 7, 30], [3, 2, 8, 30], [3, 4, 8, 30], [3, 10, 41, 30]]
[3, 31] [[3, 5, 1, 31], [3, 6, 1, 31], [3, 5, 24, 31], [3, 16, 26, 31], [3, 19, 26, 31]]
[3, 32] [[3, 6, 32]]
[3, 33] [[3, 2, 8, 33], [3, 4, 8, 33], [3, 5, 28, 33]]
[3, 34] [[3, 10, 34]]
[3, 35] [[3, 2, 20, 35], [3, 10, 20, 35], [3, 10, 34, 35]]
[3, 36] [[3, 2, 12, 36], [3, 6, 12, 36], [3, 19, 12, 36]]
[3, 37] [[3, 2, 37]]
[3, 38] [[3, 19, 38]]
[3, 39] [[3, 2, 37, 39], [3, 10, 17, 39]]
[3, 40] [[3, 2, 40]]
[3, 41] [[3, 10, 41]]
[3, 42] [[3, 4, 42], [3, 5, 42]]
[3, 43] [[3, 2, 0, 43], [3, 16, 26, 43], [3, 19, 26, 43]]
[3, 44] [[3, 19, 44]]
[3, 45] [[3, 19, 45]]
[3, 46] [[3, 6, 46]]
[3, 47] [[3, 2, 12, 47], [3, 6, 12, 47], [3, 19, 12, 47], [3, 5, 22, 47], [3, 16, 26, 47], [3, 19, 26, 47]]
[3, 48] [[3, 5, 28, 48]]
[3, 49] [[3, 10, 41, 49]]
[4, 5] [[4, 2, 5], [4, 3, 5], [4, 42, 5]]
[4, 6] [[4, 3, 6]]
[4, 7] [[4, 2, 7], [4, 8, 7]]
[4, 8] [[4, 8]]
[4, 9] [[4, 9]]
[4, 10] [[4, 2, 10], [4, 3, 10]]
[4, 11] [[4, 3, 11]]
[4, 12] [[4, 2, 12]]
[4, 13] [[4, 13]]
[4, 14] [[4, 2, 5, 14], [4, 3, 5, 14], [4, 42, 5, 14], [4, 2, 12, 14]]
[4, 15] [[4, 2, 0, 15]]
[4, 16] [[4, 3, 16]]
[4, 17] [[4, 2, 10, 17], [4, 3, 10, 17], [4, 13, 18, 17]]
[4, 18] [[4, 13, 18]]
[4, 19] [[4, 3, 19]]
[4, 20] [[4, 2, 20]]
[4, 21] [[4, 2, 0, 1, 21], [4, 2, 5, 1, 21], [4, 3, 5, 1, 21], [4, 42, 5, 1, 21], [4, 3, 6, 1, 21], [4, 2, 10, 17, 21], [4, 3, 10, 17, 21], [4, 13, 18, 17, 21]]
[4, 22] [[4, 2, 5, 22], [4, 3, 5, 22], [4, 42, 5, 22]]
[4, 23] [[4, 2, 20, 23], [4, 3, 16, 23]]
[4, 24] [[4, 2, 0, 24], [4, 2, 5, 24], [4, 3, 5, 24], [4, 42, 5, 24]]
[4, 25] [[4, 2, 25], [4, 8, 25]]
[4, 26] [[4, 3, 16, 26], [4, 3, 19, 26]]
[4, 27] [[4, 2, 25, 27], [4, 8, 25, 27], [4, 8, 38, 27]]
[4, 28] [[4, 8, 28]]
[4, 29] [[4, 2, 7, 29], [4, 8, 7, 29], [4, 3, 6, 29], [4, 3, 16, 29]]
[4, 30] [[4, 8, 30]]
[4, 31] [[4, 2, 0, 1, 31], [4, 2, 5, 1, 31], [4, 3, 5, 1, 31], [4, 42, 5, 1, 31], [4, 3, 6, 1, 31], [4, 2, 0, 24, 31], [4, 2, 5, 24, 31], [4, 3, 5, 24, 31], [4, 42, 5, 24, 31], [4, 3, 16, 26, 31], [4, 3, 19, 26, 31]]
[4, 32] [[4, 3, 6, 32], [4, 8, 28, 32]]
[4, 33] [[4, 8, 33]]
[4, 34] [[4, 2, 0, 34], [4, 2, 10, 34], [4, 3, 10, 34], [4, 13, 18, 34]]
[4, 35] [[4, 2, 20, 35]]
[4, 36] [[4, 2, 12, 36]]
[4, 37] [[4, 2, 37]]
[4, 38] [[4, 8, 38]]
[4, 39] [[4, 2, 37, 39]]
[4, 40] [[4, 2, 40], [4, 8, 40], [4, 9, 40]]
[4, 41] [[4, 2, 0, 41], [4, 2, 10, 41], [4, 3, 10, 41], [4, 8, 30, 41]]
[4, 42] [[4, 42]]
[4, 43] [[4, 2, 0, 43]]
[4, 44] [[4, 2, 20, 44], [4, 3, 19, 44]]
[4, 45] [[4, 3, 19, 45]]
[4, 46] [[4, 2, 12, 46], [4, 2, 25, 46], [4, 8, 25, 46], [4, 3, 6, 46]]
[4, 47] [[4, 2, 12, 47]]
[4, 48] [[4, 8, 28, 48]]
[4, 49] [[4, 2, 0, 41, 49], [4, 2, 10, 41, 49], [4, 3, 10, 41, 49], [4, 8, 30, 41, 49], [4, 2, 37, 39, 49]]
[5, 6] [[5, 1, 6], [5, 3, 6]]
[5, 7] [[5, 2, 7]]
[5, 8] [[5, 2, 8], [5, 28, 8]]
[5, 9] [[5, 2, 4, 9], [5, 3, 4, 9], [5, 42, 4, 9], [5, 2, 8, 9], [5, 28, 8, 9], [5, 2, 40, 9]]
[5, 10] [[5, 2, 10], [5, 3, 10]]
[5, 11] [[5, 3, 11]]
[5, 12] [[5, 2, 12], [5, 14, 12]]
[5, 13] [[5, 2, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 14, 15], [5, 22, 15]]
[5, 16] [[5, 16]]
[5, 17] [[5, 14, 17], [5, 22, 17]]
[5, 18] [[5, 2, 13, 18], [5, 2, 20, 18], [5, 2, 37, 18], [5, 14, 17, 18], [5, 22, 17, 18], [5, 28, 33, 18]]
[5, 19] [[5, 3, 19]]
[5, 20] [[5, 2, 20]]
[5, 21] [[5, 1, 21]]
[5, 22] [[5, 22]]
[5, 23] [[5, 16, 23], [5, 24, 23]]
[5, 24] [[5, 24]]
[5, 25] [[5, 2, 25]]
[5, 26] [[5, 14, 26], [5, 16, 26]]
[5, 27] [[5, 22, 27]]
[5, 28] [[5, 28]]
[5, 29] [[5, 16, 29]]
[5, 30] [[5, 2, 7, 30], [5, 2, 8, 30], [5, 28, 8, 30]]
[5, 31] [[5, 1, 31], [5, 24, 31]]
[5, 32] [[5, 28, 32]]
[5, 33] [[5, 28, 33]]
[5, 34] [[5, 1, 0, 34], [5, 2, 0, 34], [5, 24, 0, 34], [5, 2, 10, 34], [5, 3, 10, 34]]
[5, 35] [[5, 2, 20, 35], [5, 28, 48, 35]]
[5, 36] [[5, 2, 12, 36], [5, 14, 12, 36]]
[5, 37] [[5, 2, 37]]
[5, 38] [[5, 2, 8, 38], [5, 28, 8, 38], [5, 3, 19, 38], [5, 22, 27, 38]]
[5, 39] [[5, 2, 37, 39], [5, 14, 17, 39], [5, 22, 17, 39]]
[5, 40] [[5, 2, 40]]
[5, 41] [[5, 1, 0, 41], [5, 2, 0, 41], [5, 24, 0, 41], [5, 2, 10, 41], [5, 3, 10, 41]]
[5, 42] [[5, 42]]
[5, 43] [[5, 1, 0, 43], [5, 2, 0, 43], [5, 24, 0, 43], [5, 14, 26, 43], [5, 16, 26, 43]]
[5, 44] [[5, 2, 20, 44], [5, 3, 19, 44]]
[5, 45] [[5, 22, 45]]
[5, 46] [[5, 1, 6, 46], [5, 3, 6, 46], [5, 2, 12, 46], [5, 14, 12, 46], [5, 2, 25, 46]]
[5, 47] [[5, 22, 47]]
[5, 48] [[5, 28, 48]]
[5, 49] [[5, 1, 21, 49]]
[6, 7] [[6, 12, 7], [6, 29, 7]]
[6, 8] [[6, 32, 28, 8], [6, 3, 2, 8], [6, 12, 2, 8], [6, 3, 4, 8], [6, 12, 7, 8], [6, 29, 7, 8], [6, 46, 25, 8]]
[6, 9] [[6, 3, 4, 9]]
[6, 10] [[6, 3, 10]]
[6, 11] [[6, 3, 11]]
[6, 12] [[6, 12]]
[6, 13] [[6, 3, 2, 13], [6, 12, 2, 13], [6, 3, 4, 13]]
[6, 14] [[6, 12, 14]]
[6, 15] [[6, 1, 0, 15], [6, 12, 14, 15]]
[6, 16] [[6, 3, 16], [6, 29, 16]]
[6, 17] [[6, 1, 21, 17], [6, 3, 10, 17], [6, 12, 14, 17]]
[6, 18] [[6, 12, 37, 18]]
[6, 19] [[6, 3, 19], [6, 12, 19]]
[6, 20] [[6, 32, 23, 20], [6, 3, 2, 20], [6, 12, 2, 20], [6, 3, 10, 20]]
[6, 21] [[6, 1, 21]]
[6, 22] [[6, 1, 5, 22], [6, 3, 5, 22], [6, 12, 47, 22]]
[6, 23] [[6, 32, 23]]
[6, 24] [[6, 32, 23, 24], [6, 1, 0, 24], [6, 1, 31, 24], [6, 1, 5, 24], [6, 3, 5, 24]]
[6, 25] [[6, 46, 25]]
[6, 26] [[6, 1, 31, 26], [6, 3, 16, 26], [6, 29, 16, 26], [6, 3, 19, 26], [6, 12, 19, 26], [6, 12, 14, 26], [6, 12, 47, 26]]
[6, 27] [[6, 46, 25, 27]]
[6, 28] [[6, 32, 28]]
[6, 29] [[6, 29]]
[6, 30] [[6, 12, 7, 30], [6, 29, 7, 30]]
[6, 31] [[6, 1, 31]]
[6, 32] [[6, 32]]
[6, 33] [[6, 32, 28, 33]]
[6, 34] [[6, 1, 0, 34], [6, 3, 10, 34]]
[6, 35] [[6, 12, 36, 35]]
[6, 36] [[6, 12, 36]]
[6, 37] [[6, 12, 37]]
[6, 38] [[6, 3, 19, 38], [6, 12, 19, 38]]
[6, 39] [[6, 12, 37, 39]]
[6, 40] [[6, 3, 2, 40], [6, 12, 2, 40]]
[6, 41] [[6, 1, 0, 41], [6, 3, 10, 41]]
[6, 42] [[6, 1, 5, 42], [6, 3, 5, 42], [6, 3, 4, 42]]
[6, 43] [[6, 1, 0, 43]]
[6, 44] [[6, 3, 19, 44], [6, 12, 19, 44]]
[6, 45] [[6, 3, 19, 45], [6, 12, 19, 45]]
[6, 46] [[6, 46]]
[6, 47] [[6, 12, 47]]
[6, 48] [[6, 32, 28, 48]]
[6, 49] [[6, 1, 21, 49]]
[7, 8] [[7, 8]]
[7, 9] [[7, 8, 9]]
[7, 10] [[7, 2, 10]]
[7, 11] [[7, 11]]
[7, 12] [[7, 12]]
[7, 13] [[7, 2, 13]]
[7, 14] [[7, 12, 14]]
[7, 15] [[7, 0, 15]]
[7, 16] [[7, 29, 16]]
[7, 17] [[7, 2, 10, 17], [7, 12, 14, 17]]
[7, 18] [[7, 0, 34, 18], [7, 2, 13, 18], [7, 2, 20, 18], [7, 2, 37, 18], [7, 12, 37, 18], [7, 8, 33, 18]]
[7, 19] [[7, 12, 19]]
[7, 20] [[7, 2, 20]]
[7, 21] [[7, 0, 1, 21]]
[7, 22] [[7, 0, 15, 22], [7, 2, 5, 22], [7, 12, 47, 22]]
[7, 23] [[7, 0, 24, 23], [7, 2, 20, 23], [7, 29, 16, 23]]
[7, 24] [[7, 0, 24]]
[7, 25] [[7, 2, 25], [7, 8, 25]]
[7, 26] [[7, 0, 43, 26], [7, 12, 14, 26], [7, 12, 47, 26], [7, 12, 19, 26], [7, 29, 16, 26]]
[7, 27] [[7, 2, 25, 27], [7, 8, 25, 27], [7, 8, 38, 27]]
[7, 28] [[7, 8, 28]]
[7, 29] [[7, 29]]
[7, 30] [[7, 30]]
[7, 31] [[7, 0, 1, 31], [7, 0, 24, 31]]
[7, 32] [[7, 8, 28, 32], [7, 12, 6, 32], [7, 29, 6, 32]]
[7, 33] [[7, 8, 33]]
[7, 34] [[7, 0, 34]]
[7, 35] [[7, 0, 34, 35], [7, 2, 20, 35], [7, 12, 36, 35]]
[7, 36] [[7, 12, 36]]
[7, 37] [[7, 2, 37], [7, 12, 37]]
[7, 38] [[7, 8, 38]]
[7, 39] [[7, 2, 37, 39], [7, 12, 37, 39]]
[7, 40] [[7, 2, 40], [7, 8, 40]]
[7, 41] [[7, 0, 41], [7, 30, 41]]
[7, 42] [[7, 2, 4, 42], [7, 8, 4, 42], [7, 2, 5, 42]]
[7, 43] [[7, 0, 43]]
[7, 44] [[7, 2, 20, 44], [7, 12, 19, 44]]
[7, 45] [[7, 12, 19, 45]]
[7, 46] [[7, 12, 46]]
[7, 47] [[7, 12, 47]]
[7, 48] [[7, 8, 28, 48]]
[7, 49] [[7, 0, 41, 49], [7, 30, 41, 49]]
[8, 9] [[8, 9]]
[8, 10] [[8, 2, 10]]
[8, 11] [[8, 7, 11]]
[8, 12] [[8, 2, 12], [8, 7, 12]]
[8, 13] [[8, 2, 13], [8, 4, 13]]
[8, 14] [[8, 2, 5, 14], [8, 28, 5, 14], [8, 2, 12, 14], [8, 7, 12, 14]]
[8, 15] [[8, 2, 0, 15], [8, 7, 0, 15]]
[8, 16] [[8, 2, 3, 16], [8, 4, 3, 16], [8, 2, 5, 16], [8, 28, 5, 16], [8, 7, 29, 16]]
[8, 17] [[8, 33, 18, 17], [8, 2, 10, 17]]
[8, 18] [[8, 33, 18]]
[8, 19] [[8, 38, 19]]
[8, 20] [[8, 2, 20]]
[8, 21] [[8, 33, 18, 17, 21], [8, 2, 10, 17, 21], [8, 2, 0, 1, 21], [8, 7, 0, 1, 21], [8, 2, 5, 1, 21], [8, 28, 5, 1, 21], [8, 30, 41, 49, 21]]
[8, 22] [[8, 2, 5, 22], [8, 28, 5, 22], [8, 38, 27, 22], [8, 25, 27, 22]]
[8, 23] [[8, 2, 20, 23], [8, 28, 32, 23]]
[8, 24] [[8, 2, 0, 24], [8, 7, 0, 24], [8, 2, 5, 24], [8, 28, 5, 24]]
[8, 25] [[8, 25]]
[8, 26] [[8, 38, 19, 26]]
[8, 27] [[8, 38, 27], [8, 25, 27]]
[8, 28] [[8, 28]]
[8, 29] [[8, 7, 29]]
[8, 30] [[8, 30]]
[8, 31] [[8, 2, 0, 1, 31], [8, 7, 0, 1, 31], [8, 2, 5, 1, 31], [8, 28, 5, 1, 31], [8, 2, 0, 24, 31], [8, 7, 0, 24, 31], [8, 2, 5, 24, 31], [8, 28, 5, 24, 31], [8, 38, 19, 26, 31]]
[8, 32] [[8, 28, 32]]
[8, 33] [[8, 33]]
[8, 34] [[8, 33, 18, 34], [8, 2, 0, 34], [8, 7, 0, 34], [8, 2, 10, 34]]
[8, 35] [[8, 2, 20, 35], [8, 28, 48, 35]]
[8, 36] [[8, 2, 12, 36], [8, 7, 12, 36]]
[8, 37] [[8, 2, 37]]
[8, 38] [[8, 38]]
[8, 39] [[8, 2, 37, 39]]
[8, 40] [[8, 40]]
[8, 41] [[8, 30, 41]]
[8, 42] [[8, 4, 42]]
[8, 43] [[8, 2, 0, 43], [8, 7, 0, 43]]
[8, 44] [[8, 2, 20, 44], [8, 38, 19, 44]]
[8, 45] [[8, 38, 19, 45]]
[8, 46] [[8, 25, 46]]
[8, 47] [[8, 2, 12, 47], [8, 7, 12, 47]]
[8, 48] [[8, 28, 48]]
[8, 49] [[8, 30, 41, 49]]
[9, 10] [[9, 8, 2, 10], [9, 40, 2, 10], [9, 4, 2, 10], [9, 4, 3, 10]]
[9, 11] [[9, 8, 7, 11], [9, 4, 3, 11]]
[9, 12] [[9, 8, 2, 12], [9, 40, 2, 12], [9, 4, 2, 12], [9, 8, 7, 12]]
[9, 13] [[9, 4, 13]]
[9, 14] [[9, 8, 2, 5, 14], [9, 40, 2, 5, 14], [9, 4, 2, 5, 14], [9, 8, 28, 5, 14], [9, 4, 3, 5, 14], [9, 4, 42, 5, 14], [9, 8, 2, 12, 14], [9, 40, 2, 12, 14], [9, 4, 2, 12, 14], [9, 8, 7, 12, 14]]
[9, 15] [[9, 8, 2, 0, 15], [9, 40, 2, 0, 15], [9, 4, 2, 0, 15], [9, 8, 7, 0, 15]]
[9, 16] [[9, 4, 3, 16]]
[9, 17] [[9, 8, 33, 18, 17], [9, 4, 13, 18, 17], [9, 8, 2, 10, 17], [9, 40, 2, 10, 17], [9, 4, 2, 10, 17], [9, 4, 3, 10, 17]]
[9, 18] [[9, 8, 33, 18], [9, 4, 13, 18]]
[9, 19] [[9, 8, 38, 19], [9, 4, 3, 19]]
[9, 20] [[9, 8, 2, 20], [9, 40, 2, 20], [9, 4, 2, 20]]
[9, 21] [[9, 8, 33, 18, 17, 21], [9, 4, 13, 18, 17, 21], [9, 8, 2, 10, 17, 21], [9, 40, 2, 10, 17, 21], [9, 4, 2, 10, 17, 21], [9, 4, 3, 10, 17, 21], [9, 8, 2, 0, 1, 21], [9, 40, 2, 0, 1, 21], [9, 4, 2, 0, 1, 21], [9, 8, 7, 0, 1, 21], [9, 8, 2, 5, 1, 21], [9, 40, 2, 5, 1, 21], [9, 4, 2, 5, 1, 21], [9, 8, 28, 5, 1, 21], [9, 4, 3, 5, 1, 21], [9, 4, 42, 5, 1, 21], [9, 4, 3, 6, 1, 21], [9, 8, 30, 41, 49, 21]]
[9, 22] [[9, 8, 2, 5, 22], [9, 40, 2, 5, 22], [9, 4, 2, 5, 22], [9, 8, 28, 5, 22], [9, 4, 3, 5, 22], [9, 4, 42, 5, 22], [9, 8, 38, 27, 22], [9, 8, 25, 27, 22]]
[9, 23] [[9, 8, 2, 20, 23], [9, 40, 2, 20, 23], [9, 4, 2, 20, 23], [9, 8, 28, 32, 23], [9, 4, 3, 16, 23]]
[9, 24] [[9, 8, 2, 0, 24], [9, 40, 2, 0, 24], [9, 4, 2, 0, 24], [9, 8, 7, 0, 24], [9, 8, 2, 5, 24], [9, 40, 2, 5, 24], [9, 4, 2, 5, 24], [9, 8, 28, 5, 24], [9, 4, 3, 5, 24], [9, 4, 42, 5, 24]]
[9, 25] [[9, 8, 25]]
[9, 26] [[9, 8, 38, 19, 26], [9, 4, 3, 19, 26], [9, 4, 3, 16, 26]]
[9, 27] [[9, 8, 38, 27], [9, 8, 25, 27]]
[9, 28] [[9, 8, 28]]
[9, 29] [[9, 8, 7, 29]]
[9, 30] [[9, 8, 30]]
[9, 31] [[9, 8, 2, 0, 1, 31], [9, 40, 2, 0, 1, 31], [9, 4, 2, 0, 1, 31], [9, 8, 7, 0, 1, 31], [9, 8, 2, 5, 1, 31], [9, 40, 2, 5, 1, 31], [9, 4, 2, 5, 1, 31], [9, 8, 28, 5, 1, 31], [9, 4, 3, 5, 1, 31], [9, 4, 42, 5, 1, 31], [9, 4, 3, 6, 1, 31], [9, 8, 2, 0, 24, 31], [9, 40, 2, 0, 24, 31], [9, 4, 2, 0, 24, 31], [9, 8, 7, 0, 24, 31], [9, 8, 2, 5, 24, 31], [9, 40, 2, 5, 24, 31], [9, 4, 2, 5, 24, 31], [9, 8, 28, 5, 24, 31], [9, 4, 3, 5, 24, 31], [9, 4, 42, 5, 24, 31], [9, 8, 38, 19, 26, 31], [9, 4, 3, 19, 26, 31], [9, 4, 3, 16, 26, 31]]
[9, 32] [[9, 8, 28, 32]]
[9, 33] [[9, 8, 33]]
[9, 34] [[9, 8, 33, 18, 34], [9, 4, 13, 18, 34], [9, 8, 2, 0, 34], [9, 40, 2, 0, 34], [9, 4, 2, 0, 34], [9, 8, 7, 0, 34], [9, 8, 2, 10, 34], [9, 40, 2, 10, 34], [9, 4, 2, 10, 34], [9, 4, 3, 10, 34]]
[9, 35] [[9, 8, 2, 20, 35], [9, 40, 2, 20, 35], [9, 4, 2, 20, 35], [9, 8, 28, 48, 35]]
[9, 36] [[9, 8, 2, 12, 36], [9, 40, 2, 12, 36], [9, 4, 2, 12, 36], [9, 8, 7, 12, 36]]
[9, 37] [[9, 8, 2, 37], [9, 40, 2, 37], [9, 4, 2, 37]]
[9, 38] [[9, 8, 38]]
[9, 39] [[9, 8, 2, 37, 39], [9, 40, 2, 37, 39], [9, 4, 2, 37, 39]]
[9, 40] [[9, 40]]
[9, 41] [[9, 8, 30, 41]]
[9, 42] [[9, 4, 42]]
[9, 43] [[9, 8, 2, 0, 43], [9, 40, 2, 0, 43], [9, 4, 2, 0, 43], [9, 8, 7, 0, 43]]
[9, 44] [[9, 8, 2, 20, 44], [9, 40, 2, 20, 44], [9, 4, 2, 20, 44], [9, 8, 38, 19, 44], [9, 4, 3, 19, 44]]
[9, 45] [[9, 8, 38, 19, 45], [9, 4, 3, 19, 45]]
[9, 46] [[9, 8, 25, 46]]
[9, 47] [[9, 8, 2, 12, 47], [9, 40, 2, 12, 47], [9, 4, 2, 12, 47], [9, 8, 7, 12, 47]]
[9, 48] [[9, 8, 28, 48]]
[9, 49] [[9, 8, 30, 41, 49]]
[10, 11] [[10, 3, 11]]
[10, 12] [[10, 2, 12]]
[10, 13] [[10, 2, 13]]
[10, 14] [[10, 17, 14]]
[10, 15] [[10, 2, 0, 15], [10, 41, 0, 15], [10, 34, 0, 15], [10, 17, 14, 15], [10, 17, 22, 15]]
[10, 16] [[10, 3, 16]]
[10, 17] [[10, 17]]
[10, 18] [[10, 34, 18], [10, 17, 18], [10, 20, 18]]
[10, 19] [[10, 3, 19]]
[10, 20] [[10, 20]]
[10, 21] [[10, 17, 21]]
[10, 22] [[10, 17, 22]]
[10, 23] [[10, 20, 23]]
[10, 24] [[10, 2, 0, 24], [10, 41, 0, 24], [10, 34, 0, 24], [10, 2, 5, 24], [10, 3, 5, 24], [10, 20, 23, 24]]
[10, 25] [[10, 2, 25]]
[10, 26] [[10, 3, 16, 26], [10, 3, 19, 26], [10, 17, 14, 26]]
[10, 27] [[10, 2, 25, 27], [10, 17, 22, 27]]
[10, 28] [[10, 2, 5, 28], [10, 3, 5, 28], [10, 2, 8, 28]]
[10, 29] [[10, 2, 7, 29], [10, 3, 6, 29], [10, 3, 16, 29]]
[10, 30] [[10, 41, 30]]
[10, 31] [[10, 2, 0, 1, 31], [10, 41, 0, 1, 31], [10, 34, 0, 1, 31], [10, 2, 5, 1, 31], [10, 3, 5, 1, 31], [10, 3, 6, 1, 31], [10, 17, 21, 1, 31], [10, 2, 0, 24, 31], [10, 41, 0, 24, 31], [10, 34, 0, 24, 31], [10, 2, 5, 24, 31], [10, 3, 5, 24, 31], [10, 20, 23, 24, 31], [10, 3, 16, 26, 31], [10, 3, 19, 26, 31], [10, 17, 14, 26, 31]]
[10, 32] [[10, 3, 6, 32], [10, 20, 23, 32]]
[10, 33] [[10, 2, 8, 33], [10, 34, 18, 33], [10, 17, 18, 33], [10, 20, 18, 33]]
[10, 34] [[10, 34]]
[10, 35] [[10, 34, 35], [10, 20, 35]]
[10, 36] [[10, 2, 12, 36], [10, 34, 35, 36], [10, 20, 35, 36]]
[10, 37] [[10, 2, 37]]
[10, 38] [[10, 2, 8, 38], [10, 3, 19, 38]]
[10, 39] [[10, 17, 39]]
[10, 40] [[10, 2, 40]]
[10, 41] [[10, 41]]
[10, 42] [[10, 2, 4, 42], [10, 3, 4, 42], [10, 2, 5, 42], [10, 3, 5, 42]]
[10, 43] [[10, 2, 0, 43], [10, 41, 0, 43], [10, 34, 0, 43]]
[10, 44] [[10, 20, 44]]
[10, 45] [[10, 3, 19, 45], [10, 17, 22, 45]]
[10, 46] [[10, 2, 12, 46], [10, 2, 25, 46], [10, 3, 6, 46]]
[10, 47] [[10, 2, 12, 47], [10, 17, 22, 47]]
[10, 48] [[10, 34, 35, 48], [10, 20, 35, 48]]
[10, 49] [[10, 41, 49]]
[11, 12] [[11, 7, 12]]
[11, 13] [[11, 3, 2, 13], [11, 7, 2, 13], [11, 3, 4, 13]]
[11, 14] [[11, 3, 5, 14], [11, 7, 12, 14]]
[11, 15] [[11, 7, 0, 15]]
[11, 16] [[11, 3, 16]]
[11, 17] [[11, 3, 10, 17]]
[11, 18] [[11, 3, 2, 13, 18], [11, 7, 2, 13, 18], [11, 3, 4, 13, 18], [11, 3, 2, 20, 18], [11, 7, 2, 20, 18], [11, 3, 10, 20, 18], [11, 3, 2, 37, 18], [11, 7, 2, 37, 18], [11, 7, 12, 37, 18], [11, 3, 10, 34, 18], [11, 7, 0, 34, 18], [11, 3, 10, 17, 18], [11, 7, 8, 33, 18]]
[11, 19] [[11, 3, 19]]
[11, 20] [[11, 3, 2, 20], [11, 7, 2, 20], [11, 3, 10, 20]]
[11, 21] [[11, 3, 5, 1, 21], [11, 3, 6, 1, 21], [11, 7, 0, 1, 21], [11, 3, 10, 17, 21]]
[11, 22] [[11, 3, 5, 22]]
[11, 23] [[11, 3, 16, 23]]
[11, 24] [[11, 3, 5, 24], [11, 7, 0, 24]]
[11, 25] [[11, 3, 2, 25], [11, 7, 2, 25], [11, 7, 8, 25]]
[11, 26] [[11, 3, 16, 26], [11, 3, 19, 26]]
[11, 27] [[11, 3, 2, 25, 27], [11, 7, 2, 25, 27], [11, 7, 8, 25, 27], [11, 3, 5, 22, 27], [11, 3, 19, 38, 27], [11, 7, 8, 38, 27]]
[11, 28] [[11, 3, 5, 28], [11, 7, 8, 28]]
[11, 29] [[11, 7, 29]]
[11, 30] [[11, 7, 30]]
[11, 31] [[11, 3, 5, 1, 31], [11, 3, 6, 1, 31], [11, 7, 0, 1, 31], [11, 3, 5, 24, 31], [11, 7, 0, 24, 31], [11, 3, 16, 26, 31], [11, 3, 19, 26, 31]]
[11, 32] [[11, 3, 6, 32]]
[11, 33] [[11, 7, 8, 33]]
[11, 34] [[11, 3, 10, 34], [11, 7, 0, 34]]
[11, 35] [[11, 3, 2, 20, 35], [11, 7, 2, 20, 35], [11, 3, 10, 20, 35], [11, 3, 10, 34, 35], [11, 7, 0, 34, 35], [11, 7, 12, 36, 35]]
[11, 36] [[11, 7, 12, 36]]
[11, 37] [[11, 3, 2, 37], [11, 7, 2, 37], [11, 7, 12, 37]]
[11, 38] [[11, 3, 19, 38], [11, 7, 8, 38]]
[11, 39] [[11, 3, 2, 37, 39], [11, 7, 2, 37, 39], [11, 7, 12, 37, 39], [11, 3, 10, 17, 39]]
[11, 40] [[11, 3, 2, 40], [11, 7, 2, 40], [11, 7, 8, 40]]
[11, 41] [[11, 3, 10, 41], [11, 7, 0, 41], [11, 7, 30, 41]]
[11, 42] [[11, 3, 4, 42], [11, 3, 5, 42]]
[11, 43] [[11, 7, 0, 43]]
[11, 44] [[11, 3, 19, 44]]
[11, 45] [[11, 3, 19, 45]]
[11, 46] [[11, 3, 6, 46], [11, 7, 12, 46]]
[11, 47] [[11, 7, 12, 47]]
[11, 48] [[11, 3, 5, 28, 48], [11, 7, 8, 28, 48]]
[11, 49] [[11, 3, 10, 41, 49], [11, 7, 0, 41, 49], [11, 7, 30, 41, 49]]
[12, 13] [[12, 2, 13]]
[12, 14] [[12, 14]]
[12, 15] [[12, 14, 15]]
[12, 16] [[12, 2, 3, 16], [12, 6, 3, 16], [12, 19, 3, 16], [12, 2, 5, 16], [12, 14, 5, 16], [12, 6, 29, 16], [12, 7, 29, 16], [12, 14, 26, 16], [12, 47, 26, 16], [12, 19, 26, 16]]
[12, 17] [[12, 14, 17]]
[12, 18] [[12, 37, 18]]
[12, 19] [[12, 19]]
[12, 20] [[12, 2, 20]]
[12, 21] [[12, 6, 1, 21], [12, 14, 17, 21]]
[12, 22] [[12, 47, 22]]
[12, 23] [[12, 2, 20, 23], [12, 6, 32, 23]]
[12, 24] [[12, 2, 0, 24], [12, 7, 0, 24], [12, 2, 5, 24], [12, 14, 5, 24]]
[12, 25] [[12, 2, 25], [12, 46, 25]]
[12, 26] [[12, 14, 26], [12, 47, 26], [12, 19, 26]]
[12, 27] [[12, 2, 25, 27], [12, 46, 25, 27], [12, 47, 22, 27], [12, 19, 38, 27]]
[12, 28] [[12, 2, 5, 28], [12, 14, 5, 28], [12, 2, 8, 28], [12, 7, 8, 28], [12, 6, 32, 28]]
[12, 29] [[12, 6, 29], [12, 7, 29]]
[12, 30] [[12, 7, 30]]
[12, 31] [[12, 6, 1, 31], [12, 14, 26, 31], [12, 47, 26, 31], [12, 19, 26, 31]]
[12, 32] [[12, 6, 32]]
[12, 33] [[12, 2, 8, 33], [12, 7, 8, 33], [12, 37, 18, 33]]
[12, 34] [[12, 2, 0, 34], [12, 7, 0, 34], [12, 2, 10, 34], [12, 36, 35, 34], [12, 37, 18, 34]]
[12, 35] [[12, 36, 35]]
[12, 36] [[12, 36]]
[12, 37] [[12, 37]]
[12, 38] [[12, 19, 38]]
[12, 39] [[12, 37, 39]]
[12, 40] [[12, 2, 40]]
[12, 41] [[12, 2, 0, 41], [12, 7, 0, 41], [12, 2, 10, 41], [12, 7, 30, 41]]
[12, 42] [[12, 2, 4, 42], [12, 2, 5, 42], [12, 14, 5, 42]]
[12, 43] [[12, 2, 0, 43], [12, 7, 0, 43], [12, 14, 26, 43], [12, 47, 26, 43], [12, 19, 26, 43]]
[12, 44] [[12, 19, 44]]
[12, 45] [[12, 19, 45]]
[12, 46] [[12, 46]]
[12, 47] [[12, 47]]
[12, 48] [[12, 36, 35, 48]]
[12, 49] [[12, 37, 39, 49]]
[13, 14] [[13, 2, 5, 14], [13, 2, 12, 14], [13, 18, 17, 14]]
[13, 15] [[13, 2, 0, 15]]
[13, 16] [[13, 2, 3, 16], [13, 4, 3, 16], [13, 2, 5, 16]]
[13, 17] [[13, 18, 17]]
[13, 18] [[13, 18]]
[13, 19] [[13, 2, 3, 19], [13, 4, 3, 19], [13, 2, 12, 19]]
[13, 20] [[13, 2, 20], [13, 18, 20]]
[13, 21] [[13, 18, 17, 21]]
[13, 22] [[13, 2, 5, 22], [13, 18, 17, 22]]
[13, 23] [[13, 2, 20, 23], [13, 18, 20, 23]]
[13, 24] [[13, 2, 0, 24], [13, 2, 5, 24]]
[13, 25] [[13, 2, 25]]
[13, 26] [[13, 2, 0, 43, 26], [13, 2, 3, 16, 26], [13, 4, 3, 16, 26], [13, 2, 5, 16, 26], [13, 2, 3, 19, 26], [13, 4, 3, 19, 26], [13, 2, 12, 19, 26], [13, 2, 5, 14, 26], [13, 2, 12, 14, 26], [13, 18, 17, 14, 26], [13, 2, 12, 47, 26]]
[13, 27] [[13, 2, 25, 27]]
[13, 28] [[13, 2, 5, 28], [13, 2, 8, 28], [13, 4, 8, 28], [13, 18, 33, 28]]
[13, 29] [[13, 2, 7, 29]]
[13, 30] [[13, 2, 7, 30], [13, 2, 8, 30], [13, 4, 8, 30]]
[13, 31] [[13, 2, 0, 1, 31], [13, 2, 5, 1, 31], [13, 2, 0, 24, 31], [13, 2, 5, 24, 31]]
[13, 32] [[13, 2, 3, 6, 32], [13, 4, 3, 6, 32], [13, 2, 12, 6, 32], [13, 2, 5, 28, 32], [13, 2, 8, 28, 32], [13, 4, 8, 28, 32], [13, 18, 33, 28, 32], [13, 2, 20, 23, 32], [13, 18, 20, 23, 32]]
[13, 33] [[13, 18, 33]]
[13, 34] [[13, 18, 34]]
[13, 35] [[13, 2, 20, 35], [13, 18, 20, 35], [13, 18, 34, 35]]
[13, 36] [[13, 2, 12, 36]]
[13, 37] [[13, 2, 37], [13, 18, 37]]
[13, 38] [[13, 2, 8, 38], [13, 4, 8, 38]]
[13, 39] [[13, 2, 37, 39], [13, 18, 37, 39], [13, 18, 17, 39]]
[13, 40] [[13, 2, 40]]
[13, 41] [[13, 2, 0, 41], [13, 2, 10, 41]]
[13, 42] [[13, 4, 42]]
[13, 43] [[13, 2, 0, 43]]
[13, 44] [[13, 2, 20, 44], [13, 18, 20, 44]]
[13, 45] [[13, 2, 3, 19, 45], [13, 4, 3, 19, 45], [13, 2, 12, 19, 45], [13, 2, 5, 22, 45], [13, 18, 17, 22, 45]]
[13, 46] [[13, 2, 12, 46], [13, 2, 25, 46]]
[13, 47] [[13, 2, 12, 47]]
[13, 48] [[13, 2, 5, 28, 48], [13, 2, 8, 28, 48], [13, 4, 8, 28, 48], [13, 18, 33, 28, 48], [13, 2, 20, 35, 48], [13, 18, 20, 35, 48], [13, 18, 34, 35, 48]]
[13, 49] [[13, 2, 0, 41, 49], [13, 2, 10, 41, 49], [13, 2, 37, 39, 49], [13, 18, 37, 39, 49], [13, 18, 17, 39, 49], [13, 18, 17, 21, 49]]
[14, 15] [[14, 15]]
[14, 16] [[14, 26, 16], [14, 5, 16]]
[14, 17] [[14, 17]]
[14, 18] [[14, 17, 18]]
[14, 19] [[14, 26, 19], [14, 12, 19]]
[14, 20] [[14, 17, 10, 20], [14, 17, 18, 20], [14, 12, 2, 20], [14, 5, 2, 20]]
[14, 21] [[14, 17, 21]]
[14, 22] [[14, 17, 22], [14, 5, 22], [14, 15, 22]]
[14, 23] [[14, 26, 16, 23], [14, 5, 16, 23], [14, 5, 24, 23]]
[14, 24] [[14, 5, 24]]
[14, 25] [[14, 12, 2, 25], [14, 5, 2, 25], [14, 12, 46, 25]]
[14, 26] [[14, 26]]
[14, 27] [[14, 17, 22, 27], [14, 5, 22, 27], [14, 15, 22, 27]]
[14, 28] [[14, 5, 28]]
[14, 29] [[14, 26, 16, 29], [14, 5, 16, 29], [14, 12, 6, 29], [14, 12, 7, 29]]
[14, 30] [[14, 12, 7, 30]]
[14, 31] [[14, 26, 31]]
[14, 32] [[14, 12, 6, 32], [14, 5, 28, 32]]
[14, 33] [[14, 17, 18, 33], [14, 5, 28, 33]]
[14, 34] [[14, 17, 10, 34], [14, 17, 18, 34], [14, 15, 0, 34]]
[14, 35] [[14, 12, 36, 35]]
[14, 36] [[14, 12, 36]]
[14, 37] [[14, 12, 37]]
[14, 38] [[14, 26, 19, 38], [14, 12, 19, 38]]
[14, 39] [[14, 17, 39]]
[14, 40] [[14, 12, 2, 40], [14, 5, 2, 40]]
[14, 41] [[14, 17, 10, 41], [14, 15, 0, 41]]
[14, 42] [[14, 5, 42]]
[14, 43] [[14, 26, 43]]
[14, 44] [[14, 26, 19, 44], [14, 12, 19, 44]]
[14, 45] [[14, 17, 22, 45], [14, 5, 22, 45], [14, 15, 22, 45], [14, 26, 19, 45], [14, 12, 19, 45]]
[14, 46] [[14, 12, 46]]
[14, 47] [[14, 26, 47], [14, 12, 47]]
[14, 48] [[14, 5, 28, 48]]
[14, 49] [[14, 17, 39, 49], [14, 17, 21, 49]]
[15, 16] [[15, 22, 5, 16], [15, 14, 5, 16], [15, 14, 26, 16]]
[15, 17] [[15, 22, 17], [15, 14, 17]]
[15, 18] [[15, 0, 34, 18], [15, 22, 17, 18], [15, 14, 17, 18]]
[15, 19] [[15, 22, 45, 19], [15, 14, 26, 19], [15, 14, 12, 19]]
[15, 20] [[15, 0, 2, 20]]
[15, 21] [[15, 0, 1, 21], [15, 22, 17, 21], [15, 14, 17, 21]]
[15, 22] [[15, 22]]
[15, 23] [[15, 0, 24, 23]]
[15, 24] [[15, 0, 24]]
[15, 25] [[15, 0, 2, 25], [15, 22, 27, 25]]
[15, 26] [[15, 14, 26]]
[15, 27] [[15, 22, 27]]
[15, 28] [[15, 22, 5, 28], [15, 14, 5, 28]]
[15, 29] [[15, 0, 7, 29]]
[15, 30] [[15, 0, 7, 30], [15, 0, 41, 30]]
[15, 31] [[15, 0, 1, 31], [15, 0, 24, 31], [15, 14, 26, 31]]
[15, 32] [[15, 0, 1, 6, 32], [15, 14, 12, 6, 32], [15, 0, 24, 23, 32], [15, 22, 5, 28, 32], [15, 14, 5, 28, 32]]
[15, 33] [[15, 0, 2, 8, 33], [15, 0, 7, 8, 33], [15, 0, 34, 18, 33], [15, 22, 17, 18, 33], [15, 14, 17, 18, 33], [15, 22, 5, 28, 33], [15, 14, 5, 28, 33]]
[15, 34] [[15, 0, 34]]
[15, 35] [[15, 0, 34, 35]]
[15, 36] [[15, 14, 12, 36]]
[15, 37] [[15, 0, 2, 37], [15, 14, 12, 37]]
[15, 38] [[15, 22, 27, 38]]
[15, 39] [[15, 22, 17, 39], [15, 14, 17, 39]]
[15, 40] [[15, 0, 2, 40]]
[15, 41] [[15, 0, 41]]
[15, 42] [[15, 22, 5, 42], [15, 14, 5, 42]]
[15, 43] [[15, 0, 43]]
[15, 44] [[15, 0, 2, 20, 44], [15, 22, 45, 19, 44], [15, 14, 26, 19, 44], [15, 14, 12, 19, 44]]
[15, 45] [[15, 22, 45]]
[15, 46] [[15, 14, 12, 46]]
[15, 47] [[15, 22, 47]]
[15, 48] [[15, 0, 34, 35, 48], [15, 22, 5, 28, 48], [15, 14, 5, 28, 48]]
[15, 49] [[15, 0, 41, 49]]
[16, 17] [[16, 26, 14, 17], [16, 5, 14, 17], [16, 3, 10, 17], [16, 5, 22, 17]]
[16, 18] [[16, 23, 20, 18]]
[16, 19] [[16, 26, 19], [16, 3, 19]]
[16, 20] [[16, 23, 20]]
[16, 21] [[16, 5, 1, 21]]
[16, 22] [[16, 5, 22]]
[16, 23] [[16, 23]]
[16, 24] [[16, 5, 24], [16, 23, 24]]
[16, 25] [[16, 3, 2, 25], [16, 5, 2, 25]]
[16, 26] [[16, 26]]
[16, 27] [[16, 5, 22, 27]]
[16, 28] [[16, 5, 28]]
[16, 29] [[16, 29]]
[16, 30] [[16, 29, 7, 30]]
[16, 31] [[16, 26, 31]]
[16, 32] [[16, 23, 32]]
[16, 33] [[16, 5, 28, 33]]
[16, 34] [[16, 3, 10, 34]]
[16, 35] [[16, 23, 20, 35]]
[16, 36] [[16, 26, 14, 12, 36], [16, 5, 14, 12, 36], [16, 26, 47, 12, 36], [16, 26, 19, 12, 36], [16, 3, 19, 12, 36], [16, 3, 2, 12, 36], [16, 5, 2, 12, 36], [16, 3, 6, 12, 36], [16, 29, 6, 12, 36], [16, 29, 7, 12, 36], [16, 23, 20, 35, 36]]
[16, 37] [[16, 3, 2, 37], [16, 5, 2, 37]]
[16, 38] [[16, 26, 19, 38], [16, 3, 19, 38]]
[16, 39] [[16, 26, 14, 17, 39], [16, 5, 14, 17, 39], [16, 3, 10, 17, 39], [16, 5, 22, 17, 39], [16, 3, 2, 37, 39], [16, 5, 2, 37, 39]]
[16, 40] [[16, 3, 2, 40], [16, 5, 2, 40]]
[16, 41] [[16, 3, 10, 41]]
[16, 42] [[16, 5, 42]]
[16, 43] [[16, 26, 43]]
[16, 44] [[16, 26, 19, 44], [16, 3, 19, 44], [16, 23, 20, 44]]
[16, 45] [[16, 26, 19, 45], [16, 3, 19, 45], [16, 5, 22, 45]]
[16, 46] [[16, 3, 6, 46], [16, 29, 6, 46]]
[16, 47] [[16, 26, 47]]
[16, 48] [[16, 5, 28, 48]]
[16, 49] [[16, 3, 10, 41, 49], [16, 5, 1, 21, 49]]
[17, 18] [[17, 18]]
[17, 19] [[17, 10, 3, 19], [17, 14, 26, 19], [17, 14, 12, 19], [17, 22, 45, 19]]
[17, 20] [[17, 10, 20], [17, 18, 20]]
[17, 21] [[17, 21]]
[17, 22] [[17, 22]]
[17, 23] [[17, 10, 20, 23], [17, 18, 20, 23]]
[17, 24] [[17, 14, 5, 24], [17, 22, 5, 24]]
[17, 25] [[17, 10, 2, 25], [17, 22, 27, 25]]
[17, 26] [[17, 14, 26]]
[17, 27] [[17, 22, 27]]
[17, 28] [[17, 14, 5, 28], [17, 22, 5, 28], [17, 18, 33, 28]]
[17, 29] [[17, 10, 2, 7, 29], [17, 14, 12, 7, 29], [17, 10, 3, 6, 29], [17, 14, 12, 6, 29], [17, 21, 1, 6, 29], [17, 10, 3, 16, 29], [17, 14, 26, 16, 29], [17, 14, 5, 16, 29], [17, 22, 5, 16, 29]]
[17, 30] [[17, 10, 41, 30]]
[17, 31] [[17, 14, 26, 31], [17, 21, 1, 31]]
[17, 32] [[17, 10, 3, 6, 32], [17, 14, 12, 6, 32], [17, 21, 1, 6, 32], [17, 10, 20, 23, 32], [17, 18, 20, 23, 32], [17, 14, 5, 28, 32], [17, 22, 5, 28, 32], [17, 18, 33, 28, 32]]
[17, 33] [[17, 18, 33]]
[17, 34] [[17, 10, 34], [17, 18, 34]]
[17, 35] [[17, 10, 34, 35], [17, 18, 34, 35], [17, 10, 20, 35], [17, 18, 20, 35]]
[17, 36] [[17, 14, 12, 36]]
[17, 37] [[17, 39, 37], [17, 18, 37]]
[17, 38] [[17, 22, 27, 38]]
[17, 39] [[17, 39]]
[17, 40] [[17, 10, 2, 40]]
[17, 41] [[17, 10, 41]]
[17, 42] [[17, 14, 5, 42], [17, 22, 5, 42]]
[17, 43] [[17, 14, 26, 43]]
[17, 44] [[17, 10, 20, 44], [17, 18, 20, 44]]
[17, 45] [[17, 22, 45]]
[17, 46] [[17, 14, 12, 46]]
[17, 47] [[17, 22, 47]]
[17, 48] [[17, 10, 34, 35, 48], [17, 18, 34, 35, 48], [17, 10, 20, 35, 48], [17, 18, 20, 35, 48], [17, 14, 5, 28, 48], [17, 22, 5, 28, 48], [17, 18, 33, 28, 48]]
[17, 49] [[17, 39, 49], [17, 21, 49]]
[18, 19] [[18, 37, 12, 19], [18, 20, 44, 19]]
[18, 20] [[18, 20]]
[18, 21] [[18, 17, 21]]
[18, 22] [[18, 17, 22]]
[18, 23] [[18, 20, 23]]
[18, 24] [[18, 34, 0, 24], [18, 20, 23, 24]]
[18, 25] [[18, 33, 8, 25], [18, 37, 2, 25], [18, 13, 2, 25], [18, 20, 2, 25]]
[18, 26] [[18, 17, 14, 26]]
[18, 27] [[18, 17, 22, 27]]
[18, 28] [[18, 33, 28]]
[18, 29] [[18, 33, 8, 7, 29], [18, 34, 0, 7, 29], [18, 37, 2, 7, 29], [18, 13, 2, 7, 29], [18, 20, 2, 7, 29], [18, 37, 12, 7, 29], [18, 37, 12, 6, 29], [18, 20, 23, 16, 29]]
[18, 30] [[18, 33, 8, 30]]
[18, 31] [[18, 34, 0, 1, 31], [18, 17, 21, 1, 31], [18, 34, 0, 24, 31], [18, 20, 23, 24, 31], [18, 17, 14, 26, 31]]
[18, 32] [[18, 33, 28, 32], [18, 20, 23, 32]]
[18, 33] [[18, 33]]
[18, 34] [[18, 34]]
[18, 35] [[18, 34, 35], [18, 20, 35]]
[18, 36] [[18, 34, 35, 36], [18, 20, 35, 36], [18, 37, 12, 36]]
[18, 37] [[18, 37]]
[18, 38] [[18, 33, 8, 38]]
[18, 39] [[18, 37, 39], [18, 17, 39]]
[18, 40] [[18, 33, 8, 40], [18, 37, 2, 40], [18, 13, 2, 40], [18, 20, 2, 40]]
[18, 41] [[18, 34, 0, 41], [18, 34, 10, 41], [18, 17, 10, 41], [18, 20, 10, 41]]
[18, 42] [[18, 13, 4, 42]]
[18, 43] [[18, 34, 0, 43]]
[18, 44] [[18, 20, 44]]
[18, 45] [[18, 17, 22, 45]]
[18, 46] [[18, 37, 12, 46]]
[18, 47] [[18, 37, 12, 47], [18, 17, 22, 47]]
[18, 48] [[18, 33, 28, 48], [18, 34, 35, 48], [18, 20, 35, 48]]
[18, 49] [[18, 37, 39, 49], [18, 17, 39, 49], [18, 17, 21, 49]]
[19, 20] [[19, 44, 20]]
[19, 21] [[19, 3, 5, 1, 21], [19, 3, 6, 1, 21], [19, 12, 6, 1, 21], [19, 26, 31, 1, 21], [19, 3, 10, 17, 21], [19, 12, 14, 17, 21], [19, 26, 14, 17, 21], [19, 45, 22, 17, 21]]
[19, 22] [[19, 45, 22]]
[19, 23] [[19, 3, 16, 23], [19, 26, 16, 23], [19, 44, 20, 23]]
[19, 24] [[19, 3, 5, 24], [19, 26, 31, 24]]
[19, 25] [[19, 3, 2, 25], [19, 12, 2, 25], [19, 38, 8, 25], [19, 38, 27, 25], [19, 12, 46, 25]]
[19, 26] [[19, 26]]
[19, 27] [[19, 38, 27]]
[19, 28] [[19, 3, 5, 28], [19, 38, 8, 28]]
[19, 29] [[19, 3, 6, 29], [19, 12, 6, 29], [19, 3, 16, 29], [19, 26, 16, 29], [19, 12, 7, 29]]
[19, 30] [[19, 38, 8, 30], [19, 12, 7, 30]]
[19, 31] [[19, 26, 31]]
[19, 32] [[19, 3, 6, 32], [19, 12, 6, 32]]
[19, 33] [[19, 38, 8, 33]]
[19, 34] [[19, 3, 10, 34]]
[19, 35] [[19, 12, 36, 35], [19, 44, 20, 35]]
[19, 36] [[19, 12, 36]]
[19, 37] [[19, 12, 37]]
[19, 38] [[19, 38]]
[19, 39] [[19, 12, 37, 39]]
[19, 40] [[19, 3, 2, 40], [19, 12, 2, 40], [19, 38, 8, 40]]
[19, 41] [[19, 3, 10, 41]]
[19, 42] [[19, 3, 4, 42], [19, 3, 5, 42]]
[19, 43] [[19, 26, 43]]
[19, 44] [[19, 44]]
[19, 45] [[19, 45]]
[19, 46] [[19, 12, 46]]
[19, 47] [[19, 12, 47], [19, 26, 47]]
[19, 48] [[19, 3, 5, 28, 48], [19, 38, 8, 28, 48], [19, 12, 36, 35, 48], [19, 44, 20, 35, 48]]
[19, 49] [[19, 3, 10, 41, 49], [19, 12, 37, 39, 49]]
[20, 21] [[20, 10, 17, 21], [20, 18, 17, 21]]
[20, 22] [[20, 2, 5, 22], [20, 10, 17, 22], [20, 18, 17, 22]]
[20, 23] [[20, 23]]
[20, 24] [[20, 23, 24]]
[20, 25] [[20, 2, 25]]
[20, 26] [[20, 44, 19, 26], [20, 23, 16, 26]]
[20, 27] [[20, 2, 25, 27]]
[20, 28] [[20, 2, 5, 28], [20, 2, 8, 28], [20, 35, 48, 28], [20, 18, 33, 28], [20, 23, 32, 28]]
[20, 29] [[20, 2, 7, 29], [20, 23, 16, 29]]
[20, 30] [[20, 2, 7, 30], [20, 2, 8, 30], [20, 10, 41, 30]]
[20, 31] [[20, 23, 24, 31]]
[20, 32] [[20, 23, 32]]
[20, 33] [[20, 18, 33]]
[20, 34] [[20, 35, 34], [20, 10, 34], [20, 18, 34]]
[20, 35] [[20, 35]]
[20, 36] [[20, 35, 36]]
[20, 37] [[20, 2, 37], [20, 18, 37]]
[20, 38] [[20, 2, 8, 38], [20, 44, 19, 38]]
[20, 39] [[20, 2, 37, 39], [20, 18, 37, 39], [20, 10, 17, 39], [20, 18, 17, 39]]
[20, 40] [[20, 2, 40]]
[20, 41] [[20, 10, 41]]
[20, 42] [[20, 2, 4, 42], [20, 2, 5, 42]]
[20, 43] [[20, 2, 0, 43]]
[20, 44] [[20, 44]]
[20, 45] [[20, 44, 19, 45]]
[20, 46] [[20, 2, 12, 46], [20, 2, 25, 46]]
[20, 47] [[20, 2, 12, 47]]
[20, 48] [[20, 35, 48]]
[20, 49] [[20, 10, 41, 49]]
[21, 22] [[21, 17, 22]]
[21, 23] [[21, 1, 0, 24, 23], [21, 1, 31, 24, 23], [21, 1, 5, 24, 23], [21, 1, 5, 16, 23], [21, 1, 6, 32, 23], [21, 17, 10, 20, 23], [21, 17, 18, 20, 23]]
[21, 24] [[21, 1, 0, 24], [21, 1, 31, 24], [21, 1, 5, 24]]
[21, 25] [[21, 1, 0, 2, 25], [21, 1, 5, 2, 25], [21, 17, 10, 2, 25], [21, 1, 6, 46, 25], [21, 17, 22, 27, 25]]
[21, 26] [[21, 1, 31, 26], [21, 17, 14, 26]]
[21, 27] [[21, 17, 22, 27]]
[21, 28] [[21, 1, 5, 28]]
[21, 29] [[21, 1, 6, 29]]
[21, 30] [[21, 49, 41, 30]]
[21, 31] [[21, 1, 31]]
[21, 32] [[21, 1, 6, 32]]
[21, 33] [[21, 17, 18, 33]]
[21, 34] [[21, 1, 0, 34], [21, 17, 10, 34], [21, 17, 18, 34]]
[21, 35] [[21, 1, 0, 34, 35], [21, 17, 10, 34, 35], [21, 17, 18, 34, 35], [21, 17, 10, 20, 35], [21, 17, 18, 20, 35]]
[21, 36] [[21, 1, 6, 12, 36], [21, 17, 14, 12, 36]]
[21, 37] [[21, 49, 39, 37], [21, 17, 39, 37], [21, 17, 18, 37]]
[21, 38] [[21, 17, 22, 27, 38]]
[21, 39] [[21, 49, 39], [21, 17, 39]]
[21, 40] [[21, 1, 0, 2, 40], [21, 1, 5, 2, 40], [21, 17, 10, 2, 40]]
[21, 41] [[21, 49, 41]]
[21, 42] [[21, 1, 5, 42]]
[21, 43] [[21, 1, 0, 43]]
[21, 44] [[21, 17, 10, 20, 44], [21, 17, 18, 20, 44]]
[21, 45] [[21, 17, 22, 45]]
[21, 46] [[21, 1, 6, 46]]
[21, 47] [[21, 17, 22, 47]]
[21, 48] [[21, 1, 5, 28, 48]]
[21, 49] [[21, 49]]
[22, 23] [[22, 5, 16, 23], [22, 5, 24, 23]]
[22, 24] [[22, 5, 24]]
[22, 25] [[22, 27, 25]]
[22, 26] [[22, 47, 26]]
[22, 27] [[22, 27]]
[22, 28] [[22, 5, 28]]
[22, 29] [[22, 5, 16, 29]]
[22, 30] [[22, 5, 2, 7, 30], [22, 15, 0, 7, 30], [22, 47, 12, 7, 30], [22, 5, 2, 8, 30], [22, 5, 28, 8, 30], [22, 27, 25, 8, 30], [22, 27, 38, 8, 30], [22, 15, 0, 41, 30], [22, 17, 10, 41, 30]]
[22, 31] [[22, 5, 1, 31], [22, 5, 24, 31], [22, 47, 26, 31]]
[22, 32] [[22, 5, 28, 32]]
[22, 33] [[22, 5, 28, 33], [22, 17, 18, 33]]
[22, 34] [[22, 15, 0, 34], [22, 17, 10, 34], [22, 17, 18, 34]]
[22, 35] [[22, 5, 2, 20, 35], [22, 17, 10, 20, 35], [22, 17, 18, 20, 35], [22, 5, 28, 48, 35], [22, 15, 0, 34, 35], [22, 17, 10, 34, 35], [22, 17, 18, 34, 35], [22, 47, 12, 36, 35]]
[22, 36] [[22, 47, 12, 36]]
[22, 37] [[22, 5, 2, 37], [22, 47, 12, 37], [22, 17, 39, 37], [22, 17, 18, 37]]
[22, 38] [[22, 27, 38]]
[22, 39] [[22, 17, 39]]
[22, 40] [[22, 5, 2, 40]]
[22, 41] [[22, 15, 0, 41], [22, 17, 10, 41]]
[22, 42] [[22, 5, 42]]
[22, 43] [[22, 15, 0, 43], [22, 47, 26, 43]]
[22, 44] [[22, 45, 19, 44]]
[22, 45] [[22, 45]]
[22, 46] [[22, 47, 12, 46], [22, 27, 25, 46]]
[22, 47] [[22, 47]]
[22, 48] [[22, 5, 28, 48]]
[22, 49] [[22, 17, 39, 49], [22, 17, 21, 49]]
[23, 24] [[23, 24]]
[23, 25] [[23, 20, 2, 25]]
[23, 26] [[23, 16, 26]]
[23, 27] [[23, 16, 5, 22, 27], [23, 24, 5, 22, 27], [23, 20, 2, 25, 27]]
[23, 28] [[23, 32, 28]]
[23, 29] [[23, 16, 29]]
[23, 30] [[23, 16, 29, 7, 30], [23, 24, 0, 7, 30], [23, 20, 2, 7, 30], [23, 24, 0, 41, 30], [23, 20, 10, 41, 30], [23, 20, 2, 8, 30], [23, 32, 28, 8, 30]]
[23, 31] [[23, 24, 31]]
[23, 32] [[23, 32]]
[23, 33] [[23, 20, 18, 33], [23, 32, 28, 33]]
[23, 34] [[23, 24, 0, 34], [23, 20, 35, 34], [23, 20, 10, 34], [23, 20, 18, 34]]
[23, 35] [[23, 20, 35]]
[23, 36] [[23, 20, 35, 36]]
[23, 37] [[23, 20, 2, 37], [23, 20, 18, 37]]
[23, 38] [[23, 16, 26, 19, 38], [23, 16, 3, 19, 38], [23, 20, 44, 19, 38], [23, 20, 2, 8, 38], [23, 32, 28, 8, 38]]
[23, 39] [[23, 20, 2, 37, 39], [23, 20, 18, 37, 39], [23, 20, 10, 17, 39], [23, 20, 18, 17, 39]]
[23, 40] [[23, 20, 2, 40]]
[23, 41] [[23, 24, 0, 41], [23, 20, 10, 41]]
[23, 42] [[23, 16, 5, 42], [23, 24, 5, 42]]
[23, 43] [[23, 16, 26, 43], [23, 24, 0, 43]]
[23, 44] [[23, 20, 44]]
[23, 45] [[23, 16, 26, 19, 45], [23, 16, 3, 19, 45], [23, 20, 44, 19, 45], [23, 16, 5, 22, 45], [23, 24, 5, 22, 45]]
[23, 46] [[23, 32, 6, 46]]
[23, 47] [[23, 16, 26, 47]]
[23, 48] [[23, 20, 35, 48], [23, 32, 28, 48]]
[23, 49] [[23, 24, 0, 41, 49], [23, 20, 10, 41, 49]]
[24, 25] [[24, 0, 2, 25], [24, 5, 2, 25]]
[24, 26] [[24, 31, 26]]
[24, 27] [[24, 5, 22, 27]]
[24, 28] [[24, 5, 28]]
[24, 29] [[24, 0, 7, 29], [24, 5, 16, 29], [24, 23, 16, 29]]
[24, 30] [[24, 0, 7, 30], [24, 0, 41, 30]]
[24, 31] [[24, 31]]
[24, 32] [[24, 23, 32]]
[24, 33] [[24, 5, 28, 33]]
[24, 34] [[24, 0, 34]]
[24, 35] [[24, 0, 34, 35], [24, 23, 20, 35]]
[24, 36] [[24, 0, 2, 12, 36], [24, 5, 2, 12, 36], [24, 0, 7, 12, 36], [24, 5, 14, 12, 36], [24, 0, 34, 35, 36], [24, 23, 20, 35, 36]]
[24, 37] [[24, 0, 2, 37], [24, 5, 2, 37]]
[24, 38] [[24, 0, 2, 8, 38], [24, 5, 2, 8, 38], [24, 0, 7, 8, 38], [24, 5, 28, 8, 38], [24, 31, 26, 19, 38], [24, 5, 3, 19, 38], [24, 5, 22, 27, 38]]
[24, 39] [[24, 0, 2, 37, 39], [24, 5, 2, 37, 39], [24, 0, 41, 49, 39], [24, 5, 14, 17, 39], [24, 5, 22, 17, 39]]
[24, 40] [[24, 0, 2, 40], [24, 5, 2, 40]]
[24, 41] [[24, 0, 41]]
[24, 42] [[24, 5, 42]]
[24, 43] [[24, 0, 43]]
[24, 44] [[24, 23, 20, 44]]
[24, 45] [[24, 5, 22, 45]]
[24, 46] [[24, 0, 1, 6, 46], [24, 31, 1, 6, 46], [24, 5, 1, 6, 46], [24, 5, 3, 6, 46], [24, 23, 32, 6, 46], [24, 0, 2, 12, 46], [24, 5, 2, 12, 46], [24, 0, 7, 12, 46], [24, 5, 14, 12, 46], [24, 0, 2, 25, 46], [24, 5, 2, 25, 46]]
[24, 47] [[24, 31, 26, 47], [24, 5, 22, 47]]
[24, 48] [[24, 5, 28, 48]]
[24, 49] [[24, 0, 41, 49]]
[25, 26] [[25, 8, 38, 19, 26], [25, 27, 38, 19, 26], [25, 2, 3, 19, 26], [25, 2, 12, 19, 26], [25, 46, 12, 19, 26], [25, 2, 0, 43, 26], [25, 2, 3, 16, 26], [25, 2, 5, 16, 26], [25, 2, 5, 14, 26], [25, 2, 12, 14, 26], [25, 46, 12, 14, 26], [25, 2, 12, 47, 26], [25, 46, 12, 47, 26], [25, 27, 22, 47, 26]]
[25, 27] [[25, 27]]
[25, 28] [[25, 8, 28]]
[25, 29] [[25, 8, 7, 29], [25, 2, 7, 29], [25, 46, 6, 29]]
[25, 30] [[25, 8, 30]]
[25, 31] [[25, 2, 0, 1, 31], [25, 2, 5, 1, 31], [25, 46, 6, 1, 31], [25, 2, 0, 24, 31], [25, 2, 5, 24, 31]]
[25, 32] [[25, 8, 28, 32], [25, 46, 6, 32]]
[25, 33] [[25, 8, 33]]
[25, 34] [[25, 2, 0, 34], [25, 2, 10, 34]]
[25, 35] [[25, 2, 20, 35]]
[25, 36] [[25, 2, 12, 36], [25, 46, 12, 36]]
[25, 37] [[25, 2, 37]]
[25, 38] [[25, 8, 38], [25, 27, 38]]
[25, 39] [[25, 2, 37, 39]]
[25, 40] [[25, 8, 40], [25, 2, 40]]
[25, 41] [[25, 8, 30, 41], [25, 2, 0, 41], [25, 2, 10, 41]]
[25, 42] [[25, 8, 4, 42], [25, 2, 4, 42], [25, 2, 5, 42]]
[25, 43] [[25, 2, 0, 43]]
[25, 44] [[25, 2, 20, 44]]
[25, 45] [[25, 27, 22, 45]]
[25, 46] [[25, 46]]
[25, 47] [[25, 2, 12, 47], [25, 46, 12, 47], [25, 27, 22, 47]]
[25, 48] [[25, 8, 28, 48]]
[25, 49] [[25, 8, 30, 41, 49], [25, 2, 0, 41, 49], [25, 2, 10, 41, 49], [25, 2, 37, 39, 49]]
[26, 27] [[26, 47, 22, 27], [26, 19, 38, 27]]
[26, 28] [[26, 14, 5, 28], [26, 16, 5, 28]]
[26, 29] [[26, 16, 29]]
[26, 30] [[26, 43, 0, 7, 30], [26, 14, 12, 7, 30], [26, 47, 12, 7, 30], [26, 19, 12, 7, 30], [26, 16, 29, 7, 30], [26, 43, 0, 41, 30], [26, 19, 38, 8, 30]]
[26, 31] [[26, 31]]
[26, 32] [[26, 16, 23, 32]]
[26, 33] [[26, 14, 17, 18, 33], [26, 14, 5, 28, 33], [26, 16, 5, 28, 33], [26, 19, 38, 8, 33]]
[26, 34] [[26, 43, 0, 34]]
[26, 35] [[26, 43, 0, 34, 35], [26, 14, 12, 36, 35], [26, 47, 12, 36, 35], [26, 19, 12, 36, 35], [26, 16, 23, 20, 35], [26, 19, 44, 20, 35]]
[26, 36] [[26, 14, 12, 36], [26, 47, 12, 36], [26, 19, 12, 36]]
[26, 37] [[26, 14, 12, 37], [26, 47, 12, 37], [26, 19, 12, 37]]
[26, 38] [[26, 19, 38]]
[26, 39] [[26, 14, 17, 39]]
[26, 40] [[26, 43, 0, 2, 40], [26, 14, 12, 2, 40], [26, 47, 12, 2, 40], [26, 19, 12, 2, 40], [26, 14, 5, 2, 40], [26, 16, 5, 2, 40], [26, 16, 3, 2, 40], [26, 19, 3, 2, 40], [26, 19, 38, 8, 40]]
[26, 41] [[26, 43, 0, 41]]
[26, 42] [[26, 14, 5, 42], [26, 16, 5, 42]]
[26, 43] [[26, 43]]
[26, 44] [[26, 19, 44]]
[26, 45] [[26, 19, 45]]
[26, 46] [[26, 14, 12, 46], [26, 47, 12, 46], [26, 19, 12, 46]]
[26, 47] [[26, 47]]
[26, 48] [[26, 14, 5, 28, 48], [26, 16, 5, 28, 48]]
[26, 49] [[26, 43, 0, 41, 49], [26, 14, 17, 39, 49], [26, 14, 17, 21, 49], [26, 31, 1, 21, 49]]
[27, 28] [[27, 25, 8, 28], [27, 38, 8, 28], [27, 22, 5, 28]]
[27, 29] [[27, 25, 8, 7, 29], [27, 38, 8, 7, 29], [27, 25, 2, 7, 29], [27, 25, 46, 6, 29], [27, 22, 5, 16, 29]]
[27, 30] [[27, 25, 8, 30], [27, 38, 8, 30]]
[27, 31] [[27, 38, 19, 26, 31], [27, 22, 47, 26, 31], [27, 22, 5, 1, 31], [27, 22, 5, 24, 31]]
[27, 32] [[27, 25, 8, 28, 32], [27, 38, 8, 28, 32], [27, 22, 5, 28, 32], [27, 25, 46, 6, 32]]
[27, 33] [[27, 25, 8, 33], [27, 38, 8, 33]]
[27, 34] [[27, 25, 2, 0, 34], [27, 22, 15, 0, 34], [27, 25, 2, 10, 34], [27, 22, 17, 10, 34], [27, 22, 17, 18, 34]]
[27, 35] [[27, 25, 2, 20, 35]]
[27, 36] [[27, 25, 2, 12, 36], [27, 25, 46, 12, 36], [27, 38, 19, 12, 36], [27, 22, 47, 12, 36]]
[27, 37] [[27, 25, 2, 37]]
[27, 38] [[27, 38]]
[27, 39] [[27, 22, 17, 39]]
[27, 40] [[27, 25, 8, 40], [27, 38, 8, 40], [27, 25, 2, 40]]
[27, 41] [[27, 25, 8, 30, 41], [27, 38, 8, 30, 41], [27, 25, 2, 0, 41], [27, 22, 15, 0, 41], [27, 25, 2, 10, 41], [27, 22, 17, 10, 41]]
[27, 42] [[27, 22, 5, 42]]
[27, 43] [[27, 25, 2, 0, 43], [27, 22, 15, 0, 43], [27, 38, 19, 26, 43], [27, 22, 47, 26, 43]]
[27, 44] [[27, 38, 19, 44]]
[27, 45] [[27, 22, 45]]
[27, 46] [[27, 25, 46]]
[27, 47] [[27, 22, 47]]
[27, 48] [[27, 25, 8, 28, 48], [27, 38, 8, 28, 48], [27, 22, 5, 28, 48]]
[27, 49] [[27, 22, 17, 39, 49], [27, 22, 17, 21, 49]]
[28, 29] [[28, 8, 7, 29], [28, 32, 6, 29], [28, 5, 16, 29]]
[28, 30] [[28, 8, 30]]
[28, 31] [[28, 5, 1, 31], [28, 5, 24, 31]]
[28, 32] [[28, 32]]
[28, 33] [[28, 33]]
[28, 34] [[28, 48, 35, 34], [28, 33, 18, 34]]
[28, 35] [[28, 48, 35]]
[28, 36] [[28, 48, 35, 36]]
[28, 37] [[28, 8, 2, 37], [28, 5, 2, 37], [28, 33, 18, 37]]
[28, 38] [[28, 8, 38]]
[28, 39] [[28, 8, 2, 37, 39], [28, 5, 2, 37, 39], [28, 33, 18, 37, 39], [28, 5, 14, 17, 39], [28, 5, 22, 17, 39], [28, 33, 18, 17, 39]]
[28, 40] [[28, 8, 40]]
[28, 41] [[28, 8, 30, 41]]
[28, 42] [[28, 5, 42]]
[28, 43] [[28, 8, 2, 0, 43], [28, 5, 2, 0, 43], [28, 8, 7, 0, 43], [28, 5, 1, 0, 43], [28, 5, 24, 0, 43], [28, 5, 14, 26, 43], [28, 5, 16, 26, 43]]
[28, 44] [[28, 8, 2, 20, 44], [28, 5, 2, 20, 44], [28, 32, 23, 20, 44], [28, 48, 35, 20, 44], [28, 33, 18, 20, 44], [28, 8, 38, 19, 44], [28, 5, 3, 19, 44]]
[28, 45] [[28, 5, 22, 45]]
[28, 46] [[28, 8, 25, 46], [28, 32, 6, 46]]
[28, 47] [[28, 5, 22, 47]]
[28, 48] [[28, 48]]
[28, 49] [[28, 8, 30, 41, 49], [28, 5, 1, 21, 49]]
[29, 30] [[29, 7, 30]]
[29, 31] [[29, 16, 26, 31], [29, 6, 1, 31]]
[29, 32] [[29, 6, 32]]
[29, 33] [[29, 7, 8, 33]]
[29, 34] [[29, 7, 0, 34]]
[29, 35] [[29, 16, 23, 20, 35], [29, 7, 2, 20, 35], [29, 6, 12, 36, 35], [29, 7, 12, 36, 35], [29, 7, 0, 34, 35]]
[29, 36] [[29, 6, 12, 36], [29, 7, 12, 36]]
[29, 37] [[29, 6, 12, 37], [29, 7, 12, 37], [29, 7, 2, 37]]
[29, 38] [[29, 7, 8, 38]]
[29, 39] [[29, 6, 12, 37, 39], [29, 7, 12, 37, 39], [29, 7, 2, 37, 39]]
[29, 40] [[29, 7, 2, 40], [29, 7, 8, 40]]
[29, 41] [[29, 7, 0, 41], [29, 7, 30, 41]]
[29, 42] [[29, 16, 5, 42]]
[29, 43] [[29, 16, 26, 43], [29, 7, 0, 43]]
[29, 44] [[29, 16, 26, 19, 44], [29, 16, 3, 19, 44], [29, 6, 3, 19, 44], [29, 6, 12, 19, 44], [29, 7, 12, 19, 44], [29, 16, 23, 20, 44], [29, 7, 2, 20, 44]]
[29, 45] [[29, 16, 26, 19, 45], [29, 16, 3, 19, 45], [29, 6, 3, 19, 45], [29, 6, 12, 19, 45], [29, 7, 12, 19, 45], [29, 16, 5, 22, 45]]
[29, 46] [[29, 6, 46]]
[29, 47] [[29, 16, 26, 47], [29, 6, 12, 47], [29, 7, 12, 47]]
[29, 48] [[29, 16, 5, 28, 48], [29, 6, 32, 28, 48], [29, 7, 8, 28, 48]]
[29, 49] [[29, 6, 1, 21, 49], [29, 7, 0, 41, 49], [29, 7, 30, 41, 49]]
[30, 31] [[30, 41, 0, 1, 31], [30, 7, 0, 1, 31], [30, 41, 0, 24, 31], [30, 7, 0, 24, 31]]
[30, 32] [[30, 8, 28, 32]]
[30, 33] [[30, 8, 33]]
[30, 34] [[30, 41, 0, 34], [30, 7, 0, 34], [30, 41, 10, 34]]
[30, 35] [[30, 8, 2, 20, 35], [30, 7, 2, 20, 35], [30, 41, 10, 20, 35], [30, 8, 28, 48, 35], [30, 41, 0, 34, 35], [30, 7, 0, 34, 35], [30, 41, 10, 34, 35], [30, 7, 12, 36, 35]]
[30, 36] [[30, 7, 12, 36]]
[30, 37] [[30, 8, 2, 37], [30, 7, 2, 37], [30, 7, 12, 37]]
[30, 38] [[30, 8, 38]]
[30, 39] [[30, 41, 49, 39]]
[30, 40] [[30, 8, 40]]
[30, 41] [[30, 41]]
[30, 42] [[30, 8, 4, 42]]
[30, 43] [[30, 41, 0, 43], [30, 7, 0, 43]]
[30, 44] [[30, 8, 2, 20, 44], [30, 7, 2, 20, 44], [30, 41, 10, 20, 44], [30, 8, 38, 19, 44], [30, 7, 12, 19, 44]]
[30, 45] [[30, 8, 38, 19, 45], [30, 7, 12, 19, 45]]
[30, 46] [[30, 8, 25, 46], [30, 7, 12, 46]]
[30, 47] [[30, 7, 12, 47]]
[30, 48] [[30, 8, 28, 48]]
[30, 49] [[30, 41, 49]]
[31, 32] [[31, 24, 23, 32], [31, 1, 6, 32]]
[31, 33] [[31, 24, 5, 28, 33], [31, 1, 5, 28, 33]]
[31, 34] [[31, 24, 0, 34], [31, 1, 0, 34]]
[31, 35] [[31, 24, 0, 34, 35], [31, 1, 0, 34, 35], [31, 24, 23, 20, 35]]
[31, 36] [[31, 1, 6, 12, 36], [31, 26, 14, 12, 36], [31, 26, 47, 12, 36], [31, 26, 19, 12, 36]]
[31, 37] [[31, 24, 0, 2, 37], [31, 1, 0, 2, 37], [31, 24, 5, 2, 37], [31, 1, 5, 2, 37], [31, 1, 6, 12, 37], [31, 26, 14, 12, 37], [31, 26, 47, 12, 37], [31, 26, 19, 12, 37]]
[31, 38] [[31, 26, 19, 38]]
[31, 39] [[31, 1, 21, 49, 39], [31, 1, 21, 17, 39], [31, 26, 14, 17, 39]]
[31, 40] [[31, 24, 0, 2, 40], [31, 1, 0, 2, 40], [31, 24, 5, 2, 40], [31, 1, 5, 2, 40]]
[31, 41] [[31, 24, 0, 41], [31, 1, 0, 41]]
[31, 42] [[31, 24, 5, 42], [31, 1, 5, 42]]
[31, 43] [[31, 26, 43]]
[31, 44] [[31, 26, 19, 44]]
[31, 45] [[31, 26, 19, 45]]
[31, 46] [[31, 1, 6, 46]]
[31, 47] [[31, 26, 47]]
[31, 48] [[31, 24, 5, 28, 48], [31, 1, 5, 28, 48]]
[31, 49] [[31, 1, 21, 49]]
[32, 33] [[32, 28, 33]]
[32, 34] [[32, 28, 48, 35, 34], [32, 23, 20, 35, 34], [32, 28, 33, 18, 34], [32, 23, 20, 18, 34], [32, 6, 1, 0, 34], [32, 23, 24, 0, 34], [32, 6, 3, 10, 34], [32, 23, 20, 10, 34]]
[32, 35] [[32, 28, 48, 35], [32, 23, 20, 35]]
[32, 36] [[32, 6, 12, 36]]
[32, 37] [[32, 6, 12, 37]]
[32, 38] [[32, 28, 8, 38]]
[32, 39] [[32, 6, 12, 37, 39]]
[32, 40] [[32, 28, 8, 40]]
[32, 41] [[32, 28, 8, 30, 41], [32, 6, 1, 0, 41], [32, 23, 24, 0, 41], [32, 6, 3, 10, 41], [32, 23, 20, 10, 41]]
[32, 42] [[32, 28, 5, 42]]
[32, 43] [[32, 6, 1, 0, 43], [32, 23, 24, 0, 43], [32, 23, 16, 26, 43]]
[32, 44] [[32, 23, 20, 44]]
[32, 45] [[32, 28, 5, 22, 45], [32, 6, 3, 19, 45], [32, 6, 12, 19, 45]]
[32, 46] [[32, 6, 46]]
[32, 47] [[32, 6, 12, 47]]
[32, 48] [[32, 28, 48]]
[32, 49] [[32, 6, 1, 21, 49]]
[33, 34] [[33, 18, 34]]
[33, 35] [[33, 18, 34, 35], [33, 18, 20, 35], [33, 28, 48, 35]]
[33, 36] [[33, 8, 2, 12, 36], [33, 8, 7, 12, 36], [33, 18, 37, 12, 36], [33, 18, 34, 35, 36], [33, 18, 20, 35, 36], [33, 28, 48, 35, 36]]
[33, 37] [[33, 18, 37]]
[33, 38] [[33, 8, 38]]
[33, 39] [[33, 18, 37, 39], [33, 18, 17, 39]]
[33, 40] [[33, 8, 40]]
[33, 41] [[33, 8, 30, 41]]
[33, 42] [[33, 8, 4, 42], [33, 28, 5, 42]]
[33, 43] [[33, 8, 2, 0, 43], [33, 8, 7, 0, 43], [33, 18, 34, 0, 43]]
[33, 44] [[33, 18, 20, 44]]
[33, 45] [[33, 8, 38, 19, 45], [33, 18, 17, 22, 45], [33, 28, 5, 22, 45]]
[33, 46] [[33, 8, 25, 46]]
[33, 47] [[33, 8, 2, 12, 47], [33, 8, 7, 12, 47], [33, 18, 37, 12, 47], [33, 18, 17, 22, 47], [33, 28, 5, 22, 47]]
[33, 48] [[33, 28, 48]]
[33, 49] [[33, 8, 30, 41, 49], [33, 18, 37, 39, 49], [33, 18, 17, 39, 49], [33, 18, 17, 21, 49]]
[34, 35] [[34, 35]]
[34, 36] [[34, 35, 36]]
[34, 37] [[34, 18, 37]]
[34, 38] [[34, 0, 2, 8, 38], [34, 10, 2, 8, 38], [34, 0, 7, 8, 38], [34, 18, 33, 8, 38], [34, 10, 3, 19, 38]]
[34, 39] [[34, 10, 17, 39], [34, 18, 17, 39], [34, 18, 37, 39]]
[34, 40] [[34, 0, 2, 40], [34, 10, 2, 40]]
[34, 41] [[34, 0, 41], [34, 10, 41]]
[34, 42] [[34, 0, 1, 5, 42], [34, 0, 2, 5, 42], [34, 10, 2, 5, 42], [34, 0, 24, 5, 42], [34, 10, 3, 5, 42], [34, 0, 2, 4, 42], [34, 10, 2, 4, 42], [34, 10, 3, 4, 42], [34, 18, 13, 4, 42]]
[34, 43] [[34, 0, 43]]
[34, 44] [[34, 10, 20, 44], [34, 35, 20, 44], [34, 18, 20, 44]]
[34, 45] [[34, 0, 15, 22, 45], [34, 10, 17, 22, 45], [34, 18, 17, 22, 45], [34, 10, 3, 19, 45]]
[34, 46] [[34, 0, 1, 6, 46], [34, 10, 3, 6, 46], [34, 0, 2, 12, 46], [34, 10, 2, 12, 46], [34, 0, 7, 12, 46], [34, 35, 36, 12, 46], [34, 18, 37, 12, 46], [34, 0, 2, 25, 46], [34, 10, 2, 25, 46]]
[34, 47] [[34, 0, 2, 12, 47], [34, 10, 2, 12, 47], [34, 0, 7, 12, 47], [34, 35, 36, 12, 47], [34, 18, 37, 12, 47], [34, 0, 43, 26, 47], [34, 0, 15, 22, 47], [34, 10, 17, 22, 47], [34, 18, 17, 22, 47]]
[34, 48] [[34, 35, 48]]
[34, 49] [[34, 0, 41, 49], [34, 10, 41, 49]]
[35, 36] [[35, 36]]
[35, 37] [[35, 36, 12, 37], [35, 34, 18, 37], [35, 20, 18, 37], [35, 20, 2, 37]]
[35, 38] [[35, 48, 28, 8, 38], [35, 20, 2, 8, 38], [35, 36, 12, 19, 38], [35, 20, 44, 19, 38]]
[35, 39] [[35, 36, 12, 37, 39], [35, 34, 18, 37, 39], [35, 20, 18, 37, 39], [35, 20, 2, 37, 39], [35, 34, 10, 17, 39], [35, 20, 10, 17, 39], [35, 34, 18, 17, 39], [35, 20, 18, 17, 39]]
[35, 40] [[35, 20, 2, 40]]
[35, 41] [[35, 34, 0, 41], [35, 34, 10, 41], [35, 20, 10, 41]]
[35, 42] [[35, 48, 28, 5, 42], [35, 20, 2, 5, 42], [35, 20, 2, 4, 42]]
[35, 43] [[35, 34, 0, 43]]
[35, 44] [[35, 20, 44]]
[35, 45] [[35, 36, 12, 19, 45], [35, 20, 44, 19, 45]]
[35, 46] [[35, 36, 12, 46]]
[35, 47] [[35, 36, 12, 47]]
[35, 48] [[35, 48]]
[35, 49] [[35, 34, 0, 41, 49], [35, 34, 10, 41, 49], [35, 20, 10, 41, 49]]
[36, 37] [[36, 12, 37]]
[36, 38] [[36, 12, 19, 38]]
[36, 39] [[36, 12, 37, 39]]
[36, 40] [[36, 12, 2, 40]]
[36, 41] [[36, 35, 34, 0, 41], [36, 12, 2, 0, 41], [36, 12, 7, 0, 41], [36, 35, 34, 10, 41], [36, 35, 20, 10, 41], [36, 12, 2, 10, 41], [36, 12, 7, 30, 41]]
[36, 42] [[36, 12, 2, 4, 42], [36, 12, 2, 5, 42], [36, 12, 14, 5, 42]]
[36, 43] [[36, 35, 34, 0, 43], [36, 12, 2, 0, 43], [36, 12, 7, 0, 43], [36, 12, 14, 26, 43], [36, 12, 47, 26, 43], [36, 12, 19, 26, 43]]
[36, 44] [[36, 35, 20, 44], [36, 12, 19, 44]]
[36, 45] [[36, 12, 19, 45]]
[36, 46] [[36, 12, 46]]
[36, 47] [[36, 12, 47]]
[36, 48] [[36, 35, 48]]
[36, 49] [[36, 12, 37, 39, 49]]
[37, 38] [[37, 2, 8, 38], [37, 12, 19, 38]]
[37, 39] [[37, 39]]
[37, 40] [[37, 2, 40]]
[37, 41] [[37, 2, 0, 41], [37, 2, 10, 41], [37, 39, 49, 41]]
[37, 42] [[37, 2, 4, 42], [37, 2, 5, 42]]
[37, 43] [[37, 2, 0, 43]]
[37, 44] [[37, 2, 20, 44], [37, 18, 20, 44], [37, 12, 19, 44]]
[37, 45] [[37, 12, 19, 45]]
[37, 46] [[37, 12, 46]]
[37, 47] [[37, 12, 47]]
[37, 48] [[37, 2, 5, 28, 48], [37, 2, 8, 28, 48], [37, 18, 33, 28, 48], [37, 2, 20, 35, 48], [37, 18, 20, 35, 48], [37, 12, 36, 35, 48], [37, 18, 34, 35, 48]]
[37, 49] [[37, 39, 49]]
[38, 39] [[38, 8, 2, 37, 39], [38, 19, 12, 37, 39], [38, 27, 22, 17, 39]]
[38, 40] [[38, 8, 40]]
[38, 41] [[38, 8, 30, 41]]
[38, 42] [[38, 8, 4, 42]]
[38, 43] [[38, 19, 26, 43]]
[38, 44] [[38, 19, 44]]
[38, 45] [[38, 19, 45]]
[38, 46] [[38, 8, 25, 46], [38, 27, 25, 46], [38, 19, 12, 46]]
[38, 47] [[38, 27, 22, 47], [38, 19, 12, 47], [38, 19, 26, 47]]
[38, 48] [[38, 8, 28, 48]]
[38, 49] [[38, 8, 30, 41, 49]]
[39, 40] [[39, 37, 2, 40]]
[39, 41] [[39, 49, 41]]
[39, 42] [[39, 17, 14, 5, 42], [39, 17, 22, 5, 42], [39, 37, 2, 5, 42], [39, 37, 2, 4, 42]]
[39, 43] [[39, 17, 14, 26, 43], [39, 37, 2, 0, 43], [39, 49, 41, 0, 43]]
[39, 44] [[39, 17, 10, 20, 44], [39, 17, 18, 20, 44], [39, 37, 18, 20, 44], [39, 37, 2, 20, 44], [39, 37, 12, 19, 44]]
[39, 45] [[39, 17, 22, 45]]
[39, 46] [[39, 37, 12, 46]]
[39, 47] [[39, 17, 22, 47], [39, 37, 12, 47]]
[39, 48] [[39, 17, 10, 34, 35, 48], [39, 17, 18, 34, 35, 48], [39, 37, 18, 34, 35, 48], [39, 17, 10, 20, 35, 48], [39, 17, 18, 20, 35, 48], [39, 37, 18, 20, 35, 48], [39, 37, 2, 20, 35, 48], [39, 37, 12, 36, 35, 48], [39, 17, 14, 5, 28, 48], [39, 17, 22, 5, 28, 48], [39, 37, 2, 5, 28, 48], [39, 17, 18, 33, 28, 48], [39, 37, 18, 33, 28, 48], [39, 37, 2, 8, 28, 48]]
[39, 49] [[39, 49]]
[40, 41] [[40, 8, 30, 41], [40, 2, 0, 41], [40, 2, 10, 41]]
[40, 42] [[40, 8, 4, 42], [40, 9, 4, 42], [40, 2, 4, 42], [40, 2, 5, 42]]
[40, 43] [[40, 2, 0, 43]]
[40, 44] [[40, 2, 20, 44]]
[40, 45] [[40, 8, 38, 19, 45], [40, 2, 3, 19, 45], [40, 2, 12, 19, 45], [40, 2, 5, 22, 45]]
[40, 46] [[40, 8, 25, 46], [40, 2, 25, 46], [40, 2, 12, 46]]
[40, 47] [[40, 2, 12, 47]]
[40, 48] [[40, 8, 28, 48]]
[40, 49] [[40, 8, 30, 41, 49], [40, 2, 0, 41, 49], [40, 2, 10, 41, 49], [40, 2, 37, 39, 49]]
[41, 42] [[41, 0, 1, 5, 42], [41, 0, 2, 5, 42], [41, 10, 2, 5, 42], [41, 0, 24, 5, 42], [41, 10, 3, 5, 42], [41, 0, 2, 4, 42], [41, 10, 2, 4, 42], [41, 10, 3, 4, 42], [41, 30, 8, 4, 42]]
[41, 43] [[41, 0, 43]]
[41, 44] [[41, 10, 20, 44]]
[41, 45] [[41, 0, 15, 22, 45], [41, 10, 17, 22, 45], [41, 10, 3, 19, 45]]
[41, 46] [[41, 0, 1, 6, 46], [41, 10, 3, 6, 46], [41, 0, 2, 12, 46], [41, 10, 2, 12, 46], [41, 0, 7, 12, 46], [41, 30, 7, 12, 46], [41, 0, 2, 25, 46], [41, 10, 2, 25, 46], [41, 30, 8, 25, 46]]
[41, 47] [[41, 0, 2, 12, 47], [41, 10, 2, 12, 47], [41, 0, 7, 12, 47], [41, 30, 7, 12, 47], [41, 0, 43, 26, 47], [41, 0, 15, 22, 47], [41, 10, 17, 22, 47]]
[41, 48] [[41, 0, 34, 35, 48], [41, 10, 34, 35, 48], [41, 10, 20, 35, 48], [41, 30, 8, 28, 48]]
[41, 49] [[41, 49]]
[42, 43] [[42, 4, 2, 0, 43], [42, 5, 2, 0, 43], [42, 5, 1, 0, 43], [42, 5, 24, 0, 43], [42, 5, 14, 26, 43], [42, 5, 16, 26, 43]]
[42, 44] [[42, 4, 2, 20, 44], [42, 5, 2, 20, 44], [42, 4, 3, 19, 44], [42, 5, 3, 19, 44]]
[42, 45] [[42, 5, 22, 45]]
[42, 46] [[42, 4, 2, 12, 46], [42, 5, 2, 12, 46], [42, 5, 14, 12, 46], [42, 4, 2, 25, 46], [42, 5, 2, 25, 46], [42, 4, 8, 25, 46], [42, 4, 3, 6, 46], [42, 5, 3, 6, 46], [42, 5, 1, 6, 46]]
[42, 47] [[42, 5, 22, 47]]
[42, 48] [[42, 5, 28, 48]]
[42, 49] [[42, 5, 1, 21, 49]]
[43, 44] [[43, 26, 19, 44]]
[43, 45] [[43, 26, 19, 45]]
[43, 46] [[43, 0, 1, 6, 46], [43, 0, 2, 12, 46], [43, 0, 7, 12, 46], [43, 26, 14, 12, 46], [43, 26, 47, 12, 46], [43, 26, 19, 12, 46], [43, 0, 2, 25, 46]]
[43, 47] [[43, 26, 47]]
[43, 48] [[43, 0, 34, 35, 48]]
[43, 49] [[43, 0, 41, 49]]
[44, 45] [[44, 19, 45]]
[44, 46] [[44, 19, 12, 46]]
[44, 47] [[44, 19, 12, 47], [44, 19, 26, 47]]
[44, 48] [[44, 20, 35, 48]]
[44, 49] [[44, 20, 10, 41, 49]]
[45, 46] [[45, 19, 12, 46]]
[45, 47] [[45, 22, 47]]
[45, 48] [[45, 22, 5, 28, 48]]
[45, 49] [[45, 22, 17, 39, 49], [45, 22, 17, 21, 49]]
[46, 47] [[46, 12, 47]]
[46, 48] [[46, 25, 8, 28, 48], [46, 6, 32, 28, 48], [46, 12, 36, 35, 48]]
[46, 49] [[46, 12, 37, 39, 49], [46, 6, 1, 21, 49]]
[47, 48] [[47, 12, 36, 35, 48], [47, 22, 5, 28, 48]]
[47, 49] [[47, 12, 37, 39, 49], [47, 22, 17, 39, 49], [47, 22, 17, 21, 49]]
[48, 49] [[48, 35, 34, 0, 41, 49], [48, 35, 34, 10, 41, 49], [48, 35, 20, 10, 41, 49], [48, 28, 8, 30, 41, 49], [48, 28, 5, 1, 21, 49]]
