60 1770
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 1, 3]]
[0, 4] [[0, 1, 3, 4]]
[0, 5] [[0, 5]]
[0, 6] [[0, 1, 6]]
[0, 7] [[0, 1, 6, 7]]
[0, 8] [[0, 2, 8]]
[0, 9] [[0, 2, 8, 9]]
[0, 10] [[0, 1, 6, 7, 10]]
[0, 11] [[0, 2, 11]]
[0, 12] [[0, 2, 8, 9, 12]]
[0, 13] [[0, 2, 8, 13]]
[0, 14] [[0, 5, 14]]
[0, 15] [[0, 1, 3, 4, 15]]
[0, 16] [[0, 1, 6, 7, 10, 16]]
[0, 17] [[0, 2, 8, 9, 17]]
[0, 18] [[0, 2, 8, 9, 17, 18]]
[0, 19] [[0, 2, 8, 19]]
[0, 20] [[0, 2, 20]]
[0, 21] [[0, 2, 11, 21]]
[0, 22] [[0, 5, 22]]
[0, 23] [[0, 2, 23]]
[0, 24] [[0, 5, 14, 24]]
[0, 25] [[0, 2, 8, 13, 25]]
[0, 26] [[0, 2, 8, 19, 26]]
[0, 27] [[0, 1, 6, 7, 10, 16, 27]]
[0, 28] [[0, 2, 8, 13, 25, 28]]
[0, 29] [[0, 1, 6, 7, 10, 16, 27, 29]]
[0, 30] [[0, 2, 8, 13, 25, 28, 30]]
[0, 31] [[0, 2, 8, 19, 31]]
[0, 32] [[0, 2, 8, 13, 25, 32]]
[0, 33] [[0, 2, 20, 33]]
[0, 34] [[0, 2, 34]]
[0, 35] [[0, 5, 14, 24, 35]]
[0, 36] [[0, 2, 20, 33, 36]]
[0, 37] [[0, 5, 14, 37]]
[0, 38] [[0, 1, 6, 7, 10, 16, 38]]
[0, 39] [[0, 2, 8, 13, 39]]
[0, 40] [[0, 1, 6, 40]]
[0, 41] [[0, 2, 20, 41]]
[0, 42] [[0, 1, 6, 40, 42]]
[0, 43] [[0, 2, 8, 13, 43]]
[0, 44] [[0, 2, 8, 19, 31, 44]]
[0, 45] [[0, 5, 14, 45]]
[0, 46] [[0, 2, 20, 41, 46]]
[0, 47] [[0, 2, 20, 41, 47]]
[0, 48] [[0, 1, 3, 4, 48]]
[0, 49] [[0, 2, 8, 13, 49]]
[0, 50] [[0, 1, 6, 7, 10, 16, 38, 50]]
[0, 51] [[0, 2, 8, 19, 26, 51]]
[0, 52] [[0, 2, 8, 13, 25, 32, 52]]
[0, 53] [[0, 2, 8, 9, 53]]
[0, 54] [[0, 2, 34, 54]]
[0, 55] [[0, 2, 20, 41, 46, 55]]
[0, 56] [[0, 1, 6, 56]]
[0, 57] [[0, 1, 6, 7, 10, 16, 27, 29, 57]]
[0, 58] [[0, 2, 34, 54, 58]]
[0, 59] [[0, 2, 20, 33, 36, 59]]
[1, 2] [[1, 0, 2]]
[1, 3] [[1, 3]]
[1, 4] [[1, 3, 4]]
[1, 5] [[1, 0, 5]]
[1, 6] [[1, 6]]
[1, 7] [[1, 6, 7]]
[1, 8] [[1, 0, 2, 8]]
[1, 9] [[1, 0, 2, 8, 9]]
[1, 10] [[1, 6, 7, 10]]
[1, 11] [[1, 0, 2, 11]]
[1, 12] [[1, 0, 2, 8, 9, 12]]
[1, 13] [[1, 0, 2, 8, 13]]
[1, 14] [[1, 0, 5, 14]]
[1, 15] [[1, 3, 4, 15]]
[1, 16] [[1, 6, 7, 10, 16]]
[1, 17] [[1, 0, 2, 8, 9, 17]]
[1, 18] [[1, 0, 2, 8, 9, 17, 18]]
[1, 19] [[1, 0, 2, 8, 19]]
[1, 20] [[1, 0, 2, 20]]
[1, 21] [[1, 0, 2, 11, 21]]
[1, 22] [[1, 0, 5, 22]]
[1, 23] [[1, 0, 2, 23]]
[1, 24] [[1, 0, 5, 14, 24]]
[1, 25] [[1, 0, 2, 8, 13, 25]]
[1, 26] [[1, 0, 2, 8, 19, 26]]
[1, 27] [[1, 6, 7, 10, 16, 27]]
[1, 28] [[1, 0, 2, 8, 13, 25, 28]]
[1, 29] [[1, 6, 7, 10, 16, 27, 29]]
[1, 30] [[1, 0, 2, 8, 13, 25, 28, 30]]
[1, 31] [[1, 0, 2, 8, 19, 31]]
[1, 32] [[1, 0, 2, 8, 13, 25, 32]]
[1, 33] [[1, 0, 2, 20, 33]]
[1, 34] [[1, 0, 2, 34]]
[1, 35] [[1, 0, 5, 14, 24, 35]]
[1, 36] [[1, 0, 2, 20, 33, 36]]
[1, 37] [[1, 0, 5, 14, 37]]
[1, 38] [[1, 6, 7, 10, 16, 38]]
[1, 39] [[1, 0, 2, 8, 13, 39]]
[1, 40] [[1, 6, 40]]
[1, 41] [[1, 0, 2, 20, 41]]
[1, 42] [[1, 6, 40, 42]]
[1, 43] [[1, 0, 2, 8, 13, 43]]
[1, 44] [[1, 0, 2, 8, 19, 31, 44]]
[1, 45] [[1, 0, 5, 14, 45]]
[1, 46] [[1, 0, 2, 20, 41, 46]]
[1, 47] [[1, 0, 2, 20, 41, 47]]
[1, 48] [[1, 3, 4, 48]]
[1, 49] [[1, 0, 2, 8, 13, 49]]
[1, 50] [[1, 6, 7, 10, 16, 38, 50]]
[1, 51] [[1, 0, 2, 8, 19, 26, 51]]
[1, 52] [[1, 0, 2, 8, 13, 25, 32, 52]]
[1, 53] [[1, 0, 2, 8, 9, 53]]
[1, 54] [[1, 0, 2, 34, 54]]
[1, 55] [[1, 0, 2, 20, 41, 46, 55]]
[1, 56] [[1, 6, 56]]
[1, 57] [[1, 6, 7, 10, 16, 27, 29, 57]]
[1, 58] [[1, 0, 2, 34, 54, 58]]
[1, 59] [[1, 0, 2, 20, 33, 36, 59]]
[2, 3] [[2, 0, 1, 3]]
[2, 4] [[2, 0, 1, 3, 4]]
[2, 5] [[2, 0, 5]]
[2, 6] [[2, 0, 1, 6]]
[2, 7] [[2, 0, 1, 6, 7]]
[2, 8] [[2, 8]]
[2, 9] [[2, 8, 9]]
[2, 10] [[2, 0, 1, 6, 7, 10]]
[2, 11] [[2, 11]]
[2, 12] [[2, 8, 9, 12]]
[2, 13] [[2, 8, 13]]
[2, 14] [[2, 0, 5, 14]]
[2, 15] [[2, 0, 1, 3, 4, 15]]
[2, 16] [[2, 0, 1, 6, 7, 10, 16]]
[2, 17] [[2, 8, 9, 17]]
[2, 18] [[2, 8, 9, 17, 18]]
[2, 19] [[2, 8, 19]]
[2, 20] [[2, 20]]
[2, 21] [[2, 11, 21]]
[2, 22] [[2, 0, 5, 22]]
[2, 23] [[2, 23]]
[2, 24] [[2, 0, 5, 14, 24]]
[2, 25] [[2, 8, 13, 25]]
[2, 26] [[2, 8, 19, 26]]
[2, 27] [[2, 0, 1, 6, 7, 10, 16, 27]]
[2, 28] [[2, 8, 13, 25, 28]]
[2, 29] [[2, 0, 1, 6, 7, 10, 16, 27, 29]]
[2, 30] [[2, 8, 13, 25, 28, 30]]
[2, 31] [[2, 8, 19, 31]]
[2, 32] [[2, 8, 13, 25, 32]]
[2, 33] [[2, 20, 33]]
[2, 34] [[2, 34]]
[2, 35] [[2, 0, 5, 14, 24, 35]]
[2, 36] [[2, 20, 33, 36]]
[2, 37] [[2, 0, 5, 14, 37]]
[2, 38] [[2, 0, 1, 6, 7, 10, 16, 38]]
[2, 39] [[2, 8, 13, 39]]
[2, 40] [[2, 0, 1, 6, 40]]
[2, 41] [[2, 20, 41]]
[2, 42] [[2, 0, 1, 6, 40, 42]]
[2, 43] [[2, 8, 13, 43]]
[2, 44] [[2, 8, 19, 31, 44]]
[2, 45] [[2, 0, 5, 14, 45]]
[2, 46] [[2, 20, 41, 46]]
[2, 47] [[2, 20, 41, 47]]
[2, 48] [[2, 0, 1, 3, 4, 48]]
[2, 49] [[2, 8, 13, 49]]
[2, 50] [[2, 0, 1, 6, 7, 10, 16, 38, 50]]
[2, 51] [[2, 8, 19, 26, 51]]
[2, 52] [[2, 8, 13, 25, 32, 52]]
[2, 53] [[2, 8, 9, 53]]
[2, 54] [[2, 34, 54]]
[2, 55] [[2, 20, 41, 46, 55]]
[2, 56] [[2, 0, 1, 6, 56]]
[2, 57] [[2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[2, 58] [[2, 34, 54, 58]]
[2, 59] [[2, 20, 33, 36, 59]]
[3, 4] [[3, 4]]
[3, 5] [[3, 1, 0, 5]]
[3, 6] [[3, 1, 6]]
[3, 7] [[3, 1, 6, 7]]
[3, 8] [[3, 1, 0, 2, 8]]
[3, 9] [[3, 1, 0, 2, 8, 9]]
[3, 10] [[3, 1, 6, 7, 10]]
[3, 11] [[3, 1, 0, 2, 11]]
[3, 12] [[3, 1, 0, 2, 8, 9, 12]]
[3, 13] [[3, 1, 0, 2, 8, 13]]
[3, 14] [[3, 1, 0, 5, 14]]
[3, 15] [[3, 4, 15]]
[3, 16] [[3, 1, 6, 7, 10, 16]]
[3, 17] [[3, 1, 0, 2, 8, 9, 17]]
[3, 18] [[3, 1, 0, 2, 8, 9, 17, 18]]
[3, 19] [[3, 1, 0, 2, 8, 19]]
[3, 20] [[3, 1, 0, 2, 20]]
[3, 21] [[3, 1, 0, 2, 11, 21]]
[3, 22] [[3, 1, 0, 5, 22]]
[3, 23] [[3, 1, 0, 2, 23]]
[3, 24] [[3, 1, 0, 5, 14, 24]]
[3, 25] [[3, 1, 0, 2, 8, 13, 25]]
[3, 26] [[3, 1, 0, 2, 8, 19, 26]]
[3, 27] [[3, 1, 6, 7, 10, 16, 27]]
[3, 28] [[3, 1, 0, 2, 8, 13, 25, 28]]
[3, 29] [[3, 1, 6, 7, 10, 16, 27, 29]]
[3, 30] [[3, 1, 0, 2, 8, 13, 25, 28, 30]]
[3, 31] [[3, 1, 0, 2, 8, 19, 31]]
[3, 32] [[3, 1, 0, 2, 8, 13, 25, 32]]
[3, 33] [[3, 1, 0, 2, 20, 33]]
[3, 34] [[3, 1, 0, 2, 34]]
[3, 35] [[3, 1, 0, 5, 14, 24, 35]]
[3, 36] [[3, 1, 0, 2, 20, 33, 36]]
[3, 37] [[3, 1, 0, 5, 14, 37]]
[3, 38] [[3, 1, 6, 7, 10, 16, 38]]
[3, 39] [[3, 1, 0, 2, 8, 13, 39]]
[3, 40] [[3, 1, 6, 40]]
[3, 41] [[3, 1, 0, 2, 20, 41]]
[3, 42] [[3, 1, 6, 40, 42]]
[3, 43] [[3, 1, 0, 2, 8, 13, 43]]
[3, 44] [[3, 1, 0, 2, 8, 19, 31, 44]]
[3, 45] [[3, 1, 0, 5, 14, 45]]
[3, 46] [[3, 1, 0, 2, 20, 41, 46]]
[3, 47] [[3, 1, 0, 2, 20, 41, 47]]
[3, 48] [[3, 4, 48]]
[3, 49] [[3, 1, 0, 2, 8, 13, 49]]
[3, 50] [[3, 1, 6, 7, 10, 16, 38, 50]]
[3, 51] [[3, 1, 0, 2, 8, 19, 26, 51]]
[3, 52] [[3, 1, 0, 2, 8, 13, 25, 32, 52]]
[3, 53] [[3, 1, 0, 2, 8, 9, 53]]
[3, 54] [[3, 1, 0, 2, 34, 54]]
[3, 55] [[3, 1, 0, 2, 20, 41, 46, 55]]
[3, 56] [[3, 1, 6, 56]]
[3, 57] [[3, 1, 6, 7, 10, 16, 27, 29, 57]]
[3, 58] [[3, 1, 0, 2, 34, 54, 58]]
[3, 59] [[3, 1, 0, 2, 20, 33, 36, 59]]
[4, 5] [[4, 3, 1, 0, 5]]
[4, 6] [[4, 3, 1, 6]]
[4, 7] [[4, 3, 1, 6, 7]]
[4, 8] [[4, 3, 1, 0, 2, 8]]
[4, 9] [[4, 3, 1, 0, 2, 8, 9]]
[4, 10] [[4, 3, 1, 6, 7, 10]]
[4, 11] [[4, 3, 1, 0, 2, 11]]
[4, 12] [[4, 3, 1, 0, 2, 8, 9, 12]]
[4, 13] [[4, 3, 1, 0, 2, 8, 13]]
[4, 14] [[4, 3, 1, 0, 5, 14]]
[4, 15] [[4, 15]]
[4, 16] [[4, 3, 1, 6, 7, 10, 16]]
[4, 17] [[4, 3, 1, 0, 2, 8, 9, 17]]
[4, 18] [[4, 3, 1, 0, 2, 8, 9, 17, 18]]
[4, 19] [[4, 3, 1, 0, 2, 8, 19]]
[4, 20] [[4, 3, 1, 0, 2, 20]]
[4, 21] [[4, 3, 1, 0, 2, 11, 21]]
[4, 22] [[4, 3, 1, 0, 5, 22]]
[4, 23] [[4, 3, 1, 0, 2, 23]]
[4, 24] [[4, 3, 1, 0, 5, 14, 24]]
[4, 25] [[4, 3, 1, 0, 2, 8, 13, 25]]
[4, 26] [[4, 3, 1, 0, 2, 8, 19, 26]]
[4, 27] [[4, 3, 1, 6, 7, 10, 16, 27]]
[4, 28] [[4, 3, 1, 0, 2, 8, 13, 25, 28]]
[4, 29] [[4, 3, 1, 6, 7, 10, 16, 27, 29]]
[4, 30] [[4, 3, 1, 0, 2, 8, 13, 25, 28, 30]]
[4, 31] [[4, 3, 1, 0, 2, 8, 19, 31]]
[4, 32] [[4, 3, 1, 0, 2, 8, 13, 25, 32]]
[4, 33] [[4, 3, 1, 0, 2, 20, 33]]
[4, 34] [[4, 3, 1, 0, 2, 34]]
[4, 35] [[4, 3, 1, 0, 5, 14, 24, 35]]
[4, 36] [[4, 3, 1, 0, 2, 20, 33, 36]]
[4, 37] [[4, 3, 1, 0, 5, 14, 37]]
[4, 38] [[4, 3, 1, 6, 7, 10, 16, 38]]
[4, 39] [[4, 3, 1, 0, 2, 8, 13, 39]]
[4, 40] [[4, 3, 1, 6, 40]]
[4, 41] [[4, 3, 1, 0, 2, 20, 41]]
[4, 42] [[4, 3, 1, 6, 40, 42]]
[4, 43] [[4, 3, 1, 0, 2, 8, 13, 43]]
[4, 44] [[4, 3, 1, 0, 2, 8, 19, 31, 44]]
[4, 45] [[4, 3, 1, 0, 5, 14, 45]]
[4, 46] [[4, 3, 1, 0, 2, 20, 41, 46]]
[4, 47] [[4, 3, 1, 0, 2, 20, 41, 47]]
[4, 48] [[4, 48]]
[4, 49] [[4, 3, 1, 0, 2, 8, 13, 49]]
[4, 50] [[4, 3, 1, 6, 7, 10, 16, 38, 50]]
[4, 51] [[4, 3, 1, 0, 2, 8, 19, 26, 51]]
[4, 52] [[4, 3, 1, 0, 2, 8, 13, 25, 32, 52]]
[4, 53] [[4, 3, 1, 0, 2, 8, 9, 53]]
[4, 54] [[4, 3, 1, 0, 2, 34, 54]]
[4, 55] [[4, 3, 1, 0, 2, 20, 41, 46, 55]]
[4, 56] [[4, 3, 1, 6, 56]]
[4, 57] [[4, 3, 1, 6, 7, 10, 16, 27, 29, 57]]
[4, 58] [[4, 3, 1, 0, 2, 34, 54, 58]]
[4, 59] [[4, 3, 1, 0, 2, 20, 33, 36, 59]]
[5, 6] [[5, 0, 1, 6]]
[5, 7] [[5, 0, 1, 6, 7]]
[5, 8] [[5, 0, 2, 8]]
[5, 9] [[5, 0, 2, 8, 9]]
[5, 10] [[5, 0, 1, 6, 7, 10]]
[5, 11] [[5, 0, 2, 11]]
[5, 12] [[5, 0, 2, 8, 9, 12]]
[5, 13] [[5, 0, 2, 8, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 0, 1, 3, 4, 15]]
[5, 16] [[5, 0, 1, 6, 7, 10, 16]]
[5, 17] [[5, 0, 2, 8, 9, 17]]
[5, 18] [[5, 0, 2, 8, 9, 17, 18]]
[5, 19] [[5, 0, 2, 8, 19]]
[5, 20] [[5, 0, 2, 20]]
[5, 21] [[5, 0, 2, 11, 21]]
[5, 22] [[5, 22]]
[5, 23] [[5, 0, 2, 23]]
[5, 24] [[5, 14, 24]]
[5, 25] [[5, 0, 2, 8, 13, 25]]
[5, 26] [[5, 0, 2, 8, 19, 26]]
[5, 27] [[5, 0, 1, 6, 7, 10, 16, 27]]
[5, 28] [[5, 0, 2, 8, 13, 25, 28]]
[5, 29] [[5, 0, 1, 6, 7, 10, 16, 27, 29]]
[5, 30] [[5, 0, 2, 8, 13, 25, 28, 30]]
[5, 31] [[5, 0, 2, 8, 19, 31]]
[5, 32] [[5, 0, 2, 8, 13, 25, 32]]
[5, 33] [[5, 0, 2, 20, 33]]
[5, 34] [[5, 0, 2, 34]]
[5, 35] [[5, 14, 24, 35]]
[5, 36] [[5, 0, 2, 20, 33, 36]]
[5, 37] [[5, 14, 37]]
[5, 38] [[5, 0, 1, 6, 7, 10, 16, 38]]
[5, 39] [[5, 0, 2, 8, 13, 39]]
[5, 40] [[5, 0, 1, 6, 40]]
[5, 41] [[5, 0, 2, 20, 41]]
[5, 42] [[5, 0, 1, 6, 40, 42]]
[5, 43] [[5, 0, 2, 8, 13, 43]]
[5, 44] [[5, 0, 2, 8, 19, 31, 44]]
[5, 45] [[5, 14, 45]]
[5, 46] [[5, 0, 2, 20, 41, 46]]
[5, 47] [[5, 0, 2, 20, 41, 47]]
[5, 48] [[5, 0, 1, 3, 4, 48]]
[5, 49] [[5, 0, 2, 8, 13, 49]]
[5, 50] [[5, 0, 1, 6, 7, 10, 16, 38, 50]]
[5, 51] [[5, 0, 2, 8, 19, 26, 51]]
[5, 52] [[5, 0, 2, 8, 13, 25, 32, 52]]
[5, 53] [[5, 0, 2, 8, 9, 53]]
[5, 54] [[5, 0, 2, 34, 54]]
[5, 55] [[5, 0, 2, 20, 41, 46, 55]]
[5, 56] [[5, 0, 1, 6, 56]]
[5, 57] [[5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[5, 58] [[5, 0, 2, 34, 54, 58]]
[5, 59] [[5, 0, 2, 20, 33, 36, 59]]
[6, 7] [[6, 7]]
[6, 8] [[6, 1, 0, 2, 8]]
[6, 9] [[6, 1, 0, 2, 8, 9]]
[6, 10] [[6, 7, 10]]
[6, 11] [[6, 1, 0, 2, 11]]
[6, 12] [[6, 1, 0, 2, 8, 9, 12]]
[6, 13] [[6, 1, 0, 2, 8, 13]]
[6, 14] [[6, 1, 0, 5, 14]]
[6, 15] [[6, 1, 3, 4, 15]]
[6, 16] [[6, 7, 10, 16]]
[6, 17] [[6, 1, 0, 2, 8, 9, 17]]
[6, 18] [[6, 1, 0, 2, 8, 9, 17, 18]]
[6, 19] [[6, 1, 0, 2, 8, 19]]
[6, 20] [[6, 1, 0, 2, 20]]
[6, 21] [[6, 1, 0, 2, 11, 21]]
[6, 22] [[6, 1, 0, 5, 22]]
[6, 23] [[6, 1, 0, 2, 23]]
[6, 24] [[6, 1, 0, 5, 14, 24]]
[6, 25] [[6, 1, 0, 2, 8, 13, 25]]
[6, 26] [[6, 1, 0, 2, 8, 19, 26]]
[6, 27] [[6, 7, 10, 16, 27]]
[6, 28] [[6, 1, 0, 2, 8, 13, 25, 28]]
[6, 29] [[6, 7, 10, 16, 27, 29]]
[6, 30] [[6, 1, 0, 2, 8, 13, 25, 28, 30]]
[6, 31] [[6, 1, 0, 2, 8, 19, 31]]
[6, 32] [[6, 1, 0, 2, 8, 13, 25, 32]]
[6, 33] [[6, 1, 0, 2, 20, 33]]
[6, 34] [[6, 1, 0, 2, 34]]
[6, 35] [[6, 1, 0, 5, 14, 24, 35]]
[6, 36] [[6, 1, 0, 2, 20, 33, 36]]
[6, 37] [[6, 1, 0, 5, 14, 37]]
[6, 38] [[6, 7, 10, 16, 38]]
[6, 39] [[6, 1, 0, 2, 8, 13, 39]]
[6, 40] [[6, 40]]
[6, 41] [[6, 1, 0, 2, 20, 41]]
[6, 42] [[6, 40, 42]]
[6, 43] [[6, 1, 0, 2, 8, 13, 43]]
[6, 44] [[6, 1, 0, 2, 8, 19, 31, 44]]
[6, 45] [[6, 1, 0, 5, 14, 45]]
[6, 46] [[6, 1, 0, 2, 20, 41, 46]]
[6, 47] [[6, 1, 0, 2, 20, 41, 47]]
[6, 48] [[6, 1, 3, 4, 48]]
[6, 49] [[6, 1, 0, 2, 8, 13, 49]]
[6, 50] [[6, 7, 10, 16, 38, 50]]
[6, 51] [[6, 1, 0, 2, 8, 19, 26, 51]]
[6, 52] [[6, 1, 0, 2, 8, 13, 25, 32, 52]]
[6, 53] [[6, 1, 0, 2, 8, 9, 53]]
[6, 54] [[6, 1, 0, 2, 34, 54]]
[6, 55] [[6, 1, 0, 2, 20, 41, 46, 55]]
[6, 56] [[6, 56]]
[6, 57] [[6, 7, 10, 16, 27, 29, 57]]
[6, 58] [[6, 1, 0, 2, 34, 54, 58]]
[6, 59] [[6, 1, 0, 2, 20, 33, 36, 59]]
[7, 8] [[7, 6, 1, 0, 2, 8]]
[7, 9] [[7, 6, 1, 0, 2, 8, 9]]
[7, 10] [[7, 10]]
[7, 11] [[7, 6, 1, 0, 2, 11]]
[7, 12] [[7, 6, 1, 0, 2, 8, 9, 12]]
[7, 13] [[7, 6, 1, 0, 2, 8, 13]]
[7, 14] [[7, 6, 1, 0, 5, 14]]
[7, 15] [[7, 6, 1, 3, 4, 15]]
[7, 16] [[7, 10, 16]]
[7, 17] [[7, 6, 1, 0, 2, 8, 9, 17]]
[7, 18] [[7, 6, 1, 0, 2, 8, 9, 17, 18]]
[7, 19] [[7, 6, 1, 0, 2, 8, 19]]
[7, 20] [[7, 6, 1, 0, 2, 20]]
[7, 21] [[7, 6, 1, 0, 2, 11, 21]]
[7, 22] [[7, 6, 1, 0, 5, 22]]
[7, 23] [[7, 6, 1, 0, 2, 23]]
[7, 24] [[7, 6, 1, 0, 5, 14, 24]]
[7, 25] [[7, 6, 1, 0, 2, 8, 13, 25]]
[7, 26] [[7, 6, 1, 0, 2, 8, 19, 26]]
[7, 27] [[7, 10, 16, 27]]
[7, 28] [[7, 6, 1, 0, 2, 8, 13, 25, 28]]
[7, 29] [[7, 10, 16, 27, 29]]
[7, 30] [[7, 6, 1, 0, 2, 8, 13, 25, 28, 30]]
[7, 31] [[7, 6, 1, 0, 2, 8, 19, 31]]
[7, 32] [[7, 6, 1, 0, 2, 8, 13, 25, 32]]
[7, 33] [[7, 6, 1, 0, 2, 20, 33]]
[7, 34] [[7, 6, 1, 0, 2, 34]]
[7, 35] [[7, 6, 1, 0, 5, 14, 24, 35]]
[7, 36] [[7, 6, 1, 0, 2, 20, 33, 36]]
[7, 37] [[7, 6, 1, 0, 5, 14, 37]]
[7, 38] [[7, 10, 16, 38]]
[7, 39] [[7, 6, 1, 0, 2, 8, 13, 39]]
[7, 40] [[7, 6, 40]]
[7, 41] [[7, 6, 1, 0, 2, 20, 41]]
[7, 42] [[7, 6, 40, 42]]
[7, 43] [[7, 6, 1, 0, 2, 8, 13, 43]]
[7, 44] [[7, 6, 1, 0, 2, 8, 19, 31, 44]]
[7, 45] [[7, 6, 1, 0, 5, 14, 45]]
[7, 46] [[7, 6, 1, 0, 2, 20, 41, 46]]
[7, 47] [[7, 6, 1, 0, 2, 20, 41, 47]]
[7, 48] [[7, 6, 1, 3, 4, 48]]
[7, 49] [[7, 6, 1, 0, 2, 8, 13, 49]]
[7, 50] [[7, 10, 16, 38, 50]]
[7, 51] [[7, 6, 1, 0, 2, 8, 19, 26, 51]]
[7, 52] [[7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[7, 53] [[7, 6, 1, 0, 2, 8, 9, 53]]
[7, 54] [[7, 6, 1, 0, 2, 34, 54]]
[7, 55] [[7, 6, 1, 0, 2, 20, 41, 46, 55]]
[7, 56] [[7, 6, 56]]
[7, 57] [[7, 10, 16, 27, 29, 57]]
[7, 58] [[7, 6, 1, 0, 2, 34, 54, 58]]
[7, 59] [[7, 6, 1, 0, 2, 20, 33, 36, 59]]
[8, 9] [[8, 9]]
[8, 10] [[8, 2, 0, 1, 6, 7, 10]]
[8, 11] [[8, 2, 11]]
[8, 12] [[8, 9, 12]]
[8, 13] [[8, 13]]
[8, 14] [[8, 2, 0, 5, 14]]
[8, 15] [[8, 2, 0, 1, 3, 4, 15]]
[8, 16] [[8, 2, 0, 1, 6, 7, 10, 16]]
[8, 17] [[8, 9, 17]]
[8, 18] [[8, 9, 17, 18]]
[8, 19] [[8, 19]]
[8, 20] [[8, 2, 20]]
[8, 21] [[8, 2, 11, 21]]
[8, 22] [[8, 2, 0, 5, 22]]
[8, 23] [[8, 2, 23]]
[8, 24] [[8, 2, 0, 5, 14, 24]]
[8, 25] [[8, 13, 25]]
[8, 26] [[8, 19, 26]]
[8, 27] [[8, 2, 0, 1, 6, 7, 10, 16, 27]]
[8, 28] [[8, 13, 25, 28]]
[8, 29] [[8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[8, 30] [[8, 13, 25, 28, 30]]
[8, 31] [[8, 19, 31]]
[8, 32] [[8, 13, 25, 32]]
[8, 33] [[8, 2, 20, 33]]
[8, 34] [[8, 2, 34]]
[8, 35] [[8, 2, 0, 5, 14, 24, 35]]
[8, 36] [[8, 2, 20, 33, 36]]
[8, 37] [[8, 2, 0, 5, 14, 37]]
[8, 38] [[8, 2, 0, 1, 6, 7, 10, 16, 38]]
[8, 39] [[8, 13, 39]]
[8, 40] [[8, 2, 0, 1, 6, 40]]
[8, 41] [[8, 2, 20, 41]]
[8, 42] [[8, 2, 0, 1, 6, 40, 42]]
[8, 43] [[8, 13, 43]]
[8, 44] [[8, 19, 31, 44]]
[8, 45] [[8, 2, 0, 5, 14, 45]]
[8, 46] [[8, 2, 20, 41, 46]]
[8, 47] [[8, 2, 20, 41, 47]]
[8, 48] [[8, 2, 0, 1, 3, 4, 48]]
[8, 49] [[8, 13, 49]]
[8, 50] [[8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[8, 51] [[8, 19, 26, 51]]
[8, 52] [[8, 13, 25, 32, 52]]
[8, 53] [[8, 9, 53]]
[8, 54] [[8, 2, 34, 54]]
[8, 55] [[8, 2, 20, 41, 46, 55]]
[8, 56] [[8, 2, 0, 1, 6, 56]]
[8, 57] [[8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[8, 58] [[8, 2, 34, 54, 58]]
[8, 59] [[8, 2, 20, 33, 36, 59]]
[9, 10] [[9, 8, 2, 0, 1, 6, 7, 10]]
[9, 11] [[9, 8, 2, 11]]
[9, 12] [[9, 12]]
[9, 13] [[9, 8, 13]]
[9, 14] [[9, 8, 2, 0, 5, 14]]
[9, 15] [[9, 8, 2, 0, 1, 3, 4, 15]]
[9, 16] [[9, 8, 2, 0, 1, 6, 7, 10, 16]]
[9, 17] [[9, 17]]
[9, 18] [[9, 17, 18]]
[9, 19] [[9, 8, 19]]
[9, 20] [[9, 8, 2, 20]]
[9, 21] [[9, 8, 2, 11, 21]]
[9, 22] [[9, 8, 2, 0, 5, 22]]
[9, 23] [[9, 8, 2, 23]]
[9, 24] [[9, 8, 2, 0, 5, 14, 24]]
[9, 25] [[9, 8, 13, 25]]
[9, 26] [[9, 8, 19, 26]]
[9, 27] [[9, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[9, 28] [[9, 8, 13, 25, 28]]
[9, 29] [[9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[9, 30] [[9, 8, 13, 25, 28, 30]]
[9, 31] [[9, 8, 19, 31]]
[9, 32] [[9, 8, 13, 25, 32]]
[9, 33] [[9, 8, 2, 20, 33]]
[9, 34] [[9, 8, 2, 34]]
[9, 35] [[9, 8, 2, 0, 5, 14, 24, 35]]
[9, 36] [[9, 8, 2, 20, 33, 36]]
[9, 37] [[9, 8, 2, 0, 5, 14, 37]]
[9, 38] [[9, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[9, 39] [[9, 8, 13, 39]]
[9, 40] [[9, 8, 2, 0, 1, 6, 40]]
[9, 41] [[9, 8, 2, 20, 41]]
[9, 42] [[9, 8, 2, 0, 1, 6, 40, 42]]
[9, 43] [[9, 8, 13, 43]]
[9, 44] [[9, 8, 19, 31, 44]]
[9, 45] [[9, 8, 2, 0, 5, 14, 45]]
[9, 46] [[9, 8, 2, 20, 41, 46]]
[9, 47] [[9, 8, 2, 20, 41, 47]]
[9, 48] [[9, 8, 2, 0, 1, 3, 4, 48]]
[9, 49] [[9, 8, 13, 49]]
[9, 50] [[9, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[9, 51] [[9, 8, 19, 26, 51]]
[9, 52] [[9, 8, 13, 25, 32, 52]]
[9, 53] [[9, 53]]
[9, 54] [[9, 8, 2, 34, 54]]
[9, 55] [[9, 8, 2, 20, 41, 46, 55]]
[9, 56] [[9, 8, 2, 0, 1, 6, 56]]
[9, 57] [[9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[9, 58] [[9, 8, 2, 34, 54, 58]]
[9, 59] [[9, 8, 2, 20, 33, 36, 59]]
[10, 11] [[10, 7, 6, 1, 0, 2, 11]]
[10, 12] [[10, 7, 6, 1, 0, 2, 8, 9, 12]]
[10, 13] [[10, 7, 6, 1, 0, 2, 8, 13]]
[10, 14] [[10, 7, 6, 1, 0, 5, 14]]
[10, 15] [[10, 7, 6, 1, 3, 4, 15]]
[10, 16] [[10, 16]]
[10, 17] [[10, 7, 6, 1, 0, 2, 8, 9, 17]]
[10, 18] [[10, 7, 6, 1, 0, 2, 8, 9, 17, 18]]
[10, 19] [[10, 7, 6, 1, 0, 2, 8, 19]]
[10, 20] [[10, 7, 6, 1, 0, 2, 20]]
[10, 21] [[10, 7, 6, 1, 0, 2, 11, 21]]
[10, 22] [[10, 7, 6, 1, 0, 5, 22]]
[10, 23] [[10, 7, 6, 1, 0, 2, 23]]
[10, 24] [[10, 7, 6, 1, 0, 5, 14, 24]]
[10, 25] [[10, 7, 6, 1, 0, 2, 8, 13, 25]]
[10, 26] [[10, 7, 6, 1, 0, 2, 8, 19, 26]]
[10, 27] [[10, 16, 27]]
[10, 28] [[10, 7, 6, 1, 0, 2, 8, 13, 25, 28]]
[10, 29] [[10, 16, 27, 29]]
[10, 30] [[10, 7, 6, 1, 0, 2, 8, 13, 25, 28, 30]]
[10, 31] [[10, 7, 6, 1, 0, 2, 8, 19, 31]]
[10, 32] [[10, 7, 6, 1, 0, 2, 8, 13, 25, 32]]
[10, 33] [[10, 7, 6, 1, 0, 2, 20, 33]]
[10, 34] [[10, 7, 6, 1, 0, 2, 34]]
[10, 35] [[10, 7, 6, 1, 0, 5, 14, 24, 35]]
[10, 36] [[10, 7, 6, 1, 0, 2, 20, 33, 36]]
[10, 37] [[10, 7, 6, 1, 0, 5, 14, 37]]
[10, 38] [[10, 16, 38]]
[10, 39] [[10, 7, 6, 1, 0, 2, 8, 13, 39]]
[10, 40] [[10, 7, 6, 40]]
[10, 41] [[10, 7, 6, 1, 0, 2, 20, 41]]
[10, 42] [[10, 7, 6, 40, 42]]
[10, 43] [[10, 7, 6, 1, 0, 2, 8, 13, 43]]
[10, 44] [[10, 7, 6, 1, 0, 2, 8, 19, 31, 44]]
[10, 45] [[10, 7, 6, 1, 0, 5, 14, 45]]
[10, 46] [[10, 7, 6, 1, 0, 2, 20, 41, 46]]
[10, 47] [[10, 7, 6, 1, 0, 2, 20, 41, 47]]
[10, 48] [[10, 7, 6, 1, 3, 4, 48]]
[10, 49] [[10, 7, 6, 1, 0, 2, 8, 13, 49]]
[10, 50] [[10, 16, 38, 50]]
[10, 51] [[10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[10, 52] [[10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[10, 53] [[10, 7, 6, 1, 0, 2, 8, 9, 53]]
[10, 54] [[10, 7, 6, 1, 0, 2, 34, 54]]
[10, 55] [[10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[10, 56] [[10, 7, 6, 56]]
[10, 57] [[10, 16, 27, 29, 57]]
[10, 58] [[10, 7, 6, 1, 0, 2, 34, 54, 58]]
[10, 59] [[10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[11, 12] [[11, 2, 8, 9, 12]]
[11, 13] [[11, 2, 8, 13]]
[11, 14] [[11, 2, 0, 5, 14]]
[11, 15] [[11, 2, 0, 1, 3, 4, 15]]
[11, 16] [[11, 2, 0, 1, 6, 7, 10, 16]]
[11, 17] [[11, 2, 8, 9, 17]]
[11, 18] [[11, 2, 8, 9, 17, 18]]
[11, 19] [[11, 2, 8, 19]]
[11, 20] [[11, 2, 20]]
[11, 21] [[11, 21]]
[11, 22] [[11, 2, 0, 5, 22]]
[11, 23] [[11, 2, 23]]
[11, 24] [[11, 2, 0, 5, 14, 24]]
[11, 25] [[11, 2, 8, 13, 25]]
[11, 26] [[11, 2, 8, 19, 26]]
[11, 27] [[11, 2, 0, 1, 6, 7, 10, 16, 27]]
[11, 28] [[11, 2, 8, 13, 25, 28]]
[11, 29] [[11, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[11, 30] [[11, 2, 8, 13, 25, 28, 30]]
[11, 31] [[11, 2, 8, 19, 31]]
[11, 32] [[11, 2, 8, 13, 25, 32]]
[11, 33] [[11, 2, 20, 33]]
[11, 34] [[11, 2, 34]]
[11, 35] [[11, 2, 0, 5, 14, 24, 35]]
[11, 36] [[11, 2, 20, 33, 36]]
[11, 37] [[11, 2, 0, 5, 14, 37]]
[11, 38] [[11, 2, 0, 1, 6, 7, 10, 16, 38]]
[11, 39] [[11, 2, 8, 13, 39]]
[11, 40] [[11, 2, 0, 1, 6, 40]]
[11, 41] [[11, 2, 20, 41]]
[11, 42] [[11, 2, 0, 1, 6, 40, 42]]
[11, 43] [[11, 2, 8, 13, 43]]
[11, 44] [[11, 2, 8, 19, 31, 44]]
[11, 45] [[11, 2, 0, 5, 14, 45]]
[11, 46] [[11, 2, 20, 41, 46]]
[11, 47] [[11, 2, 20, 41, 47]]
[11, 48] [[11, 2, 0, 1, 3, 4, 48]]
[11, 49] [[11, 2, 8, 13, 49]]
[11, 50] [[11, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[11, 51] [[11, 2, 8, 19, 26, 51]]
[11, 52] [[11, 2, 8, 13, 25, 32, 52]]
[11, 53] [[11, 2, 8, 9, 53]]
[11, 54] [[11, 2, 34, 54]]
[11, 55] [[11, 2, 20, 41, 46, 55]]
[11, 56] [[11, 2, 0, 1, 6, 56]]
[11, 57] [[11, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[11, 58] [[11, 2, 34, 54, 58]]
[11, 59] [[11, 2, 20, 33, 36, 59]]
[12, 13] [[12, 9, 8, 13]]
[12, 14] [[12, 9, 8, 2, 0, 5, 14]]
[12, 15] [[12, 9, 8, 2, 0, 1, 3, 4, 15]]
[12, 16] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16]]
[12, 17] [[12, 9, 17]]
[12, 18] [[12, 9, 17, 18]]
[12, 19] [[12, 9, 8, 19]]
[12, 20] [[12, 9, 8, 2, 20]]
[12, 21] [[12, 9, 8, 2, 11, 21]]
[12, 22] [[12, 9, 8, 2, 0, 5, 22]]
[12, 23] [[12, 9, 8, 2, 23]]
[12, 24] [[12, 9, 8, 2, 0, 5, 14, 24]]
[12, 25] [[12, 9, 8, 13, 25]]
[12, 26] [[12, 9, 8, 19, 26]]
[12, 27] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[12, 28] [[12, 9, 8, 13, 25, 28]]
[12, 29] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[12, 30] [[12, 9, 8, 13, 25, 28, 30]]
[12, 31] [[12, 9, 8, 19, 31]]
[12, 32] [[12, 9, 8, 13, 25, 32]]
[12, 33] [[12, 9, 8, 2, 20, 33]]
[12, 34] [[12, 9, 8, 2, 34]]
[12, 35] [[12, 9, 8, 2, 0, 5, 14, 24, 35]]
[12, 36] [[12, 9, 8, 2, 20, 33, 36]]
[12, 37] [[12, 9, 8, 2, 0, 5, 14, 37]]
[12, 38] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[12, 39] [[12, 9, 8, 13, 39]]
[12, 40] [[12, 9, 8, 2, 0, 1, 6, 40]]
[12, 41] [[12, 9, 8, 2, 20, 41]]
[12, 42] [[12, 9, 8, 2, 0, 1, 6, 40, 42]]
[12, 43] [[12, 9, 8, 13, 43]]
[12, 44] [[12, 9, 8, 19, 31, 44]]
[12, 45] [[12, 9, 8, 2, 0, 5, 14, 45]]
[12, 46] [[12, 9, 8, 2, 20, 41, 46]]
[12, 47] [[12, 9, 8, 2, 20, 41, 47]]
[12, 48] [[12, 9, 8, 2, 0, 1, 3, 4, 48]]
[12, 49] [[12, 9, 8, 13, 49]]
[12, 50] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[12, 51] [[12, 9, 8, 19, 26, 51]]
[12, 52] [[12, 9, 8, 13, 25, 32, 52]]
[12, 53] [[12, 9, 53]]
[12, 54] [[12, 9, 8, 2, 34, 54]]
[12, 55] [[12, 9, 8, 2, 20, 41, 46, 55]]
[12, 56] [[12, 9, 8, 2, 0, 1, 6, 56]]
[12, 57] [[12, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[12, 58] [[12, 9, 8, 2, 34, 54, 58]]
[12, 59] [[12, 9, 8, 2, 20, 33, 36, 59]]
[13, 14] [[13, 8, 2, 0, 5, 14]]
[13, 15] [[13, 8, 2, 0, 1, 3, 4, 15]]
[13, 16] [[13, 8, 2, 0, 1, 6, 7, 10, 16]]
[13, 17] [[13, 8, 9, 17]]
[13, 18] [[13, 8, 9, 17, 18]]
[13, 19] [[13, 8, 19]]
[13, 20] [[13, 8, 2, 20]]
[13, 21] [[13, 8, 2, 11, 21]]
[13, 22] [[13, 8, 2, 0, 5, 22]]
[13, 23] [[13, 8, 2, 23]]
[13, 24] [[13, 8, 2, 0, 5, 14, 24]]
[13, 25] [[13, 25]]
[13, 26] [[13, 8, 19, 26]]
[13, 27] [[13, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[13, 28] [[13, 25, 28]]
[13, 29] [[13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[13, 30] [[13, 25, 28, 30]]
[13, 31] [[13, 8, 19, 31]]
[13, 32] [[13, 25, 32]]
[13, 33] [[13, 8, 2, 20, 33]]
[13, 34] [[13, 8, 2, 34]]
[13, 35] [[13, 8, 2, 0, 5, 14, 24, 35]]
[13, 36] [[13, 8, 2, 20, 33, 36]]
[13, 37] [[13, 8, 2, 0, 5, 14, 37]]
[13, 38] [[13, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[13, 39] [[13, 39]]
[13, 40] [[13, 8, 2, 0, 1, 6, 40]]
[13, 41] [[13, 8, 2, 20, 41]]
[13, 42] [[13, 8, 2, 0, 1, 6, 40, 42]]
[13, 43] [[13, 43]]
[13, 44] [[13, 8, 19, 31, 44]]
[13, 45] [[13, 8, 2, 0, 5, 14, 45]]
[13, 46] [[13, 8, 2, 20, 41, 46]]
[13, 47] [[13, 8, 2, 20, 41, 47]]
[13, 48] [[13, 8, 2, 0, 1, 3, 4, 48]]
[13, 49] [[13, 49]]
[13, 50] [[13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[13, 51] [[13, 8, 19, 26, 51]]
[13, 52] [[13, 25, 32, 52]]
[13, 53] [[13, 8, 9, 53]]
[13, 54] [[13, 8, 2, 34, 54]]
[13, 55] [[13, 8, 2, 20, 41, 46, 55]]
[13, 56] [[13, 8, 2, 0, 1, 6, 56]]
[13, 57] [[13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[13, 58] [[13, 8, 2, 34, 54, 58]]
[13, 59] [[13, 8, 2, 20, 33, 36, 59]]
[14, 15] [[14, 5, 0, 1, 3, 4, 15]]
[14, 16] [[14, 5, 0, 1, 6, 7, 10, 16]]
[14, 17] [[14, 5, 0, 2, 8, 9, 17]]
[14, 18] [[14, 5, 0, 2, 8, 9, 17, 18]]
[14, 19] [[14, 5, 0, 2, 8, 19]]
[14, 20] [[14, 5, 0, 2, 20]]
[14, 21] [[14, 5, 0, 2, 11, 21]]
[14, 22] [[14, 5, 22]]
[14, 23] [[14, 5, 0, 2, 23]]
[14, 24] [[14, 24]]
[14, 25] [[14, 5, 0, 2, 8, 13, 25]]
[14, 26] [[14, 5, 0, 2, 8, 19, 26]]
[14, 27] [[14, 5, 0, 1, 6, 7, 10, 16, 27]]
[14, 28] [[14, 5, 0, 2, 8, 13, 25, 28]]
[14, 29] [[14, 5, 0, 1, 6, 7, 10, 16, 27, 29]]
[14, 30] [[14, 5, 0, 2, 8, 13, 25, 28, 30]]
[14, 31] [[14, 5, 0, 2, 8, 19, 31]]
[14, 32] [[14, 5, 0, 2, 8, 13, 25, 32]]
[14, 33] [[14, 5, 0, 2, 20, 33]]
[14, 34] [[14, 5, 0, 2, 34]]
[14, 35] [[14, 24, 35]]
[14, 36] [[14, 5, 0, 2, 20, 33, 36]]
[14, 37] [[14, 37]]
[14, 38] [[14, 5, 0, 1, 6, 7, 10, 16, 38]]
[14, 39] [[14, 5, 0, 2, 8, 13, 39]]
[14, 40] [[14, 5, 0, 1, 6, 40]]
[14, 41] [[14, 5, 0, 2, 20, 41]]
[14, 42] [[14, 5, 0, 1, 6, 40, 42]]
[14, 43] [[14, 5, 0, 2, 8, 13, 43]]
[14, 44] [[14, 5, 0, 2, 8, 19, 31, 44]]
[14, 45] [[14, 45]]
[14, 46] [[14, 5, 0, 2, 20, 41, 46]]
[14, 47] [[14, 5, 0, 2, 20, 41, 47]]
[14, 48] [[14, 5, 0, 1, 3, 4, 48]]
[14, 49] [[14, 5, 0, 2, 8, 13, 49]]
[14, 50] [[14, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[14, 51] [[14, 5, 0, 2, 8, 19, 26, 51]]
[14, 52] [[14, 5, 0, 2, 8, 13, 25, 32, 52]]
[14, 53] [[14, 5, 0, 2, 8, 9, 53]]
[14, 54] [[14, 5, 0, 2, 34, 54]]
[14, 55] [[14, 5, 0, 2, 20, 41, 46, 55]]
[14, 56] [[14, 5, 0, 1, 6, 56]]
[14, 57] [[14, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[14, 58] [[14, 5, 0, 2, 34, 54, 58]]
[14, 59] [[14, 5, 0, 2, 20, 33, 36, 59]]
[15, 16] [[15, 4, 3, 1, 6, 7, 10, 16]]
[15, 17] [[15, 4, 3, 1, 0, 2, 8, 9, 17]]
[15, 18] [[15, 4, 3, 1, 0, 2, 8, 9, 17, 18]]
[15, 19] [[15, 4, 3, 1, 0, 2, 8, 19]]
[15, 20] [[15, 4, 3, 1, 0, 2, 20]]
[15, 21] [[15, 4, 3, 1, 0, 2, 11, 21]]
[15, 22] [[15, 4, 3, 1, 0, 5, 22]]
[15, 23] [[15, 4, 3, 1, 0, 2, 23]]
[15, 24] [[15, 4, 3, 1, 0, 5, 14, 24]]
[15, 25] [[15, 4, 3, 1, 0, 2, 8, 13, 25]]
[15, 26] [[15, 4, 3, 1, 0, 2, 8, 19, 26]]
[15, 27] [[15, 4, 3, 1, 6, 7, 10, 16, 27]]
[15, 28] [[15, 4, 3, 1, 0, 2, 8, 13, 25, 28]]
[15, 29] [[15, 4, 3, 1, 6, 7, 10, 16, 27, 29]]
[15, 30] [[15, 4, 3, 1, 0, 2, 8, 13, 25, 28, 30]]
[15, 31] [[15, 4, 3, 1, 0, 2, 8, 19, 31]]
[15, 32] [[15, 4, 3, 1, 0, 2, 8, 13, 25, 32]]
[15, 33] [[15, 4, 3, 1, 0, 2, 20, 33]]
[15, 34] [[15, 4, 3, 1, 0, 2, 34]]
[15, 35] [[15, 4, 3, 1, 0, 5, 14, 24, 35]]
[15, 36] [[15, 4, 3, 1, 0, 2, 20, 33, 36]]
[15, 37] [[15, 4, 3, 1, 0, 5, 14, 37]]
[15, 38] [[15, 4, 3, 1, 6, 7, 10, 16, 38]]
[15, 39] [[15, 4, 3, 1, 0, 2, 8, 13, 39]]
[15, 40] [[15, 4, 3, 1, 6, 40]]
[15, 41] [[15, 4, 3, 1, 0, 2, 20, 41]]
[15, 42] [[15, 4, 3, 1, 6, 40, 42]]
[15, 43] [[15, 4, 3, 1, 0, 2, 8, 13, 43]]
[15, 44] [[15, 4, 3, 1, 0, 2, 8, 19, 31, 44]]
[15, 45] [[15, 4, 3, 1, 0, 5, 14, 45]]
[15, 46] [[15, 4, 3, 1, 0, 2, 20, 41, 46]]
[15, 47] [[15, 4, 3, 1, 0, 2, 20, 41, 47]]
[15, 48] [[15, 4, 48]]
[15, 49] [[15, 4, 3, 1, 0, 2, 8, 13, 49]]
[15, 50] [[15, 4, 3, 1, 6, 7, 10, 16, 38, 50]]
[15, 51] [[15, 4, 3, 1, 0, 2, 8, 19, 26, 51]]
[15, 52] [[15, 4, 3, 1, 0, 2, 8, 13, 25, 32, 52]]
[15, 53] [[15, 4, 3, 1, 0, 2, 8, 9, 53]]
[15, 54] [[15, 4, 3, 1, 0, 2, 34, 54]]
[15, 55] [[15, 4, 3, 1, 0, 2, 20, 41, 46, 55]]
[15, 56] [[15, 4, 3, 1, 6, 56]]
[15, 57] [[15, 4, 3, 1, 6, 7, 10, 16, 27, 29, 57]]
[15, 58] [[15, 4, 3, 1, 0, 2, 34, 54, 58]]
[15, 59] [[15, 4, 3, 1, 0, 2, 20, 33, 36, 59]]
[16, 17] [[16, 10, 7, 6, 1, 0, 2, 8, 9, 17]]
[16, 18] [[16, 10, 7, 6, 1, 0, 2, 8, 9, 17, 18]]
[16, 19] [[16, 10, 7, 6, 1, 0, 2, 8, 19]]
[16, 20] [[16, 10, 7, 6, 1, 0, 2, 20]]
[16, 21] [[16, 10, 7, 6, 1, 0, 2, 11, 21]]
[16, 22] [[16, 10, 7, 6, 1, 0, 5, 22]]
[16, 23] [[16, 10, 7, 6, 1, 0, 2, 23]]
[16, 24] [[16, 10, 7, 6, 1, 0, 5, 14, 24]]
[16, 25] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 25]]
[16, 26] [[16, 10, 7, 6, 1, 0, 2, 8, 19, 26]]
[16, 27] [[16, 27]]
[16, 28] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 28]]
[16, 29] [[16, 27, 29]]
[16, 30] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 28, 30]]
[16, 31] [[16, 10, 7, 6, 1, 0, 2, 8, 19, 31]]
[16, 32] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32]]
[16, 33] [[16, 10, 7, 6, 1, 0, 2, 20, 33]]
[16, 34] [[16, 10, 7, 6, 1, 0, 2, 34]]
[16, 35] [[16, 10, 7, 6, 1, 0, 5, 14, 24, 35]]
[16, 36] [[16, 10, 7, 6, 1, 0, 2, 20, 33, 36]]
[16, 37] [[16, 10, 7, 6, 1, 0, 5, 14, 37]]
[16, 38] [[16, 38]]
[16, 39] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 39]]
[16, 40] [[16, 10, 7, 6, 40]]
[16, 41] [[16, 10, 7, 6, 1, 0, 2, 20, 41]]
[16, 42] [[16, 10, 7, 6, 40, 42]]
[16, 43] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 43]]
[16, 44] [[16, 10, 7, 6, 1, 0, 2, 8, 19, 31, 44]]
[16, 45] [[16, 10, 7, 6, 1, 0, 5, 14, 45]]
[16, 46] [[16, 10, 7, 6, 1, 0, 2, 20, 41, 46]]
[16, 47] [[16, 10, 7, 6, 1, 0, 2, 20, 41, 47]]
[16, 48] [[16, 10, 7, 6, 1, 3, 4, 48]]
[16, 49] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 49]]
[16, 50] [[16, 38, 50]]
[16, 51] [[16, 10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[16, 52] [[16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[16, 53] [[16, 10, 7, 6, 1, 0, 2, 8, 9, 53]]
[16, 54] [[16, 10, 7, 6, 1, 0, 2, 34, 54]]
[16, 55] [[16, 10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[16, 56] [[16, 10, 7, 6, 56]]
[16, 57] [[16, 27, 29, 57]]
[16, 58] [[16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[16, 59] [[16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[17, 18] [[17, 18]]
[17, 19] [[17, 9, 8, 19]]
[17, 20] [[17, 9, 8, 2, 20]]
[17, 21] [[17, 9, 8, 2, 11, 21]]
[17, 22] [[17, 9, 8, 2, 0, 5, 22]]
[17, 23] [[17, 9, 8, 2, 23]]
[17, 24] [[17, 9, 8, 2, 0, 5, 14, 24]]
[17, 25] [[17, 9, 8, 13, 25]]
[17, 26] [[17, 9, 8, 19, 26]]
[17, 27] [[17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[17, 28] [[17, 9, 8, 13, 25, 28]]
[17, 29] [[17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[17, 30] [[17, 9, 8, 13, 25, 28, 30]]
[17, 31] [[17, 9, 8, 19, 31]]
[17, 32] [[17, 9, 8, 13, 25, 32]]
[17, 33] [[17, 9, 8, 2, 20, 33]]
[17, 34] [[17, 9, 8, 2, 34]]
[17, 35] [[17, 9, 8, 2, 0, 5, 14, 24, 35]]
[17, 36] [[17, 9, 8, 2, 20, 33, 36]]
[17, 37] [[17, 9, 8, 2, 0, 5, 14, 37]]
[17, 38] [[17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[17, 39] [[17, 9, 8, 13, 39]]
[17, 40] [[17, 9, 8, 2, 0, 1, 6, 40]]
[17, 41] [[17, 9, 8, 2, 20, 41]]
[17, 42] [[17, 9, 8, 2, 0, 1, 6, 40, 42]]
[17, 43] [[17, 9, 8, 13, 43]]
[17, 44] [[17, 9, 8, 19, 31, 44]]
[17, 45] [[17, 9, 8, 2, 0, 5, 14, 45]]
[17, 46] [[17, 9, 8, 2, 20, 41, 46]]
[17, 47] [[17, 9, 8, 2, 20, 41, 47]]
[17, 48] [[17, 9, 8, 2, 0, 1, 3, 4, 48]]
[17, 49] [[17, 9, 8, 13, 49]]
[17, 50] [[17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[17, 51] [[17, 9, 8, 19, 26, 51]]
[17, 52] [[17, 9, 8, 13, 25, 32, 52]]
[17, 53] [[17, 9, 53]]
[17, 54] [[17, 9, 8, 2, 34, 54]]
[17, 55] [[17, 9, 8, 2, 20, 41, 46, 55]]
[17, 56] [[17, 9, 8, 2, 0, 1, 6, 56]]
[17, 57] [[17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[17, 58] [[17, 9, 8, 2, 34, 54, 58]]
[17, 59] [[17, 9, 8, 2, 20, 33, 36, 59]]
[18, 19] [[18, 17, 9, 8, 19]]
[18, 20] [[18, 17, 9, 8, 2, 20]]
[18, 21] [[18, 17, 9, 8, 2, 11, 21]]
[18, 22] [[18, 17, 9, 8, 2, 0, 5, 22]]
[18, 23] [[18, 17, 9, 8, 2, 23]]
[18, 24] [[18, 17, 9, 8, 2, 0, 5, 14, 24]]
[18, 25] [[18, 17, 9, 8, 13, 25]]
[18, 26] [[18, 17, 9, 8, 19, 26]]
[18, 27] [[18, 17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[18, 28] [[18, 17, 9, 8, 13, 25, 28]]
[18, 29] [[18, 17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[18, 30] [[18, 17, 9, 8, 13, 25, 28, 30]]
[18, 31] [[18, 17, 9, 8, 19, 31]]
[18, 32] [[18, 17, 9, 8, 13, 25, 32]]
[18, 33] [[18, 17, 9, 8, 2, 20, 33]]
[18, 34] [[18, 17, 9, 8, 2, 34]]
[18, 35] [[18, 17, 9, 8, 2, 0, 5, 14, 24, 35]]
[18, 36] [[18, 17, 9, 8, 2, 20, 33, 36]]
[18, 37] [[18, 17, 9, 8, 2, 0, 5, 14, 37]]
[18, 38] [[18, 17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[18, 39] [[18, 17, 9, 8, 13, 39]]
[18, 40] [[18, 17, 9, 8, 2, 0, 1, 6, 40]]
[18, 41] [[18, 17, 9, 8, 2, 20, 41]]
[18, 42] [[18, 17, 9, 8, 2, 0, 1, 6, 40, 42]]
[18, 43] [[18, 17, 9, 8, 13, 43]]
[18, 44] [[18, 17, 9, 8, 19, 31, 44]]
[18, 45] [[18, 17, 9, 8, 2, 0, 5, 14, 45]]
[18, 46] [[18, 17, 9, 8, 2, 20, 41, 46]]
[18, 47] [[18, 17, 9, 8, 2, 20, 41, 47]]
[18, 48] [[18, 17, 9, 8, 2, 0, 1, 3, 4, 48]]
[18, 49] [[18, 17, 9, 8, 13, 49]]
[18, 50] [[18, 17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[18, 51] [[18, 17, 9, 8, 19, 26, 51]]
[18, 52] [[18, 17, 9, 8, 13, 25, 32, 52]]
[18, 53] [[18, 17, 9, 53]]
[18, 54] [[18, 17, 9, 8, 2, 34, 54]]
[18, 55] [[18, 17, 9, 8, 2, 20, 41, 46, 55]]
[18, 56] [[18, 17, 9, 8, 2, 0, 1, 6, 56]]
[18, 57] [[18, 17, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[18, 58] [[18, 17, 9, 8, 2, 34, 54, 58]]
[18, 59] [[18, 17, 9, 8, 2, 20, 33, 36, 59]]
[19, 20] [[19, 8, 2, 20]]
[19, 21] [[19, 8, 2, 11, 21]]
[19, 22] [[19, 8, 2, 0, 5, 22]]
[19, 23] [[19, 8, 2, 23]]
[19, 24] [[19, 8, 2, 0, 5, 14, 24]]
[19, 25] [[19, 8, 13, 25]]
[19, 26] [[19, 26]]
[19, 27] [[19, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[19, 28] [[19, 8, 13, 25, 28]]
[19, 29] [[19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[19, 30] [[19, 8, 13, 25, 28, 30]]
[19, 31] [[19, 31]]
[19, 32] [[19, 8, 13, 25, 32]]
[19, 33] [[19, 8, 2, 20, 33]]
[19, 34] [[19, 8, 2, 34]]
[19, 35] [[19, 8, 2, 0, 5, 14, 24, 35]]
[19, 36] [[19, 8, 2, 20, 33, 36]]
[19, 37] [[19, 8, 2, 0, 5, 14, 37]]
[19, 38] [[19, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[19, 39] [[19, 8, 13, 39]]
[19, 40] [[19, 8, 2, 0, 1, 6, 40]]
[19, 41] [[19, 8, 2, 20, 41]]
[19, 42] [[19, 8, 2, 0, 1, 6, 40, 42]]
[19, 43] [[19, 8, 13, 43]]
[19, 44] [[19, 31, 44]]
[19, 45] [[19, 8, 2, 0, 5, 14, 45]]
[19, 46] [[19, 8, 2, 20, 41, 46]]
[19, 47] [[19, 8, 2, 20, 41, 47]]
[19, 48] [[19, 8, 2, 0, 1, 3, 4, 48]]
[19, 49] [[19, 8, 13, 49]]
[19, 50] [[19, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[19, 51] [[19, 26, 51]]
[19, 52] [[19, 8, 13, 25, 32, 52]]
[19, 53] [[19, 8, 9, 53]]
[19, 54] [[19, 8, 2, 34, 54]]
[19, 55] [[19, 8, 2, 20, 41, 46, 55]]
[19, 56] [[19, 8, 2, 0, 1, 6, 56]]
[19, 57] [[19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[19, 58] [[19, 8, 2, 34, 54, 58]]
[19, 59] [[19, 8, 2, 20, 33, 36, 59]]
[20, 21] [[20, 2, 11, 21]]
[20, 22] [[20, 2, 0, 5, 22]]
[20, 23] [[20, 2, 23]]
[20, 24] [[20, 2, 0, 5, 14, 24]]
[20, 25] [[20, 2, 8, 13, 25]]
[20, 26] [[20, 2, 8, 19, 26]]
[20, 27] [[20, 2, 0, 1, 6, 7, 10, 16, 27]]
[20, 28] [[20, 2, 8, 13, 25, 28]]
[20, 29] [[20, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[20, 30] [[20, 2, 8, 13, 25, 28, 30]]
[20, 31] [[20, 2, 8, 19, 31]]
[20, 32] [[20, 2, 8, 13, 25, 32]]
[20, 33] [[20, 33]]
[20, 34] [[20, 2, 34]]
[20, 35] [[20, 2, 0, 5, 14, 24, 35]]
[20, 36] [[20, 33, 36]]
[20, 37] [[20, 2, 0, 5, 14, 37]]
[20, 38] [[20, 2, 0, 1, 6, 7, 10, 16, 38]]
[20, 39] [[20, 2, 8, 13, 39]]
[20, 40] [[20, 2, 0, 1, 6, 40]]
[20, 41] [[20, 41]]
[20, 42] [[20, 2, 0, 1, 6, 40, 42]]
[20, 43] [[20, 2, 8, 13, 43]]
[20, 44] [[20, 2, 8, 19, 31, 44]]
[20, 45] [[20, 2, 0, 5, 14, 45]]
[20, 46] [[20, 41, 46]]
[20, 47] [[20, 41, 47]]
[20, 48] [[20, 2, 0, 1, 3, 4, 48]]
[20, 49] [[20, 2, 8, 13, 49]]
[20, 50] [[20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[20, 51] [[20, 2, 8, 19, 26, 51]]
[20, 52] [[20, 2, 8, 13, 25, 32, 52]]
[20, 53] [[20, 2, 8, 9, 53]]
[20, 54] [[20, 2, 34, 54]]
[20, 55] [[20, 41, 46, 55]]
[20, 56] [[20, 2, 0, 1, 6, 56]]
[20, 57] [[20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[20, 58] [[20, 2, 34, 54, 58]]
[20, 59] [[20, 33, 36, 59]]
[21, 22] [[21, 11, 2, 0, 5, 22]]
[21, 23] [[21, 11, 2, 23]]
[21, 24] [[21, 11, 2, 0, 5, 14, 24]]
[21, 25] [[21, 11, 2, 8, 13, 25]]
[21, 26] [[21, 11, 2, 8, 19, 26]]
[21, 27] [[21, 11, 2, 0, 1, 6, 7, 10, 16, 27]]
[21, 28] [[21, 11, 2, 8, 13, 25, 28]]
[21, 29] [[21, 11, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[21, 30] [[21, 11, 2, 8, 13, 25, 28, 30]]
[21, 31] [[21, 11, 2, 8, 19, 31]]
[21, 32] [[21, 11, 2, 8, 13, 25, 32]]
[21, 33] [[21, 11, 2, 20, 33]]
[21, 34] [[21, 11, 2, 34]]
[21, 35] [[21, 11, 2, 0, 5, 14, 24, 35]]
[21, 36] [[21, 11, 2, 20, 33, 36]]
[21, 37] [[21, 11, 2, 0, 5, 14, 37]]
[21, 38] [[21, 11, 2, 0, 1, 6, 7, 10, 16, 38]]
[21, 39] [[21, 11, 2, 8, 13, 39]]
[21, 40] [[21, 11, 2, 0, 1, 6, 40]]
[21, 41] [[21, 11, 2, 20, 41]]
[21, 42] [[21, 11, 2, 0, 1, 6, 40, 42]]
[21, 43] [[21, 11, 2, 8, 13, 43]]
[21, 44] [[21, 11, 2, 8, 19, 31, 44]]
[21, 45] [[21, 11, 2, 0, 5, 14, 45]]
[21, 46] [[21, 11, 2, 20, 41, 46]]
[21, 47] [[21, 11, 2, 20, 41, 47]]
[21, 48] [[21, 11, 2, 0, 1, 3, 4, 48]]
[21, 49] [[21, 11, 2, 8, 13, 49]]
[21, 50] [[21, 11, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[21, 51] [[21, 11, 2, 8, 19, 26, 51]]
[21, 52] [[21, 11, 2, 8, 13, 25, 32, 52]]
[21, 53] [[21, 11, 2, 8, 9, 53]]
[21, 54] [[21, 11, 2, 34, 54]]
[21, 55] [[21, 11, 2, 20, 41, 46, 55]]
[21, 56] [[21, 11, 2, 0, 1, 6, 56]]
[21, 57] [[21, 11, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[21, 58] [[21, 11, 2, 34, 54, 58]]
[21, 59] [[21, 11, 2, 20, 33, 36, 59]]
[22, 23] [[22, 5, 0, 2, 23]]
[22, 24] [[22, 5, 14, 24]]
[22, 25] [[22, 5, 0, 2, 8, 13, 25]]
[22, 26] [[22, 5, 0, 2, 8, 19, 26]]
[22, 27] [[22, 5, 0, 1, 6, 7, 10, 16, 27]]
[22, 28] [[22, 5, 0, 2, 8, 13, 25, 28]]
[22, 29] [[22, 5, 0, 1, 6, 7, 10, 16, 27, 29]]
[22, 30] [[22, 5, 0, 2, 8, 13, 25, 28, 30]]
[22, 31] [[22, 5, 0, 2, 8, 19, 31]]
[22, 32] [[22, 5, 0, 2, 8, 13, 25, 32]]
[22, 33] [[22, 5, 0, 2, 20, 33]]
[22, 34] [[22, 5, 0, 2, 34]]
[22, 35] [[22, 5, 14, 24, 35]]
[22, 36] [[22, 5, 0, 2, 20, 33, 36]]
[22, 37] [[22, 5, 14, 37]]
[22, 38] [[22, 5, 0, 1, 6, 7, 10, 16, 38]]
[22, 39] [[22, 5, 0, 2, 8, 13, 39]]
[22, 40] [[22, 5, 0, 1, 6, 40]]
[22, 41] [[22, 5, 0, 2, 20, 41]]
[22, 42] [[22, 5, 0, 1, 6, 40, 42]]
[22, 43] [[22, 5, 0, 2, 8, 13, 43]]
[22, 44] [[22, 5, 0, 2, 8, 19, 31, 44]]
[22, 45] [[22, 5, 14, 45]]
[22, 46] [[22, 5, 0, 2, 20, 41, 46]]
[22, 47] [[22, 5, 0, 2, 20, 41, 47]]
[22, 48] [[22, 5, 0, 1, 3, 4, 48]]
[22, 49] [[22, 5, 0, 2, 8, 13, 49]]
[22, 50] [[22, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[22, 51] [[22, 5, 0, 2, 8, 19, 26, 51]]
[22, 52] [[22, 5, 0, 2, 8, 13, 25, 32, 52]]
[22, 53] [[22, 5, 0, 2, 8, 9, 53]]
[22, 54] [[22, 5, 0, 2, 34, 54]]
[22, 55] [[22, 5, 0, 2, 20, 41, 46, 55]]
[22, 56] [[22, 5, 0, 1, 6, 56]]
[22, 57] [[22, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[22, 58] [[22, 5, 0, 2, 34, 54, 58]]
[22, 59] [[22, 5, 0, 2, 20, 33, 36, 59]]
[23, 24] [[23, 2, 0, 5, 14, 24]]
[23, 25] [[23, 2, 8, 13, 25]]
[23, 26] [[23, 2, 8, 19, 26]]
[23, 27] [[23, 2, 0, 1, 6, 7, 10, 16, 27]]
[23, 28] [[23, 2, 8, 13, 25, 28]]
[23, 29] [[23, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[23, 30] [[23, 2, 8, 13, 25, 28, 30]]
[23, 31] [[23, 2, 8, 19, 31]]
[23, 32] [[23, 2, 8, 13, 25, 32]]
[23, 33] [[23, 2, 20, 33]]
[23, 34] [[23, 2, 34]]
[23, 35] [[23, 2, 0, 5, 14, 24, 35]]
[23, 36] [[23, 2, 20, 33, 36]]
[23, 37] [[23, 2, 0, 5, 14, 37]]
[23, 38] [[23, 2, 0, 1, 6, 7, 10, 16, 38]]
[23, 39] [[23, 2, 8, 13, 39]]
[23, 40] [[23, 2, 0, 1, 6, 40]]
[23, 41] [[23, 2, 20, 41]]
[23, 42] [[23, 2, 0, 1, 6, 40, 42]]
[23, 43] [[23, 2, 8, 13, 43]]
[23, 44] [[23, 2, 8, 19, 31, 44]]
[23, 45] [[23, 2, 0, 5, 14, 45]]
[23, 46] [[23, 2, 20, 41, 46]]
[23, 47] [[23, 2, 20, 41, 47]]
[23, 48] [[23, 2, 0, 1, 3, 4, 48]]
[23, 49] [[23, 2, 8, 13, 49]]
[23, 50] [[23, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[23, 51] [[23, 2, 8, 19, 26, 51]]
[23, 52] [[23, 2, 8, 13, 25, 32, 52]]
[23, 53] [[23, 2, 8, 9, 53]]
[23, 54] [[23, 2, 34, 54]]
[23, 55] [[23, 2, 20, 41, 46, 55]]
[23, 56] [[23, 2, 0, 1, 6, 56]]
[23, 57] [[23, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[23, 58] [[23, 2, 34, 54, 58]]
[23, 59] [[23, 2, 20, 33, 36, 59]]
[24, 25] [[24, 14, 5, 0, 2, 8, 13, 25]]
[24, 26] [[24, 14, 5, 0, 2, 8, 19, 26]]
[24, 27] [[24, 14, 5, 0, 1, 6, 7, 10, 16, 27]]
[24, 28] [[24, 14, 5, 0, 2, 8, 13, 25, 28]]
[24, 29] [[24, 14, 5, 0, 1, 6, 7, 10, 16, 27, 29]]
[24, 30] [[24, 14, 5, 0, 2, 8, 13, 25, 28, 30]]
[24, 31] [[24, 14, 5, 0, 2, 8, 19, 31]]
[24, 32] [[24, 14, 5, 0, 2, 8, 13, 25, 32]]
[24, 33] [[24, 14, 5, 0, 2, 20, 33]]
[24, 34] [[24, 14, 5, 0, 2, 34]]
[24, 35] [[24, 35]]
[24, 36] [[24, 14, 5, 0, 2, 20, 33, 36]]
[24, 37] [[24, 14, 37]]
[24, 38] [[24, 14, 5, 0, 1, 6, 7, 10, 16, 38]]
[24, 39] [[24, 14, 5, 0, 2, 8, 13, 39]]
[24, 40] [[24, 14, 5, 0, 1, 6, 40]]
[24, 41] [[24, 14, 5, 0, 2, 20, 41]]
[24, 42] [[24, 14, 5, 0, 1, 6, 40, 42]]
[24, 43] [[24, 14, 5, 0, 2, 8, 13, 43]]
[24, 44] [[24, 14, 5, 0, 2, 8, 19, 31, 44]]
[24, 45] [[24, 14, 45]]
[24, 46] [[24, 14, 5, 0, 2, 20, 41, 46]]
[24, 47] [[24, 14, 5, 0, 2, 20, 41, 47]]
[24, 48] [[24, 14, 5, 0, 1, 3, 4, 48]]
[24, 49] [[24, 14, 5, 0, 2, 8, 13, 49]]
[24, 50] [[24, 14, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[24, 51] [[24, 14, 5, 0, 2, 8, 19, 26, 51]]
[24, 52] [[24, 14, 5, 0, 2, 8, 13, 25, 32, 52]]
[24, 53] [[24, 14, 5, 0, 2, 8, 9, 53]]
[24, 54] [[24, 14, 5, 0, 2, 34, 54]]
[24, 55] [[24, 14, 5, 0, 2, 20, 41, 46, 55]]
[24, 56] [[24, 14, 5, 0, 1, 6, 56]]
[24, 57] [[24, 14, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[24, 58] [[24, 14, 5, 0, 2, 34, 54, 58]]
[24, 59] [[24, 14, 5, 0, 2, 20, 33, 36, 59]]
[25, 26] [[25, 13, 8, 19, 26]]
[25, 27] [[25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[25, 28] [[25, 28]]
[25, 29] [[25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[25, 30] [[25, 28, 30]]
[25, 31] [[25, 13, 8, 19, 31]]
[25, 32] [[25, 32]]
[25, 33] [[25, 13, 8, 2, 20, 33]]
[25, 34] [[25, 13, 8, 2, 34]]
[25, 35] [[25, 13, 8, 2, 0, 5, 14, 24, 35]]
[25, 36] [[25, 13, 8, 2, 20, 33, 36]]
[25, 37] [[25, 13, 8, 2, 0, 5, 14, 37]]
[25, 38] [[25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[25, 39] [[25, 13, 39]]
[25, 40] [[25, 13, 8, 2, 0, 1, 6, 40]]
[25, 41] [[25, 13, 8, 2, 20, 41]]
[25, 42] [[25, 13, 8, 2, 0, 1, 6, 40, 42]]
[25, 43] [[25, 13, 43]]
[25, 44] [[25, 13, 8, 19, 31, 44]]
[25, 45] [[25, 13, 8, 2, 0, 5, 14, 45]]
[25, 46] [[25, 13, 8, 2, 20, 41, 46]]
[25, 47] [[25, 13, 8, 2, 20, 41, 47]]
[25, 48] [[25, 13, 8, 2, 0, 1, 3, 4, 48]]
[25, 49] [[25, 13, 49]]
[25, 50] [[25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[25, 51] [[25, 13, 8, 19, 26, 51]]
[25, 52] [[25, 32, 52]]
[25, 53] [[25, 13, 8, 9, 53]]
[25, 54] [[25, 13, 8, 2, 34, 54]]
[25, 55] [[25, 13, 8, 2, 20, 41, 46, 55]]
[25, 56] [[25, 13, 8, 2, 0, 1, 6, 56]]
[25, 57] [[25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[25, 58] [[25, 13, 8, 2, 34, 54, 58]]
[25, 59] [[25, 13, 8, 2, 20, 33, 36, 59]]
[26, 27] [[26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27]]
[26, 28] [[26, 19, 8, 13, 25, 28]]
[26, 29] [[26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[26, 30] [[26, 19, 8, 13, 25, 28, 30]]
[26, 31] [[26, 19, 31]]
[26, 32] [[26, 19, 8, 13, 25, 32]]
[26, 33] [[26, 19, 8, 2, 20, 33]]
[26, 34] [[26, 19, 8, 2, 34]]
[26, 35] [[26, 19, 8, 2, 0, 5, 14, 24, 35]]
[26, 36] [[26, 19, 8, 2, 20, 33, 36]]
[26, 37] [[26, 19, 8, 2, 0, 5, 14, 37]]
[26, 38] [[26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[26, 39] [[26, 19, 8, 13, 39]]
[26, 40] [[26, 19, 8, 2, 0, 1, 6, 40]]
[26, 41] [[26, 19, 8, 2, 20, 41]]
[26, 42] [[26, 19, 8, 2, 0, 1, 6, 40, 42]]
[26, 43] [[26, 19, 8, 13, 43]]
[26, 44] [[26, 19, 31, 44]]
[26, 45] [[26, 19, 8, 2, 0, 5, 14, 45]]
[26, 46] [[26, 19, 8, 2, 20, 41, 46]]
[26, 47] [[26, 19, 8, 2, 20, 41, 47]]
[26, 48] [[26, 19, 8, 2, 0, 1, 3, 4, 48]]
[26, 49] [[26, 19, 8, 13, 49]]
[26, 50] [[26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[26, 51] [[26, 51]]
[26, 52] [[26, 19, 8, 13, 25, 32, 52]]
[26, 53] [[26, 19, 8, 9, 53]]
[26, 54] [[26, 19, 8, 2, 34, 54]]
[26, 55] [[26, 19, 8, 2, 20, 41, 46, 55]]
[26, 56] [[26, 19, 8, 2, 0, 1, 6, 56]]
[26, 57] [[26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[26, 58] [[26, 19, 8, 2, 34, 54, 58]]
[26, 59] [[26, 19, 8, 2, 20, 33, 36, 59]]
[27, 28] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 28]]
[27, 29] [[27, 29]]
[27, 30] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 28, 30]]
[27, 31] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 31]]
[27, 32] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32]]
[27, 33] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 33]]
[27, 34] [[27, 16, 10, 7, 6, 1, 0, 2, 34]]
[27, 35] [[27, 16, 10, 7, 6, 1, 0, 5, 14, 24, 35]]
[27, 36] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36]]
[27, 37] [[27, 16, 10, 7, 6, 1, 0, 5, 14, 37]]
[27, 38] [[27, 16, 38]]
[27, 39] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 39]]
[27, 40] [[27, 16, 10, 7, 6, 40]]
[27, 41] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 41]]
[27, 42] [[27, 16, 10, 7, 6, 40, 42]]
[27, 43] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 43]]
[27, 44] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 31, 44]]
[27, 45] [[27, 16, 10, 7, 6, 1, 0, 5, 14, 45]]
[27, 46] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46]]
[27, 47] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 47]]
[27, 48] [[27, 16, 10, 7, 6, 1, 3, 4, 48]]
[27, 49] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 49]]
[27, 50] [[27, 16, 38, 50]]
[27, 51] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[27, 52] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[27, 53] [[27, 16, 10, 7, 6, 1, 0, 2, 8, 9, 53]]
[27, 54] [[27, 16, 10, 7, 6, 1, 0, 2, 34, 54]]
[27, 55] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[27, 56] [[27, 16, 10, 7, 6, 56]]
[27, 57] [[27, 29, 57]]
[27, 58] [[27, 16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[27, 59] [[27, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[28, 29] [[28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29]]
[28, 30] [[28, 30]]
[28, 31] [[28, 25, 13, 8, 19, 31]]
[28, 32] [[28, 25, 32]]
[28, 33] [[28, 25, 13, 8, 2, 20, 33]]
[28, 34] [[28, 25, 13, 8, 2, 34]]
[28, 35] [[28, 25, 13, 8, 2, 0, 5, 14, 24, 35]]
[28, 36] [[28, 25, 13, 8, 2, 20, 33, 36]]
[28, 37] [[28, 25, 13, 8, 2, 0, 5, 14, 37]]
[28, 38] [[28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[28, 39] [[28, 25, 13, 39]]
[28, 40] [[28, 25, 13, 8, 2, 0, 1, 6, 40]]
[28, 41] [[28, 25, 13, 8, 2, 20, 41]]
[28, 42] [[28, 25, 13, 8, 2, 0, 1, 6, 40, 42]]
[28, 43] [[28, 25, 13, 43]]
[28, 44] [[28, 25, 13, 8, 19, 31, 44]]
[28, 45] [[28, 25, 13, 8, 2, 0, 5, 14, 45]]
[28, 46] [[28, 25, 13, 8, 2, 20, 41, 46]]
[28, 47] [[28, 25, 13, 8, 2, 20, 41, 47]]
[28, 48] [[28, 25, 13, 8, 2, 0, 1, 3, 4, 48]]
[28, 49] [[28, 25, 13, 49]]
[28, 50] [[28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[28, 51] [[28, 25, 13, 8, 19, 26, 51]]
[28, 52] [[28, 25, 32, 52]]
[28, 53] [[28, 25, 13, 8, 9, 53]]
[28, 54] [[28, 25, 13, 8, 2, 34, 54]]
[28, 55] [[28, 25, 13, 8, 2, 20, 41, 46, 55]]
[28, 56] [[28, 25, 13, 8, 2, 0, 1, 6, 56]]
[28, 57] [[28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[28, 58] [[28, 25, 13, 8, 2, 34, 54, 58]]
[28, 59] [[28, 25, 13, 8, 2, 20, 33, 36, 59]]
[29, 30] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 28, 30]]
[29, 31] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 31]]
[29, 32] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32]]
[29, 33] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 33]]
[29, 34] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 34]]
[29, 35] [[29, 27, 16, 10, 7, 6, 1, 0, 5, 14, 24, 35]]
[29, 36] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36]]
[29, 37] [[29, 27, 16, 10, 7, 6, 1, 0, 5, 14, 37]]
[29, 38] [[29, 27, 16, 38]]
[29, 39] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 39]]
[29, 40] [[29, 27, 16, 10, 7, 6, 40]]
[29, 41] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 41]]
[29, 42] [[29, 27, 16, 10, 7, 6, 40, 42]]
[29, 43] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 43]]
[29, 44] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 31, 44]]
[29, 45] [[29, 27, 16, 10, 7, 6, 1, 0, 5, 14, 45]]
[29, 46] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46]]
[29, 47] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 47]]
[29, 48] [[29, 27, 16, 10, 7, 6, 1, 3, 4, 48]]
[29, 49] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 49]]
[29, 50] [[29, 27, 16, 38, 50]]
[29, 51] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[29, 52] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[29, 53] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 8, 9, 53]]
[29, 54] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 34, 54]]
[29, 55] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[29, 56] [[29, 27, 16, 10, 7, 6, 56]]
[29, 57] [[29, 57]]
[29, 58] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[29, 59] [[29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[30, 31] [[30, 28, 25, 13, 8, 19, 31]]
[30, 32] [[30, 28, 25, 32]]
[30, 33] [[30, 28, 25, 13, 8, 2, 20, 33]]
[30, 34] [[30, 28, 25, 13, 8, 2, 34]]
[30, 35] [[30, 28, 25, 13, 8, 2, 0, 5, 14, 24, 35]]
[30, 36] [[30, 28, 25, 13, 8, 2, 20, 33, 36]]
[30, 37] [[30, 28, 25, 13, 8, 2, 0, 5, 14, 37]]
[30, 38] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[30, 39] [[30, 28, 25, 13, 39]]
[30, 40] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 40]]
[30, 41] [[30, 28, 25, 13, 8, 2, 20, 41]]
[30, 42] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 40, 42]]
[30, 43] [[30, 28, 25, 13, 43]]
[30, 44] [[30, 28, 25, 13, 8, 19, 31, 44]]
[30, 45] [[30, 28, 25, 13, 8, 2, 0, 5, 14, 45]]
[30, 46] [[30, 28, 25, 13, 8, 2, 20, 41, 46]]
[30, 47] [[30, 28, 25, 13, 8, 2, 20, 41, 47]]
[30, 48] [[30, 28, 25, 13, 8, 2, 0, 1, 3, 4, 48]]
[30, 49] [[30, 28, 25, 13, 49]]
[30, 50] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[30, 51] [[30, 28, 25, 13, 8, 19, 26, 51]]
[30, 52] [[30, 28, 25, 32, 52]]
[30, 53] [[30, 28, 25, 13, 8, 9, 53]]
[30, 54] [[30, 28, 25, 13, 8, 2, 34, 54]]
[30, 55] [[30, 28, 25, 13, 8, 2, 20, 41, 46, 55]]
[30, 56] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 56]]
[30, 57] [[30, 28, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[30, 58] [[30, 28, 25, 13, 8, 2, 34, 54, 58]]
[30, 59] [[30, 28, 25, 13, 8, 2, 20, 33, 36, 59]]
[31, 32] [[31, 19, 8, 13, 25, 32]]
[31, 33] [[31, 19, 8, 2, 20, 33]]
[31, 34] [[31, 19, 8, 2, 34]]
[31, 35] [[31, 19, 8, 2, 0, 5, 14, 24, 35]]
[31, 36] [[31, 19, 8, 2, 20, 33, 36]]
[31, 37] [[31, 19, 8, 2, 0, 5, 14, 37]]
[31, 38] [[31, 19, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[31, 39] [[31, 19, 8, 13, 39]]
[31, 40] [[31, 19, 8, 2, 0, 1, 6, 40]]
[31, 41] [[31, 19, 8, 2, 20, 41]]
[31, 42] [[31, 19, 8, 2, 0, 1, 6, 40, 42]]
[31, 43] [[31, 19, 8, 13, 43]]
[31, 44] [[31, 44]]
[31, 45] [[31, 19, 8, 2, 0, 5, 14, 45]]
[31, 46] [[31, 19, 8, 2, 20, 41, 46]]
[31, 47] [[31, 19, 8, 2, 20, 41, 47]]
[31, 48] [[31, 19, 8, 2, 0, 1, 3, 4, 48]]
[31, 49] [[31, 19, 8, 13, 49]]
[31, 50] [[31, 19, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[31, 51] [[31, 19, 26, 51]]
[31, 52] [[31, 19, 8, 13, 25, 32, 52]]
[31, 53] [[31, 19, 8, 9, 53]]
[31, 54] [[31, 19, 8, 2, 34, 54]]
[31, 55] [[31, 19, 8, 2, 20, 41, 46, 55]]
[31, 56] [[31, 19, 8, 2, 0, 1, 6, 56]]
[31, 57] [[31, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[31, 58] [[31, 19, 8, 2, 34, 54, 58]]
[31, 59] [[31, 19, 8, 2, 20, 33, 36, 59]]
[32, 33] [[32, 25, 13, 8, 2, 20, 33]]
[32, 34] [[32, 25, 13, 8, 2, 34]]
[32, 35] [[32, 25, 13, 8, 2, 0, 5, 14, 24, 35]]
[32, 36] [[32, 25, 13, 8, 2, 20, 33, 36]]
[32, 37] [[32, 25, 13, 8, 2, 0, 5, 14, 37]]
[32, 38] [[32, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38]]
[32, 39] [[32, 25, 13, 39]]
[32, 40] [[32, 25, 13, 8, 2, 0, 1, 6, 40]]
[32, 41] [[32, 25, 13, 8, 2, 20, 41]]
[32, 42] [[32, 25, 13, 8, 2, 0, 1, 6, 40, 42]]
[32, 43] [[32, 25, 13, 43]]
[32, 44] [[32, 25, 13, 8, 19, 31, 44]]
[32, 45] [[32, 25, 13, 8, 2, 0, 5, 14, 45]]
[32, 46] [[32, 25, 13, 8, 2, 20, 41, 46]]
[32, 47] [[32, 25, 13, 8, 2, 20, 41, 47]]
[32, 48] [[32, 25, 13, 8, 2, 0, 1, 3, 4, 48]]
[32, 49] [[32, 25, 13, 49]]
[32, 50] [[32, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[32, 51] [[32, 25, 13, 8, 19, 26, 51]]
[32, 52] [[32, 52]]
[32, 53] [[32, 25, 13, 8, 9, 53]]
[32, 54] [[32, 25, 13, 8, 2, 34, 54]]
[32, 55] [[32, 25, 13, 8, 2, 20, 41, 46, 55]]
[32, 56] [[32, 25, 13, 8, 2, 0, 1, 6, 56]]
[32, 57] [[32, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[32, 58] [[32, 25, 13, 8, 2, 34, 54, 58]]
[32, 59] [[32, 25, 13, 8, 2, 20, 33, 36, 59]]
[33, 34] [[33, 20, 2, 34]]
[33, 35] [[33, 20, 2, 0, 5, 14, 24, 35]]
[33, 36] [[33, 36]]
[33, 37] [[33, 20, 2, 0, 5, 14, 37]]
[33, 38] [[33, 20, 2, 0, 1, 6, 7, 10, 16, 38]]
[33, 39] [[33, 20, 2, 8, 13, 39]]
[33, 40] [[33, 20, 2, 0, 1, 6, 40]]
[33, 41] [[33, 20, 41]]
[33, 42] [[33, 20, 2, 0, 1, 6, 40, 42]]
[33, 43] [[33, 20, 2, 8, 13, 43]]
[33, 44] [[33, 20, 2, 8, 19, 31, 44]]
[33, 45] [[33, 20, 2, 0, 5, 14, 45]]
[33, 46] [[33, 20, 41, 46]]
[33, 47] [[33, 20, 41, 47]]
[33, 48] [[33, 20, 2, 0, 1, 3, 4, 48]]
[33, 49] [[33, 20, 2, 8, 13, 49]]
[33, 50] [[33, 20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[33, 51] [[33, 20, 2, 8, 19, 26, 51]]
[33, 52] [[33, 20, 2, 8, 13, 25, 32, 52]]
[33, 53] [[33, 20, 2, 8, 9, 53]]
[33, 54] [[33, 20, 2, 34, 54]]
[33, 55] [[33, 20, 41, 46, 55]]
[33, 56] [[33, 20, 2, 0, 1, 6, 56]]
[33, 57] [[33, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[33, 58] [[33, 20, 2, 34, 54, 58]]
[33, 59] [[33, 36, 59]]
[34, 35] [[34, 2, 0, 5, 14, 24, 35]]
[34, 36] [[34, 2, 20, 33, 36]]
[34, 37] [[34, 2, 0, 5, 14, 37]]
[34, 38] [[34, 2, 0, 1, 6, 7, 10, 16, 38]]
[34, 39] [[34, 2, 8, 13, 39]]
[34, 40] [[34, 2, 0, 1, 6, 40]]
[34, 41] [[34, 2, 20, 41]]
[34, 42] [[34, 2, 0, 1, 6, 40, 42]]
[34, 43] [[34, 2, 8, 13, 43]]
[34, 44] [[34, 2, 8, 19, 31, 44]]
[34, 45] [[34, 2, 0, 5, 14, 45]]
[34, 46] [[34, 2, 20, 41, 46]]
[34, 47] [[34, 2, 20, 41, 47]]
[34, 48] [[34, 2, 0, 1, 3, 4, 48]]
[34, 49] [[34, 2, 8, 13, 49]]
[34, 50] [[34, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[34, 51] [[34, 2, 8, 19, 26, 51]]
[34, 52] [[34, 2, 8, 13, 25, 32, 52]]
[34, 53] [[34, 2, 8, 9, 53]]
[34, 54] [[34, 54]]
[34, 55] [[34, 2, 20, 41, 46, 55]]
[34, 56] [[34, 2, 0, 1, 6, 56]]
[34, 57] [[34, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[34, 58] [[34, 54, 58]]
[34, 59] [[34, 2, 20, 33, 36, 59]]
[35, 36] [[35, 24, 14, 5, 0, 2, 20, 33, 36]]
[35, 37] [[35, 24, 14, 37]]
[35, 38] [[35, 24, 14, 5, 0, 1, 6, 7, 10, 16, 38]]
[35, 39] [[35, 24, 14, 5, 0, 2, 8, 13, 39]]
[35, 40] [[35, 24, 14, 5, 0, 1, 6, 40]]
[35, 41] [[35, 24, 14, 5, 0, 2, 20, 41]]
[35, 42] [[35, 24, 14, 5, 0, 1, 6, 40, 42]]
[35, 43] [[35, 24, 14, 5, 0, 2, 8, 13, 43]]
[35, 44] [[35, 24, 14, 5, 0, 2, 8, 19, 31, 44]]
[35, 45] [[35, 24, 14, 45]]
[35, 46] [[35, 24, 14, 5, 0, 2, 20, 41, 46]]
[35, 47] [[35, 24, 14, 5, 0, 2, 20, 41, 47]]
[35, 48] [[35, 24, 14, 5, 0, 1, 3, 4, 48]]
[35, 49] [[35, 24, 14, 5, 0, 2, 8, 13, 49]]
[35, 50] [[35, 24, 14, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[35, 51] [[35, 24, 14, 5, 0, 2, 8, 19, 26, 51]]
[35, 52] [[35, 24, 14, 5, 0, 2, 8, 13, 25, 32, 52]]
[35, 53] [[35, 24, 14, 5, 0, 2, 8, 9, 53]]
[35, 54] [[35, 24, 14, 5, 0, 2, 34, 54]]
[35, 55] [[35, 24, 14, 5, 0, 2, 20, 41, 46, 55]]
[35, 56] [[35, 24, 14, 5, 0, 1, 6, 56]]
[35, 57] [[35, 24, 14, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[35, 58] [[35, 24, 14, 5, 0, 2, 34, 54, 58]]
[35, 59] [[35, 24, 14, 5, 0, 2, 20, 33, 36, 59]]
[36, 37] [[36, 33, 20, 2, 0, 5, 14, 37]]
[36, 38] [[36, 33, 20, 2, 0, 1, 6, 7, 10, 16, 38]]
[36, 39] [[36, 33, 20, 2, 8, 13, 39]]
[36, 40] [[36, 33, 20, 2, 0, 1, 6, 40]]
[36, 41] [[36, 33, 20, 41]]
[36, 42] [[36, 33, 20, 2, 0, 1, 6, 40, 42]]
[36, 43] [[36, 33, 20, 2, 8, 13, 43]]
[36, 44] [[36, 33, 20, 2, 8, 19, 31, 44]]
[36, 45] [[36, 33, 20, 2, 0, 5, 14, 45]]
[36, 46] [[36, 33, 20, 41, 46]]
[36, 47] [[36, 33, 20, 41, 47]]
[36, 48] [[36, 33, 20, 2, 0, 1, 3, 4, 48]]
[36, 49] [[36, 33, 20, 2, 8, 13, 49]]
[36, 50] [[36, 33, 20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[36, 51] [[36, 33, 20, 2, 8, 19, 26, 51]]
[36, 52] [[36, 33, 20, 2, 8, 13, 25, 32, 52]]
[36, 53] [[36, 33, 20, 2, 8, 9, 53]]
[36, 54] [[36, 33, 20, 2, 34, 54]]
[36, 55] [[36, 33, 20, 41, 46, 55]]
[36, 56] [[36, 33, 20, 2, 0, 1, 6, 56]]
[36, 57] [[36, 33, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[36, 58] [[36, 33, 20, 2, 34, 54, 58]]
[36, 59] [[36, 59]]
[37, 38] [[37, 14, 5, 0, 1, 6, 7, 10, 16, 38]]
[37, 39] [[37, 14, 5, 0, 2, 8, 13, 39]]
[37, 40] [[37, 14, 5, 0, 1, 6, 40]]
[37, 41] [[37, 14, 5, 0, 2, 20, 41]]
[37, 42] [[37, 14, 5, 0, 1, 6, 40, 42]]
[37, 43] [[37, 14, 5, 0, 2, 8, 13, 43]]
[37, 44] [[37, 14, 5, 0, 2, 8, 19, 31, 44]]
[37, 45] [[37, 14, 45]]
[37, 46] [[37, 14, 5, 0, 2, 20, 41, 46]]
[37, 47] [[37, 14, 5, 0, 2, 20, 41, 47]]
[37, 48] [[37, 14, 5, 0, 1, 3, 4, 48]]
[37, 49] [[37, 14, 5, 0, 2, 8, 13, 49]]
[37, 50] [[37, 14, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[37, 51] [[37, 14, 5, 0, 2, 8, 19, 26, 51]]
[37, 52] [[37, 14, 5, 0, 2, 8, 13, 25, 32, 52]]
[37, 53] [[37, 14, 5, 0, 2, 8, 9, 53]]
[37, 54] [[37, 14, 5, 0, 2, 34, 54]]
[37, 55] [[37, 14, 5, 0, 2, 20, 41, 46, 55]]
[37, 56] [[37, 14, 5, 0, 1, 6, 56]]
[37, 57] [[37, 14, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[37, 58] [[37, 14, 5, 0, 2, 34, 54, 58]]
[37, 59] [[37, 14, 5, 0, 2, 20, 33, 36, 59]]
[38, 39] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 13, 39]]
[38, 40] [[38, 16, 10, 7, 6, 40]]
[38, 41] [[38, 16, 10, 7, 6, 1, 0, 2, 20, 41]]
[38, 42] [[38, 16, 10, 7, 6, 40, 42]]
[38, 43] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 13, 43]]
[38, 44] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 19, 31, 44]]
[38, 45] [[38, 16, 10, 7, 6, 1, 0, 5, 14, 45]]
[38, 46] [[38, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46]]
[38, 47] [[38, 16, 10, 7, 6, 1, 0, 2, 20, 41, 47]]
[38, 48] [[38, 16, 10, 7, 6, 1, 3, 4, 48]]
[38, 49] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 13, 49]]
[38, 50] [[38, 50]]
[38, 51] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[38, 52] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[38, 53] [[38, 16, 10, 7, 6, 1, 0, 2, 8, 9, 53]]
[38, 54] [[38, 16, 10, 7, 6, 1, 0, 2, 34, 54]]
[38, 55] [[38, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[38, 56] [[38, 16, 10, 7, 6, 56]]
[38, 57] [[38, 16, 27, 29, 57]]
[38, 58] [[38, 16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[38, 59] [[38, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[39, 40] [[39, 13, 8, 2, 0, 1, 6, 40]]
[39, 41] [[39, 13, 8, 2, 20, 41]]
[39, 42] [[39, 13, 8, 2, 0, 1, 6, 40, 42]]
[39, 43] [[39, 13, 43]]
[39, 44] [[39, 13, 8, 19, 31, 44]]
[39, 45] [[39, 13, 8, 2, 0, 5, 14, 45]]
[39, 46] [[39, 13, 8, 2, 20, 41, 46]]
[39, 47] [[39, 13, 8, 2, 20, 41, 47]]
[39, 48] [[39, 13, 8, 2, 0, 1, 3, 4, 48]]
[39, 49] [[39, 13, 49]]
[39, 50] [[39, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[39, 51] [[39, 13, 8, 19, 26, 51]]
[39, 52] [[39, 13, 25, 32, 52]]
[39, 53] [[39, 13, 8, 9, 53]]
[39, 54] [[39, 13, 8, 2, 34, 54]]
[39, 55] [[39, 13, 8, 2, 20, 41, 46, 55]]
[39, 56] [[39, 13, 8, 2, 0, 1, 6, 56]]
[39, 57] [[39, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[39, 58] [[39, 13, 8, 2, 34, 54, 58]]
[39, 59] [[39, 13, 8, 2, 20, 33, 36, 59]]
[40, 41] [[40, 6, 1, 0, 2, 20, 41]]
[40, 42] [[40, 42]]
[40, 43] [[40, 6, 1, 0, 2, 8, 13, 43]]
[40, 44] [[40, 6, 1, 0, 2, 8, 19, 31, 44]]
[40, 45] [[40, 6, 1, 0, 5, 14, 45]]
[40, 46] [[40, 6, 1, 0, 2, 20, 41, 46]]
[40, 47] [[40, 6, 1, 0, 2, 20, 41, 47]]
[40, 48] [[40, 6, 1, 3, 4, 48]]
[40, 49] [[40, 6, 1, 0, 2, 8, 13, 49]]
[40, 50] [[40, 6, 7, 10, 16, 38, 50]]
[40, 51] [[40, 6, 1, 0, 2, 8, 19, 26, 51]]
[40, 52] [[40, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[40, 53] [[40, 6, 1, 0, 2, 8, 9, 53]]
[40, 54] [[40, 6, 1, 0, 2, 34, 54]]
[40, 55] [[40, 6, 1, 0, 2, 20, 41, 46, 55]]
[40, 56] [[40, 6, 56]]
[40, 57] [[40, 6, 7, 10, 16, 27, 29, 57]]
[40, 58] [[40, 6, 1, 0, 2, 34, 54, 58]]
[40, 59] [[40, 6, 1, 0, 2, 20, 33, 36, 59]]
[41, 42] [[41, 20, 2, 0, 1, 6, 40, 42]]
[41, 43] [[41, 20, 2, 8, 13, 43]]
[41, 44] [[41, 20, 2, 8, 19, 31, 44]]
[41, 45] [[41, 20, 2, 0, 5, 14, 45]]
[41, 46] [[41, 46]]
[41, 47] [[41, 47]]
[41, 48] [[41, 20, 2, 0, 1, 3, 4, 48]]
[41, 49] [[41, 20, 2, 8, 13, 49]]
[41, 50] [[41, 20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[41, 51] [[41, 20, 2, 8, 19, 26, 51]]
[41, 52] [[41, 20, 2, 8, 13, 25, 32, 52]]
[41, 53] [[41, 20, 2, 8, 9, 53]]
[41, 54] [[41, 20, 2, 34, 54]]
[41, 55] [[41, 46, 55]]
[41, 56] [[41, 20, 2, 0, 1, 6, 56]]
[41, 57] [[41, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[41, 58] [[41, 20, 2, 34, 54, 58]]
[41, 59] [[41, 20, 33, 36, 59]]
[42, 43] [[42, 40, 6, 1, 0, 2, 8, 13, 43]]
[42, 44] [[42, 40, 6, 1, 0, 2, 8, 19, 31, 44]]
[42, 45] [[42, 40, 6, 1, 0, 5, 14, 45]]
[42, 46] [[42, 40, 6, 1, 0, 2, 20, 41, 46]]
[42, 47] [[42, 40, 6, 1, 0, 2, 20, 41, 47]]
[42, 48] [[42, 40, 6, 1, 3, 4, 48]]
[42, 49] [[42, 40, 6, 1, 0, 2, 8, 13, 49]]
[42, 50] [[42, 40, 6, 7, 10, 16, 38, 50]]
[42, 51] [[42, 40, 6, 1, 0, 2, 8, 19, 26, 51]]
[42, 52] [[42, 40, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[42, 53] [[42, 40, 6, 1, 0, 2, 8, 9, 53]]
[42, 54] [[42, 40, 6, 1, 0, 2, 34, 54]]
[42, 55] [[42, 40, 6, 1, 0, 2, 20, 41, 46, 55]]
[42, 56] [[42, 40, 6, 56]]
[42, 57] [[42, 40, 6, 7, 10, 16, 27, 29, 57]]
[42, 58] [[42, 40, 6, 1, 0, 2, 34, 54, 58]]
[42, 59] [[42, 40, 6, 1, 0, 2, 20, 33, 36, 59]]
[43, 44] [[43, 13, 8, 19, 31, 44]]
[43, 45] [[43, 13, 8, 2, 0, 5, 14, 45]]
[43, 46] [[43, 13, 8, 2, 20, 41, 46]]
[43, 47] [[43, 13, 8, 2, 20, 41, 47]]
[43, 48] [[43, 13, 8, 2, 0, 1, 3, 4, 48]]
[43, 49] [[43, 13, 49]]
[43, 50] [[43, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[43, 51] [[43, 13, 8, 19, 26, 51]]
[43, 52] [[43, 13, 25, 32, 52]]
[43, 53] [[43, 13, 8, 9, 53]]
[43, 54] [[43, 13, 8, 2, 34, 54]]
[43, 55] [[43, 13, 8, 2, 20, 41, 46, 55]]
[43, 56] [[43, 13, 8, 2, 0, 1, 6, 56]]
[43, 57] [[43, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[43, 58] [[43, 13, 8, 2, 34, 54, 58]]
[43, 59] [[43, 13, 8, 2, 20, 33, 36, 59]]
[44, 45] [[44, 31, 19, 8, 2, 0, 5, 14, 45]]
[44, 46] [[44, 31, 19, 8, 2, 20, 41, 46]]
[44, 47] [[44, 31, 19, 8, 2, 20, 41, 47]]
[44, 48] [[44, 31, 19, 8, 2, 0, 1, 3, 4, 48]]
[44, 49] [[44, 31, 19, 8, 13, 49]]
[44, 50] [[44, 31, 19, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[44, 51] [[44, 31, 19, 26, 51]]
[44, 52] [[44, 31, 19, 8, 13, 25, 32, 52]]
[44, 53] [[44, 31, 19, 8, 9, 53]]
[44, 54] [[44, 31, 19, 8, 2, 34, 54]]
[44, 55] [[44, 31, 19, 8, 2, 20, 41, 46, 55]]
[44, 56] [[44, 31, 19, 8, 2, 0, 1, 6, 56]]
[44, 57] [[44, 31, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[44, 58] [[44, 31, 19, 8, 2, 34, 54, 58]]
[44, 59] [[44, 31, 19, 8, 2, 20, 33, 36, 59]]
[45, 46] [[45, 14, 5, 0, 2, 20, 41, 46]]
[45, 47] [[45, 14, 5, 0, 2, 20, 41, 47]]
[45, 48] [[45, 14, 5, 0, 1, 3, 4, 48]]
[45, 49] [[45, 14, 5, 0, 2, 8, 13, 49]]
[45, 50] [[45, 14, 5, 0, 1, 6, 7, 10, 16, 38, 50]]
[45, 51] [[45, 14, 5, 0, 2, 8, 19, 26, 51]]
[45, 52] [[45, 14, 5, 0, 2, 8, 13, 25, 32, 52]]
[45, 53] [[45, 14, 5, 0, 2, 8, 9, 53]]
[45, 54] [[45, 14, 5, 0, 2, 34, 54]]
[45, 55] [[45, 14, 5, 0, 2, 20, 41, 46, 55]]
[45, 56] [[45, 14, 5, 0, 1, 6, 56]]
[45, 57] [[45, 14, 5, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[45, 58] [[45, 14, 5, 0, 2, 34, 54, 58]]
[45, 59] [[45, 14, 5, 0, 2, 20, 33, 36, 59]]
[46, 47] [[46, 41, 47]]
[46, 48] [[46, 41, 20, 2, 0, 1, 3, 4, 48]]
[46, 49] [[46, 41, 20, 2, 8, 13, 49]]
[46, 50] [[46, 41, 20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[46, 51] [[46, 41, 20, 2, 8, 19, 26, 51]]
[46, 52] [[46, 41, 20, 2, 8, 13, 25, 32, 52]]
[46, 53] [[46, 41, 20, 2, 8, 9, 53]]
[46, 54] [[46, 41, 20, 2, 34, 54]]
[46, 55] [[46, 55]]
[46, 56] [[46, 41, 20, 2, 0, 1, 6, 56]]
[46, 57] [[46, 41, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[46, 58] [[46, 41, 20, 2, 34, 54, 58]]
[46, 59] [[46, 41, 20, 33, 36, 59]]
[47, 48] [[47, 41, 20, 2, 0, 1, 3, 4, 48]]
[47, 49] [[47, 41, 20, 2, 8, 13, 49]]
[47, 50] [[47, 41, 20, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[47, 51] [[47, 41, 20, 2, 8, 19, 26, 51]]
[47, 52] [[47, 41, 20, 2, 8, 13, 25, 32, 52]]
[47, 53] [[47, 41, 20, 2, 8, 9, 53]]
[47, 54] [[47, 41, 20, 2, 34, 54]]
[47, 55] [[47, 41, 46, 55]]
[47, 56] [[47, 41, 20, 2, 0, 1, 6, 56]]
[47, 57] [[47, 41, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[47, 58] [[47, 41, 20, 2, 34, 54, 58]]
[47, 59] [[47, 41, 20, 33, 36, 59]]
[48, 49] [[48, 4, 3, 1, 0, 2, 8, 13, 49]]
[48, 50] [[48, 4, 3, 1, 6, 7, 10, 16, 38, 50]]
[48, 51] [[48, 4, 3, 1, 0, 2, 8, 19, 26, 51]]
[48, 52] [[48, 4, 3, 1, 0, 2, 8, 13, 25, 32, 52]]
[48, 53] [[48, 4, 3, 1, 0, 2, 8, 9, 53]]
[48, 54] [[48, 4, 3, 1, 0, 2, 34, 54]]
[48, 55] [[48, 4, 3, 1, 0, 2, 20, 41, 46, 55]]
[48, 56] [[48, 4, 3, 1, 6, 56]]
[48, 57] [[48, 4, 3, 1, 6, 7, 10, 16, 27, 29, 57]]
[48, 58] [[48, 4, 3, 1, 0, 2, 34, 54, 58]]
[48, 59] [[48, 4, 3, 1, 0, 2, 20, 33, 36, 59]]
[49, 50] [[49, 13, 8, 2, 0, 1, 6, 7, 10, 16, 38, 50]]
[49, 51] [[49, 13, 8, 19, 26, 51]]
[49, 52] [[49, 13, 25, 32, 52]]
[49, 53] [[49, 13, 8, 9, 53]]
[49, 54] [[49, 13, 8, 2, 34, 54]]
[49, 55] [[49, 13, 8, 2, 20, 41, 46, 55]]
[49, 56] [[49, 13, 8, 2, 0, 1, 6, 56]]
[49, 57] [[49, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[49, 58] [[49, 13, 8, 2, 34, 54, 58]]
[49, 59] [[49, 13, 8, 2, 20, 33, 36, 59]]
[50, 51] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 8, 19, 26, 51]]
[50, 52] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 8, 13, 25, 32, 52]]
[50, 53] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 8, 9, 53]]
[50, 54] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 34, 54]]
[50, 55] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 20, 41, 46, 55]]
[50, 56] [[50, 38, 16, 10, 7, 6, 56]]
[50, 57] [[50, 38, 16, 27, 29, 57]]
[50, 58] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[50, 59] [[50, 38, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[51, 52] [[51, 26, 19, 8, 13, 25, 32, 52]]
[51, 53] [[51, 26, 19, 8, 9, 53]]
[51, 54] [[51, 26, 19, 8, 2, 34, 54]]
[51, 55] [[51, 26, 19, 8, 2, 20, 41, 46, 55]]
[51, 56] [[51, 26, 19, 8, 2, 0, 1, 6, 56]]
[51, 57] [[51, 26, 19, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[51, 58] [[51, 26, 19, 8, 2, 34, 54, 58]]
[51, 59] [[51, 26, 19, 8, 2, 20, 33, 36, 59]]
[52, 53] [[52, 32, 25, 13, 8, 9, 53]]
[52, 54] [[52, 32, 25, 13, 8, 2, 34, 54]]
[52, 55] [[52, 32, 25, 13, 8, 2, 20, 41, 46, 55]]
[52, 56] [[52, 32, 25, 13, 8, 2, 0, 1, 6, 56]]
[52, 57] [[52, 32, 25, 13, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[52, 58] [[52, 32, 25, 13, 8, 2, 34, 54, 58]]
[52, 59] [[52, 32, 25, 13, 8, 2, 20, 33, 36, 59]]
[53, 54] [[53, 9, 8, 2, 34, 54]]
[53, 55] [[53, 9, 8, 2, 20, 41, 46, 55]]
[53, 56] [[53, 9, 8, 2, 0, 1, 6, 56]]
[53, 57] [[53, 9, 8, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[53, 58] [[53, 9, 8, 2, 34, 54, 58]]
[53, 59] [[53, 9, 8, 2, 20, 33, 36, 59]]
[54, 55] [[54, 34, 2, 20, 41, 46, 55]]
[54, 56] [[54, 34, 2, 0, 1, 6, 56]]
[54, 57] [[54, 34, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[54, 58] [[54, 58]]
[54, 59] [[54, 34, 2, 20, 33, 36, 59]]
[55, 56] [[55, 46, 41, 20, 2, 0, 1, 6, 56]]
[55, 57] [[55, 46, 41, 20, 2, 0, 1, 6, 7, 10, 16, 27, 29, 57]]
[55, 58] [[55, 46, 41, 20, 2, 34, 54, 58]]
[55, 59] [[55, 46, 41, 20, 33, 36, 59]]
[56, 57] [[56, 6, 7, 10, 16, 27, 29, 57]]
[56, 58] [[56, 6, 1, 0, 2, 34, 54, 58]]
[56, 59] [[56, 6, 1, 0, 2, 20, 33, 36, 59]]
[57, 58] [[57, 29, 27, 16, 10, 7, 6, 1, 0, 2, 34, 54, 58]]
[57, 59] [[57, 29, 27, 16, 10, 7, 6, 1, 0, 2, 20, 33, 36, 59]]
[58, 59] [[58, 54, 34, 2, 20, 33, 36, 59]]
