50 2877
[0, 1] [[0, 1]]
[0, 2] [[0, 1, 2], [0, 46, 2]]
[0, 3] [[0, 6, 3], [0, 7, 3], [0, 15, 3]]
[0, 4] [[0, 1, 4], [0, 7, 4]]
[0, 5] [[0, 1, 5]]
[0, 6] [[0, 6]]
[0, 7] [[0, 7]]
[0, 8] [[0, 8]]
[0, 9] [[0, 9]]
[0, 10] [[0, 8, 10], [0, 9, 10]]
[0, 11] [[0, 11]]
[0, 12] [[0, 1, 2, 12], [0, 46, 2, 12], [0, 1, 5, 12], [0, 7, 16, 12], [0, 8, 10, 12], [0, 9, 10, 12], [0, 9, 47, 12], [0, 9, 18, 12]]
[0, 13] [[0, 11, 13]]
[0, 14] [[0, 1, 14]]
[0, 15] [[0, 15]]
[0, 16] [[0, 7, 16]]
[0, 17] [[0, 6, 17]]
[0, 18] [[0, 9, 18]]
[0, 19] [[0, 9, 19]]
[0, 20] [[0, 1, 2, 20], [0, 46, 2, 20], [0, 1, 4, 20], [0, 7, 4, 20], [0, 7, 16, 20], [0, 7, 28, 20]]
[0, 21] [[0, 7, 21]]
[0, 22] [[0, 8, 22], [0, 44, 22]]
[0, 23] [[0, 6, 23]]
[0, 24] [[0, 1, 14, 24], [0, 8, 22, 24], [0, 44, 22, 24], [0, 9, 18, 24]]
[0, 25] [[0, 7, 25]]
[0, 26] [[0, 6, 26]]
[0, 27] [[0, 11, 27]]
[0, 28] [[0, 7, 28]]
[0, 29] [[0, 7, 29], [0, 46, 29]]
[0, 30] [[0, 11, 30]]
[0, 31] [[0, 6, 17, 31], [0, 8, 35, 31]]
[0, 32] [[0, 7, 28, 32], [0, 7, 29, 32], [0, 46, 29, 32]]
[0, 33] [[0, 6, 3, 33], [0, 7, 3, 33], [0, 15, 3, 33], [0, 7, 28, 33], [0, 11, 30, 33], [0, 44, 48, 33]]
[0, 34] [[0, 7, 16, 34], [0, 11, 30, 34]]
[0, 35] [[0, 8, 35]]
[0, 36] [[0, 8, 36]]
[0, 37] [[0, 15, 37]]
[0, 38] [[0, 6, 23, 38], [0, 7, 29, 38], [0, 46, 29, 38]]
[0, 39] [[0, 1, 39]]
[0, 40] [[0, 8, 35, 40], [0, 8, 22, 40], [0, 44, 22, 40]]
[0, 41] [[0, 9, 41]]
[0, 42] [[0, 15, 42]]
[0, 43] [[0, 7, 25, 43], [0, 8, 36, 43]]
[0, 44] [[0, 44]]
[0, 45] [[0, 11, 27, 45]]
[0, 46] [[0, 46]]
[0, 47] [[0, 9, 47]]
[0, 48] [[0, 44, 48]]
[0, 49] [[0, 1, 5, 49], [0, 9, 41, 49]]
[1, 2] [[1, 2]]
[1, 3] [[1, 2, 3], [1, 4, 3], [1, 5, 3], [1, 15, 3]]
[1, 4] [[1, 4]]
[1, 5] [[1, 5]]
[1, 6] [[1, 0, 6], [1, 8, 6]]
[1, 7] [[1, 0, 7], [1, 4, 7]]
[1, 8] [[1, 8]]
[1, 9] [[1, 0, 9], [1, 8, 9]]
[1, 10] [[1, 8, 10]]
[1, 11] [[1, 0, 11]]
[1, 12] [[1, 2, 12], [1, 5, 12]]
[1, 13] [[1, 0, 11, 13], [1, 8, 10, 13]]
[1, 14] [[1, 14]]
[1, 15] [[1, 15]]
[1, 16] [[1, 0, 7, 16], [1, 4, 7, 16], [1, 2, 12, 16], [1, 5, 12, 16], [1, 2, 20, 16], [1, 4, 20, 16]]
[1, 17] [[1, 4, 17]]
[1, 18] [[1, 39, 18]]
[1, 19] [[1, 0, 9, 19], [1, 8, 9, 19], [1, 2, 3, 19], [1, 4, 3, 19], [1, 5, 3, 19], [1, 15, 3, 19], [1, 39, 22, 19], [1, 8, 22, 19]]
[1, 20] [[1, 2, 20], [1, 4, 20]]
[1, 21] [[1, 0, 7, 21], [1, 4, 7, 21], [1, 2, 3, 21], [1, 4, 3, 21], [1, 5, 3, 21], [1, 15, 3, 21]]
[1, 22] [[1, 39, 22], [1, 8, 22]]
[1, 23] [[1, 0, 6, 23], [1, 8, 6, 23], [1, 8, 36, 23]]
[1, 24] [[1, 14, 24]]
[1, 25] [[1, 0, 7, 25], [1, 4, 7, 25], [1, 8, 10, 25]]
[1, 26] [[1, 0, 6, 26], [1, 8, 6, 26], [1, 39, 22, 26], [1, 8, 22, 26]]
[1, 27] [[1, 0, 11, 27], [1, 15, 37, 27]]
[1, 28] [[1, 0, 7, 28], [1, 4, 7, 28], [1, 2, 20, 28], [1, 4, 20, 28], [1, 39, 18, 28]]
[1, 29] [[1, 0, 7, 29], [1, 4, 7, 29], [1, 0, 46, 29], [1, 2, 46, 29], [1, 2, 3, 29], [1, 4, 3, 29], [1, 5, 3, 29], [1, 15, 3, 29], [1, 2, 42, 29], [1, 15, 42, 29], [1, 39, 22, 29], [1, 8, 22, 29]]
[1, 30] [[1, 0, 11, 30], [1, 8, 36, 30]]
[1, 31] [[1, 2, 20, 31], [1, 4, 20, 31], [1, 4, 17, 31], [1, 8, 35, 31]]
[1, 32] [[1, 2, 12, 32], [1, 5, 12, 32]]
[1, 33] [[1, 2, 3, 33], [1, 4, 3, 33], [1, 5, 3, 33], [1, 15, 3, 33]]
[1, 34] [[1, 0, 7, 16, 34], [1, 4, 7, 16, 34], [1, 2, 12, 16, 34], [1, 5, 12, 16, 34], [1, 2, 20, 16, 34], [1, 4, 20, 16, 34], [1, 0, 11, 30, 34], [1, 8, 36, 30, 34], [1, 5, 49, 45, 34]]
[1, 35] [[1, 8, 35]]
[1, 36] [[1, 8, 36]]
[1, 37] [[1, 15, 37]]
[1, 38] [[1, 0, 6, 23, 38], [1, 8, 6, 23, 38], [1, 8, 36, 23, 38], [1, 0, 7, 29, 38], [1, 4, 7, 29, 38], [1, 0, 46, 29, 38], [1, 2, 46, 29, 38], [1, 2, 3, 29, 38], [1, 4, 3, 29, 38], [1, 5, 3, 29, 38], [1, 15, 3, 29, 38], [1, 2, 42, 29, 38], [1, 15, 42, 29, 38], [1, 39, 22, 29, 38], [1, 8, 22, 29, 38], [1, 2, 12, 32, 38], [1, 5, 12, 32, 38]]
[1, 39] [[1, 39]]
[1, 40] [[1, 39, 22, 40], [1, 8, 22, 40], [1, 8, 35, 40]]
[1, 41] [[1, 0, 9, 41], [1, 8, 9, 41], [1, 5, 49, 41], [1, 8, 36, 41]]
[1, 42] [[1, 2, 42], [1, 15, 42]]
[1, 43] [[1, 8, 36, 43]]
[1, 44] [[1, 0, 44]]
[1, 45] [[1, 5, 49, 45]]
[1, 46] [[1, 0, 46], [1, 2, 46]]
[1, 47] [[1, 0, 9, 47], [1, 8, 9, 47], [1, 2, 42, 47], [1, 15, 42, 47], [1, 2, 12, 47], [1, 5, 12, 47]]
[1, 48] [[1, 0, 44, 48]]
[1, 49] [[1, 5, 49]]
[2, 3] [[2, 3]]
[2, 4] [[2, 1, 4], [2, 3, 4], [2, 20, 4]]
[2, 5] [[2, 1, 5], [2, 3, 5], [2, 12, 5]]
[2, 6] [[2, 3, 6]]
[2, 7] [[2, 3, 7]]
[2, 8] [[2, 1, 8]]
[2, 9] [[2, 1, 0, 9], [2, 46, 0, 9], [2, 1, 8, 9], [2, 3, 10, 9], [2, 12, 10, 9], [2, 3, 19, 9], [2, 42, 47, 9], [2, 12, 47, 9], [2, 12, 18, 9]]
[2, 10] [[2, 3, 10], [2, 12, 10]]
[2, 11] [[2, 1, 0, 11], [2, 46, 0, 11], [2, 3, 7, 11]]
[2, 12] [[2, 12]]
[2, 13] [[2, 3, 10, 13], [2, 12, 10, 13]]
[2, 14] [[2, 1, 14]]
[2, 15] [[2, 1, 15], [2, 3, 15], [2, 42, 15]]
[2, 16] [[2, 12, 16], [2, 20, 16]]
[2, 17] [[2, 1, 4, 17], [2, 3, 4, 17], [2, 20, 4, 17], [2, 3, 6, 17], [2, 20, 31, 17]]
[2, 18] [[2, 12, 18]]
[2, 19] [[2, 3, 19]]
[2, 20] [[2, 20]]
[2, 21] [[2, 3, 21]]
[2, 22] [[2, 1, 39, 22], [2, 1, 8, 22], [2, 3, 19, 22], [2, 3, 29, 22], [2, 42, 29, 22], [2, 46, 29, 22]]
[2, 23] [[2, 3, 6, 23], [2, 12, 16, 23], [2, 20, 16, 23]]
[2, 24] [[2, 1, 14, 24], [2, 12, 18, 24]]
[2, 25] [[2, 3, 7, 25], [2, 3, 10, 25], [2, 12, 10, 25]]
[2, 26] [[2, 3, 6, 26], [2, 3, 19, 26]]
[2, 27] [[2, 3, 19, 27]]
[2, 28] [[2, 20, 28]]
[2, 29] [[2, 3, 29], [2, 42, 29], [2, 46, 29]]
[2, 30] [[2, 3, 33, 30], [2, 3, 21, 30]]
[2, 31] [[2, 20, 31]]
[2, 32] [[2, 12, 32]]
[2, 33] [[2, 3, 33]]
[2, 34] [[2, 12, 16, 34], [2, 20, 16, 34]]
[2, 35] [[2, 1, 8, 35], [2, 20, 31, 35]]
[2, 36] [[2, 1, 8, 36]]
[2, 37] [[2, 1, 15, 37], [2, 3, 15, 37], [2, 42, 15, 37]]
[2, 38] [[2, 3, 29, 38], [2, 42, 29, 38], [2, 46, 29, 38], [2, 12, 32, 38]]
[2, 39] [[2, 1, 39]]
[2, 40] [[2, 1, 39, 22, 40], [2, 1, 8, 22, 40], [2, 3, 19, 22, 40], [2, 3, 29, 22, 40], [2, 42, 29, 22, 40], [2, 46, 29, 22, 40], [2, 1, 8, 35, 40], [2, 20, 31, 35, 40]]
[2, 41] [[2, 1, 0, 9, 41], [2, 46, 0, 9, 41], [2, 1, 8, 9, 41], [2, 3, 10, 9, 41], [2, 12, 10, 9, 41], [2, 3, 19, 9, 41], [2, 42, 47, 9, 41], [2, 12, 47, 9, 41], [2, 12, 18, 9, 41], [2, 1, 5, 49, 41], [2, 3, 5, 49, 41], [2, 12, 5, 49, 41], [2, 1, 8, 36, 41], [2, 3, 33, 48, 41]]
[2, 42] [[2, 42]]
[2, 43] [[2, 12, 32, 43]]
[2, 44] [[2, 1, 0, 44], [2, 46, 0, 44]]
[2, 45] [[2, 1, 5, 49, 45], [2, 3, 5, 49, 45], [2, 12, 5, 49, 45], [2, 3, 19, 27, 45], [2, 12, 16, 34, 45], [2, 20, 16, 34, 45]]
[2, 46] [[2, 46]]
[2, 47] [[2, 42, 47], [2, 12, 47]]
[2, 48] [[2, 3, 33, 48]]
[2, 49] [[2, 1, 5, 49], [2, 3, 5, 49], [2, 12, 5, 49]]
[3, 4] [[3, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 6]]
[3, 7] [[3, 7]]
[3, 8] [[3, 6, 8], [3, 10, 8]]
[3, 9] [[3, 10, 9], [3, 19, 9]]
[3, 10] [[3, 10]]
[3, 11] [[3, 7, 11]]
[3, 12] [[3, 2, 12], [3, 5, 12], [3, 10, 12]]
[3, 13] [[3, 10, 13]]
[3, 14] [[3, 5, 14]]
[3, 15] [[3, 15]]
[3, 16] [[3, 7, 16]]
[3, 17] [[3, 4, 17], [3, 6, 17]]
[3, 18] [[3, 33, 28, 18], [3, 7, 28, 18], [3, 2, 12, 18], [3, 5, 12, 18], [3, 10, 12, 18], [3, 10, 9, 18], [3, 19, 9, 18]]
[3, 19] [[3, 19]]
[3, 20] [[3, 2, 20], [3, 4, 20]]
[3, 21] [[3, 21]]
[3, 22] [[3, 19, 22], [3, 29, 22]]
[3, 23] [[3, 6, 23]]
[3, 24] [[3, 5, 14, 24], [3, 19, 22, 24], [3, 29, 22, 24]]
[3, 25] [[3, 7, 25], [3, 10, 25]]
[3, 26] [[3, 6, 26], [3, 19, 26]]
[3, 27] [[3, 19, 27]]
[3, 28] [[3, 33, 28], [3, 7, 28]]
[3, 29] [[3, 29]]
[3, 30] [[3, 33, 30], [3, 21, 30]]
[3, 31] [[3, 2, 20, 31], [3, 4, 20, 31], [3, 4, 17, 31], [3, 6, 17, 31]]
[3, 32] [[3, 29, 32]]
[3, 33] [[3, 33]]
[3, 34] [[3, 33, 30, 34], [3, 21, 30, 34], [3, 7, 16, 34]]
[3, 35] [[3, 6, 8, 35], [3, 10, 8, 35]]
[3, 36] [[3, 33, 30, 36], [3, 21, 30, 36], [3, 6, 8, 36], [3, 10, 8, 36], [3, 6, 23, 36]]
[3, 37] [[3, 15, 37]]
[3, 38] [[3, 29, 38]]
[3, 39] [[3, 2, 1, 39], [3, 4, 1, 39], [3, 5, 1, 39], [3, 15, 1, 39], [3, 19, 22, 39], [3, 29, 22, 39]]
[3, 40] [[3, 19, 22, 40], [3, 29, 22, 40]]
[3, 41] [[3, 33, 48, 41], [3, 5, 49, 41], [3, 10, 9, 41], [3, 19, 9, 41]]
[3, 42] [[3, 2, 42], [3, 15, 42], [3, 29, 42]]
[3, 43] [[3, 7, 25, 43], [3, 10, 25, 43], [3, 29, 32, 43]]
[3, 44] [[3, 33, 48, 44], [3, 6, 0, 44], [3, 7, 0, 44], [3, 15, 0, 44], [3, 10, 9, 44], [3, 19, 9, 44], [3, 19, 22, 44], [3, 29, 22, 44]]
[3, 45] [[3, 5, 49, 45], [3, 19, 27, 45]]
[3, 46] [[3, 2, 46], [3, 29, 46]]
[3, 47] [[3, 2, 42, 47], [3, 15, 42, 47], [3, 29, 42, 47], [3, 2, 12, 47], [3, 5, 12, 47], [3, 10, 12, 47], [3, 10, 9, 47], [3, 19, 9, 47]]
[3, 48] [[3, 33, 48]]
[3, 49] [[3, 5, 49]]
[4, 5] [[4, 5]]
[4, 6] [[4, 3, 6], [4, 17, 6]]
[4, 7] [[4, 7]]
[4, 8] [[4, 1, 8]]
[4, 9] [[4, 1, 0, 9], [4, 7, 0, 9], [4, 1, 8, 9], [4, 3, 10, 9], [4, 3, 19, 9]]
[4, 10] [[4, 3, 10]]
[4, 11] [[4, 7, 11]]
[4, 12] [[4, 5, 12]]
[4, 13] [[4, 3, 10, 13], [4, 7, 11, 13]]
[4, 14] [[4, 1, 14], [4, 5, 14]]
[4, 15] [[4, 1, 15], [4, 3, 15]]
[4, 16] [[4, 7, 16], [4, 20, 16]]
[4, 17] [[4, 17]]
[4, 18] [[4, 1, 39, 18], [4, 5, 12, 18], [4, 7, 28, 18], [4, 20, 28, 18]]
[4, 19] [[4, 3, 19]]
[4, 20] [[4, 20]]
[4, 21] [[4, 3, 21], [4, 7, 21]]
[4, 22] [[4, 1, 39, 22], [4, 1, 8, 22], [4, 3, 19, 22], [4, 3, 29, 22], [4, 7, 29, 22]]
[4, 23] [[4, 3, 6, 23], [4, 17, 6, 23], [4, 7, 16, 23], [4, 20, 16, 23]]
[4, 24] [[4, 1, 14, 24], [4, 5, 14, 24]]
[4, 25] [[4, 7, 25]]
[4, 26] [[4, 3, 6, 26], [4, 17, 6, 26], [4, 3, 19, 26]]
[4, 27] [[4, 3, 19, 27], [4, 7, 11, 27]]
[4, 28] [[4, 7, 28], [4, 20, 28]]
[4, 29] [[4, 3, 29], [4, 7, 29]]
[4, 30] [[4, 3, 33, 30], [4, 3, 21, 30], [4, 7, 21, 30], [4, 7, 11, 30]]
[4, 31] [[4, 17, 31], [4, 20, 31]]
[4, 32] [[4, 3, 29, 32], [4, 7, 29, 32], [4, 5, 12, 32], [4, 7, 28, 32], [4, 20, 28, 32]]
[4, 33] [[4, 3, 33]]
[4, 34] [[4, 7, 16, 34], [4, 20, 16, 34]]
[4, 35] [[4, 1, 8, 35], [4, 17, 31, 35], [4, 20, 31, 35]]
[4, 36] [[4, 1, 8, 36]]
[4, 37] [[4, 1, 15, 37], [4, 3, 15, 37]]
[4, 38] [[4, 3, 29, 38], [4, 7, 29, 38]]
[4, 39] [[4, 1, 39]]
[4, 40] [[4, 1, 39, 22, 40], [4, 1, 8, 22, 40], [4, 3, 19, 22, 40], [4, 3, 29, 22, 40], [4, 7, 29, 22, 40], [4, 1, 8, 35, 40], [4, 17, 31, 35, 40], [4, 20, 31, 35, 40]]
[4, 41] [[4, 5, 49, 41]]
[4, 42] [[4, 1, 2, 42], [4, 3, 2, 42], [4, 20, 2, 42], [4, 1, 15, 42], [4, 3, 15, 42], [4, 3, 29, 42], [4, 7, 29, 42]]
[4, 43] [[4, 7, 25, 43]]
[4, 44] [[4, 1, 0, 44], [4, 7, 0, 44]]
[4, 45] [[4, 5, 49, 45]]
[4, 46] [[4, 1, 0, 46], [4, 7, 0, 46], [4, 1, 2, 46], [4, 3, 2, 46], [4, 20, 2, 46], [4, 3, 29, 46], [4, 7, 29, 46]]
[4, 47] [[4, 5, 12, 47]]
[4, 48] [[4, 3, 33, 48]]
[4, 49] [[4, 5, 49]]
[5, 6] [[5, 3, 6]]
[5, 7] [[5, 3, 7], [5, 4, 7]]
[5, 8] [[5, 1, 8]]
[5, 9] [[5, 1, 0, 9], [5, 1, 8, 9], [5, 3, 10, 9], [5, 12, 10, 9], [5, 3, 19, 9], [5, 12, 47, 9], [5, 12, 18, 9], [5, 49, 41, 9]]
[5, 10] [[5, 3, 10], [5, 12, 10]]
[5, 11] [[5, 1, 0, 11], [5, 3, 7, 11], [5, 4, 7, 11]]
[5, 12] [[5, 12]]
[5, 13] [[5, 3, 10, 13], [5, 12, 10, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 1, 15], [5, 3, 15]]
[5, 16] [[5, 12, 16]]
[5, 17] [[5, 4, 17]]
[5, 18] [[5, 12, 18]]
[5, 19] [[5, 3, 19]]
[5, 20] [[5, 4, 20]]
[5, 21] [[5, 3, 21]]
[5, 22] [[5, 1, 39, 22], [5, 1, 8, 22], [5, 3, 19, 22], [5, 3, 29, 22], [5, 14, 24, 22]]
[5, 23] [[5, 3, 6, 23], [5, 12, 16, 23]]
[5, 24] [[5, 14, 24]]
[5, 25] [[5, 3, 7, 25], [5, 4, 7, 25], [5, 3, 10, 25], [5, 12, 10, 25]]
[5, 26] [[5, 3, 6, 26], [5, 3, 19, 26]]
[5, 27] [[5, 3, 19, 27], [5, 49, 45, 27]]
[5, 28] [[5, 3, 33, 28], [5, 3, 7, 28], [5, 4, 7, 28], [5, 4, 20, 28], [5, 12, 32, 28], [5, 12, 18, 28]]
[5, 29] [[5, 3, 29]]
[5, 30] [[5, 3, 33, 30], [5, 3, 21, 30]]
[5, 31] [[5, 4, 17, 31], [5, 4, 20, 31]]
[5, 32] [[5, 12, 32]]
[5, 33] [[5, 3, 33]]
[5, 34] [[5, 12, 16, 34], [5, 49, 45, 34]]
[5, 35] [[5, 1, 8, 35]]
[5, 36] [[5, 1, 8, 36], [5, 49, 41, 36]]
[5, 37] [[5, 1, 15, 37], [5, 3, 15, 37]]
[5, 38] [[5, 3, 29, 38], [5, 12, 32, 38]]
[5, 39] [[5, 1, 39]]
[5, 40] [[5, 1, 39, 22, 40], [5, 1, 8, 22, 40], [5, 3, 19, 22, 40], [5, 3, 29, 22, 40], [5, 14, 24, 22, 40], [5, 1, 8, 35, 40]]
[5, 41] [[5, 49, 41]]
[5, 42] [[5, 1, 2, 42], [5, 3, 2, 42], [5, 12, 2, 42], [5, 1, 15, 42], [5, 3, 15, 42], [5, 3, 29, 42], [5, 12, 47, 42]]
[5, 43] [[5, 12, 32, 43]]
[5, 44] [[5, 1, 0, 44]]
[5, 45] [[5, 49, 45]]
[5, 46] [[5, 1, 0, 46], [5, 1, 2, 46], [5, 3, 2, 46], [5, 12, 2, 46], [5, 3, 29, 46]]
[5, 47] [[5, 12, 47]]
[5, 48] [[5, 3, 33, 48], [5, 49, 41, 48]]
[5, 49] [[5, 49]]
[6, 7] [[6, 0, 7], [6, 3, 7]]
[6, 8] [[6, 8]]
[6, 9] [[6, 0, 9], [6, 8, 9]]
[6, 10] [[6, 3, 10], [6, 8, 10]]
[6, 11] [[6, 0, 11]]
[6, 12] [[6, 3, 2, 12], [6, 3, 5, 12], [6, 3, 10, 12], [6, 8, 10, 12], [6, 23, 16, 12]]
[6, 13] [[6, 0, 11, 13], [6, 3, 10, 13], [6, 8, 10, 13]]
[6, 14] [[6, 0, 1, 14], [6, 8, 1, 14], [6, 3, 5, 14]]
[6, 15] [[6, 0, 15], [6, 3, 15]]
[6, 16] [[6, 23, 16]]
[6, 17] [[6, 17]]
[6, 18] [[6, 0, 9, 18], [6, 8, 9, 18]]
[6, 19] [[6, 3, 19], [6, 26, 19]]
[6, 20] [[6, 3, 2, 20], [6, 3, 4, 20], [6, 17, 4, 20], [6, 17, 31, 20], [6, 23, 16, 20]]
[6, 21] [[6, 3, 21]]
[6, 22] [[6, 8, 22], [6, 26, 22]]
[6, 23] [[6, 23]]
[6, 24] [[6, 8, 22, 24], [6, 26, 22, 24]]
[6, 25] [[6, 0, 7, 25], [6, 3, 7, 25], [6, 3, 10, 25], [6, 8, 10, 25]]
[6, 26] [[6, 26]]
[6, 27] [[6, 0, 11, 27], [6, 3, 19, 27], [6, 26, 19, 27]]
[6, 28] [[6, 0, 7, 28], [6, 3, 7, 28], [6, 3, 33, 28]]
[6, 29] [[6, 3, 29]]
[6, 30] [[6, 0, 11, 30], [6, 3, 33, 30], [6, 3, 21, 30], [6, 8, 36, 30], [6, 23, 36, 30]]
[6, 31] [[6, 17, 31]]
[6, 32] [[6, 3, 29, 32], [6, 23, 38, 32]]
[6, 33] [[6, 3, 33]]
[6, 34] [[6, 23, 16, 34]]
[6, 35] [[6, 8, 35]]
[6, 36] [[6, 8, 36], [6, 23, 36]]
[6, 37] [[6, 0, 15, 37], [6, 3, 15, 37]]
[6, 38] [[6, 23, 38]]
[6, 39] [[6, 0, 1, 39], [6, 8, 1, 39], [6, 8, 22, 39], [6, 26, 22, 39]]
[6, 40] [[6, 8, 35, 40], [6, 8, 22, 40], [6, 26, 22, 40]]
[6, 41] [[6, 0, 9, 41], [6, 8, 9, 41], [6, 8, 36, 41], [6, 23, 36, 41]]
[6, 42] [[6, 0, 15, 42], [6, 3, 15, 42], [6, 3, 2, 42], [6, 3, 29, 42]]
[6, 43] [[6, 8, 36, 43], [6, 23, 36, 43]]
[6, 44] [[6, 0, 44]]
[6, 45] [[6, 0, 11, 27, 45], [6, 3, 19, 27, 45], [6, 26, 19, 27, 45], [6, 3, 5, 49, 45], [6, 23, 16, 34, 45]]
[6, 46] [[6, 0, 46]]
[6, 47] [[6, 0, 9, 47], [6, 8, 9, 47]]
[6, 48] [[6, 0, 44, 48], [6, 3, 33, 48]]
[6, 49] [[6, 3, 5, 49]]
[7, 8] [[7, 0, 8]]
[7, 9] [[7, 0, 9]]
[7, 10] [[7, 3, 10], [7, 25, 10]]
[7, 11] [[7, 11]]
[7, 12] [[7, 16, 12]]
[7, 13] [[7, 11, 13]]
[7, 14] [[7, 0, 1, 14], [7, 4, 1, 14], [7, 3, 5, 14], [7, 4, 5, 14]]
[7, 15] [[7, 0, 15], [7, 3, 15]]
[7, 16] [[7, 16]]
[7, 17] [[7, 4, 17]]
[7, 18] [[7, 28, 18]]
[7, 19] [[7, 3, 19]]
[7, 20] [[7, 4, 20], [7, 16, 20], [7, 28, 20]]
[7, 21] [[7, 21]]
[7, 22] [[7, 29, 22]]
[7, 23] [[7, 16, 23]]
[7, 24] [[7, 28, 18, 24], [7, 29, 22, 24]]
[7, 25] [[7, 25]]
[7, 26] [[7, 0, 6, 26], [7, 3, 6, 26], [7, 3, 19, 26], [7, 29, 22, 26]]
[7, 27] [[7, 11, 27]]
[7, 28] [[7, 28]]
[7, 29] [[7, 29]]
[7, 30] [[7, 11, 30], [7, 21, 30]]
[7, 31] [[7, 4, 17, 31], [7, 4, 20, 31], [7, 16, 20, 31], [7, 28, 20, 31]]
[7, 32] [[7, 28, 32], [7, 29, 32]]
[7, 33] [[7, 3, 33], [7, 28, 33]]
[7, 34] [[7, 16, 34]]
[7, 35] [[7, 0, 8, 35]]
[7, 36] [[7, 0, 8, 36], [7, 11, 30, 36], [7, 21, 30, 36], [7, 16, 23, 36], [7, 25, 43, 36]]
[7, 37] [[7, 0, 15, 37], [7, 3, 15, 37], [7, 11, 27, 37]]
[7, 38] [[7, 29, 38]]
[7, 39] [[7, 0, 1, 39], [7, 4, 1, 39], [7, 28, 18, 39], [7, 29, 22, 39]]
[7, 40] [[7, 29, 22, 40]]
[7, 41] [[7, 0, 9, 41]]
[7, 42] [[7, 29, 42]]
[7, 43] [[7, 25, 43]]
[7, 44] [[7, 0, 44]]
[7, 45] [[7, 11, 27, 45], [7, 16, 34, 45]]
[7, 46] [[7, 0, 46], [7, 29, 46]]
[7, 47] [[7, 0, 9, 47], [7, 16, 12, 47], [7, 29, 42, 47]]
[7, 48] [[7, 0, 44, 48], [7, 3, 33, 48], [7, 28, 33, 48]]
[7, 49] [[7, 3, 5, 49], [7, 4, 5, 49]]
[8, 9] [[8, 9]]
[8, 10] [[8, 10]]
[8, 11] [[8, 0, 11]]
[8, 12] [[8, 10, 12]]
[8, 13] [[8, 10, 13]]
[8, 14] [[8, 1, 14]]
[8, 15] [[8, 0, 15], [8, 1, 15]]
[8, 16] [[8, 0, 7, 16], [8, 36, 23, 16], [8, 6, 23, 16], [8, 10, 12, 16]]
[8, 17] [[8, 6, 17]]
[8, 18] [[8, 9, 18]]
[8, 19] [[8, 9, 19], [8, 22, 19]]
[8, 20] [[8, 1, 2, 20], [8, 1, 4, 20], [8, 35, 31, 20]]
[8, 21] [[8, 0, 7, 21], [8, 36, 30, 21], [8, 6, 3, 21], [8, 10, 3, 21]]
[8, 22] [[8, 22]]
[8, 23] [[8, 36, 23], [8, 6, 23]]
[8, 24] [[8, 22, 24]]
[8, 25] [[8, 10, 25]]
[8, 26] [[8, 6, 26], [8, 22, 26]]
[8, 27] [[8, 0, 11, 27], [8, 9, 19, 27], [8, 22, 19, 27]]
[8, 28] [[8, 0, 7, 28], [8, 9, 18, 28]]
[8, 29] [[8, 22, 29]]
[8, 30] [[8, 36, 30]]
[8, 31] [[8, 35, 31]]
[8, 32] [[8, 36, 43, 32], [8, 10, 12, 32], [8, 22, 29, 32]]
[8, 33] [[8, 36, 30, 33], [8, 6, 3, 33], [8, 10, 3, 33]]
[8, 34] [[8, 36, 30, 34]]
[8, 35] [[8, 35]]
[8, 36] [[8, 36]]
[8, 37] [[8, 0, 15, 37], [8, 1, 15, 37]]
[8, 38] [[8, 36, 23, 38], [8, 6, 23, 38], [8, 22, 29, 38]]
[8, 39] [[8, 1, 39], [8, 22, 39]]
[8, 40] [[8, 35, 40], [8, 22, 40]]
[8, 41] [[8, 36, 41], [8, 9, 41]]
[8, 42] [[8, 0, 15, 42], [8, 1, 15, 42], [8, 1, 2, 42], [8, 9, 47, 42], [8, 22, 29, 42]]
[8, 43] [[8, 36, 43]]
[8, 44] [[8, 0, 44], [8, 9, 44], [8, 22, 44]]
[8, 45] [[8, 0, 11, 27, 45], [8, 9, 19, 27, 45], [8, 22, 19, 27, 45], [8, 1, 5, 49, 45], [8, 36, 41, 49, 45], [8, 9, 41, 49, 45], [8, 36, 30, 34, 45]]
[8, 46] [[8, 0, 46]]
[8, 47] [[8, 9, 47]]
[8, 48] [[8, 0, 44, 48], [8, 9, 44, 48], [8, 22, 44, 48], [8, 36, 41, 48], [8, 9, 41, 48]]
[8, 49] [[8, 1, 5, 49], [8, 36, 41, 49], [8, 9, 41, 49]]
[9, 10] [[9, 10]]
[9, 11] [[9, 0, 11]]
[9, 12] [[9, 10, 12], [9, 47, 12], [9, 18, 12]]
[9, 13] [[9, 10, 13]]
[9, 14] [[9, 0, 1, 14], [9, 8, 1, 14], [9, 18, 24, 14]]
[9, 15] [[9, 0, 15]]
[9, 16] [[9, 0, 7, 16], [9, 10, 12, 16], [9, 47, 12, 16], [9, 18, 12, 16]]
[9, 17] [[9, 0, 6, 17], [9, 8, 6, 17]]
[9, 18] [[9, 18]]
[9, 19] [[9, 19]]
[9, 20] [[9, 18, 28, 20]]
[9, 21] [[9, 0, 7, 21], [9, 10, 3, 21], [9, 19, 3, 21]]
[9, 22] [[9, 8, 22], [9, 44, 22], [9, 19, 22]]
[9, 23] [[9, 0, 6, 23], [9, 8, 6, 23], [9, 8, 36, 23], [9, 41, 36, 23]]
[9, 24] [[9, 18, 24]]
[9, 25] [[9, 10, 25]]
[9, 26] [[9, 19, 26]]
[9, 27] [[9, 19, 27]]
[9, 28] [[9, 18, 28]]
[9, 29] [[9, 0, 7, 29], [9, 0, 46, 29], [9, 8, 22, 29], [9, 44, 22, 29], [9, 19, 22, 29], [9, 10, 3, 29], [9, 19, 3, 29], [9, 47, 42, 29]]
[9, 30] [[9, 0, 11, 30], [9, 8, 36, 30], [9, 41, 36, 30]]
[9, 31] [[9, 8, 35, 31]]
[9, 32] [[9, 10, 12, 32], [9, 47, 12, 32], [9, 18, 12, 32], [9, 18, 28, 32]]
[9, 33] [[9, 41, 48, 33], [9, 44, 48, 33], [9, 10, 3, 33], [9, 19, 3, 33], [9, 18, 28, 33]]
[9, 34] [[9, 0, 7, 16, 34], [9, 10, 12, 16, 34], [9, 47, 12, 16, 34], [9, 18, 12, 16, 34], [9, 0, 11, 30, 34], [9, 8, 36, 30, 34], [9, 41, 36, 30, 34], [9, 41, 49, 45, 34], [9, 19, 27, 45, 34]]
[9, 35] [[9, 8, 35]]
[9, 36] [[9, 8, 36], [9, 41, 36]]
[9, 37] [[9, 0, 15, 37], [9, 19, 27, 37]]
[9, 38] [[9, 0, 6, 23, 38], [9, 8, 6, 23, 38], [9, 8, 36, 23, 38], [9, 41, 36, 23, 38], [9, 0, 7, 29, 38], [9, 0, 46, 29, 38], [9, 8, 22, 29, 38], [9, 44, 22, 29, 38], [9, 19, 22, 29, 38], [9, 10, 3, 29, 38], [9, 19, 3, 29, 38], [9, 47, 42, 29, 38], [9, 10, 12, 32, 38], [9, 47, 12, 32, 38], [9, 18, 12, 32, 38], [9, 18, 28, 32, 38]]
[9, 39] [[9, 18, 39]]
[9, 40] [[9, 8, 35, 40], [9, 8, 22, 40], [9, 44, 22, 40], [9, 19, 22, 40]]
[9, 41] [[9, 41]]
[9, 42] [[9, 47, 42]]
[9, 43] [[9, 8, 36, 43], [9, 41, 36, 43], [9, 10, 25, 43]]
[9, 44] [[9, 44]]
[9, 45] [[9, 41, 49, 45], [9, 19, 27, 45]]
[9, 46] [[9, 0, 46]]
[9, 47] [[9, 47]]
[9, 48] [[9, 41, 48], [9, 44, 48]]
[9, 49] [[9, 41, 49]]
[10, 11] [[10, 13, 11]]
[10, 12] [[10, 12]]
[10, 13] [[10, 13]]
[10, 14] [[10, 3, 5, 14], [10, 12, 5, 14], [10, 8, 1, 14]]
[10, 15] [[10, 3, 15]]
[10, 16] [[10, 12, 16]]
[10, 17] [[10, 3, 4, 17], [10, 3, 6, 17], [10, 8, 6, 17]]
[10, 18] [[10, 9, 18], [10, 12, 18]]
[10, 19] [[10, 3, 19], [10, 9, 19]]
[10, 20] [[10, 3, 2, 20], [10, 12, 2, 20], [10, 3, 4, 20], [10, 12, 16, 20]]
[10, 21] [[10, 3, 21]]
[10, 22] [[10, 8, 22]]
[10, 23] [[10, 3, 6, 23], [10, 8, 6, 23], [10, 8, 36, 23], [10, 12, 16, 23]]
[10, 24] [[10, 8, 22, 24], [10, 9, 18, 24], [10, 12, 18, 24]]
[10, 25] [[10, 25]]
[10, 26] [[10, 3, 6, 26], [10, 8, 6, 26], [10, 3, 19, 26], [10, 9, 19, 26], [10, 8, 22, 26]]
[10, 27] [[10, 3, 19, 27], [10, 9, 19, 27], [10, 13, 11, 27]]
[10, 28] [[10, 3, 33, 28], [10, 3, 7, 28], [10, 25, 7, 28], [10, 9, 18, 28], [10, 12, 18, 28], [10, 12, 32, 28]]
[10, 29] [[10, 3, 29]]
[10, 30] [[10, 3, 33, 30], [10, 3, 21, 30], [10, 8, 36, 30], [10, 13, 11, 30]]
[10, 31] [[10, 8, 35, 31]]
[10, 32] [[10, 12, 32]]
[10, 33] [[10, 3, 33]]
[10, 34] [[10, 12, 16, 34]]
[10, 35] [[10, 8, 35]]
[10, 36] [[10, 8, 36]]
[10, 37] [[10, 3, 15, 37]]
[10, 38] [[10, 3, 29, 38], [10, 12, 32, 38]]
[10, 39] [[10, 8, 1, 39], [10, 8, 22, 39], [10, 9, 18, 39], [10, 12, 18, 39]]
[10, 40] [[10, 8, 35, 40], [10, 8, 22, 40]]
[10, 41] [[10, 9, 41]]
[10, 42] [[10, 3, 2, 42], [10, 12, 2, 42], [10, 3, 15, 42], [10, 3, 29, 42], [10, 9, 47, 42], [10, 12, 47, 42]]
[10, 43] [[10, 25, 43]]
[10, 44] [[10, 9, 44]]
[10, 45] [[10, 3, 5, 49, 45], [10, 12, 5, 49, 45], [10, 9, 41, 49, 45], [10, 3, 19, 27, 45], [10, 9, 19, 27, 45], [10, 13, 11, 27, 45], [10, 12, 16, 34, 45]]
[10, 46] [[10, 3, 2, 46], [10, 12, 2, 46], [10, 3, 29, 46], [10, 8, 0, 46], [10, 9, 0, 46]]
[10, 47] [[10, 9, 47], [10, 12, 47]]
[10, 48] [[10, 3, 33, 48], [10, 9, 41, 48], [10, 9, 44, 48]]
[10, 49] [[10, 3, 5, 49], [10, 12, 5, 49], [10, 9, 41, 49]]
[11, 12] [[11, 13, 10, 12], [11, 7, 16, 12]]
[11, 13] [[11, 13]]
[11, 14] [[11, 0, 1, 14]]
[11, 15] [[11, 0, 15]]
[11, 16] [[11, 7, 16]]
[11, 17] [[11, 0, 6, 17], [11, 7, 4, 17]]
[11, 18] [[11, 0, 9, 18], [11, 7, 28, 18]]
[11, 19] [[11, 27, 19]]
[11, 20] [[11, 7, 4, 20], [11, 7, 16, 20], [11, 7, 28, 20]]
[11, 21] [[11, 30, 21], [11, 7, 21]]
[11, 22] [[11, 0, 8, 22], [11, 0, 44, 22], [11, 27, 19, 22], [11, 7, 29, 22]]
[11, 23] [[11, 0, 6, 23], [11, 30, 36, 23], [11, 7, 16, 23]]
[11, 24] [[11, 0, 1, 14, 24], [11, 0, 8, 22, 24], [11, 0, 44, 22, 24], [11, 27, 19, 22, 24], [11, 7, 29, 22, 24], [11, 0, 9, 18, 24], [11, 7, 28, 18, 24]]
[11, 25] [[11, 7, 25]]
[11, 26] [[11, 0, 6, 26], [11, 27, 19, 26]]
[11, 27] [[11, 27]]
[11, 28] [[11, 7, 28]]
[11, 29] [[11, 7, 29]]
[11, 30] [[11, 30]]
[11, 31] [[11, 0, 6, 17, 31], [11, 7, 4, 17, 31], [11, 0, 8, 35, 31], [11, 7, 4, 20, 31], [11, 7, 16, 20, 31], [11, 7, 28, 20, 31]]
[11, 32] [[11, 7, 28, 32], [11, 7, 29, 32]]
[11, 33] [[11, 30, 33]]
[11, 34] [[11, 30, 34]]
[11, 35] [[11, 0, 8, 35]]
[11, 36] [[11, 30, 36]]
[11, 37] [[11, 27, 37]]
[11, 38] [[11, 7, 29, 38]]
[11, 39] [[11, 0, 1, 39]]
[11, 40] [[11, 0, 8, 35, 40], [11, 0, 8, 22, 40], [11, 0, 44, 22, 40], [11, 27, 19, 22, 40], [11, 7, 29, 22, 40]]
[11, 41] [[11, 0, 9, 41], [11, 30, 36, 41]]
[11, 42] [[11, 0, 15, 42], [11, 7, 29, 42]]
[11, 43] [[11, 30, 36, 43], [11, 7, 25, 43]]
[11, 44] [[11, 0, 44]]
[11, 45] [[11, 27, 45]]
[11, 46] [[11, 0, 46]]
[11, 47] [[11, 0, 9, 47]]
[11, 48] [[11, 0, 44, 48], [11, 30, 33, 48]]
[11, 49] [[11, 27, 45, 49]]
[12, 13] [[12, 10, 13]]
[12, 14] [[12, 5, 14]]
[12, 15] [[12, 2, 1, 15], [12, 5, 1, 15], [12, 2, 3, 15], [12, 5, 3, 15], [12, 10, 3, 15], [12, 2, 42, 15], [12, 47, 42, 15]]
[12, 16] [[12, 16]]
[12, 17] [[12, 5, 4, 17]]
[12, 18] [[12, 18]]
[12, 19] [[12, 2, 3, 19], [12, 5, 3, 19], [12, 10, 3, 19], [12, 10, 9, 19], [12, 47, 9, 19], [12, 18, 9, 19]]
[12, 20] [[12, 2, 20], [12, 16, 20]]
[12, 21] [[12, 2, 3, 21], [12, 5, 3, 21], [12, 10, 3, 21], [12, 16, 7, 21]]
[12, 22] [[12, 32, 29, 22], [12, 10, 8, 22], [12, 18, 24, 22], [12, 18, 39, 22]]
[12, 23] [[12, 16, 23]]
[12, 24] [[12, 18, 24]]
[12, 25] [[12, 10, 25]]
[12, 26] [[12, 32, 29, 22, 26], [12, 10, 8, 22, 26], [12, 18, 24, 22, 26], [12, 18, 39, 22, 26], [12, 2, 3, 6, 26], [12, 5, 3, 6, 26], [12, 10, 3, 6, 26], [12, 10, 8, 6, 26], [12, 16, 23, 6, 26], [12, 2, 3, 19, 26], [12, 5, 3, 19, 26], [12, 10, 3, 19, 26], [12, 10, 9, 19, 26], [12, 47, 9, 19, 26], [12, 18, 9, 19, 26]]
[12, 27] [[12, 2, 3, 19, 27], [12, 5, 3, 19, 27], [12, 10, 3, 19, 27], [12, 10, 9, 19, 27], [12, 47, 9, 19, 27], [12, 18, 9, 19, 27], [12, 5, 49, 45, 27], [12, 16, 34, 45, 27], [12, 10, 13, 11, 27], [12, 16, 7, 11, 27]]
[12, 28] [[12, 32, 28], [12, 18, 28]]
[12, 29] [[12, 32, 29]]
[12, 30] [[12, 16, 34, 30]]
[12, 31] [[12, 2, 20, 31], [12, 16, 20, 31]]
[12, 32] [[12, 32]]
[12, 33] [[12, 32, 28, 33], [12, 18, 28, 33], [12, 2, 3, 33], [12, 5, 3, 33], [12, 10, 3, 33]]
[12, 34] [[12, 16, 34]]
[12, 35] [[12, 10, 8, 35]]
[12, 36] [[12, 32, 43, 36], [12, 10, 8, 36], [12, 16, 23, 36]]
[12, 37] [[12, 2, 1, 15, 37], [12, 5, 1, 15, 37], [12, 2, 3, 15, 37], [12, 5, 3, 15, 37], [12, 10, 3, 15, 37], [12, 2, 42, 15, 37], [12, 47, 42, 15, 37]]
[12, 38] [[12, 32, 38]]
[12, 39] [[12, 18, 39]]
[12, 40] [[12, 32, 29, 22, 40], [12, 10, 8, 22, 40], [12, 18, 24, 22, 40], [12, 18, 39, 22, 40], [12, 10, 8, 35, 40]]
[12, 41] [[12, 5, 49, 41], [12, 10, 9, 41], [12, 47, 9, 41], [12, 18, 9, 41]]
[12, 42] [[12, 2, 42], [12, 47, 42]]
[12, 43] [[12, 32, 43]]
[12, 44] [[12, 10, 9, 44], [12, 47, 9, 44], [12, 18, 9, 44]]
[12, 45] [[12, 5, 49, 45], [12, 16, 34, 45]]
[12, 46] [[12, 2, 46]]
[12, 47] [[12, 47]]
[12, 48] [[12, 32, 28, 33, 48], [12, 18, 28, 33, 48], [12, 2, 3, 33, 48], [12, 5, 3, 33, 48], [12, 10, 3, 33, 48], [12, 5, 49, 41, 48], [12, 10, 9, 41, 48], [12, 47, 9, 41, 48], [12, 18, 9, 41, 48], [12, 10, 9, 44, 48], [12, 47, 9, 44, 48], [12, 18, 9, 44, 48]]
[12, 49] [[12, 5, 49]]
[13, 14] [[13, 10, 3, 5, 14], [13, 10, 12, 5, 14], [13, 10, 8, 1, 14], [13, 11, 0, 1, 14]]
[13, 15] [[13, 10, 3, 15], [13, 11, 0, 15]]
[13, 16] [[13, 10, 12, 16], [13, 11, 7, 16]]
[13, 17] [[13, 10, 3, 4, 17], [13, 11, 7, 4, 17], [13, 10, 3, 6, 17], [13, 10, 8, 6, 17], [13, 11, 0, 6, 17]]
[13, 18] [[13, 10, 9, 18], [13, 10, 12, 18]]
[13, 19] [[13, 10, 3, 19], [13, 10, 9, 19], [13, 11, 27, 19]]
[13, 20] [[13, 10, 3, 2, 20], [13, 10, 12, 2, 20], [13, 10, 3, 4, 20], [13, 11, 7, 4, 20], [13, 10, 12, 16, 20], [13, 11, 7, 16, 20], [13, 11, 7, 28, 20]]
[13, 21] [[13, 10, 3, 21], [13, 11, 30, 21], [13, 11, 7, 21]]
[13, 22] [[13, 10, 8, 22]]
[13, 23] [[13, 10, 3, 6, 23], [13, 10, 8, 6, 23], [13, 11, 0, 6, 23], [13, 10, 8, 36, 23], [13, 11, 30, 36, 23], [13, 10, 12, 16, 23], [13, 11, 7, 16, 23]]
[13, 24] [[13, 10, 8, 22, 24], [13, 10, 9, 18, 24], [13, 10, 12, 18, 24]]
[13, 25] [[13, 10, 25]]
[13, 26] [[13, 10, 3, 6, 26], [13, 10, 8, 6, 26], [13, 11, 0, 6, 26], [13, 10, 3, 19, 26], [13, 10, 9, 19, 26], [13, 11, 27, 19, 26], [13, 10, 8, 22, 26]]
[13, 27] [[13, 11, 27]]
[13, 28] [[13, 11, 7, 28]]
[13, 29] [[13, 10, 3, 29], [13, 11, 7, 29]]
[13, 30] [[13, 11, 30]]
[13, 31] [[13, 10, 8, 35, 31]]
[13, 32] [[13, 10, 12, 32]]
[13, 33] [[13, 10, 3, 33], [13, 11, 30, 33]]
[13, 34] [[13, 11, 30, 34]]
[13, 35] [[13, 10, 8, 35]]
[13, 36] [[13, 10, 8, 36], [13, 11, 30, 36]]
[13, 37] [[13, 11, 27, 37]]
[13, 38] [[13, 10, 3, 29, 38], [13, 11, 7, 29, 38], [13, 10, 12, 32, 38]]
[13, 39] [[13, 10, 8, 1, 39], [13, 11, 0, 1, 39], [13, 10, 8, 22, 39], [13, 10, 9, 18, 39], [13, 10, 12, 18, 39]]
[13, 40] [[13, 10, 8, 35, 40], [13, 10, 8, 22, 40]]
[13, 41] [[13, 10, 9, 41]]
[13, 42] [[13, 10, 3, 2, 42], [13, 10, 12, 2, 42], [13, 10, 3, 15, 42], [13, 11, 0, 15, 42], [13, 10, 3, 29, 42], [13, 11, 7, 29, 42], [13, 10, 9, 47, 42], [13, 10, 12, 47, 42]]
[13, 43] [[13, 10, 25, 43]]
[13, 44] [[13, 10, 9, 44], [13, 11, 0, 44]]
[13, 45] [[13, 11, 27, 45]]
[13, 46] [[13, 11, 0, 46]]
[13, 47] [[13, 10, 9, 47], [13, 10, 12, 47]]
[13, 48] [[13, 10, 3, 33, 48], [13, 11, 30, 33, 48], [13, 10, 9, 41, 48], [13, 10, 9, 44, 48], [13, 11, 0, 44, 48]]
[13, 49] [[13, 10, 3, 5, 49], [13, 10, 12, 5, 49], [13, 10, 9, 41, 49], [13, 11, 27, 45, 49]]
[14, 15] [[14, 1, 15]]
[14, 16] [[14, 5, 12, 16]]
[14, 17] [[14, 1, 4, 17], [14, 5, 4, 17]]
[14, 18] [[14, 24, 18]]
[14, 19] [[14, 24, 22, 19], [14, 5, 3, 19]]
[14, 20] [[14, 1, 2, 20], [14, 1, 4, 20], [14, 5, 4, 20]]
[14, 21] [[14, 5, 3, 21]]
[14, 22] [[14, 24, 22]]
[14, 23] [[14, 1, 0, 6, 23], [14, 1, 8, 6, 23], [14, 5, 3, 6, 23], [14, 1, 8, 36, 23], [14, 5, 12, 16, 23]]
[14, 24] [[14, 24]]
[14, 25] [[14, 1, 0, 7, 25], [14, 1, 4, 7, 25], [14, 5, 4, 7, 25], [14, 5, 3, 7, 25], [14, 1, 8, 10, 25], [14, 5, 3, 10, 25], [14, 5, 12, 10, 25]]
[14, 26] [[14, 24, 22, 26]]
[14, 27] [[14, 24, 22, 19, 27], [14, 5, 3, 19, 27], [14, 1, 0, 11, 27], [14, 1, 15, 37, 27], [14, 5, 49, 45, 27]]
[14, 28] [[14, 24, 18, 28]]
[14, 29] [[14, 24, 22, 29], [14, 5, 3, 29]]
[14, 30] [[14, 1, 0, 11, 30], [14, 1, 8, 36, 30], [14, 5, 3, 33, 30], [14, 5, 3, 21, 30]]
[14, 31] [[14, 1, 2, 20, 31], [14, 1, 4, 20, 31], [14, 5, 4, 20, 31], [14, 1, 4, 17, 31], [14, 5, 4, 17, 31], [14, 1, 8, 35, 31]]
[14, 32] [[14, 5, 12, 32]]
[14, 33] [[14, 5, 3, 33]]
[14, 34] [[14, 5, 12, 16, 34], [14, 5, 49, 45, 34]]
[14, 35] [[14, 1, 8, 35]]
[14, 36] [[14, 1, 8, 36]]
[14, 37] [[14, 1, 15, 37]]
[14, 38] [[14, 24, 22, 29, 38], [14, 5, 3, 29, 38], [14, 5, 12, 32, 38]]
[14, 39] [[14, 1, 39]]
[14, 40] [[14, 24, 22, 40]]
[14, 41] [[14, 5, 49, 41]]
[14, 42] [[14, 1, 2, 42], [14, 1, 15, 42]]
[14, 43] [[14, 1, 8, 36, 43], [14, 5, 12, 32, 43]]
[14, 44] [[14, 24, 22, 44], [14, 1, 0, 44]]
[14, 45] [[14, 5, 49, 45]]
[14, 46] [[14, 1, 0, 46], [14, 1, 2, 46]]
[14, 47] [[14, 5, 12, 47]]
[14, 48] [[14, 24, 22, 44, 48], [14, 1, 0, 44, 48], [14, 5, 3, 33, 48], [14, 5, 49, 41, 48]]
[14, 49] [[14, 5, 49]]
[15, 16] [[15, 0, 7, 16], [15, 3, 7, 16]]
[15, 17] [[15, 0, 6, 17], [15, 3, 6, 17], [15, 1, 4, 17], [15, 3, 4, 17]]
[15, 18] [[15, 0, 9, 18], [15, 1, 39, 18]]
[15, 19] [[15, 3, 19]]
[15, 20] [[15, 1, 2, 20], [15, 42, 2, 20], [15, 3, 2, 20], [15, 1, 4, 20], [15, 3, 4, 20]]
[15, 21] [[15, 3, 21]]
[15, 22] [[15, 0, 8, 22], [15, 1, 8, 22], [15, 0, 44, 22], [15, 1, 39, 22], [15, 42, 29, 22], [15, 3, 29, 22], [15, 3, 19, 22]]
[15, 23] [[15, 0, 6, 23], [15, 3, 6, 23]]
[15, 24] [[15, 1, 14, 24]]
[15, 25] [[15, 0, 7, 25], [15, 3, 7, 25], [15, 3, 10, 25]]
[15, 26] [[15, 0, 6, 26], [15, 3, 6, 26], [15, 3, 19, 26]]
[15, 27] [[15, 37, 27]]
[15, 28] [[15, 0, 7, 28], [15, 3, 7, 28], [15, 3, 33, 28]]
[15, 29] [[15, 42, 29], [15, 3, 29]]
[15, 30] [[15, 0, 11, 30], [15, 3, 33, 30], [15, 3, 21, 30]]
[15, 31] [[15, 0, 6, 17, 31], [15, 3, 6, 17, 31], [15, 1, 4, 17, 31], [15, 3, 4, 17, 31], [15, 0, 8, 35, 31], [15, 1, 8, 35, 31], [15, 1, 2, 20, 31], [15, 42, 2, 20, 31], [15, 3, 2, 20, 31], [15, 1, 4, 20, 31], [15, 3, 4, 20, 31]]
[15, 32] [[15, 42, 29, 32], [15, 3, 29, 32]]
[15, 33] [[15, 3, 33]]
[15, 34] [[15, 0, 7, 16, 34], [15, 3, 7, 16, 34], [15, 0, 11, 30, 34], [15, 3, 33, 30, 34], [15, 3, 21, 30, 34], [15, 37, 27, 45, 34]]
[15, 35] [[15, 0, 8, 35], [15, 1, 8, 35]]
[15, 36] [[15, 0, 8, 36], [15, 1, 8, 36]]
[15, 37] [[15, 37]]
[15, 38] [[15, 42, 29, 38], [15, 3, 29, 38]]
[15, 39] [[15, 1, 39]]
[15, 40] [[15, 0, 8, 35, 40], [15, 1, 8, 35, 40], [15, 0, 8, 22, 40], [15, 1, 8, 22, 40], [15, 0, 44, 22, 40], [15, 1, 39, 22, 40], [15, 42, 29, 22, 40], [15, 3, 29, 22, 40], [15, 3, 19, 22, 40]]
[15, 41] [[15, 0, 9, 41]]
[15, 42] [[15, 42]]
[15, 43] [[15, 0, 7, 25, 43], [15, 3, 7, 25, 43], [15, 3, 10, 25, 43], [15, 0, 8, 36, 43], [15, 1, 8, 36, 43], [15, 42, 29, 32, 43], [15, 3, 29, 32, 43]]
[15, 44] [[15, 0, 44]]
[15, 45] [[15, 37, 27, 45]]
[15, 46] [[15, 0, 46]]
[15, 47] [[15, 42, 47]]
[15, 48] [[15, 0, 44, 48], [15, 3, 33, 48]]
[15, 49] [[15, 1, 5, 49], [15, 3, 5, 49]]
[16, 17] [[16, 20, 4, 17], [16, 7, 4, 17], [16, 20, 31, 17], [16, 23, 6, 17]]
[16, 18] [[16, 12, 18]]
[16, 19] [[16, 7, 3, 19]]
[16, 20] [[16, 20]]
[16, 21] [[16, 7, 21]]
[16, 22] [[16, 7, 29, 22]]
[16, 23] [[16, 23]]
[16, 24] [[16, 12, 18, 24]]
[16, 25] [[16, 7, 25]]
[16, 26] [[16, 23, 6, 26]]
[16, 27] [[16, 34, 45, 27], [16, 7, 11, 27]]
[16, 28] [[16, 20, 28], [16, 7, 28]]
[16, 29] [[16, 7, 29]]
[16, 30] [[16, 34, 30]]
[16, 31] [[16, 20, 31]]
[16, 32] [[16, 12, 32]]
[16, 33] [[16, 20, 28, 33], [16, 7, 28, 33], [16, 34, 30, 33], [16, 7, 3, 33]]
[16, 34] [[16, 34]]
[16, 35] [[16, 20, 31, 35]]
[16, 36] [[16, 23, 36]]
[16, 37] [[16, 34, 45, 27, 37], [16, 7, 11, 27, 37], [16, 7, 0, 15, 37], [16, 7, 3, 15, 37]]
[16, 38] [[16, 23, 38]]
[16, 39] [[16, 12, 18, 39]]
[16, 40] [[16, 20, 31, 35, 40], [16, 7, 29, 22, 40]]
[16, 41] [[16, 23, 36, 41]]
[16, 42] [[16, 20, 2, 42], [16, 12, 2, 42], [16, 12, 47, 42], [16, 7, 29, 42]]
[16, 43] [[16, 23, 36, 43], [16, 12, 32, 43], [16, 7, 25, 43]]
[16, 44] [[16, 7, 0, 44]]
[16, 45] [[16, 34, 45]]
[16, 46] [[16, 20, 2, 46], [16, 12, 2, 46], [16, 7, 0, 46], [16, 7, 29, 46]]
[16, 47] [[16, 12, 47]]
[16, 48] [[16, 20, 28, 33, 48], [16, 7, 28, 33, 48], [16, 34, 30, 33, 48], [16, 7, 3, 33, 48], [16, 23, 36, 41, 48], [16, 7, 0, 44, 48]]
[16, 49] [[16, 34, 45, 49], [16, 12, 5, 49]]
[17, 18] [[17, 4, 1, 39, 18], [17, 4, 5, 12, 18], [17, 4, 7, 28, 18], [17, 4, 20, 28, 18], [17, 31, 20, 28, 18], [17, 6, 0, 9, 18], [17, 6, 8, 9, 18]]
[17, 19] [[17, 4, 3, 19], [17, 6, 3, 19], [17, 6, 26, 19]]
[17, 20] [[17, 4, 20], [17, 31, 20]]
[17, 21] [[17, 4, 3, 21], [17, 6, 3, 21], [17, 4, 7, 21]]
[17, 22] [[17, 6, 8, 22], [17, 6, 26, 22]]
[17, 23] [[17, 6, 23]]
[17, 24] [[17, 4, 1, 14, 24], [17, 4, 5, 14, 24], [17, 6, 8, 22, 24], [17, 6, 26, 22, 24]]
[17, 25] [[17, 4, 7, 25]]
[17, 26] [[17, 6, 26]]
[17, 27] [[17, 4, 3, 19, 27], [17, 6, 3, 19, 27], [17, 6, 26, 19, 27], [17, 4, 7, 11, 27], [17, 6, 0, 11, 27]]
[17, 28] [[17, 4, 7, 28], [17, 4, 20, 28], [17, 31, 20, 28]]
[17, 29] [[17, 4, 3, 29], [17, 6, 3, 29], [17, 4, 7, 29]]
[17, 30] [[17, 4, 3, 33, 30], [17, 6, 3, 33, 30], [17, 4, 3, 21, 30], [17, 6, 3, 21, 30], [17, 4, 7, 21, 30], [17, 4, 7, 11, 30], [17, 6, 0, 11, 30], [17, 6, 8, 36, 30], [17, 6, 23, 36, 30]]
[17, 31] [[17, 31]]
[17, 32] [[17, 4, 3, 29, 32], [17, 6, 3, 29, 32], [17, 4, 7, 29, 32], [17, 4, 5, 12, 32], [17, 4, 7, 28, 32], [17, 4, 20, 28, 32], [17, 31, 20, 28, 32], [17, 6, 23, 38, 32]]
[17, 33] [[17, 4, 3, 33], [17, 6, 3, 33]]
[17, 34] [[17, 4, 7, 16, 34], [17, 4, 20, 16, 34], [17, 31, 20, 16, 34], [17, 6, 23, 16, 34]]
[17, 35] [[17, 31, 35]]
[17, 36] [[17, 6, 8, 36], [17, 6, 23, 36]]
[17, 37] [[17, 4, 1, 15, 37], [17, 4, 3, 15, 37], [17, 6, 3, 15, 37], [17, 6, 0, 15, 37]]
[17, 38] [[17, 6, 23, 38]]
[17, 39] [[17, 4, 1, 39]]
[17, 40] [[17, 31, 35, 40]]
[17, 41] [[17, 4, 5, 49, 41], [17, 6, 0, 9, 41], [17, 6, 8, 9, 41], [17, 6, 8, 36, 41], [17, 6, 23, 36, 41]]
[17, 42] [[17, 4, 1, 2, 42], [17, 4, 3, 2, 42], [17, 6, 3, 2, 42], [17, 4, 20, 2, 42], [17, 31, 20, 2, 42], [17, 4, 1, 15, 42], [17, 4, 3, 15, 42], [17, 6, 3, 15, 42], [17, 6, 0, 15, 42], [17, 4, 3, 29, 42], [17, 6, 3, 29, 42], [17, 4, 7, 29, 42]]
[17, 43] [[17, 4, 7, 25, 43], [17, 6, 8, 36, 43], [17, 6, 23, 36, 43]]
[17, 44] [[17, 6, 0, 44]]
[17, 45] [[17, 4, 5, 49, 45]]
[17, 46] [[17, 6, 0, 46]]
[17, 47] [[17, 4, 5, 12, 47], [17, 6, 0, 9, 47], [17, 6, 8, 9, 47]]
[17, 48] [[17, 4, 3, 33, 48], [17, 6, 3, 33, 48], [17, 6, 0, 44, 48]]
[17, 49] [[17, 4, 5, 49]]
[18, 19] [[18, 9, 19]]
[18, 20] [[18, 28, 20]]
[18, 21] [[18, 28, 7, 21]]
[18, 22] [[18, 24, 22], [18, 39, 22]]
[18, 23] [[18, 12, 16, 23]]
[18, 24] [[18, 24]]
[18, 25] [[18, 9, 10, 25], [18, 12, 10, 25], [18, 28, 7, 25]]
[18, 26] [[18, 24, 22, 26], [18, 39, 22, 26], [18, 9, 19, 26]]
[18, 27] [[18, 9, 19, 27]]
[18, 28] [[18, 28]]
[18, 29] [[18, 24, 22, 29], [18, 39, 22, 29], [18, 12, 32, 29], [18, 28, 32, 29], [18, 28, 7, 29]]
[18, 30] [[18, 28, 33, 30]]
[18, 31] [[18, 28, 20, 31]]
[18, 32] [[18, 12, 32], [18, 28, 32]]
[18, 33] [[18, 28, 33]]
[18, 34] [[18, 12, 16, 34]]
[18, 35] [[18, 9, 8, 35]]
[18, 36] [[18, 9, 8, 36], [18, 9, 41, 36]]
[18, 37] [[18, 9, 0, 15, 37], [18, 39, 1, 15, 37], [18, 9, 19, 27, 37]]
[18, 38] [[18, 12, 32, 38], [18, 28, 32, 38]]
[18, 39] [[18, 39]]
[18, 40] [[18, 24, 22, 40], [18, 39, 22, 40]]
[18, 41] [[18, 9, 41]]
[18, 42] [[18, 9, 47, 42], [18, 12, 47, 42], [18, 12, 2, 42]]
[18, 43] [[18, 12, 32, 43], [18, 28, 32, 43]]
[18, 44] [[18, 9, 44]]
[18, 45] [[18, 9, 41, 49, 45], [18, 12, 5, 49, 45], [18, 9, 19, 27, 45], [18, 12, 16, 34, 45]]
[18, 46] [[18, 9, 0, 46], [18, 12, 2, 46]]
[18, 47] [[18, 9, 47], [18, 12, 47]]
[18, 48] [[18, 9, 41, 48], [18, 9, 44, 48], [18, 28, 33, 48]]
[18, 49] [[18, 9, 41, 49], [18, 12, 5, 49]]
[19, 20] [[19, 3, 2, 20], [19, 3, 4, 20]]
[19, 21] [[19, 3, 21]]
[19, 22] [[19, 22]]
[19, 23] [[19, 26, 6, 23], [19, 3, 6, 23]]
[19, 24] [[19, 22, 24]]
[19, 25] [[19, 9, 10, 25], [19, 3, 10, 25], [19, 3, 7, 25]]
[19, 26] [[19, 26]]
[19, 27] [[19, 27]]
[19, 28] [[19, 9, 18, 28], [19, 3, 33, 28], [19, 3, 7, 28]]
[19, 29] [[19, 3, 29], [19, 22, 29]]
[19, 30] [[19, 27, 11, 30], [19, 3, 33, 30], [19, 3, 21, 30]]
[19, 31] [[19, 9, 8, 35, 31], [19, 22, 8, 35, 31], [19, 22, 40, 35, 31], [19, 26, 6, 17, 31], [19, 3, 6, 17, 31], [19, 3, 4, 17, 31], [19, 3, 2, 20, 31], [19, 3, 4, 20, 31]]
[19, 32] [[19, 3, 29, 32], [19, 22, 29, 32]]
[19, 33] [[19, 3, 33]]
[19, 34] [[19, 27, 45, 34]]
[19, 35] [[19, 9, 8, 35], [19, 22, 8, 35], [19, 22, 40, 35]]
[19, 36] [[19, 9, 8, 36], [19, 22, 8, 36], [19, 9, 41, 36]]
[19, 37] [[19, 27, 37]]
[19, 38] [[19, 3, 29, 38], [19, 22, 29, 38]]
[19, 39] [[19, 22, 39]]
[19, 40] [[19, 22, 40]]
[19, 41] [[19, 9, 41]]
[19, 42] [[19, 9, 47, 42], [19, 3, 2, 42], [19, 3, 15, 42], [19, 3, 29, 42], [19, 22, 29, 42]]
[19, 43] [[19, 9, 8, 36, 43], [19, 22, 8, 36, 43], [19, 9, 41, 36, 43], [19, 9, 10, 25, 43], [19, 3, 10, 25, 43], [19, 3, 7, 25, 43], [19, 3, 29, 32, 43], [19, 22, 29, 32, 43]]
[19, 44] [[19, 9, 44], [19, 22, 44]]
[19, 45] [[19, 27, 45]]
[19, 46] [[19, 9, 0, 46], [19, 3, 2, 46], [19, 3, 29, 46], [19, 22, 29, 46]]
[19, 47] [[19, 9, 47]]
[19, 48] [[19, 9, 41, 48], [19, 9, 44, 48], [19, 22, 44, 48], [19, 3, 33, 48]]
[19, 49] [[19, 27, 45, 49], [19, 9, 41, 49], [19, 3, 5, 49]]
[20, 21] [[20, 16, 7, 21], [20, 28, 7, 21], [20, 4, 7, 21], [20, 2, 3, 21], [20, 4, 3, 21]]
[20, 22] [[20, 16, 7, 29, 22], [20, 28, 7, 29, 22], [20, 4, 7, 29, 22], [20, 28, 32, 29, 22], [20, 2, 3, 29, 22], [20, 4, 3, 29, 22], [20, 2, 42, 29, 22], [20, 2, 46, 29, 22], [20, 28, 18, 24, 22], [20, 28, 18, 39, 22], [20, 2, 1, 39, 22], [20, 4, 1, 39, 22], [20, 2, 1, 8, 22], [20, 4, 1, 8, 22], [20, 31, 35, 8, 22], [20, 2, 3, 19, 22], [20, 4, 3, 19, 22], [20, 31, 35, 40, 22]]
[20, 23] [[20, 16, 23]]
[20, 24] [[20, 28, 18, 24]]
[20, 25] [[20, 16, 7, 25], [20, 28, 7, 25], [20, 4, 7, 25]]
[20, 26] [[20, 16, 23, 6, 26], [20, 2, 3, 6, 26], [20, 4, 3, 6, 26], [20, 4, 17, 6, 26], [20, 31, 17, 6, 26], [20, 2, 3, 19, 26], [20, 4, 3, 19, 26]]
[20, 27] [[20, 16, 34, 45, 27], [20, 16, 7, 11, 27], [20, 28, 7, 11, 27], [20, 4, 7, 11, 27], [20, 2, 3, 19, 27], [20, 4, 3, 19, 27]]
[20, 28] [[20, 28]]
[20, 29] [[20, 16, 7, 29], [20, 28, 7, 29], [20, 4, 7, 29], [20, 28, 32, 29], [20, 2, 3, 29], [20, 4, 3, 29], [20, 2, 42, 29], [20, 2, 46, 29]]
[20, 30] [[20, 16, 34, 30], [20, 28, 33, 30]]
[20, 31] [[20, 31]]
[20, 32] [[20, 28, 32]]
[20, 33] [[20, 28, 33]]
[20, 34] [[20, 16, 34]]
[20, 35] [[20, 31, 35]]
[20, 36] [[20, 16, 23, 36]]
[20, 37] [[20, 2, 1, 15, 37], [20, 4, 1, 15, 37], [20, 2, 3, 15, 37], [20, 4, 3, 15, 37], [20, 2, 42, 15, 37]]
[20, 38] [[20, 16, 23, 38], [20, 28, 32, 38]]
[20, 39] [[20, 28, 18, 39], [20, 2, 1, 39], [20, 4, 1, 39]]
[20, 40] [[20, 31, 35, 40]]
[20, 41] [[20, 16, 23, 36, 41], [20, 28, 33, 48, 41], [20, 28, 18, 9, 41], [20, 4, 5, 49, 41]]
[20, 42] [[20, 2, 42]]
[20, 43] [[20, 28, 32, 43]]
[20, 44] [[20, 16, 7, 0, 44], [20, 28, 7, 0, 44], [20, 4, 7, 0, 44], [20, 2, 1, 0, 44], [20, 4, 1, 0, 44], [20, 2, 46, 0, 44], [20, 28, 33, 48, 44], [20, 28, 18, 9, 44]]
[20, 45] [[20, 16, 34, 45]]
[20, 46] [[20, 2, 46]]
[20, 47] [[20, 16, 12, 47], [20, 2, 12, 47], [20, 2, 42, 47]]
[20, 48] [[20, 28, 33, 48]]
[20, 49] [[20, 4, 5, 49]]
[21, 22] [[21, 3, 19, 22], [21, 3, 29, 22], [21, 7, 29, 22]]
[21, 23] [[21, 3, 6, 23], [21, 30, 36, 23], [21, 7, 16, 23]]
[21, 24] [[21, 3, 5, 14, 24], [21, 3, 19, 22, 24], [21, 3, 29, 22, 24], [21, 7, 29, 22, 24], [21, 7, 28, 18, 24]]
[21, 25] [[21, 7, 25]]
[21, 26] [[21, 3, 6, 26], [21, 3, 19, 26]]
[21, 27] [[21, 3, 19, 27], [21, 30, 11, 27], [21, 7, 11, 27]]
[21, 28] [[21, 7, 28]]
[21, 29] [[21, 3, 29], [21, 7, 29]]
[21, 30] [[21, 30]]
[21, 31] [[21, 3, 2, 20, 31], [21, 3, 4, 20, 31], [21, 7, 4, 20, 31], [21, 7, 16, 20, 31], [21, 7, 28, 20, 31], [21, 3, 4, 17, 31], [21, 7, 4, 17, 31], [21, 3, 6, 17, 31]]
[21, 32] [[21, 3, 29, 32], [21, 7, 29, 32], [21, 7, 28, 32]]
[21, 33] [[21, 3, 33], [21, 30, 33]]
[21, 34] [[21, 30, 34]]
[21, 35] [[21, 3, 6, 8, 35], [21, 3, 10, 8, 35], [21, 30, 36, 8, 35], [21, 7, 0, 8, 35]]
[21, 36] [[21, 30, 36]]
[21, 37] [[21, 3, 15, 37]]
[21, 38] [[21, 3, 29, 38], [21, 7, 29, 38]]
[21, 39] [[21, 3, 2, 1, 39], [21, 3, 4, 1, 39], [21, 7, 4, 1, 39], [21, 3, 5, 1, 39], [21, 3, 15, 1, 39], [21, 7, 0, 1, 39], [21, 3, 19, 22, 39], [21, 3, 29, 22, 39], [21, 7, 29, 22, 39], [21, 7, 28, 18, 39]]
[21, 40] [[21, 3, 19, 22, 40], [21, 3, 29, 22, 40], [21, 7, 29, 22, 40]]
[21, 41] [[21, 30, 36, 41]]
[21, 42] [[21, 3, 2, 42], [21, 3, 15, 42], [21, 3, 29, 42], [21, 7, 29, 42]]
[21, 43] [[21, 30, 36, 43], [21, 7, 25, 43]]
[21, 44] [[21, 7, 0, 44]]
[21, 45] [[21, 30, 34, 45]]
[21, 46] [[21, 3, 2, 46], [21, 3, 29, 46], [21, 7, 29, 46], [21, 7, 0, 46]]
[21, 47] [[21, 3, 2, 42, 47], [21, 3, 15, 42, 47], [21, 3, 29, 42, 47], [21, 7, 29, 42, 47], [21, 3, 2, 12, 47], [21, 3, 5, 12, 47], [21, 3, 10, 12, 47], [21, 7, 16, 12, 47], [21, 3, 10, 9, 47], [21, 3, 19, 9, 47], [21, 7, 0, 9, 47]]
[21, 48] [[21, 3, 33, 48], [21, 30, 33, 48]]
[21, 49] [[21, 3, 5, 49]]
[22, 23] [[22, 8, 36, 23], [22, 8, 6, 23], [22, 26, 6, 23], [22, 29, 38, 23]]
[22, 24] [[22, 24]]
[22, 25] [[22, 8, 10, 25], [22, 29, 7, 25]]
[22, 26] [[22, 26]]
[22, 27] [[22, 19, 27]]
[22, 28] [[22, 39, 18, 28], [22, 24, 18, 28], [22, 29, 32, 28], [22, 29, 7, 28]]
[22, 29] [[22, 29]]
[22, 30] [[22, 8, 36, 30]]
[22, 31] [[22, 8, 35, 31], [22, 40, 35, 31]]
[22, 32] [[22, 29, 32]]
[22, 33] [[22, 44, 48, 33], [22, 19, 3, 33], [22, 29, 3, 33]]
[22, 34] [[22, 8, 36, 30, 34], [22, 19, 27, 45, 34], [22, 29, 7, 16, 34]]
[22, 35] [[22, 8, 35], [22, 40, 35]]
[22, 36] [[22, 8, 36]]
[22, 37] [[22, 19, 27, 37]]
[22, 38] [[22, 29, 38]]
[22, 39] [[22, 39]]
[22, 40] [[22, 40]]
[22, 41] [[22, 8, 36, 41], [22, 8, 9, 41], [22, 44, 9, 41], [22, 19, 9, 41], [22, 44, 48, 41]]
[22, 42] [[22, 29, 42]]
[22, 43] [[22, 8, 36, 43], [22, 29, 32, 43]]
[22, 44] [[22, 44]]
[22, 45] [[22, 19, 27, 45]]
[22, 46] [[22, 29, 46]]
[22, 47] [[22, 8, 9, 47], [22, 44, 9, 47], [22, 19, 9, 47], [22, 29, 42, 47]]
[22, 48] [[22, 44, 48]]
[22, 49] [[22, 39, 1, 5, 49], [22, 8, 1, 5, 49], [22, 19, 3, 5, 49], [22, 29, 3, 5, 49], [22, 24, 14, 5, 49], [22, 8, 36, 41, 49], [22, 8, 9, 41, 49], [22, 44, 9, 41, 49], [22, 19, 9, 41, 49], [22, 44, 48, 41, 49], [22, 19, 27, 45, 49]]
[23, 24] [[23, 16, 12, 18, 24], [23, 36, 8, 22, 24], [23, 6, 8, 22, 24], [23, 38, 29, 22, 24], [23, 6, 26, 22, 24]]
[23, 25] [[23, 16, 7, 25], [23, 36, 43, 25]]
[23, 26] [[23, 6, 26]]
[23, 27] [[23, 16, 34, 45, 27], [23, 16, 7, 11, 27], [23, 36, 30, 11, 27], [23, 6, 0, 11, 27], [23, 6, 3, 19, 27], [23, 6, 26, 19, 27]]
[23, 28] [[23, 16, 20, 28], [23, 16, 7, 28], [23, 38, 32, 28]]
[23, 29] [[23, 38, 29]]
[23, 30] [[23, 36, 30]]
[23, 31] [[23, 16, 20, 31], [23, 6, 17, 31]]
[23, 32] [[23, 38, 32]]
[23, 33] [[23, 36, 30, 33], [23, 6, 3, 33]]
[23, 34] [[23, 16, 34]]
[23, 35] [[23, 36, 8, 35], [23, 6, 8, 35]]
[23, 36] [[23, 36]]
[23, 37] [[23, 6, 0, 15, 37], [23, 6, 3, 15, 37]]
[23, 38] [[23, 38]]
[23, 39] [[23, 16, 12, 18, 39], [23, 36, 8, 1, 39], [23, 6, 8, 1, 39], [23, 6, 0, 1, 39], [23, 36, 8, 22, 39], [23, 6, 8, 22, 39], [23, 38, 29, 22, 39], [23, 6, 26, 22, 39]]
[23, 40] [[23, 36, 8, 35, 40], [23, 6, 8, 35, 40], [23, 36, 8, 22, 40], [23, 6, 8, 22, 40], [23, 38, 29, 22, 40], [23, 6, 26, 22, 40]]
[23, 41] [[23, 36, 41]]
[23, 42] [[23, 38, 29, 42]]
[23, 43] [[23, 36, 43]]
[23, 44] [[23, 6, 0, 44]]
[23, 45] [[23, 16, 34, 45]]
[23, 46] [[23, 38, 29, 46], [23, 6, 0, 46]]
[23, 47] [[23, 16, 12, 47]]
[23, 48] [[23, 36, 41, 48]]
[23, 49] [[23, 36, 41, 49]]
[24, 25] [[24, 18, 9, 10, 25], [24, 18, 12, 10, 25], [24, 22, 8, 10, 25], [24, 18, 28, 7, 25], [24, 22, 29, 7, 25]]
[24, 26] [[24, 22, 26]]
[24, 27] [[24, 22, 19, 27]]
[24, 28] [[24, 18, 28]]
[24, 29] [[24, 22, 29]]
[24, 30] [[24, 18, 28, 33, 30], [24, 22, 8, 36, 30]]
[24, 31] [[24, 18, 28, 20, 31], [24, 22, 8, 35, 31], [24, 22, 40, 35, 31]]
[24, 32] [[24, 18, 12, 32], [24, 18, 28, 32], [24, 22, 29, 32]]
[24, 33] [[24, 18, 28, 33]]
[24, 34] [[24, 18, 12, 16, 34]]
[24, 35] [[24, 22, 8, 35], [24, 22, 40, 35]]
[24, 36] [[24, 22, 8, 36]]
[24, 37] [[24, 22, 19, 27, 37], [24, 14, 1, 15, 37]]
[24, 38] [[24, 22, 29, 38]]
[24, 39] [[24, 18, 39], [24, 22, 39]]
[24, 40] [[24, 22, 40]]
[24, 41] [[24, 18, 9, 41]]
[24, 42] [[24, 22, 29, 42]]
[24, 43] [[24, 18, 12, 32, 43], [24, 18, 28, 32, 43], [24, 22, 29, 32, 43], [24, 22, 8, 36, 43]]
[24, 44] [[24, 22, 44]]
[24, 45] [[24, 22, 19, 27, 45], [24, 14, 5, 49, 45]]
[24, 46] [[24, 22, 29, 46]]
[24, 47] [[24, 18, 9, 47], [24, 18, 12, 47]]
[24, 48] [[24, 22, 44, 48]]
[24, 49] [[24, 14, 5, 49]]
[25, 26] [[25, 10, 3, 6, 26], [25, 7, 3, 6, 26], [25, 10, 8, 6, 26], [25, 7, 0, 6, 26], [25, 10, 3, 19, 26], [25, 7, 3, 19, 26], [25, 10, 9, 19, 26], [25, 10, 8, 22, 26], [25, 7, 29, 22, 26]]
[25, 27] [[25, 7, 11, 27]]
[25, 28] [[25, 7, 28]]
[25, 29] [[25, 7, 29]]
[25, 30] [[25, 43, 36, 30], [25, 7, 11, 30], [25, 7, 21, 30]]
[25, 31] [[25, 10, 8, 35, 31], [25, 7, 4, 17, 31], [25, 7, 4, 20, 31], [25, 7, 16, 20, 31], [25, 7, 28, 20, 31]]
[25, 32] [[25, 43, 32]]
[25, 33] [[25, 10, 3, 33], [25, 7, 3, 33], [25, 7, 28, 33]]
[25, 34] [[25, 7, 16, 34]]
[25, 35] [[25, 10, 8, 35]]
[25, 36] [[25, 43, 36]]
[25, 37] [[25, 10, 3, 15, 37], [25, 7, 3, 15, 37], [25, 7, 0, 15, 37], [25, 7, 11, 27, 37]]
[25, 38] [[25, 43, 32, 38], [25, 7, 29, 38]]
[25, 39] [[25, 10, 8, 1, 39], [25, 7, 0, 1, 39], [25, 7, 4, 1, 39], [25, 10, 8, 22, 39], [25, 7, 29, 22, 39], [25, 10, 9, 18, 39], [25, 10, 12, 18, 39], [25, 7, 28, 18, 39]]
[25, 40] [[25, 10, 8, 35, 40], [25, 10, 8, 22, 40], [25, 7, 29, 22, 40]]
[25, 41] [[25, 10, 9, 41], [25, 43, 36, 41]]
[25, 42] [[25, 7, 29, 42]]
[25, 43] [[25, 43]]
[25, 44] [[25, 10, 9, 44], [25, 7, 0, 44]]
[25, 45] [[25, 7, 11, 27, 45], [25, 7, 16, 34, 45]]
[25, 46] [[25, 7, 0, 46], [25, 7, 29, 46]]
[25, 47] [[25, 10, 9, 47], [25, 10, 12, 47]]
[25, 48] [[25, 10, 3, 33, 48], [25, 7, 3, 33, 48], [25, 7, 28, 33, 48], [25, 10, 9, 41, 48], [25, 43, 36, 41, 48], [25, 10, 9, 44, 48], [25, 7, 0, 44, 48]]
[25, 49] [[25, 10, 3, 5, 49], [25, 7, 3, 5, 49], [25, 10, 12, 5, 49], [25, 7, 4, 5, 49], [25, 10, 9, 41, 49], [25, 43, 36, 41, 49]]
[26, 27] [[26, 19, 27]]
[26, 28] [[26, 19, 9, 18, 28], [26, 22, 39, 18, 28], [26, 22, 24, 18, 28], [26, 19, 3, 33, 28], [26, 6, 3, 33, 28], [26, 19, 3, 7, 28], [26, 6, 3, 7, 28], [26, 22, 29, 7, 28], [26, 6, 0, 7, 28], [26, 22, 29, 32, 28]]
[26, 29] [[26, 22, 29]]
[26, 30] [[26, 19, 27, 11, 30], [26, 6, 0, 11, 30], [26, 19, 3, 33, 30], [26, 6, 3, 33, 30], [26, 19, 3, 21, 30], [26, 6, 3, 21, 30], [26, 22, 8, 36, 30], [26, 6, 8, 36, 30], [26, 6, 23, 36, 30]]
[26, 31] [[26, 6, 17, 31]]
[26, 32] [[26, 22, 29, 32]]
[26, 33] [[26, 19, 3, 33], [26, 6, 3, 33]]
[26, 34] [[26, 19, 27, 45, 34], [26, 6, 23, 16, 34]]
[26, 35] [[26, 22, 8, 35], [26, 6, 8, 35], [26, 22, 40, 35]]
[26, 36] [[26, 22, 8, 36], [26, 6, 8, 36], [26, 6, 23, 36]]
[26, 37] [[26, 19, 27, 37]]
[26, 38] [[26, 22, 29, 38], [26, 6, 23, 38]]
[26, 39] [[26, 22, 39]]
[26, 40] [[26, 22, 40]]
[26, 41] [[26, 19, 9, 41]]
[26, 42] [[26, 22, 29, 42]]
[26, 43] [[26, 22, 8, 36, 43], [26, 6, 8, 36, 43], [26, 6, 23, 36, 43], [26, 22, 29, 32, 43]]
[26, 44] [[26, 22, 44]]
[26, 45] [[26, 19, 27, 45]]
[26, 46] [[26, 22, 29, 46], [26, 6, 0, 46]]
[26, 47] [[26, 19, 9, 47]]
[26, 48] [[26, 22, 44, 48]]
[26, 49] [[26, 19, 27, 45, 49], [26, 19, 9, 41, 49], [26, 19, 3, 5, 49], [26, 6, 3, 5, 49]]
[27, 28] [[27, 11, 7, 28]]
[27, 29] [[27, 19, 3, 29], [27, 19, 22, 29], [27, 11, 7, 29]]
[27, 30] [[27, 11, 30]]
[27, 31] [[27, 19, 9, 8, 35, 31], [27, 19, 22, 8, 35, 31], [27, 11, 0, 8, 35, 31], [27, 19, 22, 40, 35, 31], [27, 19, 26, 6, 17, 31], [27, 19, 3, 6, 17, 31], [27, 11, 0, 6, 17, 31], [27, 19, 3, 4, 17, 31], [27, 11, 7, 4, 17, 31], [27, 19, 3, 2, 20, 31], [27, 19, 3, 4, 20, 31], [27, 11, 7, 4, 20, 31], [27, 11, 7, 16, 20, 31], [27, 45, 34, 16, 20, 31], [27, 11, 7, 28, 20, 31]]
[27, 32] [[27, 19, 3, 29, 32], [27, 19, 22, 29, 32], [27, 11, 7, 29, 32], [27, 11, 7, 28, 32]]
[27, 33] [[27, 19, 3, 33], [27, 11, 30, 33]]
[27, 34] [[27, 45, 34]]
[27, 35] [[27, 19, 9, 8, 35], [27, 19, 22, 8, 35], [27, 11, 0, 8, 35], [27, 19, 22, 40, 35]]
[27, 36] [[27, 11, 30, 36]]
[27, 37] [[27, 37]]
[27, 38] [[27, 19, 3, 29, 38], [27, 19, 22, 29, 38], [27, 11, 7, 29, 38]]
[27, 39] [[27, 19, 22, 39]]
[27, 40] [[27, 19, 22, 40]]
[27, 41] [[27, 19, 9, 41], [27, 45, 49, 41]]
[27, 42] [[27, 37, 15, 42]]
[27, 43] [[27, 11, 30, 36, 43], [27, 11, 7, 25, 43]]
[27, 44] [[27, 19, 9, 44], [27, 19, 22, 44], [27, 11, 0, 44]]
[27, 45] [[27, 45]]
[27, 46] [[27, 11, 0, 46]]
[27, 47] [[27, 19, 9, 47]]
[27, 48] [[27, 19, 9, 41, 48], [27, 45, 49, 41, 48], [27, 19, 9, 44, 48], [27, 19, 22, 44, 48], [27, 11, 0, 44, 48], [27, 19, 3, 33, 48], [27, 11, 30, 33, 48]]
[27, 49] [[27, 45, 49]]
[28, 29] [[28, 32, 29], [28, 7, 29]]
[28, 30] [[28, 33, 30]]
[28, 31] [[28, 20, 31]]
[28, 32] [[28, 32]]
[28, 33] [[28, 33]]
[28, 34] [[28, 33, 30, 34], [28, 20, 16, 34], [28, 7, 16, 34]]
[28, 35] [[28, 20, 31, 35]]
[28, 36] [[28, 32, 43, 36], [28, 33, 30, 36]]
[28, 37] [[28, 33, 3, 15, 37], [28, 7, 3, 15, 37], [28, 7, 0, 15, 37], [28, 7, 11, 27, 37]]
[28, 38] [[28, 32, 38]]
[28, 39] [[28, 18, 39]]
[28, 40] [[28, 32, 29, 22, 40], [28, 7, 29, 22, 40], [28, 18, 24, 22, 40], [28, 18, 39, 22, 40], [28, 20, 31, 35, 40]]
[28, 41] [[28, 33, 48, 41], [28, 18, 9, 41]]
[28, 42] [[28, 32, 29, 42], [28, 7, 29, 42], [28, 20, 2, 42]]
[28, 43] [[28, 32, 43]]
[28, 44] [[28, 33, 48, 44], [28, 18, 9, 44], [28, 7, 0, 44]]
[28, 45] [[28, 33, 30, 34, 45], [28, 20, 16, 34, 45], [28, 7, 16, 34, 45], [28, 7, 11, 27, 45]]
[28, 46] [[28, 32, 29, 46], [28, 7, 29, 46], [28, 20, 2, 46], [28, 7, 0, 46]]
[28, 47] [[28, 32, 12, 47], [28, 18, 12, 47], [28, 18, 9, 47]]
[28, 48] [[28, 33, 48]]
[28, 49] [[28, 32, 12, 5, 49], [28, 18, 12, 5, 49], [28, 33, 3, 5, 49], [28, 7, 3, 5, 49], [28, 20, 4, 5, 49], [28, 7, 4, 5, 49], [28, 33, 48, 41, 49], [28, 18, 9, 41, 49]]
[29, 30] [[29, 3, 33, 30], [29, 3, 21, 30], [29, 7, 21, 30], [29, 7, 11, 30]]
[29, 31] [[29, 32, 28, 20, 31], [29, 7, 28, 20, 31], [29, 3, 2, 20, 31], [29, 42, 2, 20, 31], [29, 46, 2, 20, 31], [29, 3, 4, 20, 31], [29, 7, 4, 20, 31], [29, 7, 16, 20, 31], [29, 3, 4, 17, 31], [29, 7, 4, 17, 31], [29, 3, 6, 17, 31], [29, 22, 8, 35, 31], [29, 22, 40, 35, 31]]
[29, 32] [[29, 32]]
[29, 33] [[29, 3, 33]]
[29, 34] [[29, 7, 16, 34]]
[29, 35] [[29, 22, 8, 35], [29, 22, 40, 35]]
[29, 36] [[29, 32, 43, 36], [29, 38, 23, 36], [29, 22, 8, 36]]
[29, 37] [[29, 3, 15, 37], [29, 42, 15, 37]]
[29, 38] [[29, 38]]
[29, 39] [[29, 22, 39]]
[29, 40] [[29, 22, 40]]
[29, 41] [[29, 32, 43, 36, 41], [29, 38, 23, 36, 41], [29, 22, 8, 36, 41], [29, 3, 33, 48, 41], [29, 22, 44, 48, 41], [29, 3, 5, 49, 41], [29, 3, 10, 9, 41], [29, 3, 19, 9, 41], [29, 22, 19, 9, 41], [29, 7, 0, 9, 41], [29, 46, 0, 9, 41], [29, 42, 47, 9, 41], [29, 22, 8, 9, 41], [29, 22, 44, 9, 41]]
[29, 42] [[29, 42]]
[29, 43] [[29, 32, 43]]
[29, 44] [[29, 22, 44]]
[29, 45] [[29, 3, 5, 49, 45], [29, 3, 19, 27, 45], [29, 22, 19, 27, 45], [29, 7, 11, 27, 45], [29, 7, 16, 34, 45]]
[29, 46] [[29, 46]]
[29, 47] [[29, 42, 47]]
[29, 48] [[29, 3, 33, 48], [29, 22, 44, 48]]
[29, 49] [[29, 3, 5, 49]]
[30, 31] [[30, 33, 28, 20, 31], [30, 34, 16, 20, 31], [30, 36, 8, 35, 31]]
[30, 32] [[30, 33, 28, 32], [30, 36, 43, 32]]
[30, 33] [[30, 33]]
[30, 34] [[30, 34]]
[30, 35] [[30, 36, 8, 35]]
[30, 36] [[30, 36]]
[30, 37] [[30, 11, 27, 37]]
[30, 38] [[30, 36, 23, 38]]
[30, 39] [[30, 33, 28, 18, 39], [30, 11, 0, 1, 39], [30, 36, 8, 1, 39], [30, 36, 8, 22, 39]]
[30, 40] [[30, 36, 8, 35, 40], [30, 36, 8, 22, 40]]
[30, 41] [[30, 36, 41]]
[30, 42] [[30, 33, 3, 2, 42], [30, 21, 3, 2, 42], [30, 33, 3, 15, 42], [30, 21, 3, 15, 42], [30, 11, 0, 15, 42], [30, 33, 3, 29, 42], [30, 21, 3, 29, 42], [30, 11, 7, 29, 42], [30, 21, 7, 29, 42]]
[30, 43] [[30, 36, 43]]
[30, 44] [[30, 33, 48, 44], [30, 11, 0, 44]]
[30, 45] [[30, 34, 45]]
[30, 46] [[30, 11, 0, 46]]
[30, 47] [[30, 34, 16, 12, 47], [30, 11, 0, 9, 47], [30, 36, 8, 9, 47], [30, 36, 41, 9, 47]]
[30, 48] [[30, 33, 48]]
[30, 49] [[30, 34, 45, 49], [30, 36, 41, 49]]
[31, 32] [[31, 20, 28, 32]]
[31, 33] [[31, 20, 28, 33]]
[31, 34] [[31, 20, 16, 34]]
[31, 35] [[31, 35]]
[31, 36] [[31, 35, 8, 36]]
[31, 37] [[31, 17, 4, 1, 15, 37], [31, 20, 4, 1, 15, 37], [31, 35, 8, 1, 15, 37], [31, 20, 2, 1, 15, 37], [31, 17, 4, 3, 15, 37], [31, 20, 4, 3, 15, 37], [31, 17, 6, 3, 15, 37], [31, 20, 2, 3, 15, 37], [31, 17, 6, 0, 15, 37], [31, 35, 8, 0, 15, 37], [31, 20, 2, 42, 15, 37]]
[31, 38] [[31, 17, 6, 23, 38], [31, 20, 16, 23, 38], [31, 20, 28, 32, 38]]
[31, 39] [[31, 17, 4, 1, 39], [31, 20, 4, 1, 39], [31, 35, 8, 1, 39], [31, 20, 2, 1, 39], [31, 35, 8, 22, 39], [31, 35, 40, 22, 39], [31, 20, 28, 18, 39]]
[31, 40] [[31, 35, 40]]
[31, 41] [[31, 35, 8, 36, 41], [31, 35, 8, 9, 41]]
[31, 42] [[31, 20, 2, 42]]
[31, 43] [[31, 35, 8, 36, 43], [31, 20, 28, 32, 43]]
[31, 44] [[31, 17, 6, 0, 44], [31, 35, 8, 0, 44], [31, 35, 8, 9, 44], [31, 35, 8, 22, 44], [31, 35, 40, 22, 44]]
[31, 45] [[31, 20, 16, 34, 45]]
[31, 46] [[31, 20, 2, 46]]
[31, 47] [[31, 35, 8, 9, 47], [31, 20, 16, 12, 47], [31, 20, 2, 12, 47], [31, 20, 2, 42, 47]]
[31, 48] [[31, 20, 28, 33, 48]]
[31, 49] [[31, 17, 4, 5, 49], [31, 20, 4, 5, 49]]
[32, 33] [[32, 28, 33]]
[32, 34] [[32, 12, 16, 34]]
[32, 35] [[32, 28, 20, 31, 35], [32, 43, 36, 8, 35], [32, 12, 10, 8, 35], [32, 29, 22, 8, 35], [32, 29, 22, 40, 35]]
[32, 36] [[32, 43, 36]]
[32, 37] [[32, 29, 3, 15, 37], [32, 29, 42, 15, 37]]
[32, 38] [[32, 38]]
[32, 39] [[32, 28, 18, 39], [32, 12, 18, 39], [32, 29, 22, 39]]
[32, 40] [[32, 29, 22, 40]]
[32, 41] [[32, 43, 36, 41]]
[32, 42] [[32, 29, 42]]
[32, 43] [[32, 43]]
[32, 44] [[32, 29, 22, 44]]
[32, 45] [[32, 12, 5, 49, 45], [32, 12, 16, 34, 45]]
[32, 46] [[32, 29, 46]]
[32, 47] [[32, 12, 47]]
[32, 48] [[32, 28, 33, 48]]
[32, 49] [[32, 12, 5, 49]]
[33, 34] [[33, 30, 34]]
[33, 35] [[33, 3, 6, 8, 35], [33, 3, 10, 8, 35], [33, 30, 36, 8, 35], [33, 28, 20, 31, 35]]
[33, 36] [[33, 30, 36]]
[33, 37] [[33, 3, 15, 37]]
[33, 38] [[33, 3, 29, 38], [33, 28, 32, 38]]
[33, 39] [[33, 28, 18, 39]]
[33, 40] [[33, 48, 44, 22, 40], [33, 3, 19, 22, 40], [33, 3, 29, 22, 40]]
[33, 41] [[33, 48, 41]]
[33, 42] [[33, 3, 2, 42], [33, 3, 15, 42], [33, 3, 29, 42]]
[33, 43] [[33, 28, 32, 43], [33, 30, 36, 43]]
[33, 44] [[33, 48, 44]]
[33, 45] [[33, 30, 34, 45]]
[33, 46] [[33, 3, 2, 46], [33, 3, 29, 46]]
[33, 47] [[33, 48, 44, 9, 47], [33, 48, 41, 9, 47], [33, 3, 10, 9, 47], [33, 3, 19, 9, 47], [33, 28, 18, 9, 47], [33, 3, 2, 42, 47], [33, 3, 15, 42, 47], [33, 3, 29, 42, 47], [33, 3, 2, 12, 47], [33, 3, 5, 12, 47], [33, 3, 10, 12, 47], [33, 28, 32, 12, 47], [33, 28, 18, 12, 47]]
[33, 48] [[33, 48]]
[33, 49] [[33, 48, 41, 49], [33, 3, 5, 49]]
[34, 35] [[34, 16, 20, 31, 35], [34, 30, 36, 8, 35]]
[34, 36] [[34, 30, 36]]
[34, 37] [[34, 45, 27, 37]]
[34, 38] [[34, 16, 23, 38]]
[34, 39] [[34, 16, 12, 18, 39]]
[34, 40] [[34, 16, 20, 31, 35, 40], [34, 30, 36, 8, 35, 40], [34, 16, 7, 29, 22, 40], [34, 45, 27, 19, 22, 40], [34, 30, 36, 8, 22, 40]]
[34, 41] [[34, 45, 49, 41], [34, 30, 36, 41]]
[34, 42] [[34, 16, 20, 2, 42], [34, 16, 12, 2, 42], [34, 16, 12, 47, 42], [34, 16, 7, 29, 42]]
[34, 43] [[34, 30, 36, 43]]
[34, 44] [[34, 16, 7, 0, 44], [34, 30, 11, 0, 44], [34, 30, 33, 48, 44]]
[34, 45] [[34, 45]]
[34, 46] [[34, 16, 20, 2, 46], [34, 16, 12, 2, 46], [34, 16, 7, 0, 46], [34, 30, 11, 0, 46], [34, 16, 7, 29, 46]]
[34, 47] [[34, 16, 12, 47]]
[34, 48] [[34, 30, 33, 48]]
[34, 49] [[34, 45, 49]]
[35, 36] [[35, 8, 36]]
[35, 37] [[35, 8, 0, 15, 37], [35, 8, 1, 15, 37]]
[35, 38] [[35, 8, 36, 23, 38], [35, 8, 6, 23, 38], [35, 8, 22, 29, 38], [35, 40, 22, 29, 38]]
[35, 39] [[35, 8, 1, 39], [35, 8, 22, 39], [35, 40, 22, 39]]
[35, 40] [[35, 40]]
[35, 41] [[35, 8, 36, 41], [35, 8, 9, 41]]
[35, 42] [[35, 8, 0, 15, 42], [35, 8, 1, 15, 42], [35, 8, 1, 2, 42], [35, 31, 20, 2, 42], [35, 8, 9, 47, 42], [35, 8, 22, 29, 42], [35, 40, 22, 29, 42]]
[35, 43] [[35, 8, 36, 43]]
[35, 44] [[35, 8, 0, 44], [35, 8, 9, 44], [35, 8, 22, 44], [35, 40, 22, 44]]
[35, 45] [[35, 8, 0, 11, 27, 45], [35, 8, 9, 19, 27, 45], [35, 8, 22, 19, 27, 45], [35, 40, 22, 19, 27, 45], [35, 8, 1, 5, 49, 45], [35, 8, 36, 41, 49, 45], [35, 8, 9, 41, 49, 45], [35, 8, 36, 30, 34, 45], [35, 31, 20, 16, 34, 45]]
[35, 46] [[35, 8, 0, 46]]
[35, 47] [[35, 8, 9, 47]]
[35, 48] [[35, 8, 0, 44, 48], [35, 8, 9, 44, 48], [35, 8, 22, 44, 48], [35, 40, 22, 44, 48], [35, 8, 36, 41, 48], [35, 8, 9, 41, 48]]
[35, 49] [[35, 8, 1, 5, 49], [35, 8, 36, 41, 49], [35, 8, 9, 41, 49]]
[36, 37] [[36, 8, 0, 15, 37], [36, 8, 1, 15, 37], [36, 30, 11, 27, 37]]
[36, 38] [[36, 23, 38]]
[36, 39] [[36, 8, 1, 39], [36, 8, 22, 39]]
[36, 40] [[36, 8, 35, 40], [36, 8, 22, 40]]
[36, 41] [[36, 41]]
[36, 42] [[36, 8, 0, 15, 42], [36, 8, 1, 15, 42], [36, 8, 1, 2, 42], [36, 8, 9, 47, 42], [36, 41, 9, 47, 42], [36, 8, 22, 29, 42], [36, 43, 32, 29, 42], [36, 23, 38, 29, 42]]
[36, 43] [[36, 43]]
[36, 44] [[36, 8, 0, 44], [36, 8, 9, 44], [36, 41, 9, 44], [36, 8, 22, 44], [36, 41, 48, 44]]
[36, 45] [[36, 41, 49, 45], [36, 30, 34, 45]]
[36, 46] [[36, 8, 0, 46]]
[36, 47] [[36, 8, 9, 47], [36, 41, 9, 47]]
[36, 48] [[36, 41, 48]]
[36, 49] [[36, 41, 49]]
[37, 38] [[37, 15, 42, 29, 38], [37, 15, 3, 29, 38]]
[37, 39] [[37, 15, 1, 39]]
[37, 40] [[37, 27, 19, 22, 40]]
[37, 41] [[37, 27, 19, 9, 41], [37, 15, 0, 9, 41], [37, 27, 45, 49, 41]]
[37, 42] [[37, 15, 42]]
[37, 43] [[37, 27, 11, 30, 36, 43], [37, 15, 0, 8, 36, 43], [37, 15, 1, 8, 36, 43], [37, 27, 11, 7, 25, 43], [37, 15, 0, 7, 25, 43], [37, 15, 3, 7, 25, 43], [37, 15, 3, 10, 25, 43], [37, 15, 42, 29, 32, 43], [37, 15, 3, 29, 32, 43]]
[37, 44] [[37, 15, 0, 44]]
[37, 45] [[37, 27, 45]]
[37, 46] [[37, 15, 0, 46]]
[37, 47] [[37, 15, 42, 47]]
[37, 48] [[37, 15, 0, 44, 48], [37, 15, 3, 33, 48]]
[37, 49] [[37, 27, 45, 49]]
[38, 39] [[38, 29, 22, 39]]
[38, 40] [[38, 29, 22, 40]]
[38, 41] [[38, 23, 36, 41]]
[38, 42] [[38, 29, 42]]
[38, 43] [[38, 32, 43]]
[38, 44] [[38, 29, 22, 44]]
[38, 45] [[38, 23, 16, 34, 45]]
[38, 46] [[38, 29, 46]]
[38, 47] [[38, 32, 12, 47], [38, 29, 42, 47]]
[38, 48] [[38, 32, 28, 33, 48], [38, 29, 3, 33, 48], [38, 29, 22, 44, 48], [38, 23, 36, 41, 48]]
[38, 49] [[38, 32, 12, 5, 49], [38, 29, 3, 5, 49], [38, 23, 36, 41, 49]]
[39, 40] [[39, 22, 40]]
[39, 41] [[39, 18, 9, 41]]
[39, 42] [[39, 1, 2, 42], [39, 1, 15, 42], [39, 22, 29, 42]]
[39, 43] [[39, 1, 8, 36, 43], [39, 22, 8, 36, 43], [39, 18, 12, 32, 43], [39, 18, 28, 32, 43], [39, 22, 29, 32, 43]]
[39, 44] [[39, 22, 44]]
[39, 45] [[39, 1, 5, 49, 45], [39, 22, 19, 27, 45]]
[39, 46] [[39, 1, 0, 46], [39, 1, 2, 46], [39, 22, 29, 46]]
[39, 47] [[39, 18, 9, 47], [39, 18, 12, 47]]
[39, 48] [[39, 22, 44, 48]]
[39, 49] [[39, 1, 5, 49]]
[40, 41] [[40, 35, 8, 36, 41], [40, 22, 8, 36, 41], [40, 35, 8, 9, 41], [40, 22, 8, 9, 41], [40, 22, 44, 9, 41], [40, 22, 19, 9, 41], [40, 22, 44, 48, 41]]
[40, 42] [[40, 22, 29, 42]]
[40, 43] [[40, 35, 8, 36, 43], [40, 22, 8, 36, 43], [40, 22, 29, 32, 43]]
[40, 44] [[40, 22, 44]]
[40, 45] [[40, 22, 19, 27, 45]]
[40, 46] [[40, 22, 29, 46]]
[40, 47] [[40, 35, 8, 9, 47], [40, 22, 8, 9, 47], [40, 22, 44, 9, 47], [40, 22, 19, 9, 47], [40, 22, 29, 42, 47]]
[40, 48] [[40, 22, 44, 48]]
[40, 49] [[40, 35, 8, 1, 5, 49], [40, 22, 8, 1, 5, 49], [40, 22, 39, 1, 5, 49], [40, 22, 19, 3, 5, 49], [40, 22, 29, 3, 5, 49], [40, 22, 24, 14, 5, 49], [40, 35, 8, 36, 41, 49], [40, 22, 8, 36, 41, 49], [40, 35, 8, 9, 41, 49], [40, 22, 8, 9, 41, 49], [40, 22, 44, 9, 41, 49], [40, 22, 19, 9, 41, 49], [40, 22, 44, 48, 41, 49], [40, 22, 19, 27, 45, 49]]
[41, 42] [[41, 9, 47, 42]]
[41, 43] [[41, 36, 43]]
[41, 44] [[41, 48, 44], [41, 9, 44]]
[41, 45] [[41, 49, 45]]
[41, 46] [[41, 9, 0, 46]]
[41, 47] [[41, 9, 47]]
[41, 48] [[41, 48]]
[41, 49] [[41, 49]]
[42, 43] [[42, 29, 32, 43]]
[42, 44] [[42, 47, 9, 44], [42, 29, 22, 44], [42, 15, 0, 44]]
[42, 45] [[42, 15, 37, 27, 45]]
[42, 46] [[42, 2, 46], [42, 29, 46]]
[42, 47] [[42, 47]]
[42, 48] [[42, 2, 3, 33, 48], [42, 29, 3, 33, 48], [42, 15, 3, 33, 48], [42, 47, 9, 41, 48], [42, 47, 9, 44, 48], [42, 29, 22, 44, 48], [42, 15, 0, 44, 48]]
[42, 49] [[42, 2, 1, 5, 49], [42, 15, 1, 5, 49], [42, 2, 3, 5, 49], [42, 29, 3, 5, 49], [42, 15, 3, 5, 49], [42, 2, 12, 5, 49], [42, 47, 12, 5, 49], [42, 47, 9, 41, 49]]
[43, 44] [[43, 32, 29, 22, 44], [43, 36, 8, 22, 44], [43, 25, 10, 9, 44], [43, 36, 8, 9, 44], [43, 36, 41, 9, 44], [43, 25, 7, 0, 44], [43, 36, 8, 0, 44], [43, 36, 41, 48, 44]]
[43, 45] [[43, 36, 41, 49, 45], [43, 36, 30, 34, 45]]
[43, 46] [[43, 32, 29, 46]]
[43, 47] [[43, 32, 12, 47]]
[43, 48] [[43, 36, 41, 48]]
[43, 49] [[43, 36, 41, 49]]
[44, 45] [[44, 0, 11, 27, 45], [44, 9, 19, 27, 45], [44, 22, 19, 27, 45], [44, 9, 41, 49, 45], [44, 48, 41, 49, 45]]
[44, 46] [[44, 0, 46]]
[44, 47] [[44, 9, 47]]
[44, 48] [[44, 48]]
[44, 49] [[44, 9, 41, 49], [44, 48, 41, 49]]
[45, 46] [[45, 27, 11, 0, 46]]
[45, 47] [[45, 49, 41, 9, 47], [45, 27, 19, 9, 47], [45, 49, 5, 12, 47], [45, 34, 16, 12, 47]]
[45, 48] [[45, 49, 41, 48]]
[45, 49] [[45, 49]]
[46, 47] [[46, 0, 9, 47], [46, 2, 42, 47], [46, 29, 42, 47], [46, 2, 12, 47]]
[46, 48] [[46, 0, 44, 48]]
[46, 49] [[46, 0, 1, 5, 49], [46, 2, 1, 5, 49], [46, 2, 3, 5, 49], [46, 29, 3, 5, 49], [46, 2, 12, 5, 49], [46, 0, 9, 41, 49]]
[47, 48] [[47, 9, 41, 48], [47, 9, 44, 48]]
[47, 49] [[47, 9, 41, 49], [47, 12, 5, 49]]
[48, 49] [[48, 41, 49]]
