50 2671
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 2, 3]]
[0, 4] [[0, 4]]
[0, 5] [[0, 5]]
[0, 6] [[0, 1, 6], [0, 2, 6], [0, 5, 6], [0, 7, 6], [0, 8, 6], [0, 9, 6]]
[0, 7] [[0, 7]]
[0, 8] [[0, 8]]
[0, 9] [[0, 9]]
[0, 10] [[0, 2, 10], [0, 4, 10], [0, 5, 10]]
[0, 11] [[0, 2, 11], [0, 4, 11]]
[0, 12] [[0, 1, 12], [0, 8, 12], [0, 9, 12]]
[0, 13] [[0, 1, 12, 13], [0, 8, 12, 13], [0, 9, 12, 13], [0, 1, 15, 13], [0, 2, 10, 13], [0, 4, 10, 13], [0, 5, 10, 13], [0, 4, 33, 13]]
[0, 14] [[0, 8, 14], [0, 18, 14]]
[0, 15] [[0, 1, 15]]
[0, 16] [[0, 1, 16], [0, 2, 16], [0, 4, 16]]
[0, 17] [[0, 1, 17], [0, 5, 17]]
[0, 18] [[0, 18]]
[0, 19] [[0, 1, 12, 19], [0, 8, 12, 19], [0, 9, 12, 19], [0, 1, 17, 19], [0, 5, 17, 19]]
[0, 20] [[0, 1, 16, 20], [0, 2, 16, 20], [0, 4, 16, 20], [0, 2, 3, 20], [0, 7, 25, 20]]
[0, 21] [[0, 9, 21]]
[0, 22] [[0, 7, 22]]
[0, 23] [[0, 8, 14, 23], [0, 18, 14, 23]]
[0, 24] [[0, 1, 16, 24], [0, 2, 16, 24], [0, 4, 16, 24], [0, 8, 14, 24], [0, 18, 14, 24]]
[0, 25] [[0, 7, 25]]
[0, 26] [[0, 1, 12, 26], [0, 8, 12, 26], [0, 9, 12, 26], [0, 7, 22, 26], [0, 18, 31, 26]]
[0, 27] [[0, 4, 27]]
[0, 28] [[0, 1, 15, 28]]
[0, 29] [[0, 7, 25, 29]]
[0, 30] [[0, 7, 22, 30]]
[0, 31] [[0, 18, 31]]
[0, 32] [[0, 4, 27, 32], [0, 7, 22, 32]]
[0, 33] [[0, 4, 33]]
[0, 34] [[0, 1, 15, 34], [0, 5, 35, 34]]
[0, 35] [[0, 5, 35]]
[0, 36] [[0, 4, 33, 36]]
[0, 37] [[0, 2, 11, 37], [0, 4, 11, 37]]
[0, 38] [[0, 1, 38]]
[0, 39] [[0, 8, 39]]
[0, 40] [[0, 4, 40]]
[0, 41] [[0, 18, 31, 41]]
[0, 42] [[0, 18, 42]]
[0, 43] [[0, 1, 17, 43], [0, 5, 17, 43]]
[0, 44] [[0, 1, 17, 44], [0, 5, 17, 44], [0, 2, 3, 44], [0, 2, 11, 44], [0, 4, 11, 44]]
[0, 45] [[0, 4, 45]]
[0, 46] [[0, 1, 12, 13, 46], [0, 8, 12, 13, 46], [0, 9, 12, 13, 46], [0, 1, 15, 13, 46], [0, 2, 10, 13, 46], [0, 4, 10, 13, 46], [0, 5, 10, 13, 46], [0, 4, 33, 13, 46], [0, 8, 14, 23, 46], [0, 18, 14, 23, 46]]
[0, 47] [[0, 1, 12, 26, 47], [0, 8, 12, 26, 47], [0, 9, 12, 26, 47], [0, 7, 22, 26, 47], [0, 18, 31, 26, 47], [0, 7, 22, 30, 47], [0, 18, 31, 41, 47]]
[0, 48] [[0, 1, 15, 48], [0, 9, 21, 48]]
[0, 49] [[0, 5, 49]]
[1, 2] [[1, 0, 2], [1, 4, 2], [1, 6, 2], [1, 16, 2]]
[1, 3] [[1, 0, 2, 3], [1, 4, 2, 3], [1, 6, 2, 3], [1, 16, 2, 3], [1, 16, 20, 3], [1, 17, 44, 3]]
[1, 4] [[1, 4]]
[1, 5] [[1, 5]]
[1, 6] [[1, 6]]
[1, 7] [[1, 0, 7], [1, 6, 7]]
[1, 8] [[1, 0, 8], [1, 6, 8], [1, 12, 8]]
[1, 9] [[1, 0, 9], [1, 6, 9], [1, 12, 9]]
[1, 10] [[1, 4, 10], [1, 5, 10], [1, 17, 10]]
[1, 11] [[1, 4, 11], [1, 15, 11]]
[1, 12] [[1, 12]]
[1, 13] [[1, 12, 13], [1, 15, 13]]
[1, 14] [[1, 12, 14]]
[1, 15] [[1, 15]]
[1, 16] [[1, 16]]
[1, 17] [[1, 17]]
[1, 18] [[1, 0, 18], [1, 5, 18]]
[1, 19] [[1, 12, 19], [1, 17, 19]]
[1, 20] [[1, 16, 20]]
[1, 21] [[1, 0, 9, 21], [1, 6, 9, 21], [1, 12, 9, 21], [1, 4, 11, 21], [1, 15, 11, 21], [1, 15, 48, 21]]
[1, 22] [[1, 0, 7, 22], [1, 6, 7, 22], [1, 4, 10, 22], [1, 5, 10, 22], [1, 17, 10, 22], [1, 12, 14, 22], [1, 12, 26, 22]]
[1, 23] [[1, 12, 14, 23], [1, 12, 19, 23], [1, 17, 19, 23]]
[1, 24] [[1, 16, 24]]
[1, 25] [[1, 0, 7, 25], [1, 6, 7, 25], [1, 4, 10, 25], [1, 5, 10, 25], [1, 17, 10, 25], [1, 16, 20, 25]]
[1, 26] [[1, 12, 26]]
[1, 27] [[1, 4, 27], [1, 15, 27]]
[1, 28] [[1, 15, 28]]
[1, 29] [[1, 12, 13, 29], [1, 15, 13, 29], [1, 16, 24, 29]]
[1, 30] [[1, 15, 28, 30], [1, 16, 24, 30]]
[1, 31] [[1, 12, 31]]
[1, 32] [[1, 4, 27, 32], [1, 15, 27, 32], [1, 15, 34, 32]]
[1, 33] [[1, 4, 33], [1, 38, 33]]
[1, 34] [[1, 15, 34]]
[1, 35] [[1, 5, 35]]
[1, 36] [[1, 4, 33, 36], [1, 38, 33, 36]]
[1, 37] [[1, 4, 11, 37], [1, 15, 11, 37], [1, 16, 20, 37]]
[1, 38] [[1, 38]]
[1, 39] [[1, 0, 8, 39], [1, 6, 8, 39], [1, 12, 8, 39], [1, 4, 45, 39], [1, 4, 27, 39], [1, 15, 27, 39]]
[1, 40] [[1, 4, 40], [1, 15, 40]]
[1, 41] [[1, 12, 26, 41], [1, 12, 31, 41]]
[1, 42] [[1, 16, 42]]
[1, 43] [[1, 17, 43]]
[1, 44] [[1, 17, 44]]
[1, 45] [[1, 4, 45]]
[1, 46] [[1, 12, 13, 46], [1, 15, 13, 46]]
[1, 47] [[1, 12, 26, 47]]
[1, 48] [[1, 15, 48]]
[1, 49] [[1, 5, 49], [1, 38, 49]]
[2, 3] [[2, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 0, 5], [2, 6, 5], [2, 10, 5]]
[2, 6] [[2, 6]]
[2, 7] [[2, 0, 7], [2, 6, 7]]
[2, 8] [[2, 0, 8], [2, 6, 8]]
[2, 9] [[2, 0, 9], [2, 6, 9]]
[2, 10] [[2, 10]]
[2, 11] [[2, 11]]
[2, 12] [[2, 0, 1, 12], [2, 4, 1, 12], [2, 6, 1, 12], [2, 16, 1, 12], [2, 0, 8, 12], [2, 6, 8, 12], [2, 0, 9, 12], [2, 6, 9, 12], [2, 10, 13, 12], [2, 10, 14, 12]]
[2, 13] [[2, 10, 13]]
[2, 14] [[2, 10, 14]]
[2, 15] [[2, 11, 15]]
[2, 16] [[2, 16]]
[2, 17] [[2, 10, 17]]
[2, 18] [[2, 0, 18]]
[2, 19] [[2, 10, 17, 19]]
[2, 20] [[2, 3, 20], [2, 16, 20]]
[2, 21] [[2, 11, 21]]
[2, 22] [[2, 10, 22]]
[2, 23] [[2, 10, 14, 23]]
[2, 24] [[2, 16, 24]]
[2, 25] [[2, 10, 25]]
[2, 26] [[2, 10, 22, 26], [2, 16, 24, 26]]
[2, 27] [[2, 4, 27]]
[2, 28] [[2, 10, 13, 28], [2, 11, 15, 28]]
[2, 29] [[2, 10, 13, 29], [2, 10, 25, 29], [2, 16, 24, 29]]
[2, 30] [[2, 10, 22, 30], [2, 16, 24, 30]]
[2, 31] [[2, 0, 18, 31], [2, 4, 40, 31]]
[2, 32] [[2, 4, 27, 32], [2, 10, 22, 32]]
[2, 33] [[2, 4, 33]]
[2, 34] [[2, 11, 15, 34]]
[2, 35] [[2, 0, 5, 35], [2, 6, 5, 35], [2, 10, 5, 35]]
[2, 36] [[2, 4, 33, 36]]
[2, 37] [[2, 11, 37]]
[2, 38] [[2, 0, 1, 38], [2, 4, 1, 38], [2, 6, 1, 38], [2, 16, 1, 38], [2, 4, 33, 38]]
[2, 39] [[2, 0, 8, 39], [2, 6, 8, 39], [2, 4, 45, 39], [2, 4, 27, 39]]
[2, 40] [[2, 4, 40]]
[2, 41] [[2, 0, 18, 31, 41], [2, 4, 40, 31, 41], [2, 10, 22, 26, 41], [2, 16, 24, 26, 41]]
[2, 42] [[2, 16, 42]]
[2, 43] [[2, 10, 17, 43]]
[2, 44] [[2, 3, 44], [2, 11, 44]]
[2, 45] [[2, 4, 45]]
[2, 46] [[2, 10, 13, 46]]
[2, 47] [[2, 10, 22, 26, 47], [2, 16, 24, 26, 47], [2, 10, 22, 30, 47], [2, 16, 24, 30, 47]]
[2, 48] [[2, 11, 15, 48], [2, 11, 21, 48]]
[2, 49] [[2, 0, 5, 49], [2, 6, 5, 49], [2, 10, 5, 49]]
[3, 4] [[3, 2, 4]]
[3, 5] [[3, 44, 17, 5], [3, 2, 0, 5], [3, 2, 6, 5], [3, 2, 10, 5]]
[3, 6] [[3, 2, 6]]
[3, 7] [[3, 2, 0, 7], [3, 2, 6, 7], [3, 20, 25, 7]]
[3, 8] [[3, 2, 0, 8], [3, 2, 6, 8]]
[3, 9] [[3, 2, 0, 9], [3, 2, 6, 9]]
[3, 10] [[3, 2, 10]]
[3, 11] [[3, 44, 11], [3, 2, 11]]
[3, 12] [[3, 44, 17, 1, 12], [3, 2, 0, 1, 12], [3, 2, 4, 1, 12], [3, 2, 6, 1, 12], [3, 2, 16, 1, 12], [3, 20, 16, 1, 12], [3, 44, 17, 19, 12], [3, 2, 0, 8, 12], [3, 2, 6, 8, 12], [3, 2, 0, 9, 12], [3, 2, 6, 9, 12], [3, 2, 10, 13, 12], [3, 2, 10, 14, 12]]
[3, 13] [[3, 2, 10, 13]]
[3, 14] [[3, 2, 10, 14]]
[3, 15] [[3, 44, 11, 15], [3, 2, 11, 15]]
[3, 16] [[3, 2, 16], [3, 20, 16]]
[3, 17] [[3, 44, 17]]
[3, 18] [[3, 2, 0, 18]]
[3, 19] [[3, 44, 17, 19]]
[3, 20] [[3, 20]]
[3, 21] [[3, 44, 11, 21], [3, 2, 11, 21]]
[3, 22] [[3, 2, 10, 22]]
[3, 23] [[3, 44, 17, 19, 23], [3, 2, 10, 14, 23]]
[3, 24] [[3, 2, 16, 24], [3, 20, 16, 24]]
[3, 25] [[3, 20, 25]]
[3, 26] [[3, 2, 10, 22, 26], [3, 2, 16, 24, 26], [3, 20, 16, 24, 26]]
[3, 27] [[3, 2, 4, 27]]
[3, 28] [[3, 44, 11, 15, 28], [3, 2, 11, 15, 28], [3, 2, 10, 13, 28]]
[3, 29] [[3, 20, 25, 29]]
[3, 30] [[3, 2, 10, 22, 30], [3, 2, 16, 24, 30], [3, 20, 16, 24, 30]]
[3, 31] [[3, 2, 0, 18, 31], [3, 2, 4, 40, 31]]
[3, 32] [[3, 2, 4, 27, 32], [3, 2, 10, 22, 32]]
[3, 33] [[3, 2, 4, 33]]
[3, 34] [[3, 44, 11, 15, 34], [3, 2, 11, 15, 34]]
[3, 35] [[3, 44, 17, 5, 35], [3, 2, 0, 5, 35], [3, 2, 6, 5, 35], [3, 2, 10, 5, 35]]
[3, 36] [[3, 2, 4, 33, 36]]
[3, 37] [[3, 20, 37]]
[3, 38] [[3, 44, 17, 1, 38], [3, 2, 0, 1, 38], [3, 2, 4, 1, 38], [3, 2, 6, 1, 38], [3, 2, 16, 1, 38], [3, 20, 16, 1, 38], [3, 2, 4, 33, 38]]
[3, 39] [[3, 2, 0, 8, 39], [3, 2, 6, 8, 39], [3, 2, 4, 45, 39], [3, 2, 4, 27, 39]]
[3, 40] [[3, 2, 4, 40]]
[3, 41] [[3, 2, 0, 18, 31, 41], [3, 2, 4, 40, 31, 41], [3, 2, 10, 22, 26, 41], [3, 2, 16, 24, 26, 41], [3, 20, 16, 24, 26, 41]]
[3, 42] [[3, 2, 16, 42], [3, 20, 16, 42]]
[3, 43] [[3, 44, 17, 43]]
[3, 44] [[3, 44]]
[3, 45] [[3, 2, 4, 45]]
[3, 46] [[3, 2, 10, 13, 46]]
[3, 47] [[3, 2, 10, 22, 26, 47], [3, 2, 16, 24, 26, 47], [3, 20, 16, 24, 26, 47], [3, 2, 10, 22, 30, 47], [3, 2, 16, 24, 30, 47], [3, 20, 16, 24, 30, 47]]
[3, 48] [[3, 44, 11, 15, 48], [3, 2, 11, 15, 48], [3, 44, 11, 21, 48], [3, 2, 11, 21, 48]]
[3, 49] [[3, 44, 17, 5, 49], [3, 2, 0, 5, 49], [3, 2, 6, 5, 49], [3, 2, 10, 5, 49]]
[4, 5] [[4, 0, 5], [4, 1, 5], [4, 10, 5]]
[4, 6] [[4, 1, 6], [4, 2, 6]]
[4, 7] [[4, 0, 7]]
[4, 8] [[4, 0, 8]]
[4, 9] [[4, 0, 9]]
[4, 10] [[4, 10]]
[4, 11] [[4, 11]]
[4, 12] [[4, 1, 12]]
[4, 13] [[4, 33, 13], [4, 10, 13]]
[4, 14] [[4, 10, 14]]
[4, 15] [[4, 1, 15], [4, 40, 15], [4, 11, 15], [4, 27, 15]]
[4, 16] [[4, 16]]
[4, 17] [[4, 1, 17], [4, 10, 17]]
[4, 18] [[4, 0, 18]]
[4, 19] [[4, 1, 12, 19], [4, 1, 17, 19], [4, 10, 17, 19]]
[4, 20] [[4, 16, 20]]
[4, 21] [[4, 11, 21]]
[4, 22] [[4, 10, 22]]
[4, 23] [[4, 10, 14, 23]]
[4, 24] [[4, 16, 24]]
[4, 25] [[4, 10, 25]]
[4, 26] [[4, 1, 12, 26], [4, 40, 31, 26], [4, 10, 22, 26], [4, 16, 24, 26]]
[4, 27] [[4, 27]]
[4, 28] [[4, 1, 15, 28], [4, 40, 15, 28], [4, 11, 15, 28], [4, 27, 15, 28], [4, 33, 13, 28], [4, 10, 13, 28]]
[4, 29] [[4, 33, 13, 29], [4, 10, 13, 29], [4, 10, 25, 29], [4, 16, 24, 29]]
[4, 30] [[4, 10, 22, 30], [4, 16, 24, 30]]
[4, 31] [[4, 40, 31]]
[4, 32] [[4, 27, 32]]
[4, 33] [[4, 33]]
[4, 34] [[4, 1, 15, 34], [4, 40, 15, 34], [4, 11, 15, 34], [4, 27, 15, 34], [4, 27, 32, 34]]
[4, 35] [[4, 0, 5, 35], [4, 1, 5, 35], [4, 10, 5, 35]]
[4, 36] [[4, 33, 36]]
[4, 37] [[4, 11, 37]]
[4, 38] [[4, 1, 38], [4, 33, 38]]
[4, 39] [[4, 45, 39], [4, 27, 39]]
[4, 40] [[4, 40]]
[4, 41] [[4, 40, 31, 41]]
[4, 42] [[4, 16, 42]]
[4, 43] [[4, 1, 17, 43], [4, 10, 17, 43]]
[4, 44] [[4, 11, 44]]
[4, 45] [[4, 45]]
[4, 46] [[4, 33, 13, 46], [4, 10, 13, 46]]
[4, 47] [[4, 1, 12, 26, 47], [4, 40, 31, 26, 47], [4, 10, 22, 26, 47], [4, 16, 24, 26, 47], [4, 40, 31, 41, 47], [4, 10, 22, 30, 47], [4, 16, 24, 30, 47]]
[4, 48] [[4, 1, 15, 48], [4, 40, 15, 48], [4, 11, 15, 48], [4, 27, 15, 48], [4, 11, 21, 48]]
[4, 49] [[4, 0, 5, 49], [4, 1, 5, 49], [4, 10, 5, 49], [4, 1, 38, 49], [4, 33, 38, 49]]
[5, 6] [[5, 6]]
[5, 7] [[5, 0, 7], [5, 6, 7]]
[5, 8] [[5, 0, 8], [5, 6, 8]]
[5, 9] [[5, 0, 9], [5, 6, 9]]
[5, 10] [[5, 10]]
[5, 11] [[5, 0, 2, 11], [5, 6, 2, 11], [5, 10, 2, 11], [5, 0, 4, 11], [5, 1, 4, 11], [5, 10, 4, 11], [5, 1, 15, 11], [5, 17, 44, 11]]
[5, 12] [[5, 1, 12]]
[5, 13] [[5, 10, 13]]
[5, 14] [[5, 10, 14], [5, 18, 14]]
[5, 15] [[5, 1, 15]]
[5, 16] [[5, 1, 16]]
[5, 17] [[5, 17]]
[5, 18] [[5, 18]]
[5, 19] [[5, 17, 19]]
[5, 20] [[5, 1, 16, 20], [5, 10, 25, 20]]
[5, 21] [[5, 0, 9, 21], [5, 6, 9, 21]]
[5, 22] [[5, 10, 22]]
[5, 23] [[5, 10, 14, 23], [5, 18, 14, 23], [5, 17, 19, 23]]
[5, 24] [[5, 1, 16, 24], [5, 10, 14, 24], [5, 18, 14, 24]]
[5, 25] [[5, 10, 25]]
[5, 26] [[5, 1, 12, 26], [5, 10, 22, 26], [5, 18, 31, 26]]
[5, 27] [[5, 0, 4, 27], [5, 1, 4, 27], [5, 10, 4, 27], [5, 1, 15, 27]]
[5, 28] [[5, 1, 15, 28], [5, 10, 13, 28]]
[5, 29] [[5, 10, 13, 29], [5, 10, 25, 29]]
[5, 30] [[5, 10, 22, 30]]
[5, 31] [[5, 18, 31]]
[5, 32] [[5, 35, 34, 32], [5, 10, 22, 32]]
[5, 33] [[5, 0, 4, 33], [5, 1, 4, 33], [5, 10, 4, 33], [5, 1, 38, 33], [5, 49, 38, 33], [5, 10, 13, 33]]
[5, 34] [[5, 35, 34]]
[5, 35] [[5, 35]]
[5, 36] [[5, 0, 4, 33, 36], [5, 1, 4, 33, 36], [5, 10, 4, 33, 36], [5, 1, 38, 33, 36], [5, 49, 38, 33, 36], [5, 10, 13, 33, 36], [5, 35, 34, 32, 36], [5, 10, 22, 32, 36]]
[5, 37] [[5, 0, 2, 11, 37], [5, 6, 2, 11, 37], [5, 10, 2, 11, 37], [5, 0, 4, 11, 37], [5, 1, 4, 11, 37], [5, 10, 4, 11, 37], [5, 1, 15, 11, 37], [5, 17, 44, 11, 37], [5, 1, 16, 20, 37], [5, 10, 25, 20, 37]]
[5, 38] [[5, 1, 38], [5, 49, 38]]
[5, 39] [[5, 0, 8, 39], [5, 6, 8, 39]]
[5, 40] [[5, 0, 4, 40], [5, 1, 4, 40], [5, 10, 4, 40], [5, 1, 15, 40], [5, 18, 31, 40]]
[5, 41] [[5, 18, 31, 41]]
[5, 42] [[5, 18, 42]]
[5, 43] [[5, 17, 43]]
[5, 44] [[5, 17, 44]]
[5, 45] [[5, 0, 4, 45], [5, 1, 4, 45], [5, 10, 4, 45]]
[5, 46] [[5, 10, 13, 46]]
[5, 47] [[5, 1, 12, 26, 47], [5, 10, 22, 26, 47], [5, 18, 31, 26, 47], [5, 10, 22, 30, 47], [5, 18, 31, 41, 47]]
[5, 48] [[5, 1, 15, 48]]
[5, 49] [[5, 49]]
[6, 7] [[6, 7]]
[6, 8] [[6, 8]]
[6, 9] [[6, 9]]
[6, 10] [[6, 2, 10], [6, 5, 10]]
[6, 11] [[6, 2, 11]]
[6, 12] [[6, 1, 12], [6, 8, 12], [6, 9, 12]]
[6, 13] [[6, 1, 12, 13], [6, 8, 12, 13], [6, 9, 12, 13], [6, 1, 15, 13], [6, 2, 10, 13], [6, 5, 10, 13]]
[6, 14] [[6, 8, 14]]
[6, 15] [[6, 1, 15]]
[6, 16] [[6, 1, 16], [6, 2, 16]]
[6, 17] [[6, 1, 17], [6, 5, 17]]
[6, 18] [[6, 5, 18]]
[6, 19] [[6, 1, 12, 19], [6, 8, 12, 19], [6, 9, 12, 19], [6, 1, 17, 19], [6, 5, 17, 19]]
[6, 20] [[6, 1, 16, 20], [6, 2, 16, 20], [6, 2, 3, 20], [6, 7, 25, 20]]
[6, 21] [[6, 9, 21]]
[6, 22] [[6, 7, 22]]
[6, 23] [[6, 8, 14, 23]]
[6, 24] [[6, 1, 16, 24], [6, 2, 16, 24], [6, 8, 14, 24]]
[6, 25] [[6, 7, 25]]
[6, 26] [[6, 1, 12, 26], [6, 8, 12, 26], [6, 9, 12, 26], [6, 7, 22, 26]]
[6, 27] [[6, 1, 4, 27], [6, 2, 4, 27], [6, 1, 15, 27], [6, 8, 39, 27]]
[6, 28] [[6, 1, 15, 28]]
[6, 29] [[6, 7, 25, 29]]
[6, 30] [[6, 7, 22, 30]]
[6, 31] [[6, 1, 12, 31], [6, 8, 12, 31], [6, 9, 12, 31], [6, 5, 18, 31]]
[6, 32] [[6, 7, 22, 32]]
[6, 33] [[6, 1, 4, 33], [6, 2, 4, 33], [6, 1, 38, 33]]
[6, 34] [[6, 1, 15, 34], [6, 5, 35, 34]]
[6, 35] [[6, 5, 35]]
[6, 36] [[6, 1, 4, 33, 36], [6, 2, 4, 33, 36], [6, 1, 38, 33, 36], [6, 7, 22, 32, 36]]
[6, 37] [[6, 2, 11, 37]]
[6, 38] [[6, 1, 38]]
[6, 39] [[6, 8, 39]]
[6, 40] [[6, 1, 4, 40], [6, 2, 4, 40], [6, 1, 15, 40]]
[6, 41] [[6, 1, 12, 26, 41], [6, 8, 12, 26, 41], [6, 9, 12, 26, 41], [6, 7, 22, 26, 41], [6, 1, 12, 31, 41], [6, 8, 12, 31, 41], [6, 9, 12, 31, 41], [6, 5, 18, 31, 41]]
[6, 42] [[6, 1, 16, 42], [6, 2, 16, 42], [6, 5, 18, 42]]
[6, 43] [[6, 1, 17, 43], [6, 5, 17, 43]]
[6, 44] [[6, 1, 17, 44], [6, 5, 17, 44], [6, 2, 3, 44], [6, 2, 11, 44]]
[6, 45] [[6, 1, 4, 45], [6, 2, 4, 45], [6, 8, 39, 45]]
[6, 46] [[6, 1, 12, 13, 46], [6, 8, 12, 13, 46], [6, 9, 12, 13, 46], [6, 1, 15, 13, 46], [6, 2, 10, 13, 46], [6, 5, 10, 13, 46], [6, 8, 14, 23, 46]]
[6, 47] [[6, 1, 12, 26, 47], [6, 8, 12, 26, 47], [6, 9, 12, 26, 47], [6, 7, 22, 26, 47], [6, 7, 22, 30, 47]]
[6, 48] [[6, 1, 15, 48], [6, 9, 21, 48]]
[6, 49] [[6, 5, 49]]
[7, 8] [[7, 8]]
[7, 9] [[7, 0, 9], [7, 8, 9], [7, 6, 9]]
[7, 10] [[7, 22, 10], [7, 25, 10]]
[7, 11] [[7, 0, 2, 11], [7, 6, 2, 11], [7, 0, 4, 11]]
[7, 12] [[7, 8, 12]]
[7, 13] [[7, 8, 12, 13], [7, 22, 10, 13], [7, 25, 10, 13], [7, 25, 29, 13]]
[7, 14] [[7, 8, 14], [7, 22, 14]]
[7, 15] [[7, 0, 1, 15], [7, 6, 1, 15]]
[7, 16] [[7, 0, 1, 16], [7, 6, 1, 16], [7, 0, 2, 16], [7, 6, 2, 16], [7, 0, 4, 16], [7, 25, 20, 16]]
[7, 17] [[7, 0, 1, 17], [7, 6, 1, 17], [7, 0, 5, 17], [7, 6, 5, 17], [7, 22, 10, 17], [7, 25, 10, 17]]
[7, 18] [[7, 0, 18]]
[7, 19] [[7, 8, 12, 19]]
[7, 20] [[7, 25, 20]]
[7, 21] [[7, 0, 9, 21], [7, 8, 9, 21], [7, 6, 9, 21]]
[7, 22] [[7, 22]]
[7, 23] [[7, 8, 14, 23], [7, 22, 14, 23]]
[7, 24] [[7, 8, 14, 24], [7, 22, 14, 24], [7, 22, 26, 24], [7, 22, 30, 24], [7, 25, 29, 24]]
[7, 25] [[7, 25]]
[7, 26] [[7, 22, 26]]
[7, 27] [[7, 0, 4, 27], [7, 8, 39, 27], [7, 22, 32, 27]]
[7, 28] [[7, 22, 30, 28]]
[7, 29] [[7, 25, 29]]
[7, 30] [[7, 22, 30]]
[7, 31] [[7, 0, 18, 31], [7, 8, 12, 31], [7, 22, 26, 31]]
[7, 32] [[7, 22, 32]]
[7, 33] [[7, 0, 4, 33]]
[7, 34] [[7, 22, 32, 34]]
[7, 35] [[7, 0, 5, 35], [7, 6, 5, 35]]
[7, 36] [[7, 22, 32, 36]]
[7, 37] [[7, 25, 20, 37]]
[7, 38] [[7, 0, 1, 38], [7, 6, 1, 38]]
[7, 39] [[7, 8, 39]]
[7, 40] [[7, 0, 4, 40]]
[7, 41] [[7, 22, 26, 41]]
[7, 42] [[7, 0, 18, 42]]
[7, 43] [[7, 0, 1, 17, 43], [7, 6, 1, 17, 43], [7, 0, 5, 17, 43], [7, 6, 5, 17, 43], [7, 22, 10, 17, 43], [7, 25, 10, 17, 43], [7, 8, 12, 19, 43]]
[7, 44] [[7, 0, 1, 17, 44], [7, 6, 1, 17, 44], [7, 0, 5, 17, 44], [7, 6, 5, 17, 44], [7, 22, 10, 17, 44], [7, 25, 10, 17, 44], [7, 0, 2, 3, 44], [7, 6, 2, 3, 44], [7, 25, 20, 3, 44], [7, 0, 2, 11, 44], [7, 6, 2, 11, 44], [7, 0, 4, 11, 44]]
[7, 45] [[7, 0, 4, 45], [7, 8, 39, 45]]
[7, 46] [[7, 8, 12, 13, 46], [7, 22, 10, 13, 46], [7, 25, 10, 13, 46], [7, 25, 29, 13, 46], [7, 8, 14, 23, 46], [7, 22, 14, 23, 46]]
[7, 47] [[7, 22, 26, 47], [7, 22, 30, 47]]
[7, 48] [[7, 0, 1, 15, 48], [7, 6, 1, 15, 48], [7, 0, 9, 21, 48], [7, 8, 9, 21, 48], [7, 6, 9, 21, 48], [7, 22, 30, 28, 48]]
[7, 49] [[7, 0, 5, 49], [7, 6, 5, 49]]
[8, 9] [[8, 9]]
[8, 10] [[8, 14, 10]]
[8, 11] [[8, 0, 2, 11], [8, 6, 2, 11], [8, 0, 4, 11], [8, 9, 21, 11]]
[8, 12] [[8, 12]]
[8, 13] [[8, 12, 13]]
[8, 14] [[8, 14]]
[8, 15] [[8, 0, 1, 15], [8, 6, 1, 15], [8, 12, 1, 15], [8, 39, 27, 15], [8, 12, 13, 15]]
[8, 16] [[8, 0, 1, 16], [8, 6, 1, 16], [8, 12, 1, 16], [8, 0, 2, 16], [8, 6, 2, 16], [8, 0, 4, 16], [8, 14, 24, 16]]
[8, 17] [[8, 0, 1, 17], [8, 6, 1, 17], [8, 12, 1, 17], [8, 0, 5, 17], [8, 6, 5, 17], [8, 12, 19, 17], [8, 14, 10, 17]]
[8, 18] [[8, 0, 18], [8, 14, 18]]
[8, 19] [[8, 12, 19]]
[8, 20] [[8, 7, 25, 20]]
[8, 21] [[8, 9, 21]]
[8, 22] [[8, 7, 22], [8, 14, 22]]
[8, 23] [[8, 14, 23]]
[8, 24] [[8, 14, 24]]
[8, 25] [[8, 7, 25]]
[8, 26] [[8, 12, 26]]
[8, 27] [[8, 39, 27]]
[8, 28] [[8, 12, 13, 28]]
[8, 29] [[8, 7, 25, 29], [8, 12, 13, 29], [8, 14, 24, 29]]
[8, 30] [[8, 7, 22, 30], [8, 14, 22, 30], [8, 14, 24, 30]]
[8, 31] [[8, 12, 31]]
[8, 32] [[8, 7, 22, 32], [8, 14, 22, 32], [8, 39, 27, 32]]
[8, 33] [[8, 0, 4, 33], [8, 12, 13, 33]]
[8, 34] [[8, 0, 1, 15, 34], [8, 6, 1, 15, 34], [8, 12, 1, 15, 34], [8, 39, 27, 15, 34], [8, 12, 13, 15, 34], [8, 0, 5, 35, 34], [8, 6, 5, 35, 34], [8, 7, 22, 32, 34], [8, 14, 22, 32, 34], [8, 39, 27, 32, 34]]
[8, 35] [[8, 0, 5, 35], [8, 6, 5, 35]]
[8, 36] [[8, 0, 4, 33, 36], [8, 12, 13, 33, 36], [8, 7, 22, 32, 36], [8, 14, 22, 32, 36], [8, 39, 27, 32, 36]]
[8, 37] [[8, 0, 2, 11, 37], [8, 6, 2, 11, 37], [8, 0, 4, 11, 37], [8, 9, 21, 11, 37], [8, 7, 25, 20, 37]]
[8, 38] [[8, 0, 1, 38], [8, 6, 1, 38], [8, 12, 1, 38]]
[8, 39] [[8, 39]]
[8, 40] [[8, 0, 4, 40], [8, 12, 31, 40]]
[8, 41] [[8, 12, 26, 41], [8, 12, 31, 41]]
[8, 42] [[8, 0, 18, 42], [8, 14, 18, 42]]
[8, 43] [[8, 12, 19, 43]]
[8, 44] [[8, 0, 1, 17, 44], [8, 6, 1, 17, 44], [8, 12, 1, 17, 44], [8, 0, 5, 17, 44], [8, 6, 5, 17, 44], [8, 12, 19, 17, 44], [8, 14, 10, 17, 44], [8, 0, 2, 3, 44], [8, 6, 2, 3, 44], [8, 0, 2, 11, 44], [8, 6, 2, 11, 44], [8, 0, 4, 11, 44], [8, 9, 21, 11, 44]]
[8, 45] [[8, 39, 45]]
[8, 46] [[8, 12, 13, 46], [8, 14, 23, 46]]
[8, 47] [[8, 12, 26, 47]]
[8, 48] [[8, 9, 21, 48]]
[8, 49] [[8, 0, 5, 49], [8, 6, 5, 49]]
[9, 10] [[9, 0, 2, 10], [9, 6, 2, 10], [9, 0, 4, 10], [9, 0, 5, 10], [9, 6, 5, 10], [9, 8, 14, 10], [9, 12, 14, 10], [9, 12, 13, 10]]
[9, 11] [[9, 21, 11]]
[9, 12] [[9, 12]]
[9, 13] [[9, 12, 13]]
[9, 14] [[9, 8, 14], [9, 12, 14]]
[9, 15] [[9, 0, 1, 15], [9, 12, 1, 15], [9, 6, 1, 15], [9, 12, 13, 15], [9, 21, 48, 15], [9, 21, 11, 15]]
[9, 16] [[9, 0, 1, 16], [9, 12, 1, 16], [9, 6, 1, 16], [9, 0, 2, 16], [9, 6, 2, 16], [9, 0, 4, 16]]
[9, 17] [[9, 0, 1, 17], [9, 12, 1, 17], [9, 6, 1, 17], [9, 0, 5, 17], [9, 6, 5, 17], [9, 12, 19, 17]]
[9, 18] [[9, 0, 18]]
[9, 19] [[9, 12, 19]]
[9, 20] [[9, 0, 1, 16, 20], [9, 12, 1, 16, 20], [9, 6, 1, 16, 20], [9, 0, 2, 16, 20], [9, 6, 2, 16, 20], [9, 0, 4, 16, 20], [9, 0, 2, 3, 20], [9, 6, 2, 3, 20], [9, 0, 7, 25, 20], [9, 8, 7, 25, 20], [9, 6, 7, 25, 20], [9, 21, 11, 37, 20]]
[9, 21] [[9, 21]]
[9, 22] [[9, 0, 7, 22], [9, 8, 7, 22], [9, 6, 7, 22], [9, 8, 14, 22], [9, 12, 14, 22], [9, 12, 26, 22]]
[9, 23] [[9, 8, 14, 23], [9, 12, 14, 23], [9, 12, 19, 23]]
[9, 24] [[9, 8, 14, 24], [9, 12, 14, 24], [9, 12, 26, 24]]
[9, 25] [[9, 0, 7, 25], [9, 8, 7, 25], [9, 6, 7, 25]]
[9, 26] [[9, 12, 26]]
[9, 27] [[9, 0, 4, 27], [9, 8, 39, 27]]
[9, 28] [[9, 12, 13, 28], [9, 21, 48, 28]]
[9, 29] [[9, 12, 13, 29]]
[9, 30] [[9, 0, 7, 22, 30], [9, 8, 7, 22, 30], [9, 6, 7, 22, 30], [9, 8, 14, 22, 30], [9, 12, 14, 22, 30], [9, 12, 26, 22, 30], [9, 8, 14, 24, 30], [9, 12, 14, 24, 30], [9, 12, 26, 24, 30], [9, 12, 13, 28, 30], [9, 21, 48, 28, 30], [9, 12, 26, 47, 30]]
[9, 31] [[9, 12, 31]]
[9, 32] [[9, 0, 4, 27, 32], [9, 8, 39, 27, 32], [9, 0, 7, 22, 32], [9, 8, 7, 22, 32], [9, 6, 7, 22, 32], [9, 8, 14, 22, 32], [9, 12, 14, 22, 32], [9, 12, 26, 22, 32]]
[9, 33] [[9, 0, 4, 33], [9, 12, 13, 33]]
[9, 34] [[9, 0, 1, 15, 34], [9, 12, 1, 15, 34], [9, 6, 1, 15, 34], [9, 12, 13, 15, 34], [9, 21, 48, 15, 34], [9, 21, 11, 15, 34], [9, 0, 5, 35, 34], [9, 6, 5, 35, 34]]
[9, 35] [[9, 0, 5, 35], [9, 6, 5, 35]]
[9, 36] [[9, 0, 4, 33, 36], [9, 12, 13, 33, 36]]
[9, 37] [[9, 21, 11, 37]]
[9, 38] [[9, 0, 1, 38], [9, 12, 1, 38], [9, 6, 1, 38]]
[9, 39] [[9, 8, 39]]
[9, 40] [[9, 0, 4, 40], [9, 12, 31, 40]]
[9, 41] [[9, 12, 26, 41], [9, 12, 31, 41]]
[9, 42] [[9, 0, 18, 42]]
[9, 43] [[9, 12, 19, 43]]
[9, 44] [[9, 21, 11, 44]]
[9, 45] [[9, 0, 4, 45], [9, 8, 39, 45]]
[9, 46] [[9, 12, 13, 46]]
[9, 47] [[9, 12, 26, 47]]
[9, 48] [[9, 21, 48]]
[9, 49] [[9, 0, 5, 49], [9, 6, 5, 49]]
[10, 11] [[10, 2, 11], [10, 4, 11]]
[10, 12] [[10, 13, 12], [10, 14, 12]]
[10, 13] [[10, 13]]
[10, 14] [[10, 14]]
[10, 15] [[10, 13, 15]]
[10, 16] [[10, 2, 16], [10, 4, 16]]
[10, 17] [[10, 17]]
[10, 18] [[10, 5, 18], [10, 14, 18]]
[10, 19] [[10, 17, 19]]
[10, 20] [[10, 25, 20]]
[10, 21] [[10, 2, 11, 21], [10, 4, 11, 21]]
[10, 22] [[10, 22]]
[10, 23] [[10, 14, 23]]
[10, 24] [[10, 14, 24]]
[10, 25] [[10, 25]]
[10, 26] [[10, 22, 26]]
[10, 27] [[10, 4, 27]]
[10, 28] [[10, 13, 28]]
[10, 29] [[10, 13, 29], [10, 25, 29]]
[10, 30] [[10, 22, 30]]
[10, 31] [[10, 4, 40, 31], [10, 5, 18, 31], [10, 14, 18, 31], [10, 13, 12, 31], [10, 14, 12, 31], [10, 22, 26, 31]]
[10, 32] [[10, 22, 32]]
[10, 33] [[10, 4, 33], [10, 13, 33]]
[10, 34] [[10, 5, 35, 34], [10, 13, 15, 34], [10, 22, 32, 34]]
[10, 35] [[10, 5, 35]]
[10, 36] [[10, 4, 33, 36], [10, 13, 33, 36], [10, 22, 32, 36]]
[10, 37] [[10, 2, 11, 37], [10, 4, 11, 37], [10, 25, 20, 37]]
[10, 38] [[10, 4, 1, 38], [10, 5, 1, 38], [10, 17, 1, 38], [10, 4, 33, 38], [10, 13, 33, 38], [10, 5, 49, 38]]
[10, 39] [[10, 4, 45, 39], [10, 4, 27, 39], [10, 14, 8, 39]]
[10, 40] [[10, 4, 40]]
[10, 41] [[10, 22, 26, 41]]
[10, 42] [[10, 2, 16, 42], [10, 4, 16, 42], [10, 5, 18, 42], [10, 14, 18, 42]]
[10, 43] [[10, 17, 43]]
[10, 44] [[10, 17, 44]]
[10, 45] [[10, 4, 45]]
[10, 46] [[10, 13, 46]]
[10, 47] [[10, 22, 26, 47], [10, 22, 30, 47]]
[10, 48] [[10, 13, 15, 48], [10, 13, 28, 48]]
[10, 49] [[10, 5, 49]]
[11, 12] [[11, 4, 1, 12], [11, 15, 1, 12], [11, 15, 13, 12], [11, 21, 9, 12]]
[11, 13] [[11, 15, 13]]
[11, 14] [[11, 2, 10, 14], [11, 4, 10, 14]]
[11, 15] [[11, 15]]
[11, 16] [[11, 2, 16], [11, 4, 16]]
[11, 17] [[11, 44, 17]]
[11, 18] [[11, 2, 0, 18], [11, 4, 0, 18]]
[11, 19] [[11, 44, 17, 19]]
[11, 20] [[11, 37, 20]]
[11, 21] [[11, 21]]
[11, 22] [[11, 2, 10, 22], [11, 4, 10, 22]]
[11, 23] [[11, 2, 10, 14, 23], [11, 4, 10, 14, 23], [11, 44, 17, 19, 23], [11, 15, 13, 46, 23]]
[11, 24] [[11, 2, 16, 24], [11, 4, 16, 24]]
[11, 25] [[11, 2, 10, 25], [11, 4, 10, 25], [11, 37, 20, 25]]
[11, 26] [[11, 2, 10, 22, 26], [11, 4, 10, 22, 26], [11, 2, 16, 24, 26], [11, 4, 16, 24, 26], [11, 4, 1, 12, 26], [11, 15, 1, 12, 26], [11, 15, 13, 12, 26], [11, 21, 9, 12, 26], [11, 4, 40, 31, 26], [11, 15, 40, 31, 26]]
[11, 27] [[11, 4, 27], [11, 15, 27]]
[11, 28] [[11, 15, 28]]
[11, 29] [[11, 15, 13, 29]]
[11, 30] [[11, 15, 28, 30]]
[11, 31] [[11, 4, 40, 31], [11, 15, 40, 31]]
[11, 32] [[11, 4, 27, 32], [11, 15, 27, 32], [11, 15, 34, 32]]
[11, 33] [[11, 4, 33]]
[11, 34] [[11, 15, 34]]
[11, 35] [[11, 15, 34, 35]]
[11, 36] [[11, 4, 33, 36]]
[11, 37] [[11, 37]]
[11, 38] [[11, 4, 1, 38], [11, 15, 1, 38], [11, 4, 33, 38]]
[11, 39] [[11, 4, 45, 39], [11, 4, 27, 39], [11, 15, 27, 39]]
[11, 40] [[11, 4, 40], [11, 15, 40]]
[11, 41] [[11, 4, 40, 31, 41], [11, 15, 40, 31, 41]]
[11, 42] [[11, 2, 16, 42], [11, 4, 16, 42]]
[11, 43] [[11, 44, 17, 43]]
[11, 44] [[11, 44]]
[11, 45] [[11, 4, 45]]
[11, 46] [[11, 15, 13, 46]]
[11, 47] [[11, 15, 28, 30, 47]]
[11, 48] [[11, 15, 48], [11, 21, 48]]
[11, 49] [[11, 2, 0, 5, 49], [11, 4, 0, 5, 49], [11, 2, 6, 5, 49], [11, 2, 10, 5, 49], [11, 4, 10, 5, 49], [11, 4, 1, 5, 49], [11, 15, 1, 5, 49], [11, 44, 17, 5, 49], [11, 4, 1, 38, 49], [11, 15, 1, 38, 49], [11, 4, 33, 38, 49]]
[12, 13] [[12, 13]]
[12, 14] [[12, 14]]
[12, 15] [[12, 1, 15], [12, 13, 15]]
[12, 16] [[12, 1, 16]]
[12, 17] [[12, 1, 17], [12, 19, 17]]
[12, 18] [[12, 14, 18], [12, 31, 18]]
[12, 19] [[12, 19]]
[12, 20] [[12, 1, 16, 20]]
[12, 21] [[12, 9, 21]]
[12, 22] [[12, 14, 22], [12, 26, 22]]
[12, 23] [[12, 14, 23], [12, 19, 23]]
[12, 24] [[12, 14, 24], [12, 26, 24]]
[12, 25] [[12, 8, 7, 25], [12, 13, 10, 25], [12, 14, 10, 25], [12, 13, 29, 25]]
[12, 26] [[12, 26]]
[12, 27] [[12, 1, 4, 27], [12, 1, 15, 27], [12, 13, 15, 27], [12, 8, 39, 27]]
[12, 28] [[12, 13, 28]]
[12, 29] [[12, 13, 29]]
[12, 30] [[12, 13, 28, 30], [12, 14, 22, 30], [12, 26, 22, 30], [12, 14, 24, 30], [12, 26, 24, 30], [12, 26, 47, 30]]
[12, 31] [[12, 31]]
[12, 32] [[12, 14, 22, 32], [12, 26, 22, 32]]
[12, 33] [[12, 13, 33]]
[12, 34] [[12, 1, 15, 34], [12, 13, 15, 34]]
[12, 35] [[12, 1, 5, 35]]
[12, 36] [[12, 13, 33, 36]]
[12, 37] [[12, 1, 4, 11, 37], [12, 1, 15, 11, 37], [12, 13, 15, 11, 37], [12, 9, 21, 11, 37], [12, 1, 16, 20, 37]]
[12, 38] [[12, 1, 38]]
[12, 39] [[12, 8, 39]]
[12, 40] [[12, 31, 40]]
[12, 41] [[12, 26, 41], [12, 31, 41]]
[12, 42] [[12, 1, 16, 42], [12, 14, 18, 42], [12, 31, 18, 42]]
[12, 43] [[12, 19, 43]]
[12, 44] [[12, 1, 17, 44], [12, 19, 17, 44]]
[12, 45] [[12, 1, 4, 45], [12, 8, 39, 45]]
[12, 46] [[12, 13, 46]]
[12, 47] [[12, 26, 47]]
[12, 48] [[12, 1, 15, 48], [12, 13, 15, 48], [12, 9, 21, 48], [12, 13, 28, 48]]
[12, 49] [[12, 1, 5, 49], [12, 1, 38, 49]]
[13, 14] [[13, 10, 14], [13, 12, 14]]
[13, 15] [[13, 15]]
[13, 16] [[13, 33, 4, 16], [13, 10, 4, 16], [13, 10, 2, 16], [13, 12, 1, 16], [13, 15, 1, 16], [13, 29, 24, 16]]
[13, 17] [[13, 10, 17]]
[13, 18] [[13, 10, 5, 18], [13, 10, 14, 18], [13, 12, 14, 18], [13, 12, 31, 18]]
[13, 19] [[13, 12, 19]]
[13, 20] [[13, 10, 25, 20], [13, 29, 25, 20]]
[13, 21] [[13, 12, 9, 21], [13, 15, 11, 21], [13, 15, 48, 21], [13, 28, 48, 21]]
[13, 22] [[13, 10, 22]]
[13, 23] [[13, 46, 23]]
[13, 24] [[13, 29, 24]]
[13, 25] [[13, 10, 25], [13, 29, 25]]
[13, 26] [[13, 12, 26]]
[13, 27] [[13, 15, 27]]
[13, 28] [[13, 28]]
[13, 29] [[13, 29]]
[13, 30] [[13, 28, 30]]
[13, 31] [[13, 12, 31]]
[13, 32] [[13, 33, 36, 32], [13, 10, 22, 32], [13, 15, 34, 32], [13, 15, 27, 32]]
[13, 33] [[13, 33]]
[13, 34] [[13, 15, 34]]
[13, 35] [[13, 10, 5, 35], [13, 15, 34, 35]]
[13, 36] [[13, 33, 36]]
[13, 37] [[13, 15, 11, 37]]
[13, 38] [[13, 33, 38]]
[13, 39] [[13, 12, 8, 39], [13, 15, 27, 39]]
[13, 40] [[13, 15, 40]]
[13, 41] [[13, 12, 26, 41], [13, 12, 31, 41]]
[13, 42] [[13, 33, 4, 16, 42], [13, 10, 4, 16, 42], [13, 10, 2, 16, 42], [13, 12, 1, 16, 42], [13, 15, 1, 16, 42], [13, 29, 24, 16, 42], [13, 10, 5, 18, 42], [13, 10, 14, 18, 42], [13, 12, 14, 18, 42], [13, 12, 31, 18, 42]]
[13, 43] [[13, 10, 17, 43], [13, 12, 19, 43]]
[13, 44] [[13, 10, 17, 44], [13, 15, 11, 44]]
[13, 45] [[13, 33, 4, 45], [13, 10, 4, 45]]
[13, 46] [[13, 46]]
[13, 47] [[13, 12, 26, 47], [13, 28, 30, 47]]
[13, 48] [[13, 15, 48], [13, 28, 48]]
[13, 49] [[13, 33, 38, 49], [13, 10, 5, 49]]
[14, 15] [[14, 10, 13, 15], [14, 12, 13, 15], [14, 12, 1, 15]]
[14, 16] [[14, 24, 16]]
[14, 17] [[14, 10, 17]]
[14, 18] [[14, 18]]
[14, 19] [[14, 12, 19], [14, 23, 19]]
[14, 20] [[14, 10, 25, 20], [14, 24, 16, 20]]
[14, 21] [[14, 8, 9, 21], [14, 12, 9, 21]]
[14, 22] [[14, 22]]
[14, 23] [[14, 23]]
[14, 24] [[14, 24]]
[14, 25] [[14, 10, 25]]
[14, 26] [[14, 12, 26], [14, 22, 26], [14, 24, 26]]
[14, 27] [[14, 8, 39, 27], [14, 10, 4, 27], [14, 22, 32, 27]]
[14, 28] [[14, 10, 13, 28], [14, 12, 13, 28], [14, 22, 30, 28], [14, 24, 30, 28]]
[14, 29] [[14, 24, 29]]
[14, 30] [[14, 22, 30], [14, 24, 30]]
[14, 31] [[14, 12, 31], [14, 18, 31]]
[14, 32] [[14, 22, 32]]
[14, 33] [[14, 10, 4, 33], [14, 10, 13, 33], [14, 12, 13, 33]]
[14, 34] [[14, 22, 32, 34]]
[14, 35] [[14, 10, 5, 35], [14, 18, 5, 35]]
[14, 36] [[14, 22, 32, 36]]
[14, 37] [[14, 10, 2, 11, 37], [14, 10, 4, 11, 37], [14, 10, 25, 20, 37], [14, 24, 16, 20, 37]]
[14, 38] [[14, 12, 1, 38]]
[14, 39] [[14, 8, 39]]
[14, 40] [[14, 10, 4, 40], [14, 12, 31, 40], [14, 18, 31, 40]]
[14, 41] [[14, 12, 26, 41], [14, 22, 26, 41], [14, 24, 26, 41], [14, 12, 31, 41], [14, 18, 31, 41]]
[14, 42] [[14, 18, 42]]
[14, 43] [[14, 10, 17, 43], [14, 12, 19, 43], [14, 23, 19, 43]]
[14, 44] [[14, 10, 17, 44]]
[14, 45] [[14, 8, 39, 45], [14, 10, 4, 45]]
[14, 46] [[14, 23, 46]]
[14, 47] [[14, 12, 26, 47], [14, 22, 26, 47], [14, 24, 26, 47], [14, 22, 30, 47], [14, 24, 30, 47]]
[14, 48] [[14, 8, 9, 21, 48], [14, 12, 9, 21, 48], [14, 10, 13, 15, 48], [14, 12, 13, 15, 48], [14, 12, 1, 15, 48], [14, 10, 13, 28, 48], [14, 12, 13, 28, 48], [14, 22, 30, 28, 48], [14, 24, 30, 28, 48]]
[14, 49] [[14, 10, 5, 49], [14, 18, 5, 49]]
[15, 16] [[15, 1, 16]]
[15, 17] [[15, 1, 17]]
[15, 18] [[15, 1, 0, 18], [15, 1, 5, 18], [15, 40, 31, 18]]
[15, 19] [[15, 1, 12, 19], [15, 13, 12, 19], [15, 1, 17, 19]]
[15, 20] [[15, 1, 16, 20], [15, 11, 37, 20]]
[15, 21] [[15, 11, 21], [15, 48, 21]]
[15, 22] [[15, 34, 32, 22], [15, 27, 32, 22], [15, 13, 10, 22], [15, 28, 30, 22]]
[15, 23] [[15, 13, 46, 23]]
[15, 24] [[15, 1, 16, 24], [15, 13, 29, 24], [15, 28, 30, 24]]
[15, 25] [[15, 13, 10, 25], [15, 13, 29, 25]]
[15, 26] [[15, 1, 12, 26], [15, 13, 12, 26], [15, 40, 31, 26]]
[15, 27] [[15, 27]]
[15, 28] [[15, 28]]
[15, 29] [[15, 13, 29]]
[15, 30] [[15, 28, 30]]
[15, 31] [[15, 40, 31]]
[15, 32] [[15, 34, 32], [15, 27, 32]]
[15, 33] [[15, 13, 33]]
[15, 34] [[15, 34]]
[15, 35] [[15, 34, 35]]
[15, 36] [[15, 34, 32, 36], [15, 27, 32, 36], [15, 13, 33, 36]]
[15, 37] [[15, 11, 37]]
[15, 38] [[15, 1, 38]]
[15, 39] [[15, 27, 39]]
[15, 40] [[15, 40]]
[15, 41] [[15, 40, 31, 41]]
[15, 42] [[15, 1, 16, 42]]
[15, 43] [[15, 1, 17, 43]]
[15, 44] [[15, 11, 44]]
[15, 45] [[15, 1, 4, 45], [15, 40, 4, 45], [15, 11, 4, 45], [15, 27, 4, 45], [15, 27, 39, 45]]
[15, 46] [[15, 13, 46]]
[15, 47] [[15, 28, 30, 47]]
[15, 48] [[15, 48]]
[15, 49] [[15, 1, 5, 49], [15, 1, 38, 49]]
[16, 17] [[16, 1, 17]]
[16, 18] [[16, 42, 18]]
[16, 19] [[16, 1, 12, 19], [16, 1, 17, 19]]
[16, 20] [[16, 20]]
[16, 21] [[16, 2, 11, 21], [16, 4, 11, 21]]
[16, 22] [[16, 2, 10, 22], [16, 4, 10, 22], [16, 24, 26, 22], [16, 24, 30, 22], [16, 24, 14, 22]]
[16, 23] [[16, 24, 14, 23]]
[16, 24] [[16, 24]]
[16, 25] [[16, 20, 25]]
[16, 26] [[16, 24, 26]]
[16, 27] [[16, 4, 27]]
[16, 28] [[16, 1, 15, 28], [16, 24, 30, 28]]
[16, 29] [[16, 24, 29]]
[16, 30] [[16, 24, 30]]
[16, 31] [[16, 1, 12, 31], [16, 4, 40, 31], [16, 42, 18, 31], [16, 24, 26, 31]]
[16, 32] [[16, 4, 27, 32]]
[16, 33] [[16, 4, 33]]
[16, 34] [[16, 1, 15, 34]]
[16, 35] [[16, 1, 5, 35]]
[16, 36] [[16, 4, 33, 36]]
[16, 37] [[16, 20, 37]]
[16, 38] [[16, 1, 38]]
[16, 39] [[16, 4, 45, 39], [16, 4, 27, 39]]
[16, 40] [[16, 4, 40]]
[16, 41] [[16, 24, 26, 41]]
[16, 42] [[16, 42]]
[16, 43] [[16, 1, 17, 43]]
[16, 44] [[16, 1, 17, 44], [16, 2, 3, 44], [16, 20, 3, 44], [16, 2, 11, 44], [16, 4, 11, 44]]
[16, 45] [[16, 4, 45]]
[16, 46] [[16, 1, 12, 13, 46], [16, 1, 15, 13, 46], [16, 2, 10, 13, 46], [16, 4, 10, 13, 46], [16, 4, 33, 13, 46], [16, 24, 29, 13, 46], [16, 24, 14, 23, 46]]
[16, 47] [[16, 24, 26, 47], [16, 24, 30, 47]]
[16, 48] [[16, 1, 15, 48]]
[16, 49] [[16, 1, 5, 49], [16, 1, 38, 49]]
[17, 18] [[17, 5, 18]]
[17, 19] [[17, 19]]
[17, 20] [[17, 1, 16, 20], [17, 10, 25, 20], [17, 44, 3, 20]]
[17, 21] [[17, 44, 11, 21]]
[17, 22] [[17, 10, 22]]
[17, 23] [[17, 19, 23]]
[17, 24] [[17, 1, 16, 24], [17, 10, 14, 24]]
[17, 25] [[17, 10, 25]]
[17, 26] [[17, 1, 12, 26], [17, 19, 12, 26], [17, 10, 22, 26]]
[17, 27] [[17, 1, 4, 27], [17, 10, 4, 27], [17, 1, 15, 27]]
[17, 28] [[17, 1, 15, 28], [17, 10, 13, 28]]
[17, 29] [[17, 10, 13, 29], [17, 10, 25, 29]]
[17, 30] [[17, 10, 22, 30]]
[17, 31] [[17, 1, 12, 31], [17, 19, 12, 31], [17, 5, 18, 31]]
[17, 32] [[17, 10, 22, 32]]
[17, 33] [[17, 1, 4, 33], [17, 10, 4, 33], [17, 1, 38, 33], [17, 10, 13, 33]]
[17, 34] [[17, 1, 15, 34], [17, 5, 35, 34]]
[17, 35] [[17, 5, 35]]
[17, 36] [[17, 1, 4, 33, 36], [17, 10, 4, 33, 36], [17, 1, 38, 33, 36], [17, 10, 13, 33, 36], [17, 10, 22, 32, 36]]
[17, 37] [[17, 44, 11, 37]]
[17, 38] [[17, 1, 38]]
[17, 39] [[17, 1, 0, 8, 39], [17, 5, 0, 8, 39], [17, 1, 6, 8, 39], [17, 5, 6, 8, 39], [17, 1, 12, 8, 39], [17, 19, 12, 8, 39], [17, 10, 14, 8, 39], [17, 1, 4, 45, 39], [17, 10, 4, 45, 39], [17, 1, 4, 27, 39], [17, 10, 4, 27, 39], [17, 1, 15, 27, 39]]
[17, 40] [[17, 1, 4, 40], [17, 10, 4, 40], [17, 1, 15, 40]]
[17, 41] [[17, 1, 12, 26, 41], [17, 19, 12, 26, 41], [17, 10, 22, 26, 41], [17, 1, 12, 31, 41], [17, 19, 12, 31, 41], [17, 5, 18, 31, 41]]
[17, 42] [[17, 1, 16, 42], [17, 5, 18, 42]]
[17, 43] [[17, 43]]
[17, 44] [[17, 44]]
[17, 45] [[17, 1, 4, 45], [17, 10, 4, 45]]
[17, 46] [[17, 10, 13, 46], [17, 19, 23, 46]]
[17, 47] [[17, 1, 12, 26, 47], [17, 19, 12, 26, 47], [17, 10, 22, 26, 47], [17, 10, 22, 30, 47]]
[17, 48] [[17, 1, 15, 48]]
[17, 49] [[17, 5, 49]]
[18, 19] [[18, 5, 17, 19], [18, 14, 12, 19], [18, 31, 12, 19], [18, 14, 23, 19]]
[18, 20] [[18, 42, 16, 20]]
[18, 21] [[18, 0, 9, 21]]
[18, 22] [[18, 14, 22]]
[18, 23] [[18, 14, 23]]
[18, 24] [[18, 14, 24]]
[18, 25] [[18, 0, 7, 25], [18, 5, 10, 25], [18, 14, 10, 25]]
[18, 26] [[18, 31, 26]]
[18, 27] [[18, 0, 4, 27]]
[18, 28] [[18, 0, 1, 15, 28], [18, 5, 1, 15, 28], [18, 31, 40, 15, 28], [18, 5, 10, 13, 28], [18, 14, 10, 13, 28], [18, 14, 12, 13, 28], [18, 31, 12, 13, 28], [18, 14, 22, 30, 28], [18, 14, 24, 30, 28]]
[18, 29] [[18, 14, 24, 29]]
[18, 30] [[18, 14, 22, 30], [18, 14, 24, 30]]
[18, 31] [[18, 31]]
[18, 32] [[18, 14, 22, 32]]
[18, 33] [[18, 0, 4, 33]]
[18, 34] [[18, 5, 35, 34]]
[18, 35] [[18, 5, 35]]
[18, 36] [[18, 0, 4, 33, 36], [18, 14, 22, 32, 36]]
[18, 37] [[18, 0, 2, 11, 37], [18, 0, 4, 11, 37], [18, 42, 16, 20, 37]]
[18, 38] [[18, 0, 1, 38], [18, 5, 1, 38], [18, 5, 49, 38]]
[18, 39] [[18, 0, 8, 39], [18, 14, 8, 39]]
[18, 40] [[18, 31, 40]]
[18, 41] [[18, 31, 41]]
[18, 42] [[18, 42]]
[18, 43] [[18, 5, 17, 43]]
[18, 44] [[18, 5, 17, 44]]
[18, 45] [[18, 0, 4, 45]]
[18, 46] [[18, 14, 23, 46]]
[18, 47] [[18, 31, 41, 47], [18, 31, 26, 47]]
[18, 48] [[18, 0, 1, 15, 48], [18, 5, 1, 15, 48], [18, 31, 40, 15, 48], [18, 0, 9, 21, 48]]
[18, 49] [[18, 5, 49]]
[19, 20] [[19, 17, 1, 16, 20], [19, 12, 1, 16, 20], [19, 17, 10, 25, 20], [19, 17, 44, 3, 20]]
[19, 21] [[19, 12, 9, 21]]
[19, 22] [[19, 17, 10, 22], [19, 12, 14, 22], [19, 23, 14, 22], [19, 12, 26, 22]]
[19, 23] [[19, 23]]
[19, 24] [[19, 12, 14, 24], [19, 23, 14, 24], [19, 12, 26, 24]]
[19, 25] [[19, 17, 10, 25]]
[19, 26] [[19, 12, 26]]
[19, 27] [[19, 17, 1, 4, 27], [19, 12, 1, 4, 27], [19, 17, 10, 4, 27], [19, 17, 1, 15, 27], [19, 12, 1, 15, 27], [19, 12, 13, 15, 27], [19, 12, 8, 39, 27]]
[19, 28] [[19, 12, 13, 28]]
[19, 29] [[19, 12, 13, 29]]
[19, 30] [[19, 17, 10, 22, 30], [19, 12, 14, 22, 30], [19, 23, 14, 22, 30], [19, 12, 26, 22, 30], [19, 12, 13, 28, 30], [19, 12, 14, 24, 30], [19, 23, 14, 24, 30], [19, 12, 26, 24, 30], [19, 12, 26, 47, 30]]
[19, 31] [[19, 12, 31]]
[19, 32] [[19, 17, 10, 22, 32], [19, 12, 14, 22, 32], [19, 23, 14, 22, 32], [19, 12, 26, 22, 32]]
[19, 33] [[19, 12, 13, 33]]
[19, 34] [[19, 17, 1, 15, 34], [19, 12, 1, 15, 34], [19, 12, 13, 15, 34], [19, 17, 5, 35, 34]]
[19, 35] [[19, 17, 5, 35]]
[19, 36] [[19, 12, 13, 33, 36]]
[19, 37] [[19, 17, 44, 11, 37]]
[19, 38] [[19, 17, 1, 38], [19, 12, 1, 38]]
[19, 39] [[19, 12, 8, 39]]
[19, 40] [[19, 12, 31, 40]]
[19, 41] [[19, 12, 26, 41], [19, 12, 31, 41]]
[19, 42] [[19, 17, 1, 16, 42], [19, 12, 1, 16, 42], [19, 17, 5, 18, 42], [19, 12, 14, 18, 42], [19, 23, 14, 18, 42], [19, 12, 31, 18, 42]]
[19, 43] [[19, 43]]
[19, 44] [[19, 17, 44]]
[19, 45] [[19, 17, 1, 4, 45], [19, 12, 1, 4, 45], [19, 17, 10, 4, 45], [19, 12, 8, 39, 45]]
[19, 46] [[19, 23, 46]]
[19, 47] [[19, 12, 26, 47]]
[19, 48] [[19, 17, 1, 15, 48], [19, 12, 1, 15, 48], [19, 12, 13, 15, 48], [19, 12, 9, 21, 48], [19, 12, 13, 28, 48]]
[19, 49] [[19, 17, 5, 49]]
[20, 21] [[20, 37, 11, 21]]
[20, 22] [[20, 25, 10, 22], [20, 25, 7, 22]]
[20, 23] [[20, 16, 24, 14, 23], [20, 25, 10, 14, 23]]
[20, 24] [[20, 16, 24]]
[20, 25] [[20, 25]]
[20, 26] [[20, 16, 24, 26]]
[20, 27] [[20, 16, 4, 27]]
[20, 28] [[20, 16, 1, 15, 28], [20, 37, 11, 15, 28], [20, 16, 24, 30, 28], [20, 25, 10, 13, 28], [20, 25, 29, 13, 28]]
[20, 29] [[20, 25, 29]]
[20, 30] [[20, 16, 24, 30]]
[20, 31] [[20, 16, 1, 12, 31], [20, 16, 4, 40, 31], [20, 16, 42, 18, 31], [20, 16, 24, 26, 31]]
[20, 32] [[20, 16, 4, 27, 32], [20, 25, 10, 22, 32], [20, 25, 7, 22, 32]]
[20, 33] [[20, 16, 4, 33]]
[20, 34] [[20, 16, 1, 15, 34], [20, 37, 11, 15, 34]]
[20, 35] [[20, 16, 1, 5, 35], [20, 25, 10, 5, 35]]
[20, 36] [[20, 16, 4, 33, 36]]
[20, 37] [[20, 37]]
[20, 38] [[20, 16, 1, 38]]
[20, 39] [[20, 16, 4, 45, 39], [20, 16, 4, 27, 39], [20, 25, 7, 8, 39]]
[20, 40] [[20, 16, 4, 40]]
[20, 41] [[20, 16, 24, 26, 41]]
[20, 42] [[20, 16, 42]]
[20, 43] [[20, 16, 1, 17, 43], [20, 25, 10, 17, 43], [20, 3, 44, 17, 43]]
[20, 44] [[20, 3, 44]]
[20, 45] [[20, 16, 4, 45]]
[20, 46] [[20, 25, 10, 13, 46], [20, 25, 29, 13, 46]]
[20, 47] [[20, 16, 24, 26, 47], [20, 16, 24, 30, 47]]
[20, 48] [[20, 16, 1, 15, 48], [20, 37, 11, 15, 48], [20, 37, 11, 21, 48]]
[20, 49] [[20, 16, 1, 5, 49], [20, 25, 10, 5, 49], [20, 16, 1, 38, 49]]
[21, 22] [[21, 48, 28, 30, 22], [21, 9, 0, 7, 22], [21, 9, 8, 7, 22], [21, 9, 6, 7, 22], [21, 9, 8, 14, 22], [21, 9, 12, 14, 22], [21, 9, 12, 26, 22], [21, 11, 2, 10, 22], [21, 11, 4, 10, 22]]
[21, 23] [[21, 9, 8, 14, 23], [21, 9, 12, 14, 23], [21, 9, 12, 19, 23]]
[21, 24] [[21, 48, 28, 30, 24], [21, 9, 8, 14, 24], [21, 9, 12, 14, 24], [21, 9, 12, 26, 24], [21, 11, 2, 16, 24], [21, 11, 4, 16, 24]]
[21, 25] [[21, 9, 0, 7, 25], [21, 9, 8, 7, 25], [21, 9, 6, 7, 25], [21, 11, 2, 10, 25], [21, 11, 4, 10, 25], [21, 11, 37, 20, 25]]
[21, 26] [[21, 9, 12, 26]]
[21, 27] [[21, 48, 15, 27], [21, 11, 15, 27], [21, 11, 4, 27]]
[21, 28] [[21, 48, 28]]
[21, 29] [[21, 48, 28, 13, 29], [21, 48, 15, 13, 29], [21, 11, 15, 13, 29], [21, 9, 12, 13, 29]]
[21, 30] [[21, 48, 28, 30]]
[21, 31] [[21, 9, 12, 31]]
[21, 32] [[21, 48, 15, 34, 32], [21, 11, 15, 34, 32], [21, 48, 15, 27, 32], [21, 11, 15, 27, 32], [21, 11, 4, 27, 32]]
[21, 33] [[21, 11, 4, 33]]
[21, 34] [[21, 48, 15, 34], [21, 11, 15, 34]]
[21, 35] [[21, 48, 15, 34, 35], [21, 11, 15, 34, 35], [21, 9, 0, 5, 35], [21, 9, 6, 5, 35]]
[21, 36] [[21, 11, 4, 33, 36]]
[21, 37] [[21, 11, 37]]
[21, 38] [[21, 48, 15, 1, 38], [21, 11, 15, 1, 38], [21, 9, 0, 1, 38], [21, 9, 12, 1, 38], [21, 9, 6, 1, 38], [21, 11, 4, 1, 38], [21, 11, 4, 33, 38]]
[21, 39] [[21, 9, 8, 39]]
[21, 40] [[21, 48, 15, 40], [21, 11, 15, 40], [21, 11, 4, 40]]
[21, 41] [[21, 9, 12, 26, 41], [21, 9, 12, 31, 41]]
[21, 42] [[21, 9, 0, 18, 42], [21, 11, 2, 16, 42], [21, 11, 4, 16, 42]]
[21, 43] [[21, 9, 12, 19, 43], [21, 11, 44, 17, 43]]
[21, 44] [[21, 11, 44]]
[21, 45] [[21, 11, 4, 45]]
[21, 46] [[21, 48, 28, 13, 46], [21, 48, 15, 13, 46], [21, 11, 15, 13, 46], [21, 9, 12, 13, 46]]
[21, 47] [[21, 48, 28, 30, 47], [21, 9, 12, 26, 47]]
[21, 48] [[21, 48]]
[21, 49] [[21, 9, 0, 5, 49], [21, 9, 6, 5, 49]]
[22, 23] [[22, 14, 23]]
[22, 24] [[22, 14, 24], [22, 26, 24], [22, 30, 24]]
[22, 25] [[22, 7, 25], [22, 10, 25]]
[22, 26] [[22, 26]]
[22, 27] [[22, 32, 27]]
[22, 28] [[22, 30, 28]]
[22, 29] [[22, 7, 25, 29], [22, 10, 25, 29], [22, 10, 13, 29], [22, 14, 24, 29], [22, 26, 24, 29], [22, 30, 24, 29]]
[22, 30] [[22, 30]]
[22, 31] [[22, 26, 31]]
[22, 32] [[22, 32]]
[22, 33] [[22, 32, 36, 33], [22, 10, 4, 33], [22, 10, 13, 33]]
[22, 34] [[22, 32, 34]]
[22, 35] [[22, 32, 34, 35], [22, 10, 5, 35]]
[22, 36] [[22, 32, 36]]
[22, 37] [[22, 7, 25, 20, 37], [22, 10, 25, 20, 37], [22, 10, 2, 11, 37], [22, 10, 4, 11, 37]]
[22, 38] [[22, 32, 36, 33, 38], [22, 10, 4, 33, 38], [22, 10, 13, 33, 38], [22, 7, 0, 1, 38], [22, 7, 6, 1, 38], [22, 10, 4, 1, 38], [22, 10, 5, 1, 38], [22, 10, 17, 1, 38], [22, 14, 12, 1, 38], [22, 26, 12, 1, 38], [22, 10, 5, 49, 38]]
[22, 39] [[22, 32, 27, 39], [22, 7, 8, 39], [22, 14, 8, 39]]
[22, 40] [[22, 10, 4, 40], [22, 26, 31, 40]]
[22, 41] [[22, 26, 41]]
[22, 42] [[22, 14, 18, 42]]
[22, 43] [[22, 10, 17, 43]]
[22, 44] [[22, 10, 17, 44]]
[22, 45] [[22, 10, 4, 45]]
[22, 46] [[22, 10, 13, 46], [22, 14, 23, 46]]
[22, 47] [[22, 26, 47], [22, 30, 47]]
[22, 48] [[22, 30, 28, 48]]
[22, 49] [[22, 10, 5, 49]]
[23, 24] [[23, 14, 24]]
[23, 25] [[23, 14, 10, 25]]
[23, 26] [[23, 19, 12, 26], [23, 14, 12, 26], [23, 14, 22, 26], [23, 14, 24, 26]]
[23, 27] [[23, 46, 13, 15, 27], [23, 14, 8, 39, 27], [23, 14, 10, 4, 27], [23, 14, 22, 32, 27]]
[23, 28] [[23, 46, 13, 28]]
[23, 29] [[23, 46, 13, 29], [23, 14, 24, 29]]
[23, 30] [[23, 14, 22, 30], [23, 14, 24, 30]]
[23, 31] [[23, 19, 12, 31], [23, 14, 12, 31], [23, 14, 18, 31]]
[23, 32] [[23, 14, 22, 32]]
[23, 33] [[23, 46, 13, 33]]
[23, 34] [[23, 46, 13, 15, 34], [23, 14, 22, 32, 34]]
[23, 35] [[23, 19, 17, 5, 35], [23, 14, 10, 5, 35], [23, 14, 18, 5, 35]]
[23, 36] [[23, 46, 13, 33, 36], [23, 14, 22, 32, 36]]
[23, 37] [[23, 19, 17, 44, 11, 37], [23, 46, 13, 15, 11, 37], [23, 14, 10, 2, 11, 37], [23, 14, 10, 4, 11, 37], [23, 14, 10, 25, 20, 37], [23, 14, 24, 16, 20, 37]]
[23, 38] [[23, 19, 17, 1, 38], [23, 19, 12, 1, 38], [23, 14, 12, 1, 38], [23, 46, 13, 33, 38]]
[23, 39] [[23, 14, 8, 39]]
[23, 40] [[23, 19, 12, 31, 40], [23, 14, 12, 31, 40], [23, 14, 18, 31, 40], [23, 46, 13, 15, 40], [23, 14, 10, 4, 40]]
[23, 41] [[23, 19, 12, 26, 41], [23, 14, 12, 26, 41], [23, 14, 22, 26, 41], [23, 14, 24, 26, 41], [23, 19, 12, 31, 41], [23, 14, 12, 31, 41], [23, 14, 18, 31, 41]]
[23, 42] [[23, 14, 18, 42]]
[23, 43] [[23, 19, 43]]
[23, 44] [[23, 19, 17, 44]]
[23, 45] [[23, 14, 8, 39, 45], [23, 14, 10, 4, 45]]
[23, 46] [[23, 46]]
[23, 47] [[23, 19, 12, 26, 47], [23, 14, 12, 26, 47], [23, 14, 22, 26, 47], [23, 14, 24, 26, 47], [23, 14, 22, 30, 47], [23, 14, 24, 30, 47]]
[23, 48] [[23, 46, 13, 15, 48], [23, 46, 13, 28, 48]]
[23, 49] [[23, 19, 17, 5, 49], [23, 14, 10, 5, 49], [23, 14, 18, 5, 49]]
[24, 25] [[24, 29, 25]]
[24, 26] [[24, 26]]
[24, 27] [[24, 16, 4, 27]]
[24, 28] [[24, 30, 28]]
[24, 29] [[24, 29]]
[24, 30] [[24, 30]]
[24, 31] [[24, 26, 31]]
[24, 32] [[24, 26, 22, 32], [24, 30, 22, 32], [24, 14, 22, 32]]
[24, 33] [[24, 16, 4, 33], [24, 29, 13, 33]]
[24, 34] [[24, 16, 1, 15, 34], [24, 30, 28, 15, 34], [24, 29, 13, 15, 34], [24, 26, 22, 32, 34], [24, 30, 22, 32, 34], [24, 14, 22, 32, 34]]
[24, 35] [[24, 16, 1, 5, 35], [24, 14, 10, 5, 35], [24, 14, 18, 5, 35]]
[24, 36] [[24, 16, 4, 33, 36], [24, 29, 13, 33, 36], [24, 26, 22, 32, 36], [24, 30, 22, 32, 36], [24, 14, 22, 32, 36]]
[24, 37] [[24, 16, 20, 37]]
[24, 38] [[24, 16, 1, 38]]
[24, 39] [[24, 14, 8, 39]]
[24, 40] [[24, 16, 4, 40], [24, 26, 31, 40]]
[24, 41] [[24, 26, 41]]
[24, 42] [[24, 16, 42]]
[24, 43] [[24, 16, 1, 17, 43], [24, 14, 10, 17, 43], [24, 26, 12, 19, 43], [24, 14, 12, 19, 43], [24, 14, 23, 19, 43]]
[24, 44] [[24, 16, 1, 17, 44], [24, 14, 10, 17, 44], [24, 16, 2, 3, 44], [24, 16, 20, 3, 44], [24, 16, 2, 11, 44], [24, 16, 4, 11, 44]]
[24, 45] [[24, 16, 4, 45]]
[24, 46] [[24, 29, 13, 46], [24, 14, 23, 46]]
[24, 47] [[24, 26, 47], [24, 30, 47]]
[24, 48] [[24, 30, 28, 48]]
[24, 49] [[24, 16, 1, 5, 49], [24, 14, 10, 5, 49], [24, 14, 18, 5, 49], [24, 16, 1, 38, 49]]
[25, 26] [[25, 10, 22, 26], [25, 7, 22, 26], [25, 29, 24, 26]]
[25, 27] [[25, 10, 4, 27]]
[25, 28] [[25, 10, 13, 28], [25, 29, 13, 28]]
[25, 29] [[25, 29]]
[25, 30] [[25, 10, 22, 30], [25, 7, 22, 30], [25, 29, 24, 30]]
[25, 31] [[25, 10, 4, 40, 31], [25, 10, 5, 18, 31], [25, 10, 14, 18, 31], [25, 7, 0, 18, 31], [25, 10, 13, 12, 31], [25, 29, 13, 12, 31], [25, 10, 14, 12, 31], [25, 7, 8, 12, 31], [25, 10, 22, 26, 31], [25, 7, 22, 26, 31], [25, 29, 24, 26, 31]]
[25, 32] [[25, 10, 22, 32], [25, 7, 22, 32]]
[25, 33] [[25, 10, 4, 33], [25, 10, 13, 33], [25, 29, 13, 33]]
[25, 34] [[25, 10, 5, 35, 34], [25, 10, 13, 15, 34], [25, 29, 13, 15, 34], [25, 10, 22, 32, 34], [25, 7, 22, 32, 34]]
[25, 35] [[25, 10, 5, 35]]
[25, 36] [[25, 10, 4, 33, 36], [25, 10, 13, 33, 36], [25, 29, 13, 33, 36], [25, 10, 22, 32, 36], [25, 7, 22, 32, 36]]
[25, 37] [[25, 20, 37]]
[25, 38] [[25, 10, 4, 1, 38], [25, 10, 5, 1, 38], [25, 10, 17, 1, 38], [25, 20, 16, 1, 38], [25, 7, 0, 1, 38], [25, 7, 6, 1, 38], [25, 10, 4, 33, 38], [25, 10, 13, 33, 38], [25, 29, 13, 33, 38], [25, 10, 5, 49, 38]]
[25, 39] [[25, 7, 8, 39]]
[25, 40] [[25, 10, 4, 40]]
[25, 41] [[25, 10, 22, 26, 41], [25, 7, 22, 26, 41], [25, 29, 24, 26, 41]]
[25, 42] [[25, 20, 16, 42]]
[25, 43] [[25, 10, 17, 43]]
[25, 44] [[25, 10, 17, 44], [25, 20, 3, 44]]
[25, 45] [[25, 10, 4, 45]]
[25, 46] [[25, 10, 13, 46], [25, 29, 13, 46]]
[25, 47] [[25, 10, 22, 26, 47], [25, 7, 22, 26, 47], [25, 29, 24, 26, 47], [25, 10, 22, 30, 47], [25, 7, 22, 30, 47], [25, 29, 24, 30, 47]]
[25, 48] [[25, 10, 13, 15, 48], [25, 29, 13, 15, 48], [25, 10, 13, 28, 48], [25, 29, 13, 28, 48]]
[25, 49] [[25, 10, 5, 49]]
[26, 27] [[26, 22, 32, 27]]
[26, 28] [[26, 12, 13, 28], [26, 47, 30, 28], [26, 22, 30, 28], [26, 24, 30, 28]]
[26, 29] [[26, 24, 29]]
[26, 30] [[26, 47, 30], [26, 22, 30], [26, 24, 30]]
[26, 31] [[26, 31]]
[26, 32] [[26, 22, 32]]
[26, 33] [[26, 12, 13, 33]]
[26, 34] [[26, 22, 32, 34]]
[26, 35] [[26, 12, 1, 5, 35], [26, 22, 10, 5, 35], [26, 31, 18, 5, 35], [26, 22, 32, 34, 35]]
[26, 36] [[26, 22, 32, 36]]
[26, 37] [[26, 24, 16, 20, 37]]
[26, 38] [[26, 12, 1, 38]]
[26, 39] [[26, 12, 8, 39]]
[26, 40] [[26, 31, 40]]
[26, 41] [[26, 41]]
[26, 42] [[26, 24, 16, 42], [26, 31, 18, 42]]
[26, 43] [[26, 12, 19, 43]]
[26, 44] [[26, 12, 1, 17, 44], [26, 12, 19, 17, 44], [26, 22, 10, 17, 44]]
[26, 45] [[26, 12, 1, 4, 45], [26, 22, 10, 4, 45], [26, 24, 16, 4, 45], [26, 31, 40, 4, 45], [26, 12, 8, 39, 45]]
[26, 46] [[26, 12, 13, 46]]
[26, 47] [[26, 47]]
[26, 48] [[26, 12, 1, 15, 48], [26, 12, 13, 15, 48], [26, 31, 40, 15, 48], [26, 12, 9, 21, 48], [26, 12, 13, 28, 48], [26, 47, 30, 28, 48], [26, 22, 30, 28, 48], [26, 24, 30, 28, 48]]
[26, 49] [[26, 12, 1, 5, 49], [26, 22, 10, 5, 49], [26, 31, 18, 5, 49], [26, 12, 1, 38, 49]]
[27, 28] [[27, 15, 28]]
[27, 29] [[27, 15, 13, 29]]
[27, 30] [[27, 32, 22, 30], [27, 15, 28, 30]]
[27, 31] [[27, 4, 40, 31], [27, 15, 40, 31]]
[27, 32] [[27, 32]]
[27, 33] [[27, 4, 33]]
[27, 34] [[27, 32, 34], [27, 15, 34]]
[27, 35] [[27, 32, 34, 35], [27, 15, 34, 35]]
[27, 36] [[27, 32, 36]]
[27, 37] [[27, 4, 11, 37], [27, 15, 11, 37]]
[27, 38] [[27, 4, 1, 38], [27, 15, 1, 38], [27, 4, 33, 38]]
[27, 39] [[27, 39]]
[27, 40] [[27, 4, 40], [27, 15, 40]]
[27, 41] [[27, 32, 22, 26, 41], [27, 4, 40, 31, 41], [27, 15, 40, 31, 41]]
[27, 42] [[27, 4, 16, 42]]
[27, 43] [[27, 4, 1, 17, 43], [27, 15, 1, 17, 43], [27, 4, 10, 17, 43]]
[27, 44] [[27, 4, 11, 44], [27, 15, 11, 44]]
[27, 45] [[27, 39, 45], [27, 4, 45]]
[27, 46] [[27, 15, 13, 46]]
[27, 47] [[27, 32, 22, 26, 47], [27, 32, 22, 30, 47], [27, 15, 28, 30, 47]]
[27, 48] [[27, 15, 48]]
[27, 49] [[27, 4, 0, 5, 49], [27, 4, 1, 5, 49], [27, 15, 1, 5, 49], [27, 4, 10, 5, 49], [27, 4, 1, 38, 49], [27, 15, 1, 38, 49], [27, 4, 33, 38, 49]]
[28, 29] [[28, 13, 29]]
[28, 30] [[28, 30]]
[28, 31] [[28, 13, 12, 31], [28, 15, 40, 31]]
[28, 32] [[28, 30, 22, 32], [28, 15, 34, 32], [28, 15, 27, 32]]
[28, 33] [[28, 13, 33]]
[28, 34] [[28, 15, 34]]
[28, 35] [[28, 15, 34, 35]]
[28, 36] [[28, 13, 33, 36]]
[28, 37] [[28, 15, 11, 37]]
[28, 38] [[28, 13, 33, 38], [28, 15, 1, 38]]
[28, 39] [[28, 15, 27, 39]]
[28, 40] [[28, 15, 40]]
[28, 41] [[28, 30, 47, 41]]
[28, 42] [[28, 30, 24, 16, 42], [28, 15, 1, 16, 42]]
[28, 43] [[28, 13, 10, 17, 43], [28, 15, 1, 17, 43], [28, 13, 12, 19, 43]]
[28, 44] [[28, 15, 11, 44]]
[28, 45] [[28, 13, 33, 4, 45], [28, 13, 10, 4, 45], [28, 15, 1, 4, 45], [28, 15, 40, 4, 45], [28, 15, 11, 4, 45], [28, 15, 27, 4, 45], [28, 15, 27, 39, 45]]
[28, 46] [[28, 13, 46]]
[28, 47] [[28, 30, 47]]
[28, 48] [[28, 48]]
[28, 49] [[28, 13, 33, 38, 49], [28, 15, 1, 38, 49], [28, 13, 10, 5, 49], [28, 15, 1, 5, 49]]
[29, 30] [[29, 24, 30]]
[29, 31] [[29, 24, 26, 31], [29, 13, 12, 31]]
[29, 32] [[29, 24, 26, 22, 32], [29, 24, 30, 22, 32], [29, 24, 14, 22, 32], [29, 25, 10, 22, 32], [29, 13, 10, 22, 32], [29, 25, 7, 22, 32], [29, 13, 33, 36, 32], [29, 13, 15, 34, 32], [29, 13, 15, 27, 32]]
[29, 33] [[29, 13, 33]]
[29, 34] [[29, 13, 15, 34]]
[29, 35] [[29, 25, 10, 5, 35], [29, 13, 10, 5, 35], [29, 13, 15, 34, 35]]
[29, 36] [[29, 13, 33, 36]]
[29, 37] [[29, 25, 20, 37]]
[29, 38] [[29, 13, 33, 38]]
[29, 39] [[29, 24, 14, 8, 39], [29, 25, 7, 8, 39], [29, 13, 12, 8, 39], [29, 13, 15, 27, 39]]
[29, 40] [[29, 13, 15, 40]]
[29, 41] [[29, 24, 26, 41]]
[29, 42] [[29, 24, 16, 42]]
[29, 43] [[29, 25, 10, 17, 43], [29, 13, 10, 17, 43], [29, 13, 12, 19, 43]]
[29, 44] [[29, 25, 10, 17, 44], [29, 13, 10, 17, 44], [29, 25, 20, 3, 44], [29, 13, 15, 11, 44]]
[29, 45] [[29, 24, 16, 4, 45], [29, 25, 10, 4, 45], [29, 13, 10, 4, 45], [29, 13, 33, 4, 45]]
[29, 46] [[29, 13, 46]]
[29, 47] [[29, 24, 26, 47], [29, 24, 30, 47]]
[29, 48] [[29, 13, 15, 48], [29, 13, 28, 48]]
[29, 49] [[29, 25, 10, 5, 49], [29, 13, 10, 5, 49], [29, 13, 33, 38, 49]]
[30, 31] [[30, 24, 26, 31], [30, 22, 26, 31], [30, 47, 26, 31], [30, 47, 41, 31]]
[30, 32] [[30, 22, 32]]
[30, 33] [[30, 28, 13, 33]]
[30, 34] [[30, 28, 15, 34], [30, 22, 32, 34]]
[30, 35] [[30, 28, 15, 34, 35], [30, 22, 32, 34, 35], [30, 22, 10, 5, 35]]
[30, 36] [[30, 22, 32, 36]]
[30, 37] [[30, 24, 16, 20, 37], [30, 28, 15, 11, 37]]
[30, 38] [[30, 24, 16, 1, 38], [30, 28, 15, 1, 38], [30, 28, 13, 33, 38]]
[30, 39] [[30, 24, 14, 8, 39], [30, 22, 14, 8, 39], [30, 22, 7, 8, 39], [30, 28, 15, 27, 39], [30, 22, 32, 27, 39]]
[30, 40] [[30, 28, 15, 40]]
[30, 41] [[30, 47, 41]]
[30, 42] [[30, 24, 16, 42]]
[30, 43] [[30, 22, 10, 17, 43]]
[30, 44] [[30, 28, 15, 11, 44], [30, 22, 10, 17, 44]]
[30, 45] [[30, 24, 16, 4, 45], [30, 22, 10, 4, 45]]
[30, 46] [[30, 28, 13, 46]]
[30, 47] [[30, 47]]
[30, 48] [[30, 28, 48]]
[30, 49] [[30, 22, 10, 5, 49]]
[31, 32] [[31, 26, 22, 32]]
[31, 33] [[31, 40, 4, 33], [31, 12, 13, 33]]
[31, 34] [[31, 40, 15, 34]]
[31, 35] [[31, 18, 5, 35]]
[31, 36] [[31, 40, 4, 33, 36], [31, 12, 13, 33, 36], [31, 26, 22, 32, 36]]
[31, 37] [[31, 40, 4, 11, 37], [31, 40, 15, 11, 37]]
[31, 38] [[31, 12, 1, 38]]
[31, 39] [[31, 12, 8, 39]]
[31, 40] [[31, 40]]
[31, 41] [[31, 41]]
[31, 42] [[31, 18, 42]]
[31, 43] [[31, 12, 19, 43]]
[31, 44] [[31, 40, 4, 11, 44], [31, 40, 15, 11, 44], [31, 18, 5, 17, 44], [31, 12, 1, 17, 44], [31, 12, 19, 17, 44]]
[31, 45] [[31, 40, 4, 45]]
[31, 46] [[31, 12, 13, 46]]
[31, 47] [[31, 41, 47], [31, 26, 47]]
[31, 48] [[31, 40, 15, 48]]
[31, 49] [[31, 18, 5, 49]]
[32, 33] [[32, 36, 33]]
[32, 34] [[32, 34]]
[32, 35] [[32, 34, 35]]
[32, 36] [[32, 36]]
[32, 37] [[32, 34, 15, 11, 37], [32, 27, 15, 11, 37], [32, 27, 4, 11, 37]]
[32, 38] [[32, 36, 33, 38]]
[32, 39] [[32, 27, 39]]
[32, 40] [[32, 34, 15, 40], [32, 27, 15, 40], [32, 27, 4, 40]]
[32, 41] [[32, 22, 26, 41]]
[32, 42] [[32, 27, 4, 16, 42], [32, 22, 14, 18, 42]]
[32, 43] [[32, 22, 10, 17, 43]]
[32, 44] [[32, 34, 15, 11, 44], [32, 27, 15, 11, 44], [32, 27, 4, 11, 44], [32, 22, 10, 17, 44]]
[32, 45] [[32, 27, 39, 45], [32, 27, 4, 45]]
[32, 46] [[32, 34, 15, 13, 46], [32, 27, 15, 13, 46], [32, 36, 33, 13, 46], [32, 22, 10, 13, 46], [32, 22, 14, 23, 46]]
[32, 47] [[32, 22, 26, 47], [32, 22, 30, 47]]
[32, 48] [[32, 34, 15, 48], [32, 27, 15, 48]]
[32, 49] [[32, 34, 35, 5, 49], [32, 22, 10, 5, 49], [32, 36, 33, 38, 49]]
[33, 34] [[33, 36, 32, 34], [33, 13, 15, 34]]
[33, 35] [[33, 36, 32, 34, 35], [33, 13, 15, 34, 35], [33, 4, 0, 5, 35], [33, 4, 1, 5, 35], [33, 38, 1, 5, 35], [33, 4, 10, 5, 35], [33, 13, 10, 5, 35], [33, 38, 49, 5, 35]]
[33, 36] [[33, 36]]
[33, 37] [[33, 4, 11, 37]]
[33, 38] [[33, 38]]
[33, 39] [[33, 4, 45, 39], [33, 4, 27, 39]]
[33, 40] [[33, 4, 40]]
[33, 41] [[33, 4, 40, 31, 41], [33, 13, 12, 31, 41], [33, 13, 12, 26, 41]]
[33, 42] [[33, 4, 16, 42]]
[33, 43] [[33, 4, 1, 17, 43], [33, 38, 1, 17, 43], [33, 4, 10, 17, 43], [33, 13, 10, 17, 43], [33, 13, 12, 19, 43]]
[33, 44] [[33, 4, 11, 44]]
[33, 45] [[33, 4, 45]]
[33, 46] [[33, 13, 46]]
[33, 47] [[33, 13, 12, 26, 47], [33, 13, 28, 30, 47]]
[33, 48] [[33, 13, 15, 48], [33, 13, 28, 48]]
[33, 49] [[33, 38, 49]]
[34, 35] [[34, 35]]
[34, 36] [[34, 32, 36]]
[34, 37] [[34, 15, 11, 37]]
[34, 38] [[34, 15, 1, 38]]
[34, 39] [[34, 32, 27, 39], [34, 15, 27, 39]]
[34, 40] [[34, 15, 40]]
[34, 41] [[34, 32, 22, 26, 41], [34, 15, 40, 31, 41]]
[34, 42] [[34, 35, 5, 18, 42], [34, 15, 1, 16, 42]]
[34, 43] [[34, 35, 5, 17, 43], [34, 15, 1, 17, 43]]
[34, 44] [[34, 15, 11, 44]]
[34, 45] [[34, 32, 27, 39, 45], [34, 15, 27, 39, 45], [34, 32, 27, 4, 45], [34, 15, 27, 4, 45], [34, 15, 1, 4, 45], [34, 15, 40, 4, 45], [34, 15, 11, 4, 45]]
[34, 46] [[34, 15, 13, 46]]
[34, 47] [[34, 32, 22, 26, 47], [34, 32, 22, 30, 47], [34, 15, 28, 30, 47]]
[34, 48] [[34, 15, 48]]
[34, 49] [[34, 35, 5, 49]]
[35, 36] [[35, 34, 32, 36]]
[35, 37] [[35, 34, 15, 11, 37]]
[35, 38] [[35, 5, 1, 38], [35, 5, 49, 38]]
[35, 39] [[35, 34, 32, 27, 39], [35, 34, 15, 27, 39], [35, 5, 0, 8, 39], [35, 5, 6, 8, 39]]
[35, 40] [[35, 34, 15, 40]]
[35, 41] [[35, 5, 18, 31, 41]]
[35, 42] [[35, 5, 18, 42]]
[35, 43] [[35, 5, 17, 43]]
[35, 44] [[35, 5, 17, 44]]
[35, 45] [[35, 5, 0, 4, 45], [35, 5, 1, 4, 45], [35, 5, 10, 4, 45]]
[35, 46] [[35, 34, 15, 13, 46], [35, 5, 10, 13, 46]]
[35, 47] [[35, 34, 32, 22, 26, 47], [35, 5, 10, 22, 26, 47], [35, 5, 1, 12, 26, 47], [35, 5, 18, 31, 26, 47], [35, 34, 32, 22, 30, 47], [35, 5, 10, 22, 30, 47], [35, 34, 15, 28, 30, 47], [35, 5, 18, 31, 41, 47]]
[35, 48] [[35, 34, 15, 48]]
[35, 49] [[35, 5, 49]]
[36, 37] [[36, 33, 4, 11, 37]]
[36, 38] [[36, 33, 38]]
[36, 39] [[36, 32, 27, 39]]
[36, 40] [[36, 33, 4, 40]]
[36, 41] [[36, 32, 22, 26, 41]]
[36, 42] [[36, 33, 4, 16, 42]]
[36, 43] [[36, 32, 22, 10, 17, 43], [36, 33, 4, 10, 17, 43], [36, 33, 13, 10, 17, 43], [36, 33, 4, 1, 17, 43], [36, 33, 38, 1, 17, 43], [36, 33, 13, 12, 19, 43]]
[36, 44] [[36, 33, 4, 11, 44]]
[36, 45] [[36, 33, 4, 45]]
[36, 46] [[36, 33, 13, 46]]
[36, 47] [[36, 32, 22, 26, 47], [36, 32, 22, 30, 47]]
[36, 48] [[36, 32, 34, 15, 48], [36, 32, 27, 15, 48], [36, 33, 13, 15, 48], [36, 33, 13, 28, 48]]
[36, 49] [[36, 33, 38, 49]]
[37, 38] [[37, 11, 4, 1, 38], [37, 11, 15, 1, 38], [37, 20, 16, 1, 38], [37, 11, 4, 33, 38]]
[37, 39] [[37, 11, 4, 45, 39], [37, 11, 4, 27, 39], [37, 11, 15, 27, 39]]
[37, 40] [[37, 11, 4, 40], [37, 11, 15, 40]]
[37, 41] [[37, 11, 4, 40, 31, 41], [37, 11, 15, 40, 31, 41], [37, 20, 16, 24, 26, 41]]
[37, 42] [[37, 20, 16, 42]]
[37, 43] [[37, 11, 44, 17, 43]]
[37, 44] [[37, 11, 44]]
[37, 45] [[37, 11, 4, 45]]
[37, 46] [[37, 11, 15, 13, 46]]
[37, 47] [[37, 11, 15, 28, 30, 47], [37, 20, 16, 24, 30, 47], [37, 20, 16, 24, 26, 47]]
[37, 48] [[37, 11, 15, 48], [37, 11, 21, 48]]
[37, 49] [[37, 11, 2, 0, 5, 49], [37, 11, 4, 0, 5, 49], [37, 11, 2, 6, 5, 49], [37, 11, 2, 10, 5, 49], [37, 11, 4, 10, 5, 49], [37, 20, 25, 10, 5, 49], [37, 11, 4, 1, 5, 49], [37, 11, 15, 1, 5, 49], [37, 20, 16, 1, 5, 49], [37, 11, 44, 17, 5, 49], [37, 11, 4, 1, 38, 49], [37, 11, 15, 1, 38, 49], [37, 20, 16, 1, 38, 49], [37, 11, 4, 33, 38, 49]]
[38, 39] [[38, 1, 0, 8, 39], [38, 1, 6, 8, 39], [38, 1, 12, 8, 39], [38, 1, 4, 45, 39], [38, 33, 4, 45, 39], [38, 1, 4, 27, 39], [38, 33, 4, 27, 39], [38, 1, 15, 27, 39]]
[38, 40] [[38, 1, 4, 40], [38, 33, 4, 40], [38, 1, 15, 40]]
[38, 41] [[38, 1, 12, 26, 41], [38, 1, 12, 31, 41]]
[38, 42] [[38, 1, 16, 42]]
[38, 43] [[38, 1, 17, 43]]
[38, 44] [[38, 1, 17, 44]]
[38, 45] [[38, 1, 4, 45], [38, 33, 4, 45]]
[38, 46] [[38, 33, 13, 46]]
[38, 47] [[38, 1, 12, 26, 47]]
[38, 48] [[38, 1, 15, 48]]
[38, 49] [[38, 49]]
[39, 40] [[39, 27, 4, 40], [39, 45, 4, 40], [39, 27, 15, 40]]
[39, 41] [[39, 8, 12, 26, 41], [39, 8, 12, 31, 41]]
[39, 42] [[39, 8, 0, 18, 42], [39, 8, 14, 18, 42], [39, 27, 4, 16, 42], [39, 45, 4, 16, 42]]
[39, 43] [[39, 8, 12, 19, 43]]
[39, 44] [[39, 27, 4, 11, 44], [39, 45, 4, 11, 44], [39, 27, 15, 11, 44]]
[39, 45] [[39, 45]]
[39, 46] [[39, 8, 12, 13, 46], [39, 27, 15, 13, 46], [39, 8, 14, 23, 46]]
[39, 47] [[39, 8, 12, 26, 47]]
[39, 48] [[39, 27, 15, 48]]
[39, 49] [[39, 8, 0, 5, 49], [39, 8, 6, 5, 49]]
[40, 41] [[40, 31, 41]]
[40, 42] [[40, 31, 18, 42], [40, 4, 16, 42]]
[40, 43] [[40, 31, 12, 19, 43], [40, 4, 1, 17, 43], [40, 15, 1, 17, 43], [40, 4, 10, 17, 43]]
[40, 44] [[40, 4, 11, 44], [40, 15, 11, 44]]
[40, 45] [[40, 4, 45]]
[40, 46] [[40, 15, 13, 46]]
[40, 47] [[40, 31, 41, 47], [40, 31, 26, 47]]
[40, 48] [[40, 15, 48]]
[40, 49] [[40, 31, 18, 5, 49], [40, 4, 0, 5, 49], [40, 4, 1, 5, 49], [40, 15, 1, 5, 49], [40, 4, 10, 5, 49], [40, 4, 1, 38, 49], [40, 15, 1, 38, 49], [40, 4, 33, 38, 49]]
[41, 42] [[41, 31, 18, 42]]
[41, 43] [[41, 26, 12, 19, 43], [41, 31, 12, 19, 43]]
[41, 44] [[41, 26, 12, 1, 17, 44], [41, 31, 12, 1, 17, 44], [41, 26, 12, 19, 17, 44], [41, 31, 12, 19, 17, 44], [41, 26, 22, 10, 17, 44], [41, 31, 18, 5, 17, 44], [41, 31, 40, 4, 11, 44], [41, 31, 40, 15, 11, 44]]
[41, 45] [[41, 31, 40, 4, 45]]
[41, 46] [[41, 26, 12, 13, 46], [41, 31, 12, 13, 46]]
[41, 47] [[41, 47]]
[41, 48] [[41, 47, 30, 28, 48], [41, 31, 40, 15, 48]]
[41, 49] [[41, 31, 18, 5, 49]]
[42, 43] [[42, 16, 1, 17, 43], [42, 18, 5, 17, 43]]
[42, 44] [[42, 16, 1, 17, 44], [42, 18, 5, 17, 44], [42, 16, 2, 3, 44], [42, 16, 20, 3, 44], [42, 16, 2, 11, 44], [42, 16, 4, 11, 44]]
[42, 45] [[42, 16, 4, 45]]
[42, 46] [[42, 18, 14, 23, 46]]
[42, 47] [[42, 16, 24, 26, 47], [42, 18, 31, 26, 47], [42, 16, 24, 30, 47], [42, 18, 31, 41, 47]]
[42, 48] [[42, 16, 1, 15, 48]]
[42, 49] [[42, 18, 5, 49]]
[43, 44] [[43, 17, 44]]
[43, 45] [[43, 17, 1, 4, 45], [43, 17, 10, 4, 45]]
[43, 46] [[43, 19, 23, 46]]
[43, 47] [[43, 19, 12, 26, 47]]
[43, 48] [[43, 17, 1, 15, 48]]
[43, 49] [[43, 17, 5, 49]]
[44, 45] [[44, 11, 4, 45]]
[44, 46] [[44, 11, 15, 13, 46], [44, 17, 10, 13, 46], [44, 17, 19, 23, 46]]
[44, 47] [[44, 11, 15, 28, 30, 47], [44, 17, 10, 22, 30, 47], [44, 17, 1, 12, 26, 47], [44, 17, 19, 12, 26, 47], [44, 17, 10, 22, 26, 47]]
[44, 48] [[44, 11, 15, 48], [44, 11, 21, 48]]
[44, 49] [[44, 17, 5, 49]]
[45, 46] [[45, 4, 33, 13, 46], [45, 4, 10, 13, 46]]
[45, 47] [[45, 4, 1, 12, 26, 47], [45, 39, 8, 12, 26, 47], [45, 4, 40, 31, 26, 47], [45, 4, 10, 22, 26, 47], [45, 4, 16, 24, 26, 47], [45, 4, 40, 31, 41, 47], [45, 4, 10, 22, 30, 47], [45, 4, 16, 24, 30, 47]]
[45, 48] [[45, 4, 1, 15, 48], [45, 4, 40, 15, 48], [45, 4, 11, 15, 48], [45, 4, 27, 15, 48], [45, 39, 27, 15, 48], [45, 4, 11, 21, 48]]
[45, 49] [[45, 4, 0, 5, 49], [45, 4, 1, 5, 49], [45, 4, 10, 5, 49], [45, 4, 1, 38, 49], [45, 4, 33, 38, 49]]
[46, 47] [[46, 13, 12, 26, 47], [46, 13, 28, 30, 47]]
[46, 48] [[46, 13, 15, 48], [46, 13, 28, 48]]
[46, 49] [[46, 13, 33, 38, 49], [46, 13, 10, 5, 49]]
[47, 48] [[47, 30, 28, 48]]
[47, 49] [[47, 41, 31, 18, 5, 49], [47, 26, 31, 18, 5, 49], [47, 26, 12, 1, 5, 49], [47, 26, 22, 10, 5, 49], [47, 30, 22, 10, 5, 49], [47, 26, 12, 1, 38, 49]]
[48, 49] [[48, 15, 1, 5, 49], [48, 15, 1, 38, 49]]
