50 2827
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 2, 3], [0, 5, 3]]
[0, 4] [[0, 1, 4], [0, 2, 4], [0, 12, 4]]
[0, 5] [[0, 5]]
[0, 6] [[0, 2, 6]]
[0, 7] [[0, 1, 7], [0, 21, 7]]
[0, 8] [[0, 2, 8]]
[0, 9] [[0, 2, 9]]
[0, 10] [[0, 2, 10]]
[0, 11] [[0, 1, 11]]
[0, 12] [[0, 12]]
[0, 13] [[0, 12, 13]]
[0, 14] [[0, 5, 14]]
[0, 15] [[0, 2, 8, 15], [0, 2, 9, 15]]
[0, 16] [[0, 2, 16]]
[0, 17] [[0, 41, 17], [0, 21, 17]]
[0, 18] [[0, 1, 11, 18], [0, 2, 10, 18], [0, 12, 19, 18], [0, 21, 26, 18]]
[0, 19] [[0, 12, 19]]
[0, 20] [[0, 2, 20]]
[0, 21] [[0, 21]]
[0, 22] [[0, 2, 3, 22], [0, 5, 3, 22], [0, 2, 16, 22]]
[0, 23] [[0, 23]]
[0, 24] [[0, 12, 24]]
[0, 25] [[0, 21, 25]]
[0, 26] [[0, 21, 26]]
[0, 27] [[0, 2, 9, 27]]
[0, 28] [[0, 1, 7, 28], [0, 21, 7, 28], [0, 12, 13, 28]]
[0, 29] [[0, 1, 4, 29], [0, 2, 4, 29], [0, 12, 4, 29], [0, 2, 38, 29], [0, 21, 38, 29]]
[0, 30] [[0, 1, 30]]
[0, 31] [[0, 2, 39, 31], [0, 21, 26, 31], [0, 23, 33, 31]]
[0, 32] [[0, 1, 32]]
[0, 33] [[0, 23, 33]]
[0, 34] [[0, 1, 34]]
[0, 35] [[0, 21, 35]]
[0, 36] [[0, 2, 36]]
[0, 37] [[0, 2, 10, 37], [0, 12, 24, 37], [0, 23, 43, 37]]
[0, 38] [[0, 2, 38], [0, 21, 38]]
[0, 39] [[0, 2, 39]]
[0, 40] [[0, 5, 14, 40]]
[0, 41] [[0, 41]]
[0, 42] [[0, 1, 32, 42], [0, 2, 3, 42], [0, 5, 3, 42]]
[0, 43] [[0, 23, 43]]
[0, 44] [[0, 1, 4, 44], [0, 2, 4, 44], [0, 12, 4, 44], [0, 23, 33, 44]]
[0, 45] [[0, 1, 34, 45], [0, 2, 38, 45], [0, 21, 38, 45]]
[0, 46] [[0, 1, 46]]
[0, 47] [[0, 2, 6, 47], [0, 2, 10, 47]]
[0, 48] [[0, 1, 46, 48]]
[0, 49] [[0, 1, 32, 49], [0, 23, 33, 49]]
[1, 2] [[1, 0, 2], [1, 4, 2]]
[1, 3] [[1, 4, 3], [1, 7, 3]]
[1, 4] [[1, 4]]
[1, 5] [[1, 0, 5]]
[1, 6] [[1, 4, 6], [1, 11, 6], [1, 30, 6]]
[1, 7] [[1, 7]]
[1, 8] [[1, 4, 8]]
[1, 9] [[1, 34, 9], [1, 4, 9]]
[1, 10] [[1, 4, 10], [1, 7, 10], [1, 11, 10]]
[1, 11] [[1, 11]]
[1, 12] [[1, 0, 12], [1, 4, 12]]
[1, 13] [[1, 11, 13]]
[1, 14] [[1, 34, 14], [1, 4, 14]]
[1, 15] [[1, 34, 9, 15], [1, 4, 9, 15], [1, 4, 8, 15], [1, 11, 18, 15]]
[1, 16] [[1, 32, 16]]
[1, 17] [[1, 0, 41, 17], [1, 0, 21, 17], [1, 7, 21, 17], [1, 34, 9, 17], [1, 4, 9, 17], [1, 4, 6, 17], [1, 11, 6, 17], [1, 30, 6, 17]]
[1, 18] [[1, 11, 18]]
[1, 19] [[1, 0, 12, 19], [1, 4, 12, 19], [1, 4, 8, 19], [1, 11, 18, 19]]
[1, 20] [[1, 0, 2, 20], [1, 4, 2, 20], [1, 32, 16, 20], [1, 34, 9, 20], [1, 4, 9, 20]]
[1, 21] [[1, 0, 21], [1, 7, 21]]
[1, 22] [[1, 32, 16, 22], [1, 4, 3, 22], [1, 7, 3, 22], [1, 4, 44, 22], [1, 4, 29, 22]]
[1, 23] [[1, 23]]
[1, 24] [[1, 0, 12, 24], [1, 4, 12, 24], [1, 34, 14, 24], [1, 4, 14, 24]]
[1, 25] [[1, 46, 25]]
[1, 26] [[1, 0, 21, 26], [1, 7, 21, 26], [1, 34, 14, 26], [1, 4, 14, 26], [1, 11, 18, 26]]
[1, 27] [[1, 34, 9, 27], [1, 4, 9, 27], [1, 4, 29, 27]]
[1, 28] [[1, 7, 28]]
[1, 29] [[1, 4, 29]]
[1, 30] [[1, 30]]
[1, 31] [[1, 4, 33, 31], [1, 23, 33, 31]]
[1, 32] [[1, 32]]
[1, 33] [[1, 4, 33], [1, 23, 33]]
[1, 34] [[1, 34]]
[1, 35] [[1, 4, 35]]
[1, 36] [[1, 4, 36]]
[1, 37] [[1, 4, 10, 37], [1, 7, 10, 37], [1, 11, 10, 37], [1, 23, 43, 37]]
[1, 38] [[1, 0, 2, 38], [1, 4, 2, 38], [1, 0, 21, 38], [1, 7, 21, 38], [1, 34, 45, 38], [1, 4, 29, 38]]
[1, 39] [[1, 0, 2, 39], [1, 4, 2, 39], [1, 4, 8, 39]]
[1, 40] [[1, 34, 45, 40], [1, 34, 14, 40], [1, 4, 14, 40]]
[1, 41] [[1, 0, 41]]
[1, 42] [[1, 32, 42]]
[1, 43] [[1, 23, 43]]
[1, 44] [[1, 4, 44]]
[1, 45] [[1, 34, 45]]
[1, 46] [[1, 46]]
[1, 47] [[1, 4, 6, 47], [1, 11, 6, 47], [1, 30, 6, 47], [1, 4, 10, 47], [1, 7, 10, 47], [1, 11, 10, 47]]
[1, 48] [[1, 46, 48]]
[1, 49] [[1, 32, 49]]
[2, 3] [[2, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 0, 5], [2, 3, 5]]
[2, 6] [[2, 6]]
[2, 7] [[2, 3, 7], [2, 10, 7]]
[2, 8] [[2, 8]]
[2, 9] [[2, 9]]
[2, 10] [[2, 10]]
[2, 11] [[2, 6, 11], [2, 10, 11]]
[2, 12] [[2, 0, 12], [2, 4, 12]]
[2, 13] [[2, 0, 12, 13], [2, 4, 12, 13], [2, 6, 11, 13], [2, 10, 11, 13]]
[2, 14] [[2, 4, 14], [2, 10, 14]]
[2, 15] [[2, 8, 15], [2, 9, 15]]
[2, 16] [[2, 16]]
[2, 17] [[2, 6, 17], [2, 9, 17]]
[2, 18] [[2, 10, 18]]
[2, 19] [[2, 8, 19]]
[2, 20] [[2, 20]]
[2, 21] [[2, 0, 21], [2, 38, 21]]
[2, 22] [[2, 3, 22], [2, 16, 22]]
[2, 23] [[2, 0, 23]]
[2, 24] [[2, 0, 12, 24], [2, 4, 12, 24], [2, 4, 14, 24], [2, 10, 14, 24], [2, 10, 37, 24]]
[2, 25] [[2, 16, 25]]
[2, 26] [[2, 0, 21, 26], [2, 38, 21, 26], [2, 4, 14, 26], [2, 10, 14, 26], [2, 39, 31, 26], [2, 10, 18, 26]]
[2, 27] [[2, 9, 27]]
[2, 28] [[2, 3, 7, 28], [2, 10, 7, 28]]
[2, 29] [[2, 4, 29], [2, 38, 29]]
[2, 30] [[2, 6, 30]]
[2, 31] [[2, 39, 31]]
[2, 32] [[2, 16, 32]]
[2, 33] [[2, 4, 33]]
[2, 34] [[2, 9, 34]]
[2, 35] [[2, 4, 35]]
[2, 36] [[2, 36]]
[2, 37] [[2, 10, 37]]
[2, 38] [[2, 38]]
[2, 39] [[2, 39]]
[2, 40] [[2, 4, 14, 40], [2, 10, 14, 40], [2, 38, 45, 40], [2, 10, 37, 40]]
[2, 41] [[2, 0, 41]]
[2, 42] [[2, 3, 42]]
[2, 43] [[2, 0, 23, 43], [2, 10, 37, 43]]
[2, 44] [[2, 4, 44]]
[2, 45] [[2, 38, 45]]
[2, 46] [[2, 0, 1, 46], [2, 4, 1, 46], [2, 16, 32, 46], [2, 16, 25, 46]]
[2, 47] [[2, 6, 47], [2, 10, 47]]
[2, 48] [[2, 4, 29, 48], [2, 38, 29, 48]]
[2, 49] [[2, 4, 33, 49], [2, 16, 32, 49]]
[3, 4] [[3, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 2, 6], [3, 4, 6]]
[3, 7] [[3, 7]]
[3, 8] [[3, 2, 8], [3, 4, 8]]
[3, 9] [[3, 2, 9], [3, 4, 9]]
[3, 10] [[3, 2, 10], [3, 4, 10], [3, 7, 10]]
[3, 11] [[3, 2, 6, 11], [3, 4, 6, 11], [3, 2, 10, 11], [3, 4, 10, 11], [3, 7, 10, 11], [3, 4, 1, 11], [3, 7, 1, 11]]
[3, 12] [[3, 4, 12]]
[3, 13] [[3, 4, 12, 13], [3, 7, 28, 13]]
[3, 14] [[3, 4, 14], [3, 5, 14]]
[3, 15] [[3, 2, 8, 15], [3, 4, 8, 15], [3, 2, 9, 15], [3, 4, 9, 15]]
[3, 16] [[3, 2, 16], [3, 22, 16]]
[3, 17] [[3, 2, 6, 17], [3, 4, 6, 17], [3, 2, 9, 17], [3, 4, 9, 17], [3, 7, 21, 17]]
[3, 18] [[3, 2, 10, 18], [3, 4, 10, 18], [3, 7, 10, 18]]
[3, 19] [[3, 2, 8, 19], [3, 4, 8, 19], [3, 4, 12, 19]]
[3, 20] [[3, 2, 20]]
[3, 21] [[3, 7, 21]]
[3, 22] [[3, 22]]
[3, 23] [[3, 2, 0, 23], [3, 5, 0, 23], [3, 4, 1, 23], [3, 7, 1, 23], [3, 4, 33, 23]]
[3, 24] [[3, 4, 12, 24], [3, 4, 14, 24], [3, 5, 14, 24], [3, 22, 37, 24]]
[3, 25] [[3, 2, 16, 25], [3, 22, 16, 25], [3, 4, 14, 25], [3, 5, 14, 25], [3, 7, 21, 25]]
[3, 26] [[3, 4, 14, 26], [3, 5, 14, 26], [3, 7, 21, 26]]
[3, 27] [[3, 2, 9, 27], [3, 4, 9, 27], [3, 4, 29, 27], [3, 22, 29, 27]]
[3, 28] [[3, 7, 28]]
[3, 29] [[3, 4, 29], [3, 22, 29]]
[3, 30] [[3, 2, 6, 30], [3, 4, 6, 30], [3, 4, 1, 30], [3, 7, 1, 30]]
[3, 31] [[3, 2, 39, 31], [3, 4, 33, 31]]
[3, 32] [[3, 42, 32]]
[3, 33] [[3, 4, 33]]
[3, 34] [[3, 2, 9, 34], [3, 4, 9, 34], [3, 4, 1, 34], [3, 7, 1, 34], [3, 4, 14, 34], [3, 5, 14, 34]]
[3, 35] [[3, 4, 35]]
[3, 36] [[3, 2, 36], [3, 4, 36]]
[3, 37] [[3, 22, 37]]
[3, 38] [[3, 2, 38]]
[3, 39] [[3, 2, 39]]
[3, 40] [[3, 4, 14, 40], [3, 5, 14, 40], [3, 22, 37, 40]]
[3, 41] [[3, 2, 0, 41], [3, 5, 0, 41]]
[3, 42] [[3, 42]]
[3, 43] [[3, 22, 37, 43]]
[3, 44] [[3, 4, 44], [3, 22, 44]]
[3, 45] [[3, 2, 38, 45]]
[3, 46] [[3, 4, 1, 46], [3, 7, 1, 46], [3, 42, 32, 46]]
[3, 47] [[3, 2, 6, 47], [3, 4, 6, 47], [3, 2, 10, 47], [3, 4, 10, 47], [3, 7, 10, 47]]
[3, 48] [[3, 4, 29, 48], [3, 22, 29, 48]]
[3, 49] [[3, 4, 33, 49], [3, 42, 32, 49]]
[4, 5] [[4, 3, 5], [4, 14, 5]]
[4, 6] [[4, 6]]
[4, 7] [[4, 1, 7], [4, 3, 7], [4, 10, 7]]
[4, 8] [[4, 8]]
[4, 9] [[4, 9]]
[4, 10] [[4, 10]]
[4, 11] [[4, 1, 11], [4, 6, 11], [4, 10, 11]]
[4, 12] [[4, 12]]
[4, 13] [[4, 12, 13]]
[4, 14] [[4, 14]]
[4, 15] [[4, 8, 15], [4, 9, 15]]
[4, 16] [[4, 2, 16], [4, 8, 16]]
[4, 17] [[4, 6, 17], [4, 9, 17]]
[4, 18] [[4, 10, 18]]
[4, 19] [[4, 8, 19], [4, 12, 19]]
[4, 20] [[4, 2, 20], [4, 9, 20]]
[4, 21] [[4, 35, 21]]
[4, 22] [[4, 3, 22], [4, 44, 22], [4, 29, 22]]
[4, 23] [[4, 1, 23], [4, 33, 23]]
[4, 24] [[4, 12, 24], [4, 14, 24]]
[4, 25] [[4, 14, 25]]
[4, 26] [[4, 14, 26]]
[4, 27] [[4, 9, 27], [4, 29, 27]]
[4, 28] [[4, 1, 7, 28], [4, 3, 7, 28], [4, 10, 7, 28], [4, 12, 13, 28]]
[4, 29] [[4, 29]]
[4, 30] [[4, 1, 30], [4, 6, 30]]
[4, 31] [[4, 33, 31]]
[4, 32] [[4, 1, 32]]
[4, 33] [[4, 33]]
[4, 34] [[4, 1, 34], [4, 9, 34], [4, 14, 34]]
[4, 35] [[4, 35]]
[4, 36] [[4, 36]]
[4, 37] [[4, 10, 37]]
[4, 38] [[4, 2, 38], [4, 29, 38]]
[4, 39] [[4, 2, 39], [4, 8, 39]]
[4, 40] [[4, 14, 40]]
[4, 41] [[4, 1, 0, 41], [4, 2, 0, 41], [4, 12, 0, 41], [4, 6, 17, 41], [4, 9, 17, 41]]
[4, 42] [[4, 3, 42]]
[4, 43] [[4, 1, 23, 43], [4, 33, 23, 43], [4, 10, 37, 43], [4, 12, 13, 43]]
[4, 44] [[4, 44]]
[4, 45] [[4, 1, 34, 45], [4, 9, 34, 45], [4, 14, 34, 45], [4, 2, 38, 45], [4, 29, 38, 45], [4, 14, 40, 45]]
[4, 46] [[4, 1, 46]]
[4, 47] [[4, 6, 47], [4, 10, 47]]
[4, 48] [[4, 29, 48]]
[4, 49] [[4, 33, 49]]
[5, 6] [[5, 0, 2, 6], [5, 3, 2, 6], [5, 3, 4, 6], [5, 14, 4, 6]]
[5, 7] [[5, 3, 7]]
[5, 8] [[5, 0, 2, 8], [5, 3, 2, 8], [5, 3, 4, 8], [5, 14, 4, 8]]
[5, 9] [[5, 0, 2, 9], [5, 3, 2, 9], [5, 3, 4, 9], [5, 14, 4, 9], [5, 14, 34, 9]]
[5, 10] [[5, 14, 10]]
[5, 11] [[5, 0, 1, 11], [5, 14, 10, 11]]
[5, 12] [[5, 0, 12]]
[5, 13] [[5, 0, 12, 13]]
[5, 14] [[5, 14]]
[5, 15] [[5, 0, 2, 8, 15], [5, 3, 2, 8, 15], [5, 3, 4, 8, 15], [5, 14, 4, 8, 15], [5, 0, 2, 9, 15], [5, 3, 2, 9, 15], [5, 3, 4, 9, 15], [5, 14, 4, 9, 15], [5, 14, 34, 9, 15], [5, 14, 10, 47, 15], [5, 14, 10, 18, 15], [5, 14, 26, 18, 15], [5, 14, 26, 31, 15]]
[5, 16] [[5, 0, 2, 16], [5, 3, 2, 16], [5, 3, 22, 16], [5, 14, 25, 16]]
[5, 17] [[5, 0, 41, 17], [5, 0, 21, 17]]
[5, 18] [[5, 14, 10, 18], [5, 14, 26, 18]]
[5, 19] [[5, 0, 12, 19]]
[5, 20] [[5, 0, 2, 20], [5, 3, 2, 20]]
[5, 21] [[5, 0, 21]]
[5, 22] [[5, 3, 22]]
[5, 23] [[5, 0, 23]]
[5, 24] [[5, 14, 24]]
[5, 25] [[5, 14, 25]]
[5, 26] [[5, 14, 26]]
[5, 27] [[5, 0, 2, 9, 27], [5, 3, 2, 9, 27], [5, 3, 4, 9, 27], [5, 14, 4, 9, 27], [5, 14, 34, 9, 27], [5, 3, 4, 29, 27], [5, 14, 4, 29, 27], [5, 3, 22, 29, 27]]
[5, 28] [[5, 3, 7, 28]]
[5, 29] [[5, 3, 4, 29], [5, 14, 4, 29], [5, 3, 22, 29]]
[5, 30] [[5, 0, 1, 30]]
[5, 31] [[5, 14, 26, 31]]
[5, 32] [[5, 0, 1, 32], [5, 3, 42, 32]]
[5, 33] [[5, 0, 23, 33], [5, 3, 4, 33], [5, 14, 4, 33]]
[5, 34] [[5, 14, 34]]
[5, 35] [[5, 0, 21, 35], [5, 3, 4, 35], [5, 14, 4, 35]]
[5, 36] [[5, 0, 2, 36], [5, 3, 2, 36], [5, 3, 4, 36], [5, 14, 4, 36]]
[5, 37] [[5, 3, 22, 37], [5, 14, 40, 37], [5, 14, 10, 37], [5, 14, 24, 37]]
[5, 38] [[5, 0, 2, 38], [5, 3, 2, 38], [5, 0, 21, 38]]
[5, 39] [[5, 0, 2, 39], [5, 3, 2, 39]]
[5, 40] [[5, 14, 40]]
[5, 41] [[5, 0, 41]]
[5, 42] [[5, 3, 42]]
[5, 43] [[5, 0, 23, 43]]
[5, 44] [[5, 3, 4, 44], [5, 14, 4, 44], [5, 3, 22, 44]]
[5, 45] [[5, 14, 34, 45], [5, 14, 40, 45]]
[5, 46] [[5, 0, 1, 46], [5, 14, 25, 46]]
[5, 47] [[5, 14, 10, 47]]
[5, 48] [[5, 0, 1, 46, 48], [5, 14, 25, 46, 48], [5, 3, 4, 29, 48], [5, 14, 4, 29, 48], [5, 3, 22, 29, 48]]
[5, 49] [[5, 0, 1, 32, 49], [5, 3, 42, 32, 49], [5, 0, 23, 33, 49], [5, 3, 4, 33, 49], [5, 14, 4, 33, 49]]
[6, 7] [[6, 2, 3, 7], [6, 4, 3, 7], [6, 2, 10, 7], [6, 4, 10, 7], [6, 11, 10, 7], [6, 47, 10, 7], [6, 4, 1, 7], [6, 11, 1, 7], [6, 30, 1, 7], [6, 17, 21, 7]]
[6, 8] [[6, 8]]
[6, 9] [[6, 2, 9], [6, 4, 9], [6, 17, 9]]
[6, 10] [[6, 2, 10], [6, 4, 10], [6, 11, 10], [6, 47, 10]]
[6, 11] [[6, 11]]
[6, 12] [[6, 4, 12]]
[6, 13] [[6, 11, 13]]
[6, 14] [[6, 4, 14]]
[6, 15] [[6, 8, 15], [6, 47, 15]]
[6, 16] [[6, 2, 16], [6, 8, 16]]
[6, 17] [[6, 17]]
[6, 18] [[6, 11, 18]]
[6, 19] [[6, 8, 19]]
[6, 20] [[6, 2, 20]]
[6, 21] [[6, 17, 21]]
[6, 22] [[6, 2, 3, 22], [6, 4, 3, 22], [6, 2, 16, 22], [6, 8, 16, 22], [6, 4, 44, 22], [6, 4, 29, 22]]
[6, 23] [[6, 2, 0, 23], [6, 4, 1, 23], [6, 11, 1, 23], [6, 30, 1, 23], [6, 4, 33, 23]]
[6, 24] [[6, 4, 12, 24], [6, 4, 14, 24]]
[6, 25] [[6, 2, 16, 25], [6, 8, 16, 25], [6, 4, 14, 25], [6, 17, 21, 25]]
[6, 26] [[6, 4, 14, 26], [6, 11, 18, 26], [6, 17, 21, 26]]
[6, 27] [[6, 2, 9, 27], [6, 4, 9, 27], [6, 17, 9, 27], [6, 4, 29, 27], [6, 8, 15, 27], [6, 47, 15, 27]]
[6, 28] [[6, 11, 13, 28]]
[6, 29] [[6, 4, 29]]
[6, 30] [[6, 30]]
[6, 31] [[6, 2, 39, 31], [6, 8, 39, 31], [6, 4, 33, 31], [6, 8, 15, 31], [6, 47, 15, 31]]
[6, 32] [[6, 2, 16, 32], [6, 8, 16, 32], [6, 4, 1, 32], [6, 11, 1, 32], [6, 30, 1, 32]]
[6, 33] [[6, 4, 33]]
[6, 34] [[6, 2, 9, 34], [6, 4, 9, 34], [6, 17, 9, 34], [6, 4, 1, 34], [6, 11, 1, 34], [6, 30, 1, 34], [6, 4, 14, 34]]
[6, 35] [[6, 4, 35]]
[6, 36] [[6, 36]]
[6, 37] [[6, 2, 10, 37], [6, 4, 10, 37], [6, 11, 10, 37], [6, 47, 10, 37]]
[6, 38] [[6, 2, 38]]
[6, 39] [[6, 2, 39], [6, 8, 39]]
[6, 40] [[6, 4, 14, 40]]
[6, 41] [[6, 17, 41]]
[6, 42] [[6, 2, 3, 42], [6, 4, 3, 42]]
[6, 43] [[6, 11, 13, 43]]
[6, 44] [[6, 4, 44]]
[6, 45] [[6, 2, 38, 45]]
[6, 46] [[6, 4, 1, 46], [6, 11, 1, 46], [6, 30, 1, 46]]
[6, 47] [[6, 47]]
[6, 48] [[6, 4, 29, 48]]
[6, 49] [[6, 4, 33, 49]]
[7, 8] [[7, 1, 4, 8], [7, 10, 4, 8], [7, 3, 4, 8], [7, 10, 2, 8], [7, 3, 2, 8]]
[7, 9] [[7, 1, 34, 9], [7, 1, 4, 9], [7, 10, 4, 9], [7, 3, 4, 9], [7, 10, 2, 9], [7, 3, 2, 9], [7, 21, 17, 9]]
[7, 10] [[7, 10]]
[7, 11] [[7, 1, 11], [7, 10, 11]]
[7, 12] [[7, 1, 0, 12], [7, 21, 0, 12], [7, 1, 4, 12], [7, 10, 4, 12], [7, 3, 4, 12], [7, 28, 13, 12]]
[7, 13] [[7, 28, 13]]
[7, 14] [[7, 10, 14]]
[7, 15] [[7, 10, 47, 15], [7, 10, 18, 15]]
[7, 16] [[7, 1, 32, 16], [7, 10, 2, 16], [7, 3, 2, 16], [7, 3, 22, 16], [7, 21, 25, 16]]
[7, 17] [[7, 21, 17]]
[7, 18] [[7, 10, 18]]
[7, 19] [[7, 10, 18, 19]]
[7, 20] [[7, 10, 2, 20], [7, 3, 2, 20]]
[7, 21] [[7, 21]]
[7, 22] [[7, 3, 22]]
[7, 23] [[7, 1, 23]]
[7, 24] [[7, 10, 37, 24], [7, 10, 14, 24]]
[7, 25] [[7, 21, 25]]
[7, 26] [[7, 21, 26]]
[7, 27] [[7, 1, 34, 9, 27], [7, 1, 4, 9, 27], [7, 10, 4, 9, 27], [7, 3, 4, 9, 27], [7, 10, 2, 9, 27], [7, 3, 2, 9, 27], [7, 21, 17, 9, 27], [7, 1, 4, 29, 27], [7, 10, 4, 29, 27], [7, 3, 4, 29, 27], [7, 3, 22, 29, 27], [7, 21, 38, 29, 27], [7, 10, 47, 15, 27], [7, 10, 18, 15, 27]]
[7, 28] [[7, 28]]
[7, 29] [[7, 1, 4, 29], [7, 10, 4, 29], [7, 3, 4, 29], [7, 3, 22, 29], [7, 21, 38, 29]]
[7, 30] [[7, 1, 30]]
[7, 31] [[7, 21, 26, 31]]
[7, 32] [[7, 1, 32]]
[7, 33] [[7, 1, 4, 33], [7, 10, 4, 33], [7, 3, 4, 33], [7, 1, 23, 33]]
[7, 34] [[7, 1, 34]]
[7, 35] [[7, 21, 35]]
[7, 36] [[7, 1, 4, 36], [7, 10, 4, 36], [7, 3, 4, 36], [7, 10, 2, 36], [7, 3, 2, 36]]
[7, 37] [[7, 10, 37]]
[7, 38] [[7, 21, 38]]
[7, 39] [[7, 10, 2, 39], [7, 3, 2, 39]]
[7, 40] [[7, 10, 37, 40], [7, 10, 14, 40]]
[7, 41] [[7, 1, 0, 41], [7, 21, 0, 41], [7, 21, 17, 41]]
[7, 42] [[7, 3, 42]]
[7, 43] [[7, 1, 23, 43], [7, 10, 37, 43], [7, 28, 13, 43]]
[7, 44] [[7, 1, 4, 44], [7, 10, 4, 44], [7, 3, 4, 44], [7, 3, 22, 44]]
[7, 45] [[7, 1, 34, 45], [7, 21, 38, 45]]
[7, 46] [[7, 1, 46]]
[7, 47] [[7, 10, 47]]
[7, 48] [[7, 1, 46, 48]]
[7, 49] [[7, 1, 32, 49]]
[8, 9] [[8, 2, 9], [8, 4, 9], [8, 15, 9]]
[8, 10] [[8, 2, 10], [8, 4, 10]]
[8, 11] [[8, 6, 11]]
[8, 12] [[8, 4, 12], [8, 19, 12]]
[8, 13] [[8, 4, 12, 13], [8, 19, 12, 13], [8, 6, 11, 13]]
[8, 14] [[8, 4, 14]]
[8, 15] [[8, 15]]
[8, 16] [[8, 16]]
[8, 17] [[8, 6, 17]]
[8, 18] [[8, 15, 18], [8, 19, 18]]
[8, 19] [[8, 19]]
[8, 20] [[8, 2, 20], [8, 16, 20]]
[8, 21] [[8, 2, 0, 21], [8, 2, 38, 21], [8, 4, 35, 21], [8, 6, 17, 21], [8, 16, 25, 21]]
[8, 22] [[8, 16, 22]]
[8, 23] [[8, 2, 0, 23], [8, 4, 1, 23], [8, 4, 33, 23]]
[8, 24] [[8, 4, 12, 24], [8, 19, 12, 24], [8, 4, 14, 24]]
[8, 25] [[8, 16, 25]]
[8, 26] [[8, 4, 14, 26], [8, 39, 31, 26], [8, 15, 31, 26], [8, 15, 18, 26], [8, 19, 18, 26]]
[8, 27] [[8, 15, 27]]
[8, 28] [[8, 2, 3, 7, 28], [8, 4, 3, 7, 28], [8, 2, 10, 7, 28], [8, 4, 10, 7, 28], [8, 4, 1, 7, 28], [8, 4, 12, 13, 28], [8, 19, 12, 13, 28], [8, 6, 11, 13, 28]]
[8, 29] [[8, 4, 29]]
[8, 30] [[8, 6, 30]]
[8, 31] [[8, 39, 31], [8, 15, 31]]
[8, 32] [[8, 16, 32]]
[8, 33] [[8, 4, 33]]
[8, 34] [[8, 2, 9, 34], [8, 4, 9, 34], [8, 15, 9, 34], [8, 4, 1, 34], [8, 4, 14, 34]]
[8, 35] [[8, 4, 35]]
[8, 36] [[8, 2, 36], [8, 4, 36], [8, 6, 36]]
[8, 37] [[8, 2, 10, 37], [8, 4, 10, 37], [8, 16, 22, 37]]
[8, 38] [[8, 2, 38]]
[8, 39] [[8, 39]]
[8, 40] [[8, 4, 14, 40]]
[8, 41] [[8, 2, 0, 41], [8, 6, 17, 41]]
[8, 42] [[8, 2, 3, 42], [8, 4, 3, 42], [8, 16, 32, 42]]
[8, 43] [[8, 2, 0, 23, 43], [8, 4, 1, 23, 43], [8, 4, 33, 23, 43], [8, 2, 10, 37, 43], [8, 4, 10, 37, 43], [8, 16, 22, 37, 43], [8, 4, 12, 13, 43], [8, 19, 12, 13, 43], [8, 6, 11, 13, 43]]
[8, 44] [[8, 4, 44]]
[8, 45] [[8, 2, 38, 45]]
[8, 46] [[8, 4, 1, 46], [8, 16, 32, 46], [8, 16, 25, 46]]
[8, 47] [[8, 6, 47], [8, 15, 47]]
[8, 48] [[8, 4, 29, 48]]
[8, 49] [[8, 4, 33, 49], [8, 16, 32, 49]]
[9, 10] [[9, 2, 10], [9, 4, 10]]
[9, 11] [[9, 2, 6, 11], [9, 4, 6, 11], [9, 17, 6, 11], [9, 2, 10, 11], [9, 4, 10, 11], [9, 4, 1, 11], [9, 34, 1, 11], [9, 15, 18, 11]]
[9, 12] [[9, 4, 12]]
[9, 13] [[9, 4, 12, 13]]
[9, 14] [[9, 4, 14], [9, 34, 14]]
[9, 15] [[9, 15]]
[9, 16] [[9, 2, 16], [9, 20, 16]]
[9, 17] [[9, 17]]
[9, 18] [[9, 15, 18]]
[9, 19] [[9, 2, 8, 19], [9, 4, 8, 19], [9, 15, 8, 19], [9, 4, 12, 19], [9, 15, 18, 19]]
[9, 20] [[9, 20]]
[9, 21] [[9, 17, 21]]
[9, 22] [[9, 2, 3, 22], [9, 4, 3, 22], [9, 2, 16, 22], [9, 20, 16, 22], [9, 4, 44, 22], [9, 4, 29, 22], [9, 27, 29, 22]]
[9, 23] [[9, 2, 0, 23], [9, 4, 1, 23], [9, 34, 1, 23], [9, 4, 33, 23]]
[9, 24] [[9, 4, 12, 24], [9, 4, 14, 24], [9, 34, 14, 24]]
[9, 25] [[9, 2, 16, 25], [9, 20, 16, 25], [9, 4, 14, 25], [9, 34, 14, 25], [9, 17, 21, 25]]
[9, 26] [[9, 4, 14, 26], [9, 34, 14, 26], [9, 15, 18, 26], [9, 15, 31, 26], [9, 17, 21, 26]]
[9, 27] [[9, 27]]
[9, 28] [[9, 2, 3, 7, 28], [9, 4, 3, 7, 28], [9, 2, 10, 7, 28], [9, 4, 10, 7, 28], [9, 4, 1, 7, 28], [9, 34, 1, 7, 28], [9, 17, 21, 7, 28], [9, 4, 12, 13, 28]]
[9, 29] [[9, 4, 29], [9, 27, 29]]
[9, 30] [[9, 2, 6, 30], [9, 4, 6, 30], [9, 17, 6, 30], [9, 4, 1, 30], [9, 34, 1, 30]]
[9, 31] [[9, 15, 31]]
[9, 32] [[9, 2, 16, 32], [9, 20, 16, 32], [9, 4, 1, 32], [9, 34, 1, 32]]
[9, 33] [[9, 4, 33]]
[9, 34] [[9, 34]]
[9, 35] [[9, 4, 35]]
[9, 36] [[9, 2, 36], [9, 4, 36]]
[9, 37] [[9, 2, 10, 37], [9, 4, 10, 37]]
[9, 38] [[9, 2, 38]]
[9, 39] [[9, 2, 39]]
[9, 40] [[9, 4, 14, 40], [9, 34, 14, 40], [9, 34, 45, 40]]
[9, 41] [[9, 17, 41]]
[9, 42] [[9, 2, 3, 42], [9, 4, 3, 42]]
[9, 43] [[9, 2, 0, 23, 43], [9, 4, 1, 23, 43], [9, 34, 1, 23, 43], [9, 4, 33, 23, 43], [9, 2, 10, 37, 43], [9, 4, 10, 37, 43], [9, 4, 12, 13, 43]]
[9, 44] [[9, 4, 44]]
[9, 45] [[9, 34, 45]]
[9, 46] [[9, 4, 1, 46], [9, 34, 1, 46]]
[9, 47] [[9, 15, 47]]
[9, 48] [[9, 4, 29, 48], [9, 27, 29, 48]]
[9, 49] [[9, 4, 33, 49]]
[10, 11] [[10, 11]]
[10, 12] [[10, 4, 12]]
[10, 13] [[10, 11, 13]]
[10, 14] [[10, 14]]
[10, 15] [[10, 47, 15], [10, 18, 15]]
[10, 16] [[10, 2, 16]]
[10, 17] [[10, 2, 6, 17], [10, 4, 6, 17], [10, 11, 6, 17], [10, 47, 6, 17], [10, 2, 9, 17], [10, 4, 9, 17], [10, 7, 21, 17]]
[10, 18] [[10, 18]]
[10, 19] [[10, 18, 19]]
[10, 20] [[10, 2, 20]]
[10, 21] [[10, 7, 21]]
[10, 22] [[10, 37, 22]]
[10, 23] [[10, 2, 0, 23], [10, 4, 1, 23], [10, 7, 1, 23], [10, 11, 1, 23], [10, 4, 33, 23], [10, 37, 43, 23]]
[10, 24] [[10, 37, 24], [10, 14, 24]]
[10, 25] [[10, 14, 25]]
[10, 26] [[10, 14, 26], [10, 18, 26]]
[10, 27] [[10, 2, 9, 27], [10, 4, 9, 27], [10, 4, 29, 27], [10, 47, 15, 27], [10, 18, 15, 27]]
[10, 28] [[10, 7, 28]]
[10, 29] [[10, 4, 29]]
[10, 30] [[10, 11, 30]]
[10, 31] [[10, 2, 39, 31], [10, 4, 33, 31], [10, 14, 26, 31], [10, 18, 26, 31], [10, 47, 15, 31], [10, 18, 15, 31]]
[10, 32] [[10, 2, 16, 32], [10, 4, 1, 32], [10, 7, 1, 32], [10, 11, 1, 32]]
[10, 33] [[10, 4, 33]]
[10, 34] [[10, 14, 34]]
[10, 35] [[10, 4, 35]]
[10, 36] [[10, 2, 36], [10, 4, 36]]
[10, 37] [[10, 37]]
[10, 38] [[10, 2, 38]]
[10, 39] [[10, 2, 39]]
[10, 40] [[10, 37, 40], [10, 14, 40]]
[10, 41] [[10, 2, 0, 41]]
[10, 42] [[10, 2, 3, 42], [10, 4, 3, 42], [10, 7, 3, 42]]
[10, 43] [[10, 37, 43]]
[10, 44] [[10, 4, 44]]
[10, 45] [[10, 2, 38, 45], [10, 37, 40, 45], [10, 14, 40, 45], [10, 14, 34, 45]]
[10, 46] [[10, 4, 1, 46], [10, 7, 1, 46], [10, 11, 1, 46], [10, 14, 25, 46]]
[10, 47] [[10, 47]]
[10, 48] [[10, 4, 29, 48]]
[10, 49] [[10, 4, 33, 49]]
[11, 12] [[11, 13, 12]]
[11, 13] [[11, 13]]
[11, 14] [[11, 10, 14]]
[11, 15] [[11, 18, 15]]
[11, 16] [[11, 1, 32, 16], [11, 6, 2, 16], [11, 10, 2, 16], [11, 6, 8, 16]]
[11, 17] [[11, 6, 17]]
[11, 18] [[11, 18]]
[11, 19] [[11, 18, 19]]
[11, 20] [[11, 6, 2, 20], [11, 10, 2, 20]]
[11, 21] [[11, 1, 0, 21], [11, 1, 7, 21], [11, 10, 7, 21], [11, 6, 17, 21], [11, 18, 26, 21]]
[11, 22] [[11, 10, 37, 22]]
[11, 23] [[11, 1, 23]]
[11, 24] [[11, 10, 37, 24], [11, 10, 14, 24], [11, 13, 12, 24]]
[11, 25] [[11, 1, 46, 25], [11, 10, 14, 25]]
[11, 26] [[11, 18, 26]]
[11, 27] [[11, 18, 15, 27]]
[11, 28] [[11, 13, 28]]
[11, 29] [[11, 1, 4, 29], [11, 6, 4, 29], [11, 10, 4, 29]]
[11, 30] [[11, 30]]
[11, 31] [[11, 18, 26, 31], [11, 18, 15, 31]]
[11, 32] [[11, 1, 32]]
[11, 33] [[11, 1, 4, 33], [11, 6, 4, 33], [11, 10, 4, 33], [11, 1, 23, 33]]
[11, 34] [[11, 1, 34]]
[11, 35] [[11, 1, 4, 35], [11, 6, 4, 35], [11, 10, 4, 35]]
[11, 36] [[11, 6, 36]]
[11, 37] [[11, 10, 37]]
[11, 38] [[11, 6, 2, 38], [11, 10, 2, 38]]
[11, 39] [[11, 6, 2, 39], [11, 10, 2, 39], [11, 6, 8, 39]]
[11, 40] [[11, 10, 37, 40], [11, 10, 14, 40]]
[11, 41] [[11, 1, 0, 41], [11, 6, 17, 41]]
[11, 42] [[11, 1, 32, 42]]
[11, 43] [[11, 13, 43]]
[11, 44] [[11, 1, 4, 44], [11, 6, 4, 44], [11, 10, 4, 44]]
[11, 45] [[11, 1, 34, 45]]
[11, 46] [[11, 1, 46]]
[11, 47] [[11, 6, 47], [11, 10, 47]]
[11, 48] [[11, 1, 46, 48]]
[11, 49] [[11, 1, 32, 49]]
[12, 13] [[12, 13]]
[12, 14] [[12, 24, 14], [12, 4, 14]]
[12, 15] [[12, 19, 8, 15], [12, 4, 8, 15], [12, 19, 18, 15], [12, 4, 9, 15]]
[12, 16] [[12, 0, 2, 16], [12, 4, 2, 16], [12, 19, 8, 16], [12, 4, 8, 16]]
[12, 17] [[12, 0, 41, 17], [12, 0, 21, 17], [12, 4, 6, 17], [12, 4, 9, 17]]
[12, 18] [[12, 19, 18]]
[12, 19] [[12, 19]]
[12, 20] [[12, 0, 2, 20], [12, 4, 2, 20], [12, 4, 9, 20]]
[12, 21] [[12, 0, 21]]
[12, 22] [[12, 24, 37, 22], [12, 4, 3, 22], [12, 4, 44, 22], [12, 4, 29, 22]]
[12, 23] [[12, 0, 23]]
[12, 24] [[12, 24]]
[12, 25] [[12, 0, 21, 25], [12, 24, 14, 25], [12, 4, 14, 25]]
[12, 26] [[12, 0, 21, 26], [12, 24, 14, 26], [12, 4, 14, 26], [12, 19, 18, 26]]
[12, 27] [[12, 4, 9, 27], [12, 4, 29, 27]]
[12, 28] [[12, 13, 28]]
[12, 29] [[12, 4, 29]]
[12, 30] [[12, 0, 1, 30], [12, 4, 1, 30], [12, 4, 6, 30], [12, 13, 11, 30]]
[12, 31] [[12, 4, 33, 31]]
[12, 32] [[12, 0, 1, 32], [12, 4, 1, 32]]
[12, 33] [[12, 4, 33]]
[12, 34] [[12, 0, 1, 34], [12, 4, 1, 34], [12, 24, 14, 34], [12, 4, 14, 34], [12, 4, 9, 34]]
[12, 35] [[12, 4, 35]]
[12, 36] [[12, 4, 36]]
[12, 37] [[12, 24, 37]]
[12, 38] [[12, 0, 2, 38], [12, 4, 2, 38], [12, 0, 21, 38], [12, 4, 29, 38]]
[12, 39] [[12, 0, 2, 39], [12, 4, 2, 39], [12, 19, 8, 39], [12, 4, 8, 39]]
[12, 40] [[12, 24, 37, 40], [12, 24, 14, 40], [12, 4, 14, 40]]
[12, 41] [[12, 0, 41]]
[12, 42] [[12, 4, 3, 42]]
[12, 43] [[12, 13, 43]]
[12, 44] [[12, 4, 44]]
[12, 45] [[12, 0, 1, 34, 45], [12, 4, 1, 34, 45], [12, 24, 14, 34, 45], [12, 4, 14, 34, 45], [12, 4, 9, 34, 45], [12, 0, 2, 38, 45], [12, 4, 2, 38, 45], [12, 0, 21, 38, 45], [12, 4, 29, 38, 45], [12, 24, 37, 40, 45], [12, 24, 14, 40, 45], [12, 4, 14, 40, 45]]
[12, 46] [[12, 0, 1, 46], [12, 4, 1, 46]]
[12, 47] [[12, 4, 6, 47], [12, 4, 10, 47]]
[12, 48] [[12, 4, 29, 48]]
[12, 49] [[12, 4, 33, 49]]
[13, 14] [[13, 11, 10, 14], [13, 12, 24, 14], [13, 12, 4, 14]]
[13, 15] [[13, 11, 18, 15]]
[13, 16] [[13, 11, 1, 32, 16], [13, 11, 6, 2, 16], [13, 11, 10, 2, 16], [13, 12, 0, 2, 16], [13, 12, 4, 2, 16], [13, 11, 6, 8, 16], [13, 12, 19, 8, 16], [13, 12, 4, 8, 16], [13, 43, 37, 22, 16]]
[13, 17] [[13, 11, 6, 17]]
[13, 18] [[13, 11, 18]]
[13, 19] [[13, 12, 19]]
[13, 20] [[13, 11, 6, 2, 20], [13, 11, 10, 2, 20], [13, 12, 0, 2, 20], [13, 12, 4, 2, 20], [13, 12, 4, 9, 20]]
[13, 21] [[13, 28, 7, 21], [13, 12, 0, 21]]
[13, 22] [[13, 43, 37, 22]]
[13, 23] [[13, 43, 23]]
[13, 24] [[13, 12, 24]]
[13, 25] [[13, 28, 7, 21, 25], [13, 12, 0, 21, 25], [13, 11, 1, 46, 25], [13, 11, 10, 14, 25], [13, 12, 24, 14, 25], [13, 12, 4, 14, 25]]
[13, 26] [[13, 11, 18, 26]]
[13, 27] [[13, 11, 18, 15, 27], [13, 12, 4, 9, 27], [13, 12, 4, 29, 27]]
[13, 28] [[13, 28]]
[13, 29] [[13, 12, 4, 29]]
[13, 30] [[13, 11, 30]]
[13, 31] [[13, 11, 18, 26, 31], [13, 11, 18, 15, 31], [13, 12, 4, 33, 31], [13, 43, 23, 33, 31]]
[13, 32] [[13, 11, 1, 32]]
[13, 33] [[13, 12, 4, 33], [13, 43, 23, 33]]
[13, 34] [[13, 11, 1, 34]]
[13, 35] [[13, 12, 4, 35]]
[13, 36] [[13, 11, 6, 36], [13, 12, 4, 36]]
[13, 37] [[13, 43, 37]]
[13, 38] [[13, 28, 7, 21, 38], [13, 12, 0, 21, 38], [13, 11, 6, 2, 38], [13, 11, 10, 2, 38], [13, 12, 0, 2, 38], [13, 12, 4, 2, 38], [13, 12, 4, 29, 38]]
[13, 39] [[13, 11, 6, 2, 39], [13, 11, 10, 2, 39], [13, 12, 0, 2, 39], [13, 12, 4, 2, 39], [13, 11, 6, 8, 39], [13, 12, 19, 8, 39], [13, 12, 4, 8, 39]]
[13, 40] [[13, 43, 37, 40]]
[13, 41] [[13, 12, 0, 41]]
[13, 42] [[13, 28, 7, 3, 42], [13, 12, 4, 3, 42], [13, 11, 1, 32, 42]]
[13, 43] [[13, 43]]
[13, 44] [[13, 12, 4, 44]]
[13, 45] [[13, 11, 1, 34, 45], [13, 43, 37, 40, 45]]
[13, 46] [[13, 11, 1, 46]]
[13, 47] [[13, 11, 6, 47], [13, 11, 10, 47]]
[13, 48] [[13, 11, 1, 46, 48], [13, 12, 4, 29, 48]]
[13, 49] [[13, 11, 1, 32, 49], [13, 12, 4, 33, 49], [13, 43, 23, 33, 49]]
[14, 15] [[14, 34, 9, 15], [14, 4, 9, 15], [14, 4, 8, 15], [14, 10, 47, 15], [14, 10, 18, 15], [14, 26, 18, 15], [14, 26, 31, 15]]
[14, 16] [[14, 25, 16]]
[14, 17] [[14, 34, 9, 17], [14, 4, 9, 17], [14, 4, 6, 17], [14, 25, 21, 17], [14, 26, 21, 17]]
[14, 18] [[14, 10, 18], [14, 26, 18]]
[14, 19] [[14, 4, 8, 19], [14, 4, 12, 19], [14, 24, 12, 19], [14, 10, 18, 19], [14, 26, 18, 19]]
[14, 20] [[14, 34, 9, 20], [14, 4, 9, 20], [14, 4, 2, 20], [14, 10, 2, 20], [14, 25, 16, 20]]
[14, 21] [[14, 25, 21], [14, 26, 21]]
[14, 22] [[14, 4, 3, 22], [14, 5, 3, 22], [14, 4, 44, 22], [14, 4, 29, 22], [14, 40, 37, 22], [14, 10, 37, 22], [14, 24, 37, 22], [14, 25, 16, 22]]
[14, 23] [[14, 34, 1, 23], [14, 4, 1, 23], [14, 4, 33, 23], [14, 5, 0, 23]]
[14, 24] [[14, 24]]
[14, 25] [[14, 25]]
[14, 26] [[14, 26]]
[14, 27] [[14, 34, 9, 27], [14, 4, 9, 27], [14, 4, 29, 27]]
[14, 28] [[14, 10, 7, 28]]
[14, 29] [[14, 4, 29]]
[14, 30] [[14, 34, 1, 30], [14, 4, 1, 30], [14, 4, 6, 30], [14, 10, 11, 30]]
[14, 31] [[14, 26, 31]]
[14, 32] [[14, 34, 1, 32], [14, 4, 1, 32], [14, 25, 16, 32], [14, 25, 46, 32]]
[14, 33] [[14, 4, 33]]
[14, 34] [[14, 34]]
[14, 35] [[14, 4, 35]]
[14, 36] [[14, 4, 36]]
[14, 37] [[14, 40, 37], [14, 10, 37], [14, 24, 37]]
[14, 38] [[14, 34, 45, 38], [14, 40, 45, 38], [14, 4, 2, 38], [14, 10, 2, 38], [14, 4, 29, 38], [14, 25, 21, 38], [14, 26, 21, 38]]
[14, 39] [[14, 4, 2, 39], [14, 10, 2, 39], [14, 4, 8, 39], [14, 26, 31, 39]]
[14, 40] [[14, 40]]
[14, 41] [[14, 5, 0, 41]]
[14, 42] [[14, 4, 3, 42], [14, 5, 3, 42]]
[14, 43] [[14, 40, 37, 43], [14, 10, 37, 43], [14, 24, 37, 43]]
[14, 44] [[14, 4, 44]]
[14, 45] [[14, 34, 45], [14, 40, 45]]
[14, 46] [[14, 25, 46]]
[14, 47] [[14, 10, 47]]
[14, 48] [[14, 4, 29, 48], [14, 25, 46, 48]]
[14, 49] [[14, 4, 33, 49]]
[15, 16] [[15, 8, 16]]
[15, 17] [[15, 9, 17]]
[15, 18] [[15, 18]]
[15, 19] [[15, 8, 19], [15, 18, 19]]
[15, 20] [[15, 9, 20]]
[15, 21] [[15, 9, 17, 21], [15, 18, 26, 21], [15, 31, 26, 21]]
[15, 22] [[15, 8, 16, 22], [15, 27, 29, 22]]
[15, 23] [[15, 31, 33, 23]]
[15, 24] [[15, 8, 4, 12, 24], [15, 9, 4, 12, 24], [15, 8, 19, 12, 24], [15, 18, 19, 12, 24], [15, 8, 4, 14, 24], [15, 9, 4, 14, 24], [15, 9, 34, 14, 24], [15, 47, 10, 14, 24], [15, 18, 10, 14, 24], [15, 18, 26, 14, 24], [15, 31, 26, 14, 24], [15, 47, 10, 37, 24], [15, 18, 10, 37, 24]]
[15, 25] [[15, 8, 16, 25]]
[15, 26] [[15, 18, 26], [15, 31, 26]]
[15, 27] [[15, 27]]
[15, 28] [[15, 47, 10, 7, 28], [15, 18, 10, 7, 28], [15, 18, 11, 13, 28]]
[15, 29] [[15, 27, 29]]
[15, 30] [[15, 8, 6, 30], [15, 47, 6, 30], [15, 18, 11, 30]]
[15, 31] [[15, 31]]
[15, 32] [[15, 8, 16, 32]]
[15, 33] [[15, 31, 33]]
[15, 34] [[15, 9, 34]]
[15, 35] [[15, 8, 4, 35], [15, 9, 4, 35]]
[15, 36] [[15, 8, 2, 36], [15, 9, 2, 36], [15, 8, 4, 36], [15, 9, 4, 36], [15, 8, 6, 36], [15, 47, 6, 36]]
[15, 37] [[15, 47, 10, 37], [15, 18, 10, 37]]
[15, 38] [[15, 8, 2, 38], [15, 9, 2, 38], [15, 27, 29, 38]]
[15, 39] [[15, 8, 39], [15, 31, 39]]
[15, 40] [[15, 8, 4, 14, 40], [15, 9, 4, 14, 40], [15, 9, 34, 14, 40], [15, 47, 10, 14, 40], [15, 18, 10, 14, 40], [15, 18, 26, 14, 40], [15, 31, 26, 14, 40], [15, 9, 34, 45, 40], [15, 47, 10, 37, 40], [15, 18, 10, 37, 40]]
[15, 41] [[15, 9, 17, 41]]
[15, 42] [[15, 8, 2, 3, 42], [15, 9, 2, 3, 42], [15, 8, 4, 3, 42], [15, 9, 4, 3, 42], [15, 8, 16, 32, 42]]
[15, 43] [[15, 47, 10, 37, 43], [15, 18, 10, 37, 43], [15, 18, 11, 13, 43], [15, 31, 33, 23, 43]]
[15, 44] [[15, 8, 4, 44], [15, 9, 4, 44], [15, 31, 33, 44]]
[15, 45] [[15, 9, 34, 45]]
[15, 46] [[15, 8, 4, 1, 46], [15, 9, 4, 1, 46], [15, 9, 34, 1, 46], [15, 18, 11, 1, 46], [15, 8, 16, 32, 46], [15, 8, 16, 25, 46], [15, 27, 29, 48, 46]]
[15, 47] [[15, 47]]
[15, 48] [[15, 27, 29, 48]]
[15, 49] [[15, 31, 33, 49]]
[16, 17] [[16, 2, 6, 17], [16, 8, 6, 17], [16, 2, 9, 17], [16, 20, 9, 17], [16, 25, 21, 17]]
[16, 18] [[16, 2, 10, 18], [16, 8, 15, 18], [16, 8, 19, 18]]
[16, 19] [[16, 8, 19]]
[16, 20] [[16, 20]]
[16, 21] [[16, 25, 21]]
[16, 22] [[16, 22]]
[16, 23] [[16, 32, 1, 23], [16, 2, 0, 23]]
[16, 24] [[16, 22, 37, 24], [16, 25, 14, 24]]
[16, 25] [[16, 25]]
[16, 26] [[16, 25, 21, 26], [16, 25, 14, 26]]
[16, 27] [[16, 2, 9, 27], [16, 20, 9, 27], [16, 8, 15, 27], [16, 22, 29, 27]]
[16, 28] [[16, 32, 1, 7, 28], [16, 2, 3, 7, 28], [16, 22, 3, 7, 28], [16, 2, 10, 7, 28], [16, 25, 21, 7, 28]]
[16, 29] [[16, 22, 29]]
[16, 30] [[16, 32, 1, 30], [16, 2, 6, 30], [16, 8, 6, 30]]
[16, 31] [[16, 2, 39, 31], [16, 8, 39, 31], [16, 8, 15, 31]]
[16, 32] [[16, 32]]
[16, 33] [[16, 32, 49, 33], [16, 2, 4, 33], [16, 8, 4, 33], [16, 22, 44, 33]]
[16, 34] [[16, 32, 1, 34], [16, 2, 9, 34], [16, 20, 9, 34], [16, 25, 14, 34]]
[16, 35] [[16, 2, 4, 35], [16, 8, 4, 35], [16, 25, 21, 35]]
[16, 36] [[16, 2, 36]]
[16, 37] [[16, 22, 37]]
[16, 38] [[16, 2, 38]]
[16, 39] [[16, 2, 39], [16, 8, 39]]
[16, 40] [[16, 22, 37, 40], [16, 25, 14, 40]]
[16, 41] [[16, 2, 0, 41]]
[16, 42] [[16, 32, 42]]
[16, 43] [[16, 22, 37, 43]]
[16, 44] [[16, 22, 44]]
[16, 45] [[16, 2, 38, 45]]
[16, 46] [[16, 32, 46], [16, 25, 46]]
[16, 47] [[16, 2, 6, 47], [16, 8, 6, 47], [16, 2, 10, 47], [16, 8, 15, 47]]
[16, 48] [[16, 32, 46, 48], [16, 25, 46, 48], [16, 22, 29, 48]]
[16, 49] [[16, 32, 49]]
[17, 18] [[17, 9, 15, 18], [17, 21, 26, 18], [17, 6, 11, 18]]
[17, 19] [[17, 6, 8, 19]]
[17, 20] [[17, 9, 20]]
[17, 21] [[17, 21]]
[17, 22] [[17, 9, 2, 3, 22], [17, 6, 2, 3, 22], [17, 9, 4, 3, 22], [17, 6, 4, 3, 22], [17, 21, 7, 3, 22], [17, 9, 2, 16, 22], [17, 6, 2, 16, 22], [17, 9, 20, 16, 22], [17, 21, 25, 16, 22], [17, 6, 8, 16, 22], [17, 9, 4, 44, 22], [17, 6, 4, 44, 22], [17, 9, 4, 29, 22], [17, 6, 4, 29, 22], [17, 9, 27, 29, 22], [17, 21, 38, 29, 22]]
[17, 23] [[17, 21, 0, 23], [17, 41, 0, 23]]
[17, 24] [[17, 9, 4, 12, 24], [17, 6, 4, 12, 24], [17, 21, 0, 12, 24], [17, 41, 0, 12, 24], [17, 9, 4, 14, 24], [17, 6, 4, 14, 24], [17, 9, 34, 14, 24], [17, 21, 25, 14, 24], [17, 21, 26, 14, 24]]
[17, 25] [[17, 21, 25]]
[17, 26] [[17, 21, 26]]
[17, 27] [[17, 9, 27]]
[17, 28] [[17, 21, 7, 28]]
[17, 29] [[17, 9, 4, 29], [17, 6, 4, 29], [17, 9, 27, 29], [17, 21, 38, 29]]
[17, 30] [[17, 6, 30]]
[17, 31] [[17, 9, 15, 31], [17, 21, 26, 31]]
[17, 32] [[17, 9, 2, 16, 32], [17, 6, 2, 16, 32], [17, 9, 20, 16, 32], [17, 21, 25, 16, 32], [17, 6, 8, 16, 32], [17, 9, 4, 1, 32], [17, 6, 4, 1, 32], [17, 9, 34, 1, 32], [17, 21, 0, 1, 32], [17, 41, 0, 1, 32], [17, 21, 7, 1, 32], [17, 6, 11, 1, 32], [17, 6, 30, 1, 32], [17, 21, 25, 46, 32]]
[17, 33] [[17, 9, 4, 33], [17, 6, 4, 33]]
[17, 34] [[17, 9, 34]]
[17, 35] [[17, 21, 35]]
[17, 36] [[17, 6, 36]]
[17, 37] [[17, 9, 2, 10, 37], [17, 6, 2, 10, 37], [17, 9, 4, 10, 37], [17, 6, 4, 10, 37], [17, 21, 7, 10, 37], [17, 6, 11, 10, 37], [17, 6, 47, 10, 37]]
[17, 38] [[17, 21, 38]]
[17, 39] [[17, 9, 2, 39], [17, 6, 2, 39], [17, 6, 8, 39]]
[17, 40] [[17, 9, 4, 14, 40], [17, 6, 4, 14, 40], [17, 9, 34, 14, 40], [17, 21, 25, 14, 40], [17, 21, 26, 14, 40], [17, 9, 34, 45, 40], [17, 21, 38, 45, 40]]
[17, 41] [[17, 41]]
[17, 42] [[17, 9, 2, 3, 42], [17, 6, 2, 3, 42], [17, 9, 4, 3, 42], [17, 6, 4, 3, 42], [17, 21, 7, 3, 42]]
[17, 43] [[17, 21, 0, 23, 43], [17, 41, 0, 23, 43], [17, 6, 11, 13, 43]]
[17, 44] [[17, 9, 4, 44], [17, 6, 4, 44]]
[17, 45] [[17, 9, 34, 45], [17, 21, 38, 45]]
[17, 46] [[17, 21, 25, 46]]
[17, 47] [[17, 6, 47]]
[17, 48] [[17, 9, 4, 29, 48], [17, 6, 4, 29, 48], [17, 9, 27, 29, 48], [17, 21, 38, 29, 48], [17, 21, 25, 46, 48]]
[17, 49] [[17, 9, 4, 33, 49], [17, 6, 4, 33, 49]]
[18, 19] [[18, 19]]
[18, 20] [[18, 10, 2, 20], [18, 15, 9, 20]]
[18, 21] [[18, 26, 21]]
[18, 22] [[18, 10, 37, 22]]
[18, 23] [[18, 11, 1, 23]]
[18, 24] [[18, 19, 12, 24], [18, 10, 37, 24], [18, 10, 14, 24], [18, 26, 14, 24]]
[18, 25] [[18, 10, 14, 25], [18, 26, 14, 25], [18, 26, 21, 25]]
[18, 26] [[18, 26]]
[18, 27] [[18, 15, 27]]
[18, 28] [[18, 10, 7, 28], [18, 11, 13, 28]]
[18, 29] [[18, 10, 4, 29], [18, 15, 27, 29]]
[18, 30] [[18, 11, 30]]
[18, 31] [[18, 26, 31], [18, 15, 31]]
[18, 32] [[18, 11, 1, 32]]
[18, 33] [[18, 10, 4, 33], [18, 26, 31, 33], [18, 15, 31, 33]]
[18, 34] [[18, 10, 14, 34], [18, 26, 14, 34], [18, 11, 1, 34], [18, 15, 9, 34]]
[18, 35] [[18, 10, 4, 35], [18, 26, 21, 35]]
[18, 36] [[18, 10, 2, 36], [18, 10, 4, 36], [18, 11, 6, 36]]
[18, 37] [[18, 10, 37]]
[18, 38] [[18, 10, 2, 38], [18, 26, 21, 38]]
[18, 39] [[18, 19, 8, 39], [18, 15, 8, 39], [18, 10, 2, 39], [18, 26, 31, 39], [18, 15, 31, 39]]
[18, 40] [[18, 10, 37, 40], [18, 10, 14, 40], [18, 26, 14, 40]]
[18, 41] [[18, 19, 12, 0, 41], [18, 10, 2, 0, 41], [18, 11, 1, 0, 41], [18, 26, 21, 0, 41], [18, 11, 6, 17, 41], [18, 26, 21, 17, 41], [18, 15, 9, 17, 41]]
[18, 42] [[18, 10, 2, 3, 42], [18, 10, 4, 3, 42], [18, 10, 7, 3, 42], [18, 11, 1, 32, 42]]
[18, 43] [[18, 10, 37, 43], [18, 11, 13, 43]]
[18, 44] [[18, 10, 4, 44]]
[18, 45] [[18, 10, 2, 38, 45], [18, 26, 21, 38, 45], [18, 10, 37, 40, 45], [18, 10, 14, 40, 45], [18, 26, 14, 40, 45], [18, 10, 14, 34, 45], [18, 26, 14, 34, 45], [18, 11, 1, 34, 45], [18, 15, 9, 34, 45]]
[18, 46] [[18, 11, 1, 46]]
[18, 47] [[18, 10, 47], [18, 15, 47]]
[18, 48] [[18, 10, 4, 29, 48], [18, 15, 27, 29, 48], [18, 11, 1, 46, 48]]
[18, 49] [[18, 10, 4, 33, 49], [18, 26, 31, 33, 49], [18, 15, 31, 33, 49], [18, 11, 1, 32, 49]]
[19, 20] [[19, 8, 2, 20], [19, 8, 16, 20]]
[19, 21] [[19, 18, 26, 21], [19, 12, 0, 21]]
[19, 22] [[19, 8, 16, 22]]
[19, 23] [[19, 12, 0, 23]]
[19, 24] [[19, 12, 24]]
[19, 25] [[19, 8, 16, 25]]
[19, 26] [[19, 18, 26]]
[19, 27] [[19, 8, 15, 27], [19, 18, 15, 27]]
[19, 28] [[19, 12, 13, 28]]
[19, 29] [[19, 8, 4, 29], [19, 12, 4, 29]]
[19, 30] [[19, 8, 6, 30], [19, 18, 11, 30]]
[19, 31] [[19, 8, 39, 31], [19, 8, 15, 31], [19, 18, 15, 31], [19, 18, 26, 31]]
[19, 32] [[19, 8, 16, 32]]
[19, 33] [[19, 8, 4, 33], [19, 12, 4, 33]]
[19, 34] [[19, 8, 2, 9, 34], [19, 8, 4, 9, 34], [19, 12, 4, 9, 34], [19, 8, 15, 9, 34], [19, 18, 15, 9, 34], [19, 8, 4, 1, 34], [19, 12, 4, 1, 34], [19, 18, 11, 1, 34], [19, 12, 0, 1, 34], [19, 8, 4, 14, 34], [19, 12, 4, 14, 34], [19, 18, 10, 14, 34], [19, 18, 26, 14, 34], [19, 12, 24, 14, 34]]
[19, 35] [[19, 8, 4, 35], [19, 12, 4, 35]]
[19, 36] [[19, 8, 2, 36], [19, 8, 4, 36], [19, 12, 4, 36], [19, 8, 6, 36]]
[19, 37] [[19, 18, 10, 37], [19, 12, 24, 37]]
[19, 38] [[19, 8, 2, 38]]
[19, 39] [[19, 8, 39]]
[19, 40] [[19, 8, 4, 14, 40], [19, 12, 4, 14, 40], [19, 18, 10, 14, 40], [19, 18, 26, 14, 40], [19, 12, 24, 14, 40], [19, 18, 10, 37, 40], [19, 12, 24, 37, 40]]
[19, 41] [[19, 12, 0, 41]]
[19, 42] [[19, 8, 2, 3, 42], [19, 8, 4, 3, 42], [19, 12, 4, 3, 42], [19, 8, 16, 32, 42]]
[19, 43] [[19, 12, 13, 43]]
[19, 44] [[19, 8, 4, 44], [19, 12, 4, 44]]
[19, 45] [[19, 8, 2, 38, 45]]
[19, 46] [[19, 8, 4, 1, 46], [19, 12, 4, 1, 46], [19, 18, 11, 1, 46], [19, 12, 0, 1, 46], [19, 8, 16, 32, 46], [19, 8, 16, 25, 46]]
[19, 47] [[19, 8, 6, 47], [19, 8, 15, 47], [19, 18, 15, 47], [19, 18, 10, 47]]
[19, 48] [[19, 8, 4, 29, 48], [19, 12, 4, 29, 48]]
[19, 49] [[19, 8, 4, 33, 49], [19, 12, 4, 33, 49], [19, 8, 16, 32, 49]]
[20, 21] [[20, 16, 25, 21], [20, 9, 17, 21], [20, 2, 0, 21], [20, 2, 38, 21]]
[20, 22] [[20, 16, 22]]
[20, 23] [[20, 2, 0, 23]]
[20, 24] [[20, 16, 22, 37, 24], [20, 2, 10, 37, 24], [20, 16, 25, 14, 24], [20, 9, 4, 14, 24], [20, 2, 4, 14, 24], [20, 9, 34, 14, 24], [20, 2, 10, 14, 24], [20, 9, 4, 12, 24], [20, 2, 4, 12, 24], [20, 2, 0, 12, 24]]
[20, 25] [[20, 16, 25]]
[20, 26] [[20, 16, 25, 21, 26], [20, 9, 17, 21, 26], [20, 2, 0, 21, 26], [20, 2, 38, 21, 26], [20, 16, 25, 14, 26], [20, 9, 4, 14, 26], [20, 2, 4, 14, 26], [20, 9, 34, 14, 26], [20, 2, 10, 14, 26], [20, 9, 15, 18, 26], [20, 2, 10, 18, 26], [20, 9, 15, 31, 26], [20, 2, 39, 31, 26]]
[20, 27] [[20, 9, 27]]
[20, 28] [[20, 2, 3, 7, 28], [20, 2, 10, 7, 28]]
[20, 29] [[20, 16, 22, 29], [20, 9, 4, 29], [20, 2, 4, 29], [20, 9, 27, 29], [20, 2, 38, 29]]
[20, 30] [[20, 2, 6, 30]]
[20, 31] [[20, 9, 15, 31], [20, 2, 39, 31]]
[20, 32] [[20, 16, 32]]
[20, 33] [[20, 9, 4, 33], [20, 2, 4, 33]]
[20, 34] [[20, 9, 34]]
[20, 35] [[20, 9, 4, 35], [20, 2, 4, 35]]
[20, 36] [[20, 2, 36]]
[20, 37] [[20, 16, 22, 37], [20, 2, 10, 37]]
[20, 38] [[20, 2, 38]]
[20, 39] [[20, 2, 39]]
[20, 40] [[20, 16, 22, 37, 40], [20, 2, 10, 37, 40], [20, 16, 25, 14, 40], [20, 9, 4, 14, 40], [20, 2, 4, 14, 40], [20, 9, 34, 14, 40], [20, 2, 10, 14, 40], [20, 9, 34, 45, 40], [20, 2, 38, 45, 40]]
[20, 41] [[20, 9, 17, 41], [20, 2, 0, 41]]
[20, 42] [[20, 16, 32, 42], [20, 2, 3, 42]]
[20, 43] [[20, 16, 22, 37, 43], [20, 2, 10, 37, 43], [20, 2, 0, 23, 43]]
[20, 44] [[20, 16, 22, 44], [20, 9, 4, 44], [20, 2, 4, 44]]
[20, 45] [[20, 9, 34, 45], [20, 2, 38, 45]]
[20, 46] [[20, 16, 32, 46], [20, 16, 25, 46]]
[20, 47] [[20, 9, 15, 47], [20, 2, 6, 47], [20, 2, 10, 47]]
[20, 48] [[20, 16, 32, 46, 48], [20, 16, 25, 46, 48], [20, 16, 22, 29, 48], [20, 9, 4, 29, 48], [20, 2, 4, 29, 48], [20, 9, 27, 29, 48], [20, 2, 38, 29, 48]]
[20, 49] [[20, 16, 32, 49]]
[21, 22] [[21, 38, 29, 22], [21, 7, 3, 22], [21, 25, 16, 22]]
[21, 23] [[21, 0, 23]]
[21, 24] [[21, 0, 12, 24], [21, 25, 14, 24], [21, 26, 14, 24]]
[21, 25] [[21, 25]]
[21, 26] [[21, 26]]
[21, 27] [[21, 38, 29, 27], [21, 17, 9, 27]]
[21, 28] [[21, 7, 28]]
[21, 29] [[21, 38, 29]]
[21, 30] [[21, 0, 1, 30], [21, 7, 1, 30], [21, 17, 6, 30]]
[21, 31] [[21, 26, 31]]
[21, 32] [[21, 0, 1, 32], [21, 7, 1, 32], [21, 25, 16, 32], [21, 25, 46, 32]]
[21, 33] [[21, 0, 23, 33], [21, 35, 4, 33], [21, 26, 31, 33]]
[21, 34] [[21, 0, 1, 34], [21, 7, 1, 34], [21, 38, 45, 34], [21, 17, 9, 34], [21, 25, 14, 34], [21, 26, 14, 34]]
[21, 35] [[21, 35]]
[21, 36] [[21, 0, 2, 36], [21, 38, 2, 36], [21, 35, 4, 36], [21, 17, 6, 36]]
[21, 37] [[21, 7, 10, 37]]
[21, 38] [[21, 38]]
[21, 39] [[21, 0, 2, 39], [21, 38, 2, 39], [21, 26, 31, 39]]
[21, 40] [[21, 38, 45, 40], [21, 25, 14, 40], [21, 26, 14, 40]]
[21, 41] [[21, 0, 41], [21, 17, 41]]
[21, 42] [[21, 7, 3, 42]]
[21, 43] [[21, 0, 23, 43]]
[21, 44] [[21, 35, 4, 44]]
[21, 45] [[21, 38, 45]]
[21, 46] [[21, 25, 46]]
[21, 47] [[21, 7, 10, 47], [21, 17, 6, 47]]
[21, 48] [[21, 38, 29, 48], [21, 25, 46, 48]]
[21, 49] [[21, 0, 1, 32, 49], [21, 7, 1, 32, 49], [21, 25, 16, 32, 49], [21, 25, 46, 32, 49], [21, 0, 23, 33, 49], [21, 35, 4, 33, 49], [21, 26, 31, 33, 49]]
[22, 23] [[22, 44, 33, 23], [22, 37, 43, 23]]
[22, 24] [[22, 37, 24]]
[22, 25] [[22, 16, 25]]
[22, 26] [[22, 16, 25, 21, 26], [22, 3, 7, 21, 26], [22, 29, 38, 21, 26], [22, 16, 25, 14, 26], [22, 3, 4, 14, 26], [22, 44, 4, 14, 26], [22, 29, 4, 14, 26], [22, 3, 5, 14, 26], [22, 37, 24, 14, 26], [22, 37, 40, 14, 26], [22, 37, 10, 14, 26], [22, 44, 33, 31, 26], [22, 37, 10, 18, 26]]
[22, 27] [[22, 29, 27]]
[22, 28] [[22, 3, 7, 28]]
[22, 29] [[22, 29]]
[22, 30] [[22, 16, 32, 1, 30], [22, 3, 4, 1, 30], [22, 44, 4, 1, 30], [22, 29, 4, 1, 30], [22, 3, 7, 1, 30], [22, 16, 2, 6, 30], [22, 3, 2, 6, 30], [22, 16, 8, 6, 30], [22, 3, 4, 6, 30], [22, 44, 4, 6, 30], [22, 29, 4, 6, 30], [22, 37, 10, 11, 30]]
[22, 31] [[22, 44, 33, 31]]
[22, 32] [[22, 16, 32]]
[22, 33] [[22, 44, 33]]
[22, 34] [[22, 16, 32, 1, 34], [22, 3, 4, 1, 34], [22, 44, 4, 1, 34], [22, 29, 4, 1, 34], [22, 3, 7, 1, 34], [22, 16, 2, 9, 34], [22, 3, 2, 9, 34], [22, 16, 20, 9, 34], [22, 3, 4, 9, 34], [22, 44, 4, 9, 34], [22, 29, 4, 9, 34], [22, 29, 27, 9, 34], [22, 16, 25, 14, 34], [22, 3, 4, 14, 34], [22, 44, 4, 14, 34], [22, 29, 4, 14, 34], [22, 3, 5, 14, 34], [22, 37, 24, 14, 34], [22, 37, 40, 14, 34], [22, 37, 10, 14, 34], [22, 29, 38, 45, 34], [22, 37, 40, 45, 34]]
[22, 35] [[22, 3, 4, 35], [22, 44, 4, 35], [22, 29, 4, 35]]
[22, 36] [[22, 16, 2, 36], [22, 3, 2, 36], [22, 3, 4, 36], [22, 44, 4, 36], [22, 29, 4, 36]]
[22, 37] [[22, 37]]
[22, 38] [[22, 29, 38]]
[22, 39] [[22, 16, 2, 39], [22, 3, 2, 39], [22, 16, 8, 39]]
[22, 40] [[22, 37, 40]]
[22, 41] [[22, 16, 2, 0, 41], [22, 3, 2, 0, 41], [22, 3, 5, 0, 41]]
[22, 42] [[22, 3, 42]]
[22, 43] [[22, 37, 43]]
[22, 44] [[22, 44]]
[22, 45] [[22, 29, 38, 45], [22, 37, 40, 45]]
[22, 46] [[22, 16, 32, 46], [22, 16, 25, 46], [22, 29, 48, 46]]
[22, 47] [[22, 37, 10, 47]]
[22, 48] [[22, 29, 48]]
[22, 49] [[22, 16, 32, 49], [22, 44, 33, 49]]
[23, 24] [[23, 0, 12, 24], [23, 43, 37, 24]]
[23, 25] [[23, 0, 21, 25], [23, 1, 46, 25]]
[23, 26] [[23, 0, 21, 26], [23, 33, 31, 26]]
[23, 27] [[23, 0, 2, 9, 27], [23, 1, 34, 9, 27], [23, 1, 4, 9, 27], [23, 33, 4, 9, 27], [23, 1, 4, 29, 27], [23, 33, 4, 29, 27], [23, 33, 31, 15, 27]]
[23, 28] [[23, 1, 7, 28], [23, 43, 13, 28]]
[23, 29] [[23, 1, 4, 29], [23, 33, 4, 29]]
[23, 30] [[23, 1, 30]]
[23, 31] [[23, 33, 31]]
[23, 32] [[23, 1, 32]]
[23, 33] [[23, 33]]
[23, 34] [[23, 1, 34]]
[23, 35] [[23, 0, 21, 35], [23, 1, 4, 35], [23, 33, 4, 35]]
[23, 36] [[23, 0, 2, 36], [23, 1, 4, 36], [23, 33, 4, 36]]
[23, 37] [[23, 43, 37]]
[23, 38] [[23, 0, 2, 38], [23, 0, 21, 38]]
[23, 39] [[23, 0, 2, 39], [23, 33, 31, 39]]
[23, 40] [[23, 43, 37, 40]]
[23, 41] [[23, 0, 41]]
[23, 42] [[23, 1, 32, 42]]
[23, 43] [[23, 43]]
[23, 44] [[23, 33, 44]]
[23, 45] [[23, 1, 34, 45]]
[23, 46] [[23, 1, 46]]
[23, 47] [[23, 0, 2, 6, 47], [23, 1, 4, 6, 47], [23, 33, 4, 6, 47], [23, 1, 11, 6, 47], [23, 1, 30, 6, 47], [23, 0, 2, 10, 47], [23, 1, 4, 10, 47], [23, 33, 4, 10, 47], [23, 1, 7, 10, 47], [23, 1, 11, 10, 47], [23, 43, 37, 10, 47], [23, 33, 31, 15, 47]]
[23, 48] [[23, 1, 46, 48]]
[23, 49] [[23, 33, 49]]
[24, 25] [[24, 14, 25]]
[24, 26] [[24, 14, 26]]
[24, 27] [[24, 12, 4, 9, 27], [24, 14, 4, 9, 27], [24, 14, 34, 9, 27], [24, 12, 4, 29, 27], [24, 14, 4, 29, 27], [24, 37, 22, 29, 27]]
[24, 28] [[24, 12, 13, 28]]
[24, 29] [[24, 12, 4, 29], [24, 14, 4, 29], [24, 37, 22, 29]]
[24, 30] [[24, 12, 0, 1, 30], [24, 12, 4, 1, 30], [24, 14, 4, 1, 30], [24, 14, 34, 1, 30], [24, 12, 4, 6, 30], [24, 14, 4, 6, 30], [24, 12, 13, 11, 30], [24, 37, 10, 11, 30], [24, 14, 10, 11, 30]]
[24, 31] [[24, 14, 26, 31]]
[24, 32] [[24, 12, 0, 1, 32], [24, 12, 4, 1, 32], [24, 14, 4, 1, 32], [24, 14, 34, 1, 32], [24, 37, 22, 16, 32], [24, 14, 25, 16, 32], [24, 14, 25, 46, 32]]
[24, 33] [[24, 12, 4, 33], [24, 14, 4, 33]]
[24, 34] [[24, 14, 34]]
[24, 35] [[24, 12, 4, 35], [24, 14, 4, 35]]
[24, 36] [[24, 12, 4, 36], [24, 14, 4, 36]]
[24, 37] [[24, 37]]
[24, 38] [[24, 12, 0, 2, 38], [24, 12, 4, 2, 38], [24, 14, 4, 2, 38], [24, 37, 10, 2, 38], [24, 14, 10, 2, 38], [24, 12, 0, 21, 38], [24, 14, 25, 21, 38], [24, 14, 26, 21, 38], [24, 12, 4, 29, 38], [24, 14, 4, 29, 38], [24, 37, 22, 29, 38], [24, 37, 40, 45, 38], [24, 14, 40, 45, 38], [24, 14, 34, 45, 38]]
[24, 39] [[24, 12, 0, 2, 39], [24, 12, 4, 2, 39], [24, 14, 4, 2, 39], [24, 37, 10, 2, 39], [24, 14, 10, 2, 39], [24, 12, 19, 8, 39], [24, 12, 4, 8, 39], [24, 14, 4, 8, 39], [24, 14, 26, 31, 39]]
[24, 40] [[24, 37, 40], [24, 14, 40]]
[24, 41] [[24, 12, 0, 41]]
[24, 42] [[24, 12, 4, 3, 42], [24, 14, 4, 3, 42], [24, 37, 22, 3, 42], [24, 14, 5, 3, 42]]
[24, 43] [[24, 37, 43]]
[24, 44] [[24, 12, 4, 44], [24, 14, 4, 44], [24, 37, 22, 44]]
[24, 45] [[24, 37, 40, 45], [24, 14, 40, 45], [24, 14, 34, 45]]
[24, 46] [[24, 14, 25, 46]]
[24, 47] [[24, 37, 10, 47], [24, 14, 10, 47]]
[24, 48] [[24, 12, 4, 29, 48], [24, 14, 4, 29, 48], [24, 37, 22, 29, 48], [24, 14, 25, 46, 48]]
[24, 49] [[24, 12, 4, 33, 49], [24, 14, 4, 33, 49]]
[25, 26] [[25, 21, 26], [25, 14, 26]]
[25, 27] [[25, 16, 2, 9, 27], [25, 16, 20, 9, 27], [25, 21, 17, 9, 27], [25, 14, 34, 9, 27], [25, 14, 4, 9, 27], [25, 16, 8, 15, 27], [25, 16, 22, 29, 27], [25, 46, 48, 29, 27], [25, 21, 38, 29, 27], [25, 14, 4, 29, 27]]
[25, 28] [[25, 21, 7, 28]]
[25, 29] [[25, 16, 22, 29], [25, 46, 48, 29], [25, 21, 38, 29], [25, 14, 4, 29]]
[25, 30] [[25, 46, 1, 30]]
[25, 31] [[25, 21, 26, 31], [25, 14, 26, 31]]
[25, 32] [[25, 16, 32], [25, 46, 32]]
[25, 33] [[25, 14, 4, 33]]
[25, 34] [[25, 14, 34]]
[25, 35] [[25, 21, 35]]
[25, 36] [[25, 16, 2, 36], [25, 14, 4, 36]]
[25, 37] [[25, 16, 22, 37], [25, 14, 40, 37], [25, 14, 10, 37], [25, 14, 24, 37]]
[25, 38] [[25, 21, 38]]
[25, 39] [[25, 16, 2, 39], [25, 16, 8, 39]]
[25, 40] [[25, 14, 40]]
[25, 41] [[25, 21, 0, 41], [25, 21, 17, 41]]
[25, 42] [[25, 16, 32, 42], [25, 46, 32, 42]]
[25, 43] [[25, 16, 22, 37, 43], [25, 14, 40, 37, 43], [25, 14, 10, 37, 43], [25, 14, 24, 37, 43], [25, 46, 1, 23, 43], [25, 21, 0, 23, 43]]
[25, 44] [[25, 16, 22, 44], [25, 14, 4, 44]]
[25, 45] [[25, 21, 38, 45], [25, 14, 34, 45], [25, 14, 40, 45]]
[25, 46] [[25, 46]]
[25, 47] [[25, 14, 10, 47]]
[25, 48] [[25, 46, 48]]
[25, 49] [[25, 16, 32, 49], [25, 46, 32, 49]]
[26, 27] [[26, 18, 15, 27], [26, 31, 15, 27]]
[26, 28] [[26, 21, 7, 28]]
[26, 29] [[26, 21, 38, 29], [26, 14, 4, 29]]
[26, 30] [[26, 18, 11, 30]]
[26, 31] [[26, 31]]
[26, 32] [[26, 18, 11, 1, 32], [26, 21, 0, 1, 32], [26, 21, 7, 1, 32], [26, 14, 34, 1, 32], [26, 14, 4, 1, 32], [26, 21, 25, 16, 32], [26, 14, 25, 16, 32], [26, 21, 25, 46, 32], [26, 14, 25, 46, 32], [26, 31, 33, 49, 32]]
[26, 33] [[26, 31, 33]]
[26, 34] [[26, 14, 34]]
[26, 35] [[26, 21, 35]]
[26, 36] [[26, 14, 4, 36]]
[26, 37] [[26, 18, 10, 37], [26, 14, 10, 37], [26, 14, 40, 37], [26, 14, 24, 37]]
[26, 38] [[26, 21, 38]]
[26, 39] [[26, 31, 39]]
[26, 40] [[26, 14, 40]]
[26, 41] [[26, 21, 0, 41], [26, 21, 17, 41]]
[26, 42] [[26, 21, 7, 3, 42], [26, 14, 4, 3, 42], [26, 14, 5, 3, 42]]
[26, 43] [[26, 18, 10, 37, 43], [26, 14, 10, 37, 43], [26, 14, 40, 37, 43], [26, 14, 24, 37, 43], [26, 18, 11, 13, 43], [26, 21, 0, 23, 43], [26, 31, 33, 23, 43]]
[26, 44] [[26, 14, 4, 44], [26, 31, 33, 44]]
[26, 45] [[26, 21, 38, 45], [26, 14, 34, 45], [26, 14, 40, 45]]
[26, 46] [[26, 21, 25, 46], [26, 14, 25, 46]]
[26, 47] [[26, 18, 10, 47], [26, 14, 10, 47], [26, 18, 15, 47], [26, 31, 15, 47]]
[26, 48] [[26, 21, 38, 29, 48], [26, 14, 4, 29, 48], [26, 21, 25, 46, 48], [26, 14, 25, 46, 48]]
[26, 49] [[26, 31, 33, 49]]
[27, 28] [[27, 9, 2, 3, 7, 28], [27, 9, 4, 3, 7, 28], [27, 29, 4, 3, 7, 28], [27, 29, 22, 3, 7, 28], [27, 9, 2, 10, 7, 28], [27, 9, 4, 10, 7, 28], [27, 29, 4, 10, 7, 28], [27, 15, 47, 10, 7, 28], [27, 15, 18, 10, 7, 28], [27, 9, 4, 1, 7, 28], [27, 29, 4, 1, 7, 28], [27, 9, 34, 1, 7, 28], [27, 9, 17, 21, 7, 28], [27, 29, 38, 21, 7, 28], [27, 9, 4, 12, 13, 28], [27, 29, 4, 12, 13, 28], [27, 15, 18, 11, 13, 28]]
[27, 29] [[27, 29]]
[27, 30] [[27, 9, 2, 6, 30], [27, 9, 4, 6, 30], [27, 29, 4, 6, 30], [27, 9, 17, 6, 30], [27, 15, 8, 6, 30], [27, 15, 47, 6, 30], [27, 9, 4, 1, 30], [27, 29, 4, 1, 30], [27, 9, 34, 1, 30], [27, 15, 18, 11, 30]]
[27, 31] [[27, 15, 31]]
[27, 32] [[27, 9, 2, 16, 32], [27, 9, 20, 16, 32], [27, 29, 22, 16, 32], [27, 15, 8, 16, 32], [27, 9, 4, 1, 32], [27, 29, 4, 1, 32], [27, 9, 34, 1, 32], [27, 29, 48, 46, 32]]
[27, 33] [[27, 9, 4, 33], [27, 29, 4, 33], [27, 15, 31, 33]]
[27, 34] [[27, 9, 34]]
[27, 35] [[27, 9, 4, 35], [27, 29, 4, 35]]
[27, 36] [[27, 9, 2, 36], [27, 9, 4, 36], [27, 29, 4, 36]]
[27, 37] [[27, 29, 22, 37]]
[27, 38] [[27, 29, 38]]
[27, 39] [[27, 9, 2, 39], [27, 15, 8, 39], [27, 15, 31, 39]]
[27, 40] [[27, 9, 4, 14, 40], [27, 29, 4, 14, 40], [27, 9, 34, 14, 40], [27, 9, 34, 45, 40], [27, 29, 38, 45, 40], [27, 29, 22, 37, 40]]
[27, 41] [[27, 9, 17, 41]]
[27, 42] [[27, 9, 2, 3, 42], [27, 9, 4, 3, 42], [27, 29, 4, 3, 42], [27, 29, 22, 3, 42]]
[27, 43] [[27, 29, 22, 37, 43]]
[27, 44] [[27, 9, 4, 44], [27, 29, 4, 44], [27, 29, 22, 44]]
[27, 45] [[27, 9, 34, 45], [27, 29, 38, 45]]
[27, 46] [[27, 29, 48, 46]]
[27, 47] [[27, 15, 47]]
[27, 48] [[27, 29, 48]]
[27, 49] [[27, 9, 4, 33, 49], [27, 29, 4, 33, 49], [27, 15, 31, 33, 49]]
[28, 29] [[28, 13, 12, 4, 29], [28, 7, 1, 4, 29], [28, 7, 10, 4, 29], [28, 7, 3, 4, 29], [28, 7, 3, 22, 29], [28, 7, 21, 38, 29]]
[28, 30] [[28, 13, 11, 30], [28, 7, 1, 30]]
[28, 31] [[28, 7, 21, 26, 31]]
[28, 32] [[28, 7, 1, 32]]
[28, 33] [[28, 13, 12, 4, 33], [28, 7, 1, 4, 33], [28, 7, 10, 4, 33], [28, 7, 3, 4, 33], [28, 13, 43, 23, 33], [28, 7, 1, 23, 33]]
[28, 34] [[28, 7, 1, 34]]
[28, 35] [[28, 7, 21, 35]]
[28, 36] [[28, 13, 11, 6, 36], [28, 13, 12, 4, 36], [28, 7, 1, 4, 36], [28, 7, 10, 4, 36], [28, 7, 3, 4, 36], [28, 7, 10, 2, 36], [28, 7, 3, 2, 36]]
[28, 37] [[28, 13, 43, 37], [28, 7, 10, 37]]
[28, 38] [[28, 7, 21, 38]]
[28, 39] [[28, 7, 10, 2, 39], [28, 7, 3, 2, 39]]
[28, 40] [[28, 13, 43, 37, 40], [28, 7, 10, 37, 40], [28, 7, 10, 14, 40]]
[28, 41] [[28, 13, 12, 0, 41], [28, 7, 1, 0, 41], [28, 7, 21, 0, 41], [28, 7, 21, 17, 41]]
[28, 42] [[28, 7, 3, 42]]
[28, 43] [[28, 13, 43]]
[28, 44] [[28, 13, 12, 4, 44], [28, 7, 1, 4, 44], [28, 7, 10, 4, 44], [28, 7, 3, 4, 44], [28, 7, 3, 22, 44]]
[28, 45] [[28, 7, 1, 34, 45], [28, 7, 21, 38, 45]]
[28, 46] [[28, 7, 1, 46]]
[28, 47] [[28, 7, 10, 47]]
[28, 48] [[28, 7, 1, 46, 48]]
[28, 49] [[28, 7, 1, 32, 49]]
[29, 30] [[29, 4, 1, 30], [29, 4, 6, 30]]
[29, 31] [[29, 27, 15, 31], [29, 4, 33, 31]]
[29, 32] [[29, 48, 46, 32], [29, 4, 1, 32], [29, 22, 16, 32]]
[29, 33] [[29, 4, 33]]
[29, 34] [[29, 27, 9, 34], [29, 4, 9, 34], [29, 4, 1, 34], [29, 4, 14, 34], [29, 38, 45, 34]]
[29, 35] [[29, 4, 35]]
[29, 36] [[29, 4, 36]]
[29, 37] [[29, 22, 37]]
[29, 38] [[29, 38]]
[29, 39] [[29, 4, 2, 39], [29, 38, 2, 39], [29, 4, 8, 39]]
[29, 40] [[29, 4, 14, 40], [29, 38, 45, 40], [29, 22, 37, 40]]
[29, 41] [[29, 27, 9, 17, 41], [29, 4, 9, 17, 41], [29, 4, 6, 17, 41], [29, 38, 21, 17, 41], [29, 4, 1, 0, 41], [29, 4, 2, 0, 41], [29, 38, 2, 0, 41], [29, 4, 12, 0, 41], [29, 38, 21, 0, 41]]
[29, 42] [[29, 4, 3, 42], [29, 22, 3, 42]]
[29, 43] [[29, 22, 37, 43]]
[29, 44] [[29, 4, 44], [29, 22, 44]]
[29, 45] [[29, 38, 45]]
[29, 46] [[29, 48, 46]]
[29, 47] [[29, 27, 15, 47], [29, 4, 6, 47], [29, 4, 10, 47]]
[29, 48] [[29, 48]]
[29, 49] [[29, 4, 33, 49]]
[30, 31] [[30, 1, 4, 33, 31], [30, 6, 4, 33, 31], [30, 1, 23, 33, 31], [30, 11, 18, 26, 31], [30, 11, 18, 15, 31], [30, 6, 8, 15, 31], [30, 6, 47, 15, 31], [30, 6, 2, 39, 31], [30, 6, 8, 39, 31]]
[30, 32] [[30, 1, 32]]
[30, 33] [[30, 1, 4, 33], [30, 6, 4, 33], [30, 1, 23, 33]]
[30, 34] [[30, 1, 34]]
[30, 35] [[30, 1, 4, 35], [30, 6, 4, 35]]
[30, 36] [[30, 6, 36]]
[30, 37] [[30, 11, 10, 37]]
[30, 38] [[30, 6, 2, 38]]
[30, 39] [[30, 6, 2, 39], [30, 6, 8, 39]]
[30, 40] [[30, 1, 34, 45, 40], [30, 1, 34, 14, 40], [30, 1, 4, 14, 40], [30, 6, 4, 14, 40], [30, 11, 10, 14, 40], [30, 11, 10, 37, 40]]
[30, 41] [[30, 1, 0, 41], [30, 6, 17, 41]]
[30, 42] [[30, 1, 32, 42]]
[30, 43] [[30, 1, 23, 43], [30, 11, 13, 43]]
[30, 44] [[30, 1, 4, 44], [30, 6, 4, 44]]
[30, 45] [[30, 1, 34, 45]]
[30, 46] [[30, 1, 46]]
[30, 47] [[30, 6, 47]]
[30, 48] [[30, 1, 46, 48]]
[30, 49] [[30, 1, 32, 49]]
[31, 32] [[31, 33, 49, 32]]
[31, 33] [[31, 33]]
[31, 34] [[31, 26, 14, 34], [31, 15, 9, 34]]
[31, 35] [[31, 33, 4, 35], [31, 26, 21, 35]]
[31, 36] [[31, 33, 4, 36], [31, 39, 2, 36]]
[31, 37] [[31, 33, 44, 22, 37], [31, 33, 4, 10, 37], [31, 26, 18, 10, 37], [31, 15, 18, 10, 37], [31, 26, 14, 10, 37], [31, 39, 2, 10, 37], [31, 15, 47, 10, 37], [31, 33, 23, 43, 37], [31, 26, 14, 40, 37], [31, 26, 14, 24, 37]]
[31, 38] [[31, 26, 21, 38], [31, 39, 2, 38]]
[31, 39] [[31, 39]]
[31, 40] [[31, 26, 14, 40]]
[31, 41] [[31, 33, 23, 0, 41], [31, 26, 21, 0, 41], [31, 39, 2, 0, 41], [31, 26, 21, 17, 41], [31, 15, 9, 17, 41]]
[31, 42] [[31, 33, 4, 3, 42], [31, 39, 2, 3, 42], [31, 33, 49, 32, 42]]
[31, 43] [[31, 33, 23, 43]]
[31, 44] [[31, 33, 44]]
[31, 45] [[31, 26, 21, 38, 45], [31, 39, 2, 38, 45], [31, 26, 14, 34, 45], [31, 15, 9, 34, 45], [31, 26, 14, 40, 45]]
[31, 46] [[31, 33, 4, 1, 46], [31, 33, 23, 1, 46], [31, 33, 49, 32, 46], [31, 26, 21, 25, 46], [31, 26, 14, 25, 46]]
[31, 47] [[31, 15, 47]]
[31, 48] [[31, 33, 4, 29, 48], [31, 15, 27, 29, 48]]
[31, 49] [[31, 33, 49]]
[32, 33] [[32, 49, 33]]
[32, 34] [[32, 1, 34]]
[32, 35] [[32, 1, 4, 35]]
[32, 36] [[32, 16, 2, 36], [32, 1, 4, 36]]
[32, 37] [[32, 16, 22, 37]]
[32, 38] [[32, 16, 2, 38]]
[32, 39] [[32, 16, 2, 39], [32, 16, 8, 39]]
[32, 40] [[32, 16, 22, 37, 40], [32, 16, 25, 14, 40], [32, 46, 25, 14, 40], [32, 1, 34, 14, 40], [32, 1, 4, 14, 40], [32, 1, 34, 45, 40]]
[32, 41] [[32, 1, 0, 41]]
[32, 42] [[32, 42]]
[32, 43] [[32, 1, 23, 43]]
[32, 44] [[32, 16, 22, 44], [32, 1, 4, 44], [32, 49, 33, 44]]
[32, 45] [[32, 1, 34, 45]]
[32, 46] [[32, 46]]
[32, 47] [[32, 16, 2, 6, 47], [32, 16, 8, 6, 47], [32, 1, 4, 6, 47], [32, 1, 11, 6, 47], [32, 1, 30, 6, 47], [32, 16, 2, 10, 47], [32, 1, 4, 10, 47], [32, 1, 7, 10, 47], [32, 1, 11, 10, 47], [32, 16, 8, 15, 47]]
[32, 48] [[32, 46, 48]]
[32, 49] [[32, 49]]
[33, 34] [[33, 4, 1, 34], [33, 23, 1, 34], [33, 4, 9, 34], [33, 4, 14, 34]]
[33, 35] [[33, 4, 35]]
[33, 36] [[33, 4, 36]]
[33, 37] [[33, 44, 22, 37], [33, 4, 10, 37], [33, 23, 43, 37]]
[33, 38] [[33, 4, 2, 38], [33, 4, 29, 38]]
[33, 39] [[33, 31, 39]]
[33, 40] [[33, 4, 14, 40]]
[33, 41] [[33, 23, 0, 41]]
[33, 42] [[33, 4, 3, 42], [33, 49, 32, 42]]
[33, 43] [[33, 23, 43]]
[33, 44] [[33, 44]]
[33, 45] [[33, 4, 1, 34, 45], [33, 23, 1, 34, 45], [33, 4, 9, 34, 45], [33, 4, 14, 34, 45], [33, 4, 2, 38, 45], [33, 4, 29, 38, 45], [33, 4, 14, 40, 45]]
[33, 46] [[33, 4, 1, 46], [33, 23, 1, 46], [33, 49, 32, 46]]
[33, 47] [[33, 31, 15, 47], [33, 4, 6, 47], [33, 4, 10, 47]]
[33, 48] [[33, 4, 29, 48]]
[33, 49] [[33, 49]]
[34, 35] [[34, 1, 4, 35], [34, 14, 4, 35], [34, 9, 4, 35]]
[34, 36] [[34, 1, 4, 36], [34, 14, 4, 36], [34, 9, 4, 36], [34, 9, 2, 36]]
[34, 37] [[34, 45, 40, 37], [34, 14, 40, 37], [34, 14, 10, 37], [34, 14, 24, 37]]
[34, 38] [[34, 45, 38]]
[34, 39] [[34, 9, 2, 39]]
[34, 40] [[34, 45, 40], [34, 14, 40]]
[34, 41] [[34, 1, 0, 41], [34, 9, 17, 41]]
[34, 42] [[34, 1, 32, 42]]
[34, 43] [[34, 1, 23, 43]]
[34, 44] [[34, 1, 4, 44], [34, 14, 4, 44], [34, 9, 4, 44]]
[34, 45] [[34, 45]]
[34, 46] [[34, 1, 46]]
[34, 47] [[34, 14, 10, 47], [34, 9, 15, 47]]
[34, 48] [[34, 1, 46, 48]]
[34, 49] [[34, 1, 32, 49]]
[35, 36] [[35, 4, 36]]
[35, 37] [[35, 4, 10, 37]]
[35, 38] [[35, 21, 38]]
[35, 39] [[35, 4, 2, 39], [35, 4, 8, 39]]
[35, 40] [[35, 4, 14, 40]]
[35, 41] [[35, 21, 0, 41], [35, 21, 17, 41]]
[35, 42] [[35, 4, 3, 42]]
[35, 43] [[35, 4, 1, 23, 43], [35, 4, 33, 23, 43], [35, 21, 0, 23, 43], [35, 4, 10, 37, 43], [35, 4, 12, 13, 43]]
[35, 44] [[35, 4, 44]]
[35, 45] [[35, 21, 38, 45]]
[35, 46] [[35, 4, 1, 46], [35, 21, 25, 46]]
[35, 47] [[35, 4, 6, 47], [35, 4, 10, 47]]
[35, 48] [[35, 4, 29, 48]]
[35, 49] [[35, 4, 33, 49]]
[36, 37] [[36, 2, 10, 37], [36, 4, 10, 37]]
[36, 38] [[36, 2, 38]]
[36, 39] [[36, 2, 39]]
[36, 40] [[36, 4, 14, 40]]
[36, 41] [[36, 2, 0, 41], [36, 6, 17, 41]]
[36, 42] [[36, 2, 3, 42], [36, 4, 3, 42]]
[36, 43] [[36, 2, 0, 23, 43], [36, 4, 1, 23, 43], [36, 4, 33, 23, 43], [36, 2, 10, 37, 43], [36, 4, 10, 37, 43], [36, 4, 12, 13, 43], [36, 6, 11, 13, 43]]
[36, 44] [[36, 4, 44]]
[36, 45] [[36, 2, 38, 45]]
[36, 46] [[36, 4, 1, 46]]
[36, 47] [[36, 6, 47]]
[36, 48] [[36, 4, 29, 48]]
[36, 49] [[36, 4, 33, 49]]
[37, 38] [[37, 40, 45, 38], [37, 10, 2, 38], [37, 22, 29, 38]]
[37, 39] [[37, 10, 2, 39]]
[37, 40] [[37, 40]]
[37, 41] [[37, 24, 12, 0, 41], [37, 10, 2, 0, 41], [37, 43, 23, 0, 41]]
[37, 42] [[37, 22, 3, 42]]
[37, 43] [[37, 43]]
[37, 44] [[37, 22, 44]]
[37, 45] [[37, 40, 45]]
[37, 46] [[37, 24, 14, 25, 46], [37, 40, 14, 25, 46], [37, 10, 14, 25, 46], [37, 22, 16, 25, 46], [37, 10, 4, 1, 46], [37, 10, 7, 1, 46], [37, 10, 11, 1, 46], [37, 43, 23, 1, 46], [37, 22, 16, 32, 46], [37, 22, 29, 48, 46]]
[37, 47] [[37, 10, 47]]
[37, 48] [[37, 22, 29, 48]]
[37, 49] [[37, 10, 4, 33, 49], [37, 43, 23, 33, 49], [37, 22, 44, 33, 49], [37, 22, 16, 32, 49]]
[38, 39] [[38, 2, 39]]
[38, 40] [[38, 45, 40]]
[38, 41] [[38, 2, 0, 41], [38, 21, 0, 41], [38, 21, 17, 41]]
[38, 42] [[38, 2, 3, 42]]
[38, 43] [[38, 2, 0, 23, 43], [38, 21, 0, 23, 43], [38, 2, 10, 37, 43], [38, 45, 40, 37, 43], [38, 29, 22, 37, 43]]
[38, 44] [[38, 2, 4, 44], [38, 29, 4, 44], [38, 29, 22, 44]]
[38, 45] [[38, 45]]
[38, 46] [[38, 21, 25, 46], [38, 29, 48, 46]]
[38, 47] [[38, 2, 6, 47], [38, 2, 10, 47]]
[38, 48] [[38, 29, 48]]
[38, 49] [[38, 2, 4, 33, 49], [38, 29, 4, 33, 49], [38, 2, 16, 32, 49]]
[39, 40] [[39, 8, 4, 14, 40], [39, 2, 4, 14, 40], [39, 2, 10, 14, 40], [39, 31, 26, 14, 40], [39, 2, 38, 45, 40], [39, 2, 10, 37, 40]]
[39, 41] [[39, 2, 0, 41]]
[39, 42] [[39, 2, 3, 42]]
[39, 43] [[39, 2, 0, 23, 43], [39, 31, 33, 23, 43], [39, 2, 10, 37, 43]]
[39, 44] [[39, 8, 4, 44], [39, 2, 4, 44], [39, 31, 33, 44]]
[39, 45] [[39, 2, 38, 45]]
[39, 46] [[39, 8, 4, 1, 46], [39, 2, 4, 1, 46], [39, 2, 0, 1, 46], [39, 8, 16, 32, 46], [39, 2, 16, 32, 46], [39, 8, 16, 25, 46], [39, 2, 16, 25, 46]]
[39, 47] [[39, 8, 6, 47], [39, 2, 6, 47], [39, 8, 15, 47], [39, 31, 15, 47], [39, 2, 10, 47]]
[39, 48] [[39, 8, 4, 29, 48], [39, 2, 4, 29, 48], [39, 2, 38, 29, 48]]
[39, 49] [[39, 31, 33, 49]]
[40, 41] [[40, 14, 5, 0, 41]]
[40, 42] [[40, 37, 22, 3, 42], [40, 14, 4, 3, 42], [40, 14, 5, 3, 42]]
[40, 43] [[40, 37, 43]]
[40, 44] [[40, 37, 22, 44], [40, 14, 4, 44]]
[40, 45] [[40, 45]]
[40, 46] [[40, 14, 25, 46]]
[40, 47] [[40, 37, 10, 47], [40, 14, 10, 47]]
[40, 48] [[40, 37, 22, 29, 48], [40, 14, 4, 29, 48], [40, 45, 38, 29, 48], [40, 14, 25, 46, 48]]
[40, 49] [[40, 14, 4, 33, 49]]
[41, 42] [[41, 0, 1, 32, 42], [41, 0, 2, 3, 42], [41, 0, 5, 3, 42]]
[41, 43] [[41, 0, 23, 43]]
[41, 44] [[41, 0, 1, 4, 44], [41, 0, 2, 4, 44], [41, 0, 12, 4, 44], [41, 17, 9, 4, 44], [41, 17, 6, 4, 44], [41, 0, 23, 33, 44]]
[41, 45] [[41, 0, 1, 34, 45], [41, 17, 9, 34, 45], [41, 0, 2, 38, 45], [41, 0, 21, 38, 45], [41, 17, 21, 38, 45]]
[41, 46] [[41, 0, 1, 46]]
[41, 47] [[41, 17, 6, 47]]
[41, 48] [[41, 0, 1, 46, 48]]
[41, 49] [[41, 0, 1, 32, 49], [41, 0, 23, 33, 49]]
[42, 43] [[42, 32, 1, 23, 43], [42, 3, 22, 37, 43]]
[42, 44] [[42, 3, 4, 44], [42, 3, 22, 44]]
[42, 45] [[42, 32, 1, 34, 45], [42, 3, 2, 38, 45]]
[42, 46] [[42, 32, 46]]
[42, 47] [[42, 3, 2, 6, 47], [42, 3, 4, 6, 47], [42, 3, 2, 10, 47], [42, 3, 4, 10, 47], [42, 3, 7, 10, 47]]
[42, 48] [[42, 32, 46, 48]]
[42, 49] [[42, 32, 49]]
[43, 44] [[43, 37, 22, 44], [43, 23, 33, 44]]
[43, 45] [[43, 37, 40, 45]]
[43, 46] [[43, 23, 1, 46]]
[43, 47] [[43, 37, 10, 47]]
[43, 48] [[43, 37, 22, 29, 48], [43, 23, 1, 46, 48]]
[43, 49] [[43, 23, 33, 49]]
[44, 45] [[44, 4, 1, 34, 45], [44, 4, 9, 34, 45], [44, 4, 14, 34, 45], [44, 4, 2, 38, 45], [44, 4, 29, 38, 45], [44, 22, 29, 38, 45], [44, 4, 14, 40, 45], [44, 22, 37, 40, 45]]
[44, 46] [[44, 4, 1, 46]]
[44, 47] [[44, 4, 6, 47], [44, 4, 10, 47]]
[44, 48] [[44, 4, 29, 48], [44, 22, 29, 48]]
[44, 49] [[44, 33, 49]]
[45, 46] [[45, 34, 1, 46]]
[45, 47] [[45, 40, 37, 10, 47], [45, 40, 14, 10, 47], [45, 34, 14, 10, 47], [45, 38, 2, 10, 47], [45, 34, 9, 15, 47], [45, 38, 2, 6, 47]]
[45, 48] [[45, 38, 29, 48]]
[45, 49] [[45, 34, 1, 32, 49]]
[46, 47] [[46, 1, 4, 6, 47], [46, 1, 11, 6, 47], [46, 1, 30, 6, 47], [46, 1, 4, 10, 47], [46, 1, 7, 10, 47], [46, 1, 11, 10, 47], [46, 25, 14, 10, 47]]
[46, 48] [[46, 48]]
[46, 49] [[46, 32, 49]]
[47, 48] [[47, 10, 4, 29, 48], [47, 6, 4, 29, 48], [47, 15, 27, 29, 48]]
[47, 49] [[47, 10, 4, 33, 49], [47, 6, 4, 33, 49], [47, 15, 31, 33, 49]]
[48, 49] [[48, 46, 32, 49]]
