70 2415
[0, 1] [[0, 1]]
[0, 2] [[0, 1, 2]]
[0, 3] [[0, 3]]
[0, 4] [[0, 1, 2, 4]]
[0, 5] [[0, 3, 5]]
[0, 6] [[0, 6]]
[0, 7] [[0, 1, 2, 7]]
[0, 8] [[0, 3, 8]]
[0, 9] [[0, 1, 9]]
[0, 10] [[0, 3, 8, 10]]
[0, 11] [[0, 3, 8, 10, 11]]
[0, 12] [[0, 1, 2, 7, 12]]
[0, 13] [[0, 3, 5, 13]]
[0, 14] [[0, 3, 5, 13, 14]]
[0, 15] [[0, 3, 5, 13, 14, 15]]
[0, 16] [[0, 1, 2, 16]]
[0, 17] [[0, 1, 2, 7, 12, 17]]
[0, 18] [[0, 1, 2, 16, 18]]
[0, 19] [[0, 3, 5, 13, 14, 19]]
[0, 20] [[0, 3, 8, 10, 11, 20]]
[0, 21] [[0, 3, 5, 21]]
[0, 22] [[0, 3, 8, 10, 11, 20, 22]]
[0, 23] [[0, 1, 2, 4, 23]]
[0, 24] [[0, 3, 8, 10, 11, 20, 22, 24]]
[0, 25] [[0, 1, 2, 25]]
[0, 26] [[0, 3, 8, 10, 11, 20, 22, 26]]
[0, 27] [[0, 27]]
[0, 28] [[0, 1, 2, 4, 23, 28]]
[0, 29] [[0, 3, 8, 10, 29]]
[0, 30] [[0, 3, 8, 30]]
[0, 31] [[0, 1, 2, 4, 23, 28, 31]]
[0, 32] [[0, 3, 8, 10, 32]]
[0, 33] [[0, 3, 8, 10, 11, 20, 22, 26, 33]]
[0, 34] [[0, 1, 2, 7, 34]]
[0, 35] [[0, 3, 5, 35]]
[0, 36] [[0, 3, 5, 21, 36]]
[0, 37] [[0, 37]]
[0, 38] [[0, 3, 5, 13, 14, 38]]
[0, 39] [[0, 3, 5, 21, 39]]
[0, 40] [[0, 3, 5, 21, 39, 40]]
[0, 41] [[0, 3, 8, 10, 11, 20, 22, 26, 41]]
[0, 42] [[0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[0, 43] [[0, 37, 43]]
[0, 44] [[0, 1, 2, 4, 23, 44]]
[0, 45] [[0, 1, 2, 16, 45]]
[0, 46] [[0, 3, 8, 30, 46]]
[0, 47] [[0, 3, 8, 10, 11, 20, 47]]
[0, 48] [[0, 3, 8, 10, 11, 20, 22, 24, 48]]
[0, 49] [[0, 1, 2, 4, 23, 28, 31, 49]]
[0, 50] [[0, 3, 8, 10, 32, 50]]
[0, 51] [[0, 3, 5, 21, 36, 51]]
[0, 52] [[0, 1, 2, 4, 23, 28, 31, 49, 52]]
[0, 53] [[0, 1, 2, 4, 23, 28, 31, 49, 53]]
[0, 54] [[0, 3, 5, 21, 36, 54]]
[0, 55] [[0, 3, 8, 10, 11, 20, 55]]
[0, 56] [[0, 1, 2, 4, 23, 44, 56]]
[0, 57] [[0, 6, 57]]
[0, 58] [[0, 3, 5, 13, 14, 15, 58]]
[0, 59] [[0, 3, 8, 10, 11, 59]]
[0, 60] [[0, 1, 2, 25, 60]]
[0, 61] [[0, 1, 2, 7, 61]]
[0, 62] [[0, 3, 8, 10, 32, 50, 62]]
[0, 63] [[0, 27, 63]]
[0, 64] [[0, 37, 64]]
[0, 65] [[0, 1, 2, 7, 65]]
[0, 66] [[0, 3, 5, 21, 39, 66]]
[0, 67] [[0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[0, 68] [[0, 1, 2, 16, 18, 68]]
[0, 69] [[0, 1, 2, 7, 69]]
[1, 2] [[1, 2]]
[1, 3] [[1, 0, 3]]
[1, 4] [[1, 2, 4]]
[1, 5] [[1, 0, 3, 5]]
[1, 6] [[1, 0, 6]]
[1, 7] [[1, 2, 7]]
[1, 8] [[1, 0, 3, 8]]
[1, 9] [[1, 9]]
[1, 10] [[1, 0, 3, 8, 10]]
[1, 11] [[1, 0, 3, 8, 10, 11]]
[1, 12] [[1, 2, 7, 12]]
[1, 13] [[1, 0, 3, 5, 13]]
[1, 14] [[1, 0, 3, 5, 13, 14]]
[1, 15] [[1, 0, 3, 5, 13, 14, 15]]
[1, 16] [[1, 2, 16]]
[1, 17] [[1, 2, 7, 12, 17]]
[1, 18] [[1, 2, 16, 18]]
[1, 19] [[1, 0, 3, 5, 13, 14, 19]]
[1, 20] [[1, 0, 3, 8, 10, 11, 20]]
[1, 21] [[1, 0, 3, 5, 21]]
[1, 22] [[1, 0, 3, 8, 10, 11, 20, 22]]
[1, 23] [[1, 2, 4, 23]]
[1, 24] [[1, 0, 3, 8, 10, 11, 20, 22, 24]]
[1, 25] [[1, 2, 25]]
[1, 26] [[1, 0, 3, 8, 10, 11, 20, 22, 26]]
[1, 27] [[1, 0, 27]]
[1, 28] [[1, 2, 4, 23, 28]]
[1, 29] [[1, 0, 3, 8, 10, 29]]
[1, 30] [[1, 0, 3, 8, 30]]
[1, 31] [[1, 2, 4, 23, 28, 31]]
[1, 32] [[1, 0, 3, 8, 10, 32]]
[1, 33] [[1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[1, 34] [[1, 2, 7, 34]]
[1, 35] [[1, 0, 3, 5, 35]]
[1, 36] [[1, 0, 3, 5, 21, 36]]
[1, 37] [[1, 0, 37]]
[1, 38] [[1, 0, 3, 5, 13, 14, 38]]
[1, 39] [[1, 0, 3, 5, 21, 39]]
[1, 40] [[1, 0, 3, 5, 21, 39, 40]]
[1, 41] [[1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[1, 42] [[1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[1, 43] [[1, 0, 37, 43]]
[1, 44] [[1, 2, 4, 23, 44]]
[1, 45] [[1, 2, 16, 45]]
[1, 46] [[1, 0, 3, 8, 30, 46]]
[1, 47] [[1, 0, 3, 8, 10, 11, 20, 47]]
[1, 48] [[1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[1, 49] [[1, 2, 4, 23, 28, 31, 49]]
[1, 50] [[1, 0, 3, 8, 10, 32, 50]]
[1, 51] [[1, 0, 3, 5, 21, 36, 51]]
[1, 52] [[1, 2, 4, 23, 28, 31, 49, 52]]
[1, 53] [[1, 2, 4, 23, 28, 31, 49, 53]]
[1, 54] [[1, 0, 3, 5, 21, 36, 54]]
[1, 55] [[1, 0, 3, 8, 10, 11, 20, 55]]
[1, 56] [[1, 2, 4, 23, 44, 56]]
[1, 57] [[1, 0, 6, 57]]
[1, 58] [[1, 0, 3, 5, 13, 14, 15, 58]]
[1, 59] [[1, 0, 3, 8, 10, 11, 59]]
[1, 60] [[1, 2, 25, 60]]
[1, 61] [[1, 2, 7, 61]]
[1, 62] [[1, 0, 3, 8, 10, 32, 50, 62]]
[1, 63] [[1, 0, 27, 63]]
[1, 64] [[1, 0, 37, 64]]
[1, 65] [[1, 2, 7, 65]]
[1, 66] [[1, 0, 3, 5, 21, 39, 66]]
[1, 67] [[1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[1, 68] [[1, 2, 16, 18, 68]]
[1, 69] [[1, 2, 7, 69]]
[2, 3] [[2, 1, 0, 3]]
[2, 4] [[2, 4]]
[2, 5] [[2, 1, 0, 3, 5]]
[2, 6] [[2, 1, 0, 6]]
[2, 7] [[2, 7]]
[2, 8] [[2, 1, 0, 3, 8]]
[2, 9] [[2, 1, 9]]
[2, 10] [[2, 1, 0, 3, 8, 10]]
[2, 11] [[2, 1, 0, 3, 8, 10, 11]]
[2, 12] [[2, 7, 12]]
[2, 13] [[2, 1, 0, 3, 5, 13]]
[2, 14] [[2, 1, 0, 3, 5, 13, 14]]
[2, 15] [[2, 1, 0, 3, 5, 13, 14, 15]]
[2, 16] [[2, 16]]
[2, 17] [[2, 7, 12, 17]]
[2, 18] [[2, 16, 18]]
[2, 19] [[2, 1, 0, 3, 5, 13, 14, 19]]
[2, 20] [[2, 1, 0, 3, 8, 10, 11, 20]]
[2, 21] [[2, 1, 0, 3, 5, 21]]
[2, 22] [[2, 1, 0, 3, 8, 10, 11, 20, 22]]
[2, 23] [[2, 4, 23]]
[2, 24] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[2, 25] [[2, 25]]
[2, 26] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[2, 27] [[2, 1, 0, 27]]
[2, 28] [[2, 4, 23, 28]]
[2, 29] [[2, 1, 0, 3, 8, 10, 29]]
[2, 30] [[2, 1, 0, 3, 8, 30]]
[2, 31] [[2, 4, 23, 28, 31]]
[2, 32] [[2, 1, 0, 3, 8, 10, 32]]
[2, 33] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[2, 34] [[2, 7, 34]]
[2, 35] [[2, 1, 0, 3, 5, 35]]
[2, 36] [[2, 1, 0, 3, 5, 21, 36]]
[2, 37] [[2, 1, 0, 37]]
[2, 38] [[2, 1, 0, 3, 5, 13, 14, 38]]
[2, 39] [[2, 1, 0, 3, 5, 21, 39]]
[2, 40] [[2, 1, 0, 3, 5, 21, 39, 40]]
[2, 41] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[2, 42] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[2, 43] [[2, 1, 0, 37, 43]]
[2, 44] [[2, 4, 23, 44]]
[2, 45] [[2, 16, 45]]
[2, 46] [[2, 1, 0, 3, 8, 30, 46]]
[2, 47] [[2, 1, 0, 3, 8, 10, 11, 20, 47]]
[2, 48] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[2, 49] [[2, 4, 23, 28, 31, 49]]
[2, 50] [[2, 1, 0, 3, 8, 10, 32, 50]]
[2, 51] [[2, 1, 0, 3, 5, 21, 36, 51]]
[2, 52] [[2, 4, 23, 28, 31, 49, 52]]
[2, 53] [[2, 4, 23, 28, 31, 49, 53]]
[2, 54] [[2, 1, 0, 3, 5, 21, 36, 54]]
[2, 55] [[2, 1, 0, 3, 8, 10, 11, 20, 55]]
[2, 56] [[2, 4, 23, 44, 56]]
[2, 57] [[2, 1, 0, 6, 57]]
[2, 58] [[2, 1, 0, 3, 5, 13, 14, 15, 58]]
[2, 59] [[2, 1, 0, 3, 8, 10, 11, 59]]
[2, 60] [[2, 25, 60]]
[2, 61] [[2, 7, 61]]
[2, 62] [[2, 1, 0, 3, 8, 10, 32, 50, 62]]
[2, 63] [[2, 1, 0, 27, 63]]
[2, 64] [[2, 1, 0, 37, 64]]
[2, 65] [[2, 7, 65]]
[2, 66] [[2, 1, 0, 3, 5, 21, 39, 66]]
[2, 67] [[2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[2, 68] [[2, 16, 18, 68]]
[2, 69] [[2, 7, 69]]
[3, 4] [[3, 0, 1, 2, 4]]
[3, 5] [[3, 5]]
[3, 6] [[3, 0, 6]]
[3, 7] [[3, 0, 1, 2, 7]]
[3, 8] [[3, 8]]
[3, 9] [[3, 0, 1, 9]]
[3, 10] [[3, 8, 10]]
[3, 11] [[3, 8, 10, 11]]
[3, 12] [[3, 0, 1, 2, 7, 12]]
[3, 13] [[3, 5, 13]]
[3, 14] [[3, 5, 13, 14]]
[3, 15] [[3, 5, 13, 14, 15]]
[3, 16] [[3, 0, 1, 2, 16]]
[3, 17] [[3, 0, 1, 2, 7, 12, 17]]
[3, 18] [[3, 0, 1, 2, 16, 18]]
[3, 19] [[3, 5, 13, 14, 19]]
[3, 20] [[3, 8, 10, 11, 20]]
[3, 21] [[3, 5, 21]]
[3, 22] [[3, 8, 10, 11, 20, 22]]
[3, 23] [[3, 0, 1, 2, 4, 23]]
[3, 24] [[3, 8, 10, 11, 20, 22, 24]]
[3, 25] [[3, 0, 1, 2, 25]]
[3, 26] [[3, 8, 10, 11, 20, 22, 26]]
[3, 27] [[3, 0, 27]]
[3, 28] [[3, 0, 1, 2, 4, 23, 28]]
[3, 29] [[3, 8, 10, 29]]
[3, 30] [[3, 8, 30]]
[3, 31] [[3, 0, 1, 2, 4, 23, 28, 31]]
[3, 32] [[3, 8, 10, 32]]
[3, 33] [[3, 8, 10, 11, 20, 22, 26, 33]]
[3, 34] [[3, 0, 1, 2, 7, 34]]
[3, 35] [[3, 5, 35]]
[3, 36] [[3, 5, 21, 36]]
[3, 37] [[3, 0, 37]]
[3, 38] [[3, 5, 13, 14, 38]]
[3, 39] [[3, 5, 21, 39]]
[3, 40] [[3, 5, 21, 39, 40]]
[3, 41] [[3, 8, 10, 11, 20, 22, 26, 41]]
[3, 42] [[3, 8, 10, 11, 20, 22, 26, 41, 42]]
[3, 43] [[3, 0, 37, 43]]
[3, 44] [[3, 0, 1, 2, 4, 23, 44]]
[3, 45] [[3, 0, 1, 2, 16, 45]]
[3, 46] [[3, 8, 30, 46]]
[3, 47] [[3, 8, 10, 11, 20, 47]]
[3, 48] [[3, 8, 10, 11, 20, 22, 24, 48]]
[3, 49] [[3, 0, 1, 2, 4, 23, 28, 31, 49]]
[3, 50] [[3, 8, 10, 32, 50]]
[3, 51] [[3, 5, 21, 36, 51]]
[3, 52] [[3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[3, 53] [[3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[3, 54] [[3, 5, 21, 36, 54]]
[3, 55] [[3, 8, 10, 11, 20, 55]]
[3, 56] [[3, 0, 1, 2, 4, 23, 44, 56]]
[3, 57] [[3, 0, 6, 57]]
[3, 58] [[3, 5, 13, 14, 15, 58]]
[3, 59] [[3, 8, 10, 11, 59]]
[3, 60] [[3, 0, 1, 2, 25, 60]]
[3, 61] [[3, 0, 1, 2, 7, 61]]
[3, 62] [[3, 8, 10, 32, 50, 62]]
[3, 63] [[3, 0, 27, 63]]
[3, 64] [[3, 0, 37, 64]]
[3, 65] [[3, 0, 1, 2, 7, 65]]
[3, 66] [[3, 5, 21, 39, 66]]
[3, 67] [[3, 8, 10, 11, 20, 22, 26, 33, 67]]
[3, 68] [[3, 0, 1, 2, 16, 18, 68]]
[3, 69] [[3, 0, 1, 2, 7, 69]]
[4, 5] [[4, 2, 1, 0, 3, 5]]
[4, 6] [[4, 2, 1, 0, 6]]
[4, 7] [[4, 2, 7]]
[4, 8] [[4, 2, 1, 0, 3, 8]]
[4, 9] [[4, 2, 1, 9]]
[4, 10] [[4, 2, 1, 0, 3, 8, 10]]
[4, 11] [[4, 2, 1, 0, 3, 8, 10, 11]]
[4, 12] [[4, 2, 7, 12]]
[4, 13] [[4, 2, 1, 0, 3, 5, 13]]
[4, 14] [[4, 2, 1, 0, 3, 5, 13, 14]]
[4, 15] [[4, 2, 1, 0, 3, 5, 13, 14, 15]]
[4, 16] [[4, 2, 16]]
[4, 17] [[4, 2, 7, 12, 17]]
[4, 18] [[4, 2, 16, 18]]
[4, 19] [[4, 2, 1, 0, 3, 5, 13, 14, 19]]
[4, 20] [[4, 2, 1, 0, 3, 8, 10, 11, 20]]
[4, 21] [[4, 2, 1, 0, 3, 5, 21]]
[4, 22] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[4, 23] [[4, 23]]
[4, 24] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[4, 25] [[4, 2, 25]]
[4, 26] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[4, 27] [[4, 2, 1, 0, 27]]
[4, 28] [[4, 23, 28]]
[4, 29] [[4, 2, 1, 0, 3, 8, 10, 29]]
[4, 30] [[4, 2, 1, 0, 3, 8, 30]]
[4, 31] [[4, 23, 28, 31]]
[4, 32] [[4, 2, 1, 0, 3, 8, 10, 32]]
[4, 33] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[4, 34] [[4, 2, 7, 34]]
[4, 35] [[4, 2, 1, 0, 3, 5, 35]]
[4, 36] [[4, 2, 1, 0, 3, 5, 21, 36]]
[4, 37] [[4, 2, 1, 0, 37]]
[4, 38] [[4, 2, 1, 0, 3, 5, 13, 14, 38]]
[4, 39] [[4, 2, 1, 0, 3, 5, 21, 39]]
[4, 40] [[4, 2, 1, 0, 3, 5, 21, 39, 40]]
[4, 41] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[4, 42] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[4, 43] [[4, 2, 1, 0, 37, 43]]
[4, 44] [[4, 23, 44]]
[4, 45] [[4, 2, 16, 45]]
[4, 46] [[4, 2, 1, 0, 3, 8, 30, 46]]
[4, 47] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[4, 48] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[4, 49] [[4, 23, 28, 31, 49]]
[4, 50] [[4, 2, 1, 0, 3, 8, 10, 32, 50]]
[4, 51] [[4, 2, 1, 0, 3, 5, 21, 36, 51]]
[4, 52] [[4, 23, 28, 31, 49, 52]]
[4, 53] [[4, 23, 28, 31, 49, 53]]
[4, 54] [[4, 2, 1, 0, 3, 5, 21, 36, 54]]
[4, 55] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[4, 56] [[4, 23, 44, 56]]
[4, 57] [[4, 2, 1, 0, 6, 57]]
[4, 58] [[4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[4, 59] [[4, 2, 1, 0, 3, 8, 10, 11, 59]]
[4, 60] [[4, 2, 25, 60]]
[4, 61] [[4, 2, 7, 61]]
[4, 62] [[4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[4, 63] [[4, 2, 1, 0, 27, 63]]
[4, 64] [[4, 2, 1, 0, 37, 64]]
[4, 65] [[4, 2, 7, 65]]
[4, 66] [[4, 2, 1, 0, 3, 5, 21, 39, 66]]
[4, 67] [[4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[4, 68] [[4, 2, 16, 18, 68]]
[4, 69] [[4, 2, 7, 69]]
[5, 6] [[5, 3, 0, 6]]
[5, 7] [[5, 3, 0, 1, 2, 7]]
[5, 8] [[5, 3, 8]]
[5, 9] [[5, 3, 0, 1, 9]]
[5, 10] [[5, 3, 8, 10]]
[5, 11] [[5, 3, 8, 10, 11]]
[5, 12] [[5, 3, 0, 1, 2, 7, 12]]
[5, 13] [[5, 13]]
[5, 14] [[5, 13, 14]]
[5, 15] [[5, 13, 14, 15]]
[5, 16] [[5, 3, 0, 1, 2, 16]]
[5, 17] [[5, 3, 0, 1, 2, 7, 12, 17]]
[5, 18] [[5, 3, 0, 1, 2, 16, 18]]
[5, 19] [[5, 13, 14, 19]]
[5, 20] [[5, 3, 8, 10, 11, 20]]
[5, 21] [[5, 21]]
[5, 22] [[5, 3, 8, 10, 11, 20, 22]]
[5, 23] [[5, 3, 0, 1, 2, 4, 23]]
[5, 24] [[5, 3, 8, 10, 11, 20, 22, 24]]
[5, 25] [[5, 3, 0, 1, 2, 25]]
[5, 26] [[5, 3, 8, 10, 11, 20, 22, 26]]
[5, 27] [[5, 3, 0, 27]]
[5, 28] [[5, 3, 0, 1, 2, 4, 23, 28]]
[5, 29] [[5, 3, 8, 10, 29]]
[5, 30] [[5, 3, 8, 30]]
[5, 31] [[5, 3, 0, 1, 2, 4, 23, 28, 31]]
[5, 32] [[5, 3, 8, 10, 32]]
[5, 33] [[5, 3, 8, 10, 11, 20, 22, 26, 33]]
[5, 34] [[5, 3, 0, 1, 2, 7, 34]]
[5, 35] [[5, 35]]
[5, 36] [[5, 21, 36]]
[5, 37] [[5, 3, 0, 37]]
[5, 38] [[5, 13, 14, 38]]
[5, 39] [[5, 21, 39]]
[5, 40] [[5, 21, 39, 40]]
[5, 41] [[5, 3, 8, 10, 11, 20, 22, 26, 41]]
[5, 42] [[5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[5, 43] [[5, 3, 0, 37, 43]]
[5, 44] [[5, 3, 0, 1, 2, 4, 23, 44]]
[5, 45] [[5, 3, 0, 1, 2, 16, 45]]
[5, 46] [[5, 3, 8, 30, 46]]
[5, 47] [[5, 3, 8, 10, 11, 20, 47]]
[5, 48] [[5, 3, 8, 10, 11, 20, 22, 24, 48]]
[5, 49] [[5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[5, 50] [[5, 3, 8, 10, 32, 50]]
[5, 51] [[5, 21, 36, 51]]
[5, 52] [[5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[5, 53] [[5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[5, 54] [[5, 21, 36, 54]]
[5, 55] [[5, 3, 8, 10, 11, 20, 55]]
[5, 56] [[5, 3, 0, 1, 2, 4, 23, 44, 56]]
[5, 57] [[5, 3, 0, 6, 57]]
[5, 58] [[5, 13, 14, 15, 58]]
[5, 59] [[5, 3, 8, 10, 11, 59]]
[5, 60] [[5, 3, 0, 1, 2, 25, 60]]
[5, 61] [[5, 3, 0, 1, 2, 7, 61]]
[5, 62] [[5, 3, 8, 10, 32, 50, 62]]
[5, 63] [[5, 3, 0, 27, 63]]
[5, 64] [[5, 3, 0, 37, 64]]
[5, 65] [[5, 3, 0, 1, 2, 7, 65]]
[5, 66] [[5, 21, 39, 66]]
[5, 67] [[5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[5, 68] [[5, 3, 0, 1, 2, 16, 18, 68]]
[5, 69] [[5, 3, 0, 1, 2, 7, 69]]
[6, 7] [[6, 0, 1, 2, 7]]
[6, 8] [[6, 0, 3, 8]]
[6, 9] [[6, 0, 1, 9]]
[6, 10] [[6, 0, 3, 8, 10]]
[6, 11] [[6, 0, 3, 8, 10, 11]]
[6, 12] [[6, 0, 1, 2, 7, 12]]
[6, 13] [[6, 0, 3, 5, 13]]
[6, 14] [[6, 0, 3, 5, 13, 14]]
[6, 15] [[6, 0, 3, 5, 13, 14, 15]]
[6, 16] [[6, 0, 1, 2, 16]]
[6, 17] [[6, 0, 1, 2, 7, 12, 17]]
[6, 18] [[6, 0, 1, 2, 16, 18]]
[6, 19] [[6, 0, 3, 5, 13, 14, 19]]
[6, 20] [[6, 0, 3, 8, 10, 11, 20]]
[6, 21] [[6, 0, 3, 5, 21]]
[6, 22] [[6, 0, 3, 8, 10, 11, 20, 22]]
[6, 23] [[6, 0, 1, 2, 4, 23]]
[6, 24] [[6, 0, 3, 8, 10, 11, 20, 22, 24]]
[6, 25] [[6, 0, 1, 2, 25]]
[6, 26] [[6, 0, 3, 8, 10, 11, 20, 22, 26]]
[6, 27] [[6, 0, 27]]
[6, 28] [[6, 0, 1, 2, 4, 23, 28]]
[6, 29] [[6, 0, 3, 8, 10, 29]]
[6, 30] [[6, 0, 3, 8, 30]]
[6, 31] [[6, 0, 1, 2, 4, 23, 28, 31]]
[6, 32] [[6, 0, 3, 8, 10, 32]]
[6, 33] [[6, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[6, 34] [[6, 0, 1, 2, 7, 34]]
[6, 35] [[6, 0, 3, 5, 35]]
[6, 36] [[6, 0, 3, 5, 21, 36]]
[6, 37] [[6, 0, 37]]
[6, 38] [[6, 0, 3, 5, 13, 14, 38]]
[6, 39] [[6, 0, 3, 5, 21, 39]]
[6, 40] [[6, 0, 3, 5, 21, 39, 40]]
[6, 41] [[6, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[6, 42] [[6, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[6, 43] [[6, 0, 37, 43]]
[6, 44] [[6, 0, 1, 2, 4, 23, 44]]
[6, 45] [[6, 0, 1, 2, 16, 45]]
[6, 46] [[6, 0, 3, 8, 30, 46]]
[6, 47] [[6, 0, 3, 8, 10, 11, 20, 47]]
[6, 48] [[6, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[6, 49] [[6, 0, 1, 2, 4, 23, 28, 31, 49]]
[6, 50] [[6, 0, 3, 8, 10, 32, 50]]
[6, 51] [[6, 0, 3, 5, 21, 36, 51]]
[6, 52] [[6, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[6, 53] [[6, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[6, 54] [[6, 0, 3, 5, 21, 36, 54]]
[6, 55] [[6, 0, 3, 8, 10, 11, 20, 55]]
[6, 56] [[6, 0, 1, 2, 4, 23, 44, 56]]
[6, 57] [[6, 57]]
[6, 58] [[6, 0, 3, 5, 13, 14, 15, 58]]
[6, 59] [[6, 0, 3, 8, 10, 11, 59]]
[6, 60] [[6, 0, 1, 2, 25, 60]]
[6, 61] [[6, 0, 1, 2, 7, 61]]
[6, 62] [[6, 0, 3, 8, 10, 32, 50, 62]]
[6, 63] [[6, 0, 27, 63]]
[6, 64] [[6, 0, 37, 64]]
[6, 65] [[6, 0, 1, 2, 7, 65]]
[6, 66] [[6, 0, 3, 5, 21, 39, 66]]
[6, 67] [[6, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[6, 68] [[6, 0, 1, 2, 16, 18, 68]]
[6, 69] [[6, 0, 1, 2, 7, 69]]
[7, 8] [[7, 2, 1, 0, 3, 8]]
[7, 9] [[7, 2, 1, 9]]
[7, 10] [[7, 2, 1, 0, 3, 8, 10]]
[7, 11] [[7, 2, 1, 0, 3, 8, 10, 11]]
[7, 12] [[7, 12]]
[7, 13] [[7, 2, 1, 0, 3, 5, 13]]
[7, 14] [[7, 2, 1, 0, 3, 5, 13, 14]]
[7, 15] [[7, 2, 1, 0, 3, 5, 13, 14, 15]]
[7, 16] [[7, 2, 16]]
[7, 17] [[7, 12, 17]]
[7, 18] [[7, 2, 16, 18]]
[7, 19] [[7, 2, 1, 0, 3, 5, 13, 14, 19]]
[7, 20] [[7, 2, 1, 0, 3, 8, 10, 11, 20]]
[7, 21] [[7, 2, 1, 0, 3, 5, 21]]
[7, 22] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[7, 23] [[7, 2, 4, 23]]
[7, 24] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[7, 25] [[7, 2, 25]]
[7, 26] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[7, 27] [[7, 2, 1, 0, 27]]
[7, 28] [[7, 2, 4, 23, 28]]
[7, 29] [[7, 2, 1, 0, 3, 8, 10, 29]]
[7, 30] [[7, 2, 1, 0, 3, 8, 30]]
[7, 31] [[7, 2, 4, 23, 28, 31]]
[7, 32] [[7, 2, 1, 0, 3, 8, 10, 32]]
[7, 33] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[7, 34] [[7, 34]]
[7, 35] [[7, 2, 1, 0, 3, 5, 35]]
[7, 36] [[7, 2, 1, 0, 3, 5, 21, 36]]
[7, 37] [[7, 2, 1, 0, 37]]
[7, 38] [[7, 2, 1, 0, 3, 5, 13, 14, 38]]
[7, 39] [[7, 2, 1, 0, 3, 5, 21, 39]]
[7, 40] [[7, 2, 1, 0, 3, 5, 21, 39, 40]]
[7, 41] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[7, 42] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[7, 43] [[7, 2, 1, 0, 37, 43]]
[7, 44] [[7, 2, 4, 23, 44]]
[7, 45] [[7, 2, 16, 45]]
[7, 46] [[7, 2, 1, 0, 3, 8, 30, 46]]
[7, 47] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[7, 48] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[7, 49] [[7, 2, 4, 23, 28, 31, 49]]
[7, 50] [[7, 2, 1, 0, 3, 8, 10, 32, 50]]
[7, 51] [[7, 2, 1, 0, 3, 5, 21, 36, 51]]
[7, 52] [[7, 2, 4, 23, 28, 31, 49, 52]]
[7, 53] [[7, 2, 4, 23, 28, 31, 49, 53]]
[7, 54] [[7, 2, 1, 0, 3, 5, 21, 36, 54]]
[7, 55] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[7, 56] [[7, 2, 4, 23, 44, 56]]
[7, 57] [[7, 2, 1, 0, 6, 57]]
[7, 58] [[7, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[7, 59] [[7, 2, 1, 0, 3, 8, 10, 11, 59]]
[7, 60] [[7, 2, 25, 60]]
[7, 61] [[7, 61]]
[7, 62] [[7, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[7, 63] [[7, 2, 1, 0, 27, 63]]
[7, 64] [[7, 2, 1, 0, 37, 64]]
[7, 65] [[7, 65]]
[7, 66] [[7, 2, 1, 0, 3, 5, 21, 39, 66]]
[7, 67] [[7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[7, 68] [[7, 2, 16, 18, 68]]
[7, 69] [[7, 69]]
[8, 9] [[8, 3, 0, 1, 9]]
[8, 10] [[8, 10]]
[8, 11] [[8, 10, 11]]
[8, 12] [[8, 3, 0, 1, 2, 7, 12]]
[8, 13] [[8, 3, 5, 13]]
[8, 14] [[8, 3, 5, 13, 14]]
[8, 15] [[8, 3, 5, 13, 14, 15]]
[8, 16] [[8, 3, 0, 1, 2, 16]]
[8, 17] [[8, 3, 0, 1, 2, 7, 12, 17]]
[8, 18] [[8, 3, 0, 1, 2, 16, 18]]
[8, 19] [[8, 3, 5, 13, 14, 19]]
[8, 20] [[8, 10, 11, 20]]
[8, 21] [[8, 3, 5, 21]]
[8, 22] [[8, 10, 11, 20, 22]]
[8, 23] [[8, 3, 0, 1, 2, 4, 23]]
[8, 24] [[8, 10, 11, 20, 22, 24]]
[8, 25] [[8, 3, 0, 1, 2, 25]]
[8, 26] [[8, 10, 11, 20, 22, 26]]
[8, 27] [[8, 3, 0, 27]]
[8, 28] [[8, 3, 0, 1, 2, 4, 23, 28]]
[8, 29] [[8, 10, 29]]
[8, 30] [[8, 30]]
[8, 31] [[8, 3, 0, 1, 2, 4, 23, 28, 31]]
[8, 32] [[8, 10, 32]]
[8, 33] [[8, 10, 11, 20, 22, 26, 33]]
[8, 34] [[8, 3, 0, 1, 2, 7, 34]]
[8, 35] [[8, 3, 5, 35]]
[8, 36] [[8, 3, 5, 21, 36]]
[8, 37] [[8, 3, 0, 37]]
[8, 38] [[8, 3, 5, 13, 14, 38]]
[8, 39] [[8, 3, 5, 21, 39]]
[8, 40] [[8, 3, 5, 21, 39, 40]]
[8, 41] [[8, 10, 11, 20, 22, 26, 41]]
[8, 42] [[8, 10, 11, 20, 22, 26, 41, 42]]
[8, 43] [[8, 3, 0, 37, 43]]
[8, 44] [[8, 3, 0, 1, 2, 4, 23, 44]]
[8, 45] [[8, 3, 0, 1, 2, 16, 45]]
[8, 46] [[8, 30, 46]]
[8, 47] [[8, 10, 11, 20, 47]]
[8, 48] [[8, 10, 11, 20, 22, 24, 48]]
[8, 49] [[8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[8, 50] [[8, 10, 32, 50]]
[8, 51] [[8, 3, 5, 21, 36, 51]]
[8, 52] [[8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[8, 53] [[8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[8, 54] [[8, 3, 5, 21, 36, 54]]
[8, 55] [[8, 10, 11, 20, 55]]
[8, 56] [[8, 3, 0, 1, 2, 4, 23, 44, 56]]
[8, 57] [[8, 3, 0, 6, 57]]
[8, 58] [[8, 3, 5, 13, 14, 15, 58]]
[8, 59] [[8, 10, 11, 59]]
[8, 60] [[8, 3, 0, 1, 2, 25, 60]]
[8, 61] [[8, 3, 0, 1, 2, 7, 61]]
[8, 62] [[8, 10, 32, 50, 62]]
[8, 63] [[8, 3, 0, 27, 63]]
[8, 64] [[8, 3, 0, 37, 64]]
[8, 65] [[8, 3, 0, 1, 2, 7, 65]]
[8, 66] [[8, 3, 5, 21, 39, 66]]
[8, 67] [[8, 10, 11, 20, 22, 26, 33, 67]]
[8, 68] [[8, 3, 0, 1, 2, 16, 18, 68]]
[8, 69] [[8, 3, 0, 1, 2, 7, 69]]
[9, 10] [[9, 1, 0, 3, 8, 10]]
[9, 11] [[9, 1, 0, 3, 8, 10, 11]]
[9, 12] [[9, 1, 2, 7, 12]]
[9, 13] [[9, 1, 0, 3, 5, 13]]
[9, 14] [[9, 1, 0, 3, 5, 13, 14]]
[9, 15] [[9, 1, 0, 3, 5, 13, 14, 15]]
[9, 16] [[9, 1, 2, 16]]
[9, 17] [[9, 1, 2, 7, 12, 17]]
[9, 18] [[9, 1, 2, 16, 18]]
[9, 19] [[9, 1, 0, 3, 5, 13, 14, 19]]
[9, 20] [[9, 1, 0, 3, 8, 10, 11, 20]]
[9, 21] [[9, 1, 0, 3, 5, 21]]
[9, 22] [[9, 1, 0, 3, 8, 10, 11, 20, 22]]
[9, 23] [[9, 1, 2, 4, 23]]
[9, 24] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[9, 25] [[9, 1, 2, 25]]
[9, 26] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[9, 27] [[9, 1, 0, 27]]
[9, 28] [[9, 1, 2, 4, 23, 28]]
[9, 29] [[9, 1, 0, 3, 8, 10, 29]]
[9, 30] [[9, 1, 0, 3, 8, 30]]
[9, 31] [[9, 1, 2, 4, 23, 28, 31]]
[9, 32] [[9, 1, 0, 3, 8, 10, 32]]
[9, 33] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[9, 34] [[9, 1, 2, 7, 34]]
[9, 35] [[9, 1, 0, 3, 5, 35]]
[9, 36] [[9, 1, 0, 3, 5, 21, 36]]
[9, 37] [[9, 1, 0, 37]]
[9, 38] [[9, 1, 0, 3, 5, 13, 14, 38]]
[9, 39] [[9, 1, 0, 3, 5, 21, 39]]
[9, 40] [[9, 1, 0, 3, 5, 21, 39, 40]]
[9, 41] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[9, 42] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[9, 43] [[9, 1, 0, 37, 43]]
[9, 44] [[9, 1, 2, 4, 23, 44]]
[9, 45] [[9, 1, 2, 16, 45]]
[9, 46] [[9, 1, 0, 3, 8, 30, 46]]
[9, 47] [[9, 1, 0, 3, 8, 10, 11, 20, 47]]
[9, 48] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[9, 49] [[9, 1, 2, 4, 23, 28, 31, 49]]
[9, 50] [[9, 1, 0, 3, 8, 10, 32, 50]]
[9, 51] [[9, 1, 0, 3, 5, 21, 36, 51]]
[9, 52] [[9, 1, 2, 4, 23, 28, 31, 49, 52]]
[9, 53] [[9, 1, 2, 4, 23, 28, 31, 49, 53]]
[9, 54] [[9, 1, 0, 3, 5, 21, 36, 54]]
[9, 55] [[9, 1, 0, 3, 8, 10, 11, 20, 55]]
[9, 56] [[9, 1, 2, 4, 23, 44, 56]]
[9, 57] [[9, 1, 0, 6, 57]]
[9, 58] [[9, 1, 0, 3, 5, 13, 14, 15, 58]]
[9, 59] [[9, 1, 0, 3, 8, 10, 11, 59]]
[9, 60] [[9, 1, 2, 25, 60]]
[9, 61] [[9, 1, 2, 7, 61]]
[9, 62] [[9, 1, 0, 3, 8, 10, 32, 50, 62]]
[9, 63] [[9, 1, 0, 27, 63]]
[9, 64] [[9, 1, 0, 37, 64]]
[9, 65] [[9, 1, 2, 7, 65]]
[9, 66] [[9, 1, 0, 3, 5, 21, 39, 66]]
[9, 67] [[9, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[9, 68] [[9, 1, 2, 16, 18, 68]]
[9, 69] [[9, 1, 2, 7, 69]]
[10, 11] [[10, 11]]
[10, 12] [[10, 8, 3, 0, 1, 2, 7, 12]]
[10, 13] [[10, 8, 3, 5, 13]]
[10, 14] [[10, 8, 3, 5, 13, 14]]
[10, 15] [[10, 8, 3, 5, 13, 14, 15]]
[10, 16] [[10, 8, 3, 0, 1, 2, 16]]
[10, 17] [[10, 8, 3, 0, 1, 2, 7, 12, 17]]
[10, 18] [[10, 8, 3, 0, 1, 2, 16, 18]]
[10, 19] [[10, 8, 3, 5, 13, 14, 19]]
[10, 20] [[10, 11, 20]]
[10, 21] [[10, 8, 3, 5, 21]]
[10, 22] [[10, 11, 20, 22]]
[10, 23] [[10, 8, 3, 0, 1, 2, 4, 23]]
[10, 24] [[10, 11, 20, 22, 24]]
[10, 25] [[10, 8, 3, 0, 1, 2, 25]]
[10, 26] [[10, 11, 20, 22, 26]]
[10, 27] [[10, 8, 3, 0, 27]]
[10, 28] [[10, 8, 3, 0, 1, 2, 4, 23, 28]]
[10, 29] [[10, 29]]
[10, 30] [[10, 8, 30]]
[10, 31] [[10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[10, 32] [[10, 32]]
[10, 33] [[10, 11, 20, 22, 26, 33]]
[10, 34] [[10, 8, 3, 0, 1, 2, 7, 34]]
[10, 35] [[10, 8, 3, 5, 35]]
[10, 36] [[10, 8, 3, 5, 21, 36]]
[10, 37] [[10, 8, 3, 0, 37]]
[10, 38] [[10, 8, 3, 5, 13, 14, 38]]
[10, 39] [[10, 8, 3, 5, 21, 39]]
[10, 40] [[10, 8, 3, 5, 21, 39, 40]]
[10, 41] [[10, 11, 20, 22, 26, 41]]
[10, 42] [[10, 11, 20, 22, 26, 41, 42]]
[10, 43] [[10, 8, 3, 0, 37, 43]]
[10, 44] [[10, 8, 3, 0, 1, 2, 4, 23, 44]]
[10, 45] [[10, 8, 3, 0, 1, 2, 16, 45]]
[10, 46] [[10, 8, 30, 46]]
[10, 47] [[10, 11, 20, 47]]
[10, 48] [[10, 11, 20, 22, 24, 48]]
[10, 49] [[10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[10, 50] [[10, 32, 50]]
[10, 51] [[10, 8, 3, 5, 21, 36, 51]]
[10, 52] [[10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[10, 53] [[10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[10, 54] [[10, 8, 3, 5, 21, 36, 54]]
[10, 55] [[10, 11, 20, 55]]
[10, 56] [[10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[10, 57] [[10, 8, 3, 0, 6, 57]]
[10, 58] [[10, 8, 3, 5, 13, 14, 15, 58]]
[10, 59] [[10, 11, 59]]
[10, 60] [[10, 8, 3, 0, 1, 2, 25, 60]]
[10, 61] [[10, 8, 3, 0, 1, 2, 7, 61]]
[10, 62] [[10, 32, 50, 62]]
[10, 63] [[10, 8, 3, 0, 27, 63]]
[10, 64] [[10, 8, 3, 0, 37, 64]]
[10, 65] [[10, 8, 3, 0, 1, 2, 7, 65]]
[10, 66] [[10, 8, 3, 5, 21, 39, 66]]
[10, 67] [[10, 11, 20, 22, 26, 33, 67]]
[10, 68] [[10, 8, 3, 0, 1, 2, 16, 18, 68]]
[10, 69] [[10, 8, 3, 0, 1, 2, 7, 69]]
[11, 12] [[11, 10, 8, 3, 0, 1, 2, 7, 12]]
[11, 13] [[11, 10, 8, 3, 5, 13]]
[11, 14] [[11, 10, 8, 3, 5, 13, 14]]
[11, 15] [[11, 10, 8, 3, 5, 13, 14, 15]]
[11, 16] [[11, 10, 8, 3, 0, 1, 2, 16]]
[11, 17] [[11, 10, 8, 3, 0, 1, 2, 7, 12, 17]]
[11, 18] [[11, 10, 8, 3, 0, 1, 2, 16, 18]]
[11, 19] [[11, 10, 8, 3, 5, 13, 14, 19]]
[11, 20] [[11, 20]]
[11, 21] [[11, 10, 8, 3, 5, 21]]
[11, 22] [[11, 20, 22]]
[11, 23] [[11, 10, 8, 3, 0, 1, 2, 4, 23]]
[11, 24] [[11, 20, 22, 24]]
[11, 25] [[11, 10, 8, 3, 0, 1, 2, 25]]
[11, 26] [[11, 20, 22, 26]]
[11, 27] [[11, 10, 8, 3, 0, 27]]
[11, 28] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 28]]
[11, 29] [[11, 10, 29]]
[11, 30] [[11, 10, 8, 30]]
[11, 31] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[11, 32] [[11, 10, 32]]
[11, 33] [[11, 20, 22, 26, 33]]
[11, 34] [[11, 10, 8, 3, 0, 1, 2, 7, 34]]
[11, 35] [[11, 10, 8, 3, 5, 35]]
[11, 36] [[11, 10, 8, 3, 5, 21, 36]]
[11, 37] [[11, 10, 8, 3, 0, 37]]
[11, 38] [[11, 10, 8, 3, 5, 13, 14, 38]]
[11, 39] [[11, 10, 8, 3, 5, 21, 39]]
[11, 40] [[11, 10, 8, 3, 5, 21, 39, 40]]
[11, 41] [[11, 20, 22, 26, 41]]
[11, 42] [[11, 20, 22, 26, 41, 42]]
[11, 43] [[11, 10, 8, 3, 0, 37, 43]]
[11, 44] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[11, 45] [[11, 10, 8, 3, 0, 1, 2, 16, 45]]
[11, 46] [[11, 10, 8, 30, 46]]
[11, 47] [[11, 20, 47]]
[11, 48] [[11, 20, 22, 24, 48]]
[11, 49] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[11, 50] [[11, 10, 32, 50]]
[11, 51] [[11, 10, 8, 3, 5, 21, 36, 51]]
[11, 52] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[11, 53] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[11, 54] [[11, 10, 8, 3, 5, 21, 36, 54]]
[11, 55] [[11, 20, 55]]
[11, 56] [[11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[11, 57] [[11, 10, 8, 3, 0, 6, 57]]
[11, 58] [[11, 10, 8, 3, 5, 13, 14, 15, 58]]
[11, 59] [[11, 59]]
[11, 60] [[11, 10, 8, 3, 0, 1, 2, 25, 60]]
[11, 61] [[11, 10, 8, 3, 0, 1, 2, 7, 61]]
[11, 62] [[11, 10, 32, 50, 62]]
[11, 63] [[11, 10, 8, 3, 0, 27, 63]]
[11, 64] [[11, 10, 8, 3, 0, 37, 64]]
[11, 65] [[11, 10, 8, 3, 0, 1, 2, 7, 65]]
[11, 66] [[11, 10, 8, 3, 5, 21, 39, 66]]
[11, 67] [[11, 20, 22, 26, 33, 67]]
[11, 68] [[11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[11, 69] [[11, 10, 8, 3, 0, 1, 2, 7, 69]]
[12, 13] [[12, 7, 2, 1, 0, 3, 5, 13]]
[12, 14] [[12, 7, 2, 1, 0, 3, 5, 13, 14]]
[12, 15] [[12, 7, 2, 1, 0, 3, 5, 13, 14, 15]]
[12, 16] [[12, 7, 2, 16]]
[12, 17] [[12, 17]]
[12, 18] [[12, 7, 2, 16, 18]]
[12, 19] [[12, 7, 2, 1, 0, 3, 5, 13, 14, 19]]
[12, 20] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20]]
[12, 21] [[12, 7, 2, 1, 0, 3, 5, 21]]
[12, 22] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[12, 23] [[12, 7, 2, 4, 23]]
[12, 24] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[12, 25] [[12, 7, 2, 25]]
[12, 26] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[12, 27] [[12, 7, 2, 1, 0, 27]]
[12, 28] [[12, 7, 2, 4, 23, 28]]
[12, 29] [[12, 7, 2, 1, 0, 3, 8, 10, 29]]
[12, 30] [[12, 7, 2, 1, 0, 3, 8, 30]]
[12, 31] [[12, 7, 2, 4, 23, 28, 31]]
[12, 32] [[12, 7, 2, 1, 0, 3, 8, 10, 32]]
[12, 33] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[12, 34] [[12, 7, 34]]
[12, 35] [[12, 7, 2, 1, 0, 3, 5, 35]]
[12, 36] [[12, 7, 2, 1, 0, 3, 5, 21, 36]]
[12, 37] [[12, 7, 2, 1, 0, 37]]
[12, 38] [[12, 7, 2, 1, 0, 3, 5, 13, 14, 38]]
[12, 39] [[12, 7, 2, 1, 0, 3, 5, 21, 39]]
[12, 40] [[12, 7, 2, 1, 0, 3, 5, 21, 39, 40]]
[12, 41] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[12, 42] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[12, 43] [[12, 7, 2, 1, 0, 37, 43]]
[12, 44] [[12, 7, 2, 4, 23, 44]]
[12, 45] [[12, 7, 2, 16, 45]]
[12, 46] [[12, 7, 2, 1, 0, 3, 8, 30, 46]]
[12, 47] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[12, 48] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[12, 49] [[12, 7, 2, 4, 23, 28, 31, 49]]
[12, 50] [[12, 7, 2, 1, 0, 3, 8, 10, 32, 50]]
[12, 51] [[12, 7, 2, 1, 0, 3, 5, 21, 36, 51]]
[12, 52] [[12, 7, 2, 4, 23, 28, 31, 49, 52]]
[12, 53] [[12, 7, 2, 4, 23, 28, 31, 49, 53]]
[12, 54] [[12, 7, 2, 1, 0, 3, 5, 21, 36, 54]]
[12, 55] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[12, 56] [[12, 7, 2, 4, 23, 44, 56]]
[12, 57] [[12, 7, 2, 1, 0, 6, 57]]
[12, 58] [[12, 7, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[12, 59] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 59]]
[12, 60] [[12, 7, 2, 25, 60]]
[12, 61] [[12, 7, 61]]
[12, 62] [[12, 7, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[12, 63] [[12, 7, 2, 1, 0, 27, 63]]
[12, 64] [[12, 7, 2, 1, 0, 37, 64]]
[12, 65] [[12, 7, 65]]
[12, 66] [[12, 7, 2, 1, 0, 3, 5, 21, 39, 66]]
[12, 67] [[12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[12, 68] [[12, 7, 2, 16, 18, 68]]
[12, 69] [[12, 7, 69]]
[13, 14] [[13, 14]]
[13, 15] [[13, 14, 15]]
[13, 16] [[13, 5, 3, 0, 1, 2, 16]]
[13, 17] [[13, 5, 3, 0, 1, 2, 7, 12, 17]]
[13, 18] [[13, 5, 3, 0, 1, 2, 16, 18]]
[13, 19] [[13, 14, 19]]
[13, 20] [[13, 5, 3, 8, 10, 11, 20]]
[13, 21] [[13, 5, 21]]
[13, 22] [[13, 5, 3, 8, 10, 11, 20, 22]]
[13, 23] [[13, 5, 3, 0, 1, 2, 4, 23]]
[13, 24] [[13, 5, 3, 8, 10, 11, 20, 22, 24]]
[13, 25] [[13, 5, 3, 0, 1, 2, 25]]
[13, 26] [[13, 5, 3, 8, 10, 11, 20, 22, 26]]
[13, 27] [[13, 5, 3, 0, 27]]
[13, 28] [[13, 5, 3, 0, 1, 2, 4, 23, 28]]
[13, 29] [[13, 5, 3, 8, 10, 29]]
[13, 30] [[13, 5, 3, 8, 30]]
[13, 31] [[13, 5, 3, 0, 1, 2, 4, 23, 28, 31]]
[13, 32] [[13, 5, 3, 8, 10, 32]]
[13, 33] [[13, 5, 3, 8, 10, 11, 20, 22, 26, 33]]
[13, 34] [[13, 5, 3, 0, 1, 2, 7, 34]]
[13, 35] [[13, 5, 35]]
[13, 36] [[13, 5, 21, 36]]
[13, 37] [[13, 5, 3, 0, 37]]
[13, 38] [[13, 14, 38]]
[13, 39] [[13, 5, 21, 39]]
[13, 40] [[13, 5, 21, 39, 40]]
[13, 41] [[13, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[13, 42] [[13, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[13, 43] [[13, 5, 3, 0, 37, 43]]
[13, 44] [[13, 5, 3, 0, 1, 2, 4, 23, 44]]
[13, 45] [[13, 5, 3, 0, 1, 2, 16, 45]]
[13, 46] [[13, 5, 3, 8, 30, 46]]
[13, 47] [[13, 5, 3, 8, 10, 11, 20, 47]]
[13, 48] [[13, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[13, 49] [[13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[13, 50] [[13, 5, 3, 8, 10, 32, 50]]
[13, 51] [[13, 5, 21, 36, 51]]
[13, 52] [[13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[13, 53] [[13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[13, 54] [[13, 5, 21, 36, 54]]
[13, 55] [[13, 5, 3, 8, 10, 11, 20, 55]]
[13, 56] [[13, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[13, 57] [[13, 5, 3, 0, 6, 57]]
[13, 58] [[13, 14, 15, 58]]
[13, 59] [[13, 5, 3, 8, 10, 11, 59]]
[13, 60] [[13, 5, 3, 0, 1, 2, 25, 60]]
[13, 61] [[13, 5, 3, 0, 1, 2, 7, 61]]
[13, 62] [[13, 5, 3, 8, 10, 32, 50, 62]]
[13, 63] [[13, 5, 3, 0, 27, 63]]
[13, 64] [[13, 5, 3, 0, 37, 64]]
[13, 65] [[13, 5, 3, 0, 1, 2, 7, 65]]
[13, 66] [[13, 5, 21, 39, 66]]
[13, 67] [[13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[13, 68] [[13, 5, 3, 0, 1, 2, 16, 18, 68]]
[13, 69] [[13, 5, 3, 0, 1, 2, 7, 69]]
[14, 15] [[14, 15]]
[14, 16] [[14, 13, 5, 3, 0, 1, 2, 16]]
[14, 17] [[14, 13, 5, 3, 0, 1, 2, 7, 12, 17]]
[14, 18] [[14, 13, 5, 3, 0, 1, 2, 16, 18]]
[14, 19] [[14, 19]]
[14, 20] [[14, 13, 5, 3, 8, 10, 11, 20]]
[14, 21] [[14, 13, 5, 21]]
[14, 22] [[14, 13, 5, 3, 8, 10, 11, 20, 22]]
[14, 23] [[14, 13, 5, 3, 0, 1, 2, 4, 23]]
[14, 24] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 24]]
[14, 25] [[14, 13, 5, 3, 0, 1, 2, 25]]
[14, 26] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 26]]
[14, 27] [[14, 13, 5, 3, 0, 27]]
[14, 28] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 28]]
[14, 29] [[14, 13, 5, 3, 8, 10, 29]]
[14, 30] [[14, 13, 5, 3, 8, 30]]
[14, 31] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31]]
[14, 32] [[14, 13, 5, 3, 8, 10, 32]]
[14, 33] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33]]
[14, 34] [[14, 13, 5, 3, 0, 1, 2, 7, 34]]
[14, 35] [[14, 13, 5, 35]]
[14, 36] [[14, 13, 5, 21, 36]]
[14, 37] [[14, 13, 5, 3, 0, 37]]
[14, 38] [[14, 38]]
[14, 39] [[14, 13, 5, 21, 39]]
[14, 40] [[14, 13, 5, 21, 39, 40]]
[14, 41] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[14, 42] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[14, 43] [[14, 13, 5, 3, 0, 37, 43]]
[14, 44] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 44]]
[14, 45] [[14, 13, 5, 3, 0, 1, 2, 16, 45]]
[14, 46] [[14, 13, 5, 3, 8, 30, 46]]
[14, 47] [[14, 13, 5, 3, 8, 10, 11, 20, 47]]
[14, 48] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[14, 49] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[14, 50] [[14, 13, 5, 3, 8, 10, 32, 50]]
[14, 51] [[14, 13, 5, 21, 36, 51]]
[14, 52] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[14, 53] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[14, 54] [[14, 13, 5, 21, 36, 54]]
[14, 55] [[14, 13, 5, 3, 8, 10, 11, 20, 55]]
[14, 56] [[14, 13, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[14, 57] [[14, 13, 5, 3, 0, 6, 57]]
[14, 58] [[14, 15, 58]]
[14, 59] [[14, 13, 5, 3, 8, 10, 11, 59]]
[14, 60] [[14, 13, 5, 3, 0, 1, 2, 25, 60]]
[14, 61] [[14, 13, 5, 3, 0, 1, 2, 7, 61]]
[14, 62] [[14, 13, 5, 3, 8, 10, 32, 50, 62]]
[14, 63] [[14, 13, 5, 3, 0, 27, 63]]
[14, 64] [[14, 13, 5, 3, 0, 37, 64]]
[14, 65] [[14, 13, 5, 3, 0, 1, 2, 7, 65]]
[14, 66] [[14, 13, 5, 21, 39, 66]]
[14, 67] [[14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[14, 68] [[14, 13, 5, 3, 0, 1, 2, 16, 18, 68]]
[14, 69] [[14, 13, 5, 3, 0, 1, 2, 7, 69]]
[15, 16] [[15, 14, 13, 5, 3, 0, 1, 2, 16]]
[15, 17] [[15, 14, 13, 5, 3, 0, 1, 2, 7, 12, 17]]
[15, 18] [[15, 14, 13, 5, 3, 0, 1, 2, 16, 18]]
[15, 19] [[15, 14, 19]]
[15, 20] [[15, 14, 13, 5, 3, 8, 10, 11, 20]]
[15, 21] [[15, 14, 13, 5, 21]]
[15, 22] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22]]
[15, 23] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23]]
[15, 24] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 24]]
[15, 25] [[15, 14, 13, 5, 3, 0, 1, 2, 25]]
[15, 26] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26]]
[15, 27] [[15, 14, 13, 5, 3, 0, 27]]
[15, 28] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28]]
[15, 29] [[15, 14, 13, 5, 3, 8, 10, 29]]
[15, 30] [[15, 14, 13, 5, 3, 8, 30]]
[15, 31] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31]]
[15, 32] [[15, 14, 13, 5, 3, 8, 10, 32]]
[15, 33] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33]]
[15, 34] [[15, 14, 13, 5, 3, 0, 1, 2, 7, 34]]
[15, 35] [[15, 14, 13, 5, 35]]
[15, 36] [[15, 14, 13, 5, 21, 36]]
[15, 37] [[15, 14, 13, 5, 3, 0, 37]]
[15, 38] [[15, 14, 38]]
[15, 39] [[15, 14, 13, 5, 21, 39]]
[15, 40] [[15, 14, 13, 5, 21, 39, 40]]
[15, 41] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[15, 42] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[15, 43] [[15, 14, 13, 5, 3, 0, 37, 43]]
[15, 44] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44]]
[15, 45] [[15, 14, 13, 5, 3, 0, 1, 2, 16, 45]]
[15, 46] [[15, 14, 13, 5, 3, 8, 30, 46]]
[15, 47] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 47]]
[15, 48] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[15, 49] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[15, 50] [[15, 14, 13, 5, 3, 8, 10, 32, 50]]
[15, 51] [[15, 14, 13, 5, 21, 36, 51]]
[15, 52] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[15, 53] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[15, 54] [[15, 14, 13, 5, 21, 36, 54]]
[15, 55] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 55]]
[15, 56] [[15, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[15, 57] [[15, 14, 13, 5, 3, 0, 6, 57]]
[15, 58] [[15, 58]]
[15, 59] [[15, 14, 13, 5, 3, 8, 10, 11, 59]]
[15, 60] [[15, 14, 13, 5, 3, 0, 1, 2, 25, 60]]
[15, 61] [[15, 14, 13, 5, 3, 0, 1, 2, 7, 61]]
[15, 62] [[15, 14, 13, 5, 3, 8, 10, 32, 50, 62]]
[15, 63] [[15, 14, 13, 5, 3, 0, 27, 63]]
[15, 64] [[15, 14, 13, 5, 3, 0, 37, 64]]
[15, 65] [[15, 14, 13, 5, 3, 0, 1, 2, 7, 65]]
[15, 66] [[15, 14, 13, 5, 21, 39, 66]]
[15, 67] [[15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[15, 68] [[15, 14, 13, 5, 3, 0, 1, 2, 16, 18, 68]]
[15, 69] [[15, 14, 13, 5, 3, 0, 1, 2, 7, 69]]
[16, 17] [[16, 2, 7, 12, 17]]
[16, 18] [[16, 18]]
[16, 19] [[16, 2, 1, 0, 3, 5, 13, 14, 19]]
[16, 20] [[16, 2, 1, 0, 3, 8, 10, 11, 20]]
[16, 21] [[16, 2, 1, 0, 3, 5, 21]]
[16, 22] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[16, 23] [[16, 2, 4, 23]]
[16, 24] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[16, 25] [[16, 2, 25]]
[16, 26] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[16, 27] [[16, 2, 1, 0, 27]]
[16, 28] [[16, 2, 4, 23, 28]]
[16, 29] [[16, 2, 1, 0, 3, 8, 10, 29]]
[16, 30] [[16, 2, 1, 0, 3, 8, 30]]
[16, 31] [[16, 2, 4, 23, 28, 31]]
[16, 32] [[16, 2, 1, 0, 3, 8, 10, 32]]
[16, 33] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[16, 34] [[16, 2, 7, 34]]
[16, 35] [[16, 2, 1, 0, 3, 5, 35]]
[16, 36] [[16, 2, 1, 0, 3, 5, 21, 36]]
[16, 37] [[16, 2, 1, 0, 37]]
[16, 38] [[16, 2, 1, 0, 3, 5, 13, 14, 38]]
[16, 39] [[16, 2, 1, 0, 3, 5, 21, 39]]
[16, 40] [[16, 2, 1, 0, 3, 5, 21, 39, 40]]
[16, 41] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[16, 42] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[16, 43] [[16, 2, 1, 0, 37, 43]]
[16, 44] [[16, 2, 4, 23, 44]]
[16, 45] [[16, 45]]
[16, 46] [[16, 2, 1, 0, 3, 8, 30, 46]]
[16, 47] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[16, 48] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[16, 49] [[16, 2, 4, 23, 28, 31, 49]]
[16, 50] [[16, 2, 1, 0, 3, 8, 10, 32, 50]]
[16, 51] [[16, 2, 1, 0, 3, 5, 21, 36, 51]]
[16, 52] [[16, 2, 4, 23, 28, 31, 49, 52]]
[16, 53] [[16, 2, 4, 23, 28, 31, 49, 53]]
[16, 54] [[16, 2, 1, 0, 3, 5, 21, 36, 54]]
[16, 55] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[16, 56] [[16, 2, 4, 23, 44, 56]]
[16, 57] [[16, 2, 1, 0, 6, 57]]
[16, 58] [[16, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[16, 59] [[16, 2, 1, 0, 3, 8, 10, 11, 59]]
[16, 60] [[16, 2, 25, 60]]
[16, 61] [[16, 2, 7, 61]]
[16, 62] [[16, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[16, 63] [[16, 2, 1, 0, 27, 63]]
[16, 64] [[16, 2, 1, 0, 37, 64]]
[16, 65] [[16, 2, 7, 65]]
[16, 66] [[16, 2, 1, 0, 3, 5, 21, 39, 66]]
[16, 67] [[16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[16, 68] [[16, 18, 68]]
[16, 69] [[16, 2, 7, 69]]
[17, 18] [[17, 12, 7, 2, 16, 18]]
[17, 19] [[17, 12, 7, 2, 1, 0, 3, 5, 13, 14, 19]]
[17, 20] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20]]
[17, 21] [[17, 12, 7, 2, 1, 0, 3, 5, 21]]
[17, 22] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[17, 23] [[17, 12, 7, 2, 4, 23]]
[17, 24] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[17, 25] [[17, 12, 7, 2, 25]]
[17, 26] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[17, 27] [[17, 12, 7, 2, 1, 0, 27]]
[17, 28] [[17, 12, 7, 2, 4, 23, 28]]
[17, 29] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 29]]
[17, 30] [[17, 12, 7, 2, 1, 0, 3, 8, 30]]
[17, 31] [[17, 12, 7, 2, 4, 23, 28, 31]]
[17, 32] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 32]]
[17, 33] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[17, 34] [[17, 12, 7, 34]]
[17, 35] [[17, 12, 7, 2, 1, 0, 3, 5, 35]]
[17, 36] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 36]]
[17, 37] [[17, 12, 7, 2, 1, 0, 37]]
[17, 38] [[17, 12, 7, 2, 1, 0, 3, 5, 13, 14, 38]]
[17, 39] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 39]]
[17, 40] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 39, 40]]
[17, 41] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[17, 42] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[17, 43] [[17, 12, 7, 2, 1, 0, 37, 43]]
[17, 44] [[17, 12, 7, 2, 4, 23, 44]]
[17, 45] [[17, 12, 7, 2, 16, 45]]
[17, 46] [[17, 12, 7, 2, 1, 0, 3, 8, 30, 46]]
[17, 47] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[17, 48] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[17, 49] [[17, 12, 7, 2, 4, 23, 28, 31, 49]]
[17, 50] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 32, 50]]
[17, 51] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 36, 51]]
[17, 52] [[17, 12, 7, 2, 4, 23, 28, 31, 49, 52]]
[17, 53] [[17, 12, 7, 2, 4, 23, 28, 31, 49, 53]]
[17, 54] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 36, 54]]
[17, 55] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[17, 56] [[17, 12, 7, 2, 4, 23, 44, 56]]
[17, 57] [[17, 12, 7, 2, 1, 0, 6, 57]]
[17, 58] [[17, 12, 7, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[17, 59] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 59]]
[17, 60] [[17, 12, 7, 2, 25, 60]]
[17, 61] [[17, 12, 7, 61]]
[17, 62] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[17, 63] [[17, 12, 7, 2, 1, 0, 27, 63]]
[17, 64] [[17, 12, 7, 2, 1, 0, 37, 64]]
[17, 65] [[17, 12, 7, 65]]
[17, 66] [[17, 12, 7, 2, 1, 0, 3, 5, 21, 39, 66]]
[17, 67] [[17, 12, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[17, 68] [[17, 12, 7, 2, 16, 18, 68]]
[17, 69] [[17, 12, 7, 69]]
[18, 19] [[18, 16, 2, 1, 0, 3, 5, 13, 14, 19]]
[18, 20] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20]]
[18, 21] [[18, 16, 2, 1, 0, 3, 5, 21]]
[18, 22] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22]]
[18, 23] [[18, 16, 2, 4, 23]]
[18, 24] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[18, 25] [[18, 16, 2, 25]]
[18, 26] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[18, 27] [[18, 16, 2, 1, 0, 27]]
[18, 28] [[18, 16, 2, 4, 23, 28]]
[18, 29] [[18, 16, 2, 1, 0, 3, 8, 10, 29]]
[18, 30] [[18, 16, 2, 1, 0, 3, 8, 30]]
[18, 31] [[18, 16, 2, 4, 23, 28, 31]]
[18, 32] [[18, 16, 2, 1, 0, 3, 8, 10, 32]]
[18, 33] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[18, 34] [[18, 16, 2, 7, 34]]
[18, 35] [[18, 16, 2, 1, 0, 3, 5, 35]]
[18, 36] [[18, 16, 2, 1, 0, 3, 5, 21, 36]]
[18, 37] [[18, 16, 2, 1, 0, 37]]
[18, 38] [[18, 16, 2, 1, 0, 3, 5, 13, 14, 38]]
[18, 39] [[18, 16, 2, 1, 0, 3, 5, 21, 39]]
[18, 40] [[18, 16, 2, 1, 0, 3, 5, 21, 39, 40]]
[18, 41] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[18, 42] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[18, 43] [[18, 16, 2, 1, 0, 37, 43]]
[18, 44] [[18, 16, 2, 4, 23, 44]]
[18, 45] [[18, 16, 45]]
[18, 46] [[18, 16, 2, 1, 0, 3, 8, 30, 46]]
[18, 47] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[18, 48] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[18, 49] [[18, 16, 2, 4, 23, 28, 31, 49]]
[18, 50] [[18, 16, 2, 1, 0, 3, 8, 10, 32, 50]]
[18, 51] [[18, 16, 2, 1, 0, 3, 5, 21, 36, 51]]
[18, 52] [[18, 16, 2, 4, 23, 28, 31, 49, 52]]
[18, 53] [[18, 16, 2, 4, 23, 28, 31, 49, 53]]
[18, 54] [[18, 16, 2, 1, 0, 3, 5, 21, 36, 54]]
[18, 55] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[18, 56] [[18, 16, 2, 4, 23, 44, 56]]
[18, 57] [[18, 16, 2, 1, 0, 6, 57]]
[18, 58] [[18, 16, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[18, 59] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 59]]
[18, 60] [[18, 16, 2, 25, 60]]
[18, 61] [[18, 16, 2, 7, 61]]
[18, 62] [[18, 16, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[18, 63] [[18, 16, 2, 1, 0, 27, 63]]
[18, 64] [[18, 16, 2, 1, 0, 37, 64]]
[18, 65] [[18, 16, 2, 7, 65]]
[18, 66] [[18, 16, 2, 1, 0, 3, 5, 21, 39, 66]]
[18, 67] [[18, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[18, 68] [[18, 68]]
[18, 69] [[18, 16, 2, 7, 69]]
[19, 20] [[19, 14, 13, 5, 3, 8, 10, 11, 20]]
[19, 21] [[19, 14, 13, 5, 21]]
[19, 22] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22]]
[19, 23] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23]]
[19, 24] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 24]]
[19, 25] [[19, 14, 13, 5, 3, 0, 1, 2, 25]]
[19, 26] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26]]
[19, 27] [[19, 14, 13, 5, 3, 0, 27]]
[19, 28] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28]]
[19, 29] [[19, 14, 13, 5, 3, 8, 10, 29]]
[19, 30] [[19, 14, 13, 5, 3, 8, 30]]
[19, 31] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31]]
[19, 32] [[19, 14, 13, 5, 3, 8, 10, 32]]
[19, 33] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33]]
[19, 34] [[19, 14, 13, 5, 3, 0, 1, 2, 7, 34]]
[19, 35] [[19, 14, 13, 5, 35]]
[19, 36] [[19, 14, 13, 5, 21, 36]]
[19, 37] [[19, 14, 13, 5, 3, 0, 37]]
[19, 38] [[19, 14, 38]]
[19, 39] [[19, 14, 13, 5, 21, 39]]
[19, 40] [[19, 14, 13, 5, 21, 39, 40]]
[19, 41] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[19, 42] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[19, 43] [[19, 14, 13, 5, 3, 0, 37, 43]]
[19, 44] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44]]
[19, 45] [[19, 14, 13, 5, 3, 0, 1, 2, 16, 45]]
[19, 46] [[19, 14, 13, 5, 3, 8, 30, 46]]
[19, 47] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 47]]
[19, 48] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[19, 49] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[19, 50] [[19, 14, 13, 5, 3, 8, 10, 32, 50]]
[19, 51] [[19, 14, 13, 5, 21, 36, 51]]
[19, 52] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[19, 53] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[19, 54] [[19, 14, 13, 5, 21, 36, 54]]
[19, 55] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 55]]
[19, 56] [[19, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[19, 57] [[19, 14, 13, 5, 3, 0, 6, 57]]
[19, 58] [[19, 14, 15, 58]]
[19, 59] [[19, 14, 13, 5, 3, 8, 10, 11, 59]]
[19, 60] [[19, 14, 13, 5, 3, 0, 1, 2, 25, 60]]
[19, 61] [[19, 14, 13, 5, 3, 0, 1, 2, 7, 61]]
[19, 62] [[19, 14, 13, 5, 3, 8, 10, 32, 50, 62]]
[19, 63] [[19, 14, 13, 5, 3, 0, 27, 63]]
[19, 64] [[19, 14, 13, 5, 3, 0, 37, 64]]
[19, 65] [[19, 14, 13, 5, 3, 0, 1, 2, 7, 65]]
[19, 66] [[19, 14, 13, 5, 21, 39, 66]]
[19, 67] [[19, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[19, 68] [[19, 14, 13, 5, 3, 0, 1, 2, 16, 18, 68]]
[19, 69] [[19, 14, 13, 5, 3, 0, 1, 2, 7, 69]]
[20, 21] [[20, 11, 10, 8, 3, 5, 21]]
[20, 22] [[20, 22]]
[20, 23] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23]]
[20, 24] [[20, 22, 24]]
[20, 25] [[20, 11, 10, 8, 3, 0, 1, 2, 25]]
[20, 26] [[20, 22, 26]]
[20, 27] [[20, 11, 10, 8, 3, 0, 27]]
[20, 28] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28]]
[20, 29] [[20, 11, 10, 29]]
[20, 30] [[20, 11, 10, 8, 30]]
[20, 31] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[20, 32] [[20, 11, 10, 32]]
[20, 33] [[20, 22, 26, 33]]
[20, 34] [[20, 11, 10, 8, 3, 0, 1, 2, 7, 34]]
[20, 35] [[20, 11, 10, 8, 3, 5, 35]]
[20, 36] [[20, 11, 10, 8, 3, 5, 21, 36]]
[20, 37] [[20, 11, 10, 8, 3, 0, 37]]
[20, 38] [[20, 11, 10, 8, 3, 5, 13, 14, 38]]
[20, 39] [[20, 11, 10, 8, 3, 5, 21, 39]]
[20, 40] [[20, 11, 10, 8, 3, 5, 21, 39, 40]]
[20, 41] [[20, 22, 26, 41]]
[20, 42] [[20, 22, 26, 41, 42]]
[20, 43] [[20, 11, 10, 8, 3, 0, 37, 43]]
[20, 44] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[20, 45] [[20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[20, 46] [[20, 11, 10, 8, 30, 46]]
[20, 47] [[20, 47]]
[20, 48] [[20, 22, 24, 48]]
[20, 49] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[20, 50] [[20, 11, 10, 32, 50]]
[20, 51] [[20, 11, 10, 8, 3, 5, 21, 36, 51]]
[20, 52] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[20, 53] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[20, 54] [[20, 11, 10, 8, 3, 5, 21, 36, 54]]
[20, 55] [[20, 55]]
[20, 56] [[20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[20, 57] [[20, 11, 10, 8, 3, 0, 6, 57]]
[20, 58] [[20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[20, 59] [[20, 11, 59]]
[20, 60] [[20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[20, 61] [[20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[20, 62] [[20, 11, 10, 32, 50, 62]]
[20, 63] [[20, 11, 10, 8, 3, 0, 27, 63]]
[20, 64] [[20, 11, 10, 8, 3, 0, 37, 64]]
[20, 65] [[20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[20, 66] [[20, 11, 10, 8, 3, 5, 21, 39, 66]]
[20, 67] [[20, 22, 26, 33, 67]]
[20, 68] [[20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[20, 69] [[20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[21, 22] [[21, 5, 3, 8, 10, 11, 20, 22]]
[21, 23] [[21, 5, 3, 0, 1, 2, 4, 23]]
[21, 24] [[21, 5, 3, 8, 10, 11, 20, 22, 24]]
[21, 25] [[21, 5, 3, 0, 1, 2, 25]]
[21, 26] [[21, 5, 3, 8, 10, 11, 20, 22, 26]]
[21, 27] [[21, 5, 3, 0, 27]]
[21, 28] [[21, 5, 3, 0, 1, 2, 4, 23, 28]]
[21, 29] [[21, 5, 3, 8, 10, 29]]
[21, 30] [[21, 5, 3, 8, 30]]
[21, 31] [[21, 5, 3, 0, 1, 2, 4, 23, 28, 31]]
[21, 32] [[21, 5, 3, 8, 10, 32]]
[21, 33] [[21, 5, 3, 8, 10, 11, 20, 22, 26, 33]]
[21, 34] [[21, 5, 3, 0, 1, 2, 7, 34]]
[21, 35] [[21, 5, 35]]
[21, 36] [[21, 36]]
[21, 37] [[21, 5, 3, 0, 37]]
[21, 38] [[21, 5, 13, 14, 38]]
[21, 39] [[21, 39]]
[21, 40] [[21, 39, 40]]
[21, 41] [[21, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[21, 42] [[21, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[21, 43] [[21, 5, 3, 0, 37, 43]]
[21, 44] [[21, 5, 3, 0, 1, 2, 4, 23, 44]]
[21, 45] [[21, 5, 3, 0, 1, 2, 16, 45]]
[21, 46] [[21, 5, 3, 8, 30, 46]]
[21, 47] [[21, 5, 3, 8, 10, 11, 20, 47]]
[21, 48] [[21, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[21, 49] [[21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[21, 50] [[21, 5, 3, 8, 10, 32, 50]]
[21, 51] [[21, 36, 51]]
[21, 52] [[21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[21, 53] [[21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[21, 54] [[21, 36, 54]]
[21, 55] [[21, 5, 3, 8, 10, 11, 20, 55]]
[21, 56] [[21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[21, 57] [[21, 5, 3, 0, 6, 57]]
[21, 58] [[21, 5, 13, 14, 15, 58]]
[21, 59] [[21, 5, 3, 8, 10, 11, 59]]
[21, 60] [[21, 5, 3, 0, 1, 2, 25, 60]]
[21, 61] [[21, 5, 3, 0, 1, 2, 7, 61]]
[21, 62] [[21, 5, 3, 8, 10, 32, 50, 62]]
[21, 63] [[21, 5, 3, 0, 27, 63]]
[21, 64] [[21, 5, 3, 0, 37, 64]]
[21, 65] [[21, 5, 3, 0, 1, 2, 7, 65]]
[21, 66] [[21, 39, 66]]
[21, 67] [[21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[21, 68] [[21, 5, 3, 0, 1, 2, 16, 18, 68]]
[21, 69] [[21, 5, 3, 0, 1, 2, 7, 69]]
[22, 23] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23]]
[22, 24] [[22, 24]]
[22, 25] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 25]]
[22, 26] [[22, 26]]
[22, 27] [[22, 20, 11, 10, 8, 3, 0, 27]]
[22, 28] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28]]
[22, 29] [[22, 20, 11, 10, 29]]
[22, 30] [[22, 20, 11, 10, 8, 30]]
[22, 31] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[22, 32] [[22, 20, 11, 10, 32]]
[22, 33] [[22, 26, 33]]
[22, 34] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 34]]
[22, 35] [[22, 20, 11, 10, 8, 3, 5, 35]]
[22, 36] [[22, 20, 11, 10, 8, 3, 5, 21, 36]]
[22, 37] [[22, 20, 11, 10, 8, 3, 0, 37]]
[22, 38] [[22, 20, 11, 10, 8, 3, 5, 13, 14, 38]]
[22, 39] [[22, 20, 11, 10, 8, 3, 5, 21, 39]]
[22, 40] [[22, 20, 11, 10, 8, 3, 5, 21, 39, 40]]
[22, 41] [[22, 26, 41]]
[22, 42] [[22, 26, 41, 42]]
[22, 43] [[22, 20, 11, 10, 8, 3, 0, 37, 43]]
[22, 44] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[22, 45] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[22, 46] [[22, 20, 11, 10, 8, 30, 46]]
[22, 47] [[22, 20, 47]]
[22, 48] [[22, 24, 48]]
[22, 49] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[22, 50] [[22, 20, 11, 10, 32, 50]]
[22, 51] [[22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[22, 52] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[22, 53] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[22, 54] [[22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[22, 55] [[22, 20, 55]]
[22, 56] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[22, 57] [[22, 20, 11, 10, 8, 3, 0, 6, 57]]
[22, 58] [[22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[22, 59] [[22, 20, 11, 59]]
[22, 60] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[22, 61] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[22, 62] [[22, 20, 11, 10, 32, 50, 62]]
[22, 63] [[22, 20, 11, 10, 8, 3, 0, 27, 63]]
[22, 64] [[22, 20, 11, 10, 8, 3, 0, 37, 64]]
[22, 65] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[22, 66] [[22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[22, 67] [[22, 26, 33, 67]]
[22, 68] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[22, 69] [[22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[23, 24] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24]]
[23, 25] [[23, 4, 2, 25]]
[23, 26] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[23, 27] [[23, 4, 2, 1, 0, 27]]
[23, 28] [[23, 28]]
[23, 29] [[23, 4, 2, 1, 0, 3, 8, 10, 29]]
[23, 30] [[23, 4, 2, 1, 0, 3, 8, 30]]
[23, 31] [[23, 28, 31]]
[23, 32] [[23, 4, 2, 1, 0, 3, 8, 10, 32]]
[23, 33] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[23, 34] [[23, 4, 2, 7, 34]]
[23, 35] [[23, 4, 2, 1, 0, 3, 5, 35]]
[23, 36] [[23, 4, 2, 1, 0, 3, 5, 21, 36]]
[23, 37] [[23, 4, 2, 1, 0, 37]]
[23, 38] [[23, 4, 2, 1, 0, 3, 5, 13, 14, 38]]
[23, 39] [[23, 4, 2, 1, 0, 3, 5, 21, 39]]
[23, 40] [[23, 4, 2, 1, 0, 3, 5, 21, 39, 40]]
[23, 41] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[23, 42] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[23, 43] [[23, 4, 2, 1, 0, 37, 43]]
[23, 44] [[23, 44]]
[23, 45] [[23, 4, 2, 16, 45]]
[23, 46] [[23, 4, 2, 1, 0, 3, 8, 30, 46]]
[23, 47] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[23, 48] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[23, 49] [[23, 28, 31, 49]]
[23, 50] [[23, 4, 2, 1, 0, 3, 8, 10, 32, 50]]
[23, 51] [[23, 4, 2, 1, 0, 3, 5, 21, 36, 51]]
[23, 52] [[23, 28, 31, 49, 52]]
[23, 53] [[23, 28, 31, 49, 53]]
[23, 54] [[23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[23, 55] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[23, 56] [[23, 44, 56]]
[23, 57] [[23, 4, 2, 1, 0, 6, 57]]
[23, 58] [[23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[23, 59] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[23, 60] [[23, 4, 2, 25, 60]]
[23, 61] [[23, 4, 2, 7, 61]]
[23, 62] [[23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[23, 63] [[23, 4, 2, 1, 0, 27, 63]]
[23, 64] [[23, 4, 2, 1, 0, 37, 64]]
[23, 65] [[23, 4, 2, 7, 65]]
[23, 66] [[23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[23, 67] [[23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[23, 68] [[23, 4, 2, 16, 18, 68]]
[23, 69] [[23, 4, 2, 7, 69]]
[24, 25] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25]]
[24, 26] [[24, 22, 26]]
[24, 27] [[24, 22, 20, 11, 10, 8, 3, 0, 27]]
[24, 28] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28]]
[24, 29] [[24, 22, 20, 11, 10, 29]]
[24, 30] [[24, 22, 20, 11, 10, 8, 30]]
[24, 31] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[24, 32] [[24, 22, 20, 11, 10, 32]]
[24, 33] [[24, 22, 26, 33]]
[24, 34] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 34]]
[24, 35] [[24, 22, 20, 11, 10, 8, 3, 5, 35]]
[24, 36] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 36]]
[24, 37] [[24, 22, 20, 11, 10, 8, 3, 0, 37]]
[24, 38] [[24, 22, 20, 11, 10, 8, 3, 5, 13, 14, 38]]
[24, 39] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 39]]
[24, 40] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 39, 40]]
[24, 41] [[24, 22, 26, 41]]
[24, 42] [[24, 22, 26, 41, 42]]
[24, 43] [[24, 22, 20, 11, 10, 8, 3, 0, 37, 43]]
[24, 44] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[24, 45] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[24, 46] [[24, 22, 20, 11, 10, 8, 30, 46]]
[24, 47] [[24, 22, 20, 47]]
[24, 48] [[24, 48]]
[24, 49] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[24, 50] [[24, 22, 20, 11, 10, 32, 50]]
[24, 51] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[24, 52] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[24, 53] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[24, 54] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[24, 55] [[24, 22, 20, 55]]
[24, 56] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[24, 57] [[24, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[24, 58] [[24, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[24, 59] [[24, 22, 20, 11, 59]]
[24, 60] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[24, 61] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[24, 62] [[24, 22, 20, 11, 10, 32, 50, 62]]
[24, 63] [[24, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[24, 64] [[24, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[24, 65] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[24, 66] [[24, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[24, 67] [[24, 22, 26, 33, 67]]
[24, 68] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[24, 69] [[24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[25, 26] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26]]
[25, 27] [[25, 2, 1, 0, 27]]
[25, 28] [[25, 2, 4, 23, 28]]
[25, 29] [[25, 2, 1, 0, 3, 8, 10, 29]]
[25, 30] [[25, 2, 1, 0, 3, 8, 30]]
[25, 31] [[25, 2, 4, 23, 28, 31]]
[25, 32] [[25, 2, 1, 0, 3, 8, 10, 32]]
[25, 33] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[25, 34] [[25, 2, 7, 34]]
[25, 35] [[25, 2, 1, 0, 3, 5, 35]]
[25, 36] [[25, 2, 1, 0, 3, 5, 21, 36]]
[25, 37] [[25, 2, 1, 0, 37]]
[25, 38] [[25, 2, 1, 0, 3, 5, 13, 14, 38]]
[25, 39] [[25, 2, 1, 0, 3, 5, 21, 39]]
[25, 40] [[25, 2, 1, 0, 3, 5, 21, 39, 40]]
[25, 41] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[25, 42] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[25, 43] [[25, 2, 1, 0, 37, 43]]
[25, 44] [[25, 2, 4, 23, 44]]
[25, 45] [[25, 2, 16, 45]]
[25, 46] [[25, 2, 1, 0, 3, 8, 30, 46]]
[25, 47] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[25, 48] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[25, 49] [[25, 2, 4, 23, 28, 31, 49]]
[25, 50] [[25, 2, 1, 0, 3, 8, 10, 32, 50]]
[25, 51] [[25, 2, 1, 0, 3, 5, 21, 36, 51]]
[25, 52] [[25, 2, 4, 23, 28, 31, 49, 52]]
[25, 53] [[25, 2, 4, 23, 28, 31, 49, 53]]
[25, 54] [[25, 2, 1, 0, 3, 5, 21, 36, 54]]
[25, 55] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[25, 56] [[25, 2, 4, 23, 44, 56]]
[25, 57] [[25, 2, 1, 0, 6, 57]]
[25, 58] [[25, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[25, 59] [[25, 2, 1, 0, 3, 8, 10, 11, 59]]
[25, 60] [[25, 60]]
[25, 61] [[25, 2, 7, 61]]
[25, 62] [[25, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[25, 63] [[25, 2, 1, 0, 27, 63]]
[25, 64] [[25, 2, 1, 0, 37, 64]]
[25, 65] [[25, 2, 7, 65]]
[25, 66] [[25, 2, 1, 0, 3, 5, 21, 39, 66]]
[25, 67] [[25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[25, 68] [[25, 2, 16, 18, 68]]
[25, 69] [[25, 2, 7, 69]]
[26, 27] [[26, 22, 20, 11, 10, 8, 3, 0, 27]]
[26, 28] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28]]
[26, 29] [[26, 22, 20, 11, 10, 29]]
[26, 30] [[26, 22, 20, 11, 10, 8, 30]]
[26, 31] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[26, 32] [[26, 22, 20, 11, 10, 32]]
[26, 33] [[26, 33]]
[26, 34] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 34]]
[26, 35] [[26, 22, 20, 11, 10, 8, 3, 5, 35]]
[26, 36] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 36]]
[26, 37] [[26, 22, 20, 11, 10, 8, 3, 0, 37]]
[26, 38] [[26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 38]]
[26, 39] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 39]]
[26, 40] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 40]]
[26, 41] [[26, 41]]
[26, 42] [[26, 41, 42]]
[26, 43] [[26, 22, 20, 11, 10, 8, 3, 0, 37, 43]]
[26, 44] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[26, 45] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[26, 46] [[26, 22, 20, 11, 10, 8, 30, 46]]
[26, 47] [[26, 22, 20, 47]]
[26, 48] [[26, 22, 24, 48]]
[26, 49] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[26, 50] [[26, 22, 20, 11, 10, 32, 50]]
[26, 51] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[26, 52] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[26, 53] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[26, 54] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[26, 55] [[26, 22, 20, 55]]
[26, 56] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[26, 57] [[26, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[26, 58] [[26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[26, 59] [[26, 22, 20, 11, 59]]
[26, 60] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[26, 61] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[26, 62] [[26, 22, 20, 11, 10, 32, 50, 62]]
[26, 63] [[26, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[26, 64] [[26, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[26, 65] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[26, 66] [[26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[26, 67] [[26, 33, 67]]
[26, 68] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[26, 69] [[26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[27, 28] [[27, 0, 1, 2, 4, 23, 28]]
[27, 29] [[27, 0, 3, 8, 10, 29]]
[27, 30] [[27, 0, 3, 8, 30]]
[27, 31] [[27, 0, 1, 2, 4, 23, 28, 31]]
[27, 32] [[27, 0, 3, 8, 10, 32]]
[27, 33] [[27, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[27, 34] [[27, 0, 1, 2, 7, 34]]
[27, 35] [[27, 0, 3, 5, 35]]
[27, 36] [[27, 0, 3, 5, 21, 36]]
[27, 37] [[27, 0, 37]]
[27, 38] [[27, 0, 3, 5, 13, 14, 38]]
[27, 39] [[27, 0, 3, 5, 21, 39]]
[27, 40] [[27, 0, 3, 5, 21, 39, 40]]
[27, 41] [[27, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[27, 42] [[27, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[27, 43] [[27, 0, 37, 43]]
[27, 44] [[27, 0, 1, 2, 4, 23, 44]]
[27, 45] [[27, 0, 1, 2, 16, 45]]
[27, 46] [[27, 0, 3, 8, 30, 46]]
[27, 47] [[27, 0, 3, 8, 10, 11, 20, 47]]
[27, 48] [[27, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[27, 49] [[27, 0, 1, 2, 4, 23, 28, 31, 49]]
[27, 50] [[27, 0, 3, 8, 10, 32, 50]]
[27, 51] [[27, 0, 3, 5, 21, 36, 51]]
[27, 52] [[27, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[27, 53] [[27, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[27, 54] [[27, 0, 3, 5, 21, 36, 54]]
[27, 55] [[27, 0, 3, 8, 10, 11, 20, 55]]
[27, 56] [[27, 0, 1, 2, 4, 23, 44, 56]]
[27, 57] [[27, 0, 6, 57]]
[27, 58] [[27, 0, 3, 5, 13, 14, 15, 58]]
[27, 59] [[27, 0, 3, 8, 10, 11, 59]]
[27, 60] [[27, 0, 1, 2, 25, 60]]
[27, 61] [[27, 0, 1, 2, 7, 61]]
[27, 62] [[27, 0, 3, 8, 10, 32, 50, 62]]
[27, 63] [[27, 63]]
[27, 64] [[27, 0, 37, 64]]
[27, 65] [[27, 0, 1, 2, 7, 65]]
[27, 66] [[27, 0, 3, 5, 21, 39, 66]]
[27, 67] [[27, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[27, 68] [[27, 0, 1, 2, 16, 18, 68]]
[27, 69] [[27, 0, 1, 2, 7, 69]]
[28, 29] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 29]]
[28, 30] [[28, 23, 4, 2, 1, 0, 3, 8, 30]]
[28, 31] [[28, 31]]
[28, 32] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 32]]
[28, 33] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[28, 34] [[28, 23, 4, 2, 7, 34]]
[28, 35] [[28, 23, 4, 2, 1, 0, 3, 5, 35]]
[28, 36] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 36]]
[28, 37] [[28, 23, 4, 2, 1, 0, 37]]
[28, 38] [[28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 38]]
[28, 39] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 39]]
[28, 40] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 40]]
[28, 41] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[28, 42] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[28, 43] [[28, 23, 4, 2, 1, 0, 37, 43]]
[28, 44] [[28, 23, 44]]
[28, 45] [[28, 23, 4, 2, 16, 45]]
[28, 46] [[28, 23, 4, 2, 1, 0, 3, 8, 30, 46]]
[28, 47] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[28, 48] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[28, 49] [[28, 31, 49]]
[28, 50] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50]]
[28, 51] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 51]]
[28, 52] [[28, 31, 49, 52]]
[28, 53] [[28, 31, 49, 53]]
[28, 54] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[28, 55] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[28, 56] [[28, 23, 44, 56]]
[28, 57] [[28, 23, 4, 2, 1, 0, 6, 57]]
[28, 58] [[28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[28, 59] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[28, 60] [[28, 23, 4, 2, 25, 60]]
[28, 61] [[28, 23, 4, 2, 7, 61]]
[28, 62] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[28, 63] [[28, 23, 4, 2, 1, 0, 27, 63]]
[28, 64] [[28, 23, 4, 2, 1, 0, 37, 64]]
[28, 65] [[28, 23, 4, 2, 7, 65]]
[28, 66] [[28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[28, 67] [[28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[28, 68] [[28, 23, 4, 2, 16, 18, 68]]
[28, 69] [[28, 23, 4, 2, 7, 69]]
[29, 30] [[29, 10, 8, 30]]
[29, 31] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[29, 32] [[29, 10, 32]]
[29, 33] [[29, 10, 11, 20, 22, 26, 33]]
[29, 34] [[29, 10, 8, 3, 0, 1, 2, 7, 34]]
[29, 35] [[29, 10, 8, 3, 5, 35]]
[29, 36] [[29, 10, 8, 3, 5, 21, 36]]
[29, 37] [[29, 10, 8, 3, 0, 37]]
[29, 38] [[29, 10, 8, 3, 5, 13, 14, 38]]
[29, 39] [[29, 10, 8, 3, 5, 21, 39]]
[29, 40] [[29, 10, 8, 3, 5, 21, 39, 40]]
[29, 41] [[29, 10, 11, 20, 22, 26, 41]]
[29, 42] [[29, 10, 11, 20, 22, 26, 41, 42]]
[29, 43] [[29, 10, 8, 3, 0, 37, 43]]
[29, 44] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[29, 45] [[29, 10, 8, 3, 0, 1, 2, 16, 45]]
[29, 46] [[29, 10, 8, 30, 46]]
[29, 47] [[29, 10, 11, 20, 47]]
[29, 48] [[29, 10, 11, 20, 22, 24, 48]]
[29, 49] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[29, 50] [[29, 10, 32, 50]]
[29, 51] [[29, 10, 8, 3, 5, 21, 36, 51]]
[29, 52] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[29, 53] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[29, 54] [[29, 10, 8, 3, 5, 21, 36, 54]]
[29, 55] [[29, 10, 11, 20, 55]]
[29, 56] [[29, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[29, 57] [[29, 10, 8, 3, 0, 6, 57]]
[29, 58] [[29, 10, 8, 3, 5, 13, 14, 15, 58]]
[29, 59] [[29, 10, 11, 59]]
[29, 60] [[29, 10, 8, 3, 0, 1, 2, 25, 60]]
[29, 61] [[29, 10, 8, 3, 0, 1, 2, 7, 61]]
[29, 62] [[29, 10, 32, 50, 62]]
[29, 63] [[29, 10, 8, 3, 0, 27, 63]]
[29, 64] [[29, 10, 8, 3, 0, 37, 64]]
[29, 65] [[29, 10, 8, 3, 0, 1, 2, 7, 65]]
[29, 66] [[29, 10, 8, 3, 5, 21, 39, 66]]
[29, 67] [[29, 10, 11, 20, 22, 26, 33, 67]]
[29, 68] [[29, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[29, 69] [[29, 10, 8, 3, 0, 1, 2, 7, 69]]
[30, 31] [[30, 8, 3, 0, 1, 2, 4, 23, 28, 31]]
[30, 32] [[30, 8, 10, 32]]
[30, 33] [[30, 8, 10, 11, 20, 22, 26, 33]]
[30, 34] [[30, 8, 3, 0, 1, 2, 7, 34]]
[30, 35] [[30, 8, 3, 5, 35]]
[30, 36] [[30, 8, 3, 5, 21, 36]]
[30, 37] [[30, 8, 3, 0, 37]]
[30, 38] [[30, 8, 3, 5, 13, 14, 38]]
[30, 39] [[30, 8, 3, 5, 21, 39]]
[30, 40] [[30, 8, 3, 5, 21, 39, 40]]
[30, 41] [[30, 8, 10, 11, 20, 22, 26, 41]]
[30, 42] [[30, 8, 10, 11, 20, 22, 26, 41, 42]]
[30, 43] [[30, 8, 3, 0, 37, 43]]
[30, 44] [[30, 8, 3, 0, 1, 2, 4, 23, 44]]
[30, 45] [[30, 8, 3, 0, 1, 2, 16, 45]]
[30, 46] [[30, 46]]
[30, 47] [[30, 8, 10, 11, 20, 47]]
[30, 48] [[30, 8, 10, 11, 20, 22, 24, 48]]
[30, 49] [[30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[30, 50] [[30, 8, 10, 32, 50]]
[30, 51] [[30, 8, 3, 5, 21, 36, 51]]
[30, 52] [[30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[30, 53] [[30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[30, 54] [[30, 8, 3, 5, 21, 36, 54]]
[30, 55] [[30, 8, 10, 11, 20, 55]]
[30, 56] [[30, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[30, 57] [[30, 8, 3, 0, 6, 57]]
[30, 58] [[30, 8, 3, 5, 13, 14, 15, 58]]
[30, 59] [[30, 8, 10, 11, 59]]
[30, 60] [[30, 8, 3, 0, 1, 2, 25, 60]]
[30, 61] [[30, 8, 3, 0, 1, 2, 7, 61]]
[30, 62] [[30, 8, 10, 32, 50, 62]]
[30, 63] [[30, 8, 3, 0, 27, 63]]
[30, 64] [[30, 8, 3, 0, 37, 64]]
[30, 65] [[30, 8, 3, 0, 1, 2, 7, 65]]
[30, 66] [[30, 8, 3, 5, 21, 39, 66]]
[30, 67] [[30, 8, 10, 11, 20, 22, 26, 33, 67]]
[30, 68] [[30, 8, 3, 0, 1, 2, 16, 18, 68]]
[30, 69] [[30, 8, 3, 0, 1, 2, 7, 69]]
[31, 32] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32]]
[31, 33] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33]]
[31, 34] [[31, 28, 23, 4, 2, 7, 34]]
[31, 35] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 35]]
[31, 36] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36]]
[31, 37] [[31, 28, 23, 4, 2, 1, 0, 37]]
[31, 38] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 38]]
[31, 39] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39]]
[31, 40] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 40]]
[31, 41] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[31, 42] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[31, 43] [[31, 28, 23, 4, 2, 1, 0, 37, 43]]
[31, 44] [[31, 28, 23, 44]]
[31, 45] [[31, 28, 23, 4, 2, 16, 45]]
[31, 46] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 30, 46]]
[31, 47] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[31, 48] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[31, 49] [[31, 49]]
[31, 50] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50]]
[31, 51] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 51]]
[31, 52] [[31, 49, 52]]
[31, 53] [[31, 49, 53]]
[31, 54] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[31, 55] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[31, 56] [[31, 28, 23, 44, 56]]
[31, 57] [[31, 28, 23, 4, 2, 1, 0, 6, 57]]
[31, 58] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[31, 59] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[31, 60] [[31, 28, 23, 4, 2, 25, 60]]
[31, 61] [[31, 28, 23, 4, 2, 7, 61]]
[31, 62] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[31, 63] [[31, 28, 23, 4, 2, 1, 0, 27, 63]]
[31, 64] [[31, 28, 23, 4, 2, 1, 0, 37, 64]]
[31, 65] [[31, 28, 23, 4, 2, 7, 65]]
[31, 66] [[31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[31, 67] [[31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[31, 68] [[31, 28, 23, 4, 2, 16, 18, 68]]
[31, 69] [[31, 28, 23, 4, 2, 7, 69]]
[32, 33] [[32, 10, 11, 20, 22, 26, 33]]
[32, 34] [[32, 10, 8, 3, 0, 1, 2, 7, 34]]
[32, 35] [[32, 10, 8, 3, 5, 35]]
[32, 36] [[32, 10, 8, 3, 5, 21, 36]]
[32, 37] [[32, 10, 8, 3, 0, 37]]
[32, 38] [[32, 10, 8, 3, 5, 13, 14, 38]]
[32, 39] [[32, 10, 8, 3, 5, 21, 39]]
[32, 40] [[32, 10, 8, 3, 5, 21, 39, 40]]
[32, 41] [[32, 10, 11, 20, 22, 26, 41]]
[32, 42] [[32, 10, 11, 20, 22, 26, 41, 42]]
[32, 43] [[32, 10, 8, 3, 0, 37, 43]]
[32, 44] [[32, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[32, 45] [[32, 10, 8, 3, 0, 1, 2, 16, 45]]
[32, 46] [[32, 10, 8, 30, 46]]
[32, 47] [[32, 10, 11, 20, 47]]
[32, 48] [[32, 10, 11, 20, 22, 24, 48]]
[32, 49] [[32, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[32, 50] [[32, 50]]
[32, 51] [[32, 10, 8, 3, 5, 21, 36, 51]]
[32, 52] [[32, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[32, 53] [[32, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[32, 54] [[32, 10, 8, 3, 5, 21, 36, 54]]
[32, 55] [[32, 10, 11, 20, 55]]
[32, 56] [[32, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[32, 57] [[32, 10, 8, 3, 0, 6, 57]]
[32, 58] [[32, 10, 8, 3, 5, 13, 14, 15, 58]]
[32, 59] [[32, 10, 11, 59]]
[32, 60] [[32, 10, 8, 3, 0, 1, 2, 25, 60]]
[32, 61] [[32, 10, 8, 3, 0, 1, 2, 7, 61]]
[32, 62] [[32, 50, 62]]
[32, 63] [[32, 10, 8, 3, 0, 27, 63]]
[32, 64] [[32, 10, 8, 3, 0, 37, 64]]
[32, 65] [[32, 10, 8, 3, 0, 1, 2, 7, 65]]
[32, 66] [[32, 10, 8, 3, 5, 21, 39, 66]]
[32, 67] [[32, 10, 11, 20, 22, 26, 33, 67]]
[32, 68] [[32, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[32, 69] [[32, 10, 8, 3, 0, 1, 2, 7, 69]]
[33, 34] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 34]]
[33, 35] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 35]]
[33, 36] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36]]
[33, 37] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 37]]
[33, 38] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 38]]
[33, 39] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 39]]
[33, 40] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 40]]
[33, 41] [[33, 26, 41]]
[33, 42] [[33, 26, 41, 42]]
[33, 43] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 37, 43]]
[33, 44] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[33, 45] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[33, 46] [[33, 26, 22, 20, 11, 10, 8, 30, 46]]
[33, 47] [[33, 26, 22, 20, 47]]
[33, 48] [[33, 26, 22, 24, 48]]
[33, 49] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[33, 50] [[33, 26, 22, 20, 11, 10, 32, 50]]
[33, 51] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[33, 52] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[33, 53] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[33, 54] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[33, 55] [[33, 26, 22, 20, 55]]
[33, 56] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[33, 57] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[33, 58] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[33, 59] [[33, 26, 22, 20, 11, 59]]
[33, 60] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[33, 61] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[33, 62] [[33, 26, 22, 20, 11, 10, 32, 50, 62]]
[33, 63] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[33, 64] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[33, 65] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[33, 66] [[33, 26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[33, 67] [[33, 67]]
[33, 68] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[33, 69] [[33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[34, 35] [[34, 7, 2, 1, 0, 3, 5, 35]]
[34, 36] [[34, 7, 2, 1, 0, 3, 5, 21, 36]]
[34, 37] [[34, 7, 2, 1, 0, 37]]
[34, 38] [[34, 7, 2, 1, 0, 3, 5, 13, 14, 38]]
[34, 39] [[34, 7, 2, 1, 0, 3, 5, 21, 39]]
[34, 40] [[34, 7, 2, 1, 0, 3, 5, 21, 39, 40]]
[34, 41] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[34, 42] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[34, 43] [[34, 7, 2, 1, 0, 37, 43]]
[34, 44] [[34, 7, 2, 4, 23, 44]]
[34, 45] [[34, 7, 2, 16, 45]]
[34, 46] [[34, 7, 2, 1, 0, 3, 8, 30, 46]]
[34, 47] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[34, 48] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[34, 49] [[34, 7, 2, 4, 23, 28, 31, 49]]
[34, 50] [[34, 7, 2, 1, 0, 3, 8, 10, 32, 50]]
[34, 51] [[34, 7, 2, 1, 0, 3, 5, 21, 36, 51]]
[34, 52] [[34, 7, 2, 4, 23, 28, 31, 49, 52]]
[34, 53] [[34, 7, 2, 4, 23, 28, 31, 49, 53]]
[34, 54] [[34, 7, 2, 1, 0, 3, 5, 21, 36, 54]]
[34, 55] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[34, 56] [[34, 7, 2, 4, 23, 44, 56]]
[34, 57] [[34, 7, 2, 1, 0, 6, 57]]
[34, 58] [[34, 7, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[34, 59] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 59]]
[34, 60] [[34, 7, 2, 25, 60]]
[34, 61] [[34, 7, 61]]
[34, 62] [[34, 7, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[34, 63] [[34, 7, 2, 1, 0, 27, 63]]
[34, 64] [[34, 7, 2, 1, 0, 37, 64]]
[34, 65] [[34, 7, 65]]
[34, 66] [[34, 7, 2, 1, 0, 3, 5, 21, 39, 66]]
[34, 67] [[34, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[34, 68] [[34, 7, 2, 16, 18, 68]]
[34, 69] [[34, 7, 69]]
[35, 36] [[35, 5, 21, 36]]
[35, 37] [[35, 5, 3, 0, 37]]
[35, 38] [[35, 5, 13, 14, 38]]
[35, 39] [[35, 5, 21, 39]]
[35, 40] [[35, 5, 21, 39, 40]]
[35, 41] [[35, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[35, 42] [[35, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[35, 43] [[35, 5, 3, 0, 37, 43]]
[35, 44] [[35, 5, 3, 0, 1, 2, 4, 23, 44]]
[35, 45] [[35, 5, 3, 0, 1, 2, 16, 45]]
[35, 46] [[35, 5, 3, 8, 30, 46]]
[35, 47] [[35, 5, 3, 8, 10, 11, 20, 47]]
[35, 48] [[35, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[35, 49] [[35, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[35, 50] [[35, 5, 3, 8, 10, 32, 50]]
[35, 51] [[35, 5, 21, 36, 51]]
[35, 52] [[35, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[35, 53] [[35, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[35, 54] [[35, 5, 21, 36, 54]]
[35, 55] [[35, 5, 3, 8, 10, 11, 20, 55]]
[35, 56] [[35, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[35, 57] [[35, 5, 3, 0, 6, 57]]
[35, 58] [[35, 5, 13, 14, 15, 58]]
[35, 59] [[35, 5, 3, 8, 10, 11, 59]]
[35, 60] [[35, 5, 3, 0, 1, 2, 25, 60]]
[35, 61] [[35, 5, 3, 0, 1, 2, 7, 61]]
[35, 62] [[35, 5, 3, 8, 10, 32, 50, 62]]
[35, 63] [[35, 5, 3, 0, 27, 63]]
[35, 64] [[35, 5, 3, 0, 37, 64]]
[35, 65] [[35, 5, 3, 0, 1, 2, 7, 65]]
[35, 66] [[35, 5, 21, 39, 66]]
[35, 67] [[35, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[35, 68] [[35, 5, 3, 0, 1, 2, 16, 18, 68]]
[35, 69] [[35, 5, 3, 0, 1, 2, 7, 69]]
[36, 37] [[36, 21, 5, 3, 0, 37]]
[36, 38] [[36, 21, 5, 13, 14, 38]]
[36, 39] [[36, 21, 39]]
[36, 40] [[36, 21, 39, 40]]
[36, 41] [[36, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[36, 42] [[36, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[36, 43] [[36, 21, 5, 3, 0, 37, 43]]
[36, 44] [[36, 21, 5, 3, 0, 1, 2, 4, 23, 44]]
[36, 45] [[36, 21, 5, 3, 0, 1, 2, 16, 45]]
[36, 46] [[36, 21, 5, 3, 8, 30, 46]]
[36, 47] [[36, 21, 5, 3, 8, 10, 11, 20, 47]]
[36, 48] [[36, 21, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[36, 49] [[36, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[36, 50] [[36, 21, 5, 3, 8, 10, 32, 50]]
[36, 51] [[36, 51]]
[36, 52] [[36, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[36, 53] [[36, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[36, 54] [[36, 54]]
[36, 55] [[36, 21, 5, 3, 8, 10, 11, 20, 55]]
[36, 56] [[36, 21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[36, 57] [[36, 21, 5, 3, 0, 6, 57]]
[36, 58] [[36, 21, 5, 13, 14, 15, 58]]
[36, 59] [[36, 21, 5, 3, 8, 10, 11, 59]]
[36, 60] [[36, 21, 5, 3, 0, 1, 2, 25, 60]]
[36, 61] [[36, 21, 5, 3, 0, 1, 2, 7, 61]]
[36, 62] [[36, 21, 5, 3, 8, 10, 32, 50, 62]]
[36, 63] [[36, 21, 5, 3, 0, 27, 63]]
[36, 64] [[36, 21, 5, 3, 0, 37, 64]]
[36, 65] [[36, 21, 5, 3, 0, 1, 2, 7, 65]]
[36, 66] [[36, 21, 39, 66]]
[36, 67] [[36, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[36, 68] [[36, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[36, 69] [[36, 21, 5, 3, 0, 1, 2, 7, 69]]
[37, 38] [[37, 0, 3, 5, 13, 14, 38]]
[37, 39] [[37, 0, 3, 5, 21, 39]]
[37, 40] [[37, 0, 3, 5, 21, 39, 40]]
[37, 41] [[37, 0, 3, 8, 10, 11, 20, 22, 26, 41]]
[37, 42] [[37, 0, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[37, 43] [[37, 43]]
[37, 44] [[37, 0, 1, 2, 4, 23, 44]]
[37, 45] [[37, 0, 1, 2, 16, 45]]
[37, 46] [[37, 0, 3, 8, 30, 46]]
[37, 47] [[37, 0, 3, 8, 10, 11, 20, 47]]
[37, 48] [[37, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[37, 49] [[37, 0, 1, 2, 4, 23, 28, 31, 49]]
[37, 50] [[37, 0, 3, 8, 10, 32, 50]]
[37, 51] [[37, 0, 3, 5, 21, 36, 51]]
[37, 52] [[37, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[37, 53] [[37, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[37, 54] [[37, 0, 3, 5, 21, 36, 54]]
[37, 55] [[37, 0, 3, 8, 10, 11, 20, 55]]
[37, 56] [[37, 0, 1, 2, 4, 23, 44, 56]]
[37, 57] [[37, 0, 6, 57]]
[37, 58] [[37, 0, 3, 5, 13, 14, 15, 58]]
[37, 59] [[37, 0, 3, 8, 10, 11, 59]]
[37, 60] [[37, 0, 1, 2, 25, 60]]
[37, 61] [[37, 0, 1, 2, 7, 61]]
[37, 62] [[37, 0, 3, 8, 10, 32, 50, 62]]
[37, 63] [[37, 0, 27, 63]]
[37, 64] [[37, 64]]
[37, 65] [[37, 0, 1, 2, 7, 65]]
[37, 66] [[37, 0, 3, 5, 21, 39, 66]]
[37, 67] [[37, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[37, 68] [[37, 0, 1, 2, 16, 18, 68]]
[37, 69] [[37, 0, 1, 2, 7, 69]]
[38, 39] [[38, 14, 13, 5, 21, 39]]
[38, 40] [[38, 14, 13, 5, 21, 39, 40]]
[38, 41] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[38, 42] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[38, 43] [[38, 14, 13, 5, 3, 0, 37, 43]]
[38, 44] [[38, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44]]
[38, 45] [[38, 14, 13, 5, 3, 0, 1, 2, 16, 45]]
[38, 46] [[38, 14, 13, 5, 3, 8, 30, 46]]
[38, 47] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 47]]
[38, 48] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[38, 49] [[38, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[38, 50] [[38, 14, 13, 5, 3, 8, 10, 32, 50]]
[38, 51] [[38, 14, 13, 5, 21, 36, 51]]
[38, 52] [[38, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[38, 53] [[38, 14, 13, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[38, 54] [[38, 14, 13, 5, 21, 36, 54]]
[38, 55] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 55]]
[38, 56] [[38, 14, 13, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[38, 57] [[38, 14, 13, 5, 3, 0, 6, 57]]
[38, 58] [[38, 14, 15, 58]]
[38, 59] [[38, 14, 13, 5, 3, 8, 10, 11, 59]]
[38, 60] [[38, 14, 13, 5, 3, 0, 1, 2, 25, 60]]
[38, 61] [[38, 14, 13, 5, 3, 0, 1, 2, 7, 61]]
[38, 62] [[38, 14, 13, 5, 3, 8, 10, 32, 50, 62]]
[38, 63] [[38, 14, 13, 5, 3, 0, 27, 63]]
[38, 64] [[38, 14, 13, 5, 3, 0, 37, 64]]
[38, 65] [[38, 14, 13, 5, 3, 0, 1, 2, 7, 65]]
[38, 66] [[38, 14, 13, 5, 21, 39, 66]]
[38, 67] [[38, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[38, 68] [[38, 14, 13, 5, 3, 0, 1, 2, 16, 18, 68]]
[38, 69] [[38, 14, 13, 5, 3, 0, 1, 2, 7, 69]]
[39, 40] [[39, 40]]
[39, 41] [[39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[39, 42] [[39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[39, 43] [[39, 21, 5, 3, 0, 37, 43]]
[39, 44] [[39, 21, 5, 3, 0, 1, 2, 4, 23, 44]]
[39, 45] [[39, 21, 5, 3, 0, 1, 2, 16, 45]]
[39, 46] [[39, 21, 5, 3, 8, 30, 46]]
[39, 47] [[39, 21, 5, 3, 8, 10, 11, 20, 47]]
[39, 48] [[39, 21, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[39, 49] [[39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[39, 50] [[39, 21, 5, 3, 8, 10, 32, 50]]
[39, 51] [[39, 21, 36, 51]]
[39, 52] [[39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[39, 53] [[39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[39, 54] [[39, 21, 36, 54]]
[39, 55] [[39, 21, 5, 3, 8, 10, 11, 20, 55]]
[39, 56] [[39, 21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[39, 57] [[39, 21, 5, 3, 0, 6, 57]]
[39, 58] [[39, 21, 5, 13, 14, 15, 58]]
[39, 59] [[39, 21, 5, 3, 8, 10, 11, 59]]
[39, 60] [[39, 21, 5, 3, 0, 1, 2, 25, 60]]
[39, 61] [[39, 21, 5, 3, 0, 1, 2, 7, 61]]
[39, 62] [[39, 21, 5, 3, 8, 10, 32, 50, 62]]
[39, 63] [[39, 21, 5, 3, 0, 27, 63]]
[39, 64] [[39, 21, 5, 3, 0, 37, 64]]
[39, 65] [[39, 21, 5, 3, 0, 1, 2, 7, 65]]
[39, 66] [[39, 66]]
[39, 67] [[39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[39, 68] [[39, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[39, 69] [[39, 21, 5, 3, 0, 1, 2, 7, 69]]
[40, 41] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41]]
[40, 42] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 41, 42]]
[40, 43] [[40, 39, 21, 5, 3, 0, 37, 43]]
[40, 44] [[40, 39, 21, 5, 3, 0, 1, 2, 4, 23, 44]]
[40, 45] [[40, 39, 21, 5, 3, 0, 1, 2, 16, 45]]
[40, 46] [[40, 39, 21, 5, 3, 8, 30, 46]]
[40, 47] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 47]]
[40, 48] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 22, 24, 48]]
[40, 49] [[40, 39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[40, 50] [[40, 39, 21, 5, 3, 8, 10, 32, 50]]
[40, 51] [[40, 39, 21, 36, 51]]
[40, 52] [[40, 39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[40, 53] [[40, 39, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[40, 54] [[40, 39, 21, 36, 54]]
[40, 55] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 55]]
[40, 56] [[40, 39, 21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[40, 57] [[40, 39, 21, 5, 3, 0, 6, 57]]
[40, 58] [[40, 39, 21, 5, 13, 14, 15, 58]]
[40, 59] [[40, 39, 21, 5, 3, 8, 10, 11, 59]]
[40, 60] [[40, 39, 21, 5, 3, 0, 1, 2, 25, 60]]
[40, 61] [[40, 39, 21, 5, 3, 0, 1, 2, 7, 61]]
[40, 62] [[40, 39, 21, 5, 3, 8, 10, 32, 50, 62]]
[40, 63] [[40, 39, 21, 5, 3, 0, 27, 63]]
[40, 64] [[40, 39, 21, 5, 3, 0, 37, 64]]
[40, 65] [[40, 39, 21, 5, 3, 0, 1, 2, 7, 65]]
[40, 66] [[40, 39, 66]]
[40, 67] [[40, 39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[40, 68] [[40, 39, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[40, 69] [[40, 39, 21, 5, 3, 0, 1, 2, 7, 69]]
[41, 42] [[41, 42]]
[41, 43] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 37, 43]]
[41, 44] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[41, 45] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[41, 46] [[41, 26, 22, 20, 11, 10, 8, 30, 46]]
[41, 47] [[41, 26, 22, 20, 47]]
[41, 48] [[41, 26, 22, 24, 48]]
[41, 49] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[41, 50] [[41, 26, 22, 20, 11, 10, 32, 50]]
[41, 51] [[41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[41, 52] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[41, 53] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[41, 54] [[41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[41, 55] [[41, 26, 22, 20, 55]]
[41, 56] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[41, 57] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[41, 58] [[41, 26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[41, 59] [[41, 26, 22, 20, 11, 59]]
[41, 60] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[41, 61] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[41, 62] [[41, 26, 22, 20, 11, 10, 32, 50, 62]]
[41, 63] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[41, 64] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[41, 65] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[41, 66] [[41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[41, 67] [[41, 26, 33, 67]]
[41, 68] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[41, 69] [[41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[42, 43] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 37, 43]]
[42, 44] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44]]
[42, 45] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 45]]
[42, 46] [[42, 41, 26, 22, 20, 11, 10, 8, 30, 46]]
[42, 47] [[42, 41, 26, 22, 20, 47]]
[42, 48] [[42, 41, 26, 22, 24, 48]]
[42, 49] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[42, 50] [[42, 41, 26, 22, 20, 11, 10, 32, 50]]
[42, 51] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[42, 52] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[42, 53] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[42, 54] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[42, 55] [[42, 41, 26, 22, 20, 55]]
[42, 56] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[42, 57] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[42, 58] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[42, 59] [[42, 41, 26, 22, 20, 11, 59]]
[42, 60] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[42, 61] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[42, 62] [[42, 41, 26, 22, 20, 11, 10, 32, 50, 62]]
[42, 63] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[42, 64] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[42, 65] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[42, 66] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[42, 67] [[42, 41, 26, 33, 67]]
[42, 68] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[42, 69] [[42, 41, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[43, 44] [[43, 37, 0, 1, 2, 4, 23, 44]]
[43, 45] [[43, 37, 0, 1, 2, 16, 45]]
[43, 46] [[43, 37, 0, 3, 8, 30, 46]]
[43, 47] [[43, 37, 0, 3, 8, 10, 11, 20, 47]]
[43, 48] [[43, 37, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[43, 49] [[43, 37, 0, 1, 2, 4, 23, 28, 31, 49]]
[43, 50] [[43, 37, 0, 3, 8, 10, 32, 50]]
[43, 51] [[43, 37, 0, 3, 5, 21, 36, 51]]
[43, 52] [[43, 37, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[43, 53] [[43, 37, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[43, 54] [[43, 37, 0, 3, 5, 21, 36, 54]]
[43, 55] [[43, 37, 0, 3, 8, 10, 11, 20, 55]]
[43, 56] [[43, 37, 0, 1, 2, 4, 23, 44, 56]]
[43, 57] [[43, 37, 0, 6, 57]]
[43, 58] [[43, 37, 0, 3, 5, 13, 14, 15, 58]]
[43, 59] [[43, 37, 0, 3, 8, 10, 11, 59]]
[43, 60] [[43, 37, 0, 1, 2, 25, 60]]
[43, 61] [[43, 37, 0, 1, 2, 7, 61]]
[43, 62] [[43, 37, 0, 3, 8, 10, 32, 50, 62]]
[43, 63] [[43, 37, 0, 27, 63]]
[43, 64] [[43, 37, 64]]
[43, 65] [[43, 37, 0, 1, 2, 7, 65]]
[43, 66] [[43, 37, 0, 3, 5, 21, 39, 66]]
[43, 67] [[43, 37, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[43, 68] [[43, 37, 0, 1, 2, 16, 18, 68]]
[43, 69] [[43, 37, 0, 1, 2, 7, 69]]
[44, 45] [[44, 23, 4, 2, 16, 45]]
[44, 46] [[44, 23, 4, 2, 1, 0, 3, 8, 30, 46]]
[44, 47] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[44, 48] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[44, 49] [[44, 23, 28, 31, 49]]
[44, 50] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50]]
[44, 51] [[44, 23, 4, 2, 1, 0, 3, 5, 21, 36, 51]]
[44, 52] [[44, 23, 28, 31, 49, 52]]
[44, 53] [[44, 23, 28, 31, 49, 53]]
[44, 54] [[44, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[44, 55] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[44, 56] [[44, 56]]
[44, 57] [[44, 23, 4, 2, 1, 0, 6, 57]]
[44, 58] [[44, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[44, 59] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[44, 60] [[44, 23, 4, 2, 25, 60]]
[44, 61] [[44, 23, 4, 2, 7, 61]]
[44, 62] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[44, 63] [[44, 23, 4, 2, 1, 0, 27, 63]]
[44, 64] [[44, 23, 4, 2, 1, 0, 37, 64]]
[44, 65] [[44, 23, 4, 2, 7, 65]]
[44, 66] [[44, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[44, 67] [[44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[44, 68] [[44, 23, 4, 2, 16, 18, 68]]
[44, 69] [[44, 23, 4, 2, 7, 69]]
[45, 46] [[45, 16, 2, 1, 0, 3, 8, 30, 46]]
[45, 47] [[45, 16, 2, 1, 0, 3, 8, 10, 11, 20, 47]]
[45, 48] [[45, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 24, 48]]
[45, 49] [[45, 16, 2, 4, 23, 28, 31, 49]]
[45, 50] [[45, 16, 2, 1, 0, 3, 8, 10, 32, 50]]
[45, 51] [[45, 16, 2, 1, 0, 3, 5, 21, 36, 51]]
[45, 52] [[45, 16, 2, 4, 23, 28, 31, 49, 52]]
[45, 53] [[45, 16, 2, 4, 23, 28, 31, 49, 53]]
[45, 54] [[45, 16, 2, 1, 0, 3, 5, 21, 36, 54]]
[45, 55] [[45, 16, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[45, 56] [[45, 16, 2, 4, 23, 44, 56]]
[45, 57] [[45, 16, 2, 1, 0, 6, 57]]
[45, 58] [[45, 16, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[45, 59] [[45, 16, 2, 1, 0, 3, 8, 10, 11, 59]]
[45, 60] [[45, 16, 2, 25, 60]]
[45, 61] [[45, 16, 2, 7, 61]]
[45, 62] [[45, 16, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[45, 63] [[45, 16, 2, 1, 0, 27, 63]]
[45, 64] [[45, 16, 2, 1, 0, 37, 64]]
[45, 65] [[45, 16, 2, 7, 65]]
[45, 66] [[45, 16, 2, 1, 0, 3, 5, 21, 39, 66]]
[45, 67] [[45, 16, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[45, 68] [[45, 16, 18, 68]]
[45, 69] [[45, 16, 2, 7, 69]]
[46, 47] [[46, 30, 8, 10, 11, 20, 47]]
[46, 48] [[46, 30, 8, 10, 11, 20, 22, 24, 48]]
[46, 49] [[46, 30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[46, 50] [[46, 30, 8, 10, 32, 50]]
[46, 51] [[46, 30, 8, 3, 5, 21, 36, 51]]
[46, 52] [[46, 30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[46, 53] [[46, 30, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[46, 54] [[46, 30, 8, 3, 5, 21, 36, 54]]
[46, 55] [[46, 30, 8, 10, 11, 20, 55]]
[46, 56] [[46, 30, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[46, 57] [[46, 30, 8, 3, 0, 6, 57]]
[46, 58] [[46, 30, 8, 3, 5, 13, 14, 15, 58]]
[46, 59] [[46, 30, 8, 10, 11, 59]]
[46, 60] [[46, 30, 8, 3, 0, 1, 2, 25, 60]]
[46, 61] [[46, 30, 8, 3, 0, 1, 2, 7, 61]]
[46, 62] [[46, 30, 8, 10, 32, 50, 62]]
[46, 63] [[46, 30, 8, 3, 0, 27, 63]]
[46, 64] [[46, 30, 8, 3, 0, 37, 64]]
[46, 65] [[46, 30, 8, 3, 0, 1, 2, 7, 65]]
[46, 66] [[46, 30, 8, 3, 5, 21, 39, 66]]
[46, 67] [[46, 30, 8, 10, 11, 20, 22, 26, 33, 67]]
[46, 68] [[46, 30, 8, 3, 0, 1, 2, 16, 18, 68]]
[46, 69] [[46, 30, 8, 3, 0, 1, 2, 7, 69]]
[47, 48] [[47, 20, 22, 24, 48]]
[47, 49] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[47, 50] [[47, 20, 11, 10, 32, 50]]
[47, 51] [[47, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[47, 52] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[47, 53] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[47, 54] [[47, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[47, 55] [[47, 20, 55]]
[47, 56] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[47, 57] [[47, 20, 11, 10, 8, 3, 0, 6, 57]]
[47, 58] [[47, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[47, 59] [[47, 20, 11, 59]]
[47, 60] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[47, 61] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[47, 62] [[47, 20, 11, 10, 32, 50, 62]]
[47, 63] [[47, 20, 11, 10, 8, 3, 0, 27, 63]]
[47, 64] [[47, 20, 11, 10, 8, 3, 0, 37, 64]]
[47, 65] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[47, 66] [[47, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[47, 67] [[47, 20, 22, 26, 33, 67]]
[47, 68] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[47, 69] [[47, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[48, 49] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49]]
[48, 50] [[48, 24, 22, 20, 11, 10, 32, 50]]
[48, 51] [[48, 24, 22, 20, 11, 10, 8, 3, 5, 21, 36, 51]]
[48, 52] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[48, 53] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[48, 54] [[48, 24, 22, 20, 11, 10, 8, 3, 5, 21, 36, 54]]
[48, 55] [[48, 24, 22, 20, 55]]
[48, 56] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[48, 57] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 6, 57]]
[48, 58] [[48, 24, 22, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[48, 59] [[48, 24, 22, 20, 11, 59]]
[48, 60] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[48, 61] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[48, 62] [[48, 24, 22, 20, 11, 10, 32, 50, 62]]
[48, 63] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 27, 63]]
[48, 64] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 37, 64]]
[48, 65] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[48, 66] [[48, 24, 22, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[48, 67] [[48, 24, 22, 26, 33, 67]]
[48, 68] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[48, 69] [[48, 24, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[49, 50] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50]]
[49, 51] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 51]]
[49, 52] [[49, 52]]
[49, 53] [[49, 53]]
[49, 54] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[49, 55] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[49, 56] [[49, 31, 28, 23, 44, 56]]
[49, 57] [[49, 31, 28, 23, 4, 2, 1, 0, 6, 57]]
[49, 58] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[49, 59] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[49, 60] [[49, 31, 28, 23, 4, 2, 25, 60]]
[49, 61] [[49, 31, 28, 23, 4, 2, 7, 61]]
[49, 62] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[49, 63] [[49, 31, 28, 23, 4, 2, 1, 0, 27, 63]]
[49, 64] [[49, 31, 28, 23, 4, 2, 1, 0, 37, 64]]
[49, 65] [[49, 31, 28, 23, 4, 2, 7, 65]]
[49, 66] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[49, 67] [[49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[49, 68] [[49, 31, 28, 23, 4, 2, 16, 18, 68]]
[49, 69] [[49, 31, 28, 23, 4, 2, 7, 69]]
[50, 51] [[50, 32, 10, 8, 3, 5, 21, 36, 51]]
[50, 52] [[50, 32, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[50, 53] [[50, 32, 10, 8, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[50, 54] [[50, 32, 10, 8, 3, 5, 21, 36, 54]]
[50, 55] [[50, 32, 10, 11, 20, 55]]
[50, 56] [[50, 32, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[50, 57] [[50, 32, 10, 8, 3, 0, 6, 57]]
[50, 58] [[50, 32, 10, 8, 3, 5, 13, 14, 15, 58]]
[50, 59] [[50, 32, 10, 11, 59]]
[50, 60] [[50, 32, 10, 8, 3, 0, 1, 2, 25, 60]]
[50, 61] [[50, 32, 10, 8, 3, 0, 1, 2, 7, 61]]
[50, 62] [[50, 62]]
[50, 63] [[50, 32, 10, 8, 3, 0, 27, 63]]
[50, 64] [[50, 32, 10, 8, 3, 0, 37, 64]]
[50, 65] [[50, 32, 10, 8, 3, 0, 1, 2, 7, 65]]
[50, 66] [[50, 32, 10, 8, 3, 5, 21, 39, 66]]
[50, 67] [[50, 32, 10, 11, 20, 22, 26, 33, 67]]
[50, 68] [[50, 32, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[50, 69] [[50, 32, 10, 8, 3, 0, 1, 2, 7, 69]]
[51, 52] [[51, 36, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 52]]
[51, 53] [[51, 36, 21, 5, 3, 0, 1, 2, 4, 23, 28, 31, 49, 53]]
[51, 54] [[51, 36, 54]]
[51, 55] [[51, 36, 21, 5, 3, 8, 10, 11, 20, 55]]
[51, 56] [[51, 36, 21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[51, 57] [[51, 36, 21, 5, 3, 0, 6, 57]]
[51, 58] [[51, 36, 21, 5, 13, 14, 15, 58]]
[51, 59] [[51, 36, 21, 5, 3, 8, 10, 11, 59]]
[51, 60] [[51, 36, 21, 5, 3, 0, 1, 2, 25, 60]]
[51, 61] [[51, 36, 21, 5, 3, 0, 1, 2, 7, 61]]
[51, 62] [[51, 36, 21, 5, 3, 8, 10, 32, 50, 62]]
[51, 63] [[51, 36, 21, 5, 3, 0, 27, 63]]
[51, 64] [[51, 36, 21, 5, 3, 0, 37, 64]]
[51, 65] [[51, 36, 21, 5, 3, 0, 1, 2, 7, 65]]
[51, 66] [[51, 36, 21, 39, 66]]
[51, 67] [[51, 36, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[51, 68] [[51, 36, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[51, 69] [[51, 36, 21, 5, 3, 0, 1, 2, 7, 69]]
[52, 53] [[52, 49, 53]]
[52, 54] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[52, 55] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[52, 56] [[52, 49, 31, 28, 23, 44, 56]]
[52, 57] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 6, 57]]
[52, 58] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[52, 59] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[52, 60] [[52, 49, 31, 28, 23, 4, 2, 25, 60]]
[52, 61] [[52, 49, 31, 28, 23, 4, 2, 7, 61]]
[52, 62] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[52, 63] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 27, 63]]
[52, 64] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 37, 64]]
[52, 65] [[52, 49, 31, 28, 23, 4, 2, 7, 65]]
[52, 66] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[52, 67] [[52, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[52, 68] [[52, 49, 31, 28, 23, 4, 2, 16, 18, 68]]
[52, 69] [[52, 49, 31, 28, 23, 4, 2, 7, 69]]
[53, 54] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 36, 54]]
[53, 55] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 55]]
[53, 56] [[53, 49, 31, 28, 23, 44, 56]]
[53, 57] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 6, 57]]
[53, 58] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[53, 59] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[53, 60] [[53, 49, 31, 28, 23, 4, 2, 25, 60]]
[53, 61] [[53, 49, 31, 28, 23, 4, 2, 7, 61]]
[53, 62] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[53, 63] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 27, 63]]
[53, 64] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 37, 64]]
[53, 65] [[53, 49, 31, 28, 23, 4, 2, 7, 65]]
[53, 66] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[53, 67] [[53, 49, 31, 28, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[53, 68] [[53, 49, 31, 28, 23, 4, 2, 16, 18, 68]]
[53, 69] [[53, 49, 31, 28, 23, 4, 2, 7, 69]]
[54, 55] [[54, 36, 21, 5, 3, 8, 10, 11, 20, 55]]
[54, 56] [[54, 36, 21, 5, 3, 0, 1, 2, 4, 23, 44, 56]]
[54, 57] [[54, 36, 21, 5, 3, 0, 6, 57]]
[54, 58] [[54, 36, 21, 5, 13, 14, 15, 58]]
[54, 59] [[54, 36, 21, 5, 3, 8, 10, 11, 59]]
[54, 60] [[54, 36, 21, 5, 3, 0, 1, 2, 25, 60]]
[54, 61] [[54, 36, 21, 5, 3, 0, 1, 2, 7, 61]]
[54, 62] [[54, 36, 21, 5, 3, 8, 10, 32, 50, 62]]
[54, 63] [[54, 36, 21, 5, 3, 0, 27, 63]]
[54, 64] [[54, 36, 21, 5, 3, 0, 37, 64]]
[54, 65] [[54, 36, 21, 5, 3, 0, 1, 2, 7, 65]]
[54, 66] [[54, 36, 21, 39, 66]]
[54, 67] [[54, 36, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[54, 68] [[54, 36, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[54, 69] [[54, 36, 21, 5, 3, 0, 1, 2, 7, 69]]
[55, 56] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 4, 23, 44, 56]]
[55, 57] [[55, 20, 11, 10, 8, 3, 0, 6, 57]]
[55, 58] [[55, 20, 11, 10, 8, 3, 5, 13, 14, 15, 58]]
[55, 59] [[55, 20, 11, 59]]
[55, 60] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[55, 61] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[55, 62] [[55, 20, 11, 10, 32, 50, 62]]
[55, 63] [[55, 20, 11, 10, 8, 3, 0, 27, 63]]
[55, 64] [[55, 20, 11, 10, 8, 3, 0, 37, 64]]
[55, 65] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[55, 66] [[55, 20, 11, 10, 8, 3, 5, 21, 39, 66]]
[55, 67] [[55, 20, 22, 26, 33, 67]]
[55, 68] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[55, 69] [[55, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[56, 57] [[56, 44, 23, 4, 2, 1, 0, 6, 57]]
[56, 58] [[56, 44, 23, 4, 2, 1, 0, 3, 5, 13, 14, 15, 58]]
[56, 59] [[56, 44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 59]]
[56, 60] [[56, 44, 23, 4, 2, 25, 60]]
[56, 61] [[56, 44, 23, 4, 2, 7, 61]]
[56, 62] [[56, 44, 23, 4, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[56, 63] [[56, 44, 23, 4, 2, 1, 0, 27, 63]]
[56, 64] [[56, 44, 23, 4, 2, 1, 0, 37, 64]]
[56, 65] [[56, 44, 23, 4, 2, 7, 65]]
[56, 66] [[56, 44, 23, 4, 2, 1, 0, 3, 5, 21, 39, 66]]
[56, 67] [[56, 44, 23, 4, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[56, 68] [[56, 44, 23, 4, 2, 16, 18, 68]]
[56, 69] [[56, 44, 23, 4, 2, 7, 69]]
[57, 58] [[57, 6, 0, 3, 5, 13, 14, 15, 58]]
[57, 59] [[57, 6, 0, 3, 8, 10, 11, 59]]
[57, 60] [[57, 6, 0, 1, 2, 25, 60]]
[57, 61] [[57, 6, 0, 1, 2, 7, 61]]
[57, 62] [[57, 6, 0, 3, 8, 10, 32, 50, 62]]
[57, 63] [[57, 6, 0, 27, 63]]
[57, 64] [[57, 6, 0, 37, 64]]
[57, 65] [[57, 6, 0, 1, 2, 7, 65]]
[57, 66] [[57, 6, 0, 3, 5, 21, 39, 66]]
[57, 67] [[57, 6, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[57, 68] [[57, 6, 0, 1, 2, 16, 18, 68]]
[57, 69] [[57, 6, 0, 1, 2, 7, 69]]
[58, 59] [[58, 15, 14, 13, 5, 3, 8, 10, 11, 59]]
[58, 60] [[58, 15, 14, 13, 5, 3, 0, 1, 2, 25, 60]]
[58, 61] [[58, 15, 14, 13, 5, 3, 0, 1, 2, 7, 61]]
[58, 62] [[58, 15, 14, 13, 5, 3, 8, 10, 32, 50, 62]]
[58, 63] [[58, 15, 14, 13, 5, 3, 0, 27, 63]]
[58, 64] [[58, 15, 14, 13, 5, 3, 0, 37, 64]]
[58, 65] [[58, 15, 14, 13, 5, 3, 0, 1, 2, 7, 65]]
[58, 66] [[58, 15, 14, 13, 5, 21, 39, 66]]
[58, 67] [[58, 15, 14, 13, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[58, 68] [[58, 15, 14, 13, 5, 3, 0, 1, 2, 16, 18, 68]]
[58, 69] [[58, 15, 14, 13, 5, 3, 0, 1, 2, 7, 69]]
[59, 60] [[59, 11, 10, 8, 3, 0, 1, 2, 25, 60]]
[59, 61] [[59, 11, 10, 8, 3, 0, 1, 2, 7, 61]]
[59, 62] [[59, 11, 10, 32, 50, 62]]
[59, 63] [[59, 11, 10, 8, 3, 0, 27, 63]]
[59, 64] [[59, 11, 10, 8, 3, 0, 37, 64]]
[59, 65] [[59, 11, 10, 8, 3, 0, 1, 2, 7, 65]]
[59, 66] [[59, 11, 10, 8, 3, 5, 21, 39, 66]]
[59, 67] [[59, 11, 20, 22, 26, 33, 67]]
[59, 68] [[59, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[59, 69] [[59, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[60, 61] [[60, 25, 2, 7, 61]]
[60, 62] [[60, 25, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[60, 63] [[60, 25, 2, 1, 0, 27, 63]]
[60, 64] [[60, 25, 2, 1, 0, 37, 64]]
[60, 65] [[60, 25, 2, 7, 65]]
[60, 66] [[60, 25, 2, 1, 0, 3, 5, 21, 39, 66]]
[60, 67] [[60, 25, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[60, 68] [[60, 25, 2, 16, 18, 68]]
[60, 69] [[60, 25, 2, 7, 69]]
[61, 62] [[61, 7, 2, 1, 0, 3, 8, 10, 32, 50, 62]]
[61, 63] [[61, 7, 2, 1, 0, 27, 63]]
[61, 64] [[61, 7, 2, 1, 0, 37, 64]]
[61, 65] [[61, 7, 65]]
[61, 66] [[61, 7, 2, 1, 0, 3, 5, 21, 39, 66]]
[61, 67] [[61, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[61, 68] [[61, 7, 2, 16, 18, 68]]
[61, 69] [[61, 7, 69]]
[62, 63] [[62, 50, 32, 10, 8, 3, 0, 27, 63]]
[62, 64] [[62, 50, 32, 10, 8, 3, 0, 37, 64]]
[62, 65] [[62, 50, 32, 10, 8, 3, 0, 1, 2, 7, 65]]
[62, 66] [[62, 50, 32, 10, 8, 3, 5, 21, 39, 66]]
[62, 67] [[62, 50, 32, 10, 11, 20, 22, 26, 33, 67]]
[62, 68] [[62, 50, 32, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[62, 69] [[62, 50, 32, 10, 8, 3, 0, 1, 2, 7, 69]]
[63, 64] [[63, 27, 0, 37, 64]]
[63, 65] [[63, 27, 0, 1, 2, 7, 65]]
[63, 66] [[63, 27, 0, 3, 5, 21, 39, 66]]
[63, 67] [[63, 27, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[63, 68] [[63, 27, 0, 1, 2, 16, 18, 68]]
[63, 69] [[63, 27, 0, 1, 2, 7, 69]]
[64, 65] [[64, 37, 0, 1, 2, 7, 65]]
[64, 66] [[64, 37, 0, 3, 5, 21, 39, 66]]
[64, 67] [[64, 37, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[64, 68] [[64, 37, 0, 1, 2, 16, 18, 68]]
[64, 69] [[64, 37, 0, 1, 2, 7, 69]]
[65, 66] [[65, 7, 2, 1, 0, 3, 5, 21, 39, 66]]
[65, 67] [[65, 7, 2, 1, 0, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[65, 68] [[65, 7, 2, 16, 18, 68]]
[65, 69] [[65, 7, 69]]
[66, 67] [[66, 39, 21, 5, 3, 8, 10, 11, 20, 22, 26, 33, 67]]
[66, 68] [[66, 39, 21, 5, 3, 0, 1, 2, 16, 18, 68]]
[66, 69] [[66, 39, 21, 5, 3, 0, 1, 2, 7, 69]]
[67, 68] [[67, 33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 16, 18, 68]]
[67, 69] [[67, 33, 26, 22, 20, 11, 10, 8, 3, 0, 1, 2, 7, 69]]
[68, 69] [[68, 18, 16, 2, 7, 69]]
