20 190
[0, 1] [[0, 1]]
[0, 2] [[0, 2]]
[0, 3] [[0, 1, 3]]
[0, 4] [[0, 1, 4]]
[0, 5] [[0, 2, 5]]
[0, 6] [[0, 2, 5, 6]]
[0, 7] [[0, 1, 4, 7]]
[0, 8] [[0, 1, 4, 7, 8]]
[0, 9] [[0, 1, 9]]
[0, 10] [[0, 10]]
[0, 11] [[0, 1, 4, 7, 8, 11]]
[0, 12] [[0, 10, 12]]
[0, 13] [[0, 13]]
[0, 14] [[0, 1, 4, 7, 14]]
[0, 15] [[0, 1, 3, 15]]
[0, 16] [[0, 1, 16]]
[0, 17] [[0, 2, 5, 17]]
[0, 18] [[0, 1, 4, 7, 8, 11, 18]]
[0, 19] [[0, 2, 5, 6, 19]]
[1, 2] [[1, 0, 2]]
[1, 3] [[1, 3]]
[1, 4] [[1, 4]]
[1, 5] [[1, 0, 2, 5]]
[1, 6] [[1, 0, 2, 5, 6]]
[1, 7] [[1, 4, 7]]
[1, 8] [[1, 4, 7, 8]]
[1, 9] [[1, 9]]
[1, 10] [[1, 0, 10]]
[1, 11] [[1, 4, 7, 8, 11]]
[1, 12] [[1, 0, 10, 12]]
[1, 13] [[1, 0, 13]]
[1, 14] [[1, 4, 7, 14]]
[1, 15] [[1, 3, 15]]
[1, 16] [[1, 16]]
[1, 17] [[1, 0, 2, 5, 17]]
[1, 18] [[1, 4, 7, 8, 11, 18]]
[1, 19] [[1, 0, 2, 5, 6, 19]]
[2, 3] [[2, 0, 1, 3]]
[2, 4] [[2, 0, 1, 4]]
[2, 5] [[2, 5]]
[2, 6] [[2, 5, 6]]
[2, 7] [[2, 0, 1, 4, 7]]
[2, 8] [[2, 0, 1, 4, 7, 8]]
[2, 9] [[2, 0, 1, 9]]
[2, 10] [[2, 0, 10]]
[2, 11] [[2, 0, 1, 4, 7, 8, 11]]
[2, 12] [[2, 0, 10, 12]]
[2, 13] [[2, 0, 13]]
[2, 14] [[2, 0, 1, 4, 7, 14]]
[2, 15] [[2, 0, 1, 3, 15]]
[2, 16] [[2, 0, 1, 16]]
[2, 17] [[2, 5, 17]]
[2, 18] [[2, 0, 1, 4, 7, 8, 11, 18]]
[2, 19] [[2, 5, 6, 19]]
[3, 4] [[3, 1, 4]]
[3, 5] [[3, 1, 0, 2, 5]]
[3, 6] [[3, 1, 0, 2, 5, 6]]
[3, 7] [[3, 1, 4, 7]]
[3, 8] [[3, 1, 4, 7, 8]]
[3, 9] [[3, 1, 9]]
[3, 10] [[3, 1, 0, 10]]
[3, 11] [[3, 1, 4, 7, 8, 11]]
[3, 12] [[3, 1, 0, 10, 12]]
[3, 13] [[3, 1, 0, 13]]
[3, 14] [[3, 1, 4, 7, 14]]
[3, 15] [[3, 15]]
[3, 16] [[3, 1, 16]]
[3, 17] [[3, 1, 0, 2, 5, 17]]
[3, 18] [[3, 1, 4, 7, 8, 11, 18]]
[3, 19] [[3, 1, 0, 2, 5, 6, 19]]
[4, 5] [[4, 1, 0, 2, 5]]
[4, 6] [[4, 1, 0, 2, 5, 6]]
[4, 7] [[4, 7]]
[4, 8] [[4, 7, 8]]
[4, 9] [[4, 1, 9]]
[4, 10] [[4, 1, 0, 10]]
[4, 11] [[4, 7, 8, 11]]
[4, 12] [[4, 1, 0, 10, 12]]
[4, 13] [[4, 1, 0, 13]]
[4, 14] [[4, 7, 14]]
[4, 15] [[4, 1, 3, 15]]
[4, 16] [[4, 1, 16]]
[4, 17] [[4, 1, 0, 2, 5, 17]]
[4, 18] [[4, 7, 8, 11, 18]]
[4, 19] [[4, 1, 0, 2, 5, 6, 19]]
[5, 6] [[5, 6]]
[5, 7] [[5, 2, 0, 1, 4, 7]]
[5, 8] [[5, 2, 0, 1, 4, 7, 8]]
[5, 9] [[5, 2, 0, 1, 9]]
[5, 10] [[5, 2, 0, 10]]
[5, 11] [[5, 2, 0, 1, 4, 7, 8, 11]]
[5, 12] [[5, 2, 0, 10, 12]]
[5, 13] [[5, 2, 0, 13]]
[5, 14] [[5, 2, 0, 1, 4, 7, 14]]
[5, 15] [[5, 2, 0, 1, 3, 15]]
[5, 16] [[5, 2, 0, 1, 16]]
[5, 17] [[5, 17]]
[5, 18] [[5, 2, 0, 1, 4, 7, 8, 11, 18]]
[5, 19] [[5, 6, 19]]
[6, 7] [[6, 5, 2, 0, 1, 4, 7]]
[6, 8] [[6, 5, 2, 0, 1, 4, 7, 8]]
[6, 9] [[6, 5, 2, 0, 1, 9]]
[6, 10] [[6, 5, 2, 0, 10]]
[6, 11] [[6, 5, 2, 0, 1, 4, 7, 8, 11]]
[6, 12] [[6, 5, 2, 0, 10, 12]]
[6, 13] [[6, 5, 2, 0, 13]]
[6, 14] [[6, 5, 2, 0, 1, 4, 7, 14]]
[6, 15] [[6, 5, 2, 0, 1, 3, 15]]
[6, 16] [[6, 5, 2, 0, 1, 16]]
[6, 17] [[6, 5, 17]]
[6, 18] [[6, 5, 2, 0, 1, 4, 7, 8, 11, 18]]
[6, 19] [[6, 19]]
[7, 8] [[7, 8]]
[7, 9] [[7, 4, 1, 9]]
[7, 10] [[7, 4, 1, 0, 10]]
[7, 11] [[7, 8, 11]]
[7, 12] [[7, 4, 1, 0, 10, 12]]
[7, 13] [[7, 4, 1, 0, 13]]
[7, 14] [[7, 14]]
[7, 15] [[7, 4, 1, 3, 15]]
[7, 16] [[7, 4, 1, 16]]
[7, 17] [[7, 4, 1, 0, 2, 5, 17]]
[7, 18] [[7, 8, 11, 18]]
[7, 19] [[7, 4, 1, 0, 2, 5, 6, 19]]
[8, 9] [[8, 7, 4, 1, 9]]
[8, 10] [[8, 7, 4, 1, 0, 10]]
[8, 11] [[8, 11]]
[8, 12] [[8, 7, 4, 1, 0, 10, 12]]
[8, 13] [[8, 7, 4, 1, 0, 13]]
[8, 14] [[8, 7, 14]]
[8, 15] [[8, 7, 4, 1, 3, 15]]
[8, 16] [[8, 7, 4, 1, 16]]
[8, 17] [[8, 7, 4, 1, 0, 2, 5, 17]]
[8, 18] [[8, 11, 18]]
[8, 19] [[8, 7, 4, 1, 0, 2, 5, 6, 19]]
[9, 10] [[9, 1, 0, 10]]
[9, 11] [[9, 1, 4, 7, 8, 11]]
[9, 12] [[9, 1, 0, 10, 12]]
[9, 13] [[9, 1, 0, 13]]
[9, 14] [[9, 1, 4, 7, 14]]
[9, 15] [[9, 1, 3, 15]]
[9, 16] [[9, 1, 16]]
[9, 17] [[9, 1, 0, 2, 5, 17]]
[9, 18] [[9, 1, 4, 7, 8, 11, 18]]
[9, 19] [[9, 1, 0, 2, 5, 6, 19]]
[10, 11] [[10, 0, 1, 4, 7, 8, 11]]
[10, 12] [[10, 12]]
[10, 13] [[10, 0, 13]]
[10, 14] [[10, 0, 1, 4, 7, 14]]
[10, 15] [[10, 0, 1, 3, 15]]
[10, 16] [[10, 0, 1, 16]]
[10, 17] [[10, 0, 2, 5, 17]]
[10, 18] [[10, 0, 1, 4, 7, 8, 11, 18]]
[10, 19] [[10, 0, 2, 5, 6, 19]]
[11, 12] [[11, 8, 7, 4, 1, 0, 10, 12]]
[11, 13] [[11, 8, 7, 4, 1, 0, 13]]
[11, 14] [[11, 8, 7, 14]]
[11, 15] [[11, 8, 7, 4, 1, 3, 15]]
[11, 16] [[11, 8, 7, 4, 1, 16]]
[11, 17] [[11, 8, 7, 4, 1, 0, 2, 5, 17]]
[11, 18] [[11, 18]]
[11, 19] [[11, 8, 7, 4, 1, 0, 2, 5, 6, 19]]
[12, 13] [[12, 10, 0, 13]]
[12, 14] [[12, 10, 0, 1, 4, 7, 14]]
[12, 15] [[12, 10, 0, 1, 3, 15]]
[12, 16] [[12, 10, 0, 1, 16]]
[12, 17] [[12, 10, 0, 2, 5, 17]]
[12, 18] [[12, 10, 0, 1, 4, 7, 8, 11, 18]]
[12, 19] [[12, 10, 0, 2, 5, 6, 19]]
[13, 14] [[13, 0, 1, 4, 7, 14]]
[13, 15] [[13, 0, 1, 3, 15]]
[13, 16] [[13, 0, 1, 16]]
[13, 17] [[13, 0, 2, 5, 17]]
[13, 18] [[13, 0, 1, 4, 7, 8, 11, 18]]
[13, 19] [[13, 0, 2, 5, 6, 19]]
[14, 15] [[14, 7, 4, 1, 3, 15]]
[14, 16] [[14, 7, 4, 1, 16]]
[14, 17] [[14, 7, 4, 1, 0, 2, 5, 17]]
[14, 18] [[14, 7, 8, 11, 18]]
[14, 19] [[14, 7, 4, 1, 0, 2, 5, 6, 19]]
[15, 16] [[15, 3, 1, 16]]
[15, 17] [[15, 3, 1, 0, 2, 5, 17]]
[15, 18] [[15, 3, 1, 4, 7, 8, 11, 18]]
[15, 19] [[15, 3, 1, 0, 2, 5, 6, 19]]
[16, 17] [[16, 1, 0, 2, 5, 17]]
[16, 18] [[16, 1, 4, 7, 8, 11, 18]]
[16, 19] [[16, 1, 0, 2, 5, 6, 19]]
[17, 18] [[17, 5, 2, 0, 1, 4, 7, 8, 11, 18]]
[17, 19] [[17, 5, 6, 19]]
[18, 19] [[18, 11, 8, 7, 4, 1, 0, 2, 5, 6, 19]]
